May 31 00:07:37 ubuntu anacron[16268]: Job `cron.daily' terminated
May 31 00:07:37 ubuntu anacron[16268]: Normal exit (1 job run)
May 31 00:17:01 ubuntu CRON[16495]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 31 00:45:36 ubuntu systemd[1]: Starting Cleanup of Temporary Directories...
May 31 00:45:37 ubuntu systemd[1]: Started Cleanup of Temporary Directories.
May 31 00:54:02 ubuntu CRON[16530]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
May 31 01:01:37 ubuntu systemd[1]: Started Run anacron jobs.
May 31 01:01:37 ubuntu anacron[16534]: Anacron 2.3 started on 2021-05-31
May 31 01:01:37 ubuntu anacron[16534]: Normal exit (0 jobs run)
May 31 01:17:01 ubuntu CRON[16559]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 31 02:04:38 ubuntu systemd[1]: Started Run anacron jobs.
May 31 02:04:38 ubuntu anacron[16571]: Anacron 2.3 started on 2021-05-31
May 31 02:04:38 ubuntu anacron[16571]: Normal exit (0 jobs run)
May 31 02:17:01 ubuntu CRON[16594]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 31 03:03:39 ubuntu systemd[1]: Started Run anacron jobs.
May 31 03:03:39 ubuntu anacron[16610]: Anacron 2.3 started on 2021-05-31
May 31 03:03:39 ubuntu anacron[16610]: Normal exit (0 jobs run)
May 31 03:17:02 ubuntu CRON[16631]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 31 04:05:40 ubuntu systemd[1]: Started Run anacron jobs.
May 31 04:05:40 ubuntu anacron[16644]: Anacron 2.3 started on 2021-05-31
May 31 04:05:40 ubuntu anacron[16644]: Normal exit (0 jobs run)
May 31 04:17:01 ubuntu CRON[16665]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 31 04:52:40 ubuntu systemd[1]: Starting Message of the Day...
May 31 04:52:42 ubuntu 50-motd-news[16675]:  * Super-optimized for small spaces - read how we shrank the memory
May 31 04:52:42 ubuntu 50-motd-news[16675]:    footprint of MicroK8s to make it the smallest full K8s around.
May 31 04:52:42 ubuntu 50-motd-news[16675]:    https://ubuntu.com/blog/microk8s-memory-optimisation
May 31 04:52:42 ubuntu systemd[1]: Started Message of the Day.
May 31 05:00:41 ubuntu systemd[1]: Started Run anacron jobs.
May 31 05:00:41 ubuntu anacron[16742]: Anacron 2.3 started on 2021-05-31
May 31 05:00:41 ubuntu anacron[16742]: Normal exit (0 jobs run)
May 31 05:17:01 ubuntu CRON[16765]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 31 06:02:41 ubuntu systemd[1]: Started Run anacron jobs.
May 31 06:02:41 ubuntu anacron[16778]: Anacron 2.3 started on 2021-05-31
May 31 06:02:41 ubuntu anacron[16778]: Normal exit (0 jobs run)
May 31 06:17:01 ubuntu CRON[16800]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 31 06:25:02 ubuntu CRON[16806]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
May 31 06:51:42 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
May 31 06:51:42 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
May 31 07:01:41 ubuntu systemd[1]: Started Run anacron jobs.
May 31 07:01:41 ubuntu anacron[16892]: Anacron 2.3 started on 2021-05-31
May 31 07:01:41 ubuntu anacron[16892]: Normal exit (0 jobs run)
May 31 07:17:01 ubuntu CRON[16916]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 31 07:30:01 ubuntu CRON[16923]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 31 08:01:35 ubuntu systemd[1]: Started Run anacron jobs.
May 31 08:01:36 ubuntu anacron[16932]: Anacron 2.3 started on 2021-05-31
May 31 08:01:36 ubuntu anacron[16932]: Normal exit (0 jobs run)
May 31 08:17:02 ubuntu CRON[16957]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 31 08:42:24 ubuntu systemd[1]: Created slice User Slice of huawei.
May 31 08:42:24 ubuntu systemd[1]: Starting User Manager for UID 1000...
May 31 08:42:24 ubuntu systemd[1]: Started Session 100 of user huawei.
May 31 08:42:25 ubuntu systemd[16968]: Starting D-Bus User Message Bus Socket.
May 31 08:42:25 ubuntu systemd[16968]: Listening on GnuPG network certificate management daemon.
May 31 08:42:25 ubuntu systemd[16968]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
May 31 08:42:25 ubuntu systemd[16968]: Listening on GnuPG cryptographic agent and passphrase cache.
May 31 08:42:25 ubuntu systemd[16968]: Started Pending report trigger for Ubuntu Report.
May 31 08:42:25 ubuntu systemd[16968]: Reached target Paths.
May 31 08:42:25 ubuntu systemd[16968]: Reached target Timers.
May 31 08:42:25 ubuntu systemd[16968]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
May 31 08:42:25 ubuntu systemd[16968]: Listening on REST API socket for snapd user session agent.
May 31 08:42:25 ubuntu systemd[16968]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
May 31 08:42:25 ubuntu systemd[16968]: Listening on D-Bus User Message Bus Socket.
May 31 08:42:25 ubuntu systemd[16968]: Reached target Sockets.
May 31 08:42:25 ubuntu systemd[16968]: Reached target Basic System.
May 31 08:42:25 ubuntu systemd[16968]: Reached target Default.
May 31 08:42:25 ubuntu systemd[16968]: Startup finished in 264ms.
May 31 08:42:25 ubuntu systemd[1]: Started User Manager for UID 1000.
