Jul 21 00:06:23 ubuntu anacron[17190]: Job `cron.daily' terminated
Jul 21 00:11:21 ubuntu anacron[17190]: Job `cron.weekly' started
Jul 21 00:11:21 ubuntu anacron[17415]: Updated timestamp for job `cron.weekly' to 2021-07-21
Jul 21 00:11:21 ubuntu anacron[17190]: Job `cron.weekly' terminated (mailing output)
Jul 21 00:11:21 ubuntu anacron[17190]: Can't find sendmail at /usr/sbin/sendmail, not mailing output
Jul 21 00:11:21 ubuntu anacron[17190]: anacron: Can't find sendmail at /usr/sbin/sendmail, not mailing output
Jul 21 00:11:21 ubuntu anacron[17190]: Normal exit (2 jobs run)
Jul 21 00:17:01 ubuntu CRON[17442]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 21 00:54:01 ubuntu CRON[17457]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jul 21 01:03:21 ubuntu systemd[1]: Started Run anacron jobs.
Jul 21 01:03:21 ubuntu anacron[17462]: Anacron 2.3 started on 2021-07-21
Jul 21 01:03:21 ubuntu anacron[17462]: Normal exit (0 jobs run)
Jul 21 01:17:01 ubuntu CRON[17489]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 21 02:01:21 ubuntu systemd[1]: Started Run anacron jobs.
Jul 21 02:01:21 ubuntu anacron[17503]: Anacron 2.3 started on 2021-07-21
Jul 21 02:01:21 ubuntu anacron[17503]: Normal exit (0 jobs run)
Jul 21 02:17:01 ubuntu CRON[17529]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 21 03:05:21 ubuntu systemd[1]: Started Run anacron jobs.
Jul 21 03:05:21 ubuntu anacron[17545]: Anacron 2.3 started on 2021-07-21
Jul 21 03:05:21 ubuntu anacron[17545]: Normal exit (0 jobs run)
Jul 21 03:17:01 ubuntu CRON[17569]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 21 04:01:44 ubuntu systemd[1]: Started Run anacron jobs.
Jul 21 04:01:44 ubuntu anacron[17586]: Anacron 2.3 started on 2021-07-21
Jul 21 04:01:44 ubuntu anacron[17586]: Normal exit (0 jobs run)
Jul 21 04:17:02 ubuntu CRON[17611]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 21 05:03:21 ubuntu systemd[1]: Started Run anacron jobs.
Jul 21 05:03:21 ubuntu anacron[17628]: Anacron 2.3 started on 2021-07-21
Jul 21 05:03:21 ubuntu anacron[17628]: Normal exit (0 jobs run)
Jul 21 05:17:01 ubuntu CRON[17651]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 21 06:03:46 ubuntu systemd[1]: Started Run anacron jobs.
Jul 21 06:03:46 ubuntu anacron[17666]: Anacron 2.3 started on 2021-07-21
Jul 21 06:03:46 ubuntu anacron[17666]: Normal exit (0 jobs run)
Jul 21 06:17:01 ubuntu CRON[17689]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 21 06:25:02 ubuntu CRON[17697]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jul 21 06:50:46 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jul 21 06:50:46 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jul 21 07:03:47 ubuntu systemd[1]: Started Run anacron jobs.
Jul 21 07:03:47 ubuntu anacron[17786]: Anacron 2.3 started on 2021-07-21
Jul 21 07:03:47 ubuntu anacron[17786]: Normal exit (0 jobs run)
Jul 21 07:17:01 ubuntu CRON[17807]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 21 07:30:01 ubuntu CRON[17814]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jul 21 08:04:46 ubuntu systemd[1]: Started Run anacron jobs.
Jul 21 08:04:46 ubuntu anacron[17823]: Anacron 2.3 started on 2021-07-21
Jul 21 08:04:46 ubuntu anacron[17823]: Normal exit (0 jobs run)
Jul 21 08:17:01 ubuntu CRON[17844]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 21 09:01:46 ubuntu systemd[1]: Started Run anacron jobs.
Jul 21 09:01:46 ubuntu anacron[17859]: Anacron 2.3 started on 2021-07-21
Jul 21 09:01:46 ubuntu anacron[17859]: Normal exit (0 jobs run)
Jul 21 09:17:02 ubuntu CRON[17881]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 21 09:23:21 ubuntu systemd[1]: Starting Message of the Day...
Jul 21 09:23:30 ubuntu 50-motd-news[17885]:  * Super-optimized for small spaces - read how we shrank the memory
Jul 21 09:23:30 ubuntu 50-motd-news[17885]:    footprint of MicroK8s to make it the smallest full K8s around.
Jul 21 09:23:30 ubuntu 50-motd-news[17885]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jul 21 09:23:30 ubuntu systemd[1]: Started Message of the Day.
Jul 21 10:02:46 ubuntu systemd[1]: Started Run anacron jobs.
Jul 21 10:02:46 ubuntu anacron[17958]: Anacron 2.3 started on 2021-07-21
Jul 21 10:02:46 ubuntu anacron[17958]: Normal exit (0 jobs run)
Jul 21 10:17:01 ubuntu CRON[17986]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 21 11:04:51 ubuntu systemd[1]: Started Run anacron jobs.
Jul 21 11:04:51 ubuntu anacron[18002]: Anacron 2.3 started on 2021-07-21
Jul 21 11:04:51 ubuntu anacron[18002]: Normal exit (0 jobs run)
Jul 21 11:17:01 ubuntu CRON[18027]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 21 11:26:51 ubuntu systemd[1]: Starting Cleanup of Temporary Directories...
Jul 21 11:26:52 ubuntu systemd[1]: Started Cleanup of Temporary Directories.
Jul 21 12:00:52 ubuntu systemd[1]: Started Run anacron jobs.
Jul 21 12:00:52 ubuntu anacron[18061]: Anacron 2.3 started on 2021-07-21
Jul 21 12:00:52 ubuntu anacron[18061]: Normal exit (0 jobs run)
Jul 21 12:17:02 ubuntu CRON[18083]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 21 13:03:21 ubuntu systemd[1]: Started Run anacron jobs.
Jul 21 13:03:21 ubuntu anacron[18098]: Anacron 2.3 started on 2021-07-21
Jul 21 13:03:21 ubuntu anacron[18098]: Normal exit (0 jobs run)
Jul 21 13:17:01 ubuntu CRON[18123]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 21 14:03:46 ubuntu systemd[1]: Started Run anacron jobs.
Jul 21 14:03:46 ubuntu anacron[18139]: Anacron 2.3 started on 2021-07-21
Jul 21 14:03:46 ubuntu anacron[18139]: Normal exit (0 jobs run)
Jul 21 14:17:01 ubuntu CRON[18164]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 21 15:02:46 ubuntu systemd[1]: Started Run anacron jobs.
Jul 21 15:02:46 ubuntu anacron[18179]: Anacron 2.3 started on 2021-07-21
Jul 21 15:02:46 ubuntu anacron[18179]: Normal exit (0 jobs run)
Jul 21 15:17:01 ubuntu CRON[18204]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 21 15:37:46 ubuntu systemd[1]: Starting Message of the Day...
Jul 21 15:37:47 ubuntu 50-motd-news[18212]:  * Super-optimized for small spaces - read how we shrank the memory
Jul 21 15:37:47 ubuntu 50-motd-news[18212]:    footprint of MicroK8s to make it the smallest full K8s around.
Jul 21 15:37:47 ubuntu 50-motd-news[18212]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jul 21 15:37:47 ubuntu systemd[1]: Started Message of the Day.
Jul 21 15:51:08 ubuntu systemd[1]: Started Session 204 of user huawei.
Jul 21 16:04:57 ubuntu systemd[1]: Started Run anacron jobs.
Jul 21 16:04:57 ubuntu anacron[18415]: Anacron 2.3 started on 2021-07-21
Jul 21 16:04:57 ubuntu anacron[18415]: Normal exit (0 jobs run)
Jul 21 16:06:57 ubuntu systemd[1]: Starting Daily apt download activities...
Jul 21 16:07:27 ubuntu systemd-networkd-wait-online[18447]: Event loop failed: Connection timed out
Jul 21 16:07:57 ubuntu apt-helper[18433]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jul 21 16:07:57 ubuntu apt-helper[18433]: E: Sub-process nm-online returned an error code (1)
Jul 21 16:07:58 ubuntu systemd-resolved[2316]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Jul 21 16:07:59 ubuntu systemd-resolved[2316]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Jul 21 16:08:11 ubuntu systemd[1]: Started Daily apt download activities.
Jul 21 16:17:02 ubuntu CRON[19016]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 21 17:00:08 ubuntu systemd[1]: Started Session 206 of user huawei.
Jul 21 17:00:46 ubuntu systemd[1]: Started Run anacron jobs.
Jul 21 17:00:46 ubuntu anacron[19155]: Anacron 2.3 started on 2021-07-21
Jul 21 17:00:46 ubuntu anacron[19155]: Normal exit (0 jobs run)
