Jun 22 00:07:40 ubuntu anacron[63640]: Job `cron.daily' terminated
Jun 22 00:07:40 ubuntu anacron[63640]: Normal exit (1 job run)
Jun 22 00:12:43 ubuntu kernel: [1049748.691066] Page table CONFIG_Migration_test
Jun 22 00:12:43 ubuntu kernel: [1049748.691071] Page table allocation set to fixed on node 0
Jun 22 00:12:43 ubuntu kernel: [1049748.699199] PROCFS: Command ot drain the pgtable cache
Jun 22 00:12:44 ubuntu kernel: [1049749.489670] PROCFS: Command ot populate the pgtable cache
Jun 22 00:12:44 ubuntu kernel: [1049749.489678] PGREPL: populating pgtable cache with 1100000 tables per node
Jun 22 00:12:44 ubuntu kernel: [1049749.489681] PGREPL: populating pgtable cache node[0] with 1100000 tables
Jun 22 00:12:46 ubuntu kernel: [1049751.094319] PGREPL: node[0] populated with 1100000  tables
Jun 22 00:12:46 ubuntu kernel: [1049751.094326] PGREPL: populating pgtable cache node[1] with 1100000 tables
Jun 22 00:12:48 ubuntu kernel: [1049752.998533] PGREPL: node[1] populated with 1100000  tables
Jun 22 00:12:48 ubuntu kernel: [1049752.998538] PGREPL: populating pgtable cache node[2] with 1100000 tables
Jun 22 00:12:49 ubuntu kernel: [1049754.063276] PGREPL: node[2] populated with 1100000  tables
Jun 22 00:12:49 ubuntu kernel: [1049754.063281] PGREPL: populating pgtable cache node[3] with 1100000 tables
Jun 22 00:12:50 ubuntu kernel: [1049754.791584] PGREPL: node[3] populated with 1100000  tables
Jun 22 00:12:50 ubuntu kernel: [1049754.843361] [mitosis] NOTE: version = 6
Jun 22 00:12:50 ubuntu kernel: [1049754.843369] [mitosis] kernel_set_pgtlbreplpolicy: pid = 69874
Jun 22 00:12:50 ubuntu kernel: [1049754.843371] PTREP: Called pgtbl_repl_prepare_replication version 2
Jun 22 00:12:50 ubuntu kernel: [1049754.843374] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff2027d3e6fc00.
Jun 22 00:12:50 ubuntu kernel: [1049754.843377] [mitosis]------PTREPL: alloc pgd start------
Jun 22 00:12:50 ubuntu kernel: [1049754.843378] [mitosis] nr_node_ids=4.
Jun 22 00:12:50 ubuntu kernel: [1049754.843380] [mitosis] pgd_alloc origin mm->pgd =ffff00245b10c000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843385] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0023d4607000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843390] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e6db52000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843394] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202667cb1000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843398] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff20286b815000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843400] ------PTREPL: alloc pgd success------
Jun 22 00:12:50 ubuntu kernel: [1049754.843403] pgtbl_repl_prepare_replication:1216 pgd=ffff00245b10c000..ffff00245b10cfff
Jun 22 00:12:50 ubuntu kernel: [1049754.843409] PTREP: pgd_idx = 341，and pgd=ffff00245b10caa8  and pgd[341]=245b10e003
Jun 22 00:12:50 ubuntu kernel: [1049754.843412] pgtbl_repl_prepare_replication:1224 pgd[341]'s pud=ffff00245b10e000..ffff00245b10efff
Jun 22 00:12:50 ubuntu kernel: [1049754.843414] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff00245b10e000..ffff00245b10efff
Jun 22 00:12:50 ubuntu kernel: [1049754.843417] pgtbl_repl_prepare_replication:1229 1 pfn=245b10e   2 pfn=245b10e
Jun 22 00:12:50 ubuntu kernel: [1049754.843427] [mitosis] start search pud .......
Jun 22 00:12:50 ubuntu kernel: [1049754.843432] PTREP: pud_idx = 170，and pud=ffff00245b10e550  and pud[170]=245b10f003
Jun 22 00:12:50 ubuntu kernel: [1049754.843435] pgtbl_repl_prepare_replication:1248 pud[170]'s pmd=ffff00245b10f000..ffff00245b10ffff
Jun 22 00:12:50 ubuntu kernel: [1049754.843437] pgtbl_repl_prepare_replication:1249 1 pfn=245b10f   2 pfn=245b10f
Jun 22 00:12:50 ubuntu kernel: [1049754.843451] PTREP: pmd_idx = 486，and pmd=ffff00245b10ff30  and pmd[486]=245b111003
Jun 22 00:12:50 ubuntu kernel: [1049754.843454] pgtbl_repl_prepare_replication:1268 pmd[486]'s pte=ffff00245b111000..ffff00245b111fff
Jun 22 00:12:50 ubuntu kernel: [1049754.843456] pgtbl_repl_prepare_replication:1269 1 pfn=245b111   2 pfn=245b111
Jun 22 00:12:50 ubuntu kernel: [1049754.843475] PTREP: pud_idx = 171，and pud=ffff00245b10e558  and pud[171]=24dbf50003
Jun 22 00:12:50 ubuntu kernel: [1049754.843477] pgtbl_repl_prepare_replication:1248 pud[171]'s pmd=ffff0024dbf50000..ffff0024dbf50fff
Jun 22 00:12:50 ubuntu kernel: [1049754.843479] pgtbl_repl_prepare_replication:1249 1 pfn=24dbf50   2 pfn=24dbf50
Jun 22 00:12:50 ubuntu kernel: [1049754.843491] PTREP: pmd_idx = 100，and pmd=ffff0024dbf50320  and pmd[100]=2426d01003
Jun 22 00:12:50 ubuntu kernel: [1049754.843493] pgtbl_repl_prepare_replication:1268 pmd[100]'s pte=ffff002426d01000..ffff002426d01fff
Jun 22 00:12:50 ubuntu kernel: [1049754.843495] pgtbl_repl_prepare_replication:1269 1 pfn=2426d01   2 pfn=2426d01
Jun 22 00:12:50 ubuntu kernel: [1049754.843518] ===================================== end of a page
Jun 22 00:12:50 ubuntu kernel: [1049754.843521] PTREP: pgd_idx = 511，and pgd=ffff00245b10cff8  and pgd[511]=245b10a003
Jun 22 00:12:50 ubuntu kernel: [1049754.843524] pgtbl_repl_prepare_replication:1224 pgd[511]'s pud=ffff00245b10a000..ffff00245b10afff
Jun 22 00:12:50 ubuntu kernel: [1049754.843526] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff00245b10a000..ffff00245b10afff
Jun 22 00:12:50 ubuntu kernel: [1049754.843528] pgtbl_repl_prepare_replication:1229 1 pfn=245b10a   2 pfn=245b10a
Jun 22 00:12:50 ubuntu kernel: [1049754.843538] [mitosis] start search pud .......
Jun 22 00:12:50 ubuntu kernel: [1049754.843545] PTREP: pud_idx = 510，and pud=ffff00245b10aff0  and pud[510]=245b112003
Jun 22 00:12:50 ubuntu kernel: [1049754.843548] pgtbl_repl_prepare_replication:1248 pud[510]'s pmd=ffff00245b112000..ffff00245b112fff
Jun 22 00:12:50 ubuntu kernel: [1049754.843550] pgtbl_repl_prepare_replication:1249 1 pfn=245b112   2 pfn=245b112
Jun 22 00:12:50 ubuntu kernel: [1049754.843562] PTREP: pmd_idx = 214，and pmd=ffff00245b1126b0  and pmd[214]=245b113003
Jun 22 00:12:50 ubuntu kernel: [1049754.843564] pgtbl_repl_prepare_replication:1268 pmd[214]'s pte=ffff00245b113000..ffff00245b113fff
Jun 22 00:12:50 ubuntu kernel: [1049754.843566] pgtbl_repl_prepare_replication:1269 1 pfn=245b113   2 pfn=245b113
Jun 22 00:12:50 ubuntu kernel: [1049754.843593] PTREP: pud_idx = 511，and pud=ffff00245b10aff8  and pud[511]=245b10b003
Jun 22 00:12:50 ubuntu kernel: [1049754.843595] pgtbl_repl_prepare_replication:1248 pud[511]'s pmd=ffff00245b10b000..ffff00245b10bfff
Jun 22 00:12:50 ubuntu kernel: [1049754.843597] pgtbl_repl_prepare_replication:1249 1 pfn=245b10b   2 pfn=245b10b
Jun 22 00:12:50 ubuntu kernel: [1049754.843609] PTREP: pmd_idx = 353，and pmd=ffff00245b10bb08  and pmd[353]=23d4611003
Jun 22 00:12:50 ubuntu kernel: [1049754.843611] pgtbl_repl_prepare_replication:1268 pmd[353]'s pte=ffff0023d4611000..ffff0023d4611fff
Jun 22 00:12:50 ubuntu kernel: [1049754.843613] pgtbl_repl_prepare_replication:1269 1 pfn=23d4611   2 pfn=23d4611
Jun 22 00:12:50 ubuntu kernel: [1049754.843627] ===================================== end of a page
Jun 22 00:12:50 ubuntu kernel: [1049754.843630] pgtbl_repl_prepare_replication:1295 all: pud_num=4, pmd_num=4, pte_num=317
Jun 22 00:12:50 ubuntu kernel: [1049754.843632] PTREP: Called pgtbl_repl_prepare_replication  done
Jun 22 00:12:50 ubuntu kernel: [1049754.843634] [mitosis] pgtable replication enabled for mm=ffff2027d3e6fc00.
Jun 22 00:12:50 ubuntu kernel: [1049754.843636] [mitosis] pgtable replication err=0.
Jun 22 00:12:50 ubuntu kernel: [1049754.843726] [mitosis]------PTREPL: alloc pgd start------
Jun 22 00:12:50 ubuntu kernel: [1049754.843729] [mitosis] nr_node_ids=4.
Jun 22 00:12:50 ubuntu kernel: [1049754.843731] [mitosis] pgd_alloc origin mm->pgd =ffff0020e0efa000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843735] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0023d45fc000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843739] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e6db47000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843742] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202667ca6000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843745] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff20286b80a000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843746] ------PTREPL: alloc pgd success------
Jun 22 00:12:50 ubuntu kernel: [1049754.943888] [mitosis] PTREPL: free pgd start 
Jun 22 00:12:50 ubuntu kernel: [1049754.943895] [mitosis] pgtable_repl_pgd_free freed pgd=ffff00245b10c000 and mm->pgd=ffff00245b10c000.
Jun 22 00:12:50 ubuntu kernel: [1049754.943899] [mitosis]------PTREPL: free pgd done------
Jun 22 00:17:01 ubuntu CRON[72316]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 00:54:02 ubuntu CRON[72422]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jun 22 01:04:16 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 01:04:17 ubuntu anacron[72431]: Anacron 2.3 started on 2021-06-22
Jun 22 01:04:17 ubuntu anacron[72431]: Normal exit (0 jobs run)
Jun 22 01:17:01 ubuntu CRON[72457]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 01:40:38 ubuntu systemd[1]: Starting Daily apt download activities...
Jun 22 01:41:08 ubuntu systemd-networkd-wait-online[72483]: Event loop failed: Connection timed out
Jun 22 01:41:38 ubuntu apt-helper[72469]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jun 22 01:41:38 ubuntu apt-helper[72469]: E: Sub-process nm-online returned an error code (1)
Jun 22 01:41:39 ubuntu systemd-resolved[2246]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Jun 22 01:41:40 ubuntu systemd-resolved[2246]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Jun 22 01:41:50 ubuntu systemd[1]: Started Daily apt download activities.
Jun 22 02:03:17 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 02:03:18 ubuntu anacron[73052]: Anacron 2.3 started on 2021-06-22
Jun 22 02:03:18 ubuntu anacron[73052]: Normal exit (0 jobs run)
Jun 22 02:17:01 ubuntu CRON[73076]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 03:02:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 03:02:38 ubuntu anacron[73096]: Anacron 2.3 started on 2021-06-22
Jun 22 03:02:38 ubuntu anacron[73096]: Normal exit (0 jobs run)
Jun 22 03:17:02 ubuntu CRON[73123]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 04:02:20 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 04:02:20 ubuntu anacron[73145]: Anacron 2.3 started on 2021-06-22
Jun 22 04:02:20 ubuntu anacron[73145]: Normal exit (0 jobs run)
Jun 22 04:17:01 ubuntu CRON[73172]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 05:02:21 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 05:02:21 ubuntu anacron[73191]: Anacron 2.3 started on 2021-06-22
Jun 22 05:02:21 ubuntu anacron[73191]: Normal exit (0 jobs run)
Jun 22 05:17:01 ubuntu CRON[73214]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 06:01:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 06:01:38 ubuntu anacron[73233]: Anacron 2.3 started on 2021-06-22
Jun 22 06:01:38 ubuntu anacron[73233]: Normal exit (0 jobs run)
Jun 22 06:17:01 ubuntu CRON[73260]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 06:25:02 ubuntu CRON[73268]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jun 22 06:34:23 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jun 22 06:34:23 ubuntu kernel: [1072647.692252] [mitosis] PTREPL: free pgd start 
Jun 22 06:34:23 ubuntu kernel: [1072647.692258] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0020e0efa000 and mm->pgd=ffff0020e0efa000.
Jun 22 06:34:23 ubuntu kernel: [1072647.692261] [mitosis]------PTREPL: free pgd done------
Jun 22 06:34:23 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jun 22 07:04:23 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 07:04:23 ubuntu anacron[73362]: Anacron 2.3 started on 2021-06-22
Jun 22 07:04:23 ubuntu anacron[73362]: Normal exit (0 jobs run)
Jun 22 07:17:01 ubuntu CRON[73387]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 07:30:01 ubuntu CRON[73396]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jun 22 08:03:24 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 08:03:24 ubuntu anacron[73408]: Anacron 2.3 started on 2021-06-22
Jun 22 08:03:24 ubuntu anacron[73408]: Normal exit (0 jobs run)
Jun 22 08:17:02 ubuntu CRON[73433]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 09:01:25 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 09:01:25 ubuntu anacron[73452]: Anacron 2.3 started on 2021-06-22
Jun 22 09:01:25 ubuntu anacron[73452]: Normal exit (0 jobs run)
Jun 22 09:17:01 ubuntu CRON[73479]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 09:37:14 ubuntu systemd[1]: Started Session 384 of user huawei.
Jun 22 10:03:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 10:03:38 ubuntu anacron[73660]: Anacron 2.3 started on 2021-06-22
Jun 22 10:03:38 ubuntu anacron[73660]: Normal exit (0 jobs run)
Jun 22 10:04:26 ubuntu systemd[1]: Starting Message of the Day...
Jun 22 10:04:54 ubuntu 50-motd-news[73683]:  * Super-optimized for small spaces - read how we shrank the memory
Jun 22 10:04:54 ubuntu 50-motd-news[73683]:    footprint of MicroK8s to make it the smallest full K8s around.
Jun 22 10:04:54 ubuntu 50-motd-news[73683]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jun 22 10:04:54 ubuntu systemd[1]: Started Message of the Day.
Jun 22 10:17:01 ubuntu CRON[73748]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 10:46:57 ubuntu systemd[1]: Started Session 386 of user huawei.
Start test round: 1
Jun 22 10:51:40 ubuntu kernel: [1088084.514560] Page table CONFIG_Migration_test
Jun 22 10:51:40 ubuntu kernel: [1088084.514565] Page table allocation set to normal behavior -6
Start test round: 1
Jun 22 10:53:35 ubuntu kernel: [1088199.641678] Page table CONFIG_Migration_test
Jun 22 10:53:35 ubuntu kernel: [1088199.641683] Page table allocation set to normal behavior -3
Start test round: 1
Jun 22 10:55:15 ubuntu kernel: [1088299.830047] Page table CONFIG_Migration_test
Jun 22 10:55:15 ubuntu kernel: [1088299.830052] Page table allocation set to fixed on node 0
Jun 22 10:55:15 ubuntu kernel: [1088299.837066] PROCFS: Command ot drain the pgtable cache
Jun 22 10:55:16 ubuntu kernel: [1088300.716344] PROCFS: Command ot populate the pgtable cache
Jun 22 10:55:16 ubuntu kernel: [1088300.716349] PGREPL: populating pgtable cache with 1100000 tables per node
Jun 22 10:55:16 ubuntu kernel: [1088300.716350] PGREPL: populating pgtable cache node[0] with 1100000 tables
Jun 22 10:55:17 ubuntu kernel: [1088302.167765] PGREPL: node[0] populated with 1100000  tables
Jun 22 10:55:17 ubuntu kernel: [1088302.167770] PGREPL: populating pgtable cache node[1] with 1100000 tables
Jun 22 10:55:19 ubuntu kernel: [1088303.825075] PGREPL: node[1] populated with 1100000  tables
Jun 22 10:55:19 ubuntu kernel: [1088303.825079] PGREPL: populating pgtable cache node[2] with 1100000 tables
Jun 22 10:55:20 ubuntu kernel: [1088304.558960] PGREPL: node[2] populated with 1100000  tables
Jun 22 10:55:20 ubuntu kernel: [1088304.558965] PGREPL: populating pgtable cache node[3] with 1100000 tables
Jun 22 10:55:21 ubuntu kernel: [1088305.601861] PGREPL: node[3] populated with 1100000  tables
Jun 22 10:55:21 ubuntu kernel: [1088305.636754] [mitosis] NOTE: version = 6
Jun 22 10:55:21 ubuntu kernel: [1088305.636763] [mitosis] kernel_set_pgtlbreplpolicy: pid = 75523
Jun 22 10:55:21 ubuntu kernel: [1088305.636766] PTREP: Called pgtbl_repl_prepare_replication version 2
Jun 22 10:55:21 ubuntu kernel: [1088305.636770] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff2027c3086000.
Jun 22 10:55:21 ubuntu kernel: [1088305.636772] [mitosis]------PTREPL: alloc pgd start------
Jun 22 10:55:21 ubuntu kernel: [1088305.636774] [mitosis] nr_node_ids=4.
Jun 22 10:55:21 ubuntu kernel: [1088305.636776] [mitosis] pgd_alloc origin mm->pgd =ffff0027b33d1000.
Jun 22 10:55:21 ubuntu kernel: [1088305.636782] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0024ab061000.
Jun 22 10:55:21 ubuntu kernel: [1088305.636787] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e6bf50000.
Jun 22 10:55:21 ubuntu kernel: [1088305.636790] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202665809000.
Jun 22 10:55:21 ubuntu kernel: [1088305.636794] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff20298c836000.
Jun 22 10:55:21 ubuntu kernel: [1088305.636795] ------PTREPL: alloc pgd success------
Jun 22 10:55:21 ubuntu kernel: [1088305.636800] pgtbl_repl_prepare_replication:1216 pgd=ffff0027b33d1000..ffff0027b33d1fff
Jun 22 10:55:21 ubuntu kernel: [1088305.636807] PTREP: pgd_idx = 341，and pgd=ffff0027b33d1aa8  and pgd[341]=20dfa52003
Jun 22 10:55:21 ubuntu kernel: [1088305.636809] pgtbl_repl_prepare_replication:1224 pgd[341]'s pud=ffff0020dfa52000..ffff0020dfa52fff
Jun 22 10:55:21 ubuntu kernel: [1088305.636812] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff0020dfa52000..ffff0020dfa52fff
Jun 22 10:55:21 ubuntu kernel: [1088305.636814] pgtbl_repl_prepare_replication:1229 1 pfn=20dfa52   2 pfn=20dfa52
Jun 22 10:55:21 ubuntu kernel: [1088305.636826] [mitosis] start search pud .......
Jun 22 10:55:21 ubuntu kernel: [1088305.636832] PTREP: pud_idx = 170，and pud=ffff0020dfa52550  and pud[170]=20dfa4c003
Jun 22 10:55:21 ubuntu kernel: [1088305.636834] pgtbl_repl_prepare_replication:1248 pud[170]'s pmd=ffff0020dfa4c000..ffff0020dfa4cfff
Jun 22 10:55:21 ubuntu kernel: [1088305.636836] pgtbl_repl_prepare_replication:1249 1 pfn=20dfa4c   2 pfn=20dfa4c
Jun 22 10:55:21 ubuntu kernel: [1088305.636852] PTREP: pmd_idx = 470，and pmd=ffff0020dfa4ceb0  and pmd[470]=2487c78003
Jun 22 10:55:21 ubuntu kernel: [1088305.636854] pgtbl_repl_prepare_replication:1268 pmd[470]'s pte=ffff002487c78000..ffff002487c78fff
Jun 22 10:55:21 ubuntu kernel: [1088305.636857] pgtbl_repl_prepare_replication:1269 1 pfn=2487c78   2 pfn=2487c78
Jun 22 10:55:21 ubuntu kernel: [1088305.636877] PTREP: pud_idx = 171，and pud=ffff0020dfa52558  and pud[171]=27d1171003
Jun 22 10:55:21 ubuntu kernel: [1088305.636880] pgtbl_repl_prepare_replication:1248 pud[171]'s pmd=ffff0027d1171000..ffff0027d1171fff
Jun 22 10:55:21 ubuntu kernel: [1088305.636882] pgtbl_repl_prepare_replication:1249 1 pfn=27d1171   2 pfn=27d1171
Jun 22 10:55:21 ubuntu kernel: [1088305.636896] PTREP: pmd_idx = 316，and pmd=ffff0027d11719e0  and pmd[316]=27b2031003
Jun 22 10:55:21 ubuntu kernel: [1088305.636898] pgtbl_repl_prepare_replication:1268 pmd[316]'s pte=ffff0027b2031000..ffff0027b2031fff
Jun 22 10:55:21 ubuntu kernel: [1088305.636900] pgtbl_repl_prepare_replication:1269 1 pfn=27b2031   2 pfn=27b2031
Jun 22 10:55:21 ubuntu kernel: [1088305.636922] ===================================== end of a page
Jun 22 10:55:21 ubuntu kernel: [1088305.636926] PTREP: pgd_idx = 511，and pgd=ffff0027b33d1ff8  and pgd[511]=275fae1003
Jun 22 10:55:21 ubuntu kernel: [1088305.636928] pgtbl_repl_prepare_replication:1224 pgd[511]'s pud=ffff00275fae1000..ffff00275fae1fff
Jun 22 10:55:21 ubuntu kernel: [1088305.636930] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff00275fae1000..ffff00275fae1fff
Jun 22 10:55:21 ubuntu kernel: [1088305.636932] pgtbl_repl_prepare_replication:1229 1 pfn=275fae1   2 pfn=275fae1
Jun 22 10:55:21 ubuntu kernel: [1088305.636942] [mitosis] start search pud .......
Jun 22 10:55:21 ubuntu kernel: [1088305.636951] PTREP: pud_idx = 510，and pud=ffff00275fae1ff0  and pud[510]=2677ae0003
Jun 22 10:55:21 ubuntu kernel: [1088305.636954] pgtbl_repl_prepare_replication:1248 pud[510]'s pmd=ffff002677ae0000..ffff002677ae0fff
Jun 22 10:55:21 ubuntu kernel: [1088305.636955] pgtbl_repl_prepare_replication:1249 1 pfn=2677ae0   2 pfn=2677ae0
Jun 22 10:55:21 ubuntu kernel: [1088305.636971] PTREP: pmd_idx = 442，and pmd=ffff002677ae0dd0  and pmd[442]=27b41bc003
Jun 22 10:55:21 ubuntu kernel: [1088305.636973] pgtbl_repl_prepare_replication:1268 pmd[442]'s pte=ffff0027b41bc000..ffff0027b41bcfff
Jun 22 10:55:21 ubuntu kernel: [1088305.636975] pgtbl_repl_prepare_replication:1269 1 pfn=27b41bc   2 pfn=27b41bc
Jun 22 10:55:21 ubuntu kernel: [1088305.636994] PTREP: pmd_idx = 443，and pmd=ffff002677ae0dd8  and pmd[443]=21d407f003
Jun 22 10:55:21 ubuntu kernel: [1088305.636996] pgtbl_repl_prepare_replication:1268 pmd[443]'s pte=ffff0021d407f000..ffff0021d407ffff
Jun 22 10:55:21 ubuntu kernel: [1088305.636999] pgtbl_repl_prepare_replication:1269 1 pfn=21d407f   2 pfn=21d407f
Jun 22 10:55:21 ubuntu kernel: [1088305.637023] PTREP: pud_idx = 511，and pud=ffff00275fae1ff8  and pud[511]=20df838003
Jun 22 10:55:21 ubuntu kernel: [1088305.637025] pgtbl_repl_prepare_replication:1248 pud[511]'s pmd=ffff0020df838000..ffff0020df838fff
Jun 22 10:55:21 ubuntu kernel: [1088305.637027] pgtbl_repl_prepare_replication:1249 1 pfn=20df838   2 pfn=20df838
Jun 22 10:55:21 ubuntu kernel: [1088305.637038] PTREP: pmd_idx = 86，and pmd=ffff0020df8382b0  and pmd[86]=24ab077003
Jun 22 10:55:21 ubuntu kernel: [1088305.637041] pgtbl_repl_prepare_replication:1268 pmd[86]'s pte=ffff0024ab077000..ffff0024ab077fff
Jun 22 10:55:21 ubuntu kernel: [1088305.637043] pgtbl_repl_prepare_replication:1269 1 pfn=24ab077   2 pfn=24ab077
Jun 22 10:55:21 ubuntu kernel: [1088305.637061] ===================================== end of a page
Jun 22 10:55:21 ubuntu kernel: [1088305.637063] pgtbl_repl_prepare_replication:1295 all: pud_num=4, pmd_num=5, pte_num=340
Jun 22 10:55:21 ubuntu kernel: [1088305.637065] PTREP: Called pgtbl_repl_prepare_replication  done
Jun 22 10:55:21 ubuntu kernel: [1088305.637068] [mitosis] pgtable replication enabled for mm=ffff2027c3086000.
Jun 22 10:55:21 ubuntu kernel: [1088305.637070] [mitosis] pgtable replication err=0.
Jun 22 10:55:21 ubuntu kernel: [1088305.637187] [mitosis]------PTREPL: alloc pgd start------
Jun 22 10:55:21 ubuntu kernel: [1088305.637190] [mitosis] nr_node_ids=4.
Jun 22 10:55:21 ubuntu kernel: [1088305.637192] [mitosis] pgd_alloc origin mm->pgd =ffff0020df00c000.
Jun 22 10:55:21 ubuntu kernel: [1088305.637196] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0024ab055000.
Jun 22 10:55:21 ubuntu kernel: [1088305.637200] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e6bf44000.
Jun 22 10:55:21 ubuntu kernel: [1088305.637202] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026657fd000.
Jun 22 10:55:21 ubuntu kernel: [1088305.637205] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff20298c82a000.
Jun 22 10:55:21 ubuntu kernel: [1088305.637207] ------PTREPL: alloc pgd success------
Jun 22 10:55:21 ubuntu kernel: [1088305.737299] [mitosis] PTREPL: free pgd start 
Jun 22 10:55:21 ubuntu kernel: [1088305.737305] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0027b33d1000 and mm->pgd=ffff0027b33d1000.
Jun 22 10:55:21 ubuntu kernel: [1088305.737309] [mitosis]------PTREPL: free pgd done------
Jun 22 11:02:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 11:02:50 ubuntu anacron[76278]: Anacron 2.3 started on 2021-06-22
Jun 22 11:02:50 ubuntu anacron[76278]: Normal exit (0 jobs run)
Jun 22 11:17:01 ubuntu CRON[76316]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 12:04:29 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 12:04:29 ubuntu anacron[76340]: Anacron 2.3 started on 2021-06-22
Jun 22 12:04:29 ubuntu anacron[76340]: Normal exit (0 jobs run)
Jun 22 12:15:29 ubuntu systemd[1]: Starting Daily apt download activities...
Jun 22 12:15:53 ubuntu systemd[1]: Starting Message of the Day...
Jun 22 12:15:55 ubuntu 50-motd-news[76382]:  * Super-optimized for small spaces - read how we shrank the memory
Jun 22 12:15:55 ubuntu 50-motd-news[76382]:    footprint of MicroK8s to make it the smallest full K8s around.
Jun 22 12:15:55 ubuntu 50-motd-news[76382]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jun 22 12:15:55 ubuntu systemd[1]: Started Message of the Day.
Jun 22 12:15:55 ubuntu kernel: [1093139.690629] [mitosis] PTREPL: free pgd start 
Jun 22 12:15:55 ubuntu kernel: [1093139.690637] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0020df00c000 and mm->pgd=ffff0020df00c000.
Jun 22 12:15:55 ubuntu kernel: [1093139.690641] [mitosis]------PTREPL: free pgd done------
Jun 22 12:15:59 ubuntu systemd-networkd-wait-online[76379]: Event loop failed: Connection timed out
Jun 22 12:16:29 ubuntu apt-helper[76366]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jun 22 12:16:29 ubuntu apt-helper[76366]: E: Sub-process nm-online returned an error code (1)
Jun 22 12:16:30 ubuntu systemd[1]: Started Daily apt download activities.
Jun 22 12:17:01 ubuntu CRON[76505]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 13:01:30 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 13:01:30 ubuntu anacron[76524]: Anacron 2.3 started on 2021-06-22
Jun 22 13:01:30 ubuntu anacron[76524]: Normal exit (0 jobs run)
Jun 22 13:17:01 ubuntu CRON[76549]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 14:02:31 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 14:02:31 ubuntu anacron[76568]: Anacron 2.3 started on 2021-06-22
Jun 22 14:02:31 ubuntu anacron[76568]: Normal exit (0 jobs run)
Jun 22 14:17:02 ubuntu CRON[76591]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 14:55:45 ubuntu systemd[1]: Started Session 391 of user huawei.
Start test round: 1
Jun 22 14:56:24 ubuntu kernel: [1102768.640363] Page table CONFIG_Migration_test
Jun 22 14:56:24 ubuntu kernel: [1102768.640369] Page table allocation set to fixed on node 0
Jun 22 14:56:24 ubuntu kernel: [1102768.647782] PROCFS: Command ot drain the pgtable cache
Jun 22 14:56:25 ubuntu kernel: [1102769.494855] PROCFS: Command ot populate the pgtable cache
Jun 22 14:56:25 ubuntu kernel: [1102769.494861] PGREPL: populating pgtable cache with 1100000 tables per node
Jun 22 14:56:25 ubuntu kernel: [1102769.494862] PGREPL: populating pgtable cache node[0] with 1100000 tables
Jun 22 14:56:26 ubuntu kernel: [1102771.181149] PGREPL: node[0] populated with 1100000  tables
Jun 22 14:56:26 ubuntu kernel: [1102771.181155] PGREPL: populating pgtable cache node[1] with 1100000 tables
Jun 22 14:56:28 ubuntu kernel: [1102773.047471] PGREPL: node[1] populated with 1100000  tables
Jun 22 14:56:28 ubuntu kernel: [1102773.047477] PGREPL: populating pgtable cache node[2] with 1100000 tables
Jun 22 14:56:29 ubuntu kernel: [1102774.122388] PGREPL: node[2] populated with 1100000  tables
Jun 22 14:56:29 ubuntu kernel: [1102774.122392] PGREPL: populating pgtable cache node[3] with 1100000 tables
Jun 22 14:56:30 ubuntu kernel: [1102774.855884] PGREPL: node[3] populated with 1100000  tables
Jun 22 14:56:30 ubuntu kernel: [1102774.892457] [mitosis] NOTE: version = 6
Jun 22 14:56:30 ubuntu kernel: [1102774.892459] [mitosis] kernel_set_pgtlbreplpolicy: pid = 76784
Jun 22 14:56:30 ubuntu kernel: [1102774.892460] PTREP: Called pgtbl_repl_prepare_replication version 2
Jun 22 14:56:30 ubuntu kernel: [1102774.892461] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff202a62a31400.
Jun 22 14:56:30 ubuntu kernel: [1102774.892462] [mitosis]------PTREPL: alloc pgd start------
Jun 22 14:56:30 ubuntu kernel: [1102774.892463] [mitosis] nr_node_ids=4.
Jun 22 14:56:30 ubuntu kernel: [1102774.892463] [mitosis] pgd_alloc origin mm->pgd =ffff0020fa5d1000.
Jun 22 14:56:30 ubuntu kernel: [1102774.892466] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002699427000.
Jun 22 14:56:30 ubuntu kernel: [1102774.892469] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e6a96b000.
Jun 22 14:56:30 ubuntu kernel: [1102774.892470] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202666bb5000.
Jun 22 14:56:30 ubuntu kernel: [1102774.892471] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff20296682d000.
Jun 22 14:56:30 ubuntu kernel: [1102774.892472] ------PTREPL: alloc pgd success------
Jun 22 14:56:30 ubuntu kernel: [1102774.892473] pgtbl_repl_prepare_replication:1216 pgd=ffff0020fa5d1000..ffff0020fa5d1fff
Jun 22 14:56:30 ubuntu kernel: [1102774.892475] PTREP: pgd_idx = 341，and pgd=ffff0020fa5d1aa8  and pgd[341]=20dee50003
Jun 22 14:56:30 ubuntu kernel: [1102774.892476] pgtbl_repl_prepare_replication:1224 pgd[341]'s pud=ffff0020dee50000..ffff0020dee50fff
Jun 22 14:56:30 ubuntu kernel: [1102774.892477] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff0020dee50000..ffff0020dee50fff
Jun 22 14:56:30 ubuntu kernel: [1102774.892478] pgtbl_repl_prepare_replication:1229 1 pfn=20dee50   2 pfn=20dee50
Jun 22 14:56:30 ubuntu kernel: [1102774.892483] [mitosis] start search pud .......
Jun 22 14:56:30 ubuntu kernel: [1102774.892485] PTREP: pud_idx = 171，and pud=ffff0020dee50558  and pud[171]=2426cf7003
Jun 22 14:56:30 ubuntu kernel: [1102774.892486] pgtbl_repl_prepare_replication:1248 pud[171]'s pmd=ffff002426cf7000..ffff002426cf7fff
Jun 22 14:56:30 ubuntu kernel: [1102774.892486] pgtbl_repl_prepare_replication:1249 1 pfn=2426cf7   2 pfn=2426cf7
Jun 22 14:56:30 ubuntu kernel: [1102774.892492] PTREP: pmd_idx = 32，and pmd=ffff002426cf7100  and pmd[32]=20e13ea003
Jun 22 14:56:30 ubuntu kernel: [1102774.892493] pgtbl_repl_prepare_replication:1268 pmd[32]'s pte=ffff0020e13ea000..ffff0020e13eafff
Jun 22 14:56:30 ubuntu kernel: [1102774.892494] pgtbl_repl_prepare_replication:1269 1 pfn=20e13ea   2 pfn=20e13ea
Jun 22 14:56:30 ubuntu kernel: [1102774.892502] PTREP: pmd_idx = 216，and pmd=ffff002426cf76c0  and pmd[216]=23d5f10003
Jun 22 14:56:30 ubuntu kernel: [1102774.892502] pgtbl_repl_prepare_replication:1268 pmd[216]'s pte=ffff0023d5f10000..ffff0023d5f10fff
Jun 22 14:56:30 ubuntu kernel: [1102774.892503] pgtbl_repl_prepare_replication:1269 1 pfn=23d5f10   2 pfn=23d5f10
Jun 22 14:56:30 ubuntu kernel: [1102774.892513] ===================================== end of a page
Jun 22 14:56:30 ubuntu kernel: [1102774.892514] PTREP: pgd_idx = 511，and pgd=ffff0020fa5d1ff8  and pgd[511]=20df583003
Jun 22 14:56:30 ubuntu kernel: [1102774.892515] pgtbl_repl_prepare_replication:1224 pgd[511]'s pud=ffff0020df583000..ffff0020df583fff
Jun 22 14:56:30 ubuntu kernel: [1102774.892516] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff0020df583000..ffff0020df583fff
Jun 22 14:56:30 ubuntu kernel: [1102774.892517] pgtbl_repl_prepare_replication:1229 1 pfn=20df583   2 pfn=20df583
Jun 22 14:56:30 ubuntu kernel: [1102774.892521] [mitosis] start search pud .......
Jun 22 14:56:30 ubuntu kernel: [1102774.892524] PTREP: pud_idx = 510，and pud=ffff0020df583ff0  and pud[510]=20df47c003
Jun 22 14:56:30 ubuntu kernel: [1102774.892525] pgtbl_repl_prepare_replication:1248 pud[510]'s pmd=ffff0020df47c000..ffff0020df47cfff
Jun 22 14:56:30 ubuntu kernel: [1102774.892525] pgtbl_repl_prepare_replication:1249 1 pfn=20df47c   2 pfn=20df47c
Jun 22 14:56:30 ubuntu kernel: [1102774.892531] PTREP: pmd_idx = 326，and pmd=ffff0020df47ca30  and pmd[326]=26525dd003
Jun 22 14:56:30 ubuntu kernel: [1102774.892532] pgtbl_repl_prepare_replication:1268 pmd[326]'s pte=ffff0026525dd000..ffff0026525ddfff
Jun 22 14:56:30 ubuntu kernel: [1102774.892533] pgtbl_repl_prepare_replication:1269 1 pfn=26525dd   2 pfn=26525dd
Jun 22 14:56:30 ubuntu kernel: [1102774.892541] PTREP: pmd_idx = 327，and pmd=ffff0020df47ca38  and pmd[327]=20e13eb003
Jun 22 14:56:30 ubuntu kernel: [1102774.892542] pgtbl_repl_prepare_replication:1268 pmd[327]'s pte=ffff0020e13eb000..ffff0020e13ebfff
Jun 22 14:56:30 ubuntu kernel: [1102774.892543] pgtbl_repl_prepare_replication:1269 1 pfn=20e13eb   2 pfn=20e13eb
Jun 22 14:56:30 ubuntu kernel: [1102774.892550] PTREP: pud_idx = 511，and pud=ffff0020df583ff8  and pud[511]=2426cf6003
Jun 22 14:56:30 ubuntu kernel: [1102774.892551] pgtbl_repl_prepare_replication:1248 pud[511]'s pmd=ffff002426cf6000..ffff002426cf6fff
Jun 22 14:56:30 ubuntu kernel: [1102774.892552] pgtbl_repl_prepare_replication:1249 1 pfn=2426cf6   2 pfn=2426cf6
Jun 22 14:56:30 ubuntu kernel: [1102774.892557] PTREP: pmd_idx = 190，and pmd=ffff002426cf65f0  and pmd[190]=255df09003
Jun 22 14:56:30 ubuntu kernel: [1102774.892558] pgtbl_repl_prepare_replication:1268 pmd[190]'s pte=ffff00255df09000..ffff00255df09fff
Jun 22 14:56:30 ubuntu kernel: [1102774.892559] pgtbl_repl_prepare_replication:1269 1 pfn=255df09   2 pfn=255df09
Jun 22 14:56:30 ubuntu kernel: [1102774.892567] ===================================== end of a page
Jun 22 14:56:30 ubuntu kernel: [1102774.892568] pgtbl_repl_prepare_replication:1295 all: pud_num=3, pmd_num=5, pte_num=318
Jun 22 14:56:30 ubuntu kernel: [1102774.892569] PTREP: Called pgtbl_repl_prepare_replication  done
Jun 22 14:56:30 ubuntu kernel: [1102774.892570] [mitosis] pgtable replication enabled for mm=ffff202a62a31400.
Jun 22 14:56:30 ubuntu kernel: [1102774.892570] [mitosis] pgtable replication err=0.
Jun 22 14:56:30 ubuntu kernel: [1102774.892586] [mitosis]------PTREPL: alloc pgd start------
Jun 22 14:56:30 ubuntu kernel: [1102774.892587] [mitosis] nr_node_ids=4.
Jun 22 14:56:30 ubuntu kernel: [1102774.892588] [mitosis] pgd_alloc origin mm->pgd =ffff002647c4f000.
Jun 22 14:56:30 ubuntu kernel: [1102774.892590] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00269941c000.
Jun 22 14:56:30 ubuntu kernel: [1102774.892592] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e6a960000.
Jun 22 14:56:30 ubuntu kernel: [1102774.892593] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202666baa000.
Jun 22 14:56:30 ubuntu kernel: [1102774.892594] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202966822000.
Jun 22 14:56:30 ubuntu kernel: [1102774.892595] ------PTREPL: alloc pgd success------
Jun 22 14:56:30 ubuntu kernel: [1102774.892770] [mitosis] PTREPL: free pgd start 
Jun 22 14:56:30 ubuntu kernel: [1102774.892771] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0020fa5d1000 and mm->pgd=ffff0020fa5d1000.
Jun 22 14:56:30 ubuntu kernel: [1102774.892772] [mitosis]------PTREPL: free pgd done------
Jun 22 14:58:09 ubuntu kernel: [1102873.919355] bench_xsbench_m invoked oom-killer: gfp_mask=0x100dca(GFP_HIGHUSER_MOVABLE|__GFP_ZERO), order=0, oom_score_adj=0
Jun 22 14:58:09 ubuntu kernel: [1102873.919364] CPU: 72 PID: 76784 Comm: bench_xsbench_m Not tainted 5.7.1 #1
Jun 22 14:58:09 ubuntu kernel: [1102873.919365] Hardware name: Huawei TaiShan 200 (Model 2280)/BC82AMDDA, BIOS 1.06 10/29/2019
Jun 22 14:58:09 ubuntu kernel: [1102873.919367] Call trace:
Jun 22 14:58:09 ubuntu kernel: [1102873.919378]  dump_backtrace+0x0/0x1f0
Jun 22 14:58:09 ubuntu kernel: [1102873.919380]  show_stack+0x24/0x30
Jun 22 14:58:09 ubuntu kernel: [1102873.919388]  dump_stack+0xb8/0x100
Jun 22 14:58:09 ubuntu kernel: [1102873.919395]  dump_header+0x48/0x1f0
Jun 22 14:58:09 ubuntu kernel: [1102873.919398]  oom_kill_process+0x19c/0x240
Jun 22 14:58:09 ubuntu kernel: [1102873.919399]  out_of_memory+0xe8/0x510
Jun 22 14:58:09 ubuntu kernel: [1102873.919404]  __alloc_pages_slowpath.constprop.104+0x924/0xc58
Jun 22 14:58:09 ubuntu kernel: [1102873.919405]  __alloc_pages_nodemask+0x2d8/0x380
Jun 22 14:58:09 ubuntu kernel: [1102873.919413]  alloc_pages_vma+0x90/0x200
Jun 22 14:58:09 ubuntu kernel: [1102873.919420]  __handle_mm_fault+0xac8/0xfe0
Jun 22 14:58:09 ubuntu kernel: [1102873.919422]  handle_mm_fault+0xbc/0x198
Jun 22 14:58:09 ubuntu kernel: [1102873.919427]  do_page_fault+0x1a0/0x460
Jun 22 14:58:09 ubuntu kernel: [1102873.919428]  do_translation_fault+0xb0/0xc0
Jun 22 14:58:09 ubuntu kernel: [1102873.919431]  do_mem_abort+0x50/0xb0
Jun 22 14:58:09 ubuntu kernel: [1102873.919437]  el0_da+0x28/0x70
Jun 22 14:58:09 ubuntu kernel: [1102873.919438]  el0_sync_handler+0x84/0x288
Jun 22 14:58:09 ubuntu kernel: [1102873.919439]  el0_sync+0x164/0x180
Jun 22 14:58:09 ubuntu kernel: [1102873.919441] Mem-Info:
Jun 22 14:58:09 ubuntu kernel: [1102873.919450] active_anon:6459934 inactive_anon:357850 isolated_anon:32
Jun 22 14:58:09 ubuntu kernel: [1102873.919450]  active_file:177121 inactive_file:36469 isolated_file:0
Jun 22 14:58:09 ubuntu kernel: [1102873.919450]  unevictable:0 dirty:0 writeback:0 unstable:0
Jun 22 14:58:09 ubuntu kernel: [1102873.919450]  slab_reclaimable:85874 slab_unreclaimable:126366
Jun 22 14:58:09 ubuntu kernel: [1102873.919450]  mapped:14029 shmem:609 pagetables:855937 bounce:0
Jun 22 14:58:09 ubuntu kernel: [1102873.919450]  free:20191455 free_pcp:121 free_cma:1940
Jun 22 14:58:09 ubuntu kernel: [1102873.919454] Node 3 active_anon:25783008kB inactive_anon:1427892kB active_file:360kB inactive_file:0kB unevictable:0kB isolated(anon):128kB isolated(file):0kB mapped:0kB dirty:0kB writeback:0kB shmem:0kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? yes
Jun 22 14:58:09 ubuntu kernel: [1102873.919458] Node 3 Normal free:33552kB min:33700kB low:66332kB high:98964kB reserved_highatomic:0KB active_anon:25783264kB inactive_anon:1428072kB active_file:304kB inactive_file:0kB unevictable:0kB writepending:0kB present:33554432kB managed:32632320kB mlocked:0kB kernel_stack:3796kB pagetables:841692kB bounce:0kB free_pcp:484kB local_pcp:248kB free_cma:0kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919462] lowmem_reserve[]: 0 0 0 0
Jun 22 14:58:09 ubuntu kernel: [1102873.919464] Node 3 Normal: 1080*4kB (UE) 233*8kB (UE) 93*16kB (UME) 76*32kB (UME) 64*64kB (UE) 14*128kB (UME) 5*256kB (ME) 2*512kB (UM) 3*1024kB (UE) 2*2048kB (UM) 2*4096kB (M) = 33656kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919473] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919474] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=32768kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919476] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919477] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=64kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919478] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919479] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=32768kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919479] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919480] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=64kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919481] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919482] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=32768kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919483] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919484] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=64kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919484] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919485] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=32768kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919486] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919487] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=64kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919488] 215520 total pagecache pages
Jun 22 14:58:09 ubuntu kernel: [1102873.919490] 1314 pages in swap cache
Jun 22 14:58:09 ubuntu kernel: [1102873.919491] Swap cache stats: add 24529532, delete 24539159, find 7108096/9486004
Jun 22 14:58:09 ubuntu kernel: [1102873.919492] Free swap  = 0kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919492] Total swap = 2097148kB
Jun 22 14:58:09 ubuntu kernel: [1102873.919493] 33553360 pages RAM
Jun 22 14:58:09 ubuntu kernel: [1102873.919494] 0 pages HighMem/MovableOnly
Jun 22 14:58:09 ubuntu kernel: [1102873.919494] 816593 pages reserved
Jun 22 14:58:09 ubuntu kernel: [1102873.919495] 8192 pages cma reserved
Jun 22 14:58:09 ubuntu kernel: [1102873.919496] 0 pages hwpoisoned
Jun 22 14:58:09 ubuntu kernel: [1102873.919497] Tasks state (memory values in pages):
Jun 22 14:58:09 ubuntu kernel: [1102873.919498] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Jun 22 14:58:09 ubuntu kernel: [1102873.919550] [   1495]     0  1495    10969     4202   106496       35             0 systemd-journal
Jun 22 14:58:09 ubuntu kernel: [1102873.919553] [   1508]     0  1508     4964     1441    65536       45         -1000 systemd-udevd
Jun 22 14:58:09 ubuntu kernel: [1102873.919556] [   1511]     0  1511    19486      251    49152        0             0 lvmetad
Jun 22 14:58:09 ubuntu kernel: [1102873.919561] [   2173]   100  2173     2916     1130    57344        0             0 systemd-network
Jun 22 14:58:09 ubuntu kernel: [1102873.919563] [   2246]   101  2246     2646     1102    61440        0             0 systemd-resolve
Jun 22 14:58:09 ubuntu kernel: [1102873.919565] [   2249] 62583  2249    20961      658    65536        0             0 systemd-timesyn
Jun 22 14:58:09 ubuntu kernel: [1102873.919567] [   2370]     0  2370    24718     4107    90112        0             0 networkd-dispat
Jun 22 14:58:09 ubuntu kernel: [1102873.919569] [   2382]     0  2382     2607     1227    61440      112             0 systemd-logind
Jun 22 14:58:09 ubuntu kernel: [1102873.919570] [   2401]     0  2401    96584     2048   118784      113             0 udisksd
Jun 22 14:58:09 ubuntu kernel: [1102873.919572] [   2428]     0  2428      915      510    40960        0             0 atd
Jun 22 14:58:09 ubuntu kernel: [1102873.919574] [   2433]   119  2433     1545      776    53248        0             0 avahi-daemon
Jun 22 14:58:09 ubuntu kernel: [1102873.919576] [   2438]     0  2438    58251     1612    94208       11             0 accounts-daemon
Jun 22 14:58:09 ubuntu kernel: [1102873.919578] [   2450]     0  2450    20272      786    61440      113             0 irqbalance
Jun 22 14:58:09 ubuntu kernel: [1102873.919580] [   2469]     0  2469     1338      661    49152        0             0 cron
Jun 22 14:58:09 ubuntu kernel: [1102873.919581] [   2488]   103  2488     1879     1074    49152        2          -900 dbus-daemon
Jun 22 14:58:09 ubuntu kernel: [1102873.919583] [   2504]   119  2504     1492       84    53248        0             0 avahi-daemon
Jun 22 14:58:09 ubuntu kernel: [1102873.919585] [   2533]     0  2533    81562     2828   135168      262             0 NetworkManager
Jun 22 14:58:09 ubuntu kernel: [1102873.919587] [   2538]     0  2538    78224     2221   114688        3             0 ModemManager
Jun 22 14:58:09 ubuntu kernel: [1102873.919589] [   2544]   102  2544    54994     1073    73728      153             0 rsyslogd
Jun 22 14:58:09 ubuntu kernel: [1102873.919590] [   2551]     0  2551     2354      559    57344        0             0 wpa_supplicant
Jun 22 14:58:09 ubuntu kernel: [1102873.919592] [   2584]     0  2584    74682      448    77824       74             0 lxcfs
Jun 22 14:58:09 ubuntu kernel: [1102873.919594] [   2611]     0  2611    57872     1551    81920        8             0 polkitd
Jun 22 14:58:09 ubuntu kernel: [1102873.919596] [   2827]   127  2827   101533      627   102400        0             0 memcached
Jun 22 14:58:09 ubuntu kernel: [1102873.919598] [   2836]     0  2836    25878     4759    98304        0             0 unattended-upgr
Jun 22 14:58:09 ubuntu kernel: [1102873.919602] [   3084]   115  3084    61881     1955   118784      303             0 whoopsie
Jun 22 14:58:09 ubuntu kernel: [1102873.919604] [   3130]     0  3130     2604     1348    57344        0         -1000 sshd
Jun 22 14:58:09 ubuntu kernel: [1102873.919606] [   3135]   116  3135     2373      106    53248        0             0 kerneloops
Jun 22 14:58:09 ubuntu kernel: [1102873.919607] [   3141]   116  3141     2373      107    61440        0             0 kerneloops
Jun 22 14:58:09 ubuntu kernel: [1102873.919610] [   3149]     0  3149     1052      365    40960        0             0 agetty
Jun 22 14:58:09 ubuntu kernel: [1102873.919613] [  51078]     0 51078    68138     3140   122880        0             0 packagekitd
Jun 22 14:58:09 ubuntu kernel: [1102873.919620] [  17224]  1000 17224     3129     1762    65536        0             0 systemd
Jun 22 14:58:09 ubuntu kernel: [1102873.919622] [  17225]  1000 17225    40861      647    86016       26             0 (sd-pam)
Jun 22 14:58:09 ubuntu kernel: [1102873.919623] [  18091]     0 18091     3106     1572    61440        0             0 sshd
Jun 22 14:58:09 ubuntu kernel: [1102873.919625] [  18205]  1000 18205     3106      821    61440        1             0 sshd
Jun 22 14:58:09 ubuntu kernel: [1102873.919627] [  18206]  1000 18206     1753     1212    53248       34             0 bash
Jun 22 14:58:09 ubuntu kernel: [1102873.919629] [  30123]  1000 30123     2168     1075    61440       77             0 top
Jun 22 14:58:09 ubuntu kernel: [1102873.919631] [  66763]     0 66763     4212     1723    69632        0             0 cupsd
Jun 22 14:58:09 ubuntu kernel: [1102873.919633] [  66765]     0 66765    43078     2223   102400      322             0 cups-browsed
Jun 22 14:58:09 ubuntu kernel: [1102873.919638] [  76604]     0 76604     3106     1587    69632        0             0 sshd
Jun 22 14:58:09 ubuntu kernel: [1102873.919640] [  76711]  1000 76711     3106      801    61440        0             0 sshd
Jun 22 14:58:09 ubuntu kernel: [1102873.919642] [  76712]  1000 76712     1720     1196    57344        0             0 bash
Jun 22 14:58:09 ubuntu kernel: [1102873.919643] [  76724]     0 76724     1926      901    49152        0             0 sudo
Jun 22 14:58:09 ubuntu kernel: [1102873.919645] [  76725]     0 76725     1211      689    49152        0             0 run_migration_a
Jun 22 14:58:09 ubuntu kernel: [1102873.919647] [  76730]     0 76730     1277      748    45056        6             0 bash
Jun 22 14:58:09 ubuntu kernel: [1102873.919649] [  76784]     0 76784 23152256  6801776 58753024   522661             0 bench_xsbench_m
Jun 22 14:58:09 ubuntu kernel: [1102873.919650] [  77773]     0 77773      868      106    45056        0             0 sleep
Jun 22 14:58:09 ubuntu kernel: [1102873.919653] oom-kill:constraint=CONSTRAINT_MEMORY_POLICY,nodemask=3,cpuset=/,mems_allowed=0-3,global_oom,task_memcg=/user.slice,task=bench_xsbench_m,pid=76784,uid=0
Jun 22 14:58:09 ubuntu kernel: [1102873.919668] Out of memory: Killed process 76784 (bench_xsbench_m) total-vm:92609024kB, anon-rss:27206332kB, file-rss:772kB, shmem-rss:0kB, UID:0 pgtables:57376kB oom_score_adj:0
Jun 22 14:58:13 ubuntu kernel: [1102877.371619] oom_reaper: reaped process 76784 (bench_xsbench_m), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Start test round: 1
Jun 22 14:59:18 ubuntu kernel: [1102942.643338] Page table CONFIG_Migration_test
Jun 22 14:59:18 ubuntu kernel: [1102942.643342] Page table allocation set to fixed on node 0
Jun 22 14:59:18 ubuntu kernel: [1102942.650339] PROCFS: Command ot drain the pgtable cache
Jun 22 14:59:19 ubuntu kernel: [1102943.796672] PROCFS: Command ot populate the pgtable cache
Jun 22 14:59:19 ubuntu kernel: [1102943.796676] PGREPL: populating pgtable cache with 1100000 tables per node
Jun 22 14:59:19 ubuntu kernel: [1102943.796677] PGREPL: populating pgtable cache node[0] with 1100000 tables
Jun 22 14:59:20 ubuntu kernel: [1102945.251747] PGREPL: node[0] populated with 1100000  tables
Jun 22 14:59:20 ubuntu kernel: [1102945.251752] PGREPL: populating pgtable cache node[1] with 1100000 tables
Jun 22 14:59:22 ubuntu kernel: [1102946.903529] PGREPL: node[1] populated with 1100000  tables
Jun 22 14:59:22 ubuntu kernel: [1102946.903534] PGREPL: populating pgtable cache node[2] with 1100000 tables
Jun 22 14:59:23 ubuntu kernel: [1102947.644943] PGREPL: node[2] populated with 1100000  tables
Jun 22 14:59:23 ubuntu kernel: [1102947.644948] PGREPL: populating pgtable cache node[3] with 1100000 tables
Jun 22 14:59:24 ubuntu kernel: [1102948.689151] PGREPL: node[3] populated with 1100000  tables
Jun 22 14:59:24 ubuntu kernel: [1102948.725478] [mitosis] NOTE: version = 6
Jun 22 14:59:24 ubuntu kernel: [1102948.725486] [mitosis] kernel_set_pgtlbreplpolicy: pid = 78563
Jun 22 14:59:24 ubuntu kernel: [1102948.725489] PTREP: Called pgtbl_repl_prepare_replication version 2
Jun 22 14:59:24 ubuntu kernel: [1102948.725492] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff2027c2b13000.
Jun 22 14:59:24 ubuntu kernel: [1102948.725494] [mitosis]------PTREPL: alloc pgd start------
Jun 22 14:59:24 ubuntu kernel: [1102948.725496] [mitosis] nr_node_ids=4.
Jun 22 14:59:24 ubuntu kernel: [1102948.725498] [mitosis] pgd_alloc origin mm->pgd =ffff00225fdfc000.
Jun 22 14:59:24 ubuntu kernel: [1102948.725503] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0022a2737000.
Jun 22 14:59:24 ubuntu kernel: [1102948.725508] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e66954000.
Jun 22 14:59:24 ubuntu kernel: [1102948.725511] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202660d5d000.
Jun 22 14:59:24 ubuntu kernel: [1102948.725514] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202e66584000.
Jun 22 14:59:24 ubuntu kernel: [1102948.725516] ------PTREPL: alloc pgd success------
Jun 22 14:59:24 ubuntu kernel: [1102948.725520] pgtbl_repl_prepare_replication:1216 pgd=ffff00225fdfc000..ffff00225fdfcfff
Jun 22 14:59:24 ubuntu kernel: [1102948.725526] PTREP: pgd_idx = 341，and pgd=ffff00225fdfcaa8  and pgd[341]=20e83ef003
Jun 22 14:59:24 ubuntu kernel: [1102948.725529] pgtbl_repl_prepare_replication:1224 pgd[341]'s pud=ffff0020e83ef000..ffff0020e83effff
Jun 22 14:59:24 ubuntu kernel: [1102948.725532] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff0020e83ef000..ffff0020e83effff
Jun 22 14:59:24 ubuntu kernel: [1102948.725534] pgtbl_repl_prepare_replication:1229 1 pfn=20e83ef   2 pfn=20e83ef
Jun 22 14:59:24 ubuntu kernel: [1102948.725545] [mitosis] start search pud .......
Jun 22 14:59:24 ubuntu kernel: [1102948.725550] PTREP: pud_idx = 171，and pud=ffff0020e83ef558  and pud[171]=228347c003
Jun 22 14:59:24 ubuntu kernel: [1102948.725552] pgtbl_repl_prepare_replication:1248 pud[171]'s pmd=ffff00228347c000..ffff00228347cfff
Jun 22 14:59:24 ubuntu kernel: [1102948.725554] pgtbl_repl_prepare_replication:1249 1 pfn=228347c   2 pfn=228347c
Jun 22 14:59:24 ubuntu kernel: [1102948.725571] PTREP: pmd_idx = 327，and pmd=ffff00228347ca38  and pmd[327]=20e088e003
Jun 22 14:59:24 ubuntu kernel: [1102948.725573] pgtbl_repl_prepare_replication:1268 pmd[327]'s pte=ffff0020e088e000..ffff0020e088efff
Jun 22 14:59:24 ubuntu kernel: [1102948.725575] pgtbl_repl_prepare_replication:1269 1 pfn=20e088e   2 pfn=20e088e
Jun 22 14:59:24 ubuntu kernel: [1102948.725592] PTREP: pmd_idx = 507，and pmd=ffff00228347cfd8  and pmd[507]=27b3187003
Jun 22 14:59:24 ubuntu kernel: [1102948.725594] pgtbl_repl_prepare_replication:1268 pmd[507]'s pte=ffff0027b3187000..ffff0027b3187fff
Jun 22 14:59:24 ubuntu kernel: [1102948.725596] pgtbl_repl_prepare_replication:1269 1 pfn=27b3187   2 pfn=27b3187
Jun 22 14:59:24 ubuntu kernel: [1102948.725612] ===================================== end of a page
Jun 22 14:59:24 ubuntu kernel: [1102948.725615] PTREP: pgd_idx = 511，and pgd=ffff00225fdfcff8  and pgd[511]=20e452c003
Jun 22 14:59:24 ubuntu kernel: [1102948.725617] pgtbl_repl_prepare_replication:1224 pgd[511]'s pud=ffff0020e452c000..ffff0020e452cfff
Jun 22 14:59:24 ubuntu kernel: [1102948.725619] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff0020e452c000..ffff0020e452cfff
Jun 22 14:59:24 ubuntu kernel: [1102948.725621] pgtbl_repl_prepare_replication:1229 1 pfn=20e452c   2 pfn=20e452c
Jun 22 14:59:24 ubuntu kernel: [1102948.725632] [mitosis] start search pud .......
Jun 22 14:59:24 ubuntu kernel: [1102948.725639] PTREP: pud_idx = 510，and pud=ffff0020e452cff0  and pud[510]=20e11d8003
Jun 22 14:59:24 ubuntu kernel: [1102948.725642] pgtbl_repl_prepare_replication:1248 pud[510]'s pmd=ffff0020e11d8000..ffff0020e11d8fff
Jun 22 14:59:24 ubuntu kernel: [1102948.725644] pgtbl_repl_prepare_replication:1249 1 pfn=20e11d8   2 pfn=20e11d8
Jun 22 14:59:24 ubuntu kernel: [1102948.725658] PTREP: pmd_idx = 499，and pmd=ffff0020e11d8f98  and pmd[499]=20e0bbb003
Jun 22 14:59:24 ubuntu kernel: [1102948.725660] pgtbl_repl_prepare_replication:1268 pmd[499]'s pte=ffff0020e0bbb000..ffff0020e0bbbfff
Jun 22 14:59:24 ubuntu kernel: [1102948.725662] pgtbl_repl_prepare_replication:1269 1 pfn=20e0bbb   2 pfn=20e0bbb
Jun 22 14:59:24 ubuntu kernel: [1102948.725682] PTREP: pmd_idx = 500，and pmd=ffff0020e11d8fa0  and pmd[500]=261b34a003
Jun 22 14:59:24 ubuntu kernel: [1102948.725684] pgtbl_repl_prepare_replication:1268 pmd[500]'s pte=ffff00261b34a000..ffff00261b34afff
Jun 22 14:59:24 ubuntu kernel: [1102948.725686] pgtbl_repl_prepare_replication:1269 1 pfn=261b34a   2 pfn=261b34a
Jun 22 14:59:24 ubuntu kernel: [1102948.725702] PTREP: pud_idx = 511，and pud=ffff0020e452cff8  and pud[511]=25a7376003
Jun 22 14:59:24 ubuntu kernel: [1102948.725704] pgtbl_repl_prepare_replication:1248 pud[511]'s pmd=ffff0025a7376000..ffff0025a7376fff
Jun 22 14:59:24 ubuntu kernel: [1102948.725706] pgtbl_repl_prepare_replication:1249 1 pfn=25a7376   2 pfn=25a7376
Jun 22 14:59:24 ubuntu kernel: [1102948.725720] PTREP: pmd_idx = 453，and pmd=ffff0025a7376e28  and pmd[453]=2560c83003
Jun 22 14:59:24 ubuntu kernel: [1102948.725722] pgtbl_repl_prepare_replication:1268 pmd[453]'s pte=ffff002560c83000..ffff002560c83fff
Jun 22 14:59:24 ubuntu kernel: [1102948.725724] pgtbl_repl_prepare_replication:1269 1 pfn=2560c83   2 pfn=2560c83
Jun 22 14:59:24 ubuntu kernel: [1102948.725739] ===================================== end of a page
Jun 22 14:59:24 ubuntu kernel: [1102948.725742] pgtbl_repl_prepare_replication:1295 all: pud_num=3, pmd_num=5, pte_num=325
Jun 22 14:59:24 ubuntu kernel: [1102948.725744] PTREP: Called pgtbl_repl_prepare_replication  done
Jun 22 14:59:24 ubuntu kernel: [1102948.725747] [mitosis] pgtable replication enabled for mm=ffff2027c2b13000.
Jun 22 14:59:24 ubuntu kernel: [1102948.725749] [mitosis] pgtable replication err=0.
Jun 22 14:59:24 ubuntu kernel: [1102948.725825] [mitosis]------PTREPL: alloc pgd start------
Jun 22 14:59:24 ubuntu kernel: [1102948.725828] [mitosis] nr_node_ids=4.
Jun 22 14:59:24 ubuntu kernel: [1102948.725830] [mitosis] pgd_alloc origin mm->pgd =ffff002762338000.
Jun 22 14:59:24 ubuntu kernel: [1102948.725833] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0022a272c000.
Jun 22 14:59:24 ubuntu kernel: [1102948.725837] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e66949000.
Jun 22 14:59:24 ubuntu kernel: [1102948.725840] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202660d52000.
Jun 22 14:59:24 ubuntu kernel: [1102948.725843] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202e66579000.
Jun 22 14:59:24 ubuntu kernel: [1102948.725845] ------PTREPL: alloc pgd success------
Jun 22 14:59:24 ubuntu kernel: [1102948.826148] [mitosis] PTREPL: free pgd start 
Jun 22 14:59:24 ubuntu kernel: [1102948.826154] [mitosis] pgtable_repl_pgd_free freed pgd=ffff00225fdfc000 and mm->pgd=ffff00225fdfc000.
Jun 22 14:59:24 ubuntu kernel: [1102948.826159] [mitosis]------PTREPL: free pgd done------
Jun 22 14:59:35 ubuntu kernel: [1102959.483392] [mitosis] PTREPL: free pgd start 
Jun 22 14:59:35 ubuntu kernel: [1102959.483404] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002647c4f000 and mm->pgd=ffff002647c4f000.
Jun 22 14:59:35 ubuntu kernel: [1102959.483406] [mitosis]------PTREPL: free pgd done------
Jun 22 14:59:56 ubuntu kernel: [1102981.216150] bench_stream invoked oom-killer: gfp_mask=0x100dca(GFP_HIGHUSER_MOVABLE|__GFP_ZERO), order=0, oom_score_adj=0
Jun 22 14:59:56 ubuntu kernel: [1102981.216155] CPU: 22 PID: 78801 Comm: bench_stream Not tainted 5.7.1 #1
Jun 22 14:59:56 ubuntu kernel: [1102981.216157] Hardware name: Huawei TaiShan 200 (Model 2280)/BC82AMDDA, BIOS 1.06 10/29/2019
Jun 22 14:59:56 ubuntu kernel: [1102981.216157] Call trace:
Jun 22 14:59:56 ubuntu kernel: [1102981.216162]  dump_backtrace+0x0/0x1f0
Jun 22 14:59:56 ubuntu kernel: [1102981.216163]  show_stack+0x24/0x30
Jun 22 14:59:56 ubuntu kernel: [1102981.216166]  dump_stack+0xb8/0x100
Jun 22 14:59:56 ubuntu kernel: [1102981.216169]  dump_header+0x48/0x1f0
Jun 22 14:59:56 ubuntu kernel: [1102981.216171]  oom_kill_process+0x19c/0x240
Jun 22 14:59:56 ubuntu kernel: [1102981.216172]  out_of_memory+0xe8/0x510
Jun 22 14:59:56 ubuntu kernel: [1102981.216174]  __alloc_pages_slowpath.constprop.104+0x924/0xc58
Jun 22 14:59:56 ubuntu kernel: [1102981.216176]  __alloc_pages_nodemask+0x2d8/0x380
Jun 22 14:59:56 ubuntu kernel: [1102981.216180]  alloc_pages_vma+0x90/0x200
Jun 22 14:59:56 ubuntu kernel: [1102981.216184]  __handle_mm_fault+0xac8/0xfe0
Jun 22 14:59:56 ubuntu kernel: [1102981.216185]  handle_mm_fault+0xbc/0x198
Jun 22 14:59:56 ubuntu kernel: [1102981.216187]  do_page_fault+0x1a0/0x460
Jun 22 14:59:56 ubuntu kernel: [1102981.216189]  do_translation_fault+0xb0/0xc0
Jun 22 14:59:56 ubuntu kernel: [1102981.216190]  do_mem_abort+0x50/0xb0
Jun 22 14:59:56 ubuntu kernel: [1102981.216193]  el0_da+0x28/0x70
Jun 22 14:59:56 ubuntu kernel: [1102981.216194]  el0_sync_handler+0x84/0x288
Jun 22 14:59:56 ubuntu kernel: [1102981.216195]  el0_sync+0x164/0x180
Jun 22 14:59:56 ubuntu kernel: [1102981.216196] Mem-Info:
Jun 22 14:59:56 ubuntu kernel: [1102981.216229] active_anon:8393497 inactive_anon:563006 isolated_anon:1408
Jun 22 14:59:56 ubuntu kernel: [1102981.216229]  active_file:125310 inactive_file:19905 isolated_file:7
Jun 22 14:59:56 ubuntu kernel: [1102981.216229]  unevictable:0 dirty:0 writeback:44 unstable:0
Jun 22 14:59:56 ubuntu kernel: [1102981.216229]  slab_reclaimable:85255 slab_unreclaimable:126654
Jun 22 14:59:56 ubuntu kernel: [1102981.216229]  mapped:11646 shmem:375 pagetables:879374 bounce:0
Jun 22 14:59:56 ubuntu kernel: [1102981.216229]  free:18049951 free_pcp:125 free_cma:1940
Jun 22 14:59:56 ubuntu kernel: [1102981.216233] Node 0 active_anon:24255060kB inactive_anon:2248740kB active_file:700kB inactive_file:1232kB unevictable:0kB isolated(anon):5632kB isolated(file):28kB mapped:352kB dirty:0kB writeback:176kB shmem:4kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? yes
Jun 22 14:59:56 ubuntu kernel: [1102981.216235] Node 0 DMA free:123980kB min:892kB low:1756kB high:2620kB reserved_highatomic:0KB active_anon:812020kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:1044480kB managed:937876kB mlocked:0kB kernel_stack:0kB pagetables:1620kB bounce:0kB free_pcp:248kB local_pcp:0kB free_cma:0kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216239] lowmem_reserve[]: 0 736 30812 30812
Jun 22 14:59:56 ubuntu kernel: [1102981.216241] Node 0 DMA32 free:120892kB min:812kB low:1596kB high:2380kB reserved_highatomic:0KB active_anon:639068kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:1048384kB managed:786432kB mlocked:0kB kernel_stack:0kB pagetables:1204kB bounce:0kB free_pcp:248kB local_pcp:0kB free_cma:7760kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216244] lowmem_reserve[]: 0 0 30076 30076
Jun 22 14:59:56 ubuntu kernel: [1102981.216247] Node 0 Normal free:31524kB min:31808kB low:62604kB high:93400kB reserved_highatomic:0KB active_anon:22804164kB inactive_anon:2248740kB active_file:540kB inactive_file:940kB unevictable:0kB writepending:176kB present:31457280kB managed:30798704kB mlocked:0kB kernel_stack:6676kB pagetables:932912kB bounce:0kB free_pcp:4kB local_pcp:0kB free_cma:0kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216249] lowmem_reserve[]: 0 0 0 0
Jun 22 14:59:56 ubuntu kernel: [1102981.216251] Node 0 DMA: 31*4kB (U) 31*8kB (UM) 44*16kB (UM) 33*32kB (UM) 28*64kB (UM) 16*128kB (UM) 3*256kB (UM) 1*512kB (U) 2*1024kB (UM) 0*2048kB 28*4096kB (M) = 123988kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216258] Node 0 DMA32: 21*4kB (UM) 24*8kB (UM) 41*16kB (UMC) 41*32kB (UM) 48*64kB (UMC) 17*128kB (UM) 1*256kB (U) 1*512kB (C) 2*1024kB (MC) 2*2048kB (UC) 26*4096kB (MC) = 120900kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216264] Node 0 Normal: 949*4kB (UE) 756*8kB (UME) 222*16kB (UME) 108*32kB (UME) 71*64kB (UME) 32*128kB (UM) 0*256kB 2*512kB (ME) 1*1024kB (M) 3*2048kB (M) 0*4096kB = 33684kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216272] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216273] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=32768kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216274] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216275] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=64kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216276] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216277] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=32768kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216278] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216279] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=64kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216281] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216282] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=32768kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216283] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216284] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=64kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216285] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216286] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=32768kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216287] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216288] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=64kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216289] 146261 total pagecache pages
Jun 22 14:59:56 ubuntu kernel: [1102981.216292] 513 pages in swap cache
Jun 22 14:59:56 ubuntu kernel: [1102981.216293] Swap cache stats: add 25052442, delete 25062895, find 7108195/9486247
Jun 22 14:59:56 ubuntu kernel: [1102981.216293] Free swap  = 0kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216294] Total swap = 2097148kB
Jun 22 14:59:56 ubuntu kernel: [1102981.216295] 33553360 pages RAM
Jun 22 14:59:56 ubuntu kernel: [1102981.216295] 0 pages HighMem/MovableOnly
Jun 22 14:59:56 ubuntu kernel: [1102981.216296] 816593 pages reserved
Jun 22 14:59:56 ubuntu kernel: [1102981.216297] 8192 pages cma reserved
Jun 22 14:59:56 ubuntu kernel: [1102981.216297] 0 pages hwpoisoned
Jun 22 14:59:56 ubuntu kernel: [1102981.216299] Tasks state (memory values in pages):
Jun 22 14:59:56 ubuntu kernel: [1102981.216300] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Jun 22 14:59:56 ubuntu kernel: [1102981.216354] [   1495]     0  1495    10969     2971   106496      299             0 systemd-journal
Jun 22 14:59:56 ubuntu kernel: [1102981.216357] [   1508]     0  1508     4964      414    65536      549         -1000 systemd-udevd
Jun 22 14:59:56 ubuntu kernel: [1102981.216359] [   1511]     0  1511    19486        0    49152       53             0 lvmetad
Jun 22 14:59:56 ubuntu kernel: [1102981.216365] [   2173]   100  2173     2916      345    57344        0             0 systemd-network
Jun 22 14:59:56 ubuntu kernel: [1102981.216368] [   2246]   101  2246     2646      327    61440        7             0 systemd-resolve
Jun 22 14:59:56 ubuntu kernel: [1102981.216369] [   2249] 62583  2249    20961       40    65536      155             0 systemd-timesyn
Jun 22 14:59:56 ubuntu kernel: [1102981.216372] [   2370]     0  2370    24718     3034    90112        0             0 networkd-dispat
Jun 22 14:59:56 ubuntu kernel: [1102981.216375] [   2382]     0  2382     2607       70    61440      172             0 systemd-logind
Jun 22 14:59:56 ubuntu kernel: [1102981.216377] [   2401]     0  2401    96584      833   118784      113             0 udisksd
Jun 22 14:59:56 ubuntu kernel: [1102981.216379] [   2428]     0  2428      915       51    40960        0             0 atd
Jun 22 14:59:56 ubuntu kernel: [1102981.216381] [   2433]   119  2433     1545      103    53248      100             0 avahi-daemon
Jun 22 14:59:56 ubuntu kernel: [1102981.216384] [   2438]     0  2438    58251      509    94208       11             0 accounts-daemon
Jun 22 14:59:56 ubuntu kernel: [1102981.216386] [   2450]     0  2450    20272      195    61440      113             0 irqbalance
Jun 22 14:59:56 ubuntu kernel: [1102981.216389] [   2469]     0  2469     1338       83    49152        0             0 cron
Jun 22 14:59:56 ubuntu kernel: [1102981.216391] [   2488]   103  2488     1879      443    49152        2          -900 dbus-daemon
Jun 22 14:59:56 ubuntu kernel: [1102981.216393] [   2504]   119  2504     1492       11    53248       73             0 avahi-daemon
Jun 22 14:59:56 ubuntu kernel: [1102981.216396] [   2533]     0  2533    81562     1583   135168      262             0 NetworkManager
Jun 22 14:59:56 ubuntu kernel: [1102981.216398] [   2538]     0  2538    78224     1254   114688        3             0 ModemManager
Jun 22 14:59:56 ubuntu kernel: [1102981.216400] [   2544]   102  2544    54994      495    73728      164             0 rsyslogd
Jun 22 14:59:56 ubuntu kernel: [1102981.216402] [   2551]     0  2551     2354      120    57344        0             0 wpa_supplicant
Jun 22 14:59:56 ubuntu kernel: [1102981.216405] [   2584]     0  2584    74682      151    77824       74             0 lxcfs
Jun 22 14:59:56 ubuntu kernel: [1102981.216407] [   2611]     0  2611    57872      499    81920        8             0 polkitd
Jun 22 14:59:56 ubuntu kernel: [1102981.216410] [   2827]   127  2827   101533      237   102400        0             0 memcached
Jun 22 14:59:56 ubuntu kernel: [1102981.216412] [   2836]     0  2836    25878     3665    98304        0             0 unattended-upgr
Jun 22 14:59:56 ubuntu kernel: [1102981.216416] [   3084]   115  3084    61881      879   118784      303             0 whoopsie
Jun 22 14:59:56 ubuntu kernel: [1102981.216419] [   3130]     0  3130     2604      537    57344      169         -1000 sshd
Jun 22 14:59:56 ubuntu kernel: [1102981.216421] [   3135]   116  3135     2373        4    53248      102             0 kerneloops
Jun 22 14:59:56 ubuntu kernel: [1102981.216423] [   3141]   116  3141     2373       95    61440      111             0 kerneloops
Jun 22 14:59:56 ubuntu kernel: [1102981.216425] [   3149]     0  3149     1052       32    40960        0             0 agetty
Jun 22 14:59:56 ubuntu kernel: [1102981.216428] [  51078]     0 51078    68138      923   122880      449             0 packagekitd
Jun 22 14:59:56 ubuntu kernel: [1102981.216438] [  17224]  1000 17224     3129      289    65536        0             0 systemd
Jun 22 14:59:56 ubuntu kernel: [1102981.216440] [  17225]  1000 17225    40861      345    86016      311             0 (sd-pam)
Jun 22 14:59:56 ubuntu kernel: [1102981.216441] [  18091]     0 18091     3106      959    61440        0             0 sshd
Jun 22 14:59:56 ubuntu kernel: [1102981.216443] [  18205]  1000 18205     3106      456    61440        1             0 sshd
Jun 22 14:59:56 ubuntu kernel: [1102981.216445] [  18206]  1000 18206     1753      713    53248       34             0 bash
Jun 22 14:59:56 ubuntu kernel: [1102981.216448] [  30123]  1000 30123     2168      441    61440       77             0 top
Jun 22 14:59:56 ubuntu kernel: [1102981.216450] [  66763]     0 66763     4212      984    69632        0             0 cupsd
Jun 22 14:59:56 ubuntu kernel: [1102981.216452] [  66765]     0 66765    43078     1142   102400      322             0 cups-browsed
Jun 22 14:59:56 ubuntu kernel: [1102981.216460] [  76604]     0 76604     3106      969    69632        0             0 sshd
Jun 22 14:59:56 ubuntu kernel: [1102981.216462] [  76711]  1000 76711     3106      450    61440        0             0 sshd
Jun 22 14:59:56 ubuntu kernel: [1102981.216465] [  76712]  1000 76712     1720      700    57344        0             0 bash
Jun 22 14:59:56 ubuntu kernel: [1102981.216467] [  76724]     0 76724     1926      191    49152        0             0 sudo
Jun 22 14:59:56 ubuntu kernel: [1102981.216470] [  76725]     0 76725     1211      286    49152        0             0 run_migration_a
Jun 22 14:59:56 ubuntu kernel: [1102981.216472] [  76730]     0 76730     3326     2405    61440        2             0 bash
Jun 22 14:59:56 ubuntu kernel: [1102981.216474] [  78444]     0 78444     1926      190    57344        0             0 sudo
Jun 22 14:59:56 ubuntu kernel: [1102981.216476] [  78445]     0 78445     1211      273    45056        0             0 run_migration_a
Jun 22 14:59:56 ubuntu kernel: [1102981.216478] [  78450]     0 78450     1277      337    49152        0             0 bash
Jun 22 14:59:56 ubuntu kernel: [1102981.216483] [  78790]     0 78790  5907064  3199897 28491776   298083             0 bench_stream
Jun 22 14:59:56 ubuntu kernel: [1102981.216485] [  78791]     0 78791     2000      259    53248        0             0 perf
Jun 22 14:59:56 ubuntu kernel: [1102981.216487] [  78816]     0 78816  5907064  3425788 29675520   222136             0 bench_stream
Jun 22 14:59:56 ubuntu kernel: [1102981.216489] [  78886]     0 78886     4964      326    57344      543             0 systemd-udevd
Jun 22 14:59:56 ubuntu kernel: [1102981.216491] [  78887]     0 78887      448       32    32768        0             0 sleep
Jun 22 14:59:56 ubuntu kernel: [1102981.216493] oom-kill:constraint=CONSTRAINT_MEMORY_POLICY,nodemask=0,cpuset=/,mems_allowed=0-3,global_oom,task_memcg=/user.slice,task=bench_stream,pid=78816,uid=0
Jun 22 14:59:56 ubuntu kernel: [1102981.216536] Out of memory: Killed process 78816 (bench_stream) total-vm:23628256kB, anon-rss:13703152kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:28980kB oom_score_adj:0
Jun 22 14:59:58 ubuntu kernel: [1102982.393908] oom_reaper: reaped process 78816 (bench_stream), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Start test round: 1
Jun 22 15:03:19 ubuntu kernel: [1103183.415324] Page table CONFIG_Migration_test
Jun 22 15:03:19 ubuntu kernel: [1103183.415330] Page table allocation set to normal behavior -6
Jun 22 15:03:29 ubuntu kernel: [1103193.862836] [mitosis] PTREPL: free pgd start 
Jun 22 15:03:29 ubuntu kernel: [1103193.862841] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002762338000 and mm->pgd=ffff002762338000.
Jun 22 15:03:29 ubuntu kernel: [1103193.862843] [mitosis]------PTREPL: free pgd done------
Jun 22 15:04:32 ubuntu anacron[81092]: Anacron 2.3 started on 2021-06-22
Jun 22 15:04:32 ubuntu anacron[81092]: Normal exit (0 jobs run)
Jun 22 15:04:32 ubuntu systemd[1]: Started Run anacron jobs.
Start test round: 1
Jun 22 15:15:16 ubuntu kernel: [1103900.494245] Page table CONFIG_Migration_test
Jun 22 15:15:16 ubuntu kernel: [1103900.494251] Page table allocation set to normal behavior -6
Jun 22 15:17:01 ubuntu CRON[87405]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Start test round: 1
Jun 22 15:17:37 ubuntu kernel: [1104041.709023] Page table CONFIG_Migration_test
Jun 22 15:17:37 ubuntu kernel: [1104041.709028] Page table allocation set to normal behavior -6
Start test round: 1
Jun 22 15:25:43 ubuntu kernel: [1104527.337302] Page table CONFIG_Migration_test
Jun 22 15:25:43 ubuntu kernel: [1104527.337307] Page table allocation set to normal behavior -6
Start test round: 1
Jun 22 15:28:17 ubuntu kernel: [1104681.572393] Page table CONFIG_Migration_test
Jun 22 15:28:17 ubuntu kernel: [1104681.572397] Page table allocation set to normal behavior -3
