Jun 22 00:07:40 ubuntu anacron[63640]: Job `cron.daily' terminated
Jun 22 00:07:40 ubuntu anacron[63640]: Normal exit (1 job run)
Jun 22 00:12:43 ubuntu kernel: [1049748.691066] Page table CONFIG_Migration_test
Jun 22 00:12:43 ubuntu kernel: [1049748.691071] Page table allocation set to fixed on node 0
Jun 22 00:12:43 ubuntu kernel: [1049748.699199] PROCFS: Command ot drain the pgtable cache
Jun 22 00:12:44 ubuntu kernel: [1049749.489670] PROCFS: Command ot populate the pgtable cache
Jun 22 00:12:44 ubuntu kernel: [1049749.489678] PGREPL: populating pgtable cache with 1100000 tables per node
Jun 22 00:12:44 ubuntu kernel: [1049749.489681] PGREPL: populating pgtable cache node[0] with 1100000 tables
Jun 22 00:12:46 ubuntu kernel: [1049751.094319] PGREPL: node[0] populated with 1100000  tables
Jun 22 00:12:46 ubuntu kernel: [1049751.094326] PGREPL: populating pgtable cache node[1] with 1100000 tables
Jun 22 00:12:48 ubuntu kernel: [1049752.998533] PGREPL: node[1] populated with 1100000  tables
Jun 22 00:12:48 ubuntu kernel: [1049752.998538] PGREPL: populating pgtable cache node[2] with 1100000 tables
Jun 22 00:12:49 ubuntu kernel: [1049754.063276] PGREPL: node[2] populated with 1100000  tables
Jun 22 00:12:49 ubuntu kernel: [1049754.063281] PGREPL: populating pgtable cache node[3] with 1100000 tables
Jun 22 00:12:50 ubuntu kernel: [1049754.791584] PGREPL: node[3] populated with 1100000  tables
Jun 22 00:12:50 ubuntu kernel: [1049754.843361] [mitosis] NOTE: version = 6
Jun 22 00:12:50 ubuntu kernel: [1049754.843369] [mitosis] kernel_set_pgtlbreplpolicy: pid = 69874
Jun 22 00:12:50 ubuntu kernel: [1049754.843371] PTREP: Called pgtbl_repl_prepare_replication version 2
Jun 22 00:12:50 ubuntu kernel: [1049754.843374] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff2027d3e6fc00.
Jun 22 00:12:50 ubuntu kernel: [1049754.843377] [mitosis]------PTREPL: alloc pgd start------
Jun 22 00:12:50 ubuntu kernel: [1049754.843378] [mitosis] nr_node_ids=4.
Jun 22 00:12:50 ubuntu kernel: [1049754.843380] [mitosis] pgd_alloc origin mm->pgd =ffff00245b10c000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843385] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0023d4607000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843390] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e6db52000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843394] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202667cb1000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843398] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff20286b815000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843400] ------PTREPL: alloc pgd success------
Jun 22 00:12:50 ubuntu kernel: [1049754.843403] pgtbl_repl_prepare_replication:1216 pgd=ffff00245b10c000..ffff00245b10cfff
Jun 22 00:12:50 ubuntu kernel: [1049754.843409] PTREP: pgd_idx = 341，and pgd=ffff00245b10caa8  and pgd[341]=245b10e003
Jun 22 00:12:50 ubuntu kernel: [1049754.843412] pgtbl_repl_prepare_replication:1224 pgd[341]'s pud=ffff00245b10e000..ffff00245b10efff
Jun 22 00:12:50 ubuntu kernel: [1049754.843414] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff00245b10e000..ffff00245b10efff
Jun 22 00:12:50 ubuntu kernel: [1049754.843417] pgtbl_repl_prepare_replication:1229 1 pfn=245b10e   2 pfn=245b10e
Jun 22 00:12:50 ubuntu kernel: [1049754.843427] [mitosis] start search pud .......
Jun 22 00:12:50 ubuntu kernel: [1049754.843432] PTREP: pud_idx = 170，and pud=ffff00245b10e550  and pud[170]=245b10f003
Jun 22 00:12:50 ubuntu kernel: [1049754.843435] pgtbl_repl_prepare_replication:1248 pud[170]'s pmd=ffff00245b10f000..ffff00245b10ffff
Jun 22 00:12:50 ubuntu kernel: [1049754.843437] pgtbl_repl_prepare_replication:1249 1 pfn=245b10f   2 pfn=245b10f
Jun 22 00:12:50 ubuntu kernel: [1049754.843451] PTREP: pmd_idx = 486，and pmd=ffff00245b10ff30  and pmd[486]=245b111003
Jun 22 00:12:50 ubuntu kernel: [1049754.843454] pgtbl_repl_prepare_replication:1268 pmd[486]'s pte=ffff00245b111000..ffff00245b111fff
Jun 22 00:12:50 ubuntu kernel: [1049754.843456] pgtbl_repl_prepare_replication:1269 1 pfn=245b111   2 pfn=245b111
Jun 22 00:12:50 ubuntu kernel: [1049754.843475] PTREP: pud_idx = 171，and pud=ffff00245b10e558  and pud[171]=24dbf50003
Jun 22 00:12:50 ubuntu kernel: [1049754.843477] pgtbl_repl_prepare_replication:1248 pud[171]'s pmd=ffff0024dbf50000..ffff0024dbf50fff
Jun 22 00:12:50 ubuntu kernel: [1049754.843479] pgtbl_repl_prepare_replication:1249 1 pfn=24dbf50   2 pfn=24dbf50
Jun 22 00:12:50 ubuntu kernel: [1049754.843491] PTREP: pmd_idx = 100，and pmd=ffff0024dbf50320  and pmd[100]=2426d01003
Jun 22 00:12:50 ubuntu kernel: [1049754.843493] pgtbl_repl_prepare_replication:1268 pmd[100]'s pte=ffff002426d01000..ffff002426d01fff
Jun 22 00:12:50 ubuntu kernel: [1049754.843495] pgtbl_repl_prepare_replication:1269 1 pfn=2426d01   2 pfn=2426d01
Jun 22 00:12:50 ubuntu kernel: [1049754.843518] ===================================== end of a page
Jun 22 00:12:50 ubuntu kernel: [1049754.843521] PTREP: pgd_idx = 511，and pgd=ffff00245b10cff8  and pgd[511]=245b10a003
Jun 22 00:12:50 ubuntu kernel: [1049754.843524] pgtbl_repl_prepare_replication:1224 pgd[511]'s pud=ffff00245b10a000..ffff00245b10afff
Jun 22 00:12:50 ubuntu kernel: [1049754.843526] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff00245b10a000..ffff00245b10afff
Jun 22 00:12:50 ubuntu kernel: [1049754.843528] pgtbl_repl_prepare_replication:1229 1 pfn=245b10a   2 pfn=245b10a
Jun 22 00:12:50 ubuntu kernel: [1049754.843538] [mitosis] start search pud .......
Jun 22 00:12:50 ubuntu kernel: [1049754.843545] PTREP: pud_idx = 510，and pud=ffff00245b10aff0  and pud[510]=245b112003
Jun 22 00:12:50 ubuntu kernel: [1049754.843548] pgtbl_repl_prepare_replication:1248 pud[510]'s pmd=ffff00245b112000..ffff00245b112fff
Jun 22 00:12:50 ubuntu kernel: [1049754.843550] pgtbl_repl_prepare_replication:1249 1 pfn=245b112   2 pfn=245b112
Jun 22 00:12:50 ubuntu kernel: [1049754.843562] PTREP: pmd_idx = 214，and pmd=ffff00245b1126b0  and pmd[214]=245b113003
Jun 22 00:12:50 ubuntu kernel: [1049754.843564] pgtbl_repl_prepare_replication:1268 pmd[214]'s pte=ffff00245b113000..ffff00245b113fff
Jun 22 00:12:50 ubuntu kernel: [1049754.843566] pgtbl_repl_prepare_replication:1269 1 pfn=245b113   2 pfn=245b113
Jun 22 00:12:50 ubuntu kernel: [1049754.843593] PTREP: pud_idx = 511，and pud=ffff00245b10aff8  and pud[511]=245b10b003
Jun 22 00:12:50 ubuntu kernel: [1049754.843595] pgtbl_repl_prepare_replication:1248 pud[511]'s pmd=ffff00245b10b000..ffff00245b10bfff
Jun 22 00:12:50 ubuntu kernel: [1049754.843597] pgtbl_repl_prepare_replication:1249 1 pfn=245b10b   2 pfn=245b10b
Jun 22 00:12:50 ubuntu kernel: [1049754.843609] PTREP: pmd_idx = 353，and pmd=ffff00245b10bb08  and pmd[353]=23d4611003
Jun 22 00:12:50 ubuntu kernel: [1049754.843611] pgtbl_repl_prepare_replication:1268 pmd[353]'s pte=ffff0023d4611000..ffff0023d4611fff
Jun 22 00:12:50 ubuntu kernel: [1049754.843613] pgtbl_repl_prepare_replication:1269 1 pfn=23d4611   2 pfn=23d4611
Jun 22 00:12:50 ubuntu kernel: [1049754.843627] ===================================== end of a page
Jun 22 00:12:50 ubuntu kernel: [1049754.843630] pgtbl_repl_prepare_replication:1295 all: pud_num=4, pmd_num=4, pte_num=317
Jun 22 00:12:50 ubuntu kernel: [1049754.843632] PTREP: Called pgtbl_repl_prepare_replication  done
Jun 22 00:12:50 ubuntu kernel: [1049754.843634] [mitosis] pgtable replication enabled for mm=ffff2027d3e6fc00.
Jun 22 00:12:50 ubuntu kernel: [1049754.843636] [mitosis] pgtable replication err=0.
Jun 22 00:12:50 ubuntu kernel: [1049754.843726] [mitosis]------PTREPL: alloc pgd start------
Jun 22 00:12:50 ubuntu kernel: [1049754.843729] [mitosis] nr_node_ids=4.
Jun 22 00:12:50 ubuntu kernel: [1049754.843731] [mitosis] pgd_alloc origin mm->pgd =ffff0020e0efa000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843735] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0023d45fc000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843739] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e6db47000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843742] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202667ca6000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843745] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff20286b80a000.
Jun 22 00:12:50 ubuntu kernel: [1049754.843746] ------PTREPL: alloc pgd success------
Jun 22 00:12:50 ubuntu kernel: [1049754.943888] [mitosis] PTREPL: free pgd start 
Jun 22 00:12:50 ubuntu kernel: [1049754.943895] [mitosis] pgtable_repl_pgd_free freed pgd=ffff00245b10c000 and mm->pgd=ffff00245b10c000.
Jun 22 00:12:50 ubuntu kernel: [1049754.943899] [mitosis]------PTREPL: free pgd done------
Jun 22 00:17:01 ubuntu CRON[72316]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 00:54:02 ubuntu CRON[72422]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jun 22 01:04:16 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 01:04:17 ubuntu anacron[72431]: Anacron 2.3 started on 2021-06-22
Jun 22 01:04:17 ubuntu anacron[72431]: Normal exit (0 jobs run)
Jun 22 01:17:01 ubuntu CRON[72457]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 01:40:38 ubuntu systemd[1]: Starting Daily apt download activities...
Jun 22 01:41:08 ubuntu systemd-networkd-wait-online[72483]: Event loop failed: Connection timed out
Jun 22 01:41:38 ubuntu apt-helper[72469]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jun 22 01:41:38 ubuntu apt-helper[72469]: E: Sub-process nm-online returned an error code (1)
Jun 22 01:41:39 ubuntu systemd-resolved[2246]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Jun 22 01:41:40 ubuntu systemd-resolved[2246]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Jun 22 01:41:50 ubuntu systemd[1]: Started Daily apt download activities.
Jun 22 02:03:17 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 02:03:18 ubuntu anacron[73052]: Anacron 2.3 started on 2021-06-22
Jun 22 02:03:18 ubuntu anacron[73052]: Normal exit (0 jobs run)
Jun 22 02:17:01 ubuntu CRON[73076]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 03:02:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 03:02:38 ubuntu anacron[73096]: Anacron 2.3 started on 2021-06-22
Jun 22 03:02:38 ubuntu anacron[73096]: Normal exit (0 jobs run)
Jun 22 03:17:02 ubuntu CRON[73123]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 04:02:20 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 04:02:20 ubuntu anacron[73145]: Anacron 2.3 started on 2021-06-22
Jun 22 04:02:20 ubuntu anacron[73145]: Normal exit (0 jobs run)
Jun 22 04:17:01 ubuntu CRON[73172]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 05:02:21 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 05:02:21 ubuntu anacron[73191]: Anacron 2.3 started on 2021-06-22
Jun 22 05:02:21 ubuntu anacron[73191]: Normal exit (0 jobs run)
Jun 22 05:17:01 ubuntu CRON[73214]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 06:01:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 06:01:38 ubuntu anacron[73233]: Anacron 2.3 started on 2021-06-22
Jun 22 06:01:38 ubuntu anacron[73233]: Normal exit (0 jobs run)
Jun 22 06:17:01 ubuntu CRON[73260]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 06:25:02 ubuntu CRON[73268]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jun 22 06:34:23 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jun 22 06:34:23 ubuntu kernel: [1072647.692252] [mitosis] PTREPL: free pgd start 
Jun 22 06:34:23 ubuntu kernel: [1072647.692258] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0020e0efa000 and mm->pgd=ffff0020e0efa000.
Jun 22 06:34:23 ubuntu kernel: [1072647.692261] [mitosis]------PTREPL: free pgd done------
Jun 22 06:34:23 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jun 22 07:04:23 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 07:04:23 ubuntu anacron[73362]: Anacron 2.3 started on 2021-06-22
Jun 22 07:04:23 ubuntu anacron[73362]: Normal exit (0 jobs run)
Jun 22 07:17:01 ubuntu CRON[73387]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 07:30:01 ubuntu CRON[73396]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jun 22 08:03:24 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 08:03:24 ubuntu anacron[73408]: Anacron 2.3 started on 2021-06-22
Jun 22 08:03:24 ubuntu anacron[73408]: Normal exit (0 jobs run)
Jun 22 08:17:02 ubuntu CRON[73433]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 09:01:25 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 09:01:25 ubuntu anacron[73452]: Anacron 2.3 started on 2021-06-22
Jun 22 09:01:25 ubuntu anacron[73452]: Normal exit (0 jobs run)
Jun 22 09:17:01 ubuntu CRON[73479]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 09:37:14 ubuntu systemd[1]: Started Session 384 of user huawei.
Jun 22 10:03:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 22 10:03:38 ubuntu anacron[73660]: Anacron 2.3 started on 2021-06-22
Jun 22 10:03:38 ubuntu anacron[73660]: Normal exit (0 jobs run)
Jun 22 10:04:26 ubuntu systemd[1]: Starting Message of the Day...
Jun 22 10:04:54 ubuntu 50-motd-news[73683]:  * Super-optimized for small spaces - read how we shrank the memory
Jun 22 10:04:54 ubuntu 50-motd-news[73683]:    footprint of MicroK8s to make it the smallest full K8s around.
Jun 22 10:04:54 ubuntu 50-motd-news[73683]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jun 22 10:04:54 ubuntu systemd[1]: Started Message of the Day.
Jun 22 10:17:01 ubuntu CRON[73748]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 22 10:46:57 ubuntu systemd[1]: Started Session 386 of user huawei.
Start test round: 1
Jun 22 10:51:40 ubuntu kernel: [1088084.514560] Page table CONFIG_Migration_test
Jun 22 10:51:40 ubuntu kernel: [1088084.514565] Page table allocation set to normal behavior -6
Start test round: 1
Jun 22 10:53:35 ubuntu kernel: [1088199.641678] Page table CONFIG_Migration_test
Jun 22 10:53:35 ubuntu kernel: [1088199.641683] Page table allocation set to normal behavior -3
Start test round: 1
Jun 22 10:55:15 ubuntu kernel: [1088299.830047] Page table CONFIG_Migration_test
Jun 22 10:55:15 ubuntu kernel: [1088299.830052] Page table allocation set to fixed on node 0
Jun 22 10:55:15 ubuntu kernel: [1088299.837066] PROCFS: Command ot drain the pgtable cache
Jun 22 10:55:16 ubuntu kernel: [1088300.716344] PROCFS: Command ot populate the pgtable cache
Jun 22 10:55:16 ubuntu kernel: [1088300.716349] PGREPL: populating pgtable cache with 1100000 tables per node
Jun 22 10:55:16 ubuntu kernel: [1088300.716350] PGREPL: populating pgtable cache node[0] with 1100000 tables
Jun 22 10:55:17 ubuntu kernel: [1088302.167765] PGREPL: node[0] populated with 1100000  tables
Jun 22 10:55:17 ubuntu kernel: [1088302.167770] PGREPL: populating pgtable cache node[1] with 1100000 tables
Jun 22 10:55:19 ubuntu kernel: [1088303.825075] PGREPL: node[1] populated with 1100000  tables
Jun 22 10:55:19 ubuntu kernel: [1088303.825079] PGREPL: populating pgtable cache node[2] with 1100000 tables
Jun 22 10:55:20 ubuntu kernel: [1088304.558960] PGREPL: node[2] populated with 1100000  tables
Jun 22 10:55:20 ubuntu kernel: [1088304.558965] PGREPL: populating pgtable cache node[3] with 1100000 tables
Jun 22 10:55:21 ubuntu kernel: [1088305.601861] PGREPL: node[3] populated with 1100000  tables
Jun 22 10:55:21 ubuntu kernel: [1088305.636754] [mitosis] NOTE: version = 6
Jun 22 10:55:21 ubuntu kernel: [1088305.636763] [mitosis] kernel_set_pgtlbreplpolicy: pid = 75523
Jun 22 10:55:21 ubuntu kernel: [1088305.636766] PTREP: Called pgtbl_repl_prepare_replication version 2
Jun 22 10:55:21 ubuntu kernel: [1088305.636770] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff2027c3086000.
Jun 22 10:55:21 ubuntu kernel: [1088305.636772] [mitosis]------PTREPL: alloc pgd start------
Jun 22 10:55:21 ubuntu kernel: [1088305.636774] [mitosis] nr_node_ids=4.
Jun 22 10:55:21 ubuntu kernel: [1088305.636776] [mitosis] pgd_alloc origin mm->pgd =ffff0027b33d1000.
Jun 22 10:55:21 ubuntu kernel: [1088305.636782] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0024ab061000.
Jun 22 10:55:21 ubuntu kernel: [1088305.636787] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e6bf50000.
Jun 22 10:55:21 ubuntu kernel: [1088305.636790] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202665809000.
Jun 22 10:55:21 ubuntu kernel: [1088305.636794] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff20298c836000.
Jun 22 10:55:21 ubuntu kernel: [1088305.636795] ------PTREPL: alloc pgd success------
Jun 22 10:55:21 ubuntu kernel: [1088305.636800] pgtbl_repl_prepare_replication:1216 pgd=ffff0027b33d1000..ffff0027b33d1fff
Jun 22 10:55:21 ubuntu kernel: [1088305.636807] PTREP: pgd_idx = 341，and pgd=ffff0027b33d1aa8  and pgd[341]=20dfa52003
Jun 22 10:55:21 ubuntu kernel: [1088305.636809] pgtbl_repl_prepare_replication:1224 pgd[341]'s pud=ffff0020dfa52000..ffff0020dfa52fff
Jun 22 10:55:21 ubuntu kernel: [1088305.636812] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff0020dfa52000..ffff0020dfa52fff
Jun 22 10:55:21 ubuntu kernel: [1088305.636814] pgtbl_repl_prepare_replication:1229 1 pfn=20dfa52   2 pfn=20dfa52
Jun 22 10:55:21 ubuntu kernel: [1088305.636826] [mitosis] start search pud .......
Jun 22 10:55:21 ubuntu kernel: [1088305.636832] PTREP: pud_idx = 170，and pud=ffff0020dfa52550  and pud[170]=20dfa4c003
Jun 22 10:55:21 ubuntu kernel: [1088305.636834] pgtbl_repl_prepare_replication:1248 pud[170]'s pmd=ffff0020dfa4c000..ffff0020dfa4cfff
Jun 22 10:55:21 ubuntu kernel: [1088305.636836] pgtbl_repl_prepare_replication:1249 1 pfn=20dfa4c   2 pfn=20dfa4c
Jun 22 10:55:21 ubuntu kernel: [1088305.636852] PTREP: pmd_idx = 470，and pmd=ffff0020dfa4ceb0  and pmd[470]=2487c78003
Jun 22 10:55:21 ubuntu kernel: [1088305.636854] pgtbl_repl_prepare_replication:1268 pmd[470]'s pte=ffff002487c78000..ffff002487c78fff
Jun 22 10:55:21 ubuntu kernel: [1088305.636857] pgtbl_repl_prepare_replication:1269 1 pfn=2487c78   2 pfn=2487c78
Jun 22 10:55:21 ubuntu kernel: [1088305.636877] PTREP: pud_idx = 171，and pud=ffff0020dfa52558  and pud[171]=27d1171003
Jun 22 10:55:21 ubuntu kernel: [1088305.636880] pgtbl_repl_prepare_replication:1248 pud[171]'s pmd=ffff0027d1171000..ffff0027d1171fff
Jun 22 10:55:21 ubuntu kernel: [1088305.636882] pgtbl_repl_prepare_replication:1249 1 pfn=27d1171   2 pfn=27d1171
Jun 22 10:55:21 ubuntu kernel: [1088305.636896] PTREP: pmd_idx = 316，and pmd=ffff0027d11719e0  and pmd[316]=27b2031003
Jun 22 10:55:21 ubuntu kernel: [1088305.636898] pgtbl_repl_prepare_replication:1268 pmd[316]'s pte=ffff0027b2031000..ffff0027b2031fff
Jun 22 10:55:21 ubuntu kernel: [1088305.636900] pgtbl_repl_prepare_replication:1269 1 pfn=27b2031   2 pfn=27b2031
Jun 22 10:55:21 ubuntu kernel: [1088305.636922] ===================================== end of a page
Jun 22 10:55:21 ubuntu kernel: [1088305.636926] PTREP: pgd_idx = 511，and pgd=ffff0027b33d1ff8  and pgd[511]=275fae1003
Jun 22 10:55:21 ubuntu kernel: [1088305.636928] pgtbl_repl_prepare_replication:1224 pgd[511]'s pud=ffff00275fae1000..ffff00275fae1fff
Jun 22 10:55:21 ubuntu kernel: [1088305.636930] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff00275fae1000..ffff00275fae1fff
Jun 22 10:55:21 ubuntu kernel: [1088305.636932] pgtbl_repl_prepare_replication:1229 1 pfn=275fae1   2 pfn=275fae1
Jun 22 10:55:21 ubuntu kernel: [1088305.636942] [mitosis] start search pud .......
Jun 22 10:55:21 ubuntu kernel: [1088305.636951] PTREP: pud_idx = 510，and pud=ffff00275fae1ff0  and pud[510]=2677ae0003
Jun 22 10:55:21 ubuntu kernel: [1088305.636954] pgtbl_repl_prepare_replication:1248 pud[510]'s pmd=ffff002677ae0000..ffff002677ae0fff
Jun 22 10:55:21 ubuntu kernel: [1088305.636955] pgtbl_repl_prepare_replication:1249 1 pfn=2677ae0   2 pfn=2677ae0
Jun 22 10:55:21 ubuntu kernel: [1088305.636971] PTREP: pmd_idx = 442，and pmd=ffff002677ae0dd0  and pmd[442]=27b41bc003
Jun 22 10:55:21 ubuntu kernel: [1088305.636973] pgtbl_repl_prepare_replication:1268 pmd[442]'s pte=ffff0027b41bc000..ffff0027b41bcfff
Jun 22 10:55:21 ubuntu kernel: [1088305.636975] pgtbl_repl_prepare_replication:1269 1 pfn=27b41bc   2 pfn=27b41bc
Jun 22 10:55:21 ubuntu kernel: [1088305.636994] PTREP: pmd_idx = 443，and pmd=ffff002677ae0dd8  and pmd[443]=21d407f003
Jun 22 10:55:21 ubuntu kernel: [1088305.636996] pgtbl_repl_prepare_replication:1268 pmd[443]'s pte=ffff0021d407f000..ffff0021d407ffff
Jun 22 10:55:21 ubuntu kernel: [1088305.636999] pgtbl_repl_prepare_replication:1269 1 pfn=21d407f   2 pfn=21d407f
Jun 22 10:55:21 ubuntu kernel: [1088305.637023] PTREP: pud_idx = 511，and pud=ffff00275fae1ff8  and pud[511]=20df838003
Jun 22 10:55:21 ubuntu kernel: [1088305.637025] pgtbl_repl_prepare_replication:1248 pud[511]'s pmd=ffff0020df838000..ffff0020df838fff
Jun 22 10:55:21 ubuntu kernel: [1088305.637027] pgtbl_repl_prepare_replication:1249 1 pfn=20df838   2 pfn=20df838
Jun 22 10:55:21 ubuntu kernel: [1088305.637038] PTREP: pmd_idx = 86，and pmd=ffff0020df8382b0  and pmd[86]=24ab077003
Jun 22 10:55:21 ubuntu kernel: [1088305.637041] pgtbl_repl_prepare_replication:1268 pmd[86]'s pte=ffff0024ab077000..ffff0024ab077fff
Jun 22 10:55:21 ubuntu kernel: [1088305.637043] pgtbl_repl_prepare_replication:1269 1 pfn=24ab077   2 pfn=24ab077
Jun 22 10:55:21 ubuntu kernel: [1088305.637061] ===================================== end of a page
Jun 22 10:55:21 ubuntu kernel: [1088305.637063] pgtbl_repl_prepare_replication:1295 all: pud_num=4, pmd_num=5, pte_num=340
Jun 22 10:55:21 ubuntu kernel: [1088305.637065] PTREP: Called pgtbl_repl_prepare_replication  done
Jun 22 10:55:21 ubuntu kernel: [1088305.637068] [mitosis] pgtable replication enabled for mm=ffff2027c3086000.
Jun 22 10:55:21 ubuntu kernel: [1088305.637070] [mitosis] pgtable replication err=0.
Jun 22 10:55:21 ubuntu kernel: [1088305.637187] [mitosis]------PTREPL: alloc pgd start------
Jun 22 10:55:21 ubuntu kernel: [1088305.637190] [mitosis] nr_node_ids=4.
Jun 22 10:55:21 ubuntu kernel: [1088305.637192] [mitosis] pgd_alloc origin mm->pgd =ffff0020df00c000.
Jun 22 10:55:21 ubuntu kernel: [1088305.637196] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0024ab055000.
Jun 22 10:55:21 ubuntu kernel: [1088305.637200] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e6bf44000.
Jun 22 10:55:21 ubuntu kernel: [1088305.637202] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026657fd000.
Jun 22 10:55:21 ubuntu kernel: [1088305.637205] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff20298c82a000.
Jun 22 10:55:21 ubuntu kernel: [1088305.637207] ------PTREPL: alloc pgd success------
Jun 22 10:55:21 ubuntu kernel: [1088305.737299] [mitosis] PTREPL: free pgd start 
Jun 22 10:55:21 ubuntu kernel: [1088305.737305] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0027b33d1000 and mm->pgd=ffff0027b33d1000.
Jun 22 10:55:21 ubuntu kernel: [1088305.737309] [mitosis]------PTREPL: free pgd done------
