May 24 00:05:57 ubuntu anacron[95294]: Job `cron.daily' terminated
May 24 00:05:57 ubuntu anacron[95294]: Normal exit (1 job run)
May 24 00:17:01 ubuntu CRON[95527]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 00:54:01 ubuntu CRON[95565]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
May 24 01:03:41 ubuntu systemd[1]: Started Run anacron jobs.
May 24 01:03:41 ubuntu anacron[95575]: Anacron 2.3 started on 2021-05-24
May 24 01:03:41 ubuntu anacron[95575]: Normal exit (0 jobs run)
May 24 01:17:01 ubuntu CRON[95601]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 02:01:41 ubuntu systemd[1]: Started Run anacron jobs.
May 24 02:01:41 ubuntu anacron[95639]: Anacron 2.3 started on 2021-05-24
May 24 02:01:41 ubuntu anacron[95639]: Normal exit (0 jobs run)
May 24 02:17:02 ubuntu CRON[95669]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 03:04:41 ubuntu systemd[1]: Started Run anacron jobs.
May 24 03:04:41 ubuntu anacron[95697]: Anacron 2.3 started on 2021-05-24
May 24 03:04:41 ubuntu anacron[95697]: Normal exit (0 jobs run)
May 24 03:17:01 ubuntu CRON[95726]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 04:02:41 ubuntu systemd[1]: Started Run anacron jobs.
May 24 04:02:41 ubuntu anacron[95758]: Anacron 2.3 started on 2021-05-24
May 24 04:02:41 ubuntu anacron[95758]: Normal exit (0 jobs run)
May 24 04:17:01 ubuntu CRON[95785]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 04:26:41 ubuntu systemd[1]: Starting Daily apt download activities...
May 24 04:27:11 ubuntu systemd-networkd-wait-online[95810]: Event loop failed: Connection timed out
May 24 04:27:41 ubuntu apt-helper[95795]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
May 24 04:27:41 ubuntu apt-helper[95795]: E: Sub-process nm-online returned an error code (1)
May 24 04:27:42 ubuntu systemd-resolved[2273]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
May 24 04:27:43 ubuntu systemd-resolved[2273]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
May 24 04:27:54 ubuntu systemd[1]: Started Daily apt download activities.
May 24 05:01:13 ubuntu systemd[1]: Started Run anacron jobs.
May 24 05:01:13 ubuntu anacron[96399]: Anacron 2.3 started on 2021-05-24
May 24 05:01:13 ubuntu anacron[96399]: Normal exit (0 jobs run)
May 24 05:17:01 ubuntu CRON[96428]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 06:00:41 ubuntu systemd[1]: Started Run anacron jobs.
May 24 06:00:41 ubuntu anacron[96458]: Anacron 2.3 started on 2021-05-24
May 24 06:00:41 ubuntu anacron[96458]: Normal exit (0 jobs run)
May 24 06:17:02 ubuntu CRON[96490]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 06:25:01 ubuntu CRON[96499]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
May 24 06:32:41 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
May 24 06:32:42 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
May 24 07:03:02 ubuntu systemd[1]: Started Run anacron jobs.
May 24 07:03:02 ubuntu anacron[96597]: Anacron 2.3 started on 2021-05-24
May 24 07:03:02 ubuntu anacron[96597]: Normal exit (0 jobs run)
May 24 07:17:01 ubuntu CRON[96634]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 07:30:01 ubuntu CRON[96647]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 24 08:04:03 ubuntu systemd[1]: Started Run anacron jobs.
May 24 08:04:03 ubuntu anacron[96666]: Anacron 2.3 started on 2021-05-24
May 24 08:04:03 ubuntu anacron[96666]: Normal exit (0 jobs run)
May 24 08:17:01 ubuntu CRON[96697]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 08:55:12 ubuntu systemd[1]: Started Session 94 of user huawei.
Start test round: 1
May 24 08:57:12 ubuntu kernel: [254565.028232] Page table allocation set to normal behavior
May 24 08:57:13 ubuntu kernel: [254565.036577] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 08:57:13
Execution Time (seconds): 192
****success****
memcached : I completed.
current = 2021-05-24 09:00:24
Start test round: 2
May 24 09:00:24 ubuntu kernel: [254756.741073] Page table allocation set to normal behavior
May 24 09:00:24 ubuntu kernel: [254756.747225] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:00:24
May 24 09:03:04 ubuntu systemd[1]: Started Run anacron jobs.
May 24 09:03:04 ubuntu anacron[3019]: Anacron 2.3 started on 2021-05-24
May 24 09:03:04 ubuntu anacron[3019]: Normal exit (0 jobs run)
Execution Time (seconds): 191
****success****
memcached : I completed.
current = 2021-05-24 09:03:35
Start test round: 3
May 24 09:03:35 ubuntu kernel: [254947.747570] Page table allocation set to normal behavior
May 24 09:03:35 ubuntu kernel: [254947.756528] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:03:35
Execution Time (seconds): 191
****success****
memcached : I completed.
current = 2021-05-24 09:06:46
Start test round: 4
May 24 09:06:46 ubuntu kernel: [255138.663082] Page table allocation set to normal behavior
May 24 09:06:46 ubuntu kernel: [255138.671239] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:06:46
Execution Time (seconds): 197
****success****
memcached : I completed.
current = 2021-05-24 09:10:03
Start test round: 5
May 24 09:10:03 ubuntu kernel: [255335.562185] Page table allocation set to normal behavior
May 24 09:10:03 ubuntu kernel: [255335.570532] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:10:03
Execution Time (seconds): 212
****success****
memcached : I completed.
current = 2021-05-24 09:13:35
Start test round: 6
May 24 09:13:35 ubuntu kernel: [255547.518636] Page table allocation set to normal behavior
May 24 09:13:35 ubuntu kernel: [255547.526890] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:13:35
Execution Time (seconds): 191
****success****
memcached : I completed.
current = 2021-05-24 09:16:46
Start test round: 7
May 24 09:16:46 ubuntu kernel: [255738.390317] Page table allocation set to normal behavior
May 24 09:16:46 ubuntu kernel: [255738.397953] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:16:46
May 24 09:17:01 ubuntu CRON[11727]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Execution Time (seconds): 191
****success****
memcached : I completed.
current = 2021-05-24 09:19:57
Start test round: 8
May 24 09:19:57 ubuntu kernel: [255929.248052] Page table allocation set to normal behavior
May 24 09:19:57 ubuntu kernel: [255929.256283] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:19:57
Execution Time (seconds): 199
****success****
memcached : I completed.
current = 2021-05-24 09:23:16
Start test round: 9
May 24 09:23:16 ubuntu kernel: [256128.196204] Page table allocation set to normal behavior
May 24 09:23:16 ubuntu kernel: [256128.204635] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:23:16
Execution Time (seconds): 200
****success****
memcached : I completed.
current = 2021-05-24 09:26:36
Start test round: 10
May 24 09:26:36 ubuntu kernel: [256328.191833] Page table allocation set to normal behavior
May 24 09:26:36 ubuntu kernel: [256328.198788] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:26:36
Execution Time (seconds): 192
****success****
memcached : I completed.
current = 2021-05-24 09:29:48
May 24 09:39:16 ubuntu systemd[1]: Started Session 96 of user huawei.
Start test round: 1
May 24 09:46:42 ubuntu kernel: [257534.517465] Page table allocation set to normal behavior
May 24 09:46:42 ubuntu kernel: [257534.531746] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:46:42
Execution Time (seconds): 197
****success****
memcached : I completed.
current = 2021-05-24 09:49:59
May 24 09:59:19 ubuntu systemd[1]: Started Session 97 of user huawei.
Start test round: 1
May 24 09:59:30 ubuntu kernel: [258302.161654] Page table allocation set to normal behavior
May 24 09:59:30 ubuntu kernel: [258302.168582] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:59:30
Execution Time (seconds): 195
****success****
memcached : I completed.
current = 2021-05-24 10:02:45
May 24 10:04:41 ubuntu systemd[1]: Started Run anacron jobs.
May 24 10:04:41 ubuntu anacron[23867]: Anacron 2.3 started on 2021-05-24
May 24 10:04:41 ubuntu anacron[23867]: Normal exit (0 jobs run)
May 24 10:17:01 ubuntu CRON[23896]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 10:30:41 ubuntu systemd[1]: Starting Cleanup of Temporary Directories...
May 24 10:30:41 ubuntu systemd[1]: Started Cleanup of Temporary Directories.
May 24 11:01:05 ubuntu systemd[1]: Started Run anacron jobs.
May 24 11:01:06 ubuntu anacron[23943]: Anacron 2.3 started on 2021-05-24
May 24 11:01:06 ubuntu anacron[23943]: Normal exit (0 jobs run)
May 24 11:17:02 ubuntu CRON[23974]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 11:20:06 ubuntu systemd[1]: Starting Message of the Day...
May 24 11:20:07 ubuntu 50-motd-news[23977]:  * Super-optimized for small spaces - read how we shrank the memory
May 24 11:20:07 ubuntu 50-motd-news[23977]:    footprint of MicroK8s to make it the smallest full K8s around.
May 24 11:20:07 ubuntu 50-motd-news[23977]:    https://ubuntu.com/blog/microk8s-memory-optimisation
May 24 11:20:07 ubuntu systemd[1]: Started Message of the Day.
May 24 12:05:06 ubuntu systemd[1]: Started Run anacron jobs.
May 24 12:05:06 ubuntu anacron[24058]: Anacron 2.3 started on 2021-05-24
May 24 12:05:06 ubuntu anacron[24058]: Normal exit (0 jobs run)
May 24 12:17:01 ubuntu CRON[24083]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 12:53:41 ubuntu systemd[1]: Starting Message of the Day...
May 24 12:53:42 ubuntu 50-motd-news[24103]:  * Super-optimized for small spaces - read how we shrank the memory
May 24 12:53:42 ubuntu 50-motd-news[24103]:    footprint of MicroK8s to make it the smallest full K8s around.
May 24 12:53:42 ubuntu 50-motd-news[24103]:    https://ubuntu.com/blog/microk8s-memory-optimisation
May 24 12:53:42 ubuntu systemd[1]: Started Message of the Day.
May 24 13:04:41 ubuntu systemd[1]: Started Run anacron jobs.
May 24 13:04:41 ubuntu anacron[24172]: Anacron 2.3 started on 2021-05-24
May 24 13:04:41 ubuntu anacron[24172]: Normal exit (0 jobs run)
May 24 13:17:01 ubuntu CRON[24199]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 14:05:08 ubuntu systemd[1]: Started Run anacron jobs.
May 24 14:05:09 ubuntu anacron[24222]: Anacron 2.3 started on 2021-05-24
May 24 14:05:09 ubuntu anacron[24222]: Normal exit (0 jobs run)
May 24 14:17:01 ubuntu CRON[24243]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 15:03:41 ubuntu systemd[1]: Started Run anacron jobs.
May 24 15:03:41 ubuntu anacron[24264]: Anacron 2.3 started on 2021-05-24
May 24 15:03:41 ubuntu anacron[24264]: Normal exit (0 jobs run)
May 24 15:17:01 ubuntu CRON[24295]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 15:29:31 ubuntu systemd[1]: Started Session 104 of user huawei.
Start test round: 1
May 24 15:30:41 ubuntu kernel: [278172.797873] Page table allocation set to normal behavior
May 24 15:30:41 ubuntu kernel: [278172.806693] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 15:30:41
Execution Time (seconds): 198
****success****
memcached : I completed.
current = 2021-05-24 15:33:58
Start test round: 1
May 24 15:34:11 ubuntu kernel: [278383.671991] Page table allocation set to normal behavior
May 24 15:34:11 ubuntu kernel: [278383.681289] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 15:34:11
Execution Time (seconds): 192
****success****
memcached : I completed.
current = 2021-05-24 15:37:23
Start test round: 1
May 24 15:38:46 ubuntu kernel: [278658.613502] Page table allocation set to normal behavior
May 24 15:38:46 ubuntu kernel: [278658.621865] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 15:38:46
Execution Time (seconds): 200
****success****
memcached : I completed.
current = 2021-05-24 15:42:06
Start test round: 1
May 24 15:49:05 ubuntu kernel: [279276.891143] Page table allocation set to normal behavior
May 24 15:49:05 ubuntu kernel: [279276.899974] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 15:49:05
Execution Time (seconds): 201
****success****
memcached : I completed.
current = 2021-05-24 15:52:26
Start test round: 1
May 24 15:56:24 ubuntu kernel: [279716.560458] Page table allocation set to normal behavior
May 24 15:56:24 ubuntu kernel: [279716.569062] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 15:56:24
Execution Time (seconds): 198
****success****
memcached : I completed.
current = 2021-05-24 15:59:42
May 24 16:04:10 ubuntu systemd[1]: Started Run anacron jobs.
May 24 16:04:11 ubuntu anacron[34669]: Anacron 2.3 started on 2021-05-24
May 24 16:04:11 ubuntu anacron[34669]: Normal exit (0 jobs run)
Start test round: 1
May 24 16:06:10 ubuntu kernel: [280302.188998] Page table allocation set to normal behavior
May 24 16:06:10 ubuntu kernel: [280302.196958] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 16:06:10
Execution Time (seconds): 191
****success****
memcached : I completed.
current = 2021-05-24 16:09:21
Start test round: 1
May 24 16:11:25 ubuntu kernel: [280617.513804] Page table allocation set to normal behavior
May 24 16:11:25 ubuntu kernel: [280617.521075] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 16:11:25
Execution Time (seconds): 199
****success****
memcached : I completed.
current = 2021-05-24 16:14:44
May 24 16:17:01 ubuntu CRON[38706]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Start test round: 1
May 24 16:17:16 ubuntu kernel: [280968.045470] Page table allocation set to normal behavior
May 24 16:17:16 ubuntu kernel: [280968.053637] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 16:17:16
Execution Time (seconds): 200
****success****
memcached : I completed.
current = 2021-05-24 16:20:36
