May 13 00:10:21 ubuntu anacron[69973]: Job `cron.daily' terminated
May 13 00:10:21 ubuntu anacron[69973]: Normal exit (1 job run)
May 13 00:17:01 ubuntu CRON[76739]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Execution Time (seconds): 3037
****success****
memcached : FM completed.
current = 2021-05-13 00:24:30
Start test round: 2
May 13 00:24:30 ubuntu kernel: [1151031.487009] Page table allocation set to normal behavior
May 13 00:24:30 ubuntu kernel: [1151031.495983] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 81227 to be ready
[0mWaiting for benchmark to be done current :2021-05-13 00:24:37
Execution Time (seconds): 7
****success****
memcached : F completed.
current = 2021-05-13 00:24:38
May 13 00:24:38 ubuntu kernel: [1151039.849650] Page table allocation set to fixed on node 0
May 13 00:24:38 ubuntu kernel: [1151039.857724] PROCFS: Command ot drain the pgtable cache
May 13 00:24:38 ubuntu kernel: [1151039.865297] PROCFS: Command ot populate the pgtable cache
May 13 00:24:38 ubuntu kernel: [1151039.865299] PGREPL: populating pgtable cache with 1100000 tables per node
May 13 00:24:38 ubuntu kernel: [1151039.865301] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 13 00:24:39 ubuntu kernel: [1151040.838837] PGREPL: node[0] populated with 1100000  tables
May 13 00:24:39 ubuntu kernel: [1151040.838842] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 13 00:24:40 ubuntu kernel: [1151041.511805] PGREPL: node[1] populated with 1100000  tables
May 13 00:24:40 ubuntu kernel: [1151041.511807] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 13 00:24:41 ubuntu kernel: [1151042.970804] PGREPL: node[2] populated with 1100000  tables
May 13 00:24:41 ubuntu kernel: [1151042.970807] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 13 00:24:43 ubuntu kernel: [1151044.587359] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 81338 to be ready
May 13 00:24:43 ubuntu kernel: [1151044.618617] [mitosis] NOTE: version = 6
May 13 00:24:43 ubuntu kernel: [1151044.618620] [mitosis] kernel_set_pgtlbreplpolicy: pid = 81338
May 13 00:24:43 ubuntu kernel: [1151044.618621] PTREP: Called pgtbl_repl_prepare_replication version 2
May 13 00:24:43 ubuntu kernel: [1151044.618622] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff002fd4cbac00.
May 13 00:24:43 ubuntu kernel: [1151044.618623] [mitosis]------PTREPL: alloc pgd start------
May 13 00:24:43 ubuntu kernel: [1151044.618624] [mitosis] nr_node_ids=4.
May 13 00:24:43 ubuntu kernel: [1151044.618625] [mitosis] pgd_alloc origin mm->pgd =ffff002c62d46000.
May 13 00:24:43 ubuntu kernel: [1151044.618628] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00242b124000.
May 13 00:24:43 ubuntu kernel: [1151044.618630] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e868bf000.
May 13 00:24:43 ubuntu kernel: [1151044.618632] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20244e7a2000.
May 13 00:24:43 ubuntu kernel: [1151044.618634] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202b19c86000.
May 13 00:24:43 ubuntu kernel: [1151044.618635] ------PTREPL: alloc pgd success------
May 13 00:24:43 ubuntu kernel: [1151044.618636] pgtbl_repl_prepare_replication:1156 pgd=ffff002c62d46000..ffff002c62d46fff
May 13 00:24:43 ubuntu kernel: [1151044.618638] PTREP: pgd_idx = 341，and pgd=ffff002c62d46aa8  and pgd[341]=2cdbcb0003
May 13 00:24:43 ubuntu kernel: [1151044.618639] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff002cdbcb0000..ffff002cdbcb0fff
May 13 00:24:43 ubuntu kernel: [1151044.618641] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002cdbcb0000..ffff002cdbcb0fff
May 13 00:24:43 ubuntu kernel: [1151044.618642] pgtbl_repl_prepare_replication:1169 1 pfn=2cdbcb0   2 pfn=2cdbcb0
May 13 00:24:43 ubuntu kernel: [1151044.618647] [mitosis] start search pud .......
May 13 00:24:43 ubuntu kernel: [1151044.618648] PTREP: pud_idx = 171，and pud=ffff002cdbcb0558  and pud[171]=2fbd292003
May 13 00:24:43 ubuntu kernel: [1151044.618650] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff002fbd292000..ffff002fbd292fff
May 13 00:24:43 ubuntu kernel: [1151044.618651] pgtbl_repl_prepare_replication:1189 1 pfn=2fbd292   2 pfn=2fbd292
May 13 00:24:43 ubuntu kernel: [1151044.618656] PTREP: pmd_idx = 105，and pmd=ffff002fbd292348  and pmd[105]=2ddb188003
May 13 00:24:43 ubuntu kernel: [1151044.618658] pgtbl_repl_prepare_replication:1208 pmd[105]'s pte=ffff002ddb188000..ffff002ddb188fff
May 13 00:24:43 ubuntu kernel: [1151044.618659] pgtbl_repl_prepare_replication:1209 1 pfn=2ddb188   2 pfn=2ddb188
May 13 00:24:43 ubuntu kernel: [1151044.618666] PTREP: pmd_idx = 249，and pmd=ffff002fbd2927c8  and pmd[249]=2cfbb26003
May 13 00:24:43 ubuntu kernel: [1151044.618667] pgtbl_repl_prepare_replication:1208 pmd[249]'s pte=ffff002cfbb26000..ffff002cfbb26fff
May 13 00:24:43 ubuntu kernel: [1151044.618668] pgtbl_repl_prepare_replication:1209 1 pfn=2cfbb26   2 pfn=2cfbb26
May 13 00:24:43 ubuntu kernel: [1151044.618674] ===================================== end of a page
May 13 00:24:43 ubuntu kernel: [1151044.618675] PTREP: pgd_idx = 511，and pgd=ffff002c62d46ff8  and pgd[511]=29cb366003
May 13 00:24:43 ubuntu kernel: [1151044.618676] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff0029cb366000..ffff0029cb366fff
May 13 00:24:43 ubuntu kernel: [1151044.618678] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff0029cb366000..ffff0029cb366fff
May 13 00:24:43 ubuntu kernel: [1151044.618679] pgtbl_repl_prepare_replication:1169 1 pfn=29cb366   2 pfn=29cb366
May 13 00:24:43 ubuntu kernel: [1151044.618684] [mitosis] start search pud .......
May 13 00:24:43 ubuntu kernel: [1151044.618686] PTREP: pud_idx = 510，and pud=ffff0029cb366ff0  and pud[510]=2eb44d5003
May 13 00:24:43 ubuntu kernel: [1151044.618687] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff002eb44d5000..ffff002eb44d5fff
May 13 00:24:43 ubuntu kernel: [1151044.618687] pgtbl_repl_prepare_replication:1189 1 pfn=2eb44d5   2 pfn=2eb44d5
May 13 00:24:43 ubuntu kernel: [1151044.618694] PTREP: pmd_idx = 376，and pmd=ffff002eb44d5bc0  and pmd[376]=2eb1c09003
May 13 00:24:43 ubuntu kernel: [1151044.618695] pgtbl_repl_prepare_replication:1208 pmd[376]'s pte=ffff002eb1c09000..ffff002eb1c09fff
May 13 00:24:43 ubuntu kernel: [1151044.618696] pgtbl_repl_prepare_replication:1209 1 pfn=2eb1c09   2 pfn=2eb1c09
May 13 00:24:43 ubuntu kernel: [1151044.618705] PTREP: pmd_idx = 377，and pmd=ffff002eb44d5bc8  and pmd[377]=2a8a9a9003
May 13 00:24:43 ubuntu kernel: [1151044.618706] pgtbl_repl_prepare_replication:1208 pmd[377]'s pte=ffff002a8a9a9000..ffff002a8a9a9fff
May 13 00:24:43 ubuntu kernel: [1151044.618707] pgtbl_repl_prepare_replication:1209 1 pfn=2a8a9a9   2 pfn=2a8a9a9
May 13 00:24:43 ubuntu kernel: [1151044.618714] PTREP: pud_idx = 511，and pud=ffff0029cb366ff8  and pud[511]=2d4d9f5003
May 13 00:24:43 ubuntu kernel: [1151044.618715] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff002d4d9f5000..ffff002d4d9f5fff
May 13 00:24:43 ubuntu kernel: [1151044.618717] pgtbl_repl_prepare_replication:1189 1 pfn=2d4d9f5   2 pfn=2d4d9f5
May 13 00:24:43 ubuntu kernel: [1151044.618722] PTREP: pmd_idx = 352，and pmd=ffff002d4d9f5b00  and pmd[352]=2fd2457003
May 13 00:24:43 ubuntu kernel: [1151044.618723] pgtbl_repl_prepare_replication:1208 pmd[352]'s pte=ffff002fd2457000..ffff002fd2457fff
May 13 00:24:43 ubuntu kernel: [1151044.618724] pgtbl_repl_prepare_replication:1209 1 pfn=2fd2457   2 pfn=2fd2457
May 13 00:24:43 ubuntu kernel: [1151044.618731] ===================================== end of a page
May 13 00:24:43 ubuntu kernel: [1151044.618732] pgtbl_repl_prepare_replication:1235 all: pud_num=3, pmd_num=5, pte_num=338
May 13 00:24:43 ubuntu kernel: [1151044.618733] PTREP: Called pgtbl_repl_prepare_replication  done
May 13 00:24:43 ubuntu kernel: [1151044.618734] [mitosis] pgtable replication enabled for mm=ffff002fd4cbac00.
May 13 00:24:43 ubuntu kernel: [1151044.618735] [mitosis] pgtable replication err=0.
May 13 00:24:43 ubuntu kernel: [1151044.618753] [mitosis]------PTREPL: alloc pgd start------
May 13 00:24:43 ubuntu kernel: [1151044.618754] [mitosis] nr_node_ids=4.
May 13 00:24:43 ubuntu kernel: [1151044.618755] [mitosis] pgd_alloc origin mm->pgd =ffff002cfb958000.
May 13 00:24:43 ubuntu kernel: [1151044.618756] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00242b119000.
May 13 00:24:43 ubuntu kernel: [1151044.618757] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e868b4000.
May 13 00:24:43 ubuntu kernel: [1151044.618759] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20244e797000.
May 13 00:24:43 ubuntu kernel: [1151044.618760] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202b19c7b000.
May 13 00:24:43 ubuntu kernel: [1151044.618761] ------PTREPL: alloc pgd success------
May 13 00:24:43 ubuntu kernel: [1151044.618950] [mitosis] PTREPL: free pgd start 
May 13 00:24:43 ubuntu kernel: [1151044.618952] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002c62d46000 and mm->pgd=ffff002c62d46000.
May 13 00:24:43 ubuntu kernel: [1151044.618953] [mitosis]------PTREPL: free pgd done------
May 13 00:24:43 ubuntu kernel: [1151044.619972] [mitosis]------PTREPL: alloc pgd start------
May 13 00:24:43 ubuntu kernel: [1151044.619974] [mitosis] nr_node_ids=4.
May 13 00:24:43 ubuntu kernel: [1151044.619975] [mitosis] pgd_alloc origin mm->pgd =ffff002fca4b3000.
May 13 00:24:43 ubuntu kernel: [1151044.619977] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00242b10d000.
May 13 00:24:43 ubuntu kernel: [1151044.619978] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e868a8000.
May 13 00:24:43 ubuntu kernel: [1151044.619980] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20244e78b000.
May 13 00:24:43 ubuntu kernel: [1151044.619982] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202b19c6f000.
May 13 00:24:43 ubuntu kernel: [1151044.619982] ------PTREPL: alloc pgd success------
[0mWaiting for benchmark to be done current :2021-05-13 00:24:44
May 13 00:24:44 ubuntu kernel: [1151045.687936] [mitosis] PTREPL: free pgd start 
May 13 00:24:44 ubuntu kernel: [1151045.687940] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002cfb958000 and mm->pgd=ffff002cfb958000.
May 13 00:24:44 ubuntu kernel: [1151045.687942] [mitosis]------PTREPL: free pgd done------
May 13 00:24:50 ubuntu kernel: [1151051.688381] [mitosis] PTREPL: free pgd start 
May 13 00:24:50 ubuntu kernel: [1151051.688385] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0027b637f000 and mm->pgd=ffff0027b637f000.
May 13 00:24:50 ubuntu kernel: [1151051.688387] [mitosis]------PTREPL: free pgd done------
Execution Time (seconds): 1170
****success****
memcached : FM completed.
current = 2021-05-13 00:44:15
Start test round: 3
May 13 00:44:15 ubuntu kernel: [1152216.892986] Page table allocation set to normal behavior
May 13 00:44:15 ubuntu kernel: [1152216.900840] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 93053 to be ready
[0mWaiting for benchmark to be done current :2021-05-13 00:44:17
May 13 00:44:23 ubuntu kernel: [1152224.632789] [mitosis] PTREPL: free pgd start 
May 13 00:44:23 ubuntu kernel: [1152224.632792] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002fca4b3000 and mm->pgd=ffff002fca4b3000.
May 13 00:44:23 ubuntu kernel: [1152224.632795] [mitosis]------PTREPL: free pgd done------
May 13 00:54:01 ubuntu CRON[1317]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
May 13 01:01:19 ubuntu systemd[1]: Started Run anacron jobs.
May 13 01:01:19 ubuntu anacron[5832]: Anacron 2.3 started on 2021-05-13
May 13 01:01:19 ubuntu anacron[5832]: Normal exit (0 jobs run)
Execution Time (seconds): 1174
****success****
memcached : F completed.
current = 2021-05-13 01:03:51
May 13 01:03:51 ubuntu kernel: [1153393.139722] Page table allocation set to fixed on node 0
May 13 01:03:51 ubuntu kernel: [1153393.152957] PROCFS: Command ot drain the pgtable cache
May 13 01:03:51 ubuntu kernel: [1153393.164105] PROCFS: Command ot populate the pgtable cache
May 13 01:03:51 ubuntu kernel: [1153393.164108] PGREPL: populating pgtable cache with 1100000 tables per node
May 13 01:03:51 ubuntu kernel: [1153393.164110] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 13 01:03:52 ubuntu kernel: [1153394.138695] PGREPL: node[0] populated with 1100000  tables
May 13 01:03:52 ubuntu kernel: [1153394.138699] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 13 01:03:53 ubuntu kernel: [1153394.810395] PGREPL: node[1] populated with 1100000  tables
May 13 01:03:53 ubuntu kernel: [1153394.810397] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 13 01:03:55 ubuntu kernel: [1153396.274372] PGREPL: node[2] populated with 1100000  tables
May 13 01:03:55 ubuntu kernel: [1153396.274375] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 13 01:03:56 ubuntu kernel: [1153397.887083] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 7381 to be ready
May 13 01:03:56 ubuntu kernel: [1153397.917832] [mitosis] NOTE: version = 6
May 13 01:03:56 ubuntu kernel: [1153397.917835] [mitosis] kernel_set_pgtlbreplpolicy: pid = 7381
May 13 01:03:56 ubuntu kernel: [1153397.917836] PTREP: Called pgtbl_repl_prepare_replication version 2
May 13 01:03:56 ubuntu kernel: [1153397.917837] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff002fd4cb8800.
May 13 01:03:56 ubuntu kernel: [1153397.917838] [mitosis]------PTREPL: alloc pgd start------
May 13 01:03:56 ubuntu kernel: [1153397.917839] [mitosis] nr_node_ids=4.
May 13 01:03:56 ubuntu kernel: [1153397.917840] [mitosis] pgd_alloc origin mm->pgd =ffff002d15d40000.
May 13 01:03:56 ubuntu kernel: [1153397.917842] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0022cb7c2000.
May 13 01:03:56 ubuntu kernel: [1153397.917844] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e06d19000.
May 13 01:03:56 ubuntu kernel: [1153397.917847] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20248680c000.
May 13 01:03:56 ubuntu kernel: [1153397.917848] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202b9197e000.
May 13 01:03:56 ubuntu kernel: [1153397.917849] ------PTREPL: alloc pgd success------
May 13 01:03:56 ubuntu kernel: [1153397.917850] pgtbl_repl_prepare_replication:1156 pgd=ffff002d15d40000..ffff002d15d40fff
May 13 01:03:56 ubuntu kernel: [1153397.917852] PTREP: pgd_idx = 341，and pgd=ffff002d15d40aa8  and pgd[341]=2a19743003
May 13 01:03:56 ubuntu kernel: [1153397.917853] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff002a19743000..ffff002a19743fff
May 13 01:03:56 ubuntu kernel: [1153397.917855] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002a19743000..ffff002a19743fff
May 13 01:03:56 ubuntu kernel: [1153397.917856] pgtbl_repl_prepare_replication:1169 1 pfn=2a19743   2 pfn=2a19743
May 13 01:03:56 ubuntu kernel: [1153397.917861] [mitosis] start search pud .......
May 13 01:03:56 ubuntu kernel: [1153397.917863] PTREP: pud_idx = 170，and pud=ffff002a19743550  and pud[170]=2fbe3d9003
May 13 01:03:56 ubuntu kernel: [1153397.917864] pgtbl_repl_prepare_replication:1188 pud[170]'s pmd=ffff002fbe3d9000..ffff002fbe3d9fff
May 13 01:03:56 ubuntu kernel: [1153397.917865] pgtbl_repl_prepare_replication:1189 1 pfn=2fbe3d9   2 pfn=2fbe3d9
May 13 01:03:56 ubuntu kernel: [1153397.917872] PTREP: pmd_idx = 352，and pmd=ffff002fbe3d9b00  and pmd[352]=2fc919d003
May 13 01:03:56 ubuntu kernel: [1153397.917873] pgtbl_repl_prepare_replication:1208 pmd[352]'s pte=ffff002fc919d000..ffff002fc919dfff
May 13 01:03:56 ubuntu kernel: [1153397.917874] pgtbl_repl_prepare_replication:1209 1 pfn=2fc919d   2 pfn=2fc919d
May 13 01:03:56 ubuntu kernel: [1153397.917881] PTREP: pud_idx = 171，and pud=ffff002a19743558  and pud[171]=2fd19d6003
May 13 01:03:56 ubuntu kernel: [1153397.917883] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff002fd19d6000..ffff002fd19d6fff
May 13 01:03:56 ubuntu kernel: [1153397.917884] pgtbl_repl_prepare_replication:1189 1 pfn=2fd19d6   2 pfn=2fd19d6
May 13 01:03:56 ubuntu kernel: [1153397.917889] PTREP: pmd_idx = 180，and pmd=ffff002fd19d65a0  and pmd[180]=2eb3edc003
May 13 01:03:56 ubuntu kernel: [1153397.917890] pgtbl_repl_prepare_replication:1208 pmd[180]'s pte=ffff002eb3edc000..ffff002eb3edcfff
May 13 01:03:56 ubuntu kernel: [1153397.917891] pgtbl_repl_prepare_replication:1209 1 pfn=2eb3edc   2 pfn=2eb3edc
May 13 01:03:56 ubuntu kernel: [1153397.917899] ===================================== end of a page
May 13 01:03:56 ubuntu kernel: [1153397.917900] PTREP: pgd_idx = 511，and pgd=ffff002d15d40ff8  and pgd[511]=2d15ed9003
May 13 01:03:56 ubuntu kernel: [1153397.917901] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff002d15ed9000..ffff002d15ed9fff
May 13 01:03:56 ubuntu kernel: [1153397.917903] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002d15ed9000..ffff002d15ed9fff
May 13 01:03:56 ubuntu kernel: [1153397.917903] pgtbl_repl_prepare_replication:1169 1 pfn=2d15ed9   2 pfn=2d15ed9
May 13 01:03:56 ubuntu kernel: [1153397.917908] [mitosis] start search pud .......
May 13 01:03:56 ubuntu kernel: [1153397.917909] PTREP: pud_idx = 510，and pud=ffff002d15ed9ff0  and pud[510]=2eb12a4003
May 13 01:03:56 ubuntu kernel: [1153397.917911] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff002eb12a4000..ffff002eb12a4fff
May 13 01:03:56 ubuntu kernel: [1153397.917912] pgtbl_repl_prepare_replication:1189 1 pfn=2eb12a4   2 pfn=2eb12a4
May 13 01:03:56 ubuntu kernel: [1153397.917918] PTREP: pmd_idx = 409，and pmd=ffff002eb12a4cc8  and pmd[409]=2cf7ec7003
May 13 01:03:56 ubuntu kernel: [1153397.917919] pgtbl_repl_prepare_replication:1208 pmd[409]'s pte=ffff002cf7ec7000..ffff002cf7ec7fff
May 13 01:03:56 ubuntu kernel: [1153397.917920] pgtbl_repl_prepare_replication:1209 1 pfn=2cf7ec7   2 pfn=2cf7ec7
May 13 01:03:56 ubuntu kernel: [1153397.917929] PTREP: pmd_idx = 410，and pmd=ffff002eb12a4cd0  and pmd[410]=2fcb643003
May 13 01:03:56 ubuntu kernel: [1153397.917929] pgtbl_repl_prepare_replication:1208 pmd[410]'s pte=ffff002fcb643000..ffff002fcb643fff
May 13 01:03:56 ubuntu kernel: [1153397.917930] pgtbl_repl_prepare_replication:1209 1 pfn=2fcb643   2 pfn=2fcb643
May 13 01:03:56 ubuntu kernel: [1153397.917938] PTREP: pud_idx = 511，and pud=ffff002d15ed9ff8  and pud[511]=29a316e003
May 13 01:03:56 ubuntu kernel: [1153397.917939] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff0029a316e000..ffff0029a316efff
May 13 01:03:56 ubuntu kernel: [1153397.917940] pgtbl_repl_prepare_replication:1189 1 pfn=29a316e   2 pfn=29a316e
May 13 01:03:56 ubuntu kernel: [1153397.917945] PTREP: pmd_idx = 84，and pmd=ffff0029a316e2a0  and pmd[84]=299f21a003
May 13 01:03:56 ubuntu kernel: [1153397.917946] pgtbl_repl_prepare_replication:1208 pmd[84]'s pte=ffff00299f21a000..ffff00299f21afff
May 13 01:03:56 ubuntu kernel: [1153397.917947] pgtbl_repl_prepare_replication:1209 1 pfn=299f21a   2 pfn=299f21a
May 13 01:03:56 ubuntu kernel: [1153397.917954] ===================================== end of a page
May 13 01:03:56 ubuntu kernel: [1153397.917955] pgtbl_repl_prepare_replication:1235 all: pud_num=4, pmd_num=5, pte_num=327
May 13 01:03:56 ubuntu kernel: [1153397.917956] PTREP: Called pgtbl_repl_prepare_replication  done
May 13 01:03:56 ubuntu kernel: [1153397.917957] [mitosis] pgtable replication enabled for mm=ffff002fd4cb8800.
May 13 01:03:56 ubuntu kernel: [1153397.917958] [mitosis] pgtable replication err=0.
May 13 01:03:56 ubuntu kernel: [1153397.917974] [mitosis]------PTREPL: alloc pgd start------
May 13 01:03:56 ubuntu kernel: [1153397.917975] [mitosis] nr_node_ids=4.
May 13 01:03:56 ubuntu kernel: [1153397.917976] [mitosis] pgd_alloc origin mm->pgd =ffff002c23a49000.
May 13 01:03:56 ubuntu kernel: [1153397.917978] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0022cb7b6000.
May 13 01:03:56 ubuntu kernel: [1153397.917979] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e06d0d000.
May 13 01:03:56 ubuntu kernel: [1153397.917981] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202486800000.
May 13 01:03:56 ubuntu kernel: [1153397.917983] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202b91972000.
May 13 01:03:56 ubuntu kernel: [1153397.917983] ------PTREPL: alloc pgd success------
May 13 01:03:56 ubuntu kernel: [1153397.918153] [mitosis] PTREPL: free pgd start 
May 13 01:03:56 ubuntu kernel: [1153397.918155] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002d15d40000 and mm->pgd=ffff002d15d40000.
May 13 01:03:56 ubuntu kernel: [1153397.918156] [mitosis]------PTREPL: free pgd done------
May 13 01:03:56 ubuntu kernel: [1153397.919121] [mitosis]------PTREPL: alloc pgd start------
May 13 01:03:56 ubuntu kernel: [1153397.919124] [mitosis] nr_node_ids=4.
May 13 01:03:56 ubuntu kernel: [1153397.919124] [mitosis] pgd_alloc origin mm->pgd =ffff002c2eff0000.
May 13 01:03:56 ubuntu kernel: [1153397.919126] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0022cb7aa000.
May 13 01:03:56 ubuntu kernel: [1153397.919128] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e06d01000.
May 13 01:03:56 ubuntu kernel: [1153397.919130] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20233eff4000.
May 13 01:03:56 ubuntu kernel: [1153397.919131] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202b91966000.
May 13 01:03:56 ubuntu kernel: [1153397.919132] ------PTREPL: alloc pgd success------
[0mWaiting for benchmark to be done current :2021-05-13 01:03:57
May 13 01:03:57 ubuntu kernel: [1153398.990017] [mitosis] PTREPL: free pgd start 
May 13 01:03:57 ubuntu kernel: [1153398.990022] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002c23a49000 and mm->pgd=ffff002c23a49000.
May 13 01:03:57 ubuntu kernel: [1153398.990025] [mitosis]------PTREPL: free pgd done------
May 13 01:17:01 ubuntu CRON[15243]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Execution Time (seconds): 1070
****success****
memcached : FM completed.
current = 2021-05-13 01:21:47
Start test round: 4
May 13 01:21:47 ubuntu kernel: [1154469.202238] Page table allocation set to normal behavior
May 13 01:21:47 ubuntu kernel: [1154469.211710] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 18123 to be ready
May 13 01:22:43 ubuntu kernel: [1154524.728306] [mitosis] PTREPL: free pgd start 
May 13 01:22:43 ubuntu kernel: [1154524.728314] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002c2eff0000 and mm->pgd=ffff002c2eff0000.
May 13 01:22:43 ubuntu kernel: [1154524.728316] [mitosis]------PTREPL: free pgd done------
[0mWaiting for benchmark to be done current :2021-05-13 01:59:55
May 13 02:03:50 ubuntu systemd[1]: Started Run anacron jobs.
May 13 02:03:50 ubuntu anacron[20539]: Anacron 2.3 started on 2021-05-13
May 13 02:03:50 ubuntu anacron[20539]: Normal exit (0 jobs run)
May 13 02:17:01 ubuntu CRON[28416]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Execution Time (seconds): 3481
****success****
memcached : F completed.
current = 2021-05-13 02:19:51
May 13 02:19:52 ubuntu kernel: [1157953.279305] Page table allocation set to fixed on node 0
May 13 02:19:52 ubuntu kernel: [1157953.287334] PROCFS: Command ot drain the pgtable cache
May 13 02:19:52 ubuntu kernel: [1157953.299102] PROCFS: Command ot populate the pgtable cache
May 13 02:19:52 ubuntu kernel: [1157953.299104] PGREPL: populating pgtable cache with 1100000 tables per node
May 13 02:19:52 ubuntu kernel: [1157953.299106] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 13 02:19:52 ubuntu kernel: [1157954.037906] PGREPL: node[0] populated with 1100000  tables
May 13 02:19:52 ubuntu kernel: [1157954.037909] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 13 02:19:53 ubuntu kernel: [1157954.724668] PGREPL: node[1] populated with 1100000  tables
May 13 02:19:53 ubuntu kernel: [1157954.724670] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 13 02:19:54 ubuntu kernel: [1157956.189204] PGREPL: node[2] populated with 1100000  tables
May 13 02:19:54 ubuntu kernel: [1157956.189207] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 13 02:19:56 ubuntu kernel: [1157957.802767] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 30133 to be ready
May 13 02:19:56 ubuntu kernel: [1157957.832896] [mitosis] NOTE: version = 6
May 13 02:19:56 ubuntu kernel: [1157957.832900] [mitosis] kernel_set_pgtlbreplpolicy: pid = 30133
May 13 02:19:56 ubuntu kernel: [1157957.832901] PTREP: Called pgtbl_repl_prepare_replication version 2
May 13 02:19:56 ubuntu kernel: [1157957.832902] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff002fd4cb9c00.
May 13 02:19:56 ubuntu kernel: [1157957.832903] [mitosis]------PTREPL: alloc pgd start------
May 13 02:19:56 ubuntu kernel: [1157957.832903] [mitosis] nr_node_ids=4.
May 13 02:19:56 ubuntu kernel: [1157957.832904] [mitosis] pgd_alloc origin mm->pgd =ffff002c7eda6000.
May 13 02:19:56 ubuntu kernel: [1157957.832907] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002491479000.
May 13 02:19:56 ubuntu kernel: [1157957.832908] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002ec75b9000.
May 13 02:19:56 ubuntu kernel: [1157957.832912] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2024e2601000.
May 13 02:19:56 ubuntu kernel: [1157957.832913] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202ca7859000.
May 13 02:19:56 ubuntu kernel: [1157957.832913] ------PTREPL: alloc pgd success------
May 13 02:19:56 ubuntu kernel: [1157957.832915] pgtbl_repl_prepare_replication:1156 pgd=ffff002c7eda6000..ffff002c7eda6fff
May 13 02:19:56 ubuntu kernel: [1157957.832916] PTREP: pgd_idx = 341，and pgd=ffff002c7eda6aa8  and pgd[341]=2d5bc93003
May 13 02:19:56 ubuntu kernel: [1157957.832918] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff002d5bc93000..ffff002d5bc93fff
May 13 02:19:56 ubuntu kernel: [1157957.832919] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002d5bc93000..ffff002d5bc93fff
May 13 02:19:56 ubuntu kernel: [1157957.832920] pgtbl_repl_prepare_replication:1169 1 pfn=2d5bc93   2 pfn=2d5bc93
May 13 02:19:56 ubuntu kernel: [1157957.832926] [mitosis] start search pud .......
May 13 02:19:56 ubuntu kernel: [1157957.832927] PTREP: pud_idx = 171，and pud=ffff002d5bc93558  and pud[171]=2fbb5ff003
May 13 02:19:56 ubuntu kernel: [1157957.832928] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff002fbb5ff000..ffff002fbb5fffff
May 13 02:19:56 ubuntu kernel: [1157957.832948] pgtbl_repl_prepare_replication:1189 1 pfn=2fbb5ff   2 pfn=2fbb5ff
May 13 02:19:56 ubuntu kernel: [1157957.832955] PTREP: pmd_idx = 248，and pmd=ffff002fbb5ff7c0  and pmd[248]=2eb1869003
May 13 02:19:56 ubuntu kernel: [1157957.832957] pgtbl_repl_prepare_replication:1208 pmd[248]'s pte=ffff002eb1869000..ffff002eb1869fff
May 13 02:19:56 ubuntu kernel: [1157957.832960] pgtbl_repl_prepare_replication:1209 1 pfn=2eb1869   2 pfn=2eb1869
May 13 02:19:56 ubuntu kernel: [1157957.832968] PTREP: pmd_idx = 393，and pmd=ffff002fbb5ffc48  and pmd[393]=2fd4951003
May 13 02:19:56 ubuntu kernel: [1157957.832969] pgtbl_repl_prepare_replication:1208 pmd[393]'s pte=ffff002fd4951000..ffff002fd4951fff
May 13 02:19:56 ubuntu kernel: [1157957.832970] pgtbl_repl_prepare_replication:1209 1 pfn=2fd4951   2 pfn=2fd4951
May 13 02:19:56 ubuntu kernel: [1157957.832995] ===================================== end of a page
May 13 02:19:56 ubuntu kernel: [1157957.832997] PTREP: pgd_idx = 511，and pgd=ffff002c7eda6ff8  and pgd[511]=2dfd44b003
May 13 02:19:56 ubuntu kernel: [1157957.832998] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff002dfd44b000..ffff002dfd44bfff
May 13 02:19:56 ubuntu kernel: [1157957.832999] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002dfd44b000..ffff002dfd44bfff
May 13 02:19:56 ubuntu kernel: [1157957.833000] pgtbl_repl_prepare_replication:1169 1 pfn=2dfd44b   2 pfn=2dfd44b
May 13 02:19:56 ubuntu kernel: [1157957.833005] [mitosis] start search pud .......
May 13 02:19:56 ubuntu kernel: [1157957.833008] PTREP: pud_idx = 510，and pud=ffff002dfd44bff0  and pud[510]=2fcc38b003
May 13 02:19:56 ubuntu kernel: [1157957.833009] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff002fcc38b000..ffff002fcc38bfff
May 13 02:19:56 ubuntu kernel: [1157957.833010] pgtbl_repl_prepare_replication:1189 1 pfn=2fcc38b   2 pfn=2fcc38b
May 13 02:19:56 ubuntu kernel: [1157957.833016] PTREP: pmd_idx = 30，and pmd=ffff002fcc38b0f0  and pmd[30]=2fbc380003
May 13 02:19:56 ubuntu kernel: [1157957.833017] pgtbl_repl_prepare_replication:1208 pmd[30]'s pte=ffff002fbc380000..ffff002fbc380fff
May 13 02:19:56 ubuntu kernel: [1157957.833018] pgtbl_repl_prepare_replication:1209 1 pfn=2fbc380   2 pfn=2fbc380
May 13 02:19:56 ubuntu kernel: [1157957.833027] PTREP: pmd_idx = 31，and pmd=ffff002fcc38b0f8  and pmd[31]=2e8690d003
May 13 02:19:56 ubuntu kernel: [1157957.833027] pgtbl_repl_prepare_replication:1208 pmd[31]'s pte=ffff002e8690d000..ffff002e8690dfff
May 13 02:19:56 ubuntu kernel: [1157957.833028] pgtbl_repl_prepare_replication:1209 1 pfn=2e8690d   2 pfn=2e8690d
May 13 02:19:56 ubuntu kernel: [1157957.833037] PTREP: pud_idx = 511，and pud=ffff002dfd44bff8  and pud[511]=2fbd2cb003
May 13 02:19:56 ubuntu kernel: [1157957.833041] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff002fbd2cb000..ffff002fbd2cbfff
May 13 02:19:56 ubuntu kernel: [1157957.833045] pgtbl_repl_prepare_replication:1189 1 pfn=2fbd2cb   2 pfn=2fbd2cb
May 13 02:19:56 ubuntu kernel: [1157957.833053] PTREP: pmd_idx = 262，and pmd=ffff002fbd2cb830  and pmd[262]=2cfb871003
May 13 02:19:56 ubuntu kernel: [1157957.833054] pgtbl_repl_prepare_replication:1208 pmd[262]'s pte=ffff002cfb871000..ffff002cfb871fff
May 13 02:19:56 ubuntu kernel: [1157957.833055] pgtbl_repl_prepare_replication:1209 1 pfn=2cfb871   2 pfn=2cfb871
May 13 02:19:56 ubuntu kernel: [1157957.833062] ===================================== end of a page
May 13 02:19:56 ubuntu kernel: [1157957.833063] pgtbl_repl_prepare_replication:1235 all: pud_num=3, pmd_num=5, pte_num=340
May 13 02:19:56 ubuntu kernel: [1157957.833065] PTREP: Called pgtbl_repl_prepare_replication  done
May 13 02:19:56 ubuntu kernel: [1157957.833066] [mitosis] pgtable replication enabled for mm=ffff002fd4cb9c00.
May 13 02:19:56 ubuntu kernel: [1157957.833067] [mitosis] pgtable replication err=0.
May 13 02:19:56 ubuntu kernel: [1157957.833087] [mitosis]------PTREPL: alloc pgd start------
May 13 02:19:56 ubuntu kernel: [1157957.833089] [mitosis] nr_node_ids=4.
May 13 02:19:56 ubuntu kernel: [1157957.833089] [mitosis] pgd_alloc origin mm->pgd =ffff002a1952f000.
May 13 02:19:56 ubuntu kernel: [1157957.833091] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00249146e000.
May 13 02:19:56 ubuntu kernel: [1157957.833093] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002ec75ae000.
May 13 02:19:56 ubuntu kernel: [1157957.833098] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2024e25f6000.
May 13 02:19:56 ubuntu kernel: [1157957.833101] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202ca784e000.
May 13 02:19:56 ubuntu kernel: [1157957.833104] ------PTREPL: alloc pgd success------
May 13 02:19:56 ubuntu kernel: [1157957.833284] [mitosis] PTREPL: free pgd start 
May 13 02:19:56 ubuntu kernel: [1157957.833286] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002c7eda6000 and mm->pgd=ffff002c7eda6000.
May 13 02:19:56 ubuntu kernel: [1157957.833287] [mitosis]------PTREPL: free pgd done------
May 13 02:19:56 ubuntu kernel: [1157957.834323] [mitosis]------PTREPL: alloc pgd start------
May 13 02:19:56 ubuntu kernel: [1157957.834325] [mitosis] nr_node_ids=4.
May 13 02:19:56 ubuntu kernel: [1157957.834326] [mitosis] pgd_alloc origin mm->pgd =ffff002a74191000.
May 13 02:19:56 ubuntu kernel: [1157957.834327] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002491461000.
May 13 02:19:56 ubuntu kernel: [1157957.834328] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002ec75a1000.
May 13 02:19:56 ubuntu kernel: [1157957.834331] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2024e25e9000.
May 13 02:19:56 ubuntu kernel: [1157957.834332] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202ca7841000.
May 13 02:19:56 ubuntu kernel: [1157957.834333] ------PTREPL: alloc pgd success------
May 13 02:19:56 ubuntu kernel: [1157957.912578] [mitosis] PTREPL: free pgd start 
May 13 02:19:56 ubuntu kernel: [1157957.912586] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002a1952f000 and mm->pgd=ffff002a1952f000.
May 13 02:19:56 ubuntu kernel: [1157957.912589] [mitosis]------PTREPL: free pgd done------
[0mWaiting for benchmark to be done current :2021-05-13 02:51:55
May 13 03:03:26 ubuntu systemd[1]: Started Run anacron jobs.
May 13 03:03:26 ubuntu anacron[37126]: Anacron 2.3 started on 2021-05-13
May 13 03:03:26 ubuntu anacron[37126]: Normal exit (0 jobs run)
Execution Time (seconds): 3043
****success****
memcached : FM completed.
current = 2021-05-13 03:10:41
Start test round: 5
May 13 03:10:41 ubuntu kernel: [1161002.532367] Page table allocation set to normal behavior
May 13 03:10:41 ubuntu kernel: [1161002.540300] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 41501 to be ready
[0mWaiting for benchmark to be done current :2021-05-13 03:10:48
Execution Time (seconds): 7
****success****
memcached : F completed.
current = 2021-05-13 03:10:49
May 13 03:10:49 ubuntu kernel: [1161010.886432] Page table allocation set to fixed on node 0
May 13 03:10:49 ubuntu kernel: [1161010.894651] PROCFS: Command ot drain the pgtable cache
May 13 03:10:49 ubuntu kernel: [1161010.903405] PROCFS: Command ot populate the pgtable cache
May 13 03:10:49 ubuntu kernel: [1161010.903409] PGREPL: populating pgtable cache with 1100000 tables per node
May 13 03:10:49 ubuntu kernel: [1161010.903413] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 13 03:10:50 ubuntu kernel: [1161011.575814] PGREPL: node[0] populated with 1100000  tables
May 13 03:10:50 ubuntu kernel: [1161011.575816] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 13 03:10:51 ubuntu kernel: [1161012.540890] PGREPL: node[1] populated with 1100000  tables
May 13 03:10:51 ubuntu kernel: [1161012.540892] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 13 03:10:52 ubuntu kernel: [1161013.787871] PGREPL: node[2] populated with 1100000  tables
May 13 03:10:52 ubuntu kernel: [1161013.787873] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 13 03:10:54 ubuntu kernel: [1161015.211297] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 41614 to be ready
May 13 03:10:54 ubuntu kernel: [1161015.247090] [mitosis] NOTE: version = 6
May 13 03:10:54 ubuntu kernel: [1161015.247094] [mitosis] kernel_set_pgtlbreplpolicy: pid = 41614
May 13 03:10:54 ubuntu kernel: [1161015.247095] PTREP: Called pgtbl_repl_prepare_replication version 2
May 13 03:10:54 ubuntu kernel: [1161015.247096] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff002fd4cbc400.
May 13 03:10:54 ubuntu kernel: [1161015.247097] [mitosis]------PTREPL: alloc pgd start------
May 13 03:10:54 ubuntu kernel: [1161015.247098] [mitosis] nr_node_ids=4.
May 13 03:10:54 ubuntu kernel: [1161015.247099] [mitosis] pgd_alloc origin mm->pgd =ffff002c4a820000.
May 13 03:10:54 ubuntu kernel: [1161015.247102] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0022e4fb0000.
May 13 03:10:54 ubuntu kernel: [1161015.247104] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002b12a32000.
May 13 03:10:54 ubuntu kernel: [1161015.247107] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20262bb54000.
May 13 03:10:54 ubuntu kernel: [1161015.247112] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202b6e577000.
May 13 03:10:54 ubuntu kernel: [1161015.247112] ------PTREPL: alloc pgd success------
May 13 03:10:54 ubuntu kernel: [1161015.247114] pgtbl_repl_prepare_replication:1156 pgd=ffff002c4a820000..ffff002c4a820fff
May 13 03:10:54 ubuntu kernel: [1161015.247115] PTREP: pgd_idx = 341，and pgd=ffff002c4a820aa8  and pgd[341]=2fbc94f003
May 13 03:10:54 ubuntu kernel: [1161015.247117] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff002fbc94f000..ffff002fbc94ffff
May 13 03:10:54 ubuntu kernel: [1161015.247118] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002fbc94f000..ffff002fbc94ffff
May 13 03:10:54 ubuntu kernel: [1161015.247120] pgtbl_repl_prepare_replication:1169 1 pfn=2fbc94f   2 pfn=2fbc94f
May 13 03:10:54 ubuntu kernel: [1161015.247127] [mitosis] start search pud .......
May 13 03:10:54 ubuntu kernel: [1161015.247129] PTREP: pud_idx = 170，and pud=ffff002fbc94f550  and pud[170]=2e868fd003
May 13 03:10:54 ubuntu kernel: [1161015.247130] pgtbl_repl_prepare_replication:1188 pud[170]'s pmd=ffff002e868fd000..ffff002e868fdfff
May 13 03:10:54 ubuntu kernel: [1161015.247131] pgtbl_repl_prepare_replication:1189 1 pfn=2e868fd   2 pfn=2e868fd
May 13 03:10:54 ubuntu kernel: [1161015.247140] PTREP: pmd_idx = 456，and pmd=ffff002e868fde40  and pmd[456]=29b3676003
May 13 03:10:54 ubuntu kernel: [1161015.247141] pgtbl_repl_prepare_replication:1208 pmd[456]'s pte=ffff0029b3676000..ffff0029b3676fff
May 13 03:10:54 ubuntu kernel: [1161015.247142] pgtbl_repl_prepare_replication:1209 1 pfn=29b3676   2 pfn=29b3676
May 13 03:10:54 ubuntu kernel: [1161015.247152] PTREP: pud_idx = 171，and pud=ffff002fbc94f558  and pud[171]=2c2c0c1003
May 13 03:10:54 ubuntu kernel: [1161015.247153] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff002c2c0c1000..ffff002c2c0c1fff
May 13 03:10:54 ubuntu kernel: [1161015.247154] pgtbl_repl_prepare_replication:1189 1 pfn=2c2c0c1   2 pfn=2c2c0c1
May 13 03:10:54 ubuntu kernel: [1161015.247161] PTREP: pmd_idx = 353，and pmd=ffff002c2c0c1b08  and pmd[353]=2fcb44a003
May 13 03:10:54 ubuntu kernel: [1161015.247162] pgtbl_repl_prepare_replication:1208 pmd[353]'s pte=ffff002fcb44a000..ffff002fcb44afff
May 13 03:10:54 ubuntu kernel: [1161015.247163] pgtbl_repl_prepare_replication:1209 1 pfn=2fcb44a   2 pfn=2fcb44a
May 13 03:10:54 ubuntu kernel: [1161015.247173] ===================================== end of a page
May 13 03:10:54 ubuntu kernel: [1161015.247174] PTREP: pgd_idx = 511，and pgd=ffff002c4a820ff8  and pgd[511]=2e31e9c003
May 13 03:10:54 ubuntu kernel: [1161015.247174] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff002e31e9c000..ffff002e31e9cfff
May 13 03:10:54 ubuntu kernel: [1161015.247175] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002e31e9c000..ffff002e31e9cfff
May 13 03:10:54 ubuntu kernel: [1161015.247176] pgtbl_repl_prepare_replication:1169 1 pfn=2e31e9c   2 pfn=2e31e9c
May 13 03:10:54 ubuntu kernel: [1161015.247182] [mitosis] start search pud .......
May 13 03:10:54 ubuntu kernel: [1161015.247183] PTREP: pud_idx = 510，and pud=ffff002e31e9cff0  and pud[510]=2b1c3c9003
May 13 03:10:54 ubuntu kernel: [1161015.247184] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff002b1c3c9000..ffff002b1c3c9fff
May 13 03:10:54 ubuntu kernel: [1161015.247185] pgtbl_repl_prepare_replication:1189 1 pfn=2b1c3c9   2 pfn=2b1c3c9
May 13 03:10:54 ubuntu kernel: [1161015.247193] PTREP: pmd_idx = 128，and pmd=ffff002b1c3c9400  and pmd[128]=2fc6abe003
May 13 03:10:54 ubuntu kernel: [1161015.247194] pgtbl_repl_prepare_replication:1208 pmd[128]'s pte=ffff002fc6abe000..ffff002fc6abefff
May 13 03:10:54 ubuntu kernel: [1161015.247195] pgtbl_repl_prepare_replication:1209 1 pfn=2fc6abe   2 pfn=2fc6abe
May 13 03:10:54 ubuntu kernel: [1161015.247206] PTREP: pmd_idx = 129，and pmd=ffff002b1c3c9408  and pmd[129]=2e29fb8003
May 13 03:10:54 ubuntu kernel: [1161015.247207] pgtbl_repl_prepare_replication:1208 pmd[129]'s pte=ffff002e29fb8000..ffff002e29fb8fff
May 13 03:10:54 ubuntu kernel: [1161015.247209] pgtbl_repl_prepare_replication:1209 1 pfn=2e29fb8   2 pfn=2e29fb8
May 13 03:10:54 ubuntu kernel: [1161015.247219] PTREP: pud_idx = 511，and pud=ffff002e31e9cff8  and pud[511]=2a195e2003
May 13 03:10:54 ubuntu kernel: [1161015.247219] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff002a195e2000..ffff002a195e2fff
May 13 03:10:54 ubuntu kernel: [1161015.247221] pgtbl_repl_prepare_replication:1189 1 pfn=2a195e2   2 pfn=2a195e2
May 13 03:10:54 ubuntu kernel: [1161015.247228] PTREP: pmd_idx = 243，and pmd=ffff002a195e2798  and pmd[243]=2b1c344003
May 13 03:10:54 ubuntu kernel: [1161015.247229] pgtbl_repl_prepare_replication:1208 pmd[243]'s pte=ffff002b1c344000..ffff002b1c344fff
May 13 03:10:54 ubuntu kernel: [1161015.247230] pgtbl_repl_prepare_replication:1209 1 pfn=2b1c344   2 pfn=2b1c344
May 13 03:10:54 ubuntu kernel: [1161015.247239] ===================================== end of a page
May 13 03:10:54 ubuntu kernel: [1161015.247240] pgtbl_repl_prepare_replication:1235 all: pud_num=4, pmd_num=5, pte_num=340
May 13 03:10:54 ubuntu kernel: [1161015.247241] PTREP: Called pgtbl_repl_prepare_replication  done
May 13 03:10:54 ubuntu kernel: [1161015.247242] [mitosis] pgtable replication enabled for mm=ffff002fd4cbc400.
May 13 03:10:54 ubuntu kernel: [1161015.247243] [mitosis] pgtable replication err=0.
May 13 03:10:54 ubuntu kernel: [1161015.247263] [mitosis]------PTREPL: alloc pgd start------
May 13 03:10:54 ubuntu kernel: [1161015.247264] [mitosis] nr_node_ids=4.
May 13 03:10:54 ubuntu kernel: [1161015.247264] [mitosis] pgd_alloc origin mm->pgd =ffff002eae9e6000.
May 13 03:10:54 ubuntu kernel: [1161015.247266] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0022e4fa4000.
May 13 03:10:54 ubuntu kernel: [1161015.247267] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002b12a26000.
May 13 03:10:54 ubuntu kernel: [1161015.247269] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20262bb48000.
May 13 03:10:54 ubuntu kernel: [1161015.247273] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202b6e56b000.
May 13 03:10:54 ubuntu kernel: [1161015.247273] ------PTREPL: alloc pgd success------
May 13 03:10:54 ubuntu kernel: [1161015.247453] [mitosis] PTREPL: free pgd start 
May 13 03:10:54 ubuntu kernel: [1161015.247454] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002c4a820000 and mm->pgd=ffff002c4a820000.
May 13 03:10:54 ubuntu kernel: [1161015.247456] [mitosis]------PTREPL: free pgd done------
May 13 03:10:54 ubuntu kernel: [1161015.248455] [mitosis]------PTREPL: alloc pgd start------
May 13 03:10:54 ubuntu kernel: [1161015.248458] [mitosis] nr_node_ids=4.
May 13 03:10:54 ubuntu kernel: [1161015.248458] [mitosis] pgd_alloc origin mm->pgd =ffff002fd47aa000.
May 13 03:10:54 ubuntu kernel: [1161015.248461] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0022e4f97000.
May 13 03:10:54 ubuntu kernel: [1161015.248462] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002b12a19000.
May 13 03:10:54 ubuntu kernel: [1161015.248464] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20262bb3b000.
May 13 03:10:54 ubuntu kernel: [1161015.248467] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202b6e55e000.
May 13 03:10:54 ubuntu kernel: [1161015.248468] ------PTREPL: alloc pgd success------
May 13 03:10:54 ubuntu kernel: [1161016.017739] [mitosis] PTREPL: free pgd start 
May 13 03:10:54 ubuntu kernel: [1161016.017746] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002eae9e6000 and mm->pgd=ffff002eae9e6000.
May 13 03:10:54 ubuntu kernel: [1161016.017750] [mitosis]------PTREPL: free pgd done------
May 13 03:16:31 ubuntu kernel: [1161352.482636] [mitosis] PTREPL: free pgd start 
May 13 03:16:31 ubuntu kernel: [1161352.482644] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002a74191000 and mm->pgd=ffff002a74191000.
May 13 03:16:31 ubuntu kernel: [1161352.482646] [mitosis]------PTREPL: free pgd done------
May 13 03:17:01 ubuntu CRON[41658]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
[0mWaiting for benchmark to be done current :2021-05-13 03:53:13
May 13 04:02:50 ubuntu systemd[1]: Started Run anacron jobs.
May 13 04:02:50 ubuntu anacron[47442]: Anacron 2.3 started on 2021-05-13
May 13 04:02:50 ubuntu anacron[47442]: Normal exit (0 jobs run)
Execution Time (seconds): 3666
****success****
memcached : FM completed.
current = 2021-05-13 04:12:01
May 13 04:17:01 ubuntu CRON[52927]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 13 05:03:50 ubuntu systemd[1]: Started Run anacron jobs.
May 13 05:03:50 ubuntu anacron[52954]: Anacron 2.3 started on 2021-05-13
May 13 05:03:50 ubuntu anacron[52954]: Normal exit (0 jobs run)
May 13 05:17:01 ubuntu CRON[52980]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 13 06:00:29 ubuntu systemd[1]: Started Run anacron jobs.
May 13 06:00:30 ubuntu anacron[53002]: Anacron 2.3 started on 2021-05-13
May 13 06:00:30 ubuntu anacron[53002]: Normal exit (0 jobs run)
May 13 06:17:02 ubuntu CRON[53025]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 13 06:25:01 ubuntu CRON[53032]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
May 13 06:49:19 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
May 13 06:49:20 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
May 13 07:00:50 ubuntu systemd[1]: Started Run anacron jobs.
May 13 07:00:50 ubuntu anacron[53125]: Anacron 2.3 started on 2021-05-13
May 13 07:00:50 ubuntu anacron[53125]: Normal exit (0 jobs run)
May 13 07:17:01 ubuntu CRON[53151]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 13 07:30:01 ubuntu CRON[53159]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 13 08:00:31 ubuntu systemd[1]: Started Run anacron jobs.
May 13 08:00:31 ubuntu anacron[53180]: Anacron 2.3 started on 2021-05-13
May 13 08:00:31 ubuntu anacron[53180]: Normal exit (0 jobs run)
May 13 08:17:02 ubuntu CRON[53207]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 13 09:01:50 ubuntu systemd[1]: Started Run anacron jobs.
May 13 09:01:50 ubuntu anacron[53239]: Anacron 2.3 started on 2021-05-13
May 13 09:01:50 ubuntu anacron[53239]: Normal exit (0 jobs run)
May 13 09:17:01 ubuntu CRON[53266]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 13 09:46:06 ubuntu systemd[1]: Started Session 389 of user huawei.
May 13 10:01:50 ubuntu systemd[1]: Started Run anacron jobs.
May 13 10:01:50 ubuntu anacron[53437]: Anacron 2.3 started on 2021-05-13
May 13 10:01:50 ubuntu anacron[53437]: Normal exit (0 jobs run)
May 13 10:17:01 ubuntu CRON[53477]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Start test round: 1
May 13 10:21:40 ubuntu kernel: [1186861.309867] Page table allocation set to normal behavior
May 13 10:21:40 ubuntu kernel: [1186861.317523] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 53530 to be ready
May 13 10:23:17 ubuntu kernel: [1186958.310886] [mitosis] PTREPL: free pgd start 
May 13 10:23:17 ubuntu kernel: [1186958.310894] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002fd47aa000 and mm->pgd=ffff002fd47aa000.
May 13 10:23:17 ubuntu kernel: [1186958.310896] [mitosis]------PTREPL: free pgd done------
May 13 11:02:34 ubuntu systemd[1]: Started Run anacron jobs.
May 13 11:02:34 ubuntu anacron[53668]: Anacron 2.3 started on 2021-05-13
May 13 11:02:34 ubuntu anacron[53668]: Normal exit (0 jobs run)
May 13 11:08:19 ubuntu systemd[1]: Starting Message of the Day...
May 13 11:08:21 ubuntu 50-motd-news[53708]:  * Pure upstream Kubernetes 1.21, smallest, simplest cluster ops!
May 13 11:08:21 ubuntu 50-motd-news[53708]:      https://microk8s.io/
May 13 11:08:21 ubuntu systemd[1]: Started Message of the Day.
May 13 11:17:01 ubuntu CRON[53811]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
[0mWaiting for benchmark to be done current :2021-05-13 11:20:15
Execution Time (seconds): 3772
****success****
memcached : F completed.
current = 2021-05-13 11:24:33
May 13 11:24:34 ubuntu kernel: [1190635.031409] Page table allocation set to fixed on node 0
May 13 11:24:34 ubuntu kernel: [1190635.038031] PROCFS: Command ot drain the pgtable cache
May 13 11:24:34 ubuntu kernel: [1190635.044446] PROCFS: Command ot populate the pgtable cache
May 13 11:24:34 ubuntu kernel: [1190635.044448] PGREPL: populating pgtable cache with 1100000 tables per node
May 13 11:24:34 ubuntu kernel: [1190635.044449] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 13 11:24:34 ubuntu kernel: [1190635.721705] PGREPL: node[0] populated with 1100000  tables
May 13 11:24:34 ubuntu kernel: [1190635.721707] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 13 11:24:35 ubuntu kernel: [1190636.669872] PGREPL: node[1] populated with 1100000  tables
May 13 11:24:35 ubuntu kernel: [1190636.669875] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 13 11:24:37 ubuntu kernel: [1190637.916964] PGREPL: node[2] populated with 1100000  tables
May 13 11:24:37 ubuntu kernel: [1190637.916966] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 13 11:24:38 ubuntu kernel: [1190639.361599] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 56498 to be ready
May 13 11:24:38 ubuntu kernel: [1190639.388409] [mitosis] NOTE: version = 6
May 13 11:24:38 ubuntu kernel: [1190639.388412] [mitosis] kernel_set_pgtlbreplpolicy: pid = 56498
May 13 11:24:38 ubuntu kernel: [1190639.388413] PTREP: Called pgtbl_repl_prepare_replication version 2
May 13 11:24:38 ubuntu kernel: [1190639.388413] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff0027abeeb800.
May 13 11:24:38 ubuntu kernel: [1190639.388414] [mitosis]------PTREPL: alloc pgd start------
May 13 11:24:38 ubuntu kernel: [1190639.388415] [mitosis] nr_node_ids=4.
May 13 11:24:38 ubuntu kernel: [1190639.388416] [mitosis] pgd_alloc origin mm->pgd =ffff0027abf1e000.
May 13 11:24:38 ubuntu kernel: [1190639.388418] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0025238fe000.
May 13 11:24:38 ubuntu kernel: [1190639.388420] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002ded5cf000.
May 13 11:24:38 ubuntu kernel: [1190639.388422] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2023cc497000.
May 13 11:24:38 ubuntu kernel: [1190639.388425] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202d337b5000.
May 13 11:24:38 ubuntu kernel: [1190639.388425] ------PTREPL: alloc pgd success------
May 13 11:24:38 ubuntu kernel: [1190639.388426] pgtbl_repl_prepare_replication:1156 pgd=ffff0027abf1e000..ffff0027abf1efff
May 13 11:24:38 ubuntu kernel: [1190639.388428] PTREP: pgd_idx = 341，and pgd=ffff0027abf1eaa8  and pgd[341]=27ad751003
May 13 11:24:38 ubuntu kernel: [1190639.388430] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff0027ad751000..ffff0027ad751fff
May 13 11:24:38 ubuntu kernel: [1190639.388431] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff0027ad751000..ffff0027ad751fff
May 13 11:24:38 ubuntu kernel: [1190639.388432] pgtbl_repl_prepare_replication:1169 1 pfn=27ad751   2 pfn=27ad751
May 13 11:24:38 ubuntu kernel: [1190639.388437] [mitosis] start search pud .......
May 13 11:24:38 ubuntu kernel: [1190639.388438] PTREP: pud_idx = 170，and pud=ffff0027ad751550  and pud[170]=26919ec003
May 13 11:24:38 ubuntu kernel: [1190639.388439] pgtbl_repl_prepare_replication:1188 pud[170]'s pmd=ffff0026919ec000..ffff0026919ecfff
May 13 11:24:38 ubuntu kernel: [1190639.388440] pgtbl_repl_prepare_replication:1189 1 pfn=26919ec   2 pfn=26919ec
May 13 11:24:38 ubuntu kernel: [1190639.388445] PTREP: pmd_idx = 366，and pmd=ffff0026919ecb70  and pmd[366]=21d160e003
May 13 11:24:38 ubuntu kernel: [1190639.388446] pgtbl_repl_prepare_replication:1208 pmd[366]'s pte=ffff0021d160e000..ffff0021d160efff
May 13 11:24:38 ubuntu kernel: [1190639.388447] pgtbl_repl_prepare_replication:1209 1 pfn=21d160e   2 pfn=21d160e
May 13 11:24:38 ubuntu kernel: [1190639.388454] PTREP: pmd_idx = 457，and pmd=ffff0026919ece48  and pmd[457]=230353d003
May 13 11:24:38 ubuntu kernel: [1190639.388455] pgtbl_repl_prepare_replication:1208 pmd[457]'s pte=ffff00230353d000..ffff00230353dfff
May 13 11:24:38 ubuntu kernel: [1190639.388456] pgtbl_repl_prepare_replication:1209 1 pfn=230353d   2 pfn=230353d
May 13 11:24:38 ubuntu kernel: [1190639.388463] ===================================== end of a page
May 13 11:24:38 ubuntu kernel: [1190639.388464] PTREP: pgd_idx = 511，and pgd=ffff0027abf1eff8  and pgd[511]=25711f6003
May 13 11:24:38 ubuntu kernel: [1190639.388465] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff0025711f6000..ffff0025711f6fff
May 13 11:24:38 ubuntu kernel: [1190639.388466] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff0025711f6000..ffff0025711f6fff
May 13 11:24:38 ubuntu kernel: [1190639.388467] pgtbl_repl_prepare_replication:1169 1 pfn=25711f6   2 pfn=25711f6
May 13 11:24:38 ubuntu kernel: [1190639.388472] [mitosis] start search pud .......
May 13 11:24:38 ubuntu kernel: [1190639.388473] PTREP: pud_idx = 510，and pud=ffff0025711f6ff0  and pud[510]=27ad421003
May 13 11:24:38 ubuntu kernel: [1190639.388474] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff0027ad421000..ffff0027ad421fff
May 13 11:24:38 ubuntu kernel: [1190639.388475] pgtbl_repl_prepare_replication:1189 1 pfn=27ad421   2 pfn=27ad421
May 13 11:24:38 ubuntu kernel: [1190639.388480] PTREP: pmd_idx = 322，and pmd=ffff0027ad421a10  and pmd[322]=22cd396003
May 13 11:24:38 ubuntu kernel: [1190639.388481] pgtbl_repl_prepare_replication:1208 pmd[322]'s pte=ffff0022cd396000..ffff0022cd396fff
May 13 11:24:38 ubuntu kernel: [1190639.388482] pgtbl_repl_prepare_replication:1209 1 pfn=22cd396   2 pfn=22cd396
May 13 11:24:38 ubuntu kernel: [1190639.388491] PTREP: pmd_idx = 323，and pmd=ffff0027ad421a18  and pmd[323]=269ae5c003
May 13 11:24:38 ubuntu kernel: [1190639.388492] pgtbl_repl_prepare_replication:1208 pmd[323]'s pte=ffff00269ae5c000..ffff00269ae5cfff
May 13 11:24:38 ubuntu kernel: [1190639.388493] pgtbl_repl_prepare_replication:1209 1 pfn=269ae5c   2 pfn=269ae5c
May 13 11:24:38 ubuntu kernel: [1190639.388499] PTREP: pud_idx = 511，and pud=ffff0025711f6ff8  and pud[511]=2360d1a003
May 13 11:24:38 ubuntu kernel: [1190639.388500] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff002360d1a000..ffff002360d1afff
May 13 11:24:38 ubuntu kernel: [1190639.388501] pgtbl_repl_prepare_replication:1189 1 pfn=2360d1a   2 pfn=2360d1a
May 13 11:24:38 ubuntu kernel: [1190639.388505] PTREP: pmd_idx = 213，and pmd=ffff002360d1a6a8  and pmd[213]=27b1263003
May 13 11:24:38 ubuntu kernel: [1190639.388506] pgtbl_repl_prepare_replication:1208 pmd[213]'s pte=ffff0027b1263000..ffff0027b1263fff
May 13 11:24:38 ubuntu kernel: [1190639.388507] pgtbl_repl_prepare_replication:1209 1 pfn=27b1263   2 pfn=27b1263
May 13 11:24:38 ubuntu kernel: [1190639.388513] ===================================== end of a page
May 13 11:24:38 ubuntu kernel: [1190639.388514] pgtbl_repl_prepare_replication:1235 all: pud_num=3, pmd_num=5, pte_num=324
May 13 11:24:38 ubuntu kernel: [1190639.388515] PTREP: Called pgtbl_repl_prepare_replication  done
May 13 11:24:38 ubuntu kernel: [1190639.388516] [mitosis] pgtable replication enabled for mm=ffff0027abeeb800.
May 13 11:24:38 ubuntu kernel: [1190639.388517] [mitosis] pgtable replication err=0.
May 13 11:24:38 ubuntu kernel: [1190639.388533] [mitosis]------PTREPL: alloc pgd start------
May 13 11:24:38 ubuntu kernel: [1190639.388534] [mitosis] nr_node_ids=4.
May 13 11:24:38 ubuntu kernel: [1190639.388535] [mitosis] pgd_alloc origin mm->pgd =ffff00224673c000.
May 13 11:24:38 ubuntu kernel: [1190639.388536] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0025238f3000.
May 13 11:24:38 ubuntu kernel: [1190639.388538] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002ded5c4000.
May 13 11:24:38 ubuntu kernel: [1190639.388540] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2023cc48c000.
May 13 11:24:38 ubuntu kernel: [1190639.388541] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202d337aa000.
May 13 11:24:38 ubuntu kernel: [1190639.388542] ------PTREPL: alloc pgd success------
May 13 11:24:38 ubuntu kernel: [1190639.388722] [mitosis] PTREPL: free pgd start 
May 13 11:24:38 ubuntu kernel: [1190639.388724] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0027abf1e000 and mm->pgd=ffff0027abf1e000.
May 13 11:24:38 ubuntu kernel: [1190639.388724] [mitosis]------PTREPL: free pgd done------
May 13 11:24:38 ubuntu kernel: [1190639.389789] [mitosis]------PTREPL: alloc pgd start------
May 13 11:24:38 ubuntu kernel: [1190639.389791] [mitosis] nr_node_ids=4.
May 13 11:24:38 ubuntu kernel: [1190639.389792] [mitosis] pgd_alloc origin mm->pgd =ffff002489f03000.
May 13 11:24:38 ubuntu kernel: [1190639.389793] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0025238e5000.
May 13 11:24:38 ubuntu kernel: [1190639.389795] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002ded5b6000.
May 13 11:24:38 ubuntu kernel: [1190639.389797] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2023cc47e000.
May 13 11:24:38 ubuntu kernel: [1190639.389799] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202d3379c000.
May 13 11:24:38 ubuntu kernel: [1190639.389800] ------PTREPL: alloc pgd success------
May 13 11:24:38 ubuntu kernel: [1190639.479424] [mitosis] PTREPL: free pgd start 
May 13 11:24:38 ubuntu kernel: [1190639.479427] [mitosis] pgtable_repl_pgd_free freed pgd=ffff00224673c000 and mm->pgd=ffff00224673c000.
May 13 11:24:38 ubuntu kernel: [1190639.479429] [mitosis]------PTREPL: free pgd done------
[0mWaiting for benchmark to be done current :2021-05-13 11:24:41
Execution Time (seconds): 4
****success****
memcached : FM completed.
current = 2021-05-13 11:24:42
May 13 11:34:41 ubuntu systemd[1]: Started Session 392 of user huawei.
May 13 11:56:19 ubuntu systemd[1]: Starting Daily apt download activities...
May 13 11:56:50 ubuntu systemd-networkd-wait-online[56794]: Event loop failed: Connection timed out
May 13 11:57:20 ubuntu apt-helper[56776]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
May 13 11:57:20 ubuntu apt-helper[56776]: E: Sub-process nm-online returned an error code (1)
May 13 11:57:20 ubuntu systemd-resolved[2336]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
May 13 11:57:22 ubuntu kernel: [1192603.688928] [mitosis] PTREPL: free pgd start 
May 13 11:57:22 ubuntu kernel: [1192603.688935] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002489f03000 and mm->pgd=ffff002489f03000.
May 13 11:57:22 ubuntu kernel: [1192603.688948] [mitosis]------PTREPL: free pgd done------
May 13 11:57:22 ubuntu systemd-resolved[2336]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
May 13 11:57:32 ubuntu systemd[1]: Started Daily apt download activities.
May 13 12:02:50 ubuntu systemd[1]: Started Run anacron jobs.
May 13 12:02:50 ubuntu anacron[57356]: Anacron 2.3 started on 2021-05-13
May 13 12:02:50 ubuntu anacron[57356]: Normal exit (0 jobs run)
Start test round: 1
May 13 12:03:32 ubuntu kernel: [1192973.347744] Page table allocation set to fixed on node 0
May 13 12:03:32 ubuntu kernel: [1192973.355936] PROCFS: Command ot drain the pgtable cache
May 13 12:03:33 ubuntu kernel: [1192974.293618] PROCFS: Command ot populate the pgtable cache
May 13 12:03:33 ubuntu kernel: [1192974.293622] PGREPL: populating pgtable cache with 1100000 tables per node
May 13 12:03:33 ubuntu kernel: [1192974.293623] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 13 12:03:34 ubuntu kernel: [1192975.232706] PGREPL: node[0] populated with 1100000  tables
May 13 12:03:34 ubuntu kernel: [1192975.232709] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 13 12:03:35 ubuntu kernel: [1192975.896199] PGREPL: node[1] populated with 1100000  tables
May 13 12:03:35 ubuntu kernel: [1192975.896202] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 13 12:03:36 ubuntu kernel: [1192977.360863] PGREPL: node[2] populated with 1100000  tables
May 13 12:03:36 ubuntu kernel: [1192977.360866] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 13 12:03:38 ubuntu kernel: [1192978.974115] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 57431 to be ready
May 13 12:03:38 ubuntu kernel: [1192979.008475] [mitosis] NOTE: version = 6
May 13 12:03:38 ubuntu kernel: [1192979.008479] [mitosis] kernel_set_pgtlbreplpolicy: pid = 57431
May 13 12:03:38 ubuntu kernel: [1192979.008480] PTREP: Called pgtbl_repl_prepare_replication version 2
May 13 12:03:38 ubuntu kernel: [1192979.008481] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff002fbd1bfc00.
May 13 12:03:38 ubuntu kernel: [1192979.008482] [mitosis]------PTREPL: alloc pgd start------
May 13 12:03:38 ubuntu kernel: [1192979.008483] [mitosis] nr_node_ids=4.
May 13 12:03:38 ubuntu kernel: [1192979.008484] [mitosis] pgd_alloc origin mm->pgd =ffff002c4740f000.
May 13 12:03:38 ubuntu kernel: [1192979.008486] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0022819f7000.
May 13 12:03:38 ubuntu kernel: [1192979.008488] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002bea3d7000.
May 13 12:03:38 ubuntu kernel: [1192979.008491] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202556d74000.
May 13 12:03:38 ubuntu kernel: [1192979.008493] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202bb3c80000.
May 13 12:03:38 ubuntu kernel: [1192979.008493] ------PTREPL: alloc pgd success------
May 13 12:03:38 ubuntu kernel: [1192979.008495] pgtbl_repl_prepare_replication:1156 pgd=ffff002c4740f000..ffff002c4740ffff
May 13 12:03:38 ubuntu kernel: [1192979.008497] PTREP: pgd_idx = 341，and pgd=ffff002c4740faa8  and pgd[341]=2a740fc003
May 13 12:03:38 ubuntu kernel: [1192979.008498] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff002a740fc000..ffff002a740fcfff
May 13 12:03:38 ubuntu kernel: [1192979.008499] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002a740fc000..ffff002a740fcfff
May 13 12:03:38 ubuntu kernel: [1192979.008500] pgtbl_repl_prepare_replication:1169 1 pfn=2a740fc   2 pfn=2a740fc
May 13 12:03:38 ubuntu kernel: [1192979.008505] [mitosis] start search pud .......
May 13 12:03:38 ubuntu kernel: [1192979.008506] PTREP: pud_idx = 171，and pud=ffff002a740fc558  and pud[171]=2cfbb51003
May 13 12:03:38 ubuntu kernel: [1192979.008508] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff002cfbb51000..ffff002cfbb51fff
May 13 12:03:38 ubuntu kernel: [1192979.008508] pgtbl_repl_prepare_replication:1189 1 pfn=2cfbb51   2 pfn=2cfbb51
May 13 12:03:38 ubuntu kernel: [1192979.008515] PTREP: pmd_idx = 250，and pmd=ffff002cfbb517d0  and pmd[250]=2a0a954003
May 13 12:03:38 ubuntu kernel: [1192979.008516] pgtbl_repl_prepare_replication:1208 pmd[250]'s pte=ffff002a0a954000..ffff002a0a954fff
May 13 12:03:38 ubuntu kernel: [1192979.008517] pgtbl_repl_prepare_replication:1209 1 pfn=2a0a954   2 pfn=2a0a954
May 13 12:03:38 ubuntu kernel: [1192979.008524] PTREP: pmd_idx = 422，and pmd=ffff002cfbb51d30  and pmd[422]=2fd4dbb003
May 13 12:03:38 ubuntu kernel: [1192979.008525] pgtbl_repl_prepare_replication:1208 pmd[422]'s pte=ffff002fd4dbb000..ffff002fd4dbbfff
May 13 12:03:38 ubuntu kernel: [1192979.008526] pgtbl_repl_prepare_replication:1209 1 pfn=2fd4dbb   2 pfn=2fd4dbb
May 13 12:03:38 ubuntu kernel: [1192979.008532] ===================================== end of a page
May 13 12:03:38 ubuntu kernel: [1192979.008533] PTREP: pgd_idx = 511，and pgd=ffff002c4740fff8  and pgd[511]=2c4740e003
May 13 12:03:38 ubuntu kernel: [1192979.008534] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff002c4740e000..ffff002c4740efff
May 13 12:03:38 ubuntu kernel: [1192979.008535] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002c4740e000..ffff002c4740efff
May 13 12:03:38 ubuntu kernel: [1192979.008536] pgtbl_repl_prepare_replication:1169 1 pfn=2c4740e   2 pfn=2c4740e
May 13 12:03:38 ubuntu kernel: [1192979.008542] [mitosis] start search pud .......
May 13 12:03:38 ubuntu kernel: [1192979.008543] PTREP: pud_idx = 510，and pud=ffff002c4740eff0  and pud[510]=2cdbe3e003
May 13 12:03:38 ubuntu kernel: [1192979.008544] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff002cdbe3e000..ffff002cdbe3efff
May 13 12:03:38 ubuntu kernel: [1192979.008545] pgtbl_repl_prepare_replication:1189 1 pfn=2cdbe3e   2 pfn=2cdbe3e
May 13 12:03:38 ubuntu kernel: [1192979.008550] PTREP: pmd_idx = 343，and pmd=ffff002cdbe3eab8  and pmd[343]=2fc654b003
May 13 12:03:38 ubuntu kernel: [1192979.008551] pgtbl_repl_prepare_replication:1208 pmd[343]'s pte=ffff002fc654b000..ffff002fc654bfff
May 13 12:03:38 ubuntu kernel: [1192979.008552] pgtbl_repl_prepare_replication:1209 1 pfn=2fc654b   2 pfn=2fc654b
May 13 12:03:38 ubuntu kernel: [1192979.008561] PTREP: pmd_idx = 344，and pmd=ffff002cdbe3eac0  and pmd[344]=2d5bec8003
May 13 12:03:38 ubuntu kernel: [1192979.008562] pgtbl_repl_prepare_replication:1208 pmd[344]'s pte=ffff002d5bec8000..ffff002d5bec8fff
May 13 12:03:38 ubuntu kernel: [1192979.008562] pgtbl_repl_prepare_replication:1209 1 pfn=2d5bec8   2 pfn=2d5bec8
May 13 12:03:38 ubuntu kernel: [1192979.008571] PTREP: pud_idx = 511，and pud=ffff002c4740eff8  and pud[511]=2c4740d003
May 13 12:03:38 ubuntu kernel: [1192979.008572] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff002c4740d000..ffff002c4740dfff
May 13 12:03:38 ubuntu kernel: [1192979.008573] pgtbl_repl_prepare_replication:1189 1 pfn=2c4740d   2 pfn=2c4740d
May 13 12:03:38 ubuntu kernel: [1192979.008579] PTREP: pmd_idx = 454，and pmd=ffff002c4740de30  and pmd[454]=2c47420003
May 13 12:03:38 ubuntu kernel: [1192979.008580] pgtbl_repl_prepare_replication:1208 pmd[454]'s pte=ffff002c47420000..ffff002c47420fff
May 13 12:03:38 ubuntu kernel: [1192979.008581] pgtbl_repl_prepare_replication:1209 1 pfn=2c47420   2 pfn=2c47420
May 13 12:03:38 ubuntu kernel: [1192979.008588] ===================================== end of a page
May 13 12:03:38 ubuntu kernel: [1192979.008589] pgtbl_repl_prepare_replication:1235 all: pud_num=3, pmd_num=5, pte_num=338
May 13 12:03:38 ubuntu kernel: [1192979.008590] PTREP: Called pgtbl_repl_prepare_replication  done
May 13 12:03:38 ubuntu kernel: [1192979.008591] [mitosis] pgtable replication enabled for mm=ffff002fbd1bfc00.
May 13 12:03:38 ubuntu kernel: [1192979.008592] [mitosis] pgtable replication err=0.
May 13 12:03:38 ubuntu kernel: [1192979.008609] [mitosis]------PTREPL: alloc pgd start------
May 13 12:03:38 ubuntu kernel: [1192979.008609] [mitosis] nr_node_ids=4.
May 13 12:03:38 ubuntu kernel: [1192979.008610] [mitosis] pgd_alloc origin mm->pgd =ffff002d15d3a000.
May 13 12:03:38 ubuntu kernel: [1192979.008612] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0022819ec000.
May 13 12:03:38 ubuntu kernel: [1192979.008613] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002bea3cc000.
May 13 12:03:38 ubuntu kernel: [1192979.008615] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202556d69000.
May 13 12:03:38 ubuntu kernel: [1192979.008617] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202bb3c75000.
May 13 12:03:38 ubuntu kernel: [1192979.008617] ------PTREPL: alloc pgd success------
May 13 12:03:38 ubuntu kernel: [1192979.008816] [mitosis] PTREPL: free pgd start 
May 13 12:03:38 ubuntu kernel: [1192979.008818] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002c4740f000 and mm->pgd=ffff002c4740f000.
May 13 12:03:38 ubuntu kernel: [1192979.008818] [mitosis]------PTREPL: free pgd done------
May 13 12:03:38 ubuntu kernel: [1192979.009839] [mitosis]------PTREPL: alloc pgd start------
May 13 12:03:38 ubuntu kernel: [1192979.009841] [mitosis] nr_node_ids=4.
May 13 12:03:38 ubuntu kernel: [1192979.009842] [mitosis] pgd_alloc origin mm->pgd =ffff002fd6274000.
May 13 12:03:38 ubuntu kernel: [1192979.009844] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0022819e0000.
May 13 12:03:38 ubuntu kernel: [1192979.009846] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002bea3c0000.
May 13 12:03:38 ubuntu kernel: [1192979.009848] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202556d5d000.
May 13 12:03:38 ubuntu kernel: [1192979.009849] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202bb3c69000.
May 13 12:03:38 ubuntu kernel: [1192979.009850] ------PTREPL: alloc pgd success------
May 13 12:03:38 ubuntu kernel: [1192979.122974] [mitosis] PTREPL: free pgd start 
May 13 12:03:38 ubuntu kernel: [1192979.122979] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002d15d3a000 and mm->pgd=ffff002d15d3a000.
May 13 12:03:38 ubuntu kernel: [1192979.122981] [mitosis]------PTREPL: free pgd done------
May 13 12:17:01 ubuntu CRON[57492]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
[0mWaiting for benchmark to be done current :2021-05-13 13:04:18
May 13 13:05:19 ubuntu systemd[1]: Started Run anacron jobs.
May 13 13:05:19 ubuntu anacron[58278]: Anacron 2.3 started on 2021-05-13
May 13 13:05:19 ubuntu anacron[58278]: Normal exit (0 jobs run)
Execution Time (seconds): 3888
****success****
memcached : FM completed.
current = 2021-05-13 13:08:26
May 13 13:17:01 ubuntu CRON[60160]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 13 14:01:19 ubuntu systemd[1]: Started Run anacron jobs.
May 13 14:01:20 ubuntu anacron[60180]: Anacron 2.3 started on 2021-05-13
May 13 14:01:20 ubuntu anacron[60180]: Normal exit (0 jobs run)
May 13 14:17:02 ubuntu CRON[60206]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 13 15:04:50 ubuntu systemd[1]: Started Run anacron jobs.
May 13 15:04:50 ubuntu anacron[60234]: Anacron 2.3 started on 2021-05-13
May 13 15:04:50 ubuntu anacron[60234]: Normal exit (0 jobs run)
May 13 15:17:01 ubuntu CRON[60262]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 13 15:52:20 ubuntu systemd[1]: Started Session 397 of user huawei.
May 13 16:00:39 ubuntu systemd[1]: Started Run anacron jobs.
May 13 16:00:39 ubuntu anacron[60459]: Anacron 2.3 started on 2021-05-13
May 13 16:00:39 ubuntu anacron[60459]: Normal exit (0 jobs run)
Start test round: 1
May 13 16:12:11 ubuntu kernel: [1207892.189057] Page table allocation set to fixed on node 0
May 13 16:12:11 ubuntu kernel: [1207892.197414] PROCFS: Command ot drain the pgtable cache
May 13 16:12:12 ubuntu kernel: [1207893.142784] PROCFS: Command ot populate the pgtable cache
May 13 16:12:12 ubuntu kernel: [1207893.142786] PGREPL: populating pgtable cache with 1100000 tables per node
May 13 16:12:12 ubuntu kernel: [1207893.142787] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 13 16:12:13 ubuntu kernel: [1207893.806469] PGREPL: node[0] populated with 1100000  tables
May 13 16:12:13 ubuntu kernel: [1207893.806472] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 13 16:12:14 ubuntu kernel: [1207894.741288] PGREPL: node[1] populated with 1100000  tables
May 13 16:12:14 ubuntu kernel: [1207894.741290] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 13 16:12:15 ubuntu kernel: [1207895.989232] PGREPL: node[2] populated with 1100000  tables
May 13 16:12:15 ubuntu kernel: [1207895.989234] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 13 16:12:16 ubuntu kernel: [1207897.411359] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 60568 to be ready
May 13 16:12:16 ubuntu kernel: [1207897.444490] [mitosis] NOTE: version = 6
May 13 16:12:16 ubuntu kernel: [1207897.444494] [mitosis] kernel_set_pgtlbreplpolicy: pid = 60568
May 13 16:12:16 ubuntu kernel: [1207897.444496] PTREP: Called pgtbl_repl_prepare_replication version 2
May 13 16:12:16 ubuntu kernel: [1207897.444499] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff002fbe288800.
May 13 16:12:16 ubuntu kernel: [1207897.444501] [mitosis]------PTREPL: alloc pgd start------
May 13 16:12:16 ubuntu kernel: [1207897.444502] [mitosis] nr_node_ids=4.
May 13 16:12:16 ubuntu kernel: [1207897.444504] [mitosis] pgd_alloc origin mm->pgd =ffff002fd467a000.
May 13 16:12:16 ubuntu kernel: [1207897.444510] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002453623000.
May 13 16:12:16 ubuntu kernel: [1207897.444514] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002be7597000.
May 13 16:12:16 ubuntu kernel: [1207897.444518] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2022e808f000.
May 13 16:12:16 ubuntu kernel: [1207897.444524] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202bc3cac000.
May 13 16:12:16 ubuntu kernel: [1207897.444525] ------PTREPL: alloc pgd success------
May 13 16:12:16 ubuntu kernel: [1207897.444529] pgtbl_repl_prepare_replication:1156 pgd=ffff002fd467a000..ffff002fd467afff
May 13 16:12:16 ubuntu kernel: [1207897.444532] PTREP: pgd_idx = 341，and pgd=ffff002fd467aaa8  and pgd[341]=2d44dd2003
May 13 16:12:16 ubuntu kernel: [1207897.444535] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff002d44dd2000..ffff002d44dd2fff
May 13 16:12:16 ubuntu kernel: [1207897.444537] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002d44dd2000..ffff002d44dd2fff
May 13 16:12:16 ubuntu kernel: [1207897.444540] pgtbl_repl_prepare_replication:1169 1 pfn=2d44dd2   2 pfn=2d44dd2
May 13 16:12:16 ubuntu kernel: [1207897.444550] [mitosis] start search pud .......
May 13 16:12:16 ubuntu kernel: [1207897.444553] PTREP: pud_idx = 170，and pud=ffff002d44dd2550  and pud[170]=2995089003
May 13 16:12:16 ubuntu kernel: [1207897.444555] pgtbl_repl_prepare_replication:1188 pud[170]'s pmd=ffff002995089000..ffff002995089fff
May 13 16:12:16 ubuntu kernel: [1207897.444557] pgtbl_repl_prepare_replication:1189 1 pfn=2995089   2 pfn=2995089
May 13 16:12:16 ubuntu kernel: [1207897.444571] PTREP: pmd_idx = 506，and pmd=ffff002995089fd0  and pmd[506]=2d44e23003
May 13 16:12:16 ubuntu kernel: [1207897.444573] pgtbl_repl_prepare_replication:1208 pmd[506]'s pte=ffff002d44e23000..ffff002d44e23fff
May 13 16:12:16 ubuntu kernel: [1207897.444575] pgtbl_repl_prepare_replication:1209 1 pfn=2d44e23   2 pfn=2d44e23
May 13 16:12:16 ubuntu kernel: [1207897.444589] PTREP: pud_idx = 171，and pud=ffff002d44dd2558  and pud[171]=2d3bde1003
May 13 16:12:16 ubuntu kernel: [1207897.444591] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff002d3bde1000..ffff002d3bde1fff
May 13 16:12:16 ubuntu kernel: [1207897.444593] pgtbl_repl_prepare_replication:1189 1 pfn=2d3bde1   2 pfn=2d3bde1
May 13 16:12:16 ubuntu kernel: [1207897.444603] PTREP: pmd_idx = 164，and pmd=ffff002d3bde1520  and pmd[164]=29a90a8003
May 13 16:12:16 ubuntu kernel: [1207897.444606] pgtbl_repl_prepare_replication:1208 pmd[164]'s pte=ffff0029a90a8000..ffff0029a90a8fff
May 13 16:12:16 ubuntu kernel: [1207897.444608] pgtbl_repl_prepare_replication:1209 1 pfn=29a90a8   2 pfn=29a90a8
May 13 16:12:16 ubuntu kernel: [1207897.444624] ===================================== end of a page
May 13 16:12:16 ubuntu kernel: [1207897.444626] PTREP: pgd_idx = 511，and pgd=ffff002fd467aff8  and pgd[511]=2f2bbc6003
May 13 16:12:16 ubuntu kernel: [1207897.444629] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff002f2bbc6000..ffff002f2bbc6fff
May 13 16:12:16 ubuntu kernel: [1207897.444631] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002f2bbc6000..ffff002f2bbc6fff
May 13 16:12:16 ubuntu kernel: [1207897.444633] pgtbl_repl_prepare_replication:1169 1 pfn=2f2bbc6   2 pfn=2f2bbc6
May 13 16:12:16 ubuntu kernel: [1207897.444642] [mitosis] start search pud .......
May 13 16:12:16 ubuntu kernel: [1207897.444646] PTREP: pud_idx = 510，and pud=ffff002f2bbc6ff0  and pud[510]=29a90f8003
May 13 16:12:16 ubuntu kernel: [1207897.444649] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff0029a90f8000..ffff0029a90f8fff
May 13 16:12:16 ubuntu kernel: [1207897.444650] pgtbl_repl_prepare_replication:1189 1 pfn=29a90f8   2 pfn=29a90f8
May 13 16:12:16 ubuntu kernel: [1207897.444663] PTREP: pmd_idx = 303，and pmd=ffff0029a90f8978  and pmd[303]=2fd18a7003
May 13 16:12:16 ubuntu kernel: [1207897.444665] pgtbl_repl_prepare_replication:1208 pmd[303]'s pte=ffff002fd18a7000..ffff002fd18a7fff
May 13 16:12:16 ubuntu kernel: [1207897.444667] pgtbl_repl_prepare_replication:1209 1 pfn=2fd18a7   2 pfn=2fd18a7
May 13 16:12:16 ubuntu kernel: [1207897.444684] PTREP: pmd_idx = 304，and pmd=ffff0029a90f8980  and pmd[304]=29a90ea003
May 13 16:12:16 ubuntu kernel: [1207897.444686] pgtbl_repl_prepare_replication:1208 pmd[304]'s pte=ffff0029a90ea000..ffff0029a90eafff
May 13 16:12:16 ubuntu kernel: [1207897.444688] pgtbl_repl_prepare_replication:1209 1 pfn=29a90ea   2 pfn=29a90ea
May 13 16:12:16 ubuntu kernel: [1207897.444709] PTREP: pud_idx = 511，and pud=ffff002f2bbc6ff8  and pud[511]=2a48fc3003
May 13 16:12:16 ubuntu kernel: [1207897.444711] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff002a48fc3000..ffff002a48fc3fff
May 13 16:12:16 ubuntu kernel: [1207897.444714] pgtbl_repl_prepare_replication:1189 1 pfn=2a48fc3   2 pfn=2a48fc3
May 13 16:12:16 ubuntu kernel: [1207897.444724] PTREP: pmd_idx = 77，and pmd=ffff002a48fc3268  and pmd[77]=2c9c254003
May 13 16:12:16 ubuntu kernel: [1207897.444726] pgtbl_repl_prepare_replication:1208 pmd[77]'s pte=ffff002c9c254000..ffff002c9c254fff
May 13 16:12:16 ubuntu kernel: [1207897.444729] pgtbl_repl_prepare_replication:1209 1 pfn=2c9c254   2 pfn=2c9c254
May 13 16:12:16 ubuntu kernel: [1207897.444742] ===================================== end of a page
May 13 16:12:16 ubuntu kernel: [1207897.444744] pgtbl_repl_prepare_replication:1235 all: pud_num=4, pmd_num=5, pte_num=318
May 13 16:12:16 ubuntu kernel: [1207897.444747] PTREP: Called pgtbl_repl_prepare_replication  done
May 13 16:12:16 ubuntu kernel: [1207897.444750] [mitosis] pgtable replication enabled for mm=ffff002fbe288800.
May 13 16:12:16 ubuntu kernel: [1207897.444751] [mitosis] pgtable replication err=0.
May 13 16:12:16 ubuntu kernel: [1207897.444797] [mitosis]------PTREPL: alloc pgd start------
May 13 16:12:16 ubuntu kernel: [1207897.444799] [mitosis] nr_node_ids=4.
May 13 16:12:16 ubuntu kernel: [1207897.444800] [mitosis] pgd_alloc origin mm->pgd =ffff002c9c1c2000.
May 13 16:12:16 ubuntu kernel: [1207897.444803] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002453617000.
May 13 16:12:16 ubuntu kernel: [1207897.444806] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002be758b000.
May 13 16:12:16 ubuntu kernel: [1207897.444810] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2022e8083000.
May 13 16:12:16 ubuntu kernel: [1207897.444814] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202bc3ca0000.
May 13 16:12:16 ubuntu kernel: [1207897.444815] ------PTREPL: alloc pgd success------
May 13 16:12:16 ubuntu kernel: [1207897.445247] [mitosis] PTREPL: free pgd start 
May 13 16:12:16 ubuntu kernel: [1207897.445251] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002fd467a000 and mm->pgd=ffff002fd467a000.
May 13 16:12:16 ubuntu kernel: [1207897.445253] [mitosis]------PTREPL: free pgd done------
May 13 16:12:16 ubuntu kernel: [1207897.447471] [mitosis]------PTREPL: alloc pgd start------
May 13 16:12:16 ubuntu kernel: [1207897.447474] [mitosis] nr_node_ids=4.
May 13 16:12:16 ubuntu kernel: [1207897.447476] [mitosis] pgd_alloc origin mm->pgd =ffff002a48f06000.
May 13 16:12:16 ubuntu kernel: [1207897.447480] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00245360b000.
May 13 16:12:16 ubuntu kernel: [1207897.447483] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002be757f000.
May 13 16:12:16 ubuntu kernel: [1207897.447487] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2022e8077000.
May 13 16:12:16 ubuntu kernel: [1207897.447491] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202bc3c94000.
May 13 16:12:16 ubuntu kernel: [1207897.447493] ------PTREPL: alloc pgd success------
May 13 16:12:21 ubuntu kernel: [1207902.086185] [mitosis] PTREPL: free pgd start 
May 13 16:12:21 ubuntu kernel: [1207902.086190] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002c9c1c2000 and mm->pgd=ffff002c9c1c2000.
May 13 16:12:21 ubuntu kernel: [1207902.086192] [mitosis]------PTREPL: free pgd done------
May 13 16:12:38 ubuntu kernel: [1207919.593044] [mitosis] PTREPL: free pgd start 
May 13 16:12:38 ubuntu kernel: [1207919.593051] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002fd6274000 and mm->pgd=ffff002fd6274000.
May 13 16:12:38 ubuntu kernel: [1207919.593053] [mitosis]------PTREPL: free pgd done------
May 13 16:17:01 ubuntu CRON[60631]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
[0mWaiting for benchmark to be done current :2021-05-13 16:36:57
Execution Time (seconds): 1736
****success****
memcached : FM completed.
current = 2021-05-13 16:41:12
Start test round: 1
May 13 16:49:44 ubuntu kernel: [1210145.415974] Page table allocation set to normal behavior
May 13 16:49:44 ubuntu kernel: [1210145.424701] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 63404 to be ready
May 13 16:50:07 ubuntu kernel: [1210168.636204] [mitosis] PTREPL: free pgd start 
May 13 16:50:07 ubuntu kernel: [1210168.636209] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002a48f06000 and mm->pgd=ffff002a48f06000.
May 13 16:50:07 ubuntu kernel: [1210168.636211] [mitosis]------PTREPL: free pgd done------
May 13 17:00:19 ubuntu systemd[1]: Started Run anacron jobs.
May 13 17:00:19 ubuntu anacron[63505]: Anacron 2.3 started on 2021-05-13
May 13 17:00:19 ubuntu anacron[63505]: Normal exit (0 jobs run)
May 13 17:01:40 ubuntu systemd[1]: Starting Cleanup of Temporary Directories...
May 13 17:01:40 ubuntu systemd[1]: Started Cleanup of Temporary Directories.
May 13 17:03:19 ubuntu systemd[1]: Starting Message of the Day...
May 13 17:03:21 ubuntu 50-motd-news[63569]:  * Pure upstream Kubernetes 1.21, smallest, simplest cluster ops!
May 13 17:03:21 ubuntu 50-motd-news[63569]:      https://microk8s.io/
May 13 17:03:21 ubuntu systemd[1]: Started Message of the Day.
[0mWaiting for benchmark to be done current :2021-05-13 17:12:48
Execution Time (seconds): 1594
****success****
memcached : F completed.
current = 2021-05-13 17:16:19
May 13 17:17:01 ubuntu CRON[65804]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 13 17:23:41 ubuntu systemd[1]: Started Session 400 of user huawei.
Start test round: 1
May 13 17:39:52 ubuntu kernel: [1213152.841414] Page table allocation set to normal behavior
May 13 17:39:52 ubuntu kernel: [1213152.849658] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 66003 to be ready
May 13 18:03:19 ubuntu systemd[1]: Started Run anacron jobs.
May 13 18:03:19 ubuntu anacron[66189]: Anacron 2.3 started on 2021-05-13
May 13 18:03:19 ubuntu anacron[66189]: Normal exit (0 jobs run)
May 13 18:17:01 ubuntu CRON[66276]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
[0mWaiting for benchmark to be done current :2021-05-13 18:18:24
Execution Time (seconds): 2515
****success****
memcached : F completed.
current = 2021-05-13 18:21:47
May 13 18:21:47 ubuntu kernel: [1215668.514767] Page table allocation set to fixed on node 0
May 13 18:21:47 ubuntu kernel: [1215668.522932] PROCFS: Command ot drain the pgtable cache
May 13 18:21:47 ubuntu kernel: [1215668.530025] PROCFS: Command ot populate the pgtable cache
May 13 18:21:47 ubuntu kernel: [1215668.530027] PGREPL: populating pgtable cache with 1100000 tables per node
May 13 18:21:47 ubuntu kernel: [1215668.530028] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 13 18:21:48 ubuntu kernel: [1215669.218357] PGREPL: node[0] populated with 1100000  tables
May 13 18:21:48 ubuntu kernel: [1215669.218360] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 13 18:21:49 ubuntu kernel: [1215670.195357] PGREPL: node[1] populated with 1100000  tables
May 13 18:21:49 ubuntu kernel: [1215670.195359] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 13 18:21:50 ubuntu kernel: [1215671.466614] PGREPL: node[2] populated with 1100000  tables
May 13 18:21:50 ubuntu kernel: [1215671.466616] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 13 18:21:52 ubuntu kernel: [1215672.761120] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 68360 to be ready
May 13 18:21:52 ubuntu kernel: [1215672.790257] [mitosis] NOTE: version = 6
May 13 18:21:52 ubuntu kernel: [1215672.790259] [mitosis] kernel_set_pgtlbreplpolicy: pid = 68360
May 13 18:21:52 ubuntu kernel: [1215672.790260] PTREP: Called pgtbl_repl_prepare_replication version 2
May 13 18:21:52 ubuntu kernel: [1215672.790261] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff0027abc23000.
May 13 18:21:52 ubuntu kernel: [1215672.790262] [mitosis]------PTREPL: alloc pgd start------
May 13 18:21:52 ubuntu kernel: [1215672.790262] [mitosis] nr_node_ids=4.
May 13 18:21:52 ubuntu kernel: [1215672.790263] [mitosis] pgd_alloc origin mm->pgd =ffff0027d4f20000.
May 13 18:21:52 ubuntu kernel: [1215672.790265] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002220320000.
May 13 18:21:52 ubuntu kernel: [1215672.790267] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002bd5974000.
May 13 18:21:52 ubuntu kernel: [1215672.790269] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202596178000.
May 13 18:21:52 ubuntu kernel: [1215672.790271] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202dd4e2a000.
May 13 18:21:52 ubuntu kernel: [1215672.790272] ------PTREPL: alloc pgd success------
May 13 18:21:52 ubuntu kernel: [1215672.790273] pgtbl_repl_prepare_replication:1156 pgd=ffff0027d4f20000..ffff0027d4f20fff
May 13 18:21:52 ubuntu kernel: [1215672.790275] PTREP: pgd_idx = 341，and pgd=ffff0027d4f20aa8  and pgd[341]=22b0024003
May 13 18:21:52 ubuntu kernel: [1215672.790276] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff0022b0024000..ffff0022b0024fff
May 13 18:21:52 ubuntu kernel: [1215672.790277] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff0022b0024000..ffff0022b0024fff
May 13 18:21:52 ubuntu kernel: [1215672.790279] pgtbl_repl_prepare_replication:1169 1 pfn=22b0024   2 pfn=22b0024
May 13 18:21:52 ubuntu kernel: [1215672.790283] [mitosis] start search pud .......
May 13 18:21:52 ubuntu kernel: [1215672.790285] PTREP: pud_idx = 171，and pud=ffff0022b0024558  and pud[171]=2303600003
May 13 18:21:52 ubuntu kernel: [1215672.790286] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff002303600000..ffff002303600fff
May 13 18:21:52 ubuntu kernel: [1215672.790287] pgtbl_repl_prepare_replication:1189 1 pfn=2303600   2 pfn=2303600
May 13 18:21:52 ubuntu kernel: [1215672.790292] PTREP: pmd_idx = 333，and pmd=ffff002303600a68  and pmd[333]=2303602003
May 13 18:21:52 ubuntu kernel: [1215672.790294] pgtbl_repl_prepare_replication:1208 pmd[333]'s pte=ffff002303602000..ffff002303602fff
May 13 18:21:52 ubuntu kernel: [1215672.790294] pgtbl_repl_prepare_replication:1209 1 pfn=2303602   2 pfn=2303602
May 13 18:21:52 ubuntu kernel: [1215672.790301] PTREP: pmd_idx = 390，and pmd=ffff002303600c30  and pmd[390]=27ad6c9003
May 13 18:21:52 ubuntu kernel: [1215672.790302] pgtbl_repl_prepare_replication:1208 pmd[390]'s pte=ffff0027ad6c9000..ffff0027ad6c9fff
May 13 18:21:52 ubuntu kernel: [1215672.790303] pgtbl_repl_prepare_replication:1209 1 pfn=27ad6c9   2 pfn=27ad6c9
May 13 18:21:52 ubuntu kernel: [1215672.790309] ===================================== end of a page
May 13 18:21:52 ubuntu kernel: [1215672.790310] PTREP: pgd_idx = 511，and pgd=ffff0027d4f20ff8  and pgd[511]=2360e87003
May 13 18:21:52 ubuntu kernel: [1215672.790311] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff002360e87000..ffff002360e87fff
May 13 18:21:52 ubuntu kernel: [1215672.790312] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002360e87000..ffff002360e87fff
May 13 18:21:52 ubuntu kernel: [1215672.790313] pgtbl_repl_prepare_replication:1169 1 pfn=2360e87   2 pfn=2360e87
May 13 18:21:52 ubuntu kernel: [1215672.790318] [mitosis] start search pud .......
May 13 18:21:52 ubuntu kernel: [1215672.790319] PTREP: pud_idx = 510，and pud=ffff002360e87ff0  and pud[510]=2303603003
May 13 18:21:52 ubuntu kernel: [1215672.790320] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff002303603000..ffff002303603fff
May 13 18:21:52 ubuntu kernel: [1215672.790321] pgtbl_repl_prepare_replication:1189 1 pfn=2303603   2 pfn=2303603
May 13 18:21:52 ubuntu kernel: [1215672.790326] PTREP: pmd_idx = 398，and pmd=ffff002303603c70  and pmd[398]=23979de003
May 13 18:21:52 ubuntu kernel: [1215672.790327] pgtbl_repl_prepare_replication:1208 pmd[398]'s pte=ffff0023979de000..ffff0023979defff
May 13 18:21:52 ubuntu kernel: [1215672.790328] pgtbl_repl_prepare_replication:1209 1 pfn=23979de   2 pfn=23979de
May 13 18:21:52 ubuntu kernel: [1215672.790338] PTREP: pmd_idx = 399，and pmd=ffff002303603c78  and pmd[399]=27ad261003
May 13 18:21:52 ubuntu kernel: [1215672.790339] pgtbl_repl_prepare_replication:1208 pmd[399]'s pte=ffff0027ad261000..ffff0027ad261fff
May 13 18:21:52 ubuntu kernel: [1215672.790340] pgtbl_repl_prepare_replication:1209 1 pfn=27ad261   2 pfn=27ad261
May 13 18:21:52 ubuntu kernel: [1215672.790346] PTREP: pud_idx = 511，and pud=ffff002360e87ff8  and pud[511]=2360e86003
May 13 18:21:52 ubuntu kernel: [1215672.790347] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff002360e86000..ffff002360e86fff
May 13 18:21:52 ubuntu kernel: [1215672.790348] pgtbl_repl_prepare_replication:1189 1 pfn=2360e86   2 pfn=2360e86
May 13 18:21:52 ubuntu kernel: [1215672.790354] PTREP: pmd_idx = 511，and pmd=ffff002360e86ff8  and pmd[511]=2523913003
May 13 18:21:52 ubuntu kernel: [1215672.790355] pgtbl_repl_prepare_replication:1208 pmd[511]'s pte=ffff002523913000..ffff002523913fff
May 13 18:21:52 ubuntu kernel: [1215672.790356] pgtbl_repl_prepare_replication:1209 1 pfn=2523913   2 pfn=2523913
May 13 18:21:52 ubuntu kernel: [1215672.790363] ===================================== end of a page
May 13 18:21:52 ubuntu kernel: [1215672.790364] pgtbl_repl_prepare_replication:1235 all: pud_num=3, pmd_num=5, pte_num=345
May 13 18:21:52 ubuntu kernel: [1215672.790365] PTREP: Called pgtbl_repl_prepare_replication  done
May 13 18:21:52 ubuntu kernel: [1215672.790366] [mitosis] pgtable replication enabled for mm=ffff0027abc23000.
May 13 18:21:52 ubuntu kernel: [1215672.790367] [mitosis] pgtable replication err=0.
May 13 18:21:52 ubuntu kernel: [1215672.790385] [mitosis]------PTREPL: alloc pgd start------
May 13 18:21:52 ubuntu kernel: [1215672.790386] [mitosis] nr_node_ids=4.
May 13 18:21:52 ubuntu kernel: [1215672.790386] [mitosis] pgd_alloc origin mm->pgd =ffff0027adec4000.
May 13 18:21:52 ubuntu kernel: [1215672.790388] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002220315000.
May 13 18:21:52 ubuntu kernel: [1215672.790390] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002bd5969000.
May 13 18:21:52 ubuntu kernel: [1215672.790392] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20259616d000.
May 13 18:21:52 ubuntu kernel: [1215672.790393] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202dd4e1f000.
May 13 18:21:52 ubuntu kernel: [1215672.790394] ------PTREPL: alloc pgd success------
May 13 18:21:52 ubuntu kernel: [1215672.790606] [mitosis] PTREPL: free pgd start 
May 13 18:21:52 ubuntu kernel: [1215672.790608] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0027d4f20000 and mm->pgd=ffff0027d4f20000.
May 13 18:21:52 ubuntu kernel: [1215672.790609] [mitosis]------PTREPL: free pgd done------
May 13 18:21:52 ubuntu kernel: [1215672.791639] [mitosis]------PTREPL: alloc pgd start------
May 13 18:21:52 ubuntu kernel: [1215672.791641] [mitosis] nr_node_ids=4.
May 13 18:21:52 ubuntu kernel: [1215672.791642] [mitosis] pgd_alloc origin mm->pgd =ffff0022b07c6000.
May 13 18:21:52 ubuntu kernel: [1215672.791643] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002220308000.
May 13 18:21:52 ubuntu kernel: [1215672.791645] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002bd595c000.
May 13 18:21:52 ubuntu kernel: [1215672.791647] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202596160000.
May 13 18:21:52 ubuntu kernel: [1215672.791648] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202dd4e12000.
May 13 18:21:52 ubuntu kernel: [1215672.791649] ------PTREPL: alloc pgd success------
May 13 18:21:52 ubuntu kernel: [1215672.794451] [mitosis] PTREPL: free pgd start 
May 13 18:21:52 ubuntu kernel: [1215672.794454] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0027adec4000 and mm->pgd=ffff0027adec4000.
May 13 18:21:52 ubuntu kernel: [1215672.794455] [mitosis]------PTREPL: free pgd done------
[0mWaiting for benchmark to be done current :2021-05-13 18:22:00
Execution Time (seconds): 9
****success****
memcached : FM completed.
current = 2021-05-13 18:22:01
May 13 18:49:50 ubuntu kernel: [1217351.042140] [mitosis] PTREPL: free pgd start 
May 13 18:49:50 ubuntu kernel: [1217351.042146] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0022b07c6000 and mm->pgd=ffff0022b07c6000.
May 13 18:49:50 ubuntu kernel: [1217351.042149] [mitosis]------PTREPL: free pgd done------
May 13 19:01:19 ubuntu systemd[1]: Started Run anacron jobs.
May 13 19:01:20 ubuntu anacron[68511]: Anacron 2.3 started on 2021-05-13
May 13 19:01:20 ubuntu anacron[68511]: Normal exit (0 jobs run)
May 13 19:17:01 ubuntu CRON[68540]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 13 19:26:13 ubuntu systemd[1]: Started Session 403 of user huawei.
