Mar 15 00:09:10 ubuntu anacron[6327]: Job `cron.daily' terminated
Mar 15 00:09:10 ubuntu anacron[6327]: Normal exit (1 job run)
Mar 15 00:17:01 ubuntu CRON[6626]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 15 00:54:01 ubuntu CRON[6639]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Mar 15 01:01:08 ubuntu systemd[1]: Started Run anacron jobs.
Mar 15 01:01:08 ubuntu anacron[6644]: Anacron 2.3 started on 2021-03-15
Mar 15 01:01:08 ubuntu anacron[6644]: Normal exit (0 jobs run)
Mar 15 01:17:01 ubuntu CRON[6673]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 15 02:05:08 ubuntu systemd[1]: Started Run anacron jobs.
Mar 15 02:05:08 ubuntu anacron[6690]: Anacron 2.3 started on 2021-03-15
Mar 15 02:05:08 ubuntu anacron[6690]: Normal exit (0 jobs run)
Mar 15 02:17:02 ubuntu CRON[6712]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 15 02:33:08 ubuntu systemd[1]: Starting Daily apt download activities...
Mar 15 02:33:38 ubuntu systemd-networkd-wait-online[6735]: Event loop failed: Connection timed out
Mar 15 02:34:08 ubuntu apt-helper[6717]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Mar 15 02:34:08 ubuntu apt-helper[6717]: E: Sub-process nm-online returned an error code (1)
Mar 15 02:34:09 ubuntu systemd-resolved[2763]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Mar 15 02:34:10 ubuntu systemd-resolved[2763]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Mar 15 02:34:20 ubuntu systemd[1]: Started Daily apt download activities.
Mar 15 03:02:08 ubuntu systemd[1]: Started Run anacron jobs.
Mar 15 03:02:08 ubuntu anacron[7147]: Anacron 2.3 started on 2021-03-15
Mar 15 03:02:08 ubuntu anacron[7147]: Normal exit (0 jobs run)
Mar 15 03:17:01 ubuntu CRON[7173]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 15 04:03:24 ubuntu systemd[1]: Started Run anacron jobs.
Mar 15 04:03:24 ubuntu anacron[7190]: Anacron 2.3 started on 2021-03-15
Mar 15 04:03:24 ubuntu anacron[7190]: Normal exit (0 jobs run)
Mar 15 04:17:01 ubuntu CRON[7215]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 15 05:04:08 ubuntu systemd[1]: Started Run anacron jobs.
Mar 15 05:04:08 ubuntu anacron[7228]: Anacron 2.3 started on 2021-03-15
Mar 15 05:04:08 ubuntu anacron[7228]: Normal exit (0 jobs run)
Mar 15 05:17:02 ubuntu CRON[7253]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 15 06:03:24 ubuntu systemd[1]: Started Run anacron jobs.
Mar 15 06:03:24 ubuntu anacron[7266]: Anacron 2.3 started on 2021-03-15
Mar 15 06:03:24 ubuntu anacron[7266]: Normal exit (0 jobs run)
Mar 15 06:14:24 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Mar 15 06:14:24 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Mar 15 06:17:01 ubuntu CRON[7368]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 15 06:25:01 ubuntu CRON[7375]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Mar 15 07:00:24 ubuntu systemd[1]: Started Run anacron jobs.
Mar 15 07:00:24 ubuntu anacron[7387]: Anacron 2.3 started on 2021-03-15
Mar 15 07:00:24 ubuntu anacron[7387]: Normal exit (0 jobs run)
Mar 15 07:17:01 ubuntu CRON[7413]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 15 07:30:01 ubuntu CRON[7419]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Mar 15 08:03:08 ubuntu systemd[1]: Started Run anacron jobs.
Mar 15 08:03:08 ubuntu anacron[7429]: Anacron 2.3 started on 2021-03-15
Mar 15 08:03:08 ubuntu anacron[7429]: Normal exit (0 jobs run)
Mar 15 08:17:02 ubuntu CRON[7452]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 15 09:03:08 ubuntu systemd[1]: Started Run anacron jobs.
Mar 15 09:03:08 ubuntu anacron[7467]: Anacron 2.3 started on 2021-03-15
Mar 15 09:03:08 ubuntu anacron[7467]: Normal exit (0 jobs run)
Mar 15 09:12:24 ubuntu systemd[1]: Starting Cleanup of Temporary Directories...
Mar 15 09:12:24 ubuntu systemd[1]: Started Cleanup of Temporary Directories.
Mar 15 09:14:13 ubuntu systemd[1]: Created slice User Slice of huawei.
Mar 15 09:14:13 ubuntu systemd[1]: Starting User Manager for UID 1000...
Mar 15 09:14:13 ubuntu systemd[1]: Started Session 57 of user huawei.
Mar 15 09:14:13 ubuntu systemd[7518]: Reached target Timers.
Mar 15 09:14:14 ubuntu systemd[7518]: Started Pending report trigger for Ubuntu Report.
Mar 15 09:14:14 ubuntu systemd[7518]: Listening on REST API socket for snapd user session agent.
Mar 15 09:14:14 ubuntu systemd[7518]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar 15 09:14:14 ubuntu systemd[7518]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Mar 15 09:14:14 ubuntu systemd[7518]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Mar 15 09:14:14 ubuntu systemd[7518]: Listening on GnuPG cryptographic agent and passphrase cache.
Mar 15 09:14:14 ubuntu systemd[7518]: Starting D-Bus User Message Bus Socket.
Mar 15 09:14:14 ubuntu systemd[7518]: Listening on GnuPG network certificate management daemon.
Mar 15 09:14:14 ubuntu systemd[7518]: Reached target Paths.
Mar 15 09:14:14 ubuntu systemd[7518]: Listening on D-Bus User Message Bus Socket.
Mar 15 09:14:14 ubuntu systemd[7518]: Reached target Sockets.
Mar 15 09:14:14 ubuntu systemd[7518]: Reached target Basic System.
Mar 15 09:14:14 ubuntu systemd[7518]: Reached target Default.
Mar 15 09:14:14 ubuntu systemd[7518]: Startup finished in 97ms.
Mar 15 09:14:14 ubuntu systemd[1]: Started User Manager for UID 1000.
Mar 15 09:17:01 ubuntu CRON[7711]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 15 10:01:08 ubuntu systemd[1]: Started Run anacron jobs.
Mar 15 10:01:08 ubuntu anacron[8430]: Anacron 2.3 started on 2021-03-15
Mar 15 10:01:08 ubuntu anacron[8430]: Normal exit (0 jobs run)
Mar 15 10:17:01 ubuntu CRON[8816]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 15 11:01:08 ubuntu systemd[1]: Starting Daily apt download activities...
Mar 15 11:01:38 ubuntu systemd-networkd-wait-online[9236]: Event loop failed: Connection timed out
Mar 15 11:02:08 ubuntu apt-helper[9222]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Mar 15 11:02:08 ubuntu apt-helper[9222]: E: Sub-process nm-online returned an error code (1)
Mar 15 11:02:09 ubuntu systemd-resolved[2763]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Mar 15 11:02:10 ubuntu systemd-resolved[2763]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Mar 15 11:02:13 ubuntu systemd[1]: Started Run anacron jobs.
Mar 15 11:02:13 ubuntu anacron[9543]: Anacron 2.3 started on 2021-03-15
Mar 15 11:02:13 ubuntu anacron[9543]: Normal exit (0 jobs run)
Mar 15 11:03:18 ubuntu systemd[1]: Started Daily apt download activities.
Mar 15 11:17:01 ubuntu CRON[10027]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 15 12:04:08 ubuntu systemd[1]: Started Run anacron jobs.
Mar 15 12:04:08 ubuntu anacron[11100]: Anacron 2.3 started on 2021-03-15
Mar 15 12:04:08 ubuntu anacron[11100]: Normal exit (0 jobs run)
Mar 15 12:17:01 ubuntu CRON[11125]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 15 13:03:24 ubuntu systemd[1]: Started Run anacron jobs.
Mar 15 13:03:24 ubuntu anacron[11138]: Anacron 2.3 started on 2021-03-15
Mar 15 13:03:24 ubuntu anacron[11138]: Normal exit (0 jobs run)
Mar 15 13:17:02 ubuntu CRON[11165]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 15 13:48:13 ubuntu systemd[1]: Stopping User Manager for UID 1000...
Mar 15 13:48:13 ubuntu systemd[7518]: Stopped target Default.
Mar 15 13:48:13 ubuntu systemd[7518]: Stopped target Basic System.
Mar 15 13:48:13 ubuntu systemd[7518]: Stopped target Sockets.
Mar 15 13:48:13 ubuntu systemd[7518]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar 15 13:48:13 ubuntu systemd[7518]: Closed GnuPG cryptographic agent and passphrase cache.
Mar 15 13:48:13 ubuntu systemd[7518]: Closed D-Bus User Message Bus Socket.
Mar 15 13:48:13 ubuntu systemd[7518]: Stopped target Paths.
Mar 15 13:48:13 ubuntu systemd[7518]: Stopped Pending report trigger for Ubuntu Report.
Mar 15 13:48:13 ubuntu systemd[7518]: Closed GnuPG network certificate management daemon.
Mar 15 13:48:13 ubuntu systemd[7518]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Mar 15 13:48:13 ubuntu systemd[7518]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Mar 15 13:48:13 ubuntu systemd[7518]: Stopped target Timers.
Mar 15 13:48:13 ubuntu systemd[7518]: Closed REST API socket for snapd user session agent.
Mar 15 13:48:13 ubuntu systemd[7518]: Reached target Shutdown.
Mar 15 13:48:13 ubuntu systemd[7518]: Starting Exit the Session...
Mar 15 13:48:13 ubuntu systemd[7518]: Received SIGRTMIN+24 from PID 11179 (kill).
Mar 15 13:48:13 ubuntu systemd[1]: Stopped User Manager for UID 1000.
Mar 15 13:48:13 ubuntu systemd[1]: Removed slice User Slice of huawei.
Mar 15 14:02:08 ubuntu systemd[1]: Started Run anacron jobs.
Mar 15 14:02:08 ubuntu anacron[11186]: Anacron 2.3 started on 2021-03-15
Mar 15 14:02:08 ubuntu anacron[11186]: Normal exit (0 jobs run)
Mar 15 14:08:17 ubuntu systemd[1]: Created slice User Slice of huawei.
Mar 15 14:08:17 ubuntu systemd[1]: Starting User Manager for UID 1000...
Mar 15 14:08:17 ubuntu systemd[1]: Started Session 64 of user huawei.
Mar 15 14:08:17 ubuntu systemd[11209]: Started Pending report trigger for Ubuntu Report.
Mar 15 14:08:17 ubuntu systemd[11209]: Reached target Timers.
Mar 15 14:08:17 ubuntu systemd[11209]: Starting D-Bus User Message Bus Socket.
Mar 15 14:08:17 ubuntu systemd[11209]: Listening on GnuPG network certificate management daemon.
Mar 15 14:08:17 ubuntu systemd[11209]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar 15 14:08:17 ubuntu systemd[11209]: Listening on REST API socket for snapd user session agent.
Mar 15 14:08:17 ubuntu systemd[11209]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Mar 15 14:08:17 ubuntu systemd[11209]: Listening on GnuPG cryptographic agent and passphrase cache.
Mar 15 14:08:17 ubuntu systemd[11209]: Reached target Paths.
Mar 15 14:08:17 ubuntu systemd[11209]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Mar 15 14:08:17 ubuntu systemd[11209]: Listening on D-Bus User Message Bus Socket.
Mar 15 14:08:17 ubuntu systemd[11209]: Reached target Sockets.
Mar 15 14:08:17 ubuntu systemd[11209]: Reached target Basic System.
Mar 15 14:08:17 ubuntu systemd[11209]: Reached target Default.
Mar 15 14:08:17 ubuntu systemd[11209]: Startup finished in 51ms.
Mar 15 14:08:17 ubuntu systemd[1]: Started User Manager for UID 1000.
Mar 15 14:17:01 ubuntu CRON[11342]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
