Nov 25 19:47:24 ubuntu systemd-modules-load[823]: Inserted module 'iscsi_tcp'
Nov 25 19:47:24 ubuntu kernel: [    0.000000] Booting Linux on physical CPU 0x0000000000 [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    0.000000] Linux version 5.7.1 (root@ubuntu) (gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04), GNU ld (GNU Binutils for Ubuntu) 2.30) #1 SMP Wed Nov 25 19:21:15 CST 2020
Nov 25 19:47:24 ubuntu kernel: [    0.000000] efi: EFI v2.70 by EDK II
Nov 25 19:47:24 ubuntu kernel: [    0.000000] efi:  SMBIOS 3.0=0x53f710000  ACPI 2.0=0x53c020000  MEMATTR=0x53cc7ca98  MEMRESERVE=0x53becd018 
Nov 25 19:47:24 ubuntu systemd-modules-load[823]: Inserted module 'ib_iser'
Nov 25 19:47:24 ubuntu kernel: [    0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ACPI: Early table checksum verification disabled
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ACPI: RSDP 0x000000053C020000 000024 (v02 BOCHS )
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ACPI: XSDT 0x000000053BED0000 000054 (v01 BOCHS  BXPCFACP 00000001      01000013)
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ACPI: FACP 0x000000053BE90000 00010C (v05 BOCHS  BXPCFACP 00000001 BXPC 00000001)
Nov 25 19:47:24 ubuntu lvm[826]:   2 logical volume(s) in volume group "ubuntu-vg" monitored
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ACPI: DSDT 0x000000053BEA0000 001523 (v02 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ACPI: APIC 0x000000053BE80000 0009E8 (v03 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
Nov 25 19:47:24 ubuntu systemd[1]: Mounted FUSE Control File System.
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ACPI: GTDT 0x000000053BE70000 000060 (v02 BOCHS  BXPCGTDT 00000001 BXPC 00000001)
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ACPI: MCFG 0x000000053BE60000 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ACPI: SPCR 0x000000053BE50000 000050 (v02 BOCHS  BXPCSPCR 00000001 BXPC 00000001)
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ACPI: IORT 0x000000053BE40000 00007C (v00 BOCHS  BXPCIORT 00000001 BXPC 00000001)
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ACPI: SPCR: console: pl011,mmio,0x9000000,9600
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ACPI: NUMA: Failed to initialise from firmware
Nov 25 19:47:24 ubuntu kernel: [    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000053fffffff]
Nov 25 19:47:24 ubuntu systemd[1]: Mounted Kernel Configuration File System.
Nov 25 19:47:24 ubuntu kernel: [    0.000000] NUMA: NODE_DATA [mem 0x53d409300-0x53d40cfff]
Nov 25 19:47:24 ubuntu kernel: [    0.000000] Zone ranges:
Nov 25 19:47:24 ubuntu kernel: [    0.000000]   DMA      [mem 0x0000000040000000-0x000000007fffffff]
Nov 25 19:47:24 ubuntu kernel: [    0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
Nov 25 19:47:24 ubuntu systemd[1]: Starting Flush Journal to Persistent Storage...
Nov 25 19:47:24 ubuntu kernel: [    0.000000]   Normal   [mem 0x0000000100000000-0x000000053fffffff]
Nov 25 19:47:24 ubuntu kernel: [    0.000000] Movable zone start for each node
Nov 25 19:47:24 ubuntu kernel: [    0.000000] Early memory node ranges
Nov 25 19:47:24 ubuntu systemd[1]: Started udev Kernel Device Manager.
Nov 25 19:47:24 ubuntu kernel: [    0.000000]   node   0: [mem 0x0000000040000000-0x000000053bedffff]
Nov 25 19:47:24 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053bee0000-0x000000053bffffff]
Nov 25 19:47:24 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053c000000-0x000000053c02ffff]
Nov 25 19:47:24 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053c030000-0x000000053c0affff]
Nov 25 19:47:24 ubuntu systemd[1]: Started Apply Kernel Variables.
Nov 25 19:47:24 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053c0b0000-0x000000053f57ffff]
Nov 25 19:47:24 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053f580000-0x000000053f95ffff]
Nov 25 19:47:24 ubuntu systemd[1]: Started Flush Journal to Persistent Storage.
Nov 25 19:47:24 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053f960000-0x000000053fffffff]
Nov 25 19:47:24 ubuntu kernel: [    0.000000] Zeroed struct page in unavailable ranges: 544 pages
Nov 25 19:47:24 ubuntu kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000053fffffff]
Nov 25 19:47:24 ubuntu systemd[1]: Started udev Coldplug all Devices.
Nov 25 19:47:24 ubuntu kernel: [    0.000000] On node 0 totalpages: 5242880
Nov 25 19:47:24 ubuntu kernel: [    0.000000]   DMA zone: 5120 pages used for memmap
Nov 25 19:47:24 ubuntu systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
Nov 25 19:47:24 ubuntu kernel: [    0.000000]   DMA zone: 0 pages reserved
Nov 25 19:47:24 ubuntu kernel: [    0.000000]   DMA zone: 262144 pages, LIFO batch:63
Nov 25 19:47:24 ubuntu kernel: [    0.000000]   DMA32 zone: 10240 pages used for memmap
Nov 25 19:47:24 ubuntu kernel: [    0.000000]   DMA32 zone: 524288 pages, LIFO batch:63
Nov 25 19:47:24 ubuntu kernel: [    0.000000]   Normal zone: 87040 pages used for memmap
Nov 25 19:47:24 ubuntu systemd[1]: Reached target Local Encrypted Volumes.
Nov 25 19:47:24 ubuntu kernel: [    0.000000]   Normal zone: 4456448 pages, LIFO batch:63
Nov 25 19:47:24 ubuntu kernel: [    0.000000] psci: probing for conduit method from ACPI.
Nov 25 19:47:24 ubuntu kernel: [    0.000000] psci: PSCIv1.0 detected in firmware.
Nov 25 19:47:24 ubuntu systemd[1]: Found device /dev/ttyAMA0.
Nov 25 19:47:24 ubuntu kernel: [    0.000000] psci: Using standard PSCI v0.2 function IDs
Nov 25 19:47:24 ubuntu kernel: [    0.000000] psci: Trusted OS migration not required
Nov 25 19:47:24 ubuntu systemd-udevd[983]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 25 19:47:24 ubuntu kernel: [    0.000000] psci: SMC Calling Convention v1.1
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ACPI: SRAT not present
Nov 25 19:47:24 ubuntu kernel: [    0.000000] percpu: Embedded 33 pages/cpu s94616 r8192 d32360 u135168
Nov 25 19:47:24 ubuntu kernel: [    0.000000] pcpu-alloc: s94616 r8192 d32360 u135168 alloc=33*4096
Nov 25 19:47:24 ubuntu systemd-udevd[1000]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov 25 19:47:24 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 00 [0] 01 [0] 02 [0] 03 [0] 04 [0] 05 [0] 06 [0] 07 
Nov 25 19:47:24 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 08 [0] 09 [0] 10 [0] 11 [0] 12 [0] 13 [0] 14 [0] 15 
Nov 25 19:47:24 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 16 [0] 17 [0] 18 [0] 19 [0] 20 [0] 21 [0] 22 [0] 23 
Nov 25 19:47:24 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 24 [0] 25 [0] 26 [0] 27 [0] 28 [0] 29 [0] 30 [0] 31 
Nov 25 19:47:24 ubuntu systemd[1]: Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
Nov 25 19:47:24 ubuntu kernel: [    0.000000] Detected VIPT I-cache on CPU0
Nov 25 19:47:24 ubuntu kernel: [    0.000000] CPU features: detected: GIC system register CPU interface
Nov 25 19:47:24 ubuntu kernel: [    0.000000] CPU features: detected: Hardware dirty bit management
Nov 25 19:47:24 ubuntu systemd[1]: Found device /dev/mapper/ubuntu--vg-swap_1.
Nov 25 19:47:24 ubuntu kernel: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 5140480
Nov 25 19:47:24 ubuntu kernel: [    0.000000] Policy zone: Normal
Nov 25 19:47:24 ubuntu kernel: [    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.7.1 root=/dev/mapper/ubuntu--vg-root ro
Nov 25 19:47:24 ubuntu kernel: [    0.000000] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
Nov 25 19:47:24 ubuntu systemd[1]: Activating swap /dev/mapper/ubuntu--vg-swap_1...
Nov 25 19:47:24 ubuntu kernel: [    0.000000] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
Nov 25 19:47:24 ubuntu kernel: [    0.000000] mem auto-init: stack:off, heap alloc:on, heap free:off
Nov 25 19:47:24 ubuntu kernel: [    0.000000] software IO TLB: mapped [mem 0x7bfff000-0x7ffff000] (64MB)
Nov 25 19:47:24 ubuntu systemd[1]: Activated swap /dev/mapper/ubuntu--vg-swap_1.
Nov 25 19:47:24 ubuntu kernel: [    0.000000] Memory: 20269608K/20971520K available (14204K kernel code, 2354K rwdata, 6868K rodata, 7040K init, 1132K bss, 669144K reserved, 32768K cma-reserved)
Nov 25 19:47:24 ubuntu kernel: [    0.000000] random: get_random_u64 called from __kmem_cache_create+0x54/0x5d8 with crng_init=0
Nov 25 19:47:24 ubuntu kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=1
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ftrace: allocating 46107 entries in 181 pages
Nov 25 19:47:24 ubuntu systemd[1]: Found device QEMU_HARDDISK 1.
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ftrace: allocated 181 pages with 5 groups
Nov 25 19:47:24 ubuntu kernel: [    0.000000] rcu: Hierarchical RCU implementation.
Nov 25 19:47:24 ubuntu systemd[1]: Starting File System Check on /dev/disk/by-uuid/5EA9-3D4C...
Nov 25 19:47:24 ubuntu kernel: [    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=32.
Nov 25 19:47:24 ubuntu kernel: [    0.000000] 	Tasks RCU enabled.
Nov 25 19:47:24 ubuntu kernel: [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
Nov 25 19:47:24 ubuntu kernel: [    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=32
Nov 25 19:47:24 ubuntu systemd[1]: Reached target Swap.
Nov 25 19:47:24 ubuntu kernel: [    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
Nov 25 19:47:24 ubuntu kernel: [    0.000000] GICv3: 256 SPIs implemented
Nov 25 19:47:24 ubuntu systemd[1]: Created slice system-lvm2\x2dpvscan.slice.
Nov 25 19:47:24 ubuntu kernel: [    0.000000] GICv3: 0 Extended SPIs implemented
Nov 25 19:47:24 ubuntu kernel: [    0.000000] GICv3: Distributor has no Range Selector support
Nov 25 19:47:24 ubuntu kernel: [    0.000000] GICv3: 16 PPIs implemented
Nov 25 19:47:24 ubuntu systemd[1]: Starting LVM2 PV scan on device 8:2...
Nov 25 19:47:24 ubuntu kernel: [    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000080a0000
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ACPI: SRAT not present
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ITS [mem 0x08080000-0x0809ffff]
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ITS@0x0000000008080000: allocated 8192 Devices @53ca00000 (indirect, esz 8, psz 64K, shr 1)
Nov 25 19:47:24 ubuntu systemd[1]: Started File System Check Daemon to report status.
Nov 25 19:47:24 ubuntu kernel: [    0.000000] ITS@0x0000000008080000: allocated 8192 Interrupt Collections @53ca10000 (flat, esz 8, psz 64K, shr 1)
Nov 25 19:47:24 ubuntu kernel: [    0.000000] GICv3: using LPI property table @0x000000053ca20000
Nov 25 19:47:24 ubuntu kernel: [    0.000000] GICv3: CPU0: using allocated LPI pending table @0x000000053ca30000
Nov 25 19:47:24 ubuntu kernel: [    0.000000] arch_timer: cp15 timer(s) running at 100.00MHz (virt).
Nov 25 19:47:24 ubuntu systemd-fsck[1100]: fsck.fat 4.1 (2017-01-24)
Nov 25 19:47:24 ubuntu kernel: [    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x171024e7e0, max_idle_ns: 440795205315 ns
Nov 25 19:47:24 ubuntu kernel: [    0.000001] sched_clock: 56 bits at 100MHz, resolution 10ns, wraps every 4398046511100ns
Nov 25 19:47:24 ubuntu systemd-fsck[1100]: /dev/sda1: 5 files, 41/65501 clusters
Nov 25 19:47:24 ubuntu systemd[1]: Started File System Check on /dev/disk/by-uuid/5EA9-3D4C.
Nov 25 19:47:24 ubuntu systemd[1]: Mounting /boot/efi...
Nov 25 19:47:24 ubuntu lvm[1101]:   2 logical volume(s) in volume group "ubuntu-vg" now active
Nov 25 19:47:24 ubuntu systemd[1]: Started LVM2 PV scan on device 8:2.
Nov 25 19:47:24 ubuntu systemd[1]: Mounted /boot/efi.
Nov 25 19:47:24 ubuntu kernel: [    0.000057] Console: colour dummy device 80x25
Nov 25 19:47:24 ubuntu kernel: [    0.000081] ACPI: Core revision 20200326
Nov 25 19:47:24 ubuntu kernel: [    0.000129] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=400000)
Nov 25 19:47:24 ubuntu kernel: [    0.000131] pid_max: default: 32768 minimum: 301
Nov 25 19:47:24 ubuntu systemd[1]: Reached target Local File Systems.
Nov 25 19:47:24 ubuntu kernel: [    0.000167] LSM: Security Framework initializing
Nov 25 19:47:24 ubuntu kernel: [    0.000172] Yama: becoming mindful.
Nov 25 19:47:24 ubuntu systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Nov 25 19:47:24 ubuntu kernel: [    0.000202] AppArmor: AppArmor initialized
Nov 25 19:47:24 ubuntu kernel: [    0.000313] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Nov 25 19:47:24 ubuntu kernel: [    0.000390] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Nov 25 19:47:24 ubuntu kernel: [    0.000778] ACPI PPTT: No PPTT table found, CPU and cache topology may be inaccurate
Nov 25 19:47:24 ubuntu kernel: [    0.000967] rcu: Hierarchical SRCU implementation.
Nov 25 19:47:24 ubuntu systemd[1]: Starting ebtables ruleset management...
Nov 25 19:47:24 ubuntu systemd[1]: Starting Create Volatile Files and Directories...
Nov 25 19:47:24 ubuntu kernel: [    0.001435] Platform MSI: ITS@0x8080000 domain created
Nov 25 19:47:24 ubuntu kernel: [    0.001440] PCI/MSI: ITS@0x8080000 domain created
Nov 25 19:47:24 ubuntu kernel: [    0.001449] Remapping and enabling EFI services.
Nov 25 19:47:24 ubuntu kernel: [    0.002390] smp: Bringing up secondary CPUs ...
Nov 25 19:47:24 ubuntu kernel: [    0.236390] Detected VIPT I-cache on CPU1
Nov 25 19:47:24 ubuntu kernel: [    0.236411] GICv3: CPU1: found redistributor 1 region 0:0x00000000080c0000
Nov 25 19:47:24 ubuntu kernel: [    0.236691] GICv3: CPU1: using allocated LPI pending table @0x000000053ca40000
Nov 25 19:47:24 ubuntu kernel: [    0.236726] CPU1: Booted secondary processor 0x0000000001 [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    0.471638] Detected VIPT I-cache on CPU2
Nov 25 19:47:24 ubuntu kernel: [    0.471661] GICv3: CPU2: found redistributor 2 region 0:0x00000000080e0000
Nov 25 19:47:24 ubuntu systemd[1]: Starting Set console font and keymap...
Nov 25 19:47:24 ubuntu systemd[1]: Starting AppArmor initialization...
Nov 25 19:47:24 ubuntu systemd[1]: Started Tell Plymouth To Write Out Runtime Data.
Nov 25 19:47:24 ubuntu systemd[1]: Started Set console font and keymap.
Nov 25 19:47:24 ubuntu systemd[1]: Started Create Volatile Files and Directories.
Nov 25 19:47:24 ubuntu systemd[1]: Starting Update UTMP about System Boot/Shutdown...
Nov 25 19:47:24 ubuntu systemd[1]: Starting Network Time Synchronization...
Nov 25 19:47:24 ubuntu systemd[1]: Started Update UTMP about System Boot/Shutdown.
Nov 25 19:47:24 ubuntu apparmor[1116]:  * Starting AppArmor profiles
Nov 25 19:47:24 ubuntu systemd[1]: Started ebtables ruleset management.
Nov 25 19:47:24 ubuntu systemd[1]: Reached target Network (Pre).
Nov 25 19:47:24 ubuntu systemd[1]: Starting Network Service...
Nov 25 19:47:24 ubuntu kernel: [    0.471918] GICv3: CPU2: using allocated LPI pending table @0x000000053ca50000
Nov 25 19:47:24 ubuntu kernel: [    0.471954] CPU2: Booted secondary processor 0x0000000002 [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    0.706323] Detected VIPT I-cache on CPU3
Nov 25 19:47:24 ubuntu kernel: [    0.706339] GICv3: CPU3: found redistributor 3 region 0:0x0000000008100000
Nov 25 19:47:24 ubuntu systemd[1]: Started Network Time Synchronization.
Nov 25 19:47:24 ubuntu kernel: [    0.706540] GICv3: CPU3: using allocated LPI pending table @0x000000053ca60000
Nov 25 19:47:24 ubuntu systemd[1]: Reached target System Time Synchronized.
Nov 25 19:47:24 ubuntu kernel: [    0.706577] CPU3: Booted secondary processor 0x0000000003 [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    0.943977] Detected VIPT I-cache on CPU4
Nov 25 19:47:24 ubuntu systemd-networkd[1140]: Enumeration completed
Nov 25 19:47:24 ubuntu kernel: [    0.944000] GICv3: CPU4: found redistributor 4 region 0:0x0000000008120000
Nov 25 19:47:24 ubuntu kernel: [    0.944289] GICv3: CPU4: using allocated LPI pending table @0x000000053ca70000
Nov 25 19:47:24 ubuntu kernel: [    0.944340] CPU4: Booted secondary processor 0x0000000004 [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    1.035096] Detected VIPT I-cache on CPU5
Nov 25 19:47:24 ubuntu systemd[1]: Started Network Service.
Nov 25 19:47:24 ubuntu kernel: [    1.035121] GICv3: CPU5: found redistributor 5 region 0:0x0000000008140000
Nov 25 19:47:24 ubuntu kernel: [    1.035339] GICv3: CPU5: using allocated LPI pending table @0x000000053ca80000
Nov 25 19:47:24 ubuntu systemd-networkd[1140]: lo: Link is not managed by us
Nov 25 19:47:24 ubuntu kernel: [    1.035377] CPU5: Booted secondary processor 0x0000000005 [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    1.125925] Detected VIPT I-cache on CPU6
Nov 25 19:47:24 ubuntu kernel: [    1.125951] GICv3: CPU6: found redistributor 6 region 0:0x0000000008160000
Nov 25 19:47:24 ubuntu kernel: [    1.126142] GICv3: CPU6: using allocated LPI pending table @0x000000053ca90000
Nov 25 19:47:24 ubuntu systemd[1]: Starting Network Name Resolution...
Nov 25 19:47:24 ubuntu systemd[1]: Starting Wait for Network to be Configured...
Nov 25 19:47:24 ubuntu kernel: [    1.126174] CPU6: Booted secondary processor 0x0000000006 [0x481fd010]
Nov 25 19:47:24 ubuntu apparmor[1116]: Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
Nov 25 19:47:24 ubuntu kernel: [    1.216972] Detected VIPT I-cache on CPU7
Nov 25 19:47:24 ubuntu kernel: [    1.217001] GICv3: CPU7: found redistributor 7 region 0:0x0000000008180000
Nov 25 19:47:24 ubuntu systemd-networkd[1140]: enp1s0: Gained carrier
Nov 25 19:47:24 ubuntu kernel: [    1.217209] GICv3: CPU7: using allocated LPI pending table @0x000000053caa0000
Nov 25 19:47:24 ubuntu kernel: [    1.217240] CPU7: Booted secondary processor 0x0000000007 [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    1.454322] Detected VIPT I-cache on CPU8
Nov 25 19:47:24 ubuntu systemd-timesyncd[1127]: Network configuration changed, trying to establish connection.
Nov 25 19:47:24 ubuntu kernel: [    1.454348] GICv3: CPU8: found redistributor 8 region 0:0x00000000081a0000
Nov 25 19:47:24 ubuntu systemd-resolved[1172]: Positive Trust Anchors:
Nov 25 19:47:24 ubuntu kernel: [    1.454873] GICv3: CPU8: using allocated LPI pending table @0x000000053cab0000
Nov 25 19:47:24 ubuntu kernel: [    1.454904] CPU8: Booted secondary processor 0x0000000008 [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    1.546281] Detected VIPT I-cache on CPU9
Nov 25 19:47:24 ubuntu systemd-timesyncd[1127]: Network configuration changed, trying to establish connection.
Nov 25 19:47:24 ubuntu kernel: [    1.546346] GICv3: CPU9: found redistributor 9 region 0:0x00000000081c0000
Nov 25 19:47:24 ubuntu kernel: [    1.546738] GICv3: CPU9: using allocated LPI pending table @0x000000053cac0000
Nov 25 19:47:24 ubuntu kernel: [    1.546802] CPU9: Booted secondary processor 0x0000000009 [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    1.786273] Detected VIPT I-cache on CPU10
Nov 25 19:47:24 ubuntu systemd-resolved[1172]: . IN DS 19036 8 2 49aac11d7b6f6446702e54a1607371607a1a41855200fd2ce1cdde32f24e8fb5
Nov 25 19:47:24 ubuntu kernel: [    1.786302] GICv3: CPU10: found redistributor a region 0:0x00000000081e0000
Nov 25 19:47:24 ubuntu systemd-resolved[1172]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Nov 25 19:47:24 ubuntu kernel: [    1.786533] GICv3: CPU10: using allocated LPI pending table @0x000000053cad0000
Nov 25 19:47:24 ubuntu kernel: [    1.786566] CPU10: Booted secondary processor 0x000000000a [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    2.026341] Detected VIPT I-cache on CPU11
Nov 25 19:47:24 ubuntu kernel: [    2.026373] GICv3: CPU11: found redistributor b region 0:0x0000000008200000
Nov 25 19:47:24 ubuntu kernel: [    2.026598] GICv3: CPU11: using allocated LPI pending table @0x000000053cae0000
Nov 25 19:47:24 ubuntu kernel: [    2.026629] CPU11: Booted secondary processor 0x000000000b [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    2.265989] Detected VIPT I-cache on CPU12
Nov 25 19:47:24 ubuntu kernel: [    2.266027] GICv3: CPU12: found redistributor c region 0:0x0000000008220000
Nov 25 19:47:24 ubuntu kernel: [    2.266238] GICv3: CPU12: using allocated LPI pending table @0x000000053caf0000
Nov 25 19:47:24 ubuntu systemd-resolved[1172]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
Nov 25 19:47:24 ubuntu kernel: [    2.266265] CPU12: Booted secondary processor 0x000000000c [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    2.508301] Detected VIPT I-cache on CPU13
Nov 25 19:47:24 ubuntu kernel: [    2.508336] GICv3: CPU13: found redistributor d region 0:0x0000000008240000
Nov 25 19:47:24 ubuntu kernel: [    2.508563] GICv3: CPU13: using allocated LPI pending table @0x000000053cb00000
Nov 25 19:47:24 ubuntu kernel: [    2.508591] CPU13: Booted secondary processor 0x000000000d [0x481fd010]
Nov 25 19:47:24 ubuntu systemd-resolved[1172]: Using system hostname 'ubuntu'.
Nov 25 19:47:24 ubuntu kernel: [    2.600450] Detected VIPT I-cache on CPU14
Nov 25 19:47:24 ubuntu kernel: [    2.600487] GICv3: CPU14: found redistributor e region 0:0x0000000008260000
Nov 25 19:47:24 ubuntu kernel: [    2.600693] GICv3: CPU14: using allocated LPI pending table @0x000000053cb10000
Nov 25 19:47:24 ubuntu systemd[1]: Started Network Name Resolution.
Nov 25 19:47:24 ubuntu kernel: [    2.600731] CPU14: Booted secondary processor 0x000000000e [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    2.692584] Detected VIPT I-cache on CPU15
Nov 25 19:47:24 ubuntu systemd[1]: Reached target Host and Network Name Lookups.
Nov 25 19:47:24 ubuntu kernel: [    2.692623] GICv3: CPU15: found redistributor f region 0:0x0000000008280000
Nov 25 19:47:24 ubuntu kernel: [    2.692812] GICv3: CPU15: using allocated LPI pending table @0x000000053cb20000
Nov 25 19:47:24 ubuntu kernel: [    2.692842] CPU15: Booted secondary processor 0x000000000f [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    2.790815] Detected VIPT I-cache on CPU16
Nov 25 19:47:24 ubuntu systemd[1]: Reached target Network.
Nov 25 19:47:24 ubuntu kernel: [    2.790886] GICv3: CPU16: found redistributor 100 region 0:0x00000000082a0000
Nov 25 19:47:24 ubuntu kernel: [    2.791134] GICv3: CPU16: using allocated LPI pending table @0x000000053cb30000
Nov 25 19:47:24 ubuntu kernel: [    2.791192] CPU16: Booted secondary processor 0x0000000100 [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    3.035318] Detected VIPT I-cache on CPU17
Nov 25 19:47:24 ubuntu apparmor[1116]:    ...done.
Nov 25 19:47:24 ubuntu kernel: [    3.035364] GICv3: CPU17: found redistributor 101 region 0:0x00000000082c0000
Nov 25 19:47:24 ubuntu kernel: [    3.035582] GICv3: CPU17: using allocated LPI pending table @0x000000053cb40000
Nov 25 19:47:24 ubuntu kernel: [    3.035619] CPU17: Booted secondary processor 0x0000000101 [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    3.279203] Detected VIPT I-cache on CPU18
Nov 25 19:47:24 ubuntu kernel: [    3.279248] GICv3: CPU18: found redistributor 102 region 0:0x00000000082e0000
Nov 25 19:47:24 ubuntu kernel: [    3.279460] GICv3: CPU18: using allocated LPI pending table @0x000000053cb50000
Nov 25 19:47:24 ubuntu kernel: [    3.279490] CPU18: Booted secondary processor 0x0000000102 [0x481fd010]
Nov 25 19:47:24 ubuntu systemd[1]: Started AppArmor initialization.
Nov 25 19:47:24 ubuntu kernel: [    3.372428] Detected VIPT I-cache on CPU19
Nov 25 19:47:24 ubuntu kernel: [    3.372535] GICv3: CPU19: found redistributor 103 region 0:0x0000000008300000
Nov 25 19:47:24 ubuntu kernel: [    3.372911] GICv3: CPU19: using allocated LPI pending table @0x000000053cb60000
Nov 25 19:47:24 ubuntu kernel: [    3.372975] CPU19: Booted secondary processor 0x0000000103 [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    3.471640] Detected VIPT I-cache on CPU20
Nov 25 19:47:24 ubuntu kernel: [    3.471694] GICv3: CPU20: found redistributor 104 region 0:0x0000000008320000
Nov 25 19:47:24 ubuntu systemd[1]: Reached target System Initialization.
Nov 25 19:47:24 ubuntu kernel: [    3.471896] GICv3: CPU20: using allocated LPI pending table @0x000000053cb70000
Nov 25 19:47:24 ubuntu kernel: [    3.471932] CPU20: Booted secondary processor 0x0000000104 [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    3.716515] Detected VIPT I-cache on CPU21
Nov 25 19:47:24 ubuntu kernel: [    3.716570] GICv3: CPU21: found redistributor 105 region 0:0x0000000008340000
Nov 25 19:47:24 ubuntu systemd[1]: Listening on D-Bus System Message Bus Socket.
Nov 25 19:47:24 ubuntu kernel: [    3.717083] GICv3: CPU21: using allocated LPI pending table @0x000000053cb80000
Nov 25 19:47:24 ubuntu kernel: [    3.717123] CPU21: Booted secondary processor 0x0000000105 [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    3.965184] Detected VIPT I-cache on CPU22
Nov 25 19:47:24 ubuntu systemd[1]: Started Daily Cleanup of Temporary Directories.
Nov 25 19:47:24 ubuntu kernel: [    3.965229] GICv3: CPU22: found redistributor 106 region 0:0x0000000008360000
Nov 25 19:47:24 ubuntu kernel: [    3.965462] GICv3: CPU22: using allocated LPI pending table @0x000000053cb90000
Nov 25 19:47:24 ubuntu kernel: [    3.965502] CPU22: Booted secondary processor 0x0000000106 [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    4.059131] Detected VIPT I-cache on CPU23
Nov 25 19:47:24 ubuntu kernel: [    4.059189] GICv3: CPU23: found redistributor 107 region 0:0x0000000008380000
Nov 25 19:47:24 ubuntu kernel: [    4.059390] GICv3: CPU23: using allocated LPI pending table @0x000000053cba0000
Nov 25 19:47:24 ubuntu kernel: [    4.059423] CPU23: Booted secondary processor 0x0000000107 [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    4.152990] Detected VIPT I-cache on CPU24
Nov 25 19:47:24 ubuntu kernel: [    4.153054] GICv3: CPU24: found redistributor 108 region 0:0x00000000083a0000
Nov 25 19:47:24 ubuntu kernel: [    4.153207] GICv3: CPU24: using allocated LPI pending table @0x000000053cbb0000
Nov 25 19:47:24 ubuntu kernel: [    4.153237] CPU24: Booted secondary processor 0x0000000108 [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    4.246693] Detected VIPT I-cache on CPU25
Nov 25 19:47:24 ubuntu kernel: [    4.246817] GICv3: CPU25: found redistributor 109 region 0:0x00000000083c0000
Nov 25 19:47:24 ubuntu kernel: [    4.247133] GICv3: CPU25: using allocated LPI pending table @0x000000053cbc0000
Nov 25 19:47:24 ubuntu kernel: [    4.247204] CPU25: Booted secondary processor 0x0000000109 [0x481fd010]
Nov 25 19:47:24 ubuntu systemd[1]: Listening on Open-iSCSI iscsid Socket.
Nov 25 19:47:24 ubuntu kernel: [    4.495635] Detected VIPT I-cache on CPU26
Nov 25 19:47:24 ubuntu kernel: [    4.495697] GICv3: CPU26: found redistributor 10a region 0:0x00000000083e0000
Nov 25 19:47:24 ubuntu kernel: [    4.495960] GICv3: CPU26: using allocated LPI pending table @0x000000053cbd0000
Nov 25 19:47:24 ubuntu systemd[1]: Starting LXD - unix socket.
Nov 25 19:47:24 ubuntu systemd[1]: Starting Socket activation for snappy daemon.
Nov 25 19:47:24 ubuntu systemd[1]: Started ACPI Events Check.
Nov 25 19:47:24 ubuntu kernel: [    4.495992] CPU26: Booted secondary processor 0x000000010a [0x481fd010]
Nov 25 19:47:24 ubuntu systemd[1]: Started Discard unused blocks once a week.
Nov 25 19:47:24 ubuntu kernel: [    4.742762] Detected VIPT I-cache on CPU27
Nov 25 19:47:24 ubuntu kernel: [    4.742822] GICv3: CPU27: found redistributor 10b region 0:0x0000000008400000
Nov 25 19:47:24 ubuntu systemd[1]: Started Daily apt download activities.
Nov 25 19:47:24 ubuntu kernel: [    4.743054] GICv3: CPU27: using allocated LPI pending table @0x000000053cbe0000
Nov 25 19:47:24 ubuntu kernel: [    4.743090] CPU27: Booted secondary processor 0x000000010b [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    4.836854] Detected VIPT I-cache on CPU28
Nov 25 19:47:24 ubuntu systemd[1]: Listening on UUID daemon activation socket.
Nov 25 19:47:24 ubuntu kernel: [    4.836934] GICv3: CPU28: found redistributor 10c region 0:0x0000000008420000
Nov 25 19:47:24 ubuntu kernel: [    4.837114] GICv3: CPU28: using allocated LPI pending table @0x000000053cbf0000
Nov 25 19:47:24 ubuntu kernel: [    4.837144] CPU28: Booted secondary processor 0x000000010c [0x481fd010]
Nov 25 19:47:24 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Nov 25 19:47:24 ubuntu kernel: [    4.931390] Detected VIPT I-cache on CPU29
Nov 25 19:47:24 ubuntu kernel: [    4.931462] GICv3: CPU29: found redistributor 10d region 0:0x0000000008440000
Nov 25 19:47:24 ubuntu kernel: [    4.931765] GICv3: CPU29: using allocated LPI pending table @0x000000051f800000
Nov 25 19:47:24 ubuntu systemd[1]: Listening on ACPID Listen Socket.
Nov 25 19:47:24 ubuntu systemd[1]: Reached target Paths.
Nov 25 19:47:24 ubuntu systemd[1]: Started Message of the Day.
Nov 25 19:47:24 ubuntu systemd[1]: Reached target Timers.
Nov 25 19:47:24 ubuntu systemd[1]: Listening on LXD - unix socket.
Nov 25 19:47:24 ubuntu systemd[1]: Listening on Socket activation for snappy daemon.
Nov 25 19:47:24 ubuntu systemd[1]: Reached target Sockets.
Nov 25 19:47:24 ubuntu kernel: [    4.931794] CPU29: Booted secondary processor 0x000000010d [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    5.183304] Detected VIPT I-cache on CPU30
Nov 25 19:47:24 ubuntu systemd[1]: Reached target Basic System.
Nov 25 19:47:24 ubuntu kernel: [    5.183363] GICv3: CPU30: found redistributor 10e region 0:0x0000000008460000
Nov 25 19:47:24 ubuntu systemd[1]: Started irqbalance daemon.
Nov 25 19:47:24 ubuntu kernel: [    5.183554] GICv3: CPU30: using allocated LPI pending table @0x000000051f810000
Nov 25 19:47:24 ubuntu kernel: [    5.183583] CPU30: Booted secondary processor 0x000000010e [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    5.277651] Detected VIPT I-cache on CPU31
Nov 25 19:47:24 ubuntu kernel: [    5.277721] GICv3: CPU31: found redistributor 10f region 0:0x0000000008480000
Nov 25 19:47:24 ubuntu kernel: [    5.277901] GICv3: CPU31: using allocated LPI pending table @0x000000051f820000
Nov 25 19:47:24 ubuntu kernel: [    5.277933] CPU31: Booted secondary processor 0x000000010f [0x481fd010]
Nov 25 19:47:24 ubuntu kernel: [    5.278013] smp: Brought up 1 node, 32 CPUs
Nov 25 19:47:24 ubuntu kernel: [    5.278061] SMP: Total of 32 processors activated.
Nov 25 19:47:24 ubuntu systemd[1]: Starting LSB: Record successful boot for GRUB...
Nov 25 19:47:24 ubuntu kernel: [    5.278063] CPU features: detected: Privileged Access Never
Nov 25 19:47:24 ubuntu kernel: [    5.278064] CPU features: detected: LSE atomic instructions
Nov 25 19:47:24 ubuntu kernel: [    5.278065] CPU features: detected: User Access Override
Nov 25 19:47:24 ubuntu kernel: [    5.278067] CPU features: detected: Common not Private translations
Nov 25 19:47:24 ubuntu kernel: [    5.278068] CPU features: detected: Data cache clean to Point of Persistence
Nov 25 19:47:24 ubuntu kernel: [    5.278069] CPU features: detected: RAS Extension Support
Nov 25 19:47:24 ubuntu kernel: [    5.278071] CPU features: detected: CRC32 instructions
Nov 25 19:47:24 ubuntu kernel: [    5.392049] CPU: All CPU(s) started at EL1
Nov 25 19:47:24 ubuntu kernel: [    5.392323] alternatives: patching kernel code
Nov 25 19:47:24 ubuntu kernel: [    5.395318] devtmpfs: initialized
Nov 25 19:47:24 ubuntu kernel: [    5.396051] Registered cp15_barrier emulation handler
Nov 25 19:47:24 ubuntu kernel: [    5.396158] Registered setend emulation handler
Nov 25 19:47:24 ubuntu kernel: [    5.396162] KASLR disabled due to lack of seed
Nov 25 19:47:24 ubuntu kernel: [    5.396643] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Nov 25 19:47:24 ubuntu kernel: [    5.396669] futex hash table entries: 8192 (order: 7, 524288 bytes, linear)
Nov 25 19:47:24 ubuntu kernel: [    5.397292] pinctrl core: initialized pinctrl subsystem
Nov 25 19:47:24 ubuntu kernel: [    5.397466] thermal_sys: Registered thermal governor 'fair_share'
Nov 25 19:47:24 ubuntu kernel: [    5.397467] thermal_sys: Registered thermal governor 'bang_bang'
Nov 25 19:47:24 ubuntu kernel: [    5.397469] thermal_sys: Registered thermal governor 'step_wise'
Nov 25 19:47:24 ubuntu kernel: [    5.397470] thermal_sys: Registered thermal governor 'user_space'
Nov 25 19:47:24 ubuntu kernel: [    5.397515] SMBIOS 3.0.0 present.
Nov 25 19:47:24 ubuntu kernel: [    5.397519] DMI: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
Nov 25 19:47:24 ubuntu kernel: [    5.398007] NET: Registered protocol family 16
Nov 25 19:47:24 ubuntu kernel: [    5.400120] DMA: preallocated 256 KiB pool for atomic allocations
Nov 25 19:47:24 ubuntu kernel: [    5.400126] audit: initializing netlink subsys (disabled)
Nov 25 19:47:24 ubuntu kernel: [    5.401036] audit: type=2000 audit(5.364:1): state=initialized audit_enabled=0 res=1
Nov 25 19:47:24 ubuntu kernel: [    5.401282] cpuidle: using governor ladder
Nov 25 19:47:24 ubuntu systemd[1]: Starting Login Service...
Nov 25 19:47:24 ubuntu kernel: [    5.401293] cpuidle: using governor menu
Nov 25 19:47:24 ubuntu kernel: [    5.401352] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ arch_timer(2) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.402951] ASID allocator initialised with 65536 entries
Nov 25 19:47:24 ubuntu kernel: [    5.403026] ACPI: bus type PCI registered
Nov 25 19:47:24 ubuntu kernel: [    5.403028] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ uart-pl011(4) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.403109] Serial: AMBA PL011 UART driver
Nov 25 19:47:24 ubuntu kernel: [    5.406318] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
Nov 25 19:47:24 ubuntu kernel: [    5.406320] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
Nov 25 19:47:24 ubuntu systemd[1]: Starting Dispatcher daemon for systemd-networkd...
Nov 25 19:47:24 ubuntu kernel: [    5.406322] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
Nov 25 19:47:24 ubuntu kernel: [    5.406323] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ arm-pmu(42) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.413972] ACPI: Added _OSI(Module Device)
Nov 25 19:47:24 ubuntu kernel: [    5.413973] ACPI: Added _OSI(Processor Device)
Nov 25 19:47:24 ubuntu kernel: [    5.413975] ACPI: Added _OSI(3.0 _SCP Extensions)
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ ACPI:Event(43) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.413977] ACPI: Added _OSI(Processor Aggregator Device)
Nov 25 19:47:24 ubuntu kernel: [    5.413978] ACPI: Added _OSI(Linux-Dell-Video)
Nov 25 19:47:24 ubuntu kernel: [    5.413979] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
Nov 25 19:47:24 ubuntu kernel: [    5.413981] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ pciehp(44) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.414644] ACPI: 1 ACPI AML tables successfully acquired and loaded
Nov 25 19:47:24 ubuntu kernel: [    5.415138] ACPI: Interpreter enabled
Nov 25 19:47:24 ubuntu kernel: [    5.415139] ACPI: Using GIC for interrupt routing
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ pciehp(45) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.415151] ACPI: MCFG table detected, 1 entries
Nov 25 19:47:24 ubuntu kernel: [    5.418983] ARMH0011:00: ttyAMA0 at MMIO 0x9000000 (irq = 4, base_baud = 0) is a SBSA
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ pciehp(46) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.567908] printk: console [ttyAMA0] enabled
Nov 25 19:47:24 ubuntu kernel: [    5.569941] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-0f])
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ pciehp(47) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.570551] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
Nov 25 19:47:24 ubuntu kernel: [    5.571551] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(48) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.572296] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
Nov 25 19:47:24 ubuntu kernel: [    5.573275] acpi PNP0A08:00: ECAM area [mem 0x3f000000-0x3fffffff] reserved by PNP0C02:00
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(49) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.574065] acpi PNP0A08:00: ECAM at [mem 0x3f000000-0x3fffffff] for [bus 00-0f]
Nov 25 19:47:24 ubuntu kernel: [    5.574769] Remapped I/O 0x000000003eff0000 to [io  0x0000-0xffff window]
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(50) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.575482] PCI host bridge to bus 0000:00
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(51) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.575868] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff window]
Nov 25 19:47:24 ubuntu kernel: [    5.576561] pci_bus 0000:00: root bus resource [io  0x0000-0xffff window]
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(52) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.577181] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff window]
Nov 25 19:47:24 ubuntu kernel: [    5.577907] pci_bus 0000:00: root bus resource [bus 00-0f]
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(53) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.578460] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
Nov 25 19:47:24 ubuntu kernel: [    5.579224] pci 0000:00:01.0: [1b36:000c] type 01 class 0x060400
Nov 25 19:47:24 ubuntu kernel: [    5.581037] pci 0000:00:01.0: reg 0x10: [mem 0x10303000-0x10303fff]
Nov 25 19:47:24 ubuntu kernel: [    5.583798] pci 0000:00:01.1: [1b36:000c] type 01 class 0x060400
Nov 25 19:47:24 ubuntu kernel: [    5.585579] pci 0000:00:01.1: reg 0x10: [mem 0x10302000-0x10302fff]
Nov 25 19:47:24 ubuntu kernel: [    5.588424] pci 0000:00:01.2: [1b36:000c] type 01 class 0x060400
Nov 25 19:47:24 ubuntu kernel: [    5.590134] pci 0000:00:01.2: reg 0x10: [mem 0x10301000-0x10301fff]
Nov 25 19:47:24 ubuntu kernel: [    5.593556] pci 0000:00:01.3: [1b36:000c] type 01 class 0x060400
Nov 25 19:47:24 ubuntu kernel: [    5.595335] pci 0000:00:01.3: reg 0x10: [mem 0x10300000-0x10300fff]
Nov 25 19:47:24 ubuntu kernel: [    5.598770] pci 0000:01:00.0: [1af4:1041] type 00 class 0x020000
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(54) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.600705] pci 0000:01:00.0: reg 0x14: [mem 0x10200000-0x10200fff]
Nov 25 19:47:24 ubuntu kernel: [    5.603761] pci 0000:01:00.0: reg 0x20: [mem 0x8000000000-0x8000003fff 64bit pref]
Nov 25 19:47:24 ubuntu kernel: [    5.605086] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(55) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.606702] pci 0000:02:00.0: [1b36:000d] type 00 class 0x0c0330
Nov 25 19:47:24 ubuntu kernel: [    5.607361] pci 0000:02:00.0: reg 0x10: [mem 0x10100000-0x10103fff 64bit]
Nov 25 19:47:24 ubuntu kernel: [    5.608891] pci 0000:03:00.0: [1af4:1048] type 00 class 0x010000
Nov 25 19:47:24 ubuntu kernel: [    5.610636] pci 0000:03:00.0: reg 0x14: [mem 0x10000000-0x10000fff]
Nov 25 19:47:24 ubuntu kernel: [    5.613343] pci 0000:03:00.0: reg 0x20: [mem 0x8000100000-0x8000103fff 64bit pref]
Nov 25 19:47:24 ubuntu kernel: [    5.617128] pci 0000:00:01.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
Nov 25 19:47:24 ubuntu kernel: [    5.617947] pci 0000:00:01.0: bridge window [mem 0x00100000-0x001fffff 64bit pref] to [bus 01] add_size 100000 add_align 100000
Nov 25 19:47:24 ubuntu kernel: [    5.619152] pci 0000:00:01.0: bridge window [mem 0x00100000-0x001fffff] to [bus 01] add_size 100000 add_align 100000
Nov 25 19:47:24 ubuntu kernel: [    5.620182] pci 0000:00:01.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
Nov 25 19:47:24 ubuntu kernel: [    5.620992] pci 0000:00:01.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
Nov 25 19:47:24 ubuntu kernel: [    5.622077] pci 0000:00:01.1: bridge window [mem 0x00100000-0x001fffff] to [bus 02] add_size 100000 add_align 100000
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(56) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.623588] pci 0000:00:01.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
Nov 25 19:47:24 ubuntu kernel: [    5.624372] pci 0000:00:01.2: bridge window [mem 0x00100000-0x001fffff 64bit pref] to [bus 03] add_size 100000 add_align 100000
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(57) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.625462] pci 0000:00:01.2: bridge window [mem 0x00100000-0x001fffff] to [bus 03] add_size 100000 add_align 100000
Nov 25 19:47:24 ubuntu kernel: [    5.626474] pci 0000:00:01.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
Nov 25 19:47:24 ubuntu kernel: [    5.627253] pci 0000:00:01.3: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(58) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.628399] pci 0000:00:01.3: bridge window [mem 0x00100000-0x000fffff] to [bus 04] add_size 200000 add_align 100000
Nov 25 19:47:24 ubuntu kernel: [    5.629408] pci 0000:00:01.0: BAR 14: assigned [mem 0x10000000-0x101fffff]
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(59) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.630065] pci 0000:00:01.0: BAR 15: assigned [mem 0x8000000000-0x80001fffff 64bit pref]
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(60) guessed as class 0
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(61) guessed as class 0
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(62) guessed as class 0
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(63) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.630851] pci 0000:00:01.1: BAR 14: assigned [mem 0x10200000-0x103fffff]
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ virtio1-config(64) guessed as class 0
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ virtio1-control(65) guessed as class 0
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ virtio1-event(66) guessed as class 0
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ virtio1-request(67) guessed as class 0
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ virtio0-config(68) guessed as class 0
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ virtio0-input.0(69) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.631504] pci 0000:00:01.1: BAR 15: assigned [mem 0x8000200000-0x80003fffff 64bit pref]
Nov 25 19:47:24 ubuntu kernel: [    5.632277] pci 0000:00:01.2: BAR 14: assigned [mem 0x10400000-0x105fffff]
Nov 25 19:47:24 ubuntu kernel: [    5.632970] pci 0000:00:01.2: BAR 15: assigned [mem 0x8000400000-0x80005fffff 64bit pref]
Nov 25 19:47:24 ubuntu kernel: [    5.633760] pci 0000:00:01.3: BAR 14: assigned [mem 0x10600000-0x107fffff]
Nov 25 19:47:24 ubuntu /usr/sbin/irqbalance: IRQ virtio0-output.0(70) guessed as class 0
Nov 25 19:47:24 ubuntu kernel: [    5.634390] pci 0000:00:01.3: BAR 15: assigned [mem 0x8000600000-0x80007fffff 64bit pref]
Nov 25 19:47:24 ubuntu kernel: [    5.635146] pci 0000:00:01.0: BAR 0: assigned [mem 0x10800000-0x10800fff]
Nov 25 19:47:24 ubuntu kernel: [    5.636075] pci 0000:00:01.0: BAR 13: assigned [io  0x1000-0x1fff]
Nov 25 19:47:24 ubuntu kernel: [    5.636651] pci 0000:00:01.1: BAR 0: assigned [mem 0x10801000-0x10801fff]
Nov 25 19:47:24 ubuntu kernel: [    5.637567] pci 0000:00:01.1: BAR 13: assigned [io  0x2000-0x2fff]
Nov 25 19:47:24 ubuntu systemd[1]: Started D-Bus System Message Bus.
Nov 25 19:47:24 ubuntu kernel: [    5.638141] pci 0000:00:01.2: BAR 0: assigned [mem 0x10802000-0x10802fff]
Nov 25 19:47:24 ubuntu systemd[1]: Started Login Service.
Nov 25 19:47:24 ubuntu kernel: [    5.639052] pci 0000:00:01.2: BAR 13: assigned [io  0x3000-0x3fff]
Nov 25 19:47:24 ubuntu kernel: [    5.639629] pci 0000:00:01.3: BAR 0: assigned [mem 0x10803000-0x10803fff]
Nov 25 19:47:24 ubuntu systemd[1]: Starting System Logging Service...
Nov 25 19:47:24 ubuntu kernel: [    5.640538] pci 0000:00:01.3: BAR 13: assigned [io  0x4000-0x4fff]
Nov 25 19:47:24 ubuntu systemd[1]: Started FUSE filesystem for LXC.
Nov 25 19:47:24 ubuntu kernel: [    5.641111] pci 0000:01:00.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
Nov 25 19:47:24 ubuntu kernel: [    5.641810] pci 0000:01:00.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
Nov 25 19:47:24 ubuntu kernel: [    5.643089] pci 0000:01:00.0: BAR 1: assigned [mem 0x10080000-0x10080fff]
Nov 25 19:47:24 ubuntu systemd[1]: Started Unattended Upgrades Shutdown.
Nov 25 19:47:24 ubuntu kernel: [    5.643978] pci 0000:00:01.0: PCI bridge to [bus 01]
Nov 25 19:47:24 ubuntu kernel: [    5.644462] pci 0000:00:01.0:   bridge window [io  0x1000-0x1fff]
Nov 25 19:47:24 ubuntu kernel: [    5.645531] pci 0000:00:01.0:   bridge window [mem 0x10000000-0x101fffff]
Nov 25 19:47:24 ubuntu kernel: [    5.646832] pci 0000:00:01.0:   bridge window [mem 0x8000000000-0x80001fffff 64bit pref]
Nov 25 19:47:24 ubuntu systemd[1]: Started Deferred execution scheduler.
Nov 25 19:47:24 ubuntu kernel: [    5.648272] pci 0000:02:00.0: BAR 0: assigned [mem 0x10200000-0x10203fff 64bit]
Nov 25 19:47:24 ubuntu kernel: [    5.648979] pci 0000:00:01.1: PCI bridge to [bus 02]
Nov 25 19:47:24 ubuntu kernel: [    5.649434] pci 0000:00:01.1:   bridge window [io  0x2000-0x2fff]
Nov 25 19:47:24 ubuntu lxcfs[1214]: mount namespace: 5
Nov 25 19:47:24 ubuntu kernel: [    5.650522] pci 0000:00:01.1:   bridge window [mem 0x10200000-0x103fffff]
Nov 25 19:47:24 ubuntu lxcfs[1214]: hierarchies:
Nov 25 19:47:24 ubuntu kernel: [    5.651523] pci 0000:00:01.1:   bridge window [mem 0x8000200000-0x80003fffff 64bit pref]
Nov 25 19:47:24 ubuntu kernel: [    5.652963] pci 0000:03:00.0: BAR 4: assigned [mem 0x8000400000-0x8000403fff 64bit pref]
Nov 25 19:47:24 ubuntu lxcfs[1214]:   0: fd:   6: blkio
Nov 25 19:47:24 ubuntu kernel: [    5.654243] pci 0000:03:00.0: BAR 1: assigned [mem 0x10400000-0x10400fff]
Nov 25 19:47:24 ubuntu kernel: [    5.655222] pci 0000:00:01.2: PCI bridge to [bus 03]
Nov 25 19:47:24 ubuntu lxcfs[1214]:   1: fd:   7: perf_event
Nov 25 19:47:24 ubuntu kernel: [    5.655698] pci 0000:00:01.2:   bridge window [io  0x3000-0x3fff]
Nov 25 19:47:24 ubuntu kernel: [    5.657115] pci 0000:00:01.2:   bridge window [mem 0x10400000-0x105fffff]
Nov 25 19:47:24 ubuntu lxcfs[1214]:   2: fd:   8: memory
Nov 25 19:47:24 ubuntu kernel: [    5.658110] pci 0000:00:01.2:   bridge window [mem 0x8000400000-0x80005fffff 64bit pref]
Nov 25 19:47:24 ubuntu kernel: [    5.659570] pci 0000:00:01.3: PCI bridge to [bus 04]
Nov 25 19:47:24 ubuntu kernel: [    5.660045] pci 0000:00:01.3:   bridge window [io  0x4000-0x4fff]
Nov 25 19:47:24 ubuntu kernel: [    5.661179] pci 0000:00:01.3:   bridge window [mem 0x10600000-0x107fffff]
Nov 25 19:47:24 ubuntu lxcfs[1214]:   3: fd:   9: devices
Nov 25 19:47:24 ubuntu kernel: [    5.662179] pci 0000:00:01.3:   bridge window [mem 0x8000600000-0x80007fffff 64bit pref]
Nov 25 19:47:24 ubuntu kernel: [    5.663665] pci_bus 0000:00: resource 4 [mem 0x10000000-0x3efeffff window]
Nov 25 19:47:24 ubuntu kernel: [    5.664302] pci_bus 0000:00: resource 5 [io  0x0000-0xffff window]
Nov 25 19:47:24 ubuntu lxcfs[1214]:   4: fd:  10: hugetlb
Nov 25 19:47:24 ubuntu kernel: [    5.664881] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff window]
Nov 25 19:47:24 ubuntu kernel: [    5.665543] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
Nov 25 19:47:24 ubuntu kernel: [    5.666059] pci_bus 0000:01: resource 1 [mem 0x10000000-0x101fffff]
Nov 25 19:47:24 ubuntu kernel: [    5.666648] pci_bus 0000:01: resource 2 [mem 0x8000000000-0x80001fffff 64bit pref]
Nov 25 19:47:24 ubuntu kernel: [    5.667651] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
Nov 25 19:47:24 ubuntu kernel: [    5.668163] pci_bus 0000:02: resource 1 [mem 0x10200000-0x103fffff]
Nov 25 19:47:24 ubuntu kernel: [    5.668742] pci_bus 0000:02: resource 2 [mem 0x8000200000-0x80003fffff 64bit pref]
Nov 25 19:47:24 ubuntu kernel: [    5.669436] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
Nov 25 19:47:24 ubuntu lxcfs[1214]:   5: fd:  11: pids
Nov 25 19:47:24 ubuntu kernel: [    5.669946] pci_bus 0000:03: resource 1 [mem 0x10400000-0x105fffff]
Nov 25 19:47:24 ubuntu kernel: [    5.670533] pci_bus 0000:03: resource 2 [mem 0x8000400000-0x80005fffff 64bit pref]
Nov 25 19:47:24 ubuntu kernel: [    5.671234] pci_bus 0000:04: resource 0 [io  0x4000-0x4fff]
Nov 25 19:47:24 ubuntu lxcfs[1214]:   6: fd:  12: freezer
Nov 25 19:47:24 ubuntu kernel: [    5.671754] pci_bus 0000:04: resource 1 [mem 0x10600000-0x107fffff]
Nov 25 19:47:24 ubuntu kernel: [    5.672328] pci_bus 0000:04: resource 2 [mem 0x8000600000-0x80007fffff 64bit pref]
Nov 25 19:47:24 ubuntu lxcfs[1214]:   7: fd:  13: rdma
Nov 25 19:47:24 ubuntu kernel: [    5.673093] ACPI: PCI Interrupt Link [GSI0] (IRQs *35)
Nov 25 19:47:24 ubuntu kernel: [    5.673577] ACPI: PCI Interrupt Link [GSI1] (IRQs *36)
Nov 25 19:47:24 ubuntu lxcfs[1214]:   8: fd:  14: cpu,cpuacct
Nov 25 19:47:24 ubuntu kernel: [    5.674063] ACPI: PCI Interrupt Link [GSI2] (IRQs *37)
Nov 25 19:47:24 ubuntu lxcfs[1214]:   9: fd:  15: cpuset
Nov 25 19:47:24 ubuntu kernel: [    5.674551] ACPI: PCI Interrupt Link [GSI3] (IRQs *38)
Nov 25 19:47:24 ubuntu kernel: [    5.675924] iommu: Default domain type: Translated 
Nov 25 19:47:24 ubuntu kernel: [    5.676489] vgaarb: loaded
Nov 25 19:47:24 ubuntu kernel: [    5.677038] SCSI subsystem initialized
Nov 25 19:47:24 ubuntu lxcfs[1214]:  10: fd:  16: net_cls,net_prio
Nov 25 19:47:24 ubuntu kernel: [    5.677694] libata version 3.00 loaded.
Nov 25 19:47:24 ubuntu kernel: [    5.677717] ACPI: bus type USB registered
Nov 25 19:47:24 ubuntu kernel: [    5.678118] usbcore: registered new interface driver usbfs
Nov 25 19:47:24 ubuntu kernel: [    5.678654] usbcore: registered new interface driver hub
Nov 25 19:47:24 ubuntu lxcfs[1214]:  11: fd:  17: name=systemd
Nov 25 19:47:24 ubuntu kernel: [    5.679494] usbcore: registered new device driver usb
Nov 25 19:47:24 ubuntu kernel: [    5.680049] pps_core: LinuxPPS API ver. 1 registered
Nov 25 19:47:24 ubuntu kernel: [    5.680517] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Nov 25 19:47:24 ubuntu kernel: [    5.681355] PTP clock support registered
Nov 25 19:47:24 ubuntu lxcfs[1214]:  12: fd:  18: unified
Nov 25 19:47:24 ubuntu kernel: [    5.682199] EDAC MC: Ver: 3.0.0
Nov 25 19:47:24 ubuntu kernel: [    5.682772] Registered efivars operations
Nov 25 19:47:24 ubuntu systemd[1]: Starting Snappy daemon...
Nov 25 19:47:24 ubuntu kernel: [    5.684485] NetLabel: Initializing
Nov 25 19:47:24 ubuntu kernel: [    5.684818] NetLabel:  domain hash size = 128
Nov 25 19:47:24 ubuntu rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.32.0]
Nov 25 19:47:24 ubuntu kernel: [    5.685221] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
Nov 25 19:47:24 ubuntu kernel: [    5.685758] NetLabel:  unlabeled traffic allowed by default
Nov 25 19:47:24 ubuntu kernel: [    5.686818] clocksource: Switched to clocksource arch_sys_counter
Nov 25 19:47:24 ubuntu kernel: [    5.703917] VFS: Disk quotas dquot_6.6.0
Nov 25 19:47:24 ubuntu rsyslogd: rsyslogd's groupid changed to 106
Nov 25 19:47:24 ubuntu kernel: [    5.704344] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Nov 25 19:47:24 ubuntu kernel: [    5.705428] AppArmor: AppArmor Filesystem Enabled
Nov 25 19:47:24 ubuntu kernel: [    5.705929] pnp: PnP ACPI init
Nov 25 19:47:24 ubuntu kernel: [    5.706397] system 00:00: [mem 0x3f000000-0x3fffffff] could not be reserved
Nov 25 19:47:24 ubuntu kernel: [    5.707115] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
Nov 25 19:47:24 ubuntu kernel: [    5.707122] pnp: PnP ACPI: found 1 devices
Nov 25 19:47:24 ubuntu rsyslogd: rsyslogd's userid changed to 102
Nov 25 19:47:24 ubuntu kernel: [    5.711857] NET: Registered protocol family 2
Nov 25 19:47:24 ubuntu kernel: [    5.712502] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
Nov 25 19:47:24 ubuntu kernel: [    5.713757] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
Nov 25 19:47:24 ubuntu kernel: [    5.714884] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
Nov 25 19:47:24 ubuntu kernel: [    5.715733] TCP: Hash tables configured (established 262144 bind 65536)
Nov 25 19:47:24 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="1213" x-info="http://www.rsyslog.com"] start
Nov 25 19:47:24 ubuntu kernel: [    5.716716] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
Nov 25 19:47:24 ubuntu kernel: [    5.717424] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
Nov 25 19:47:24 ubuntu kernel: [    5.718238] NET: Registered protocol family 1
Nov 25 19:47:24 ubuntu kernel: [    5.718664] NET: Registered protocol family 44
Nov 25 19:47:24 ubuntu kernel: [    5.719160] pci 0000:02:00.0: enabling device (0000 -> 0002)
Nov 25 19:47:24 ubuntu kernel: [    5.720008] PCI: CLS 0 bytes, default 64
Nov 25 19:47:24 ubuntu kernel: [    5.720433] Trying to unpack rootfs image as initramfs...
Nov 25 19:47:24 ubuntu kernel: [    6.614968] Freeing initrd memory: 61288K
Nov 25 19:47:24 ubuntu kernel: [    6.647350] hw perfevents: enabled with armv8_pmuv3_0 PMU driver, 13 counters available
Nov 25 19:47:24 ubuntu kernel: [    6.648307] kvm [1]: HYP mode not available
Nov 25 19:47:24 ubuntu kernel: [    6.649714] Initialise system trusted keyrings
Nov 25 19:47:24 ubuntu kernel: [    6.650225] Key type blacklist registered
Nov 25 19:47:24 ubuntu kernel: [    6.650838] workingset: timestamp_bits=40 max_order=23 bucket_order=0
Nov 25 19:47:24 ubuntu kernel: [    6.653427] zbud: loaded
Nov 25 19:47:24 ubuntu kernel: [    6.654132] squashfs: version 4.0 (2009/01/31) Phillip Lougher
Nov 25 19:47:24 ubuntu kernel: [    6.655329] fuse: init (API version 7.31)
Nov 25 19:47:24 ubuntu kernel: [    6.656415] integrity: Platform Keyring initialized
Nov 25 19:47:24 ubuntu kernel: [    6.664828] Key type asymmetric registered
Nov 25 19:47:24 ubuntu kernel: [    6.665360] Asymmetric key parser 'x509' registered
Nov 25 19:47:24 ubuntu kernel: [    6.665925] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
Nov 25 19:47:24 ubuntu kernel: [    6.667228] io scheduler mq-deadline registered
Nov 25 19:47:24 ubuntu kernel: [    6.669964] pl061_gpio ARMH0061:00: PL061 GPIO chip registered
Nov 25 19:47:24 ubuntu kernel: [    6.670902] PCI Interrupt Link [GSI1] enabled at IRQ 36
Nov 25 19:47:24 ubuntu kernel: [    6.672240] pcieport 0000:00:01.0: PME: Signaling with IRQ 44
Nov 25 19:47:24 ubuntu kernel: [    6.673261] pcieport 0000:00:01.0: AER: enabled with IRQ 44
Nov 25 19:47:24 ubuntu kernel: [    6.674881] pcieport 0000:00:01.0: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep-
Nov 25 19:47:24 ubuntu kernel: [    6.680919] pcieport 0000:00:01.1: PME: Signaling with IRQ 45
Nov 25 19:47:24 ubuntu kernel: [    6.682915] pcieport 0000:00:01.1: AER: enabled with IRQ 45
Nov 25 19:47:24 ubuntu kernel: [    6.683779] pcieport 0000:00:01.1: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep-
Nov 25 19:47:24 ubuntu kernel: [    6.687273] pcieport 0000:00:01.2: PME: Signaling with IRQ 46
Nov 25 19:47:24 ubuntu kernel: [    6.688427] pcieport 0000:00:01.2: AER: enabled with IRQ 46
Nov 25 19:47:24 ubuntu kernel: [    6.689359] pcieport 0000:00:01.2: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep-
Nov 25 19:47:24 ubuntu kernel: [    6.692573] pcieport 0000:00:01.3: PME: Signaling with IRQ 47
Nov 25 19:47:24 ubuntu kernel: [    6.693778] pcieport 0000:00:01.3: AER: enabled with IRQ 47
Nov 25 19:47:24 ubuntu kernel: [    6.695270] pcieport 0000:00:01.3: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep-
Nov 25 19:47:24 ubuntu kernel: [    6.699019] pcieport 0000:00:01.3: pciehp: Slot(0-3): Link Up
Nov 25 19:47:24 ubuntu kernel: [    6.699636] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Nov 25 19:47:24 ubuntu kernel: [    6.701489] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
Nov 25 19:47:24 ubuntu kernel: [    6.702580] ACPI: Power Button [PWRB]
Nov 25 19:47:24 ubuntu kernel: [    6.708929] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
Nov 25 19:47:24 ubuntu kernel: [    6.712025] msm_serial: driver initialized
Nov 25 19:47:24 ubuntu kernel: [    6.713155] cacheinfo: Unable to detect cache hierarchy for CPU 0
Nov 25 19:47:24 ubuntu kernel: [    6.724270] loop: module loaded
Nov 25 19:47:24 ubuntu kernel: [    6.726248] libphy: Fixed MDIO Bus: probed
Nov 25 19:47:24 ubuntu kernel: [    6.727391] tun: Universal TUN/TAP device driver, 1.6
Nov 25 19:47:24 ubuntu kernel: [    6.729138] PPP generic driver version 2.4.2
Nov 25 19:47:24 ubuntu kernel: [    6.730452] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Nov 25 19:47:24 ubuntu kernel: [    6.731660] ehci-pci: EHCI PCI platform driver
Nov 25 19:47:24 ubuntu kernel: [    6.732121] ehci-orion: EHCI orion driver
Nov 25 19:47:24 ubuntu kernel: [    6.732537] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Nov 25 19:47:24 ubuntu kernel: [    6.733152] ohci-pci: OHCI PCI platform driver
Nov 25 19:47:24 ubuntu kernel: [    6.733602] uhci_hcd: USB Universal Host Controller Interface driver
Nov 25 19:47:24 ubuntu kernel: [    6.734799] xhci_hcd 0000:02:00.0: xHCI Host Controller
Nov 25 19:47:24 ubuntu kernel: [    6.735342] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
Nov 25 19:47:24 ubuntu kernel: [    6.736256] xhci_hcd 0000:02:00.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
Nov 25 19:47:24 ubuntu kernel: [    6.738130] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.07
Nov 25 19:47:24 ubuntu kernel: [    6.739005] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Nov 25 19:47:24 ubuntu kernel: [    6.739759] usb usb1: Product: xHCI Host Controller
Nov 25 19:47:24 ubuntu kernel: [    6.740221] usb usb1: Manufacturer: Linux 5.7.1 xhci-hcd
Nov 25 19:47:24 ubuntu kernel: [    6.740724] usb usb1: SerialNumber: 0000:02:00.0
Nov 25 19:47:24 ubuntu kernel: [    6.741382] hub 1-0:1.0: USB hub found
Nov 25 19:47:24 ubuntu kernel: [    6.741773] hub 1-0:1.0: 8 ports detected
Nov 25 19:47:24 ubuntu kernel: [    6.742493] xhci_hcd 0000:02:00.0: xHCI Host Controller
Nov 25 19:47:24 ubuntu kernel: [    6.743030] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
Nov 25 19:47:24 ubuntu kernel: [    6.743737] xhci_hcd 0000:02:00.0: Host supports USB 3.0 SuperSpeed
Nov 25 19:47:24 ubuntu kernel: [    6.744353] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
Nov 25 19:47:24 ubuntu kernel: [    6.745136] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.07
Nov 25 19:47:24 ubuntu kernel: [    6.745911] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Nov 25 19:47:24 ubuntu kernel: [    6.746596] usb usb2: Product: xHCI Host Controller
Nov 25 19:47:24 ubuntu kernel: [    6.747102] usb usb2: Manufacturer: Linux 5.7.1 xhci-hcd
Nov 25 19:47:24 ubuntu kernel: [    6.747604] usb usb2: SerialNumber: 0000:02:00.0
Nov 25 19:47:24 ubuntu kernel: [    6.748180] hub 2-0:1.0: USB hub found
Nov 25 19:47:24 ubuntu kernel: [    6.748561] hub 2-0:1.0: 8 ports detected
Nov 25 19:47:24 ubuntu kernel: [    6.749359] mousedev: PS/2 mouse device common for all mice
Nov 25 19:47:24 ubuntu kernel: [    6.750486] rtc-efi rtc-efi.0: registered as rtc0
Nov 25 19:47:24 ubuntu kernel: [    6.751195] rtc-efi rtc-efi.0: setting system clock to 2020-11-25T11:47:19 UTC (1606304839)
Nov 25 19:47:24 ubuntu kernel: [    6.752066] i2c /dev entries driver
Nov 25 19:47:24 ubuntu kernel: [    6.752604] device-mapper: uevent: version 1.0.3
Nov 25 19:47:24 ubuntu kernel: [    6.753170] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
Nov 25 19:47:24 ubuntu kernel: [    6.755192] ledtrig-cpu: registered to indicate activity on CPUs
Nov 25 19:47:24 ubuntu kernel: [    6.755834] EFI Variables Facility v0.08 2004-May-17
Nov 25 19:47:24 ubuntu kernel: [    6.767153] NET: Registered protocol family 10
Nov 25 19:47:24 ubuntu kernel: [    6.774727] Segment Routing with IPv6
Nov 25 19:47:24 ubuntu kernel: [    6.775539] NET: Registered protocol family 17
Nov 25 19:47:24 ubuntu kernel: [    6.776485] Key type dns_resolver registered
Nov 25 19:47:24 ubuntu kernel: [    6.777453] registered taskstats version 1
Nov 25 19:47:24 ubuntu kernel: [    6.778176] Loading compiled-in X.509 certificates
Nov 25 19:47:24 ubuntu kernel: [    6.782157] Loaded X.509 cert 'Build time autogenerated kernel key: 5fc9bbbf10d23f3f9dda6c889ba5358a20950e89'
Nov 25 19:47:24 ubuntu kernel: [    6.783789] zswap: loaded using pool lzo/zbud
Nov 25 19:47:24 ubuntu kernel: [    6.784974] Key type ._fscrypt registered
Nov 25 19:47:24 ubuntu kernel: [    6.785587] Key type .fscrypt registered
Nov 25 19:47:24 ubuntu kernel: [    6.786054] Key type fscrypt-provisioning registered
Nov 25 19:47:24 ubuntu kernel: [    6.799264] cryptd: max_cpu_qlen set to 1000
Nov 25 19:47:24 ubuntu kernel: [    6.871114] Key type big_key registered
Nov 25 19:47:24 ubuntu kernel: [    6.889297] Key type encrypted registered
Nov 25 19:47:24 ubuntu kernel: [    6.889693] AppArmor: AppArmor sha1 policy hashing enabled
Nov 25 19:47:24 ubuntu kernel: [    6.890424] ima: No TPM chip found, activating TPM-bypass!
Nov 25 19:47:24 ubuntu kernel: [    6.890994] ima: Allocated hash algorithm: sha1
Nov 25 19:47:24 ubuntu kernel: [    6.891435] ima: No architecture policies found
Nov 25 19:47:24 ubuntu kernel: [    6.892177] evm: Initialising EVM extended attributes:
Nov 25 19:47:24 ubuntu kernel: [    6.893101] evm: security.selinux
Nov 25 19:47:24 ubuntu kernel: [    6.893692] evm: security.SMACK64
Nov 25 19:47:24 ubuntu kernel: [    6.894287] evm: security.SMACK64EXEC
Nov 25 19:47:24 ubuntu kernel: [    6.895009] evm: security.SMACK64TRANSMUTE
Nov 25 19:47:24 ubuntu kernel: [    6.895750] evm: security.SMACK64MMAP
Nov 25 19:47:24 ubuntu kernel: [    6.896405] evm: security.apparmor
Nov 25 19:47:24 ubuntu kernel: [    6.897011] evm: security.ima
Nov 25 19:47:24 ubuntu kernel: [    6.897540] evm: security.capability
Nov 25 19:47:24 ubuntu kernel: [    6.898178] evm: HMAC attrs: 0x1
Nov 25 19:47:24 ubuntu kernel: [    6.903400] Freeing unused kernel memory: 7040K
Nov 25 19:47:24 ubuntu kernel: [    6.980092] Checked W+X mappings: passed, no W+X pages found
Nov 25 19:47:24 ubuntu kernel: [    6.980666] Run /init as init process
Nov 25 19:47:24 ubuntu kernel: [    6.981014]   with arguments:
Nov 25 19:47:24 ubuntu kernel: [    6.981015]     /init
Nov 25 19:47:24 ubuntu kernel: [    6.981016]   with environment:
Nov 25 19:47:24 ubuntu kernel: [    6.981017]     HOME=/
Nov 25 19:47:24 ubuntu kernel: [    6.981017]     TERM=linux
Nov 25 19:47:24 ubuntu kernel: [    6.981018]     BOOT_IMAGE=/boot/vmlinuz-5.7.1
Nov 25 19:47:24 ubuntu kernel: [    7.106411] scsi host0: Virtio SCSI HBA
Nov 25 19:47:24 ubuntu kernel: [    7.108375] scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
Nov 25 19:47:24 ubuntu kernel: [    7.114321] scsi 0:0:0:1: CD-ROM            QEMU     QEMU CD-ROM      2.5+ PQ: 0 ANSI: 5
Nov 25 19:47:24 ubuntu kernel: [    7.133712] virtio_net virtio0 enp1s0: renamed from eth0
Nov 25 19:47:24 ubuntu kernel: [    7.141641] random: fast init done
Nov 25 19:47:24 ubuntu kernel: [    7.143110] sd 0:0:0:0: Attached scsi generic sg0 type 0
Nov 25 19:47:24 ubuntu kernel: [    7.143156] sd 0:0:0:0: Power-on or device reset occurred
Nov 25 19:47:24 ubuntu kernel: [    7.144373] sr 0:0:0:1: Power-on or device reset occurred
Nov 25 19:47:24 ubuntu kernel: [    7.144650] sd 0:0:0:0: [sda] 31457280 512-byte logical blocks: (16.1 GB/15.0 GiB)
Nov 25 19:47:24 ubuntu kernel: [    7.145217] sr 0:0:0:1: [sr0] scsi3-mmc drive: 16x/50x cd/rw xa/form2 cdda tray
Nov 25 19:47:24 ubuntu kernel: [    7.145940] sd 0:0:0:0: [sda] Write Protect is off
Nov 25 19:47:24 ubuntu kernel: [    7.146611] cdrom: Uniform CD-ROM driver Revision: 3.20
Nov 25 19:47:24 ubuntu kernel: [    7.147108] sd 0:0:0:0: [sda] Mode Sense: 63 00 00 08
Nov 25 19:47:24 ubuntu kernel: [    7.147210] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Nov 25 19:47:24 ubuntu kernel: [    7.175429]  sda: sda1 sda2
Nov 25 19:47:24 ubuntu kernel: [    7.178650] sd 0:0:0:0: [sda] Attached SCSI disk
Nov 25 19:47:24 ubuntu kernel: [    7.180482] sr 0:0:0:1: Attached scsi CD-ROM sr0
Nov 25 19:47:24 ubuntu kernel: [    7.180705] sr 0:0:0:1: Attached scsi generic sg1 type 5
Nov 25 19:47:24 ubuntu kernel: [    7.211285] random: lvm: uninitialized urandom read (4 bytes read)
Nov 25 19:47:24 ubuntu kernel: [    7.232582] random: lvm: uninitialized urandom read (2 bytes read)
Nov 25 19:47:24 ubuntu kernel: [    8.546775] raid6: neonx8   gen() 11714 MB/s
Nov 25 19:47:24 ubuntu kernel: [    8.638781] raid6: neonx8   xor()  8497 MB/s
Nov 25 19:47:24 ubuntu kernel: [    8.706772] raid6: neonx4   gen() 11106 MB/s
Nov 25 19:47:24 ubuntu kernel: [    8.774803] raid6: neonx4   xor()  7807 MB/s
Nov 25 19:47:24 ubuntu kernel: [    8.842792] raid6: neonx2   gen()  9127 MB/s
Nov 25 19:47:24 ubuntu kernel: [    8.910784] raid6: neonx2   xor()  6598 MB/s
Nov 25 19:47:24 ubuntu kernel: [    8.978771] raid6: neonx1   gen()  6753 MB/s
Nov 25 19:47:24 ubuntu kernel: [    9.046788] raid6: neonx1   xor()  2879 MB/s
Nov 25 19:47:24 ubuntu kernel: [    9.114793] raid6: int64x8  gen()  5845 MB/s
Nov 25 19:47:24 ubuntu kernel: [    9.182776] raid6: int64x8  xor()  3614 MB/s
Nov 25 19:47:24 ubuntu kernel: [    9.250774] raid6: int64x4  gen()  7229 MB/s
Nov 25 19:47:24 ubuntu kernel: [    9.270835] pcieport 0000:00:01.3: pciehp: Failed to check link status
Nov 25 19:47:24 ubuntu kernel: [    9.318795] raid6: int64x4  xor()  3687 MB/s
Nov 25 19:47:24 ubuntu kernel: [    9.386778] raid6: int64x2  gen()  5941 MB/s
Nov 25 19:47:24 ubuntu kernel: [    9.454783] raid6: int64x2  xor()  1793 MB/s
Nov 25 19:47:24 ubuntu kernel: [    9.558801] raid6: int64x1  gen()  4532 MB/s
Nov 25 19:47:24 ubuntu kernel: [    9.626789] raid6: int64x1  xor()  1230 MB/s
Nov 25 19:47:24 ubuntu kernel: [    9.627247] raid6: using algorithm neonx8 gen() 11714 MB/s
Nov 25 19:47:24 ubuntu kernel: [    9.627750] raid6: .... xor() 8497 MB/s, rmw enabled
Nov 25 19:47:24 ubuntu kernel: [    9.628208] raid6: using neon recovery algorithm
Nov 25 19:47:24 ubuntu kernel: [    9.638202] xor: measuring software checksum speed
Nov 25 19:47:24 ubuntu kernel: [    9.678772]    8regs     : 13107.000 MB/sec
Nov 25 19:47:24 ubuntu kernel: [    9.718785]    32regs    : 15978.000 MB/sec
Nov 25 19:47:24 ubuntu kernel: [    9.758788]    arm64_neon: 19353.000 MB/sec
Nov 25 19:47:24 ubuntu kernel: [    9.792360] xor: using function: arm64_neon (19353.000 MB/sec)
Nov 25 19:47:24 ubuntu kernel: [    9.796161] async_tx: api initialized (async)
Nov 25 19:47:24 ubuntu kernel: [    9.870985] random: lvm: uninitialized urandom read (4 bytes read)
Nov 25 19:47:24 ubuntu kernel: [    9.892812] random: lvm: uninitialized urandom read (4 bytes read)
Nov 25 19:47:24 ubuntu kernel: [    9.978608] Btrfs loaded, crc32c=crc32c-generic
Nov 25 19:47:24 ubuntu kernel: [   10.064207] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
Nov 25 19:47:24 ubuntu kernel: [   10.283622] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
Nov 25 19:47:24 ubuntu kernel: [   10.285864] systemd[1]: Detected virtualization kvm.
Nov 25 19:47:24 ubuntu kernel: [   10.286374] systemd[1]: Detected architecture arm64.
Nov 25 19:47:24 ubuntu kernel: [   10.330699] systemd[1]: Set hostname to <ubuntu>.
Nov 25 19:47:24 ubuntu kernel: [   10.400559] random: systemd: uninitialized urandom read (16 bytes read)
Nov 25 19:47:24 ubuntu kernel: [   10.401990] systemd[1]: Created slice User and Session Slice.
Nov 25 19:47:24 ubuntu kernel: [   10.403822] systemd[1]: Created slice System Slice.
Nov 25 19:47:24 ubuntu kernel: [   10.404824] systemd[1]: Reached target Slices.
Nov 25 19:47:24 ubuntu kernel: [   10.406195] systemd[1]: Created slice system-systemd\x2dfsck.slice.
Nov 25 19:47:24 ubuntu kernel: [   10.408106] systemd[1]: Created slice system-serial\x2dgetty.slice.
Nov 25 19:47:24 ubuntu kernel: [   10.409421] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
Nov 25 19:47:24 ubuntu kernel: [   10.432458] Loading iSCSI transport class v2.0-870.
Nov 25 19:47:24 ubuntu kernel: [   10.441586] iscsi: registered transport (tcp)
Nov 25 19:47:24 ubuntu kernel: [   10.445419] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
Nov 25 19:47:24 ubuntu kernel: [   10.472097] iscsi: registered transport (iser)
Nov 25 19:47:24 ubuntu kernel: [   10.502745] systemd-journald[831]: Received request to flush runtime journal from PID 1
Nov 25 19:47:24 ubuntu kernel: [   10.693087] pstore: Using crash dump compression: deflate
Nov 25 19:47:24 ubuntu kernel: [   10.706937] pstore: Registered efi as persistent store backend
Nov 25 19:47:24 ubuntu kernel: [   10.834845] Adding 1003516k swap on /dev/mapper/ubuntu--vg-swap_1.  Priority:-2 extents:1 across:1003516k FS
Nov 25 19:47:24 ubuntu kernel: [   11.011816] audit: type=1400 audit(1606304843.756:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=1195 comm="apparmor_parser"
Nov 25 19:47:24 ubuntu kernel: [   11.069299] audit: type=1400 audit(1606304843.812:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=1197 comm="apparmor_parser"
Nov 25 19:47:24 ubuntu kernel: [   11.070259] audit: type=1400 audit(1606304843.812:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=1197 comm="apparmor_parser"
Nov 25 19:47:24 ubuntu kernel: [   11.071538] audit: type=1400 audit(1606304843.816:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=1197 comm="apparmor_parser"
Nov 25 19:47:24 ubuntu kernel: [   11.093039] audit: type=1400 audit(1606304843.836:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=1201 comm="apparmor_parser"
Nov 25 19:47:24 ubuntu kernel: [   11.151101] audit: type=1400 audit(1606304843.896:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=1193 comm="apparmor_parser"
Nov 25 19:47:24 ubuntu kernel: [   11.152569] audit: type=1400 audit(1606304843.896:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1193 comm="apparmor_parser"
Nov 25 19:47:24 ubuntu kernel: [   11.153986] audit: type=1400 audit(1606304843.896:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=1193 comm="apparmor_parser"
Nov 25 19:47:24 ubuntu kernel: [   11.155357] audit: type=1400 audit(1606304843.900:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1193 comm="apparmor_parser"
Nov 25 19:47:24 ubuntu kernel: [   11.219833] audit: type=1400 audit(1606304843.964:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1198 comm="apparmor_parser"
Nov 25 19:47:24 ubuntu kernel: [   11.320076] new mount options do not match the existing superblock, will be ignored
Nov 25 19:47:24 ubuntu systemd[1]: Starting Accounts Service...
Nov 25 19:47:24 ubuntu systemd[1]: Started Regular background program processing daemon.
Nov 25 19:47:24 ubuntu systemd[1]: Starting LXD - container startup/shutdown...
Nov 25 19:47:24 ubuntu cron[1225]: (CRON) INFO (pidfile fd = 3)
Nov 25 19:47:24 ubuntu cron[1225]: (CRON) INFO (Running @reboot jobs)
Nov 25 19:47:24 ubuntu systemd[1]: Started System Logging Service.
Nov 25 19:47:24 ubuntu dbus-daemon[1211]: [system] Activating via systemd: service name='org.freedesktop.PolicyKit1' unit='polkit.service' requested by ':1.4' (uid=0 pid=1224 comm="/usr/lib/accountsservice/accounts-daemon ")
Nov 25 19:47:24 ubuntu grub-common[1205]:  * Recording successful boot for GRUB
Nov 25 19:47:24 ubuntu systemd[1]: Starting Authorization Manager...
Nov 25 19:47:24 ubuntu grub-common[1205]:    ...done.
Nov 25 19:47:24 ubuntu systemd[1]: Started LSB: Record successful boot for GRUB.
Nov 25 19:47:24 ubuntu polkitd[1237]: started daemon version 0.105 using authority implementation `local' version `0.105'
Nov 25 19:47:24 ubuntu dbus-daemon[1211]: [system] Successfully activated service 'org.freedesktop.PolicyKit1'
Nov 25 19:47:24 ubuntu systemd[1]: Started Authorization Manager.
Nov 25 19:47:24 ubuntu accounts-daemon[1224]: started daemon version 0.6.45
Nov 25 19:47:24 ubuntu systemd[1]: Started Accounts Service.
Nov 25 19:47:24 ubuntu snapd[1220]: AppArmor status: apparmor is enabled but some kernel features are missing: dbus, network
Nov 25 19:47:24 ubuntu snapd[1220]: daemon.go:346: started snapd/2.42.1+18.04 (series 16; classic; devmode) ubuntu/18.04 (arm64) linux/5.7.1.
Nov 25 19:47:24 ubuntu networkd-dispatcher[1210]: No valid path found for iwconfig
Nov 25 19:47:24 ubuntu snapd[1220]: daemon.go:439: adjusting startup timeout by 30s (pessimistic estimate of 30s plus 5s per snap)
Nov 25 19:47:24 ubuntu systemd[1]: Started Dispatcher daemon for systemd-networkd.
Nov 25 19:47:24 ubuntu systemd[1]: Started Snappy daemon.
Nov 25 19:47:24 ubuntu systemd[1]: Starting Wait until snapd is fully seeded...
Nov 25 19:47:24 ubuntu systemd[1]: Started Wait until snapd is fully seeded.
Nov 25 19:47:25 ubuntu systemd-networkd[1140]: enp1s0: Gained IPv6LL
Nov 25 19:47:25 ubuntu systemd-networkd[1140]: enp1s0: Configured
Nov 25 19:47:25 ubuntu systemd-timesyncd[1127]: Network configuration changed, trying to establish connection.
Nov 25 19:47:25 ubuntu systemd-networkd-wait-online[1177]: managing: enp1s0
Nov 25 19:47:25 ubuntu systemd-networkd-wait-online[1177]: ignoring: lo
Nov 25 19:47:25 ubuntu kernel: [   12.922809] random: crng init done
Nov 25 19:47:25 ubuntu kernel: [   12.922813] random: 5 urandom warning(s) missed due to ratelimiting
Nov 25 19:47:25 ubuntu systemd[1]: Started Wait for Network to be Configured.
Nov 25 19:47:25 ubuntu systemd[1]: Reached target Network is Online.
Nov 25 19:47:25 ubuntu systemd[1]: Starting Availability of block devices...
Nov 25 19:47:25 ubuntu systemd[1]: Reached target Remote File Systems (Pre).
Nov 25 19:47:25 ubuntu systemd[1]: Reached target Remote File Systems.
Nov 25 19:47:25 ubuntu systemd[1]: Starting Permit User Sessions...
Nov 25 19:47:25 ubuntu systemd[1]: Starting LSB: automatic crash report generation...
Nov 25 19:47:25 ubuntu systemd[1]: Starting OpenBSD Secure Shell server...
Nov 25 19:47:25 ubuntu systemd[1]: Started LXD - container startup/shutdown.
Nov 25 19:47:25 ubuntu systemd[1]: Started Availability of block devices.
Nov 25 19:47:25 ubuntu systemd[1]: Started Permit User Sessions.
Nov 25 19:47:25 ubuntu systemd[1]: Starting Terminate Plymouth Boot Screen...
Nov 25 19:47:25 ubuntu systemd[1]: Starting Hold until boot process finishes up...
Nov 25 19:47:25 ubuntu systemd[1]: Started Hold until boot process finishes up.
Nov 25 19:47:25 ubuntu apport[1315]:  * Starting automatic crash report generation: apport
Nov 25 19:47:25 ubuntu systemd[1]: Started Serial Getty on ttyAMA0.
Nov 25 19:47:25 ubuntu systemd[1]: Starting Set console scheme...
Nov 25 19:47:25 ubuntu apport[1315]:    ...done.
Nov 25 19:47:25 ubuntu systemd[1]: Started LSB: automatic crash report generation.
Nov 25 19:47:25 ubuntu systemd[1]: Started Terminate Plymouth Boot Screen.
Nov 25 19:47:25 ubuntu systemd[1]: Started Set console scheme.
Nov 25 19:47:25 ubuntu systemd[1]: Created slice system-getty.slice.
Nov 25 19:47:25 ubuntu systemd[1]: Started Getty on tty1.
Nov 25 19:47:25 ubuntu systemd[1]: Reached target Login Prompts.
Nov 25 19:47:25 ubuntu systemd[1]: Started OpenBSD Secure Shell server.
Nov 25 19:47:25 ubuntu systemd[1]: Reached target Multi-User System.
Nov 25 19:47:25 ubuntu systemd[1]: Reached target Graphical Interface.
Nov 25 19:47:25 ubuntu systemd[1]: Starting Update UTMP about System Runlevel Changes...
Nov 25 19:47:25 ubuntu systemd[1]: Started Update UTMP about System Runlevel Changes.
Nov 25 19:47:25 ubuntu systemd[1]: Startup finished in 10.192s (kernel) + 2.736s (userspace) = 12.928s.
Nov 25 19:47:25 ubuntu kernel: [   12.999216] fbcon: Taking over console
Nov 25 19:47:29 ubuntu snapd[1220]: daemon.go:540: gracefully waiting for running hooks
Nov 25 19:47:29 ubuntu snapd[1220]: daemon.go:542: done waiting for running hooks
Nov 25 19:47:29 ubuntu snapd[1220]: daemon stop requested to wait for socket activation
Nov 25 19:47:37 ubuntu systemd[1]: Created slice User Slice of huawei.
Nov 25 19:47:37 ubuntu systemd[1]: Starting User Manager for UID 1000...
Nov 25 19:47:37 ubuntu systemd[1]: Started Session 1 of user huawei.
Nov 25 19:47:37 ubuntu systemd[1552]: Reached target Timers.
Nov 25 19:47:37 ubuntu systemd[1552]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Nov 25 19:47:37 ubuntu systemd[1552]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Nov 25 19:47:37 ubuntu systemd[1552]: Reached target Paths.
Nov 25 19:47:37 ubuntu systemd[1552]: Listening on GnuPG cryptographic agent and passphrase cache.
Nov 25 19:47:37 ubuntu systemd[1552]: Listening on GnuPG network certificate management daemon.
Nov 25 19:47:37 ubuntu systemd[1552]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Nov 25 19:47:37 ubuntu systemd[1552]: Listening on REST API socket for snapd user session agent.
Nov 25 19:47:37 ubuntu systemd[1552]: Reached target Sockets.
Nov 25 19:47:37 ubuntu systemd[1552]: Reached target Basic System.
Nov 25 19:47:37 ubuntu systemd[1552]: Reached target Default.
Nov 25 19:47:37 ubuntu systemd[1552]: Startup finished in 53ms.
Nov 25 19:47:37 ubuntu systemd[1]: Started User Manager for UID 1000.
Nov 25 19:47:45 ubuntu kernel: [   33.189271] Page table allocation set to fixed on node 0
Nov 25 19:47:45 ubuntu kernel: [   33.190485] [mitosis] pgd_alloc: pid = 1590
Nov 25 19:47:45 ubuntu kernel: [   33.190490] [mitosis] pgd_alloc for mm=ffff0004dca4dc00 and mm->pgd =ffff000494ff0000.
Nov 25 19:47:45 ubuntu kernel: [   33.190492] PTREPL: set state to deactivated.
Nov 25 19:47:45 ubuntu kernel: [   33.197768] PROCFS: Command ot drain the pgtable cache
Nov 25 19:47:45 ubuntu kernel: [   33.208010] PROCFS: Command ot populate the pgtable cache
Nov 25 19:47:45 ubuntu kernel: [   33.208013] PGREPL: populating pgtable cache with 1100000 tables per node
Nov 25 19:47:45 ubuntu kernel: [   33.208014] PGREPL: populating pgtable cache node[0] with 1100000 tables
Nov 25 19:47:47 ubuntu kernel: [   34.896965] PGREPL: node[0] populated with 1100000  tables
Nov 25 19:47:47 ubuntu huawei: Waiting for benchmark: to be ready
Nov 25 19:48:11 ubuntu kernel: [   34.951830] ------------[ cut here ]------------
Nov 25 19:48:11 ubuntu kernel: [   34.951835] kernel BUG at mm/mempolicy.c:1634!
Nov 25 19:48:11 ubuntu kernel: [   34.953129] Internal error: Oops - BUG: 0 [#1] SMP
Nov 25 19:48:11 ubuntu kernel: [   34.954329] Modules linked in: nls_iso8859_1 efi_pstore qemu_fw_cfg sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs blake2b_generic zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor xor_neon raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_ce ghash_ce sha2_ce sha256_arm64 sha1_ce virtio_net virtio_scsi net_failover failover aes_neon_bs aes_neon_blk aes_ce_blk crypto_simd cryptd aes_ce_cipher
Nov 25 19:48:11 ubuntu kernel: [   34.960943] CPU: 29 PID: 1635 Comm: numactl Not tainted 5.7.1 #1
Nov 25 19:48:11 ubuntu kernel: [   34.961766] Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
Nov 25 19:48:11 ubuntu kernel: [   34.962712] pstate: 80400005 (Nzcv daif +PAN -UAO)
Nov 25 19:48:11 ubuntu kernel: [   34.963282] pc : kernel_set_pgtlbreplpolicy.isra.36+0x10/0x18
Nov 25 19:48:11 ubuntu kernel: [   34.963852] lr : __arm64_sys_set_pgtblreplpolicy+0x14/0x18
Nov 25 19:48:11 ubuntu kernel: [   34.964395] sp : ffff800012e8be20
Nov 25 19:48:11 ubuntu kernel: [   34.964725] x29: ffff800012e8be20 x28: ffff0004dd072c40 
Nov 25 19:48:11 ubuntu kernel: [   34.965249] x27: 0000000000000000 x26: 0000000000000000 
Nov 25 19:48:11 ubuntu kernel: [   34.965785] x25: 0000000000000000 x24: 0000000000000000 
Nov 25 19:48:11 ubuntu kernel: [   34.966320] x23: ffff800010e616b8 x22: 0000000000000000 
Nov 25 19:48:11 ubuntu kernel: [   34.966852] x21: 00000000000001b9 x20: 00000000000001b7 
Nov 25 19:48:11 ubuntu kernel: [   34.967391] x19: ffff800012e8bec0 x18: 0000000000000000 
Nov 25 19:48:11 ubuntu kernel: [   34.967922] x17: 0000000000000000 x16: 0000000000000000 
Nov 25 19:48:11 ubuntu kernel: [   34.968452] x15: 0000000000000000 x14: 0000000000000000 
Nov 25 19:48:11 ubuntu kernel: [   34.968987] x13: 0000000000000000 x12: 0000000000000000 
Nov 25 19:48:11 ubuntu kernel: [   34.969522] x11: 0000000000000000 x10: 0000000000000000 
Nov 25 19:48:11 ubuntu kernel: [   34.970061] x9 : 0000000000000000 x8 : 0000000000000000 
Nov 25 19:48:11 ubuntu kernel: [   34.970593] x7 : 0000000000000000 x6 : 0000000000000000 
Nov 25 19:48:11 ubuntu kernel: [   34.971382] x5 : 0000000000000000 x4 : ffff800012e8bec0 
Nov 25 19:48:11 ubuntu kernel: [   34.971983] x3 : ffff800010e616b8 x2 : ffffffffffffffff 
Nov 25 19:48:11 ubuntu kernel: [   34.972512] x1 : ffff800010360198 x0 : ffff8000103601ac 
Nov 25 19:48:11 ubuntu kernel: [   34.973041] Call trace:
Nov 25 19:48:11 ubuntu kernel: [   34.973287]  kernel_set_pgtlbreplpolicy.isra.36+0x10/0x18
Nov 25 19:48:11 ubuntu kernel: [   34.973830]  __arm64_sys_set_pgtblreplpolicy+0x14/0x18
Nov 25 19:48:11 ubuntu kernel: [   34.974344]  el0_svc_common+0x8c/0x200
Nov 25 19:48:11 ubuntu kernel: [   34.974715]  do_el0_svc+0x38/0x88
Nov 25 19:48:11 ubuntu kernel: [   34.975047]  el0_svc+0x14/0x40
Nov 25 19:48:11 ubuntu kernel: [   34.975351]  el0_sync_handler+0xc4/0x29c
Nov 25 19:48:11 ubuntu kernel: [   34.975741]  el0_sync+0x164/0x180
Nov 25 19:48:11 ubuntu kernel: [   34.976083] Code: a9bf7bfd 910003fd aa1e03e0 d503201f (d4210000) 
Nov 25 19:48:11 ubuntu kernel: [   34.976691] ---[ end trace f8e32ba0f2eb375e ]---
Nov 25 19:48:11 ubuntu kernel: [   60.447227] ------------[ cut here ]------------
Nov 25 19:48:11 ubuntu kernel: [   60.447777] WARNING: CPU: 29 PID: 0 at kernel/rcu/tree.c:569 rcu_idle_enter+0x70/0x78
Nov 25 19:48:11 ubuntu kernel: [   60.448671] Modules linked in: nls_iso8859_1 efi_pstore qemu_fw_cfg sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs blake2b_generic zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor xor_neon raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_ce ghash_ce sha2_ce sha256_arm64 sha1_ce virtio_net virtio_scsi net_failover failover aes_neon_bs aes_neon_blk aes_ce_blk crypto_simd cryptd aes_ce_cipher
Nov 25 19:48:11 ubuntu kernel: [   60.454687] CPU: 29 PID: 0 Comm: swapper/29 Tainted: G      D           5.7.1 #1
Nov 25 19:48:11 ubuntu kernel: [   60.455860] Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
Nov 25 19:48:11 ubuntu kernel: [   60.457389] pstate: 20c003c5 (nzCv DAIF +PAN +UAO)
Nov 25 19:48:11 ubuntu kernel: [   60.457956] pc : rcu_idle_enter+0x70/0x78
Nov 25 19:48:11 ubuntu kernel: [   60.458434] lr : do_idle+0x1dc/0x2e0
Nov 25 19:48:11 ubuntu kernel: [   60.459063] sp : ffff80001216bf40
Nov 25 19:48:11 ubuntu kernel: [   60.459638] x29: ffff80001216bf40 x28: 0000000000000000 
Nov 25 19:48:11 ubuntu kernel: [   60.460436] x27: 0000000000000000 x26: 0000000000000000 
Nov 25 19:48:11 ubuntu kernel: [   60.462837] x25: 0000000000000000 x24: ffff800011c094fc 
Nov 25 19:48:11 ubuntu kernel: [   60.463919] x23: ffff8000117079f8 x22: ffff800011c08000 
Nov 25 19:48:11 ubuntu kernel: [   60.464513] x21: ffff800011c09000 x20: 0000000020000000 
Nov 25 19:48:11 ubuntu kernel: [   60.465116] x19: ffff800011c093e0 x18: ffffffffffffffff 
Nov 25 19:48:11 ubuntu kernel: [   60.465715] x17: 000000000000005b x16: 0000000000000300 
Nov 25 19:48:11 ubuntu kernel: [   60.466308] x15: 0000000000000d59 x14: 0000000000000f65 
Nov 25 19:48:11 ubuntu kernel: [   60.466907] x13: 0000000000000002 x12: 0000000000000000 
Nov 25 19:48:11 ubuntu kernel: [   60.467495] x11: 0000000000000000 x10: 0000000000000ad0 
Nov 25 19:48:11 ubuntu kernel: [   60.468080] x9 : ffff80001216be90 x8 : ffff0004dfaa4630 
Nov 25 19:48:11 ubuntu kernel: [   60.468668] x7 : ffff0004de8dec00 x6 : 00000006a4c302d4 
Nov 25 19:48:11 ubuntu kernel: [   60.469271] x5 : 00ffffffffffffff x4 : ffff800011c06000 
Nov 25 19:48:11 ubuntu kernel: [   60.469861] x3 : 4000000000000002 x2 : ffff800011709000 
Nov 25 19:48:11 ubuntu kernel: [   60.470453] x1 : 4000000000000000 x0 : ffff0004fd3b3c00 
Nov 25 19:48:11 ubuntu kernel: [   60.471066] Call trace:
Nov 25 19:48:11 ubuntu kernel: [   60.471337]  rcu_idle_enter+0x70/0x78
Nov 25 19:48:11 ubuntu kernel: [   60.471735]  do_idle+0x1dc/0x2e0
Nov 25 19:48:11 ubuntu kernel: [   60.472083]  cpu_startup_entry+0x28/0x68
Nov 25 19:48:11 ubuntu kernel: [   60.472761]  secondary_start_kernel+0x174/0x268
Nov 25 19:48:11 ubuntu kernel: [   60.473315] ---[ end trace f8e32ba0f2eb375f ]---
Nov 25 19:48:11 ubuntu systemd-timesyncd[1127]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Nov 25 19:48:17 ubuntu systemd[1]: Started Session 3 of user huawei.
