May 15 00:09:51 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="2567" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
May 15 00:10:06 ubuntu anacron[3519]: Job `cron.daily' terminated
May 15 00:10:06 ubuntu anacron[3519]: Normal exit (1 job run)
May 15 00:17:01 ubuntu CRON[3771]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 15 00:18:50 ubuntu systemd[1]: Starting Message of the Day...
May 15 00:18:51 ubuntu 50-motd-news[3774]:  * Pure upstream Kubernetes 1.21, smallest, simplest cluster ops!
May 15 00:18:51 ubuntu 50-motd-news[3774]:      https://microk8s.io/
May 15 00:18:51 ubuntu systemd[1]: Started Message of the Day.
May 15 00:54:01 ubuntu CRON[3848]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
May 15 01:01:15 ubuntu systemd[1]: Started Run anacron jobs.
May 15 01:01:15 ubuntu anacron[3853]: Anacron 2.3 started on 2021-05-15
May 15 01:01:15 ubuntu anacron[3853]: Normal exit (0 jobs run)
May 15 01:17:01 ubuntu CRON[3880]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 15 02:03:52 ubuntu systemd[1]: Started Run anacron jobs.
May 15 02:03:52 ubuntu anacron[3900]: Anacron 2.3 started on 2021-05-15
May 15 02:03:52 ubuntu anacron[3900]: Normal exit (0 jobs run)
May 15 02:17:02 ubuntu CRON[3925]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 15 03:02:20 ubuntu systemd[1]: Started Run anacron jobs.
May 15 03:02:20 ubuntu anacron[3945]: Anacron 2.3 started on 2021-05-15
May 15 03:02:20 ubuntu anacron[3945]: Normal exit (0 jobs run)
May 15 03:17:01 ubuntu CRON[3971]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 15 04:01:54 ubuntu systemd[1]: Started Run anacron jobs.
May 15 04:01:54 ubuntu anacron[3989]: Anacron 2.3 started on 2021-05-15
May 15 04:01:54 ubuntu anacron[3989]: Normal exit (0 jobs run)
May 15 04:17:01 ubuntu CRON[4014]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 15 05:02:55 ubuntu systemd[1]: Started Run anacron jobs.
May 15 05:02:55 ubuntu anacron[4030]: Anacron 2.3 started on 2021-05-15
May 15 05:02:55 ubuntu anacron[4030]: Normal exit (0 jobs run)
May 15 05:17:01 ubuntu CRON[4055]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 15 06:04:20 ubuntu systemd[1]: Started Run anacron jobs.
May 15 06:04:20 ubuntu anacron[4074]: Anacron 2.3 started on 2021-05-15
May 15 06:04:20 ubuntu anacron[4074]: Normal exit (0 jobs run)
May 15 06:17:01 ubuntu CRON[4099]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 15 06:25:02 ubuntu CRON[4106]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
May 15 06:28:15 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
May 15 06:28:16 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
May 15 07:02:57 ubuntu systemd[1]: Started Run anacron jobs.
May 15 07:02:57 ubuntu anacron[4194]: Anacron 2.3 started on 2021-05-15
May 15 07:02:57 ubuntu anacron[4194]: Normal exit (0 jobs run)
May 15 07:17:01 ubuntu CRON[4220]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 15 07:30:01 ubuntu CRON[4227]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 15 08:00:58 ubuntu systemd[1]: Started Run anacron jobs.
May 15 08:00:58 ubuntu anacron[4241]: Anacron 2.3 started on 2021-05-15
May 15 08:00:58 ubuntu anacron[4241]: Normal exit (0 jobs run)
May 15 08:17:02 ubuntu CRON[4270]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 15 09:02:15 ubuntu systemd[1]: Started Run anacron jobs.
May 15 09:02:15 ubuntu anacron[4286]: Anacron 2.3 started on 2021-05-15
May 15 09:02:15 ubuntu anacron[4286]: Normal exit (0 jobs run)
May 15 09:17:01 ubuntu CRON[4311]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 15 10:03:00 ubuntu systemd[1]: Started Run anacron jobs.
May 15 10:03:00 ubuntu anacron[4326]: Anacron 2.3 started on 2021-05-15
May 15 10:03:00 ubuntu anacron[4326]: Normal exit (0 jobs run)
May 15 10:17:01 ubuntu CRON[4348]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 15 11:01:01 ubuntu systemd[1]: Started Run anacron jobs.
May 15 11:01:01 ubuntu anacron[4367]: Anacron 2.3 started on 2021-05-15
May 15 11:01:01 ubuntu anacron[4367]: Normal exit (0 jobs run)
May 15 11:17:01 ubuntu CRON[4394]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 15 12:03:20 ubuntu systemd[1]: Started Run anacron jobs.
May 15 12:03:20 ubuntu anacron[4410]: Anacron 2.3 started on 2021-05-15
May 15 12:03:20 ubuntu anacron[4410]: Normal exit (0 jobs run)
May 15 12:17:01 ubuntu CRON[4434]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 15 12:59:22 ubuntu systemd[1]: Created slice User Slice of huawei.
May 15 12:59:22 ubuntu systemd[1]: Starting User Manager for UID 1000...
May 15 12:59:22 ubuntu systemd[1]: Started Session 17 of user huawei.
May 15 12:59:23 ubuntu systemd[4462]: Reached target Timers.
May 15 12:59:24 ubuntu systemd[4462]: Starting D-Bus User Message Bus Socket.
May 15 12:59:24 ubuntu systemd[4462]: Listening on REST API socket for snapd user session agent.
May 15 12:59:24 ubuntu systemd[4462]: Started Pending report trigger for Ubuntu Report.
May 15 12:59:24 ubuntu systemd[4462]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
May 15 12:59:24 ubuntu systemd[4462]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
May 15 12:59:24 ubuntu systemd[4462]: Reached target Paths.
May 15 12:59:24 ubuntu systemd[4462]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
May 15 12:59:24 ubuntu systemd[4462]: Listening on GnuPG network certificate management daemon.
May 15 12:59:24 ubuntu systemd[4462]: Listening on GnuPG cryptographic agent and passphrase cache.
May 15 12:59:24 ubuntu systemd[4462]: Listening on D-Bus User Message Bus Socket.
May 15 12:59:24 ubuntu systemd[4462]: Reached target Sockets.
May 15 12:59:24 ubuntu systemd[4462]: Reached target Basic System.
May 15 12:59:24 ubuntu systemd[4462]: Reached target Default.
May 15 12:59:24 ubuntu systemd[4462]: Startup finished in 908ms.
May 15 12:59:24 ubuntu systemd[1]: Started User Manager for UID 1000.
