Jun 23 00:07:53 ubuntu anacron[4261]: Job `cron.daily' terminated
Jun 23 00:12:50 ubuntu anacron[4261]: Job `cron.weekly' started
Jun 23 00:12:50 ubuntu anacron[4494]: Updated timestamp for job `cron.weekly' to 2021-06-23
Jun 23 00:12:51 ubuntu anacron[4261]: Job `cron.weekly' terminated (mailing output)
Jun 23 00:12:51 ubuntu anacron[4261]: Can't find sendmail at /usr/sbin/sendmail, not mailing output
Jun 23 00:12:51 ubuntu anacron[4261]: anacron: Can't find sendmail at /usr/sbin/sendmail, not mailing output
Jun 23 00:12:51 ubuntu anacron[4261]: Normal exit (2 jobs run)
Jun 23 00:17:01 ubuntu CRON[4521]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 00:54:01 ubuntu CRON[4543]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jun 23 01:00:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 01:00:50 ubuntu anacron[4549]: Anacron 2.3 started on 2021-06-23
Jun 23 01:00:50 ubuntu anacron[4549]: Normal exit (0 jobs run)
Jun 23 01:17:01 ubuntu CRON[4575]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 02:01:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 02:01:38 ubuntu anacron[4602]: Anacron 2.3 started on 2021-06-23
Jun 23 02:01:38 ubuntu anacron[4602]: Normal exit (0 jobs run)
Jun 23 02:17:02 ubuntu CRON[4630]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 03:03:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 03:03:38 ubuntu anacron[4656]: Anacron 2.3 started on 2021-06-23
Jun 23 03:03:38 ubuntu anacron[4656]: Normal exit (0 jobs run)
Jun 23 03:17:01 ubuntu CRON[4684]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 04:02:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 04:02:50 ubuntu anacron[4709]: Anacron 2.3 started on 2021-06-23
Jun 23 04:02:50 ubuntu anacron[4709]: Normal exit (0 jobs run)
Jun 23 04:17:01 ubuntu CRON[4737]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 05:00:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 05:00:38 ubuntu anacron[4759]: Anacron 2.3 started on 2021-06-23
Jun 23 05:00:38 ubuntu anacron[4759]: Normal exit (0 jobs run)
Jun 23 05:17:01 ubuntu CRON[4786]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 05:47:38 ubuntu systemd[1]: Starting Message of the Day...
Jun 23 05:47:39 ubuntu 50-motd-news[4803]:  * Super-optimized for small spaces - read how we shrank the memory
Jun 23 05:47:39 ubuntu 50-motd-news[4803]:    footprint of MicroK8s to make it the smallest full K8s around.
Jun 23 05:47:39 ubuntu 50-motd-news[4803]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jun 23 05:47:39 ubuntu systemd[1]: Started Message of the Day.
Jun 23 06:03:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 06:03:50 ubuntu anacron[4873]: Anacron 2.3 started on 2021-06-23
Jun 23 06:03:50 ubuntu anacron[4873]: Normal exit (0 jobs run)
Jun 23 06:14:47 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jun 23 06:14:48 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jun 23 06:17:01 ubuntu CRON[4973]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 06:25:02 ubuntu CRON[4979]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jun 23 07:04:48 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 07:04:48 ubuntu anacron[4996]: Anacron 2.3 started on 2021-06-23
Jun 23 07:04:48 ubuntu anacron[4996]: Normal exit (0 jobs run)
Jun 23 07:17:01 ubuntu CRON[5021]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 07:30:01 ubuntu CRON[5029]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jun 23 08:05:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 08:05:38 ubuntu anacron[5050]: Anacron 2.3 started on 2021-06-23
Jun 23 08:05:38 ubuntu anacron[5050]: Normal exit (0 jobs run)
Jun 23 08:17:02 ubuntu CRON[5079]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 09:03:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 09:03:38 ubuntu anacron[5104]: Anacron 2.3 started on 2021-06-23
Jun 23 09:03:38 ubuntu anacron[5104]: Normal exit (0 jobs run)
Jun 23 09:17:01 ubuntu CRON[5131]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 10:00:22 ubuntu systemd[1]: Started Session 415 of user huawei.
