Oct 21 06:25:01 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="979" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Oct 21 06:44:18 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Oct 21 06:44:18 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Oct 21 07:17:01 ubuntu CRON[3748]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 21 08:17:01 ubuntu CRON[3753]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 21 09:17:01 ubuntu CRON[3759]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 21 09:59:54 ubuntu systemd[1]: Starting Daily apt download activities...
Oct 21 10:00:12 ubuntu systemd[1]: Started Daily apt download activities.
Oct 21 10:17:01 ubuntu CRON[4095]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 21 11:17:01 ubuntu CRON[4102]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 21 12:17:01 ubuntu CRON[4111]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 21 13:17:01 ubuntu CRON[4115]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 21 13:40:57 ubuntu systemd-timesyncd[902]: Timed out waiting for reply from 91.189.91.157:123 (ntp.ubuntu.com).
Oct 21 13:41:07 ubuntu systemd-timesyncd[902]: Timed out waiting for reply from 91.189.89.198:123 (ntp.ubuntu.com).
Oct 21 13:41:17 ubuntu systemd-timesyncd[902]: Timed out waiting for reply from 91.189.89.199:123 (ntp.ubuntu.com).
Oct 21 13:41:28 ubuntu systemd-timesyncd[902]: Timed out waiting for reply from 91.189.94.4:123 (ntp.ubuntu.com).
Oct 21 14:15:37 ubuntu systemd-resolved[968]: Using degraded feature set (UDP) for DNS server 172.20.1.4.
Oct 21 14:15:50 ubuntu systemd-resolved[968]: Using degraded feature set (UDP) for DNS server 172.20.1.6.
Oct 21 14:16:15 ubuntu systemd-resolved[968]: Using degraded feature set (TCP) for DNS server 172.20.1.4.
Oct 21 14:16:46 ubuntu systemd-resolved[968]: Using degraded feature set (TCP) for DNS server 172.20.1.6.
Oct 21 14:17:01 ubuntu CRON[4120]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 21 14:17:27 ubuntu systemd-resolved[968]: Using degraded feature set (UDP) for DNS server 172.20.1.4.
Oct 21 14:50:15 ubuntu systemd-resolved[968]: Using degraded feature set (UDP) for DNS server 172.20.1.6.
Oct 21 14:50:41 ubuntu systemd-resolved[968]: Using degraded feature set (TCP) for DNS server 172.20.1.4.
Oct 21 14:51:12 ubuntu systemd-resolved[968]: Using degraded feature set (TCP) for DNS server 172.20.1.6.
Oct 21 14:51:53 ubuntu systemd-resolved[968]: Using degraded feature set (UDP) for DNS server 172.20.1.4.
Oct 21 15:17:01 ubuntu CRON[4127]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 21 15:22:21 ubuntu os-prober: debug: running /usr/lib/os-probes/mounted/40lsb on mounted /dev/sda1
Oct 21 15:22:21 ubuntu os-prober: debug: running /usr/lib/os-probes/mounted/90linux-distro on mounted /dev/sda1
Oct 21 15:22:21 ubuntu os-prober: debug: running /usr/lib/os-probes/50mounted-tests on /dev/sda2
Oct 21 15:22:21 ubuntu 50mounted-tests: debug: /dev/sda2 is an LVM member; skipping
Oct 21 15:22:21 ubuntu os-prober: debug: os detected by /usr/lib/os-probes/50mounted-tests
Oct 21 15:22:21 ubuntu os-prober: debug: /dev/mapper/ubuntu--vg-swap_1: is active swap
Oct 21 15:22:44 ubuntu systemd[1]: Stopping LVM2 PV scan on device 8:2...
Oct 21 15:22:44 ubuntu systemd[1]: Stopped target Graphical Interface.
Oct 21 15:22:44 ubuntu systemd[1]: Stopping Accounts Service...
Oct 21 15:22:44 ubuntu systemd[1]: Stopped target Timers.
Oct 21 15:22:44 ubuntu systemd[1]: Stopped Daily Cleanup of Temporary Directories.
Oct 21 15:22:44 ubuntu systemd[1]: Stopped Daily apt upgrade and clean activities.
Oct 21 15:22:44 ubuntu systemd[1]: Stopping Session 1 of user huawei.
Oct 21 15:22:44 ubuntu systemd[1]: Stopped Discard unused blocks once a week.
Oct 21 15:22:44 ubuntu systemd[1]: Stopped target Host and Network Name Lookups.
Oct 21 15:22:44 ubuntu systemd[1]: Closed Load/Save RF Kill Switch Status /dev/rfkill Watch.
Oct 21 15:22:44 ubuntu systemd[1]: Stopping Authorization Manager...
Oct 21 15:22:44 ubuntu systemd[1]: Stopped Daily apt download activities.
Oct 21 15:22:44 ubuntu systemd[1]: Stopping User Manager for UID 1000...
Oct 21 15:22:44 ubuntu systemd[1]: Stopped Message of the Day.
Oct 21 15:22:44 ubuntu systemd[1]: Stopped target Multi-User System.
Oct 21 15:22:44 ubuntu systemd[1293]: Stopped target Default.
Oct 21 15:22:44 ubuntu systemd[1293]: Stopped target Basic System.
Oct 21 15:22:44 ubuntu systemd[1293]: Stopped target Sockets.
Oct 21 15:22:44 ubuntu systemd[1293]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Oct 21 15:22:44 ubuntu systemd[1293]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Oct 21 15:22:44 ubuntu systemd[1293]: Closed REST API socket for snapd user session agent.
Oct 21 15:22:44 ubuntu systemd[1]: Stopping Deferred execution scheduler...
Oct 21 15:22:44 ubuntu systemd[1293]: Closed GnuPG cryptographic agent and passphrase cache.
Oct 21 15:22:44 ubuntu systemd[1293]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Oct 21 15:22:44 ubuntu systemd[1293]: Closed GnuPG network certificate management daemon.
Oct 21 15:22:44 ubuntu systemd[1293]: Stopped target Timers.
Oct 21 15:22:44 ubuntu systemd[1293]: Stopped target Paths.
Oct 21 15:22:44 ubuntu systemd[1293]: Reached target Shutdown.
Oct 21 15:22:44 ubuntu systemd[1]: Stopping FUSE filesystem for LXC...
Oct 21 15:22:44 ubuntu systemd[1293]: Starting Exit the Session...
Oct 21 15:22:44 ubuntu systemd[1]: Stopping LSB: automatic crash report generation...
Oct 21 15:22:44 ubuntu systemd[1]: Stopping D-Bus System Message Bus...
Oct 21 15:23:11 ubuntu systemd-modules-load[846]: Inserted module 'iscsi_tcp'
Oct 21 15:23:11 ubuntu kernel: [    0.000000] Booting Linux on physical CPU 0x0000000000 [0x481fd010]
Oct 21 15:23:11 ubuntu systemd-modules-load[846]: Inserted module 'ib_iser'
Oct 21 15:23:11 ubuntu kernel: [    0.000000] Linux version 5.7.1 (root@ubuntu) (gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04), GNU ld (GNU Binutils for Ubuntu) 2.30) #1 SMP Tue Oct 20 23:30:23 CST 2020
Oct 21 15:23:11 ubuntu kernel: [    0.000000] efi: EFI v2.70 by EDK II
Oct 21 15:23:11 ubuntu kernel: [    0.000000] efi:  SMBIOS 3.0=0x53f710000  ACPI 2.0=0x53c020000  MEMATTR=0x53cc7ca98  MEMRESERVE=0x53becd018 
Oct 21 15:23:11 ubuntu lvm[837]:   2 logical volume(s) in volume group "ubuntu-vg" monitored
Oct 21 15:23:11 ubuntu kernel: [    0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
Oct 21 15:23:11 ubuntu systemd[1]: Started Set the console keyboard layout.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ACPI: Early table checksum verification disabled
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ACPI: RSDP 0x000000053C020000 000024 (v02 BOCHS )
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ACPI: XSDT 0x000000053BED0000 000054 (v01 BOCHS  BXPCFACP 00000001      01000013)
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ACPI: FACP 0x000000053BE90000 00010C (v05 BOCHS  BXPCFACP 00000001 BXPC 00000001)
Oct 21 15:23:11 ubuntu systemd[1]: Mounted FUSE Control File System.
Oct 21 15:23:11 ubuntu systemd[1]: Mounted Kernel Configuration File System.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ACPI: DSDT 0x000000053BEA0000 001523 (v02 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
Oct 21 15:23:11 ubuntu systemd[1]: Reached target Local File Systems (Pre).
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ACPI: APIC 0x000000053BE80000 0009E8 (v03 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
Oct 21 15:23:11 ubuntu systemd[1]: Starting Flush Journal to Persistent Storage...
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ACPI: GTDT 0x000000053BE70000 000060 (v02 BOCHS  BXPCGTDT 00000001 BXPC 00000001)
Oct 21 15:23:11 ubuntu systemd[1]: Started udev Kernel Device Manager.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ACPI: MCFG 0x000000053BE60000 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ACPI: SPCR 0x000000053BE50000 000050 (v02 BOCHS  BXPCSPCR 00000001 BXPC 00000001)
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ACPI: IORT 0x000000053BE40000 00007C (v00 BOCHS  BXPCIORT 00000001 BXPC 00000001)
Oct 21 15:23:11 ubuntu systemd[1]: Started Apply Kernel Variables.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ACPI: SPCR: console: pl011,mmio,0x9000000,9600
Oct 21 15:23:11 ubuntu systemd[1]: Started Flush Journal to Persistent Storage.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ACPI: NUMA: Failed to initialise from firmware
Oct 21 15:23:11 ubuntu kernel: [    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000053fffffff]
Oct 21 15:23:11 ubuntu kernel: [    0.000000] NUMA: NODE_DATA [mem 0x53d409300-0x53d40cfff]
Oct 21 15:23:11 ubuntu kernel: [    0.000000] Zone ranges:
Oct 21 15:23:11 ubuntu systemd[1]: Started udev Coldplug all Devices.
Oct 21 15:23:11 ubuntu kernel: [    0.000000]   DMA      [mem 0x0000000040000000-0x000000007fffffff]
Oct 21 15:23:11 ubuntu kernel: [    0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
Oct 21 15:23:11 ubuntu systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
Oct 21 15:23:11 ubuntu kernel: [    0.000000]   Normal   [mem 0x0000000100000000-0x000000053fffffff]
Oct 21 15:23:11 ubuntu kernel: [    0.000000] Movable zone start for each node
Oct 21 15:23:11 ubuntu systemd[1]: Reached target Local Encrypted Volumes.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] Early memory node ranges
Oct 21 15:23:11 ubuntu kernel: [    0.000000]   node   0: [mem 0x0000000040000000-0x000000053bedffff]
Oct 21 15:23:11 ubuntu systemd[1]: Found device /dev/ttyAMA0.
Oct 21 15:23:11 ubuntu systemd-udevd[1007]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Oct 21 15:23:11 ubuntu systemd-udevd[993]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Oct 21 15:23:11 ubuntu systemd[1]: Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
Oct 21 15:23:11 ubuntu systemd[1]: Found device /dev/mapper/ubuntu--vg-swap_1.
Oct 21 15:23:11 ubuntu systemd[1]: Activating swap /dev/mapper/ubuntu--vg-swap_1...
Oct 21 15:23:11 ubuntu systemd[1]: Activated swap /dev/mapper/ubuntu--vg-swap_1.
Oct 21 15:23:11 ubuntu systemd[1]: Found device QEMU_HARDDISK 1.
Oct 21 15:23:11 ubuntu systemd[1]: Starting File System Check on /dev/disk/by-uuid/5EA9-3D4C...
Oct 21 15:23:11 ubuntu systemd[1]: Reached target Swap.
Oct 21 15:23:11 ubuntu systemd[1]: Created slice system-lvm2\x2dpvscan.slice.
Oct 21 15:23:11 ubuntu systemd[1]: Starting LVM2 PV scan on device 8:2...
Oct 21 15:23:11 ubuntu systemd[1]: Started File System Check Daemon to report status.
Oct 21 15:23:11 ubuntu systemd-fsck[1114]: fsck.fat 4.1 (2017-01-24)
Oct 21 15:23:11 ubuntu systemd-fsck[1114]: /dev/sda1: 5 files, 41/65501 clusters
Oct 21 15:23:11 ubuntu systemd[1]: Started File System Check on /dev/disk/by-uuid/5EA9-3D4C.
Oct 21 15:23:11 ubuntu lvm[1115]:   2 logical volume(s) in volume group "ubuntu-vg" now active
Oct 21 15:23:11 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053bee0000-0x000000053bffffff]
Oct 21 15:23:11 ubuntu systemd[1]: Mounting /boot/efi...
Oct 21 15:23:11 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053c000000-0x000000053c02ffff]
Oct 21 15:23:11 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053c030000-0x000000053c0affff]
Oct 21 15:23:11 ubuntu systemd[1]: Started LVM2 PV scan on device 8:2.
Oct 21 15:23:11 ubuntu systemd[1]: Mounted /boot/efi.
Oct 21 15:23:11 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053c0b0000-0x000000053f57ffff]
Oct 21 15:23:11 ubuntu systemd[1]: Reached target Local File Systems.
Oct 21 15:23:11 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053f580000-0x000000053f95ffff]
Oct 21 15:23:11 ubuntu systemd[1]: Starting Set console font and keymap...
Oct 21 15:23:11 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053f960000-0x000000053fffffff]
Oct 21 15:23:11 ubuntu kernel: [    0.000000] Zeroed struct page in unavailable ranges: 544 pages
Oct 21 15:23:11 ubuntu kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000053fffffff]
Oct 21 15:23:11 ubuntu kernel: [    0.000000] On node 0 totalpages: 5242880
Oct 21 15:23:11 ubuntu systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Oct 21 15:23:11 ubuntu kernel: [    0.000000]   DMA zone: 5120 pages used for memmap
Oct 21 15:23:11 ubuntu kernel: [    0.000000]   DMA zone: 0 pages reserved
Oct 21 15:23:11 ubuntu systemd[1]: Starting ebtables ruleset management...
Oct 21 15:23:11 ubuntu systemd[1]: Starting AppArmor initialization...
Oct 21 15:23:11 ubuntu systemd[1]: Starting Create Volatile Files and Directories...
Oct 21 15:23:11 ubuntu kernel: [    0.000000]   DMA zone: 262144 pages, LIFO batch:63
Oct 21 15:23:11 ubuntu kernel: [    0.000000]   DMA32 zone: 10240 pages used for memmap
Oct 21 15:23:11 ubuntu systemd[1]: Started Set console font and keymap.
Oct 21 15:23:11 ubuntu kernel: [    0.000000]   DMA32 zone: 524288 pages, LIFO batch:63
Oct 21 15:23:11 ubuntu kernel: [    0.000000]   Normal zone: 87040 pages used for memmap
Oct 21 15:23:11 ubuntu kernel: [    0.000000]   Normal zone: 4456448 pages, LIFO batch:63
Oct 21 15:23:11 ubuntu kernel: [    0.000000] psci: probing for conduit method from ACPI.
Oct 21 15:23:11 ubuntu systemd[1]: Started Tell Plymouth To Write Out Runtime Data.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] psci: PSCIv1.0 detected in firmware.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] psci: Using standard PSCI v0.2 function IDs
Oct 21 15:23:11 ubuntu kernel: [    0.000000] psci: Trusted OS migration not required
Oct 21 15:23:11 ubuntu kernel: [    0.000000] psci: SMC Calling Convention v1.1
Oct 21 15:23:11 ubuntu systemd[1]: Started Create Volatile Files and Directories.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ACPI: SRAT not present
Oct 21 15:23:11 ubuntu kernel: [    0.000000] percpu: Embedded 33 pages/cpu s94616 r8192 d32360 u135168
Oct 21 15:23:11 ubuntu kernel: [    0.000000] pcpu-alloc: s94616 r8192 d32360 u135168 alloc=33*4096
Oct 21 15:23:11 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 00 [0] 01 [0] 02 [0] 03 [0] 04 [0] 05 [0] 06 [0] 07 
Oct 21 15:23:11 ubuntu apparmor[1128]:  * Starting AppArmor profiles
Oct 21 15:23:11 ubuntu systemd[1]: Starting Update UTMP about System Boot/Shutdown...
Oct 21 15:23:11 ubuntu systemd[1]: Starting Network Time Synchronization...
Oct 21 15:23:11 ubuntu systemd[1]: Started ebtables ruleset management.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 08 [0] 09 [0] 10 [0] 11 [0] 12 [0] 13 [0] 14 [0] 15 
Oct 21 15:23:11 ubuntu systemd[1]: Reached target Network (Pre).
Oct 21 15:23:11 ubuntu systemd[1]: Starting Network Service...
Oct 21 15:23:11 ubuntu systemd[1]: Started Update UTMP about System Boot/Shutdown.
Oct 21 15:23:11 ubuntu systemd[1]: Started Network Time Synchronization.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 16 [0] 17 [0] 18 [0] 19 [0] 20 [0] 21 [0] 22 [0] 23 
Oct 21 15:23:11 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 24 [0] 25 [0] 26 [0] 27 [0] 28 [0] 29 [0] 30 [0] 31 
Oct 21 15:23:11 ubuntu kernel: [    0.000000] Detected VIPT I-cache on CPU0
Oct 21 15:23:11 ubuntu kernel: [    0.000000] CPU features: detected: GIC system register CPU interface
Oct 21 15:23:11 ubuntu kernel: [    0.000000] CPU features: detected: Hardware dirty bit management
Oct 21 15:23:11 ubuntu systemd[1]: Reached target System Time Synchronized.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 5140480
Oct 21 15:23:11 ubuntu systemd-networkd[1155]: Enumeration completed
Oct 21 15:23:11 ubuntu kernel: [    0.000000] Policy zone: Normal
Oct 21 15:23:11 ubuntu systemd-timesyncd[1147]: No network connectivity, watching for changes.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.7.1 root=/dev/mapper/ubuntu--vg-root ro
Oct 21 15:23:11 ubuntu kernel: [    0.000000] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
Oct 21 15:23:11 ubuntu kernel: [    0.000000] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
Oct 21 15:23:11 ubuntu kernel: [    0.000000] mem auto-init: stack:off, heap alloc:on, heap free:off
Oct 21 15:23:11 ubuntu systemd[1]: Started Network Service.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] software IO TLB: mapped [mem 0x7bfff000-0x7ffff000] (64MB)
Oct 21 15:23:11 ubuntu kernel: [    0.000000] Memory: 20269608K/20971520K available (14204K kernel code, 2354K rwdata, 6868K rodata, 7040K init, 1132K bss, 669144K reserved, 32768K cma-reserved)
Oct 21 15:23:11 ubuntu systemd-networkd[1155]: lo: Link is not managed by us
Oct 21 15:23:11 ubuntu systemd[1]: Starting Wait for Network to be Configured...
Oct 21 15:23:11 ubuntu systemd[1]: Starting Network Name Resolution...
Oct 21 15:23:11 ubuntu kernel: [    0.000000] random: get_random_u64 called from __kmem_cache_create+0x54/0x5d8 with crng_init=0
Oct 21 15:23:11 ubuntu systemd-networkd-wait-online[1185]: ignoring: lo
Oct 21 15:23:11 ubuntu kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=1
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ftrace: allocating 46106 entries in 181 pages
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ftrace: allocated 181 pages with 5 groups
Oct 21 15:23:11 ubuntu kernel: [    0.000000] rcu: Hierarchical RCU implementation.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=32.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] 	Tasks RCU enabled.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=32
Oct 21 15:23:11 ubuntu kernel: [    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
Oct 21 15:23:11 ubuntu kernel: [    0.000000] GICv3: 256 SPIs implemented
Oct 21 15:23:11 ubuntu apparmor[1128]: Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
Oct 21 15:23:11 ubuntu kernel: [    0.000000] GICv3: 0 Extended SPIs implemented
Oct 21 15:23:11 ubuntu systemd-networkd[1155]: enp1s0: Gained carrier
Oct 21 15:23:11 ubuntu kernel: [    0.000000] GICv3: Distributor has no Range Selector support
Oct 21 15:23:11 ubuntu kernel: [    0.000000] GICv3: 16 PPIs implemented
Oct 21 15:23:11 ubuntu systemd-networkd-wait-online[1185]: ignoring: lo
Oct 21 15:23:11 ubuntu kernel: [    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000080a0000
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ACPI: SRAT not present
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ITS [mem 0x08080000-0x0809ffff]
Oct 21 15:23:11 ubuntu systemd-timesyncd[1147]: Network configuration changed, trying to establish connection.
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ITS@0x0000000008080000: allocated 8192 Devices @53ca00000 (indirect, esz 8, psz 64K, shr 1)
Oct 21 15:23:11 ubuntu kernel: [    0.000000] ITS@0x0000000008080000: allocated 8192 Interrupt Collections @53ca10000 (flat, esz 8, psz 64K, shr 1)
Oct 21 15:23:11 ubuntu kernel: [    0.000000] GICv3: using LPI property table @0x000000053ca20000
Oct 21 15:23:11 ubuntu kernel: [    0.000000] GICv3: CPU0: using allocated LPI pending table @0x000000053ca30000
Oct 21 15:23:11 ubuntu systemd-networkd-wait-online[1185]: ignoring: lo
Oct 21 15:23:11 ubuntu kernel: [    0.000000] arch_timer: cp15 timer(s) running at 100.00MHz (virt).
Oct 21 15:23:11 ubuntu systemd-resolved[1191]: Positive Trust Anchors:
Oct 21 15:23:11 ubuntu kernel: [    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x171024e7e0, max_idle_ns: 440795205315 ns
Oct 21 15:23:11 ubuntu kernel: [    0.000002] sched_clock: 56 bits at 100MHz, resolution 10ns, wraps every 4398046511100ns
Oct 21 15:23:11 ubuntu kernel: [    0.000290] Console: colour dummy device 80x25
Oct 21 15:23:11 ubuntu kernel: [    0.000361] ACPI: Core revision 20200326
Oct 21 15:23:11 ubuntu kernel: [    0.000532] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=400000)
Oct 21 15:23:11 ubuntu kernel: [    0.000536] pid_max: default: 32768 minimum: 301
Oct 21 15:23:11 ubuntu kernel: [    0.000615] LSM: Security Framework initializing
Oct 21 15:23:11 ubuntu kernel: [    0.000648] Yama: becoming mindful.
Oct 21 15:23:11 ubuntu systemd-resolved[1191]: . IN DS 19036 8 2 49aac11d7b6f6446702e54a1607371607a1a41855200fd2ce1cdde32f24e8fb5
Oct 21 15:23:11 ubuntu systemd-resolved[1191]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Oct 21 15:23:11 ubuntu kernel: [    0.000850] AppArmor: AppArmor initialized
Oct 21 15:23:11 ubuntu kernel: [    0.001287] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Oct 21 15:23:11 ubuntu kernel: [    0.001630] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Oct 21 15:23:11 ubuntu systemd-resolved[1191]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
Oct 21 15:23:11 ubuntu systemd-resolved[1191]: Using system hostname 'ubuntu'.
Oct 21 15:23:11 ubuntu systemd[1]: Started Network Name Resolution.
Oct 21 15:23:11 ubuntu systemd[1]: Reached target Host and Network Name Lookups.
Oct 21 15:23:11 ubuntu systemd[1]: Reached target Network.
Oct 21 15:23:11 ubuntu apparmor[1128]:    ...done.
Oct 21 15:23:11 ubuntu systemd[1]: Started AppArmor initialization.
Oct 21 15:23:11 ubuntu systemd[1]: Reached target System Initialization.
Oct 21 15:23:11 ubuntu systemd[1]: Listening on Open-iSCSI iscsid Socket.
Oct 21 15:23:11 ubuntu systemd[1]: Starting Socket activation for snappy daemon.
Oct 21 15:23:11 ubuntu systemd[1]: Listening on ACPID Listen Socket.
Oct 21 15:23:11 ubuntu systemd[1]: Started ACPI Events Check.
Oct 21 15:23:11 ubuntu systemd[1]: Reached target Paths.
Oct 21 15:23:11 ubuntu systemd[1]: Started Discard unused blocks once a week.
Oct 21 15:23:11 ubuntu systemd[1]: Started Message of the Day.
Oct 21 15:23:11 ubuntu systemd[1]: Listening on UUID daemon activation socket.
Oct 21 15:23:11 ubuntu systemd[1]: Starting LXD - unix socket.
Oct 21 15:23:11 ubuntu systemd[1]: Started Daily apt download activities.
Oct 21 15:23:11 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Oct 21 15:23:11 ubuntu systemd[1]: Started Daily Cleanup of Temporary Directories.
Oct 21 15:23:11 ubuntu systemd[1]: Reached target Timers.
Oct 21 15:23:11 ubuntu systemd[1]: Listening on D-Bus System Message Bus Socket.
Oct 21 15:23:11 ubuntu systemd[1]: Listening on Socket activation for snappy daemon.
Oct 21 15:23:11 ubuntu systemd[1]: Listening on LXD - unix socket.
Oct 21 15:23:11 ubuntu systemd[1]: Reached target Sockets.
Oct 21 15:23:11 ubuntu systemd[1]: Reached target Basic System.
Oct 21 15:23:11 ubuntu systemd[1]: Starting LSB: Record successful boot for GRUB...
Oct 21 15:23:11 ubuntu systemd[1]: Started irqbalance daemon.
Oct 21 15:23:11 ubuntu systemd[1]: Starting System Logging Service...
Oct 21 15:23:11 ubuntu systemd[1]: Starting Accounts Service...
Oct 21 15:23:11 ubuntu systemd[1]: Started Deferred execution scheduler.
Oct 21 15:23:11 ubuntu systemd[1]: Started Regular background program processing daemon.
Oct 21 15:23:11 ubuntu systemd[1]: Started FUSE filesystem for LXC.
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ arch_timer(2) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    0.003553] ACPI PPTT: No PPTT table found, CPU and cache topology may be inaccurate
Oct 21 15:23:11 ubuntu kernel: [    0.003895] rcu: Hierarchical SRCU implementation.
Oct 21 15:23:11 ubuntu kernel: [    0.004937] Platform MSI: ITS@0x8080000 domain created
Oct 21 15:23:11 ubuntu kernel: [    0.004956] PCI/MSI: ITS@0x8080000 domain created
Oct 21 15:23:11 ubuntu kernel: [    0.005011] Remapping and enabling EFI services.
Oct 21 15:23:11 ubuntu kernel: [    0.006443] smp: Bringing up secondary CPUs ...
Oct 21 15:23:11 ubuntu kernel: [    0.288726] Detected VIPT I-cache on CPU1
Oct 21 15:23:11 ubuntu kernel: [    0.288760] GICv3: CPU1: found redistributor 1 region 0:0x00000000080c0000
Oct 21 15:23:11 ubuntu kernel: [    0.289011] GICv3: CPU1: using allocated LPI pending table @0x000000053ca40000
Oct 21 15:23:11 ubuntu kernel: [    0.289068] CPU1: Booted secondary processor 0x0000000001 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    0.596178] Detected VIPT I-cache on CPU2
Oct 21 15:23:11 ubuntu kernel: [    0.596205] GICv3: CPU2: found redistributor 2 region 0:0x00000000080e0000
Oct 21 15:23:11 ubuntu kernel: [    0.596457] GICv3: CPU2: using allocated LPI pending table @0x000000053ca50000
Oct 21 15:23:11 ubuntu kernel: [    0.596497] CPU2: Booted secondary processor 0x0000000002 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    0.708250] Detected VIPT I-cache on CPU3
Oct 21 15:23:11 ubuntu kernel: [    0.708307] GICv3: CPU3: found redistributor 3 region 0:0x0000000008100000
Oct 21 15:23:11 ubuntu kernel: [    0.708750] GICv3: CPU3: using allocated LPI pending table @0x000000053ca60000
Oct 21 15:23:11 ubuntu kernel: [    0.708832] CPU3: Booted secondary processor 0x0000000003 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    0.987444] Detected VIPT I-cache on CPU4
Oct 21 15:23:11 ubuntu kernel: [    0.987469] GICv3: CPU4: found redistributor 4 region 0:0x0000000008120000
Oct 21 15:23:11 ubuntu kernel: [    0.987754] GICv3: CPU4: using allocated LPI pending table @0x000000053ca70000
Oct 21 15:23:11 ubuntu kernel: [    0.987790] CPU4: Booted secondary processor 0x0000000004 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    1.095733] Detected VIPT I-cache on CPU5
Oct 21 15:23:11 ubuntu kernel: [    1.095779] GICv3: CPU5: found redistributor 5 region 0:0x0000000008140000
Oct 21 15:23:11 ubuntu kernel: [    1.096134] GICv3: CPU5: using allocated LPI pending table @0x000000053ca80000
Oct 21 15:23:11 ubuntu kernel: [    1.096194] CPU5: Booted secondary processor 0x0000000005 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    1.398083] Detected VIPT I-cache on CPU6
Oct 21 15:23:11 ubuntu kernel: [    1.398118] GICv3: CPU6: found redistributor 6 region 0:0x0000000008160000
Oct 21 15:23:11 ubuntu kernel: [    1.398442] GICv3: CPU6: using allocated LPI pending table @0x000000053ca90000
Oct 21 15:23:11 ubuntu kernel: [    1.398484] CPU6: Booted secondary processor 0x0000000006 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    1.511434] Detected VIPT I-cache on CPU7
Oct 21 15:23:11 ubuntu kernel: [    1.511492] GICv3: CPU7: found redistributor 7 region 0:0x0000000008180000
Oct 21 15:23:11 ubuntu kernel: [    1.511813] GICv3: CPU7: using allocated LPI pending table @0x000000053caa0000
Oct 21 15:23:11 ubuntu kernel: [    1.511876] CPU7: Booted secondary processor 0x0000000007 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    1.628865] Detected VIPT I-cache on CPU8
Oct 21 15:23:11 ubuntu kernel: [    1.628895] GICv3: CPU8: found redistributor 8 region 0:0x00000000081a0000
Oct 21 15:23:11 ubuntu kernel: [    1.629165] GICv3: CPU8: using allocated LPI pending table @0x000000053cab0000
Oct 21 15:23:11 ubuntu kernel: [    1.629213] CPU8: Booted secondary processor 0x0000000008 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    1.741724] Detected VIPT I-cache on CPU9
Oct 21 15:23:11 ubuntu kernel: [    1.741760] GICv3: CPU9: found redistributor 9 region 0:0x00000000081c0000
Oct 21 15:23:11 ubuntu kernel: [    1.742026] GICv3: CPU9: using allocated LPI pending table @0x000000053cac0000
Oct 21 15:23:11 ubuntu kernel: [    1.742063] CPU9: Booted secondary processor 0x0000000009 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    1.855098] Detected VIPT I-cache on CPU10
Oct 21 15:23:11 ubuntu kernel: [    1.855165] GICv3: CPU10: found redistributor a region 0:0x00000000081e0000
Oct 21 15:23:11 ubuntu kernel: [    1.855484] GICv3: CPU10: using allocated LPI pending table @0x000000053cad0000
Oct 21 15:23:11 ubuntu kernel: [    1.855550] CPU10: Booted secondary processor 0x000000000a [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    2.140905] Detected VIPT I-cache on CPU11
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ uart-pl011(4) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    2.140943] GICv3: CPU11: found redistributor b region 0:0x0000000008200000
Oct 21 15:23:11 ubuntu kernel: [    2.141302] GICv3: CPU11: using allocated LPI pending table @0x000000053cae0000
Oct 21 15:23:11 ubuntu kernel: [    2.141336] CPU11: Booted secondary processor 0x000000000b [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    2.429555] Detected VIPT I-cache on CPU12
Oct 21 15:23:11 ubuntu kernel: [    2.429593] GICv3: CPU12: found redistributor c region 0:0x0000000008220000
Oct 21 15:23:11 ubuntu kernel: [    2.429891] GICv3: CPU12: using allocated LPI pending table @0x000000053caf0000
Oct 21 15:23:11 ubuntu kernel: [    2.429933] CPU12: Booted secondary processor 0x000000000c [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    2.544022] Detected VIPT I-cache on CPU13
Oct 21 15:23:11 ubuntu kernel: [    2.544065] GICv3: CPU13: found redistributor d region 0:0x0000000008240000
Oct 21 15:23:11 ubuntu kernel: [    2.544287] GICv3: CPU13: using allocated LPI pending table @0x000000053cb00000
Oct 21 15:23:11 ubuntu kernel: [    2.544322] CPU13: Booted secondary processor 0x000000000d [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    2.657688] Detected VIPT I-cache on CPU14
Oct 21 15:23:11 ubuntu kernel: [    2.657739] GICv3: CPU14: found redistributor e region 0:0x0000000008260000
Oct 21 15:23:11 ubuntu kernel: [    2.658006] GICv3: CPU14: using allocated LPI pending table @0x000000053cb10000
Oct 21 15:23:11 ubuntu kernel: [    2.658042] CPU14: Booted secondary processor 0x000000000e [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    2.933134] Detected VIPT I-cache on CPU15
Oct 21 15:23:11 ubuntu kernel: [    2.933208] GICv3: CPU15: found redistributor f region 0:0x0000000008280000
Oct 21 15:23:11 ubuntu kernel: [    2.933522] GICv3: CPU15: using allocated LPI pending table @0x000000053cb20000
Oct 21 15:23:11 ubuntu kernel: [    2.933565] CPU15: Booted secondary processor 0x000000000f [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    3.045772] Detected VIPT I-cache on CPU16
Oct 21 15:23:11 ubuntu kernel: [    3.045873] GICv3: CPU16: found redistributor 100 region 0:0x00000000082a0000
Oct 21 15:23:11 ubuntu kernel: [    3.046256] GICv3: CPU16: using allocated LPI pending table @0x000000053cb30000
Oct 21 15:23:11 ubuntu kernel: [    3.046327] CPU16: Booted secondary processor 0x0000000100 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    3.332848] Detected VIPT I-cache on CPU17
Oct 21 15:23:11 ubuntu kernel: [    3.332899] GICv3: CPU17: found redistributor 101 region 0:0x00000000082c0000
Oct 21 15:23:11 ubuntu kernel: [    3.333158] GICv3: CPU17: using allocated LPI pending table @0x000000053cb40000
Oct 21 15:23:11 ubuntu kernel: [    3.333207] CPU17: Booted secondary processor 0x0000000101 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    3.444803] Detected VIPT I-cache on CPU18
Oct 21 15:23:11 ubuntu kernel: [    3.444910] GICv3: CPU18: found redistributor 102 region 0:0x00000000082e0000
Oct 21 15:23:11 ubuntu kernel: [    3.445260] GICv3: CPU18: using allocated LPI pending table @0x000000053cb50000
Oct 21 15:23:11 ubuntu kernel: [    3.445320] CPU18: Booted secondary processor 0x0000000102 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    3.740419] Detected VIPT I-cache on CPU19
Oct 21 15:23:11 ubuntu kernel: [    3.740475] GICv3: CPU19: found redistributor 103 region 0:0x0000000008300000
Oct 21 15:23:11 ubuntu kernel: [    3.740960] GICv3: CPU19: using allocated LPI pending table @0x000000053cb60000
Oct 21 15:23:11 ubuntu kernel: [    3.741007] CPU19: Booted secondary processor 0x0000000103 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    3.855822] Detected VIPT I-cache on CPU20
Oct 21 15:23:11 ubuntu kernel: [    3.855877] GICv3: CPU20: found redistributor 104 region 0:0x0000000008320000
Oct 21 15:23:11 ubuntu kernel: [    3.856118] GICv3: CPU20: using allocated LPI pending table @0x000000053cb70000
Oct 21 15:23:11 ubuntu kernel: [    3.856157] CPU20: Booted secondary processor 0x0000000104 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    3.971856] Detected VIPT I-cache on CPU21
Oct 21 15:23:11 ubuntu kernel: [    3.971974] GICv3: CPU21: found redistributor 105 region 0:0x0000000008340000
Oct 21 15:23:11 ubuntu kernel: [    3.972358] GICv3: CPU21: using allocated LPI pending table @0x000000053cb80000
Oct 21 15:23:11 ubuntu kernel: [    3.972435] CPU21: Booted secondary processor 0x0000000105 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    4.257516] Detected VIPT I-cache on CPU22
Oct 21 15:23:11 ubuntu kernel: [    4.257646] GICv3: CPU22: found redistributor 106 region 0:0x0000000008360000
Oct 21 15:23:11 ubuntu kernel: [    4.257965] GICv3: CPU22: using allocated LPI pending table @0x000000053cb90000
Oct 21 15:23:11 ubuntu kernel: [    4.258001] CPU22: Booted secondary processor 0x0000000106 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    4.373572] Detected VIPT I-cache on CPU23
Oct 21 15:23:11 ubuntu kernel: [    4.373636] GICv3: CPU23: found redistributor 107 region 0:0x0000000008380000
Oct 21 15:23:11 ubuntu kernel: [    4.373869] GICv3: CPU23: using allocated LPI pending table @0x000000053cba0000
Oct 21 15:23:11 ubuntu kernel: [    4.373920] CPU23: Booted secondary processor 0x0000000107 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    4.490322] Detected VIPT I-cache on CPU24
Oct 21 15:23:11 ubuntu kernel: [    4.490457] GICv3: CPU24: found redistributor 108 region 0:0x00000000083a0000
Oct 21 15:23:11 ubuntu kernel: [    4.490777] GICv3: CPU24: using allocated LPI pending table @0x000000053cbb0000
Oct 21 15:23:11 ubuntu kernel: [    4.490851] CPU24: Booted secondary processor 0x0000000108 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    4.780415] Detected VIPT I-cache on CPU25
Oct 21 15:23:11 ubuntu kernel: [    4.780477] GICv3: CPU25: found redistributor 109 region 0:0x00000000083c0000
Oct 21 15:23:11 ubuntu kernel: [    4.780730] GICv3: CPU25: using allocated LPI pending table @0x000000053cbc0000
Oct 21 15:23:11 ubuntu kernel: [    4.780764] CPU25: Booted secondary processor 0x0000000109 [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    4.908613] Detected VIPT I-cache on CPU26
Oct 21 15:23:11 ubuntu kernel: [    4.908683] GICv3: CPU26: found redistributor 10a region 0:0x00000000083e0000
Oct 21 15:23:11 ubuntu kernel: [    4.908923] GICv3: CPU26: using allocated LPI pending table @0x000000053cbd0000
Oct 21 15:23:11 ubuntu kernel: [    4.908959] CPU26: Booted secondary processor 0x000000010a [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    5.020070] Detected VIPT I-cache on CPU27
Oct 21 15:23:11 ubuntu kernel: [    5.020142] GICv3: CPU27: found redistributor 10b region 0:0x0000000008400000
Oct 21 15:23:11 ubuntu kernel: [    5.020381] GICv3: CPU27: using allocated LPI pending table @0x000000053cbe0000
Oct 21 15:23:11 ubuntu kernel: [    5.020416] CPU27: Booted secondary processor 0x000000010b [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    5.242187] Detected VIPT I-cache on CPU28
Oct 21 15:23:11 ubuntu kernel: [    5.242332] GICv3: CPU28: found redistributor 10c region 0:0x0000000008420000
Oct 21 15:23:11 ubuntu kernel: [    5.242683] GICv3: CPU28: using allocated LPI pending table @0x000000053cbf0000
Oct 21 15:23:11 ubuntu kernel: [    5.242756] CPU28: Booted secondary processor 0x000000010c [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    5.481418] Detected VIPT I-cache on CPU29
Oct 21 15:23:11 ubuntu kernel: [    5.481495] GICv3: CPU29: found redistributor 10d region 0:0x0000000008440000
Oct 21 15:23:11 ubuntu kernel: [    5.481876] GICv3: CPU29: using allocated LPI pending table @0x000000051f800000
Oct 21 15:23:11 ubuntu kernel: [    5.481929] CPU29: Booted secondary processor 0x000000010d [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    5.599099] Detected VIPT I-cache on CPU30
Oct 21 15:23:11 ubuntu kernel: [    5.599177] GICv3: CPU30: found redistributor 10e region 0:0x0000000008460000
Oct 21 15:23:11 ubuntu kernel: [    5.599404] GICv3: CPU30: using allocated LPI pending table @0x000000051f810000
Oct 21 15:23:11 ubuntu kernel: [    5.599444] CPU30: Booted secondary processor 0x000000010e [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    5.895050] Detected VIPT I-cache on CPU31
Oct 21 15:23:11 ubuntu kernel: [    5.895124] GICv3: CPU31: found redistributor 10f region 0:0x0000000008480000
Oct 21 15:23:11 ubuntu kernel: [    5.895415] GICv3: CPU31: using allocated LPI pending table @0x000000051f820000
Oct 21 15:23:11 ubuntu kernel: [    5.895460] CPU31: Booted secondary processor 0x000000010f [0x481fd010]
Oct 21 15:23:11 ubuntu kernel: [    5.895670] smp: Brought up 1 node, 32 CPUs
Oct 21 15:23:11 ubuntu kernel: [    5.895785] SMP: Total of 32 processors activated.
Oct 21 15:23:11 ubuntu kernel: [    5.895790] CPU features: detected: Privileged Access Never
Oct 21 15:23:11 ubuntu kernel: [    5.895793] CPU features: detected: LSE atomic instructions
Oct 21 15:23:11 ubuntu kernel: [    5.895796] CPU features: detected: User Access Override
Oct 21 15:23:11 ubuntu kernel: [    5.895800] CPU features: detected: Common not Private translations
Oct 21 15:23:11 ubuntu kernel: [    5.895803] CPU features: detected: Data cache clean to Point of Persistence
Oct 21 15:23:11 ubuntu kernel: [    5.895806] CPU features: detected: RAS Extension Support
Oct 21 15:23:11 ubuntu kernel: [    5.895809] CPU features: detected: CRC32 instructions
Oct 21 15:23:11 ubuntu kernel: [    6.026194] CPU: All CPU(s) started at EL1
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ arm-pmu(42) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    6.026597] alternatives: patching kernel code
Oct 21 15:23:11 ubuntu kernel: [    6.033794] devtmpfs: initialized
Oct 21 15:23:11 ubuntu kernel: [    6.035517] Registered cp15_barrier emulation handler
Oct 21 15:23:11 ubuntu kernel: [    6.035692] Registered setend emulation handler
Oct 21 15:23:11 ubuntu kernel: [    6.035697] KASLR disabled due to lack of seed
Oct 21 15:23:11 ubuntu kernel: [    6.036543] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Oct 21 15:23:11 ubuntu kernel: [    6.036889] futex hash table entries: 8192 (order: 7, 524288 bytes, linear)
Oct 21 15:23:11 ubuntu kernel: [    6.038336] pinctrl core: initialized pinctrl subsystem
Oct 21 15:23:11 ubuntu kernel: [    6.038989] thermal_sys: Registered thermal governor 'fair_share'
Oct 21 15:23:11 ubuntu kernel: [    6.038990] thermal_sys: Registered thermal governor 'bang_bang'
Oct 21 15:23:11 ubuntu kernel: [    6.038992] thermal_sys: Registered thermal governor 'step_wise'
Oct 21 15:23:11 ubuntu kernel: [    6.038994] thermal_sys: Registered thermal governor 'user_space'
Oct 21 15:23:11 ubuntu kernel: [    6.039136] SMBIOS 3.0.0 present.
Oct 21 15:23:11 ubuntu kernel: [    6.039141] DMI: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
Oct 21 15:23:11 ubuntu kernel: [    6.039976] NET: Registered protocol family 16
Oct 21 15:23:11 ubuntu kernel: [    6.042586] DMA: preallocated 256 KiB pool for atomic allocations
Oct 21 15:23:11 ubuntu kernel: [    6.042594] audit: initializing netlink subsys (disabled)
Oct 21 15:23:11 ubuntu kernel: [    6.042984] audit: type=2000 audit(5.616:1): state=initialized audit_enabled=0 res=1
Oct 21 15:23:11 ubuntu kernel: [    6.043412] cpuidle: using governor ladder
Oct 21 15:23:11 ubuntu kernel: [    6.043426] cpuidle: using governor menu
Oct 21 15:23:11 ubuntu kernel: [    6.043512] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
Oct 21 15:23:11 ubuntu kernel: [    6.045935] ASID allocator initialised with 65536 entries
Oct 21 15:23:11 ubuntu kernel: [    6.046091] ACPI: bus type PCI registered
Oct 21 15:23:11 ubuntu kernel: [    6.046104] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Oct 21 15:23:11 ubuntu kernel: [    6.046310] Serial: AMBA PL011 UART driver
Oct 21 15:23:11 ubuntu kernel: [    6.050637] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
Oct 21 15:23:11 ubuntu kernel: [    6.050640] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
Oct 21 15:23:11 ubuntu kernel: [    6.050649] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
Oct 21 15:23:11 ubuntu kernel: [    6.050650] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
Oct 21 15:23:11 ubuntu kernel: [    6.069675] ACPI: Added _OSI(Module Device)
Oct 21 15:23:11 ubuntu kernel: [    6.069678] ACPI: Added _OSI(Processor Device)
Oct 21 15:23:11 ubuntu kernel: [    6.069680] ACPI: Added _OSI(3.0 _SCP Extensions)
Oct 21 15:23:11 ubuntu kernel: [    6.069681] ACPI: Added _OSI(Processor Aggregator Device)
Oct 21 15:23:11 ubuntu kernel: [    6.069684] ACPI: Added _OSI(Linux-Dell-Video)
Oct 21 15:23:11 ubuntu kernel: [    6.069686] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
Oct 21 15:23:11 ubuntu kernel: [    6.069687] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
Oct 21 15:23:11 ubuntu kernel: [    6.070573] ACPI: 1 ACPI AML tables successfully acquired and loaded
Oct 21 15:23:11 ubuntu kernel: [    6.071117] ACPI: Interpreter enabled
Oct 21 15:23:11 ubuntu kernel: [    6.071120] ACPI: Using GIC for interrupt routing
Oct 21 15:23:11 ubuntu kernel: [    6.071145] ACPI: MCFG table detected, 1 entries
Oct 21 15:23:11 ubuntu kernel: [    6.075941] ARMH0011:00: ttyAMA0 at MMIO 0x9000000 (irq = 4, base_baud = 0) is a SBSA
Oct 21 15:23:11 ubuntu kernel: [    6.234440] printk: console [ttyAMA0] enabled
Oct 21 15:23:11 ubuntu kernel: [    6.237077] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-0f])
Oct 21 15:23:11 ubuntu kernel: [    6.237782] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
Oct 21 15:23:11 ubuntu kernel: [    6.238881] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
Oct 21 15:23:11 ubuntu kernel: [    6.239749] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
Oct 21 15:23:11 ubuntu kernel: [    6.240857] acpi PNP0A08:00: ECAM area [mem 0x3f000000-0x3fffffff] reserved by PNP0C02:00
Oct 21 15:23:11 ubuntu kernel: [    6.241769] acpi PNP0A08:00: ECAM at [mem 0x3f000000-0x3fffffff] for [bus 00-0f]
Oct 21 15:23:11 ubuntu kernel: [    6.242568] Remapped I/O 0x000000003eff0000 to [io  0x0000-0xffff window]
Oct 21 15:23:11 ubuntu kernel: [    6.243457] PCI host bridge to bus 0000:00
Oct 21 15:23:11 ubuntu kernel: [    6.243879] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff window]
Oct 21 15:23:11 ubuntu kernel: [    6.244611] pci_bus 0000:00: root bus resource [io  0x0000-0xffff window]
Oct 21 15:23:11 ubuntu kernel: [    6.245280] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff window]
Oct 21 15:23:11 ubuntu kernel: [    6.246051] pci_bus 0000:00: root bus resource [bus 00-0f]
Oct 21 15:23:11 ubuntu kernel: [    6.246666] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
Oct 21 15:23:11 ubuntu kernel: [    6.247662] pci 0000:00:01.0: [1b36:000c] type 01 class 0x060400
Oct 21 15:23:11 ubuntu kernel: [    6.249926] pci 0000:00:01.0: reg 0x10: [mem 0x10303000-0x10303fff]
Oct 21 15:23:11 ubuntu kernel: [    6.253344] pci 0000:00:01.1: [1b36:000c] type 01 class 0x060400
Oct 21 15:23:11 ubuntu kernel: [    6.255413] pci 0000:00:01.1: reg 0x10: [mem 0x10302000-0x10302fff]
Oct 21 15:23:11 ubuntu kernel: [    6.259786] pci 0000:00:01.2: [1b36:000c] type 01 class 0x060400
Oct 21 15:23:11 ubuntu kernel: [    6.261848] pci 0000:00:01.2: reg 0x10: [mem 0x10301000-0x10301fff]
Oct 21 15:23:11 ubuntu kernel: [    6.265250] pci 0000:00:01.3: [1b36:000c] type 01 class 0x060400
Oct 21 15:23:11 ubuntu kernel: [    6.267428] pci 0000:00:01.3: reg 0x10: [mem 0x10300000-0x10300fff]
Oct 21 15:23:11 ubuntu rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.32.0]
Oct 21 15:23:11 ubuntu kernel: [    6.272435] pci 0000:01:00.0: [1af4:1041] type 00 class 0x020000
Oct 21 15:23:11 ubuntu kernel: [    6.274810] pci 0000:01:00.0: reg 0x14: [mem 0x10200000-0x10200fff]
Oct 21 15:23:11 ubuntu kernel: [    6.277860] pci 0000:01:00.0: reg 0x20: [mem 0x8000000000-0x8000003fff 64bit pref]
Oct 21 15:23:11 ubuntu kernel: [    6.279504] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
Oct 21 15:23:11 ubuntu kernel: [    6.282293] pci 0000:02:00.0: [1b36:000d] type 00 class 0x0c0330
Oct 21 15:23:11 ubuntu kernel: [    6.283005] pci 0000:02:00.0: reg 0x10: [mem 0x10100000-0x10103fff 64bit]
Oct 21 15:23:11 ubuntu kernel: [    6.284793] pci 0000:03:00.0: [1af4:1048] type 00 class 0x010000
Oct 21 15:23:11 ubuntu kernel: [    6.287058] pci 0000:03:00.0: reg 0x14: [mem 0x10000000-0x10000fff]
Oct 21 15:23:11 ubuntu kernel: [    6.289956] pci 0000:03:00.0: reg 0x20: [mem 0x8000100000-0x8000103fff 64bit pref]
Oct 21 15:23:11 ubuntu kernel: [    6.295430] pci 0000:00:01.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
Oct 21 15:23:11 ubuntu kernel: [    6.296332] pci 0000:00:01.0: bridge window [mem 0x00100000-0x001fffff 64bit pref] to [bus 01] add_size 100000 add_align 100000
Oct 21 15:23:11 ubuntu kernel: [    6.297469] pci 0000:00:01.0: bridge window [mem 0x00100000-0x001fffff] to [bus 01] add_size 100000 add_align 100000
Oct 21 15:23:11 ubuntu kernel: [    6.298665] pci 0000:00:01.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
Oct 21 15:23:11 ubuntu kernel: [    6.299575] pci 0000:00:01.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
Oct 21 15:23:11 ubuntu kernel: [    6.300753] pci 0000:00:01.1: bridge window [mem 0x00100000-0x001fffff] to [bus 02] add_size 100000 add_align 100000
Oct 21 15:23:11 ubuntu kernel: [    6.301865] pci 0000:00:01.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
Oct 21 15:23:11 ubuntu kernel: [    6.302717] pci 0000:00:01.2: bridge window [mem 0x00100000-0x001fffff 64bit pref] to [bus 03] add_size 100000 add_align 100000
Oct 21 15:23:11 ubuntu kernel: [    6.303915] pci 0000:00:01.2: bridge window [mem 0x00100000-0x001fffff] to [bus 03] add_size 100000 add_align 100000
Oct 21 15:23:11 ubuntu kernel: [    6.305017] pci 0000:00:01.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
Oct 21 15:23:11 ubuntu kernel: [    6.305871] pci 0000:00:01.3: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
Oct 21 15:23:11 ubuntu kernel: [    6.307067] pci 0000:00:01.3: bridge window [mem 0x00100000-0x000fffff] to [bus 04] add_size 200000 add_align 100000
Oct 21 15:23:11 ubuntu kernel: [    6.308127] pci 0000:00:01.0: BAR 14: assigned [mem 0x10000000-0x101fffff]
Oct 21 15:23:11 ubuntu kernel: [    6.308814] pci 0000:00:01.0: BAR 15: assigned [mem 0x8000000000-0x80001fffff 64bit pref]
Oct 21 15:23:11 ubuntu kernel: [    6.309623] pci 0000:00:01.1: BAR 14: assigned [mem 0x10200000-0x103fffff]
Oct 21 15:23:11 ubuntu kernel: [    6.310306] pci 0000:00:01.1: BAR 15: assigned [mem 0x8000200000-0x80003fffff 64bit pref]
Oct 21 15:23:11 ubuntu kernel: [    6.311104] pci 0000:00:01.2: BAR 14: assigned [mem 0x10400000-0x105fffff]
Oct 21 15:23:11 ubuntu kernel: [    6.311789] pci 0000:00:01.2: BAR 15: assigned [mem 0x8000400000-0x80005fffff 64bit pref]
Oct 21 15:23:11 ubuntu kernel: [    6.312567] pci 0000:00:01.3: BAR 14: assigned [mem 0x10600000-0x107fffff]
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ ACPI:Event(43) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    6.313252] pci 0000:00:01.3: BAR 15: assigned [mem 0x8000600000-0x80007fffff 64bit pref]
Oct 21 15:23:11 ubuntu kernel: [    6.314065] pci 0000:00:01.0: BAR 0: assigned [mem 0x10800000-0x10800fff]
Oct 21 15:23:11 ubuntu kernel: [    6.315140] pci 0000:00:01.0: BAR 13: assigned [io  0x1000-0x1fff]
Oct 21 15:23:11 ubuntu kernel: [    6.315731] pci 0000:00:01.1: BAR 0: assigned [mem 0x10801000-0x10801fff]
Oct 21 15:23:11 ubuntu kernel: [    6.316702] pci 0000:00:01.1: BAR 13: assigned [io  0x2000-0x2fff]
Oct 21 15:23:11 ubuntu kernel: [    6.317289] pci 0000:00:01.2: BAR 0: assigned [mem 0x10802000-0x10802fff]
Oct 21 15:23:11 ubuntu kernel: [    6.318316] pci 0000:00:01.2: BAR 13: assigned [io  0x3000-0x3fff]
Oct 21 15:23:11 ubuntu kernel: [    6.318891] pci 0000:00:01.3: BAR 0: assigned [mem 0x10803000-0x10803fff]
Oct 21 15:23:11 ubuntu kernel: [    6.319923] pci 0000:00:01.3: BAR 13: assigned [io  0x4000-0x4fff]
Oct 21 15:23:11 ubuntu kernel: [    6.320490] pci 0000:01:00.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
Oct 21 15:23:11 ubuntu kernel: [    6.321207] pci 0000:01:00.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
Oct 21 15:23:11 ubuntu kernel: [    6.322770] pci 0000:01:00.0: BAR 1: assigned [mem 0x10080000-0x10080fff]
Oct 21 15:23:11 ubuntu kernel: [    6.324407] pci 0000:00:01.0: PCI bridge to [bus 01]
Oct 21 15:23:11 ubuntu kernel: [    6.324926] pci 0000:00:01.0:   bridge window [io  0x1000-0x1fff]
Oct 21 15:23:11 ubuntu kernel: [    6.326178] pci 0000:00:01.0:   bridge window [mem 0x10000000-0x101fffff]
Oct 21 15:23:11 ubuntu kernel: [    6.327293] pci 0000:00:01.0:   bridge window [mem 0x8000000000-0x80001fffff 64bit pref]
Oct 21 15:23:11 ubuntu systemd[1]: Starting Snappy daemon...
Oct 21 15:23:11 ubuntu kernel: [    6.328986] pci 0000:02:00.0: BAR 0: assigned [mem 0x10200000-0x10203fff 64bit]
Oct 21 15:23:11 ubuntu kernel: [    6.329753] pci 0000:00:01.1: PCI bridge to [bus 02]
Oct 21 15:23:11 ubuntu kernel: [    6.330248] pci 0000:00:01.1:   bridge window [io  0x2000-0x2fff]
Oct 21 15:23:11 ubuntu kernel: [    6.331621] pci 0000:00:01.1:   bridge window [mem 0x10200000-0x103fffff]
Oct 21 15:23:11 ubuntu kernel: [    6.332823] pci 0000:00:01.1:   bridge window [mem 0x8000200000-0x80003fffff 64bit pref]
Oct 21 15:23:11 ubuntu kernel: [    6.335093] pci 0000:03:00.0: BAR 4: assigned [mem 0x8000400000-0x8000403fff 64bit pref]
Oct 21 15:23:11 ubuntu rsyslogd: rsyslogd's groupid changed to 106
Oct 21 15:23:11 ubuntu kernel: [    6.336652] pci 0000:03:00.0: BAR 1: assigned [mem 0x10400000-0x10400fff]
Oct 21 15:23:11 ubuntu kernel: [    6.337714] pci 0000:00:01.2: PCI bridge to [bus 03]
Oct 21 15:23:11 ubuntu kernel: [    6.338246] pci 0000:00:01.2:   bridge window [io  0x3000-0x3fff]
Oct 21 15:23:11 ubuntu kernel: [    6.339606] pci 0000:00:01.2:   bridge window [mem 0x10400000-0x105fffff]
Oct 21 15:23:11 ubuntu kernel: [    6.340745] pci 0000:00:01.2:   bridge window [mem 0x8000400000-0x80005fffff 64bit pref]
Oct 21 15:23:11 ubuntu kernel: [    6.342540] pci 0000:00:01.3: PCI bridge to [bus 04]
Oct 21 15:23:11 ubuntu kernel: [    6.343061] pci 0000:00:01.3:   bridge window [io  0x4000-0x4fff]
Oct 21 15:23:11 ubuntu kernel: [    6.344940] pci 0000:00:01.3:   bridge window [mem 0x10600000-0x107fffff]
Oct 21 15:23:11 ubuntu kernel: [    6.346130] pci 0000:00:01.3:   bridge window [mem 0x8000600000-0x80007fffff 64bit pref]
Oct 21 15:23:11 ubuntu kernel: [    6.347927] pci_bus 0000:00: resource 4 [mem 0x10000000-0x3efeffff window]
Oct 21 15:23:11 ubuntu rsyslogd: rsyslogd's userid changed to 102
Oct 21 15:23:11 ubuntu kernel: [    6.348616] pci_bus 0000:00: resource 5 [io  0x0000-0xffff window]
Oct 21 15:23:11 ubuntu kernel: [    6.349285] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff window]
Oct 21 15:23:11 ubuntu kernel: [    6.350020] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
Oct 21 15:23:11 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="1220" x-info="http://www.rsyslog.com"] start
Oct 21 15:23:11 ubuntu kernel: [    6.350595] pci_bus 0000:01: resource 1 [mem 0x10000000-0x101fffff]
Oct 21 15:23:11 ubuntu kernel: [    6.351243] pci_bus 0000:01: resource 2 [mem 0x8000000000-0x80001fffff 64bit pref]
Oct 21 15:23:11 ubuntu kernel: [    6.352024] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
Oct 21 15:23:11 ubuntu kernel: [    6.352584] pci_bus 0000:02: resource 1 [mem 0x10200000-0x103fffff]
Oct 21 15:23:11 ubuntu kernel: [    6.353208] pci_bus 0000:02: resource 2 [mem 0x8000200000-0x80003fffff 64bit pref]
Oct 21 15:23:11 ubuntu kernel: [    6.354025] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
Oct 21 15:23:11 ubuntu kernel: [    6.354655] pci_bus 0000:03: resource 1 [mem 0x10400000-0x105fffff]
Oct 21 15:23:11 ubuntu kernel: [    6.355266] pci_bus 0000:03: resource 2 [mem 0x8000400000-0x80005fffff 64bit pref]
Oct 21 15:23:11 ubuntu kernel: [    6.356001] pci_bus 0000:04: resource 0 [io  0x4000-0x4fff]
Oct 21 15:23:11 ubuntu kernel: [    6.356533] pci_bus 0000:04: resource 1 [mem 0x10600000-0x107fffff]
Oct 21 15:23:11 ubuntu kernel: [    6.357161] pci_bus 0000:04: resource 2 [mem 0x8000600000-0x80007fffff 64bit pref]
Oct 21 15:23:11 ubuntu kernel: [    6.357999] ACPI: PCI Interrupt Link [GSI0] (IRQs *35)
Oct 21 15:23:11 ubuntu kernel: [    6.358574] ACPI: PCI Interrupt Link [GSI1] (IRQs *36)
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ pciehp(44) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    6.359097] ACPI: PCI Interrupt Link [GSI2] (IRQs *37)
Oct 21 15:23:11 ubuntu kernel: [    6.359616] ACPI: PCI Interrupt Link [GSI3] (IRQs *38)
Oct 21 15:23:11 ubuntu kernel: [    6.361592] iommu: Default domain type: Translated 
Oct 21 15:23:11 ubuntu kernel: [    6.362214] vgaarb: loaded
Oct 21 15:23:11 ubuntu kernel: [    6.363034] SCSI subsystem initialized
Oct 21 15:23:11 ubuntu kernel: [    6.364004] libata version 3.00 loaded.
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ pciehp(45) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    6.364069] ACPI: bus type USB registered
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ pciehp(46) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    6.364524] usbcore: registered new interface driver usbfs
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ pciehp(47) guessed as class 0
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(48) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    6.365104] usbcore: registered new interface driver hub
Oct 21 15:23:11 ubuntu kernel: [    6.366211] usbcore: registered new device driver usb
Oct 21 15:23:11 ubuntu kernel: [    6.366842] pps_core: LinuxPPS API ver. 1 registered
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(49) guessed as class 0
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(50) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    6.367344] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Oct 21 15:23:11 ubuntu kernel: [    6.368206] PTP clock support registered
Oct 21 15:23:11 ubuntu kernel: [    6.369420] EDAC MC: Ver: 3.0.0
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(51) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    6.370308] Registered efivars operations
Oct 21 15:23:11 ubuntu kernel: [    6.373454] NetLabel: Initializing
Oct 21 15:23:11 ubuntu kernel: [    6.373826] NetLabel:  domain hash size = 128
Oct 21 15:23:11 ubuntu kernel: [    6.374284] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
Oct 21 15:23:11 ubuntu kernel: [    6.374933] NetLabel:  unlabeled traffic allowed by default
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(52) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    6.376462] clocksource: Switched to clocksource arch_sys_counter
Oct 21 15:23:11 ubuntu kernel: [    6.401407] VFS: Disk quotas dquot_6.6.0
Oct 21 15:23:11 ubuntu kernel: [    6.401849] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Oct 21 15:23:11 ubuntu kernel: [    6.402890] AppArmor: AppArmor Filesystem Enabled
Oct 21 15:23:11 ubuntu kernel: [    6.403442] pnp: PnP ACPI init
Oct 21 15:23:11 ubuntu kernel: [    6.404031] system 00:00: [mem 0x3f000000-0x3fffffff] could not be reserved
Oct 21 15:23:11 ubuntu kernel: [    6.404725] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
Oct 21 15:23:11 ubuntu kernel: [    6.404735] pnp: PnP ACPI: found 1 devices
Oct 21 15:23:11 ubuntu kernel: [    6.407910] NET: Registered protocol family 2
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(53) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    6.409238] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(54) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    6.411421] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
Oct 21 15:23:11 ubuntu kernel: [    6.413174] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
Oct 21 15:23:11 ubuntu kernel: [    6.414021] TCP: Hash tables configured (established 262144 bind 65536)
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(55) guessed as class 0
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(56) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    6.415256] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
Oct 21 15:23:11 ubuntu kernel: [    6.416301] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
Oct 21 15:23:11 ubuntu kernel: [    6.417379] NET: Registered protocol family 1
Oct 21 15:23:11 ubuntu kernel: [    6.417866] NET: Registered protocol family 44
Oct 21 15:23:11 ubuntu kernel: [    6.418407] pci 0000:02:00.0: enabling device (0000 -> 0002)
Oct 21 15:23:11 ubuntu kernel: [    6.419433] PCI: CLS 0 bytes, default 64
Oct 21 15:23:11 ubuntu kernel: [    6.419994] Trying to unpack rootfs image as initramfs...
Oct 21 15:23:11 ubuntu kernel: [    7.477551] Freeing initrd memory: 61288K
Oct 21 15:23:11 ubuntu kernel: [    7.506896] hw perfevents: enabled with armv8_pmuv3_0 PMU driver, 13 counters available
Oct 21 15:23:11 ubuntu kernel: [    7.507846] kvm [1]: HYP mode not available
Oct 21 15:23:11 ubuntu kernel: [    7.509584] Initialise system trusted keyrings
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(57) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    7.510135] Key type blacklist registered
Oct 21 15:23:11 ubuntu kernel: [    7.510961] workingset: timestamp_bits=40 max_order=23 bucket_order=0
Oct 21 15:23:11 ubuntu kernel: [    7.513477] zbud: loaded
Oct 21 15:23:11 ubuntu kernel: [    7.514417] squashfs: version 4.0 (2009/01/31) Phillip Lougher
Oct 21 15:23:11 ubuntu kernel: [    7.515580] fuse: init (API version 7.31)
Oct 21 15:23:11 ubuntu kernel: [    7.516780] integrity: Platform Keyring initialized
Oct 21 15:23:11 ubuntu kernel: [    7.528557] Key type asymmetric registered
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(58) guessed as class 0
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(59) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    7.528948] Asymmetric key parser 'x509' registered
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(60) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    7.529425] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
Oct 21 15:23:11 ubuntu kernel: [    7.530761] io scheduler mq-deadline registered
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(61) guessed as class 0
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(62) guessed as class 0
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(63) guessed as class 0
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ virtio1-config(64) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    7.537077] pl061_gpio ARMH0061:00: PL061 GPIO chip registered
Oct 21 15:23:11 ubuntu kernel: [    7.539165] PCI Interrupt Link [GSI1] enabled at IRQ 36
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ virtio1-control(65) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    7.540649] pcieport 0000:00:01.0: PME: Signaling with IRQ 44
Oct 21 15:23:11 ubuntu kernel: [    7.541563] pcieport 0000:00:01.0: AER: enabled with IRQ 44
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ virtio1-event(66) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    7.542160] pcieport 0000:00:01.0: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep-
Oct 21 15:23:11 ubuntu kernel: [    7.544666] pcieport 0000:00:01.1: PME: Signaling with IRQ 45
Oct 21 15:23:11 ubuntu kernel: [    7.545560] pcieport 0000:00:01.1: AER: enabled with IRQ 45
Oct 21 15:23:11 ubuntu kernel: [    7.546113] pcieport 0000:00:01.1: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep-
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ virtio1-request(67) guessed as class 0
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ virtio0-config(68) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    7.548480] pcieport 0000:00:01.2: PME: Signaling with IRQ 46
Oct 21 15:23:11 ubuntu kernel: [    7.549553] pcieport 0000:00:01.2: AER: enabled with IRQ 46
Oct 21 15:23:11 ubuntu kernel: [    7.550109] pcieport 0000:00:01.2: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep-
Oct 21 15:23:11 ubuntu kernel: [    7.552444] pcieport 0000:00:01.3: PME: Signaling with IRQ 47
Oct 21 15:23:11 ubuntu kernel: [    7.553320] pcieport 0000:00:01.3: AER: enabled with IRQ 47
Oct 21 15:23:11 ubuntu kernel: [    7.553873] pcieport 0000:00:01.3: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep-
Oct 21 15:23:11 ubuntu kernel: [    7.555518] pcieport 0000:00:01.3: pciehp: Slot(0-3): Link Up
Oct 21 15:23:11 ubuntu kernel: [    7.555766] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Oct 21 15:23:11 ubuntu kernel: [    7.558508] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
Oct 21 15:23:11 ubuntu kernel: [    7.559303] ACPI: Power Button [PWRB]
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ virtio0-input.0(69) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    7.565589] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
Oct 21 15:23:11 ubuntu kernel: [    7.569323] msm_serial: driver initialized
Oct 21 15:23:11 ubuntu kernel: [    7.570473] cacheinfo: Unable to detect cache hierarchy for CPU 0
Oct 21 15:23:11 ubuntu kernel: [    7.594641] loop: module loaded
Oct 21 15:23:11 ubuntu kernel: [    7.597790] libphy: Fixed MDIO Bus: probed
Oct 21 15:23:11 ubuntu kernel: [    7.598814] tun: Universal TUN/TAP device driver, 1.6
Oct 21 15:23:11 ubuntu kernel: [    7.600643] PPP generic driver version 2.4.2
Oct 21 15:23:11 ubuntu kernel: [    7.602052] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Oct 21 15:23:11 ubuntu kernel: [    7.603565] ehci-pci: EHCI PCI platform driver
Oct 21 15:23:11 ubuntu kernel: [    7.604042] ehci-orion: EHCI orion driver
Oct 21 15:23:11 ubuntu kernel: [    7.604567] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Oct 21 15:23:11 ubuntu kernel: [    7.605167] ohci-pci: OHCI PCI platform driver
Oct 21 15:23:11 ubuntu kernel: [    7.605621] uhci_hcd: USB Universal Host Controller Interface driver
Oct 21 15:23:11 ubuntu kernel: [    7.607130] xhci_hcd 0000:02:00.0: xHCI Host Controller
Oct 21 15:23:11 ubuntu kernel: [    7.607656] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
Oct 21 15:23:11 ubuntu kernel: [    7.608762] xhci_hcd 0000:02:00.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
Oct 21 15:23:11 ubuntu kernel: [    7.610835] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.07
Oct 21 15:23:11 ubuntu kernel: [    7.611621] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Oct 21 15:23:11 ubuntu kernel: [    7.612305] usb usb1: Product: xHCI Host Controller
Oct 21 15:23:11 ubuntu kernel: [    7.612824] usb usb1: Manufacturer: Linux 5.7.1 xhci-hcd
Oct 21 15:23:11 ubuntu kernel: [    7.613332] usb usb1: SerialNumber: 0000:02:00.0
Oct 21 15:23:11 ubuntu kernel: [    7.613993] hub 1-0:1.0: USB hub found
Oct 21 15:23:11 ubuntu kernel: [    7.614397] hub 1-0:1.0: 8 ports detected
Oct 21 15:23:11 ubuntu kernel: [    7.615197] xhci_hcd 0000:02:00.0: xHCI Host Controller
Oct 21 15:23:11 ubuntu kernel: [    7.615703] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
Oct 21 15:23:11 ubuntu kernel: [    7.616406] xhci_hcd 0000:02:00.0: Host supports USB 3.0 SuperSpeed
Oct 21 15:23:11 ubuntu kernel: [    7.617024] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
Oct 21 15:23:11 ubuntu kernel: [    7.617831] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.07
Oct 21 15:23:11 ubuntu kernel: [    7.618620] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Oct 21 15:23:11 ubuntu kernel: [    7.619296] usb usb2: Product: xHCI Host Controller
Oct 21 15:23:11 ubuntu kernel: [    7.619760] usb usb2: Manufacturer: Linux 5.7.1 xhci-hcd
Oct 21 15:23:11 ubuntu kernel: [    7.620299] usb usb2: SerialNumber: 0000:02:00.0
Oct 21 15:23:11 ubuntu kernel: [    7.620925] hub 2-0:1.0: USB hub found
Oct 21 15:23:11 ubuntu kernel: [    7.621340] hub 2-0:1.0: 8 ports detected
Oct 21 15:23:11 ubuntu kernel: [    7.622216] mousedev: PS/2 mouse device common for all mice
Oct 21 15:23:11 ubuntu /usr/sbin/irqbalance: IRQ virtio0-output.0(70) guessed as class 0
Oct 21 15:23:11 ubuntu kernel: [    7.623388] rtc-efi rtc-efi.0: registered as rtc0
Oct 21 15:23:11 ubuntu kernel: [    7.624190] rtc-efi rtc-efi.0: setting system clock to 2020-10-21T07:23:06 UTC (1603264986)
Oct 21 15:23:11 ubuntu kernel: [    7.625282] i2c /dev entries driver
Oct 21 15:23:11 ubuntu kernel: [    7.625955] device-mapper: uevent: version 1.0.3
Oct 21 15:23:11 ubuntu kernel: [    7.626649] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
Oct 21 15:23:11 ubuntu kernel: [    7.629603] ledtrig-cpu: registered to indicate activity on CPUs
Oct 21 15:23:11 ubuntu kernel: [    7.630353] EFI Variables Facility v0.08 2004-May-17
Oct 21 15:23:11 ubuntu kernel: [    7.636408] NET: Registered protocol family 10
Oct 21 15:23:11 ubuntu kernel: [    7.653116] Segment Routing with IPv6
Oct 21 15:23:11 ubuntu kernel: [    7.653600] NET: Registered protocol family 17
Oct 21 15:23:11 ubuntu kernel: [    7.654249] Key type dns_resolver registered
Oct 21 15:23:11 ubuntu kernel: [    7.654922] registered taskstats version 1
Oct 21 15:23:11 ubuntu kernel: [    7.655378] Loading compiled-in X.509 certificates
Oct 21 15:23:11 ubuntu kernel: [    7.658511] Loaded X.509 cert 'Build time autogenerated kernel key: 5fc9bbbf10d23f3f9dda6c889ba5358a20950e89'
Oct 21 15:23:11 ubuntu kernel: [    7.659807] zswap: loaded using pool lzo/zbud
Oct 21 15:23:11 ubuntu kernel: [    7.661182] Key type ._fscrypt registered
Oct 21 15:23:11 ubuntu kernel: [    7.661694] Key type .fscrypt registered
Oct 21 15:23:11 ubuntu kernel: [    7.662167] Key type fscrypt-provisioning registered
Oct 21 15:23:11 ubuntu kernel: [    7.680687] cryptd: max_cpu_qlen set to 1000
Oct 21 15:23:11 ubuntu kernel: [    7.779771] Key type big_key registered
Oct 21 15:23:11 ubuntu kernel: [    7.798636] Key type encrypted registered
Oct 21 15:23:11 ubuntu kernel: [    7.799031] AppArmor: AppArmor sha1 policy hashing enabled
Oct 21 15:23:11 ubuntu kernel: [    7.800062] ima: No TPM chip found, activating TPM-bypass!
Oct 21 15:23:11 ubuntu kernel: [    7.800703] ima: Allocated hash algorithm: sha1
Oct 21 15:23:11 ubuntu kernel: [    7.801364] ima: No architecture policies found
Oct 21 15:23:11 ubuntu kernel: [    7.801943] evm: Initialising EVM extended attributes:
Oct 21 15:23:11 ubuntu kernel: [    7.802609] evm: security.selinux
Oct 21 15:23:11 ubuntu kernel: [    7.803031] evm: security.SMACK64
Oct 21 15:23:11 ubuntu kernel: [    7.803454] evm: security.SMACK64EXEC
Oct 21 15:23:11 ubuntu kernel: [    7.803919] evm: security.SMACK64TRANSMUTE
Oct 21 15:23:11 ubuntu kernel: [    7.804480] evm: security.SMACK64MMAP
Oct 21 15:23:11 ubuntu kernel: [    7.804951] evm: security.apparmor
Oct 21 15:23:11 ubuntu kernel: [    7.805394] evm: security.ima
Oct 21 15:23:11 ubuntu kernel: [    7.805767] evm: security.capability
Oct 21 15:23:11 ubuntu kernel: [    7.806214] evm: HMAC attrs: 0x1
Oct 21 15:23:11 ubuntu kernel: [    7.812160] Freeing unused kernel memory: 7040K
Oct 21 15:23:11 ubuntu kernel: [    7.891836] Checked W+X mappings: passed, no W+X pages found
Oct 21 15:23:11 ubuntu kernel: [    7.892470] Run /init as init process
Oct 21 15:23:11 ubuntu kernel: [    7.892823]   with arguments:
Oct 21 15:23:11 ubuntu kernel: [    7.892824]     /init
Oct 21 15:23:11 ubuntu kernel: [    7.892825]   with environment:
Oct 21 15:23:11 ubuntu kernel: [    7.892826]     HOME=/
Oct 21 15:23:11 ubuntu kernel: [    7.892827]     TERM=linux
Oct 21 15:23:11 ubuntu kernel: [    7.892828]     BOOT_IMAGE=/boot/vmlinuz-5.7.1
Oct 21 15:23:11 ubuntu kernel: [    8.035895] scsi host0: Virtio SCSI HBA
Oct 21 15:23:11 ubuntu kernel: [    8.037909] scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
Oct 21 15:23:11 ubuntu kernel: [    8.039946] scsi 0:0:0:1: CD-ROM            QEMU     QEMU CD-ROM      2.5+ PQ: 0 ANSI: 5
Oct 21 15:23:11 ubuntu kernel: [    8.059711] virtio_net virtio0 enp1s0: renamed from eth0
Oct 21 15:23:11 ubuntu kernel: [    8.077571] random: fast init done
Oct 21 15:23:11 ubuntu kernel: [    8.080011] sd 0:0:0:0: Attached scsi generic sg0 type 0
Oct 21 15:23:11 ubuntu kernel: [    8.080020] sd 0:0:0:0: Power-on or device reset occurred
Oct 21 15:23:11 ubuntu kernel: [    8.081372] sr 0:0:0:1: Power-on or device reset occurred
Oct 21 15:23:11 ubuntu kernel: [    8.082200] sd 0:0:0:0: [sda] 31457280 512-byte logical blocks: (16.1 GB/15.0 GiB)
Oct 21 15:23:11 ubuntu kernel: [    8.082715] sr 0:0:0:1: [sr0] scsi3-mmc drive: 16x/50x cd/rw xa/form2 cdda tray
Oct 21 15:23:11 ubuntu kernel: [    8.083465] sd 0:0:0:0: [sda] Write Protect is off
Oct 21 15:23:11 ubuntu kernel: [    8.084168] cdrom: Uniform CD-ROM driver Revision: 3.20
Oct 21 15:23:11 ubuntu kernel: [    8.084719] sd 0:0:0:0: [sda] Mode Sense: 63 00 00 08
Oct 21 15:23:11 ubuntu kernel: [    8.084949] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Oct 21 15:23:11 ubuntu kernel: [    8.114066]  sda: sda1 sda2
Oct 21 15:23:11 ubuntu kernel: [    8.118290] sd 0:0:0:0: [sda] Attached SCSI disk
Oct 21 15:23:11 ubuntu kernel: [    8.126929] sr 0:0:0:1: Attached scsi CD-ROM sr0
Oct 21 15:23:11 ubuntu kernel: [    8.127433] sr 0:0:0:1: Attached scsi generic sg1 type 5
Oct 21 15:23:11 ubuntu kernel: [    8.168298] random: lvm: uninitialized urandom read (4 bytes read)
Oct 21 15:23:11 ubuntu kernel: [    8.200803] random: lvm: uninitialized urandom read (2 bytes read)
Oct 21 15:23:11 ubuntu kernel: [    9.500411] raid6: neonx8   gen() 11700 MB/s
Oct 21 15:23:11 ubuntu kernel: [    9.568404] raid6: neonx8   xor()  8482 MB/s
Oct 21 15:23:11 ubuntu kernel: [    9.636408] raid6: neonx4   gen() 11106 MB/s
Oct 21 15:23:11 ubuntu kernel: [    9.704410] raid6: neonx4   xor()  7818 MB/s
Oct 21 15:23:11 ubuntu kernel: [    9.772418] raid6: neonx2   gen()  9152 MB/s
Oct 21 15:23:11 ubuntu kernel: [    9.840409] raid6: neonx2   xor()  6591 MB/s
Oct 21 15:23:11 ubuntu kernel: [    9.908424] raid6: neonx1   gen()  6743 MB/s
Oct 21 15:23:11 ubuntu kernel: [    9.976413] raid6: neonx1   xor()  2892 MB/s
Oct 21 15:23:11 ubuntu kernel: [   10.044406] raid6: int64x8  gen()  5818 MB/s
Oct 21 15:23:11 ubuntu kernel: [   10.072468] pcieport 0000:00:01.3: pciehp: Failed to check link status
Oct 21 15:23:11 ubuntu kernel: [   10.112414] raid6: int64x8  xor()  3331 MB/s
Oct 21 15:23:11 ubuntu kernel: [   10.180415] raid6: int64x4  gen()  7213 MB/s
Oct 21 15:23:11 ubuntu kernel: [   10.248418] raid6: int64x4  xor()  3664 MB/s
Oct 21 15:23:11 ubuntu kernel: [   10.316423] raid6: int64x2  gen()  5933 MB/s
Oct 21 15:23:11 ubuntu kernel: [   10.384410] raid6: int64x2  xor()  1724 MB/s
Oct 21 15:23:11 ubuntu kernel: [   10.452420] raid6: int64x1  gen()  4539 MB/s
Oct 21 15:23:11 ubuntu kernel: [   10.520419] raid6: int64x1  xor()  1229 MB/s
Oct 21 15:23:11 ubuntu kernel: [   10.520875] raid6: using algorithm neonx8 gen() 11700 MB/s
Oct 21 15:23:11 ubuntu kernel: [   10.521391] raid6: .... xor() 8482 MB/s, rmw enabled
Oct 21 15:23:11 ubuntu kernel: [   10.521851] raid6: using neon recovery algorithm
Oct 21 15:23:11 ubuntu kernel: [   10.528520] xor: measuring software checksum speed
Oct 21 15:23:11 ubuntu kernel: [   10.568428]    8regs     : 13075.000 MB/sec
Oct 21 15:23:11 ubuntu kernel: [   10.608399]    32regs    : 15874.000 MB/sec
Oct 21 15:23:11 ubuntu kernel: [   10.648406]    arm64_neon: 19231.000 MB/sec
Oct 21 15:23:11 ubuntu kernel: [   10.648881] xor: using function: arm64_neon (19231.000 MB/sec)
Oct 21 15:23:11 ubuntu kernel: [   10.651041] async_tx: api initialized (async)
Oct 21 15:23:11 ubuntu kernel: [   10.711886] random: lvm: uninitialized urandom read (4 bytes read)
Oct 21 15:23:11 ubuntu kernel: [   10.736512] random: lvm: uninitialized urandom read (4 bytes read)
Oct 21 15:23:11 ubuntu kernel: [   10.824963] Btrfs loaded, crc32c=crc32c-generic
Oct 21 15:23:11 ubuntu kernel: [   10.906696] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
Oct 21 15:23:11 ubuntu kernel: [   11.143811] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
Oct 21 15:23:11 ubuntu kernel: [   11.146139] systemd[1]: Detected virtualization kvm.
Oct 21 15:23:11 ubuntu kernel: [   11.146861] systemd[1]: Detected architecture arm64.
Oct 21 15:23:11 ubuntu kernel: [   11.170516] systemd[1]: Set hostname to <ubuntu>.
Oct 21 15:23:11 ubuntu kernel: [   11.273432] random: systemd: uninitialized urandom read (16 bytes read)
Oct 21 15:23:11 ubuntu kernel: [   11.274353] systemd[1]: Reached target User and Group Name Lookups.
Oct 21 15:23:11 ubuntu kernel: [   11.275790] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
Oct 21 15:23:11 ubuntu kernel: [   11.278466] systemd[1]: Created slice User and Session Slice.
Oct 21 15:23:11 ubuntu kernel: [   11.280272] systemd[1]: Created slice System Slice.
Oct 21 15:23:11 ubuntu kernel: [   11.281502] systemd[1]: Listening on udev Kernel Socket.
Oct 21 15:23:11 ubuntu kernel: [   11.282671] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
Oct 21 15:23:11 ubuntu kernel: [   11.328218] Loading iSCSI transport class v2.0-870.
Oct 21 15:23:11 ubuntu kernel: [   11.338173] iscsi: registered transport (tcp)
Oct 21 15:23:11 ubuntu kernel: [   11.341268] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
Oct 21 15:23:11 ubuntu kernel: [   11.374557] iscsi: registered transport (iser)
Oct 21 15:23:11 ubuntu kernel: [   11.411834] systemd-journald[850]: Received request to flush runtime journal from PID 1
Oct 21 15:23:11 ubuntu kernel: [   11.863888] pstore: Using crash dump compression: deflate
Oct 21 15:23:11 ubuntu kernel: [   11.866834] pstore: Registered efi as persistent store backend
Oct 21 15:23:11 ubuntu kernel: [   12.016525] Adding 1003516k swap on /dev/mapper/ubuntu--vg-swap_1.  Priority:-2 extents:1 across:1003516k FS
Oct 21 15:23:11 ubuntu kernel: [   12.268690] audit: type=1400 audit(1603264991.144:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=1209 comm="apparmor_parser"
Oct 21 15:23:11 ubuntu kernel: [   12.333790] audit: type=1400 audit(1603264991.208:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=1211 comm="apparmor_parser"
Oct 21 15:23:11 ubuntu kernel: [   12.334781] audit: type=1400 audit(1603264991.208:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=1211 comm="apparmor_parser"
Oct 21 15:23:11 ubuntu kernel: [   12.336050] audit: type=1400 audit(1603264991.208:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=1211 comm="apparmor_parser"
Oct 21 15:23:11 ubuntu kernel: [   12.363778] audit: type=1400 audit(1603264991.236:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=1214 comm="apparmor_parser"
Oct 21 15:23:11 ubuntu kernel: [   12.420897] audit: type=1400 audit(1603264991.296:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=1210 comm="apparmor_parser"
Oct 21 15:23:11 ubuntu kernel: [   12.422452] audit: type=1400 audit(1603264991.296:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1210 comm="apparmor_parser"
Oct 21 15:23:11 ubuntu kernel: [   12.423943] audit: type=1400 audit(1603264991.296:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=1210 comm="apparmor_parser"
Oct 21 15:23:11 ubuntu kernel: [   12.425425] audit: type=1400 audit(1603264991.300:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1210 comm="apparmor_parser"
Oct 21 15:23:11 ubuntu kernel: [   12.482068] audit: type=1400 audit(1603264991.356:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1212 comm="apparmor_parser"
Oct 21 15:23:11 ubuntu systemd[1]: Starting Dispatcher daemon for systemd-networkd...
Oct 21 15:23:11 ubuntu cron[1226]: (CRON) INFO (pidfile fd = 3)
Oct 21 15:23:11 ubuntu cron[1226]: (CRON) INFO (Running @reboot jobs)
Oct 21 15:23:11 ubuntu systemd[1]: Starting Login Service...
Oct 21 15:23:11 ubuntu kernel: [   12.612766] new mount options do not match the existing superblock, will be ignored
Oct 21 15:23:11 ubuntu lxcfs[1227]: mount namespace: 5
Oct 21 15:23:11 ubuntu systemd[1]: Started D-Bus System Message Bus.
Oct 21 15:23:11 ubuntu lxcfs[1227]: hierarchies:
Oct 21 15:23:11 ubuntu lxcfs[1227]:   0: fd:   6: memory
Oct 21 15:23:11 ubuntu lxcfs[1227]:   1: fd:   7: freezer
Oct 21 15:23:11 ubuntu lxcfs[1227]:   2: fd:   8: blkio
Oct 21 15:23:11 ubuntu lxcfs[1227]:   3: fd:   9: hugetlb
Oct 21 15:23:11 ubuntu lxcfs[1227]:   4: fd:  10: net_cls,net_prio
Oct 21 15:23:11 ubuntu lxcfs[1227]:   5: fd:  11: rdma
Oct 21 15:23:11 ubuntu lxcfs[1227]:   6: fd:  12: pids
Oct 21 15:23:11 ubuntu lxcfs[1227]:   7: fd:  13: devices
Oct 21 15:23:11 ubuntu lxcfs[1227]:   8: fd:  14: cpuset
Oct 21 15:23:11 ubuntu lxcfs[1227]:   9: fd:  15: perf_event
Oct 21 15:23:11 ubuntu lxcfs[1227]:  10: fd:  16: cpu,cpuacct
Oct 21 15:23:11 ubuntu lxcfs[1227]:  11: fd:  17: name=systemd
Oct 21 15:23:11 ubuntu lxcfs[1227]:  12: fd:  18: unified
Oct 21 15:23:11 ubuntu systemd[1]: Started Login Service.
Oct 21 15:23:11 ubuntu systemd[1]: Started Unattended Upgrades Shutdown.
Oct 21 15:23:11 ubuntu systemd[1]: Starting LXD - container startup/shutdown...
Oct 21 15:23:11 ubuntu systemd[1]: Started System Logging Service.
Oct 21 15:23:11 ubuntu dbus-daemon[1240]: [system] Activating via systemd: service name='org.freedesktop.PolicyKit1' unit='polkit.service' requested by ':1.4' (uid=0 pid=1223 comm="/usr/lib/accountsservice/accounts-daemon ")
Oct 21 15:23:11 ubuntu grub-common[1218]:  * Recording successful boot for GRUB
Oct 21 15:23:11 ubuntu systemd[1]: Starting Authorization Manager...
Oct 21 15:23:11 ubuntu snapd[1233]: AppArmor status: apparmor is enabled but some kernel features are missing: dbus, network
Oct 21 15:23:11 ubuntu grub-common[1218]:    ...done.
Oct 21 15:23:11 ubuntu systemd[1]: Started LSB: Record successful boot for GRUB.
Oct 21 15:23:11 ubuntu polkitd[1254]: started daemon version 0.105 using authority implementation `local' version `0.105'
Oct 21 15:23:11 ubuntu dbus-daemon[1240]: [system] Successfully activated service 'org.freedesktop.PolicyKit1'
Oct 21 15:23:11 ubuntu systemd[1]: Started Authorization Manager.
Oct 21 15:23:11 ubuntu accounts-daemon[1223]: started daemon version 0.6.45
Oct 21 15:23:11 ubuntu systemd[1]: Started Accounts Service.
Oct 21 15:23:11 ubuntu snapd[1233]: daemon.go:346: started snapd/2.42.1+18.04 (series 16; classic; devmode) ubuntu/18.04 (arm64) linux/5.7.1.
Oct 21 15:23:11 ubuntu networkd-dispatcher[1235]: No valid path found for iwconfig
Oct 21 15:23:11 ubuntu snapd[1233]: daemon.go:439: adjusting startup timeout by 30s (pessimistic estimate of 30s plus 5s per snap)
Oct 21 15:23:11 ubuntu systemd[1]: Started Dispatcher daemon for systemd-networkd.
Oct 21 15:23:11 ubuntu systemd[1]: Started Snappy daemon.
Oct 21 15:23:11 ubuntu systemd[1]: Starting Wait until snapd is fully seeded...
Oct 21 15:23:11 ubuntu systemd[1]: Started Wait until snapd is fully seeded.
Oct 21 15:23:12 ubuntu kernel: [   14.108459] random: crng init done
Oct 21 15:23:12 ubuntu kernel: [   14.108462] random: 5 urandom warning(s) missed due to ratelimiting
Oct 21 15:23:13 ubuntu systemd[1]: Started LXD - container startup/shutdown.
Oct 21 15:23:13 ubuntu systemd-networkd[1155]: enp1s0: Gained IPv6LL
Oct 21 15:23:13 ubuntu systemd-networkd[1155]: enp1s0: Configured
Oct 21 15:23:13 ubuntu systemd-timesyncd[1147]: Network configuration changed, trying to establish connection.
Oct 21 15:23:13 ubuntu systemd-networkd-wait-online[1185]: ignoring: lo
Oct 21 15:23:13 ubuntu systemd-networkd-wait-online[1185]: managing: enp1s0
Oct 21 15:23:13 ubuntu systemd[1]: Started Wait for Network to be Configured.
Oct 21 15:23:13 ubuntu systemd[1]: Reached target Network is Online.
Oct 21 15:23:13 ubuntu systemd[1]: Starting OpenBSD Secure Shell server...
Oct 21 15:23:13 ubuntu systemd[1]: Reached target Remote File Systems (Pre).
Oct 21 15:23:13 ubuntu systemd[1]: Reached target Remote File Systems.
Oct 21 15:23:13 ubuntu systemd[1]: Starting Permit User Sessions...
Oct 21 15:23:13 ubuntu systemd[1]: Starting LSB: automatic crash report generation...
Oct 21 15:23:13 ubuntu systemd[1]: Starting Availability of block devices...
Oct 21 15:23:13 ubuntu systemd[1]: Started Permit User Sessions.
Oct 21 15:23:13 ubuntu systemd[1]: Started Availability of block devices.
Oct 21 15:23:13 ubuntu systemd[1]: Starting Terminate Plymouth Boot Screen...
Oct 21 15:23:13 ubuntu systemd[1]: Starting Hold until boot process finishes up...
Oct 21 15:23:13 ubuntu systemd[1]: Started Hold until boot process finishes up.
Oct 21 15:23:13 ubuntu systemd[1]: Started Serial Getty on ttyAMA0.
Oct 21 15:23:13 ubuntu apport[1331]:  * Starting automatic crash report generation: apport
Oct 21 15:23:13 ubuntu systemd[1]: Starting Set console scheme...
Oct 21 15:23:13 ubuntu systemd[1]: Started OpenBSD Secure Shell server.
Oct 21 15:23:13 ubuntu systemd[1]: Started Terminate Plymouth Boot Screen.
Oct 21 15:23:13 ubuntu apport[1331]:    ...done.
Oct 21 15:23:13 ubuntu systemd[1]: Started Set console scheme.
Oct 21 15:23:13 ubuntu systemd[1]: Started LSB: automatic crash report generation.
Oct 21 15:23:13 ubuntu systemd[1]: Created slice system-getty.slice.
Oct 21 15:23:13 ubuntu systemd[1]: Started Getty on tty1.
Oct 21 15:23:13 ubuntu systemd[1]: Reached target Login Prompts.
Oct 21 15:23:13 ubuntu systemd[1]: Reached target Multi-User System.
Oct 21 15:23:13 ubuntu systemd[1]: Reached target Graphical Interface.
Oct 21 15:23:13 ubuntu systemd[1]: Starting Update UTMP about System Runlevel Changes...
Oct 21 15:23:13 ubuntu systemd[1]: Started Update UTMP about System Runlevel Changes.
Oct 21 15:23:13 ubuntu systemd[1]: Startup finished in 10.660s (kernel) + 3.196s (userspace) = 13.857s.
Oct 21 15:23:13 ubuntu kernel: [   14.313862] fbcon: Taking over console
Oct 21 15:23:16 ubuntu snapd[1233]: daemon.go:540: gracefully waiting for running hooks
Oct 21 15:23:16 ubuntu snapd[1233]: daemon.go:542: done waiting for running hooks
Oct 21 15:23:16 ubuntu snapd[1233]: daemon stop requested to wait for socket activation
Oct 21 15:23:31 ubuntu systemd[1]: Created slice User Slice of huawei.
Oct 21 15:23:31 ubuntu systemd[1]: Starting User Manager for UID 1000...
Oct 21 15:23:31 ubuntu systemd[1]: Started Session 1 of user huawei.
Oct 21 15:23:31 ubuntu systemd[1577]: Reached target Timers.
Oct 21 15:23:31 ubuntu systemd[1577]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Oct 21 15:23:31 ubuntu systemd[1577]: Listening on GnuPG network certificate management daemon.
Oct 21 15:23:31 ubuntu systemd[1577]: Listening on GnuPG cryptographic agent and passphrase cache.
Oct 21 15:23:31 ubuntu systemd[1577]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Oct 21 15:23:31 ubuntu systemd[1577]: Listening on REST API socket for snapd user session agent.
Oct 21 15:23:31 ubuntu systemd[1577]: Reached target Paths.
Oct 21 15:23:31 ubuntu systemd[1577]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Oct 21 15:23:31 ubuntu systemd[1577]: Reached target Sockets.
Oct 21 15:23:31 ubuntu systemd[1577]: Reached target Basic System.
Oct 21 15:23:31 ubuntu systemd[1577]: Reached target Default.
Oct 21 15:23:31 ubuntu systemd[1577]: Startup finished in 61ms.
Oct 21 15:23:31 ubuntu systemd[1]: Started User Manager for UID 1000.
Oct 21 15:23:42 ubuntu systemd-timesyncd[1147]: Synchronized to time server 91.189.89.199:123 (ntp.ubuntu.com).
Oct 21 15:24:22 ubuntu kernel: [   84.192799] Page table allocation set to normal behavior
Oct 21 15:24:22 ubuntu kernel: [   84.207525] PROCFS: Command ot drain the pgtable cache
Oct 21 15:24:22 ubuntu kernel: [   84.687504] Page table allocation set to normal behavior
Oct 21 15:24:22 ubuntu kernel: [   84.697060] PROCFS: Command ot drain the pgtable cache
Oct 21 15:25:47 ubuntu systemd[1]: Started Session 3 of user huawei.
