Jun 16 00:06:40 ubuntu anacron[52940]: Job `cron.daily' terminated
Jun 16 00:11:38 ubuntu anacron[52940]: Job `cron.weekly' started
Jun 16 00:11:38 ubuntu anacron[53165]: Updated timestamp for job `cron.weekly' to 2021-06-16
Jun 16 00:11:39 ubuntu anacron[52940]: Job `cron.weekly' terminated (mailing output)
Jun 16 00:11:39 ubuntu anacron[52940]: Can't find sendmail at /usr/sbin/sendmail, not mailing output
Jun 16 00:11:39 ubuntu anacron[52940]: anacron: Can't find sendmail at /usr/sbin/sendmail, not mailing output
Jun 16 00:11:39 ubuntu anacron[52940]: Normal exit (2 jobs run)
Jun 16 00:17:01 ubuntu CRON[53191]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 16 00:54:01 ubuntu CRON[53208]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jun 16 01:05:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 16 01:05:38 ubuntu anacron[53216]: Anacron 2.3 started on 2021-06-16
Jun 16 01:05:38 ubuntu anacron[53216]: Normal exit (0 jobs run)
Jun 16 01:17:01 ubuntu CRON[53242]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 16 02:00:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 16 02:00:38 ubuntu anacron[53260]: Anacron 2.3 started on 2021-06-16
Jun 16 02:00:38 ubuntu anacron[53260]: Normal exit (0 jobs run)
Jun 16 02:17:01 ubuntu CRON[53291]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 16 02:45:38 ubuntu systemd[1]: Starting Message of the Day...
Jun 16 02:45:39 ubuntu 50-motd-news[53302]:  * Super-optimized for small spaces - read how we shrank the memory
Jun 16 02:45:39 ubuntu 50-motd-news[53302]:    footprint of MicroK8s to make it the smallest full K8s around.
Jun 16 02:45:39 ubuntu 50-motd-news[53302]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jun 16 02:45:39 ubuntu systemd[1]: Started Message of the Day.
Jun 16 03:03:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 16 03:03:38 ubuntu anacron[53369]: Anacron 2.3 started on 2021-06-16
Jun 16 03:03:38 ubuntu anacron[53369]: Normal exit (0 jobs run)
Jun 16 03:17:01 ubuntu CRON[53399]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 16 04:01:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 16 04:01:38 ubuntu anacron[53423]: Anacron 2.3 started on 2021-06-16
Jun 16 04:01:38 ubuntu anacron[53423]: Normal exit (0 jobs run)
Jun 16 04:17:02 ubuntu CRON[53450]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 16 04:20:38 ubuntu systemd[1]: Starting Daily apt download activities...
Jun 16 04:21:08 ubuntu systemd-networkd-wait-online[53472]: Event loop failed: Connection timed out
Jun 16 04:21:38 ubuntu apt-helper[53455]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jun 16 04:21:38 ubuntu apt-helper[53455]: E: Sub-process nm-online returned an error code (1)
Jun 16 04:21:39 ubuntu systemd-resolved[2246]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Jun 16 04:21:40 ubuntu systemd-resolved[2246]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Jun 16 04:21:51 ubuntu systemd[1]: Started Daily apt download activities.
Jun 16 05:00:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 16 05:00:38 ubuntu anacron[54053]: Anacron 2.3 started on 2021-06-16
Jun 16 05:00:38 ubuntu anacron[54053]: Normal exit (0 jobs run)
Jun 16 05:17:01 ubuntu CRON[54078]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 16 06:04:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 16 06:04:38 ubuntu anacron[54094]: Anacron 2.3 started on 2021-06-16
Jun 16 06:04:38 ubuntu anacron[54094]: Normal exit (0 jobs run)
Jun 16 06:17:01 ubuntu CRON[54120]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 16 06:25:02 ubuntu CRON[54128]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jun 16 06:48:38 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jun 16 06:48:38 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jun 16 07:00:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 16 07:00:38 ubuntu anacron[54226]: Anacron 2.3 started on 2021-06-16
Jun 16 07:00:38 ubuntu anacron[54226]: Normal exit (0 jobs run)
Jun 16 07:17:01 ubuntu CRON[54253]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 16 07:30:01 ubuntu CRON[54265]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jun 16 08:02:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 16 08:02:38 ubuntu anacron[54280]: Anacron 2.3 started on 2021-06-16
Jun 16 08:02:38 ubuntu anacron[54280]: Normal exit (0 jobs run)
Jun 16 08:17:02 ubuntu CRON[54306]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 16 08:41:50 ubuntu systemd[1]: Starting Daily apt download activities...
Jun 16 08:42:20 ubuntu systemd-networkd-wait-online[54336]: Event loop failed: Connection timed out
Jun 16 08:42:50 ubuntu apt-helper[54319]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jun 16 08:42:50 ubuntu apt-helper[54319]: E: Sub-process nm-online returned an error code (1)
Jun 16 08:42:51 ubuntu systemd[1]: Started Daily apt download activities.
Jun 16 09:01:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 16 09:01:38 ubuntu anacron[54407]: Anacron 2.3 started on 2021-06-16
Jun 16 09:01:38 ubuntu anacron[54407]: Normal exit (0 jobs run)
Jun 16 09:17:01 ubuntu CRON[54434]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 16 09:33:18 ubuntu systemd[1]: Started Session 204 of user huawei.
Start test round: 1
Jun 16 09:46:24 ubuntu kernel: [565774.250867] Page table CONFIG_Migration_test
Jun 16 09:46:24 ubuntu kernel: [565774.250871] Page table allocation set to normal behavior -6
