May 20 00:06:48 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="2437" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
May 20 00:07:03 ubuntu anacron[36147]: Job `cron.daily' terminated
May 20 00:07:03 ubuntu anacron[36147]: Normal exit (1 job run)
May 20 00:17:01 ubuntu CRON[36601]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 00:54:01 ubuntu CRON[36829]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
May 20 01:03:48 ubuntu systemd[1]: Started Run anacron jobs.
May 20 01:03:48 ubuntu anacron[36876]: Anacron 2.3 started on 2021-05-20
May 20 01:03:48 ubuntu anacron[36876]: Normal exit (0 jobs run)
[0mWaiting for benchmark to be done current :2021-05-20 01:10:49
May 20 01:17:01 ubuntu CRON[36945]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 02:03:18 ubuntu systemd[1]: Started Run anacron jobs.
May 20 02:03:18 ubuntu anacron[36983]: Anacron 2.3 started on 2021-05-20
May 20 02:03:18 ubuntu anacron[36983]: Normal exit (0 jobs run)
May 20 02:17:02 ubuntu CRON[37011]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 03:02:50 ubuntu systemd[1]: Started Run anacron jobs.
May 20 03:02:51 ubuntu anacron[37036]: Anacron 2.3 started on 2021-05-20
May 20 03:02:51 ubuntu anacron[37036]: Normal exit (0 jobs run)
May 20 03:17:01 ubuntu CRON[37064]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 04:03:51 ubuntu systemd[1]: Started Run anacron jobs.
May 20 04:03:52 ubuntu anacron[37097]: Anacron 2.3 started on 2021-05-20
May 20 04:03:52 ubuntu anacron[37097]: Normal exit (0 jobs run)
May 20 04:17:01 ubuntu CRON[37122]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 05:02:18 ubuntu systemd[1]: Started Run anacron jobs.
May 20 05:02:18 ubuntu anacron[37152]: Anacron 2.3 started on 2021-05-20
May 20 05:02:18 ubuntu anacron[37152]: Normal exit (0 jobs run)
May 20 05:17:02 ubuntu CRON[37184]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 06:01:53 ubuntu systemd[1]: Started Run anacron jobs.
May 20 06:01:54 ubuntu anacron[37212]: Anacron 2.3 started on 2021-05-20
May 20 06:01:54 ubuntu anacron[37212]: Normal exit (0 jobs run)
May 20 06:17:01 ubuntu CRON[37241]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 06:25:01 ubuntu CRON[37251]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
May 20 06:52:18 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
May 20 06:52:19 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
May 20 07:00:55 ubuntu systemd[1]: Started Run anacron jobs.
May 20 07:00:55 ubuntu anacron[37348]: Anacron 2.3 started on 2021-05-20
May 20 07:00:55 ubuntu anacron[37348]: Normal exit (0 jobs run)
May 20 07:17:01 ubuntu CRON[37380]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 07:30:02 ubuntu CRON[37393]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 08:01:56 ubuntu systemd[1]: Started Run anacron jobs.
May 20 08:01:56 ubuntu anacron[37415]: Anacron 2.3 started on 2021-05-20
May 20 08:01:56 ubuntu anacron[37415]: Normal exit (0 jobs run)
May 20 08:17:01 ubuntu CRON[37440]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 09:01:18 ubuntu systemd[1]: Started Run anacron jobs.
May 20 09:01:18 ubuntu anacron[37459]: Anacron 2.3 started on 2021-05-20
May 20 09:01:18 ubuntu anacron[37459]: Normal exit (0 jobs run)
May 20 09:17:01 ubuntu CRON[37487]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 10:04:56 ubuntu systemd[1]: Started Run anacron jobs.
May 20 10:04:56 ubuntu anacron[37508]: Anacron 2.3 started on 2021-05-20
May 20 10:04:56 ubuntu anacron[37508]: Normal exit (0 jobs run)
May 20 10:17:02 ubuntu CRON[37530]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 11:01:56 ubuntu systemd[1]: Started Run anacron jobs.
May 20 11:01:56 ubuntu anacron[37558]: Anacron 2.3 started on 2021-05-20
May 20 11:01:56 ubuntu anacron[37558]: Normal exit (0 jobs run)
May 20 11:17:01 ubuntu CRON[37581]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 11:20:56 ubuntu systemd[1]: Starting Message of the Day...
May 20 11:20:58 ubuntu 50-motd-news[37588]:  * Pure upstream Kubernetes 1.21, smallest, simplest cluster ops!
May 20 11:20:58 ubuntu 50-motd-news[37588]:      https://microk8s.io/
May 20 11:20:58 ubuntu systemd[1]: Started Message of the Day.
May 20 12:03:56 ubuntu systemd[1]: Started Run anacron jobs.
May 20 12:03:56 ubuntu anacron[37673]: Anacron 2.3 started on 2021-05-20
May 20 12:03:56 ubuntu anacron[37673]: Normal exit (0 jobs run)
May 20 12:06:56 ubuntu systemd[1]: Starting Message of the Day...
May 20 12:06:57 ubuntu 50-motd-news[37692]:  * Pure upstream Kubernetes 1.21, smallest, simplest cluster ops!
May 20 12:06:57 ubuntu 50-motd-news[37692]:      https://microk8s.io/
May 20 12:06:57 ubuntu systemd[1]: Started Message of the Day.
May 20 12:17:01 ubuntu CRON[37765]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 12:38:00 ubuntu systemd[1]: Starting Daily apt download activities...
May 20 12:38:31 ubuntu systemd-networkd-wait-online[37795]: Event loop failed: Connection timed out
May 20 12:39:01 ubuntu apt-helper[37780]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
May 20 12:39:01 ubuntu apt-helper[37780]: E: Sub-process nm-online returned an error code (1)
May 20 12:39:02 ubuntu systemd-resolved[2315]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
May 20 12:39:03 ubuntu systemd-resolved[2315]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
May 20 12:39:08 ubuntu dbus-daemon[2441]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.44' (uid=0 pid=38270 comm="/usr/bin/gdbus call --system --dest org.freedeskto")
May 20 12:39:08 ubuntu systemd[1]: Starting PackageKit Daemon...
May 20 12:39:08 ubuntu PackageKit: daemon start
May 20 12:39:08 ubuntu dbus-daemon[2441]: [system] Successfully activated service 'org.freedesktop.PackageKit'
May 20 12:39:08 ubuntu systemd[1]: Started PackageKit Daemon.
May 20 12:39:16 ubuntu systemd[1]: Started Daily apt download activities.
May 20 13:03:01 ubuntu systemd[1]: Started Run anacron jobs.
May 20 13:03:01 ubuntu anacron[38404]: Anacron 2.3 started on 2021-05-20
May 20 13:03:01 ubuntu anacron[38404]: Normal exit (0 jobs run)
May 20 13:17:01 ubuntu CRON[38432]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 14:03:02 ubuntu systemd[1]: Started Run anacron jobs.
May 20 14:03:02 ubuntu anacron[38463]: Anacron 2.3 started on 2021-05-20
May 20 14:03:02 ubuntu anacron[38463]: Normal exit (0 jobs run)
May 20 14:17:02 ubuntu CRON[38491]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 14:42:14 ubuntu systemd[1]: Started Session 29 of user huawei.
May 20 15:01:03 ubuntu systemd[1]: Started Run anacron jobs.
May 20 15:01:03 ubuntu anacron[38648]: Anacron 2.3 started on 2021-05-20
May 20 15:01:03 ubuntu anacron[38648]: Normal exit (0 jobs run)
May 20 15:17:01 ubuntu CRON[38674]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 15:46:19 ubuntu systemd[1]: Started Session 31 of user huawei.
Start test round: 1
May 20 15:54:25 ubuntu kernel: [71225.821131] Page table allocation set to normal behavior
May 20 15:54:25 ubuntu kernel: [71225.830415] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-20 15:54:25
Execution Time (seconds): 207
****success****
memcached : I completed.
current = 2021-05-20 15:57:52
Start test round: 1
May 20 15:58:28 ubuntu kernel: [71468.764991] Page table allocation set to normal behavior
May 20 15:58:28 ubuntu kernel: [71468.773198] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-20 15:58:28
Execution Time (seconds): 205
****success****
memcached : I completed.
current = 2021-05-20 16:01:53
Start test round: 2
May 20 16:01:53 ubuntu kernel: [71673.850685] Page table allocation set to normal behavior
May 20 16:01:53 ubuntu kernel: [71673.858896] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-20 16:01:53
May 20 16:03:56 ubuntu systemd[1]: Started Run anacron jobs.
May 20 16:03:56 ubuntu anacron[44384]: Anacron 2.3 started on 2021-05-20
May 20 16:03:56 ubuntu anacron[44384]: Normal exit (0 jobs run)
Execution Time (seconds): 208
****success****
memcached : I completed.
current = 2021-05-20 16:05:21
Start test round: 3
May 20 16:05:21 ubuntu kernel: [71881.960449] Page table allocation set to normal behavior
May 20 16:05:21 ubuntu kernel: [71881.969278] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-20 16:05:21
Execution Time (seconds): 211
****success****
memcached : I completed.
current = 2021-05-20 16:08:52
Start test round: 4
May 20 16:08:52 ubuntu kernel: [72093.051796] Page table allocation set to normal behavior
May 20 16:08:52 ubuntu kernel: [72093.060155] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-20 16:08:52
Execution Time (seconds): 204
****success****
memcached : I completed.
current = 2021-05-20 16:12:16
May 20 16:17:01 ubuntu CRON[49489]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
