Jun 23 00:07:53 ubuntu anacron[4261]: Job `cron.daily' terminated
Jun 23 00:12:50 ubuntu anacron[4261]: Job `cron.weekly' started
Jun 23 00:12:50 ubuntu anacron[4494]: Updated timestamp for job `cron.weekly' to 2021-06-23
Jun 23 00:12:51 ubuntu anacron[4261]: Job `cron.weekly' terminated (mailing output)
Jun 23 00:12:51 ubuntu anacron[4261]: Can't find sendmail at /usr/sbin/sendmail, not mailing output
Jun 23 00:12:51 ubuntu anacron[4261]: anacron: Can't find sendmail at /usr/sbin/sendmail, not mailing output
Jun 23 00:12:51 ubuntu anacron[4261]: Normal exit (2 jobs run)
Jun 23 00:17:01 ubuntu CRON[4521]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 00:54:01 ubuntu CRON[4543]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jun 23 01:00:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 01:00:50 ubuntu anacron[4549]: Anacron 2.3 started on 2021-06-23
Jun 23 01:00:50 ubuntu anacron[4549]: Normal exit (0 jobs run)
Jun 23 01:17:01 ubuntu CRON[4575]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 02:01:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 02:01:38 ubuntu anacron[4602]: Anacron 2.3 started on 2021-06-23
Jun 23 02:01:38 ubuntu anacron[4602]: Normal exit (0 jobs run)
Jun 23 02:17:02 ubuntu CRON[4630]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 03:03:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 03:03:38 ubuntu anacron[4656]: Anacron 2.3 started on 2021-06-23
Jun 23 03:03:38 ubuntu anacron[4656]: Normal exit (0 jobs run)
Jun 23 03:17:01 ubuntu CRON[4684]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 04:02:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 04:02:50 ubuntu anacron[4709]: Anacron 2.3 started on 2021-06-23
Jun 23 04:02:50 ubuntu anacron[4709]: Normal exit (0 jobs run)
Jun 23 04:17:01 ubuntu CRON[4737]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 05:00:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 05:00:38 ubuntu anacron[4759]: Anacron 2.3 started on 2021-06-23
Jun 23 05:00:38 ubuntu anacron[4759]: Normal exit (0 jobs run)
Jun 23 05:17:01 ubuntu CRON[4786]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 05:47:38 ubuntu systemd[1]: Starting Message of the Day...
Jun 23 05:47:39 ubuntu 50-motd-news[4803]:  * Super-optimized for small spaces - read how we shrank the memory
Jun 23 05:47:39 ubuntu 50-motd-news[4803]:    footprint of MicroK8s to make it the smallest full K8s around.
Jun 23 05:47:39 ubuntu 50-motd-news[4803]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jun 23 05:47:39 ubuntu systemd[1]: Started Message of the Day.
Jun 23 06:03:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 06:03:50 ubuntu anacron[4873]: Anacron 2.3 started on 2021-06-23
Jun 23 06:03:50 ubuntu anacron[4873]: Normal exit (0 jobs run)
Jun 23 06:14:47 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jun 23 06:14:48 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jun 23 06:17:01 ubuntu CRON[4973]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 06:25:02 ubuntu CRON[4979]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jun 23 07:04:48 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 07:04:48 ubuntu anacron[4996]: Anacron 2.3 started on 2021-06-23
Jun 23 07:04:48 ubuntu anacron[4996]: Normal exit (0 jobs run)
Jun 23 07:17:01 ubuntu CRON[5021]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 07:30:01 ubuntu CRON[5029]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jun 23 08:05:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 08:05:38 ubuntu anacron[5050]: Anacron 2.3 started on 2021-06-23
Jun 23 08:05:38 ubuntu anacron[5050]: Normal exit (0 jobs run)
Jun 23 08:17:02 ubuntu CRON[5079]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 09:03:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 09:03:38 ubuntu anacron[5104]: Anacron 2.3 started on 2021-06-23
Jun 23 09:03:38 ubuntu anacron[5104]: Normal exit (0 jobs run)
Jun 23 09:17:01 ubuntu CRON[5131]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 10:00:22 ubuntu systemd[1]: Started Session 415 of user huawei.
Jun 23 10:02:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 10:02:50 ubuntu anacron[5288]: Anacron 2.3 started on 2021-06-23
Jun 23 10:02:50 ubuntu anacron[5288]: Normal exit (0 jobs run)
Jun 23 10:17:01 ubuntu CRON[5336]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 10:35:14 ubuntu systemd[1]: Started Session 417 of user huawei.
Start test round: 1
Jun 23 10:40:39 ubuntu kernel: [1173822.823996] Page table CONFIG_Migration_test
Jun 23 10:40:39 ubuntu kernel: [1173822.824000] Page table allocation set to normal behavior -6
Jun 23 11:01:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 11:01:50 ubuntu anacron[6364]: Anacron 2.3 started on 2021-06-23
Jun 23 11:01:50 ubuntu systemd[1]: Starting Daily apt download activities...
Jun 23 11:01:50 ubuntu anacron[6364]: Normal exit (0 jobs run)
Jun 23 11:02:20 ubuntu systemd-networkd-wait-online[6381]: Event loop failed: Connection timed out
Jun 23 11:02:51 ubuntu apt-helper[6365]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jun 23 11:02:51 ubuntu apt-helper[6365]: E: Sub-process nm-online returned an error code (1)
Jun 23 11:02:51 ubuntu systemd-resolved[2246]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Jun 23 11:02:52 ubuntu systemd-resolved[2246]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Jun 23 11:03:46 ubuntu systemd[1]: Started Daily apt download activities.
Start test round: 1
Jun 23 11:08:34 ubuntu kernel: [1175497.878902] Page table CONFIG_Migration_test
Jun 23 11:08:34 ubuntu kernel: [1175497.878908] Page table allocation set to normal behavior -6
Start test round: 1
Start test round: 1
Jun 23 11:13:59 ubuntu kernel: [1175823.089378] Page table CONFIG_Migration_test
Jun 23 11:13:59 ubuntu kernel: [1175823.089383] Page table allocation set to normal behavior -6
Jun 23 11:17:01 ubuntu CRON[8314]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Start test round: 1
Jun 23 11:21:58 ubuntu kernel: [1176301.996266] Page table CONFIG_Migration_test
Jun 23 11:21:58 ubuntu kernel: [1176301.996271] Page table allocation set to normal behavior -6
Start test round: 1
Jun 23 11:25:25 ubuntu kernel: [1176508.689493] Page table CONFIG_Migration_test
Jun 23 11:25:25 ubuntu kernel: [1176508.689498] Page table allocation set to normal behavior -6
Start test round: 1
Jun 23 11:39:32 ubuntu kernel: [1177356.015444] Page table CONFIG_Migration_test
Jun 23 11:39:32 ubuntu kernel: [1177356.015453] Page table allocation set to normal behavior -6
Start test round: 1
Jun 23 11:55:10 ubuntu kernel: [1178294.327753] Page table CONFIG_Migration_test
Jun 23 11:55:10 ubuntu kernel: [1178294.327758] Page table allocation set to normal behavior -6
Jun 23 12:02:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 12:02:38 ubuntu anacron[15832]: Anacron 2.3 started on 2021-06-23
Jun 23 12:02:38 ubuntu anacron[15832]: Normal exit (0 jobs run)
Start test round: 1
Jun 23 12:10:01 ubuntu kernel: [1179184.562060] Page table CONFIG_Migration_test
Jun 23 12:10:01 ubuntu kernel: [1179184.562067] Page table allocation set to normal behavior -3
Jun 23 12:17:01 ubuntu CRON[22669]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 13:04:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 13:04:38 ubuntu anacron[34520]: Anacron 2.3 started on 2021-06-23
Jun 23 13:04:38 ubuntu anacron[34520]: Normal exit (0 jobs run)
Jun 23 13:17:02 ubuntu CRON[34548]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 14:03:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 23 14:03:38 ubuntu anacron[34578]: Anacron 2.3 started on 2021-06-23
Jun 23 14:03:38 ubuntu anacron[34578]: Normal exit (0 jobs run)
Jun 23 14:17:01 ubuntu CRON[34610]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 23 14:35:29 ubuntu systemd[1]: Started Session 422 of user huawei.
