Jun 11 00:05:40 ubuntu anacron[7578]: Job `cron.daily' terminated
Jun 11 00:05:40 ubuntu anacron[7578]: Normal exit (1 job run)
Jun 11 00:17:02 ubuntu CRON[7812]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 11 00:54:01 ubuntu CRON[7836]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jun 11 01:04:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 11 01:04:38 ubuntu anacron[7845]: Anacron 2.3 started on 2021-06-11
Jun 11 01:04:38 ubuntu anacron[7845]: Normal exit (0 jobs run)
Jun 11 01:17:01 ubuntu CRON[7871]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 11 02:04:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 11 02:04:38 ubuntu anacron[7892]: Anacron 2.3 started on 2021-06-11
Jun 11 02:04:38 ubuntu anacron[7892]: Normal exit (0 jobs run)
Jun 11 02:16:38 ubuntu systemd[1]: Starting Message of the Day...
Jun 11 02:16:39 ubuntu 50-motd-news[7915]:  * Super-optimized for small spaces - read how we shrank the memory
Jun 11 02:16:39 ubuntu 50-motd-news[7915]:    footprint of MicroK8s to make it the smallest full K8s around.
Jun 11 02:16:39 ubuntu 50-motd-news[7915]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jun 11 02:16:39 ubuntu systemd[1]: Started Message of the Day.
Jun 11 02:17:01 ubuntu CRON[7975]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 11 03:02:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 11 03:02:38 ubuntu anacron[7991]: Anacron 2.3 started on 2021-06-11
Jun 11 03:02:38 ubuntu anacron[7991]: Normal exit (0 jobs run)
Jun 11 03:17:01 ubuntu CRON[8016]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 11 04:04:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 11 04:04:38 ubuntu anacron[8035]: Anacron 2.3 started on 2021-06-11
Jun 11 04:04:38 ubuntu anacron[8035]: Normal exit (0 jobs run)
Jun 11 04:17:02 ubuntu CRON[8060]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 11 05:01:46 ubuntu systemd[1]: Started Run anacron jobs.
Jun 11 05:01:46 ubuntu anacron[8080]: Anacron 2.3 started on 2021-06-11
Jun 11 05:01:46 ubuntu anacron[8080]: Normal exit (0 jobs run)
Jun 11 05:17:01 ubuntu CRON[8109]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 11 06:01:47 ubuntu systemd[1]: Started Run anacron jobs.
Jun 11 06:01:47 ubuntu anacron[8121]: Anacron 2.3 started on 2021-06-11
Jun 11 06:01:47 ubuntu anacron[8121]: Normal exit (0 jobs run)
Jun 11 06:17:01 ubuntu CRON[8147]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 11 06:25:02 ubuntu CRON[8155]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jun 11 06:54:38 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jun 11 06:54:38 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jun 11 07:03:28 ubuntu systemd[1]: Started Run anacron jobs.
Jun 11 07:03:28 ubuntu anacron[8245]: Anacron 2.3 started on 2021-06-11
Jun 11 07:03:28 ubuntu anacron[8245]: Normal exit (0 jobs run)
Jun 11 07:17:01 ubuntu CRON[8269]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 11 07:30:01 ubuntu CRON[8279]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jun 11 08:00:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 11 08:00:38 ubuntu anacron[8288]: Anacron 2.3 started on 2021-06-11
Jun 11 08:00:38 ubuntu anacron[8288]: Normal exit (0 jobs run)
Jun 11 08:17:01 ubuntu CRON[8312]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 11 09:02:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 11 09:02:38 ubuntu anacron[8333]: Anacron 2.3 started on 2021-06-11
Jun 11 09:02:38 ubuntu anacron[8333]: Normal exit (0 jobs run)
Jun 11 09:17:02 ubuntu CRON[8359]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 11 09:18:06 ubuntu systemd[1]: Started Session 54 of user huawei.
