Jun 10 00:07:39 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="2544" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Jun 10 00:08:00 ubuntu anacron[50011]: Job `cron.daily' terminated
Jun 10 00:17:01 ubuntu CRON[50261]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 00:17:38 ubuntu anacron[50011]: Job `cron.monthly' started
Jun 10 00:17:38 ubuntu anacron[50011]: Job `cron.monthly' terminated
Jun 10 00:17:38 ubuntu anacron[50011]: Normal exit (2 jobs run)
Jun 10 00:54:01 ubuntu CRON[50304]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jun 10 01:02:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 01:02:38 ubuntu anacron[50311]: Anacron 2.3 started on 2021-06-10
Jun 10 01:02:38 ubuntu anacron[50311]: Normal exit (0 jobs run)
Jun 10 01:17:02 ubuntu CRON[50335]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 02:04:17 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 02:04:18 ubuntu anacron[50364]: Anacron 2.3 started on 2021-06-10
Jun 10 02:04:18 ubuntu anacron[50364]: Normal exit (0 jobs run)
Jun 10 02:17:01 ubuntu CRON[50390]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 03:03:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 03:03:50 ubuntu anacron[50410]: Anacron 2.3 started on 2021-06-10
Jun 10 03:03:50 ubuntu anacron[50410]: Normal exit (0 jobs run)
Jun 10 03:17:01 ubuntu CRON[50435]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 04:04:20 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 04:04:20 ubuntu anacron[50454]: Anacron 2.3 started on 2021-06-10
Jun 10 04:04:20 ubuntu anacron[50454]: Normal exit (0 jobs run)
Jun 10 04:17:02 ubuntu CRON[50482]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 04:27:20 ubuntu systemd[1]: Starting Message of the Day...
Jun 10 04:27:21 ubuntu 50-motd-news[50488]:  * Super-optimized for small spaces - read how we shrank the memory
Jun 10 04:27:21 ubuntu 50-motd-news[50488]:    footprint of MicroK8s to make it the smallest full K8s around.
Jun 10 04:27:21 ubuntu 50-motd-news[50488]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jun 10 04:27:22 ubuntu systemd[1]: Started Message of the Day.
Jun 10 05:02:21 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 05:02:21 ubuntu anacron[50560]: Anacron 2.3 started on 2021-06-10
Jun 10 05:02:21 ubuntu anacron[50560]: Normal exit (0 jobs run)
Jun 10 05:17:01 ubuntu CRON[50586]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 05:18:50 ubuntu systemd[1]: Starting Daily apt download activities...
Jun 10 05:19:20 ubuntu systemd-networkd-wait-online[50606]: Event loop failed: Connection timed out
Jun 10 05:19:50 ubuntu apt-helper[50589]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jun 10 05:19:50 ubuntu apt-helper[50589]: E: Sub-process nm-online returned an error code (1)
Jun 10 05:19:51 ubuntu systemd-resolved[2246]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Jun 10 05:19:52 ubuntu systemd-resolved[2246]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Jun 10 05:19:55 ubuntu dbus-daemon[2488]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.31' (uid=0 pid=51075 comm="/usr/bin/gdbus call --system --dest org.freedeskto")
Jun 10 05:19:55 ubuntu systemd[1]: Starting PackageKit Daemon...
Jun 10 05:19:55 ubuntu PackageKit: daemon start
Jun 10 05:19:56 ubuntu dbus-daemon[2488]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Jun 10 05:19:56 ubuntu systemd[1]: Started PackageKit Daemon.
Jun 10 05:20:04 ubuntu systemd[1]: Started Daily apt download activities.
Jun 10 06:00:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 06:00:50 ubuntu anacron[51207]: Anacron 2.3 started on 2021-06-10
Jun 10 06:00:50 ubuntu anacron[51207]: Normal exit (0 jobs run)
Jun 10 06:17:01 ubuntu CRON[51231]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 06:25:01 ubuntu CRON[51239]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jun 10 06:33:50 ubuntu systemd[1]: Starting Daily apt download activities...
Jun 10 06:34:20 ubuntu systemd-networkd-wait-online[51259]: Event loop failed: Connection timed out
Jun 10 06:34:50 ubuntu apt-helper[51245]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jun 10 06:34:50 ubuntu apt-helper[51245]: E: Sub-process nm-online returned an error code (1)
Jun 10 06:34:51 ubuntu systemd[1]: Started Daily apt download activities.
Jun 10 06:43:38 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jun 10 06:43:38 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jun 10 07:04:23 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 07:04:23 ubuntu anacron[51419]: Anacron 2.3 started on 2021-06-10
Jun 10 07:04:23 ubuntu anacron[51419]: Normal exit (0 jobs run)
Jun 10 07:17:02 ubuntu CRON[51446]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 07:30:01 ubuntu CRON[51456]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jun 10 08:00:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 08:00:50 ubuntu anacron[51471]: Anacron 2.3 started on 2021-06-10
Jun 10 08:00:50 ubuntu anacron[51471]: Normal exit (0 jobs run)
Jun 10 08:17:01 ubuntu CRON[51498]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 09:03:25 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 09:03:25 ubuntu anacron[51524]: Anacron 2.3 started on 2021-06-10
Jun 10 09:03:25 ubuntu anacron[51524]: Normal exit (0 jobs run)
Jun 10 09:17:01 ubuntu CRON[51546]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 09:25:29 ubuntu systemd[1]: Started Session 20 of user huawei.
Jun 10 10:04:26 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 10:04:26 ubuntu anacron[51694]: Anacron 2.3 started on 2021-06-10
Jun 10 10:04:26 ubuntu anacron[51694]: Normal exit (0 jobs run)
Jun 10 10:17:02 ubuntu CRON[51716]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 10:49:50 ubuntu systemd[1]: Started Session 22 of user huawei.
Jun 10 10:55:57 ubuntu kernel: [51552.508826] Page table CONFIG_Migration_test
Jun 10 10:55:57 ubuntu kernel: [51552.508828] Page table allocation set to normal behavior -6
Jun 10 10:57:54 ubuntu kernel: [51669.492664] Page table CONFIG_Migration_test
Jun 10 10:57:54 ubuntu kernel: [51669.492666] Page table allocation set to normal behavior -6
Jun 10 11:00:32 ubuntu kernel: [51826.803575] Page table CONFIG_Migration_test
Jun 10 11:00:32 ubuntu kernel: [51826.803578] Page table allocation set to normal behavior -6
Jun 10 11:02:37 ubuntu kernel: [51952.131153] Page table CONFIG_Migration_test
Jun 10 11:02:37 ubuntu kernel: [51952.131156] Page table allocation set to normal behavior -3
Jun 10 11:04:27 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 11:04:27 ubuntu anacron[56183]: Anacron 2.3 started on 2021-06-10
Jun 10 11:04:27 ubuntu anacron[56183]: Normal exit (0 jobs run)
Jun 10 11:05:18 ubuntu kernel: [52113.360189] Page table CONFIG_Migration_test
Jun 10 11:05:18 ubuntu kernel: [52113.360193] Page table allocation set to normal behavior -3
Jun 10 11:10:13 ubuntu kernel: [52408.321548] Page table CONFIG_Migration_test
Jun 10 11:10:13 ubuntu kernel: [52408.321551] Page table allocation set to normal behavior -3
