Jun 24 00:08:40 ubuntu anacron[66514]: Job `cron.daily' terminated
Jun 24 00:08:40 ubuntu anacron[66514]: Normal exit (1 job run)
Jun 24 00:17:01 ubuntu CRON[66745]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 24 00:54:01 ubuntu CRON[66764]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jun 24 00:59:38 ubuntu systemd[1]: Starting Daily apt download activities...
Jun 24 01:00:08 ubuntu systemd-networkd-wait-online[66789]: Event loop failed: Connection timed out
Jun 24 01:00:38 ubuntu apt-helper[66770]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jun 24 01:00:38 ubuntu apt-helper[66770]: E: Sub-process nm-online returned an error code (1)
Jun 24 01:00:39 ubuntu systemd-resolved[2246]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Jun 24 01:00:40 ubuntu systemd-resolved[2246]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Jun 24 01:00:50 ubuntu systemd[1]: Started Daily apt download activities.
Jun 24 01:01:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 24 01:01:38 ubuntu anacron[67353]: Anacron 2.3 started on 2021-06-24
Jun 24 01:01:38 ubuntu anacron[67353]: Normal exit (0 jobs run)
Jun 24 01:17:02 ubuntu CRON[67378]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 24 02:03:08 ubuntu systemd[1]: Started Run anacron jobs.
Jun 24 02:03:08 ubuntu anacron[67399]: Anacron 2.3 started on 2021-06-24
Jun 24 02:03:08 ubuntu anacron[67399]: Normal exit (0 jobs run)
Jun 24 02:17:01 ubuntu CRON[67425]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 24 03:01:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 24 03:01:50 ubuntu anacron[67452]: Anacron 2.3 started on 2021-06-24
Jun 24 03:01:50 ubuntu anacron[67452]: Normal exit (0 jobs run)
Jun 24 03:17:01 ubuntu CRON[67478]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 24 04:01:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 24 04:01:50 ubuntu anacron[67500]: Anacron 2.3 started on 2021-06-24
Jun 24 04:01:50 ubuntu anacron[67500]: Normal exit (0 jobs run)
Jun 24 04:17:02 ubuntu CRON[67526]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 24 05:04:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 24 05:04:50 ubuntu anacron[67551]: Anacron 2.3 started on 2021-06-24
Jun 24 05:04:50 ubuntu anacron[67551]: Normal exit (0 jobs run)
Jun 24 05:17:01 ubuntu CRON[67573]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 24 05:32:50 ubuntu systemd[1]: Starting Message of the Day...
Jun 24 05:32:50 ubuntu kernel: [1241753.481444] [mitosis] PTREPL: free pgd start 
Jun 24 05:32:50 ubuntu kernel: [1241753.481449] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0027b97da000 and mm->pgd=ffff0027b97da000.
Jun 24 05:32:50 ubuntu kernel: [1241753.481451] [mitosis]------PTREPL: free pgd done------
Jun 24 05:32:52 ubuntu 50-motd-news[67584]:  * Super-optimized for small spaces - read how we shrank the memory
Jun 24 05:32:52 ubuntu 50-motd-news[67584]:    footprint of MicroK8s to make it the smallest full K8s around.
Jun 24 05:32:52 ubuntu 50-motd-news[67584]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jun 24 05:32:52 ubuntu systemd[1]: Started Message of the Day.
Jun 24 06:01:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 24 06:01:50 ubuntu anacron[67661]: Anacron 2.3 started on 2021-06-24
Jun 24 06:01:50 ubuntu anacron[67661]: Normal exit (0 jobs run)
Jun 24 06:09:38 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jun 24 06:09:38 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jun 24 06:17:01 ubuntu CRON[67762]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 24 06:25:01 ubuntu CRON[67769]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jun 24 06:42:38 ubuntu systemd[1]: Starting Daily apt download activities...
Jun 24 06:43:08 ubuntu systemd-networkd-wait-online[67797]: Event loop failed: Connection timed out
Jun 24 06:43:38 ubuntu apt-helper[67779]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jun 24 06:43:38 ubuntu apt-helper[67779]: E: Sub-process nm-online returned an error code (1)
Jun 24 06:43:39 ubuntu systemd[1]: Started Daily apt download activities.
Jun 24 07:04:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 24 07:04:50 ubuntu anacron[67874]: Anacron 2.3 started on 2021-06-24
Jun 24 07:04:50 ubuntu anacron[67874]: Normal exit (0 jobs run)
Jun 24 07:17:01 ubuntu CRON[67902]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 24 07:30:01 ubuntu CRON[67913]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jun 24 08:02:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 24 08:02:38 ubuntu anacron[67934]: Anacron 2.3 started on 2021-06-24
Jun 24 08:02:38 ubuntu anacron[67934]: Normal exit (0 jobs run)
Jun 24 08:17:02 ubuntu CRON[67963]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 24 09:03:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 24 09:03:50 ubuntu anacron[67979]: Anacron 2.3 started on 2021-06-24
Jun 24 09:03:50 ubuntu anacron[67979]: Normal exit (0 jobs run)
Jun 24 09:05:25 ubuntu systemd[1]: Started Session 446 of user huawei.
