Jun 10 00:07:39 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="2544" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Jun 10 00:08:00 ubuntu anacron[50011]: Job `cron.daily' terminated
Jun 10 00:17:01 ubuntu CRON[50261]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 00:17:38 ubuntu anacron[50011]: Job `cron.monthly' started
Jun 10 00:17:38 ubuntu anacron[50011]: Job `cron.monthly' terminated
Jun 10 00:17:38 ubuntu anacron[50011]: Normal exit (2 jobs run)
Jun 10 00:54:01 ubuntu CRON[50304]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jun 10 01:02:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 01:02:38 ubuntu anacron[50311]: Anacron 2.3 started on 2021-06-10
Jun 10 01:02:38 ubuntu anacron[50311]: Normal exit (0 jobs run)
Jun 10 01:17:02 ubuntu CRON[50335]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 02:04:17 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 02:04:18 ubuntu anacron[50364]: Anacron 2.3 started on 2021-06-10
Jun 10 02:04:18 ubuntu anacron[50364]: Normal exit (0 jobs run)
Jun 10 02:17:01 ubuntu CRON[50390]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 03:03:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 03:03:50 ubuntu anacron[50410]: Anacron 2.3 started on 2021-06-10
Jun 10 03:03:50 ubuntu anacron[50410]: Normal exit (0 jobs run)
Jun 10 03:17:01 ubuntu CRON[50435]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 04:04:20 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 04:04:20 ubuntu anacron[50454]: Anacron 2.3 started on 2021-06-10
Jun 10 04:04:20 ubuntu anacron[50454]: Normal exit (0 jobs run)
Jun 10 04:17:02 ubuntu CRON[50482]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 04:27:20 ubuntu systemd[1]: Starting Message of the Day...
Jun 10 04:27:21 ubuntu 50-motd-news[50488]:  * Super-optimized for small spaces - read how we shrank the memory
Jun 10 04:27:21 ubuntu 50-motd-news[50488]:    footprint of MicroK8s to make it the smallest full K8s around.
Jun 10 04:27:21 ubuntu 50-motd-news[50488]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jun 10 04:27:22 ubuntu systemd[1]: Started Message of the Day.
Jun 10 05:02:21 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 05:02:21 ubuntu anacron[50560]: Anacron 2.3 started on 2021-06-10
Jun 10 05:02:21 ubuntu anacron[50560]: Normal exit (0 jobs run)
Jun 10 05:17:01 ubuntu CRON[50586]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 05:18:50 ubuntu systemd[1]: Starting Daily apt download activities...
Jun 10 05:19:20 ubuntu systemd-networkd-wait-online[50606]: Event loop failed: Connection timed out
Jun 10 05:19:50 ubuntu apt-helper[50589]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jun 10 05:19:50 ubuntu apt-helper[50589]: E: Sub-process nm-online returned an error code (1)
Jun 10 05:19:51 ubuntu systemd-resolved[2246]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Jun 10 05:19:52 ubuntu systemd-resolved[2246]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Jun 10 05:19:55 ubuntu dbus-daemon[2488]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.31' (uid=0 pid=51075 comm="/usr/bin/gdbus call --system --dest org.freedeskto")
Jun 10 05:19:55 ubuntu systemd[1]: Starting PackageKit Daemon...
Jun 10 05:19:55 ubuntu PackageKit: daemon start
Jun 10 05:19:56 ubuntu dbus-daemon[2488]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Jun 10 05:19:56 ubuntu systemd[1]: Started PackageKit Daemon.
Jun 10 05:20:04 ubuntu systemd[1]: Started Daily apt download activities.
Jun 10 06:00:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 06:00:50 ubuntu anacron[51207]: Anacron 2.3 started on 2021-06-10
Jun 10 06:00:50 ubuntu anacron[51207]: Normal exit (0 jobs run)
Jun 10 06:17:01 ubuntu CRON[51231]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 06:25:01 ubuntu CRON[51239]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jun 10 06:33:50 ubuntu systemd[1]: Starting Daily apt download activities...
Jun 10 06:34:20 ubuntu systemd-networkd-wait-online[51259]: Event loop failed: Connection timed out
Jun 10 06:34:50 ubuntu apt-helper[51245]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jun 10 06:34:50 ubuntu apt-helper[51245]: E: Sub-process nm-online returned an error code (1)
Jun 10 06:34:51 ubuntu systemd[1]: Started Daily apt download activities.
Jun 10 06:43:38 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jun 10 06:43:38 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jun 10 07:04:23 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 07:04:23 ubuntu anacron[51419]: Anacron 2.3 started on 2021-06-10
Jun 10 07:04:23 ubuntu anacron[51419]: Normal exit (0 jobs run)
Jun 10 07:17:02 ubuntu CRON[51446]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 07:30:01 ubuntu CRON[51456]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jun 10 08:00:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 08:00:50 ubuntu anacron[51471]: Anacron 2.3 started on 2021-06-10
Jun 10 08:00:50 ubuntu anacron[51471]: Normal exit (0 jobs run)
Jun 10 08:17:01 ubuntu CRON[51498]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 09:03:25 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 09:03:25 ubuntu anacron[51524]: Anacron 2.3 started on 2021-06-10
Jun 10 09:03:25 ubuntu anacron[51524]: Normal exit (0 jobs run)
Jun 10 09:17:01 ubuntu CRON[51546]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 09:25:29 ubuntu systemd[1]: Started Session 20 of user huawei.
Jun 10 10:04:26 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 10:04:26 ubuntu anacron[51694]: Anacron 2.3 started on 2021-06-10
Jun 10 10:04:26 ubuntu anacron[51694]: Normal exit (0 jobs run)
Jun 10 10:17:02 ubuntu CRON[51716]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 10:49:50 ubuntu systemd[1]: Started Session 22 of user huawei.
Jun 10 10:55:57 ubuntu kernel: [51552.508826] Page table CONFIG_Migration_test
Jun 10 10:55:57 ubuntu kernel: [51552.508828] Page table allocation set to normal behavior -6
Jun 10 10:57:54 ubuntu kernel: [51669.492664] Page table CONFIG_Migration_test
Jun 10 10:57:54 ubuntu kernel: [51669.492666] Page table allocation set to normal behavior -6
Jun 10 11:00:32 ubuntu kernel: [51826.803575] Page table CONFIG_Migration_test
Jun 10 11:00:32 ubuntu kernel: [51826.803578] Page table allocation set to normal behavior -6
Jun 10 11:02:37 ubuntu kernel: [51952.131153] Page table CONFIG_Migration_test
Jun 10 11:02:37 ubuntu kernel: [51952.131156] Page table allocation set to normal behavior -3
Jun 10 11:04:27 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 11:04:27 ubuntu anacron[56183]: Anacron 2.3 started on 2021-06-10
Jun 10 11:04:27 ubuntu anacron[56183]: Normal exit (0 jobs run)
Jun 10 11:05:18 ubuntu kernel: [52113.360189] Page table CONFIG_Migration_test
Jun 10 11:05:18 ubuntu kernel: [52113.360193] Page table allocation set to normal behavior -3
Jun 10 11:10:13 ubuntu kernel: [52408.321548] Page table CONFIG_Migration_test
Jun 10 11:10:13 ubuntu kernel: [52408.321551] Page table allocation set to normal behavior -3
Jun 10 11:17:01 ubuntu CRON[59800]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 12:03:28 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 12:03:28 ubuntu anacron[59820]: Anacron 2.3 started on 2021-06-10
Jun 10 12:03:28 ubuntu anacron[59820]: Normal exit (0 jobs run)
Jun 10 12:17:01 ubuntu CRON[59845]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 13:04:29 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 13:04:29 ubuntu anacron[59862]: Anacron 2.3 started on 2021-06-10
Jun 10 13:04:29 ubuntu anacron[59862]: Normal exit (0 jobs run)
Jun 10 13:17:01 ubuntu CRON[59888]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 14:01:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 14:01:38 ubuntu anacron[59906]: Anacron 2.3 started on 2021-06-10
Jun 10 14:01:38 ubuntu anacron[59906]: Normal exit (0 jobs run)
Jun 10 14:17:01 ubuntu CRON[59929]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 14:33:44 ubuntu systemd[1]: Started Session 27 of user huawei.
Jun 10 14:34:37 ubuntu kernel: [64672.528773] Page table CONFIG_Migration_test
Jun 10 14:34:37 ubuntu kernel: [64672.528777] Page table allocation set to normal behavior -3
Jun 10 14:45:47 ubuntu kernel: [65341.854085] Page table CONFIG_Migration_test
Jun 10 14:45:47 ubuntu kernel: [65341.854088] Page table allocation set to normal behavior -3
Jun 10 14:50:21 ubuntu kernel: [65616.063007] Page table CONFIG_Migration_test
Jun 10 14:50:21 ubuntu kernel: [65616.063009] Page table allocation set to normal behavior -6
Jun 10 14:53:49 ubuntu kernel: [65824.205055] Page table CONFIG_Migration_test
Jun 10 14:53:49 ubuntu kernel: [65824.205057] Page table allocation set to normal behavior -6
Jun 10 15:04:31 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 15:04:31 ubuntu anacron[69356]: Anacron 2.3 started on 2021-06-10
Jun 10 15:04:31 ubuntu anacron[69356]: Normal exit (0 jobs run)
Jun 10 15:17:01 ubuntu CRON[69386]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 15:31:36 ubuntu kernel: [68091.090044] Page table CONFIG_Migration_test
Jun 10 15:31:36 ubuntu kernel: [68091.090046] Page table allocation set to normal behavior -6
Jun 10 15:33:25 ubuntu kernel: [68200.342541] Page table CONFIG_Migration_test
Jun 10 15:33:25 ubuntu kernel: [68200.342543] Page table allocation set to normal behavior -3
Jun 10 15:39:11 ubuntu kernel: [68546.366563] Page table CONFIG_Migration_test
Jun 10 15:39:11 ubuntu kernel: [68546.366566] Page table allocation set to normal behavior -3
Jun 10 15:43:26 ubuntu kernel: [68801.086897] Page table CONFIG_Migration_test
Jun 10 15:43:26 ubuntu kernel: [68801.086899] Page table allocation set to normal behavior -6
Jun 10 16:02:18 ubuntu kernel: [69933.473843] Page table CONFIG_Migration_test
Jun 10 16:02:18 ubuntu kernel: [69933.473846] Page table allocation set to normal behavior -6
Jun 10 16:02:30 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 16:02:30 ubuntu anacron[75900]: Anacron 2.3 started on 2021-06-10
Jun 10 16:02:30 ubuntu anacron[75900]: Normal exit (0 jobs run)
Jun 10 16:02:41 ubuntu kernel: [69955.564673] bench_gups_st invoked oom-killer: gfp_mask=0x100dca(GFP_HIGHUSER_MOVABLE|__GFP_ZERO), order=0, oom_score_adj=0
Jun 10 16:02:41 ubuntu kernel: [69955.564682] CPU: 72 PID: 75785 Comm: bench_gups_st Not tainted 5.7.1 #1
Jun 10 16:02:41 ubuntu kernel: [69955.564682] Hardware name: Huawei TaiShan 200 (Model 2280)/BC82AMDDA, BIOS 1.06 10/29/2019
Jun 10 16:02:41 ubuntu kernel: [69955.564685] Call trace:
Jun 10 16:02:41 ubuntu kernel: [69955.564696]  dump_backtrace+0x0/0x1f0
Jun 10 16:02:41 ubuntu kernel: [69955.564698]  show_stack+0x24/0x30
Jun 10 16:02:41 ubuntu kernel: [69955.564705]  dump_stack+0xb8/0x100
Jun 10 16:02:41 ubuntu kernel: [69955.564713]  dump_header+0x48/0x1f0
Jun 10 16:02:41 ubuntu kernel: [69955.564715]  oom_kill_process+0x19c/0x240
Jun 10 16:02:41 ubuntu kernel: [69955.564716]  out_of_memory+0xe8/0x510
Jun 10 16:02:41 ubuntu kernel: [69955.564721]  __alloc_pages_slowpath.constprop.104+0x924/0xc58
Jun 10 16:02:41 ubuntu kernel: [69955.564722]  __alloc_pages_nodemask+0x2d8/0x380
Jun 10 16:02:41 ubuntu kernel: [69955.564730]  alloc_pages_vma+0x90/0x200
Jun 10 16:02:41 ubuntu kernel: [69955.564737]  __handle_mm_fault+0xac8/0xfe0
Jun 10 16:02:41 ubuntu kernel: [69955.564739]  handle_mm_fault+0xbc/0x198
Jun 10 16:02:41 ubuntu kernel: [69955.564747]  do_page_fault+0x1a0/0x460
Jun 10 16:02:41 ubuntu kernel: [69955.564748]  do_translation_fault+0xb0/0xc0
Jun 10 16:02:41 ubuntu kernel: [69955.564751]  do_mem_abort+0x50/0xb0
Jun 10 16:02:41 ubuntu kernel: [69955.564756]  el0_da+0x28/0x70
Jun 10 16:02:41 ubuntu kernel: [69955.564758]  el0_sync_handler+0x84/0x288
Jun 10 16:02:41 ubuntu kernel: [69955.564759]  el0_sync+0x164/0x180
Jun 10 16:02:41 ubuntu kernel: [69955.564761] Mem-Info:
Jun 10 16:02:41 ubuntu kernel: [69955.564770] active_anon:7665952 inactive_anon:450715 isolated_anon:32
Jun 10 16:02:41 ubuntu kernel: [69955.564770]  active_file:152254 inactive_file:50753 isolated_file:0
Jun 10 16:02:41 ubuntu kernel: [69955.564770]  unevictable:0 dirty:17 writeback:8 unstable:0
Jun 10 16:02:41 ubuntu kernel: [69955.564770]  slab_reclaimable:61100 slab_unreclaimable:91941
Jun 10 16:02:41 ubuntu kernel: [69955.564770]  mapped:12630 shmem:596 pagetables:17390 bounce:0
Jun 10 16:02:41 ubuntu kernel: [69955.564770]  free:24141901 free_pcp:0 free_cma:1940
Jun 10 16:02:41 ubuntu kernel: [69955.564774] Node 3 active_anon:30608044kB inactive_anon:1800892kB active_file:620kB inactive_file:0kB unevictable:0kB isolated(anon):128kB isolated(file):0kB mapped:40kB dirty:0kB writeback:32kB shmem:0kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? yes
Jun 10 16:02:41 ubuntu kernel: [69955.564777] Node 3 Normal free:33632kB min:33700kB low:66332kB high:98964kB reserved_highatomic:0KB active_anon:30607856kB inactive_anon:1800992kB active_file:388kB inactive_file:100kB unevictable:0kB writepending:32kB present:33554432kB managed:32632320kB mlocked:0kB kernel_stack:3748kB pagetables:68028kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Jun 10 16:02:41 ubuntu kernel: [69955.564782] lowmem_reserve[]: 0 0 0 0
Jun 10 16:02:41 ubuntu kernel: [69955.564784] Node 3 Normal: 319*4kB (UME) 1035*8kB (UME) 417*16kB (UME) 171*32kB (UE) 55*64kB (UME) 20*128kB (UE) 6*256kB (UME) 3*512kB (UM) 1*1024kB (E) 1*2048kB (M) 0*4096kB = 33924kB
Jun 10 16:02:41 ubuntu kernel: [69955.564793] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 10 16:02:41 ubuntu kernel: [69955.564794] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=32768kB
Jun 10 16:02:41 ubuntu kernel: [69955.564795] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 10 16:02:41 ubuntu kernel: [69955.564796] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=64kB
Jun 10 16:02:41 ubuntu kernel: [69955.564797] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 10 16:02:41 ubuntu kernel: [69955.564798] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=32768kB
Jun 10 16:02:41 ubuntu kernel: [69955.564799] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 10 16:02:41 ubuntu kernel: [69955.564800] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=64kB
Jun 10 16:02:41 ubuntu kernel: [69955.564801] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 10 16:02:41 ubuntu kernel: [69955.564801] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=32768kB
Jun 10 16:02:41 ubuntu kernel: [69955.564802] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 10 16:02:41 ubuntu kernel: [69955.564803] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=64kB
Jun 10 16:02:41 ubuntu kernel: [69955.564804] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 10 16:02:41 ubuntu kernel: [69955.564805] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=32768kB
Jun 10 16:02:41 ubuntu kernel: [69955.564806] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 10 16:02:41 ubuntu kernel: [69955.564807] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=64kB
Jun 10 16:02:41 ubuntu kernel: [69955.564807] 204108 total pagecache pages
Jun 10 16:02:41 ubuntu kernel: [69955.564810] 428 pages in swap cache
Jun 10 16:02:41 ubuntu kernel: [69955.564811] Swap cache stats: add 524751, delete 524333, find 193/271
Jun 10 16:02:41 ubuntu kernel: [69955.564812] Free swap  = 0kB
Jun 10 16:02:41 ubuntu kernel: [69955.564812] Total swap = 2097148kB
Jun 10 16:02:41 ubuntu kernel: [69955.564813] 33553360 pages RAM
Jun 10 16:02:41 ubuntu kernel: [69955.564814] 0 pages HighMem/MovableOnly
Jun 10 16:02:41 ubuntu kernel: [69955.564815] 816593 pages reserved
Jun 10 16:02:41 ubuntu kernel: [69955.564815] 8192 pages cma reserved
Jun 10 16:02:41 ubuntu kernel: [69955.564816] 0 pages hwpoisoned
Jun 10 16:02:41 ubuntu kernel: [69955.564817] Tasks state (memory values in pages):
Jun 10 16:02:41 ubuntu kernel: [69955.564818] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Jun 10 16:02:41 ubuntu kernel: [69955.564869] [   1495]     0  1495    10711     3628   102400        0             0 systemd-journal
Jun 10 16:02:41 ubuntu kernel: [69955.564872] [   1508]     0  1508     4964     1470    65536       16         -1000 systemd-udevd
Jun 10 16:02:41 ubuntu kernel: [69955.564874] [   1511]     0  1511    19486      251    49152        0             0 lvmetad
Jun 10 16:02:41 ubuntu kernel: [69955.564880] [   2173]   100  2173     2916     1130    57344        0             0 systemd-network
Jun 10 16:02:41 ubuntu kernel: [69955.564881] [   2246]   101  2246     2646     1102    61440        0             0 systemd-resolve
Jun 10 16:02:41 ubuntu kernel: [69955.564883] [   2249] 62583  2249    20961      658    65536        0             0 systemd-timesyn
Jun 10 16:02:41 ubuntu kernel: [69955.564884] [   2370]     0  2370    24718     4107    90112        0             0 networkd-dispat
Jun 10 16:02:41 ubuntu kernel: [69955.564886] [   2382]     0  2382     2607     1174    61440      154             0 systemd-logind
Jun 10 16:02:41 ubuntu kernel: [69955.564887] [   2401]     0  2401    96584     1992   118784      135             0 udisksd
Jun 10 16:02:41 ubuntu kernel: [69955.564889] [   2428]     0  2428      915      510    40960        0             0 atd
Jun 10 16:02:41 ubuntu kernel: [69955.564891] [   2433]   119  2433     1545      776    53248        0             0 avahi-daemon
Jun 10 16:02:41 ubuntu kernel: [69955.564892] [   2438]     0  2438    58233     1598    94208        6             0 accounts-daemon
Jun 10 16:02:41 ubuntu kernel: [69955.564894] [   2450]     0  2450    20272      804    61440       95             0 irqbalance
Jun 10 16:02:41 ubuntu kernel: [69955.564895] [   2469]     0  2469     1338      661    49152        0             0 cron
Jun 10 16:02:41 ubuntu kernel: [69955.564897] [   2488]   103  2488     1854     1048    49152        0          -900 dbus-daemon
Jun 10 16:02:41 ubuntu kernel: [69955.564899] [   2504]   119  2504     1492       84    53248        0             0 avahi-daemon
Jun 10 16:02:41 ubuntu kernel: [69955.564900] [   2533]     0  2533    81535     2571   135168      430             0 NetworkManager
Jun 10 16:02:41 ubuntu kernel: [69955.564902] [   2538]     0  2538    78224     2224   114688        0             0 ModemManager
Jun 10 16:02:41 ubuntu kernel: [69955.564904] [   2544]   102  2544    54994     1082    73728      137             0 rsyslogd
Jun 10 16:02:41 ubuntu kernel: [69955.564905] [   2551]     0  2551     2354      559    57344        0             0 wpa_supplicant
Jun 10 16:02:41 ubuntu kernel: [69955.564907] [   2584]     0  2584    56066      330    69632       37             0 lxcfs
Jun 10 16:02:41 ubuntu kernel: [69955.564909] [   2611]     0  2611    57872     1508    81920       28             0 polkitd
Jun 10 16:02:41 ubuntu kernel: [69955.564912] [   2827]   127  2827   101533      627   102400        0             0 memcached
Jun 10 16:02:41 ubuntu kernel: [69955.564913] [   2836]     0  2836    25878     4759    98304        0             0 unattended-upgr
Jun 10 16:02:41 ubuntu kernel: [69955.564917] [   3084]   115  3084    61881     1914   118784      327             0 whoopsie
Jun 10 16:02:41 ubuntu kernel: [69955.564919] [   3130]     0  3130     2604     1348    57344        0         -1000 sshd
Jun 10 16:02:41 ubuntu kernel: [69955.564920] [   3135]   116  3135     2373      106    53248        0             0 kerneloops
Jun 10 16:02:41 ubuntu kernel: [69955.564922] [   3141]   116  3141     2373      107    61440        0             0 kerneloops
Jun 10 16:02:41 ubuntu kernel: [69955.564924] [   3149]     0  3149     1052      365    40960        0             0 agetty
Jun 10 16:02:41 ubuntu kernel: [69955.564926] [   3332]     0  3332     3106     1461    61440        0             0 sshd
Jun 10 16:02:41 ubuntu kernel: [69955.564928] [   3340]  1000  3340     3128     1748    65536        0             0 systemd
Jun 10 16:02:41 ubuntu kernel: [69955.564929] [   3347]  1000  3347    40864      650    86016       23             0 (sd-pam)
Jun 10 16:02:41 ubuntu kernel: [69955.564931] [   3481]  1000  3481     3106      788    61440        0             0 sshd
Jun 10 16:02:41 ubuntu kernel: [69955.564933] [   3482]  1000  3482     1703     1204    53248        0             0 bash
Jun 10 16:02:41 ubuntu kernel: [69955.564935] [  50137]     0 50137     4212     1370    77824        0             0 cupsd
Jun 10 16:02:41 ubuntu kernel: [69955.564937] [  50140]     0 50140    43078     1775   102400        0             0 cups-browsed
Jun 10 16:02:41 ubuntu kernel: [69955.564940] [  51078]     0 51078    68138     3140   122880        0             0 packagekitd
Jun 10 16:02:41 ubuntu kernel: [69955.564944] [  51877]  1000 51877     2193     1135    57344        0             0 top
Jun 10 16:02:41 ubuntu kernel: [69955.564946] [  59937]     0 59937     3106     1501    57344        0             0 sshd
Jun 10 16:02:41 ubuntu kernel: [69955.564947] [  60044]  1000 60044     3106      791    57344        0             0 sshd
Jun 10 16:02:41 ubuntu kernel: [69955.564949] [  60045]  1000 60045     1736     1239    45056        0             0 bash
Jun 10 16:02:41 ubuntu kernel: [69955.564952] [  75732]     0 75732     1926      889    53248        0             0 sudo
Jun 10 16:02:41 ubuntu kernel: [69955.564954] [  75733]     0 75733     1211      690    49152        0             0 run_migration_a
Jun 10 16:02:41 ubuntu kernel: [69955.564956] [  75737]     0 75737     1277      764    45056        0             0 bash
Jun 10 16:02:41 ubuntu kernel: [69955.564957] [  75785]     0 75785 16777467  8101905 69177344   522748             0 bench_gups_st
Jun 10 16:02:41 ubuntu kernel: [69955.564960] [  76030]     0 76030      868      110    45056        0             0 sleep
Jun 10 16:02:41 ubuntu kernel: [69955.564962] oom-kill:constraint=CONSTRAINT_MEMORY_POLICY,nodemask=3,cpuset=/,mems_allowed=0-3,global_oom,task_memcg=/user.slice,task=bench_gups_st,pid=75785,uid=0
Jun 10 16:02:41 ubuntu kernel: [69955.564979] Out of memory: Killed process 75785 (bench_gups_st) total-vm:67109868kB, anon-rss:32407616kB, file-rss:4kB, shmem-rss:0kB, UID:0 pgtables:67556kB oom_score_adj:0
Jun 10 16:02:42 ubuntu kernel: [69957.180834] oom_reaper: reaped process 75785 (bench_gups_st), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Jun 10 16:16:25 ubuntu kernel: [70780.202362] Page table CONFIG_Migration_test
Jun 10 16:16:25 ubuntu kernel: [70780.202364] Page table allocation set to normal behavior -6
Jun 10 16:17:01 ubuntu CRON[76948]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 16:18:50 ubuntu kernel: [70925.084507] Page table CONFIG_Migration_test
Jun 10 16:18:50 ubuntu kernel: [70925.084512] Page table allocation set to normal behavior -6
Jun 10 16:24:03 ubuntu kernel: [71238.018529] Page table CONFIG_Migration_test
Jun 10 16:24:03 ubuntu kernel: [71238.018534] Page table allocation set to normal behavior -6
Jun 10 16:30:06 ubuntu kernel: [71600.582695] Page table CONFIG_Migration_test
Jun 10 16:30:06 ubuntu kernel: [71600.582702] Page table allocation set to normal behavior -3
Jun 10 17:03:33 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 17:03:33 ubuntu anacron[4034]: Anacron 2.3 started on 2021-06-10
Jun 10 17:03:33 ubuntu anacron[4034]: Normal exit (0 jobs run)
Jun 10 17:12:39 ubuntu systemd[1]: Started Session 30 of user huawei.
Jun 10 17:15:10 ubuntu kernel: [74305.386118] Page table CONFIG_Migration_test
Jun 10 17:15:10 ubuntu kernel: [74305.386122] Page table allocation set to normal behavior -3
Jun 10 17:17:01 ubuntu CRON[5340]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 18:01:18 ubuntu systemd[1]: Started Session 32 of user huawei.
Jun 10 18:03:34 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 18:03:34 ubuntu anacron[22942]: Anacron 2.3 started on 2021-06-10
Jun 10 18:03:34 ubuntu anacron[22942]: Normal exit (0 jobs run)
Jun 10 18:17:01 ubuntu CRON[22987]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 18:58:50 ubuntu systemd[1]: Starting Message of the Day...
Jun 10 18:58:51 ubuntu 50-motd-news[23008]:  * Super-optimized for small spaces - read how we shrank the memory
Jun 10 18:58:51 ubuntu 50-motd-news[23008]:    footprint of MicroK8s to make it the smallest full K8s around.
Jun 10 18:58:51 ubuntu 50-motd-news[23008]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jun 10 18:58:51 ubuntu systemd[1]: Started Message of the Day.
Jun 10 19:01:35 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 19:01:35 ubuntu anacron[23067]: Anacron 2.3 started on 2021-06-10
Jun 10 19:01:35 ubuntu anacron[23067]: Normal exit (0 jobs run)
Jun 10 19:17:01 ubuntu CRON[23092]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 20:03:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 20:03:50 ubuntu anacron[23112]: Anacron 2.3 started on 2021-06-10
Jun 10 20:03:50 ubuntu anacron[23112]: Normal exit (0 jobs run)
Jun 10 20:08:58 ubuntu systemd[1]: Started Session 35 of user huawei.
Jun 10 20:09:32 ubuntu kernel: [84767.167529] Page table CONFIG_Migration_test
Jun 10 20:09:32 ubuntu kernel: [84767.167532] Page table allocation set to fixed on node 0
Jun 10 20:09:32 ubuntu kernel: [84767.168692] [mitosis] pgd_alloc: pid = 23263
Jun 10 20:09:32 ubuntu kernel: [84767.168695] [mitosis] pgd_alloc for mm=ffff0027b612ec00 and mm->pgd =ffff0027b60c0000.
Jun 10 20:09:32 ubuntu kernel: [84767.168697] PTREPL: set state to deactivated.
Jun 10 20:09:32 ubuntu kernel: [84767.174494] PROCFS: Command ot drain the pgtable cache
Jun 10 20:09:32 ubuntu kernel: [84767.181198] PROCFS: Command ot populate the pgtable cache
Jun 10 20:09:32 ubuntu kernel: [84767.181201] PGREPL: populating pgtable cache with 1100000 tables per node
Jun 10 20:09:32 ubuntu kernel: [84767.181202] PGREPL: populating pgtable cache node[0] with 1100000 tables
Jun 10 20:09:33 ubuntu kernel: [84767.920408] PGREPL: node[0] populated with 1100000  tables
Jun 10 20:09:33 ubuntu kernel: [84767.920411] PGREPL: populating pgtable cache node[1] with 1100000 tables
Jun 10 20:09:34 ubuntu kernel: [84768.998443] PGREPL: node[1] populated with 1100000  tables
Jun 10 20:09:34 ubuntu kernel: [84768.998446] PGREPL: populating pgtable cache node[2] with 1100000 tables
Jun 10 20:09:36 ubuntu kernel: [84770.464099] PGREPL: node[2] populated with 1100000  tables
Jun 10 20:09:36 ubuntu kernel: [84770.464101] PGREPL: populating pgtable cache node[3] with 1100000 tables
Jun 10 20:09:37 ubuntu kernel: [84772.085132] PGREPL: node[3] populated with 1100000  tables
Jun 10 20:09:37 ubuntu kernel: [84772.122702] [mitosis] NOTE: version = 6
Jun 10 20:09:37 ubuntu kernel: [84772.122709] [mitosis] kernel_set_pgtlbreplpolicy: pid = 23318
Jun 10 20:09:37 ubuntu kernel: [84772.122712] PTREP: Called pgtbl_repl_prepare_replication version 2
Jun 10 20:09:37 ubuntu kernel: [84772.122715] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff0027b6cba800.
Jun 10 20:09:37 ubuntu kernel: [84772.122718] [mitosis]------PTREPL: alloc pgd start------
Jun 10 20:09:37 ubuntu kernel: [84772.122720] [mitosis] nr_node_ids=4.
Jun 10 20:09:37 ubuntu kernel: [84772.122722] [mitosis] pgd_alloc origin mm->pgd =ffff0026dd449000.
Jun 10 20:09:37 ubuntu kernel: [84772.122727] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002591f4d000.
Jun 10 20:09:37 ubuntu kernel: [84772.122732] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e9781b000.
Jun 10 20:09:37 ubuntu kernel: [84772.122736] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026afb41000.
Jun 10 20:09:37 ubuntu kernel: [84772.122740] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202899bc1000.
Jun 10 20:09:37 ubuntu kernel: [84772.122741] ------PTREPL: alloc pgd success------
Jun 10 20:09:37 ubuntu kernel: [84772.122745] pgtbl_repl_prepare_replication:1216 pgd=ffff0026dd449000..ffff0026dd449fff
Jun 10 20:09:37 ubuntu kernel: [84772.122752] PTREP: pgd_idx = 341，and pgd=ffff0026dd449aa8  and pgd[341]=26dd450003
Jun 10 20:09:37 ubuntu kernel: [84772.122755] pgtbl_repl_prepare_replication:1224 pgd[341]'s pud=ffff0026dd450000..ffff0026dd450fff
Jun 10 20:09:37 ubuntu kernel: [84772.122757] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff0026dd450000..ffff0026dd450fff
Jun 10 20:09:37 ubuntu kernel: [84772.122759] pgtbl_repl_prepare_replication:1229 1 pfn=26dd450   2 pfn=26dd450
Jun 10 20:09:37 ubuntu kernel: [84772.122772] [mitosis] start search pud .......
Jun 10 20:09:37 ubuntu kernel: [84772.122777] PTREP: pud_idx = 171，and pud=ffff0026dd450558  and pud[171]=26dd451003
Jun 10 20:09:37 ubuntu kernel: [84772.122779] pgtbl_repl_prepare_replication:1248 pud[171]'s pmd=ffff0026dd451000..ffff0026dd451fff
Jun 10 20:09:37 ubuntu kernel: [84772.122781] pgtbl_repl_prepare_replication:1249 1 pfn=26dd451   2 pfn=26dd451
Jun 10 20:09:37 ubuntu kernel: [84772.122794] PTREP: pmd_idx = 67，and pmd=ffff0026dd451218  and pmd[67]=26dd452003
Jun 10 20:09:37 ubuntu kernel: [84772.122797] pgtbl_repl_prepare_replication:1268 pmd[67]'s pte=ffff0026dd452000..ffff0026dd452fff
Jun 10 20:09:37 ubuntu kernel: [84772.122799] pgtbl_repl_prepare_replication:1269 1 pfn=26dd452   2 pfn=26dd452
Jun 10 20:09:37 ubuntu kernel: [84772.122818] PTREP: pmd_idx = 354，and pmd=ffff0026dd451b10  and pmd[354]=26dd456003
Jun 10 20:09:37 ubuntu kernel: [84772.122821] pgtbl_repl_prepare_replication:1268 pmd[354]'s pte=ffff0026dd456000..ffff0026dd456fff
Jun 10 20:09:37 ubuntu kernel: [84772.122823] pgtbl_repl_prepare_replication:1269 1 pfn=26dd456   2 pfn=26dd456
Jun 10 20:09:37 ubuntu kernel: [84772.122842] ===================================== end of a page
Jun 10 20:09:37 ubuntu kernel: [84772.122846] PTREP: pgd_idx = 511，and pgd=ffff0026dd449ff8  and pgd[511]=26dd44b003
Jun 10 20:09:37 ubuntu kernel: [84772.122849] pgtbl_repl_prepare_replication:1224 pgd[511]'s pud=ffff0026dd44b000..ffff0026dd44bfff
Jun 10 20:09:37 ubuntu kernel: [84772.122851] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff0026dd44b000..ffff0026dd44bfff
Jun 10 20:09:37 ubuntu kernel: [84772.122853] pgtbl_repl_prepare_replication:1229 1 pfn=26dd44b   2 pfn=26dd44b
Jun 10 20:09:37 ubuntu kernel: [84772.122862] [mitosis] start search pud .......
Jun 10 20:09:37 ubuntu kernel: [84772.122869] PTREP: pud_idx = 510，and pud=ffff0026dd44bff0  and pud[510]=26dd453003
Jun 10 20:09:37 ubuntu kernel: [84772.122871] pgtbl_repl_prepare_replication:1248 pud[510]'s pmd=ffff0026dd453000..ffff0026dd453fff
Jun 10 20:09:37 ubuntu kernel: [84772.122873] pgtbl_repl_prepare_replication:1249 1 pfn=26dd453   2 pfn=26dd453
Jun 10 20:09:37 ubuntu kernel: [84772.122886] PTREP: pmd_idx = 119，and pmd=ffff0026dd4533b8  and pmd[119]=26dd455003
Jun 10 20:09:37 ubuntu kernel: [84772.122888] pgtbl_repl_prepare_replication:1268 pmd[119]'s pte=ffff0026dd455000..ffff0026dd455fff
Jun 10 20:09:37 ubuntu kernel: [84772.122890] pgtbl_repl_prepare_replication:1269 1 pfn=26dd455   2 pfn=26dd455
Jun 10 20:09:37 ubuntu kernel: [84772.122909] PTREP: pmd_idx = 120，and pmd=ffff0026dd4533c0  and pmd[120]=26dd454003
Jun 10 20:09:37 ubuntu kernel: [84772.122911] pgtbl_repl_prepare_replication:1268 pmd[120]'s pte=ffff0026dd454000..ffff0026dd454fff
Jun 10 20:09:37 ubuntu kernel: [84772.122913] pgtbl_repl_prepare_replication:1269 1 pfn=26dd454   2 pfn=26dd454
Jun 10 20:09:37 ubuntu kernel: [84772.122936] PTREP: pud_idx = 511，and pud=ffff0026dd44bff8  and pud[511]=26dd44c003
Jun 10 20:09:37 ubuntu kernel: [84772.122938] pgtbl_repl_prepare_replication:1248 pud[511]'s pmd=ffff0026dd44c000..ffff0026dd44cfff
Jun 10 20:09:37 ubuntu kernel: [84772.122940] pgtbl_repl_prepare_replication:1249 1 pfn=26dd44c   2 pfn=26dd44c
Jun 10 20:09:37 ubuntu kernel: [84772.122951] PTREP: pmd_idx = 77，and pmd=ffff0026dd44c268  and pmd[77]=2591fd7003
Jun 10 20:09:37 ubuntu kernel: [84772.122953] pgtbl_repl_prepare_replication:1268 pmd[77]'s pte=ffff002591fd7000..ffff002591fd7fff
Jun 10 20:09:37 ubuntu kernel: [84772.122955] pgtbl_repl_prepare_replication:1269 1 pfn=2591fd7   2 pfn=2591fd7
Jun 10 20:09:37 ubuntu kernel: [84772.122974] ===================================== end of a page
Jun 10 20:09:37 ubuntu kernel: [84772.122976] pgtbl_repl_prepare_replication:1295 all: pud_num=3, pmd_num=5, pte_num=322
Jun 10 20:09:37 ubuntu kernel: [84772.122979] PTREP: Called pgtbl_repl_prepare_replication  done
Jun 10 20:09:37 ubuntu kernel: [84772.122981] [mitosis] pgtable replication enabled for mm=ffff0027b6cba800.
Jun 10 20:09:37 ubuntu kernel: [84772.122983] [mitosis] pgtable replication err=0.
Jun 10 20:09:37 ubuntu kernel: [84772.123076] [mitosis]------PTREPL: alloc pgd start------
Jun 10 20:09:37 ubuntu kernel: [84772.123078] [mitosis] nr_node_ids=4.
Jun 10 20:09:37 ubuntu kernel: [84772.123080] [mitosis] pgd_alloc origin mm->pgd =ffff002742519000.
Jun 10 20:09:37 ubuntu kernel: [84772.123083] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002591f42000.
Jun 10 20:09:37 ubuntu kernel: [84772.123087] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e97810000.
Jun 10 20:09:37 ubuntu kernel: [84772.123090] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026afb36000.
Jun 10 20:09:37 ubuntu kernel: [84772.123093] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202899bb6000.
Jun 10 20:09:37 ubuntu kernel: [84772.123094] ------PTREPL: alloc pgd success------
Jun 10 20:09:37 ubuntu kernel: [84772.123766] [mitosis] PTREPL: free pgd start 
Jun 10 20:09:37 ubuntu kernel: [84772.123769] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0026dd449000 and mm->pgd=ffff0026dd449000.
Jun 10 20:09:37 ubuntu kernel: [84772.123773] [mitosis]------PTREPL: free pgd done------
Jun 10 20:16:36 ubuntu systemd[1]: Starting Daily apt download activities...
Jun 10 20:16:36 ubuntu kernel: [85191.381620] [mitosis] PTREPL: free pgd start 
Jun 10 20:16:36 ubuntu kernel: [85191.381626] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002742519000 and mm->pgd=ffff002742519000.
Jun 10 20:16:36 ubuntu kernel: [85191.381629] [mitosis]------PTREPL: free pgd done------
Jun 10 20:17:01 ubuntu CRON[26159]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 20:17:07 ubuntu systemd-networkd-wait-online[26156]: Event loop failed: Connection timed out
Jun 10 20:17:37 ubuntu apt-helper[26137]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jun 10 20:17:37 ubuntu apt-helper[26137]: E: Sub-process nm-online returned an error code (1)
Jun 10 20:17:38 ubuntu systemd[1]: Started Daily apt download activities.
Jun 10 20:18:54 ubuntu kernel: [85328.883904] Page table CONFIG_Migration_test
Jun 10 20:18:54 ubuntu kernel: [85328.883907] Page table allocation set to normal behavior -6
Jun 10 20:24:56 ubuntu kernel: [85690.681468] Page table CONFIG_Migration_test
Jun 10 20:24:56 ubuntu kernel: [85690.681472] Page table allocation set to normal behavior -6
Jun 10 20:29:50 ubuntu kernel: [85984.977055] Page table CONFIG_Migration_test
Jun 10 20:29:50 ubuntu kernel: [85984.977058] Page table allocation set to normal behavior -6
Jun 10 20:36:07 ubuntu kernel: [86362.027026] Page table CONFIG_Migration_test
Jun 10 20:36:07 ubuntu kernel: [86362.027029] Page table allocation set to normal behavior -6
Jun 10 20:45:51 ubuntu kernel: [86946.210824] Page table CONFIG_Migration_test
Jun 10 20:45:51 ubuntu kernel: [86946.210827] Page table allocation set to normal behavior -3
Jun 10 20:52:37 ubuntu systemd[1]: Starting Cleanup of Temporary Directories...
Jun 10 20:52:37 ubuntu systemd[1]: Started Cleanup of Temporary Directories.
Jun 10 21:02:37 ubuntu systemd[1]: Started Run anacron jobs.
Jun 10 21:02:38 ubuntu anacron[46942]: Anacron 2.3 started on 2021-06-10
Jun 10 21:02:38 ubuntu anacron[46942]: Normal exit (0 jobs run)
Jun 10 21:17:02 ubuntu CRON[55224]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 10 21:19:52 ubuntu systemd[1]: Started Session 38 of user huawei.
Start test round: 1
Jun 10 21:36:42 ubuntu kernel: [89996.411041] Page table CONFIG_Migration_test
Jun 10 21:36:42 ubuntu kernel: [89996.411043] Page table allocation set to fixed on node 0
Jun 10 21:36:42 ubuntu kernel: [89996.417933] PROCFS: Command ot drain the pgtable cache
Jun 10 21:36:42 ubuntu kernel: [89997.277285] PROCFS: Command ot populate the pgtable cache
Jun 10 21:36:42 ubuntu kernel: [89997.277288] PGREPL: populating pgtable cache with 1100000 tables per node
Jun 10 21:36:42 ubuntu kernel: [89997.277289] PGREPL: populating pgtable cache node[0] with 1100000 tables
Jun 10 21:36:43 ubuntu kernel: [89998.012282] PGREPL: node[0] populated with 1100000  tables
Jun 10 21:36:43 ubuntu kernel: [89998.012284] PGREPL: populating pgtable cache node[1] with 1100000 tables
Jun 10 21:36:44 ubuntu kernel: [89999.087220] PGREPL: node[1] populated with 1100000  tables
Jun 10 21:36:44 ubuntu kernel: [89999.087222] PGREPL: populating pgtable cache node[2] with 1100000 tables
Jun 10 21:36:46 ubuntu kernel: [90000.553371] PGREPL: node[2] populated with 1100000  tables
Jun 10 21:36:46 ubuntu kernel: [90000.553373] PGREPL: populating pgtable cache node[3] with 1100000 tables
Jun 10 21:36:47 ubuntu kernel: [90002.199845] PGREPL: node[3] populated with 1100000  tables
Jun 10 21:36:47 ubuntu kernel: [90002.234905] [mitosis] NOTE: version = 6
Jun 10 21:36:47 ubuntu kernel: [90002.234915] [mitosis] kernel_set_pgtlbreplpolicy: pid = 56116
Jun 10 21:36:47 ubuntu kernel: [90002.234918] PTREP: Called pgtbl_repl_prepare_replication version 2
Jun 10 21:36:47 ubuntu kernel: [90002.234921] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff0027b5a7dc00.
Jun 10 21:36:47 ubuntu kernel: [90002.234924] [mitosis]------PTREPL: alloc pgd start------
Jun 10 21:36:47 ubuntu kernel: [90002.234926] [mitosis] nr_node_ids=4.
Jun 10 21:36:47 ubuntu kernel: [90002.234928] [mitosis] pgd_alloc origin mm->pgd =ffff00267781b000.
Jun 10 21:36:47 ubuntu kernel: [90002.234933] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0022dc759000.
Jun 10 21:36:47 ubuntu kernel: [90002.234938] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e95fe4000.
Jun 10 21:36:47 ubuntu kernel: [90002.234942] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026adb03000.
Jun 10 21:36:47 ubuntu kernel: [90002.234945] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff20289782b000.
Jun 10 21:36:47 ubuntu kernel: [90002.234947] ------PTREPL: alloc pgd success------
Jun 10 21:36:47 ubuntu kernel: [90002.234951] pgtbl_repl_prepare_replication:1216 pgd=ffff00267781b000..ffff00267781bfff
Jun 10 21:36:47 ubuntu kernel: [90002.234957] PTREP: pgd_idx = 341，and pgd=ffff00267781baa8  and pgd[341]=25b2c10003
Jun 10 21:36:47 ubuntu kernel: [90002.234960] pgtbl_repl_prepare_replication:1224 pgd[341]'s pud=ffff0025b2c10000..ffff0025b2c10fff
Jun 10 21:36:47 ubuntu kernel: [90002.234962] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff0025b2c10000..ffff0025b2c10fff
Jun 10 21:36:47 ubuntu kernel: [90002.234964] pgtbl_repl_prepare_replication:1229 1 pfn=25b2c10   2 pfn=25b2c10
Jun 10 21:36:47 ubuntu kernel: [90002.234976] [mitosis] start search pud .......
Jun 10 21:36:47 ubuntu kernel: [90002.234981] PTREP: pud_idx = 171，and pud=ffff0025b2c10558  and pud[171]=25b2c11003
Jun 10 21:36:47 ubuntu kernel: [90002.234984] pgtbl_repl_prepare_replication:1248 pud[171]'s pmd=ffff0025b2c11000..ffff0025b2c11fff
Jun 10 21:36:47 ubuntu kernel: [90002.234986] pgtbl_repl_prepare_replication:1249 1 pfn=25b2c11   2 pfn=25b2c11
Jun 10 21:36:47 ubuntu kernel: [90002.234999] PTREP: pmd_idx = 139，and pmd=ffff0025b2c11458  and pmd[139]=25b2c12003
Jun 10 21:36:47 ubuntu kernel: [90002.235002] pgtbl_repl_prepare_replication:1268 pmd[139]'s pte=ffff0025b2c12000..ffff0025b2c12fff
Jun 10 21:36:47 ubuntu kernel: [90002.235004] pgtbl_repl_prepare_replication:1269 1 pfn=25b2c12   2 pfn=25b2c12
Jun 10 21:36:47 ubuntu kernel: [90002.235023] PTREP: pud_idx = 172，and pud=ffff0025b2c10560  and pud[172]=25b2c16003
Jun 10 21:36:47 ubuntu kernel: [90002.235026] pgtbl_repl_prepare_replication:1248 pud[172]'s pmd=ffff0025b2c16000..ffff0025b2c16fff
Jun 10 21:36:47 ubuntu kernel: [90002.235028] pgtbl_repl_prepare_replication:1249 1 pfn=25b2c16   2 pfn=25b2c16
Jun 10 21:36:47 ubuntu kernel: [90002.235038] PTREP: pmd_idx = 68，and pmd=ffff0025b2c16220  and pmd[68]=25b2c17003
Jun 10 21:36:47 ubuntu kernel: [90002.235041] pgtbl_repl_prepare_replication:1268 pmd[68]'s pte=ffff0025b2c17000..ffff0025b2c17fff
Jun 10 21:36:47 ubuntu kernel: [90002.235043] pgtbl_repl_prepare_replication:1269 1 pfn=25b2c17   2 pfn=25b2c17
Jun 10 21:36:47 ubuntu kernel: [90002.235061] ===================================== end of a page
Jun 10 21:36:47 ubuntu kernel: [90002.235064] PTREP: pgd_idx = 511，and pgd=ffff00267781bff8  and pgd[511]=27b4b1b003
Jun 10 21:36:47 ubuntu kernel: [90002.235066] pgtbl_repl_prepare_replication:1224 pgd[511]'s pud=ffff0027b4b1b000..ffff0027b4b1bfff
Jun 10 21:36:47 ubuntu kernel: [90002.235068] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff0027b4b1b000..ffff0027b4b1bfff
Jun 10 21:36:47 ubuntu kernel: [90002.235070] pgtbl_repl_prepare_replication:1229 1 pfn=27b4b1b   2 pfn=27b4b1b
Jun 10 21:36:47 ubuntu kernel: [90002.235080] [mitosis] start search pud .......
Jun 10 21:36:47 ubuntu kernel: [90002.235087] PTREP: pud_idx = 510，and pud=ffff0027b4b1bff0  and pud[510]=25b2c13003
Jun 10 21:36:47 ubuntu kernel: [90002.235089] pgtbl_repl_prepare_replication:1248 pud[510]'s pmd=ffff0025b2c13000..ffff0025b2c13fff
Jun 10 21:36:47 ubuntu kernel: [90002.235091] pgtbl_repl_prepare_replication:1249 1 pfn=25b2c13   2 pfn=25b2c13
Jun 10 21:36:47 ubuntu kernel: [90002.235103] PTREP: pmd_idx = 21，and pmd=ffff0025b2c130a8  and pmd[21]=25b2c15003
Jun 10 21:36:47 ubuntu kernel: [90002.235105] pgtbl_repl_prepare_replication:1268 pmd[21]'s pte=ffff0025b2c15000..ffff0025b2c15fff
Jun 10 21:36:47 ubuntu kernel: [90002.235107] pgtbl_repl_prepare_replication:1269 1 pfn=25b2c15   2 pfn=25b2c15
Jun 10 21:36:47 ubuntu kernel: [90002.235124] PTREP: pmd_idx = 22，and pmd=ffff0025b2c130b0  and pmd[22]=25b2c14003
Jun 10 21:36:47 ubuntu kernel: [90002.235127] pgtbl_repl_prepare_replication:1268 pmd[22]'s pte=ffff0025b2c14000..ffff0025b2c14fff
Jun 10 21:36:47 ubuntu kernel: [90002.235128] pgtbl_repl_prepare_replication:1269 1 pfn=25b2c14   2 pfn=25b2c14
Jun 10 21:36:47 ubuntu kernel: [90002.235150] PTREP: pud_idx = 511，and pud=ffff0027b4b1bff8  and pud[511]=25b2c0c003
Jun 10 21:36:47 ubuntu kernel: [90002.235152] pgtbl_repl_prepare_replication:1248 pud[511]'s pmd=ffff0025b2c0c000..ffff0025b2c0cfff
Jun 10 21:36:47 ubuntu kernel: [90002.235154] pgtbl_repl_prepare_replication:1249 1 pfn=25b2c0c   2 pfn=25b2c0c
Jun 10 21:36:47 ubuntu kernel: [90002.235167] PTREP: pmd_idx = 278，and pmd=ffff0025b2c0c8b0  and pmd[278]=27b4b6c003
Jun 10 21:36:47 ubuntu kernel: [90002.235169] pgtbl_repl_prepare_replication:1268 pmd[278]'s pte=ffff0027b4b6c000..ffff0027b4b6cfff
Jun 10 21:36:47 ubuntu kernel: [90002.235171] pgtbl_repl_prepare_replication:1269 1 pfn=27b4b6c   2 pfn=27b4b6c
Jun 10 21:36:47 ubuntu kernel: [90002.235186] ===================================== end of a page
Jun 10 21:36:47 ubuntu kernel: [90002.235189] pgtbl_repl_prepare_replication:1295 all: pud_num=4, pmd_num=5, pte_num=338
Jun 10 21:36:47 ubuntu kernel: [90002.235191] PTREP: Called pgtbl_repl_prepare_replication  done
Jun 10 21:36:47 ubuntu kernel: [90002.235194] [mitosis] pgtable replication enabled for mm=ffff0027b5a7dc00.
Jun 10 21:36:47 ubuntu kernel: [90002.235195] [mitosis] pgtable replication err=0.
Jun 10 21:36:47 ubuntu kernel: [90002.235293] [mitosis]------PTREPL: alloc pgd start------
Jun 10 21:36:47 ubuntu kernel: [90002.235295] [mitosis] nr_node_ids=4.
Jun 10 21:36:47 ubuntu kernel: [90002.235297] [mitosis] pgd_alloc origin mm->pgd =ffff0027b3c96000.
Jun 10 21:36:47 ubuntu kernel: [90002.235301] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0022dc74d000.
Jun 10 21:36:47 ubuntu kernel: [90002.235304] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e95fd8000.
Jun 10 21:36:47 ubuntu kernel: [90002.235307] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026adaf7000.
Jun 10 21:36:47 ubuntu kernel: [90002.235311] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff20289781f000.
Jun 10 21:36:47 ubuntu kernel: [90002.235312] ------PTREPL: alloc pgd success------
Jun 10 21:36:47 ubuntu kernel: [90002.335425] [mitosis] PTREPL: free pgd start 
Jun 10 21:36:47 ubuntu kernel: [90002.335430] [mitosis] pgtable_repl_pgd_free freed pgd=ffff00267781b000 and mm->pgd=ffff00267781b000.
Jun 10 21:36:47 ubuntu kernel: [90002.335435] [mitosis]------PTREPL: free pgd done------
Start test round: 2
Jun 10 21:42:07 ubuntu kernel: [90321.456864] Page table CONFIG_Migration_test
Jun 10 21:42:07 ubuntu kernel: [90321.456867] Page table allocation set to fixed on node 0
Jun 10 21:42:07 ubuntu kernel: [90321.464191] PROCFS: Command ot drain the pgtable cache
Jun 10 21:42:08 ubuntu kernel: [90322.438685] PROCFS: Command ot populate the pgtable cache
Jun 10 21:42:08 ubuntu kernel: [90322.438688] PGREPL: populating pgtable cache with 1100000 tables per node
Jun 10 21:42:08 ubuntu kernel: [90322.438690] PGREPL: populating pgtable cache node[0] with 1100000 tables
Jun 10 21:42:08 ubuntu kernel: [90323.173487] PGREPL: node[0] populated with 1100000  tables
Jun 10 21:42:08 ubuntu kernel: [90323.173489] PGREPL: populating pgtable cache node[1] with 1100000 tables
Jun 10 21:42:09 ubuntu kernel: [90324.247774] PGREPL: node[1] populated with 1100000  tables
Jun 10 21:42:09 ubuntu kernel: [90324.247776] PGREPL: populating pgtable cache node[2] with 1100000 tables
Jun 10 21:42:11 ubuntu kernel: [90325.713518] PGREPL: node[2] populated with 1100000  tables
Jun 10 21:42:11 ubuntu kernel: [90325.713520] PGREPL: populating pgtable cache node[3] with 1100000 tables
Jun 10 21:42:13 ubuntu kernel: [90327.360217] PGREPL: node[3] populated with 1100000  tables
Jun 10 21:42:13 ubuntu kernel: [90327.397229] [mitosis] NOTE: version = 6
Jun 10 21:42:13 ubuntu kernel: [90327.397238] [mitosis] kernel_set_pgtlbreplpolicy: pid = 59126
Jun 10 21:42:13 ubuntu kernel: [90327.397241] PTREP: Called pgtbl_repl_prepare_replication version 2
Jun 10 21:42:13 ubuntu kernel: [90327.397245] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff0027b5a7b800.
Jun 10 21:42:13 ubuntu kernel: [90327.397247] [mitosis]------PTREPL: alloc pgd start------
Jun 10 21:42:13 ubuntu kernel: [90327.397249] [mitosis] nr_node_ids=4.
Jun 10 21:42:13 ubuntu kernel: [90327.397251] [mitosis] pgd_alloc origin mm->pgd =ffff0023c5bb7000.
Jun 10 21:42:13 ubuntu kernel: [90327.397257] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0024b70ac000.
Jun 10 21:42:13 ubuntu kernel: [90327.397262] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e93850000.
Jun 10 21:42:13 ubuntu kernel: [90327.397266] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026abbd7000.
Jun 10 21:42:13 ubuntu kernel: [90327.397270] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202c9021e000.
Jun 10 21:42:13 ubuntu kernel: [90327.397271] ------PTREPL: alloc pgd success------
Jun 10 21:42:13 ubuntu kernel: [90327.397275] pgtbl_repl_prepare_replication:1216 pgd=ffff0023c5bb7000..ffff0023c5bb7fff
Jun 10 21:42:13 ubuntu kernel: [90327.397282] PTREP: pgd_idx = 341，and pgd=ffff0023c5bb7aa8  and pgd[341]=248e849003
Jun 10 21:42:13 ubuntu kernel: [90327.397285] pgtbl_repl_prepare_replication:1224 pgd[341]'s pud=ffff00248e849000..ffff00248e849fff
Jun 10 21:42:13 ubuntu kernel: [90327.397287] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff00248e849000..ffff00248e849fff
Jun 10 21:42:13 ubuntu kernel: [90327.397290] pgtbl_repl_prepare_replication:1229 1 pfn=248e849   2 pfn=248e849
Jun 10 21:42:13 ubuntu kernel: [90327.397302] [mitosis] start search pud .......
Jun 10 21:42:13 ubuntu kernel: [90327.397308] PTREP: pud_idx = 171，and pud=ffff00248e849558  and pud[171]=248e843003
Jun 10 21:42:13 ubuntu kernel: [90327.397310] pgtbl_repl_prepare_replication:1248 pud[171]'s pmd=ffff00248e843000..ffff00248e843fff
Jun 10 21:42:13 ubuntu kernel: [90327.397313] pgtbl_repl_prepare_replication:1249 1 pfn=248e843   2 pfn=248e843
Jun 10 21:42:13 ubuntu kernel: [90327.397326] PTREP: pmd_idx = 217，and pmd=ffff00248e8436c8  and pmd[217]=248e855003
Jun 10 21:42:13 ubuntu kernel: [90327.397329] pgtbl_repl_prepare_replication:1268 pmd[217]'s pte=ffff00248e855000..ffff00248e855fff
Jun 10 21:42:13 ubuntu kernel: [90327.397331] pgtbl_repl_prepare_replication:1269 1 pfn=248e855   2 pfn=248e855
Jun 10 21:42:13 ubuntu kernel: [90327.397352] PTREP: pmd_idx = 405，and pmd=ffff00248e843ca8  and pmd[405]=2487ede003
Jun 10 21:42:13 ubuntu kernel: [90327.397354] pgtbl_repl_prepare_replication:1268 pmd[405]'s pte=ffff002487ede000..ffff002487edefff
Jun 10 21:42:13 ubuntu kernel: [90327.397356] pgtbl_repl_prepare_replication:1269 1 pfn=2487ede   2 pfn=2487ede
Jun 10 21:42:13 ubuntu kernel: [90327.397376] ===================================== end of a page
Jun 10 21:42:13 ubuntu kernel: [90327.397378] PTREP: pgd_idx = 511，and pgd=ffff0023c5bb7ff8  and pgd[511]=248e837003
Jun 10 21:42:13 ubuntu kernel: [90327.397381] pgtbl_repl_prepare_replication:1224 pgd[511]'s pud=ffff00248e837000..ffff00248e837fff
Jun 10 21:42:13 ubuntu kernel: [90327.397383] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff00248e837000..ffff00248e837fff
Jun 10 21:42:13 ubuntu kernel: [90327.397385] pgtbl_repl_prepare_replication:1229 1 pfn=248e837   2 pfn=248e837
Jun 10 21:42:13 ubuntu kernel: [90327.397394] [mitosis] start search pud .......
Jun 10 21:42:13 ubuntu kernel: [90327.397402] PTREP: pud_idx = 510，and pud=ffff00248e837ff0  and pud[510]=248e84f003
Jun 10 21:42:13 ubuntu kernel: [90327.397404] pgtbl_repl_prepare_replication:1248 pud[510]'s pmd=ffff00248e84f000..ffff00248e84ffff
Jun 10 21:42:13 ubuntu kernel: [90327.397406] pgtbl_repl_prepare_replication:1249 1 pfn=248e84f   2 pfn=248e84f
Jun 10 21:42:13 ubuntu kernel: [90327.397420] PTREP: pmd_idx = 498，and pmd=ffff00248e84ff90  and pmd[498]=25de69d003
Jun 10 21:42:13 ubuntu kernel: [90327.397422] pgtbl_repl_prepare_replication:1268 pmd[498]'s pte=ffff0025de69d000..ffff0025de69dfff
Jun 10 21:42:13 ubuntu kernel: [90327.397424] pgtbl_repl_prepare_replication:1269 1 pfn=25de69d   2 pfn=25de69d
Jun 10 21:42:13 ubuntu kernel: [90327.397450] PTREP: pud_idx = 511，and pud=ffff00248e837ff8  and pud[511]=248e831003
Jun 10 21:42:13 ubuntu kernel: [90327.397453] pgtbl_repl_prepare_replication:1248 pud[511]'s pmd=ffff00248e831000..ffff00248e831fff
Jun 10 21:42:13 ubuntu kernel: [90327.397455] pgtbl_repl_prepare_replication:1249 1 pfn=248e831   2 pfn=248e831
Jun 10 21:42:13 ubuntu kernel: [90327.397467] PTREP: pmd_idx = 232，and pmd=ffff00248e831740  and pmd[232]=242309d003
Jun 10 21:42:13 ubuntu kernel: [90327.397469] pgtbl_repl_prepare_replication:1268 pmd[232]'s pte=ffff00242309d000..ffff00242309dfff
Jun 10 21:42:13 ubuntu kernel: [90327.397471] pgtbl_repl_prepare_replication:1269 1 pfn=242309d   2 pfn=242309d
Jun 10 21:42:13 ubuntu kernel: [90327.397490] ===================================== end of a page
Jun 10 21:42:13 ubuntu kernel: [90327.397492] pgtbl_repl_prepare_replication:1295 all: pud_num=3, pmd_num=4, pte_num=327
Jun 10 21:42:13 ubuntu kernel: [90327.397494] PTREP: Called pgtbl_repl_prepare_replication  done
Jun 10 21:42:13 ubuntu kernel: [90327.397496] [mitosis] pgtable replication enabled for mm=ffff0027b5a7b800.
Jun 10 21:42:13 ubuntu kernel: [90327.397498] [mitosis] pgtable replication err=0.
Jun 10 21:42:13 ubuntu kernel: [90327.397601] [mitosis]------PTREPL: alloc pgd start------
Jun 10 21:42:13 ubuntu kernel: [90327.397603] [mitosis] nr_node_ids=4.
Jun 10 21:42:13 ubuntu kernel: [90327.397605] [mitosis] pgd_alloc origin mm->pgd =ffff00245358f000.
Jun 10 21:42:13 ubuntu kernel: [90327.397608] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0024b70a2000.
Jun 10 21:42:13 ubuntu kernel: [90327.397612] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e93846000.
Jun 10 21:42:13 ubuntu kernel: [90327.397615] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026abbcd000.
Jun 10 21:42:13 ubuntu kernel: [90327.397618] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202c90214000.
Jun 10 21:42:13 ubuntu kernel: [90327.397619] ------PTREPL: alloc pgd success------
Jun 10 21:42:13 ubuntu kernel: [90327.497712] [mitosis] PTREPL: free pgd start 
Jun 10 21:42:13 ubuntu kernel: [90327.497717] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0023c5bb7000 and mm->pgd=ffff0023c5bb7000.
Jun 10 21:42:13 ubuntu kernel: [90327.497722] [mitosis]------PTREPL: free pgd done------
Start test round: 3
Jun 10 21:47:11 ubuntu kernel: [90625.982163] Page table CONFIG_Migration_test
Jun 10 21:47:11 ubuntu kernel: [90625.982167] Page table allocation set to fixed on node 0
Jun 10 21:47:11 ubuntu kernel: [90625.990375] PROCFS: Command ot drain the pgtable cache
Jun 10 21:47:12 ubuntu kernel: [90627.250271] PROCFS: Command ot populate the pgtable cache
Jun 10 21:47:12 ubuntu kernel: [90627.250276] PGREPL: populating pgtable cache with 1100000 tables per node
Jun 10 21:47:12 ubuntu kernel: [90627.250277] PGREPL: populating pgtable cache node[0] with 1100000 tables
Jun 10 21:47:13 ubuntu kernel: [90628.312403] PGREPL: node[0] populated with 1100000  tables
Jun 10 21:47:13 ubuntu kernel: [90628.312406] PGREPL: populating pgtable cache node[1] with 1100000 tables
Jun 10 21:47:14 ubuntu kernel: [90629.056037] PGREPL: node[1] populated with 1100000  tables
Jun 10 21:47:14 ubuntu kernel: [90629.056041] PGREPL: populating pgtable cache node[2] with 1100000 tables
Jun 10 21:47:16 ubuntu kernel: [90630.763130] PGREPL: node[2] populated with 1100000  tables
Jun 10 21:47:16 ubuntu kernel: [90630.763134] PGREPL: populating pgtable cache node[3] with 1100000 tables
Jun 10 21:47:18 ubuntu kernel: [90632.648202] PGREPL: node[3] populated with 1100000  tables
Jun 10 21:47:18 ubuntu kernel: [90632.688731] [mitosis] PTREPL: free pgd start 
Jun 10 21:47:18 ubuntu kernel: [90632.688740] [mitosis] pgtable_repl_pgd_free freed pgd=ffff00245358f000 and mm->pgd=ffff00245358f000.
Jun 10 21:47:18 ubuntu kernel: [90632.688745] [mitosis]------PTREPL: free pgd done------
Jun 10 21:47:18 ubuntu kernel: [90632.688812] [mitosis] NOTE: version = 6
Jun 10 21:47:18 ubuntu kernel: [90632.688815] [mitosis] kernel_set_pgtlbreplpolicy: pid = 61951
Jun 10 21:47:18 ubuntu kernel: [90632.688817] PTREP: Called pgtbl_repl_prepare_replication version 2
Jun 10 21:47:18 ubuntu kernel: [90632.688820] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff002fd1a59800.
Jun 10 21:47:18 ubuntu kernel: [90632.688823] [mitosis]------PTREPL: alloc pgd start------
Jun 10 21:47:18 ubuntu kernel: [90632.688824] [mitosis] nr_node_ids=4.
Jun 10 21:47:18 ubuntu kernel: [90632.688826] [mitosis] pgd_alloc origin mm->pgd =ffff0022e4c3d000.
Jun 10 21:47:18 ubuntu kernel: [90632.688831] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0024b70a2000.
Jun 10 21:47:18 ubuntu kernel: [90632.688835] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e93846000.
Jun 10 21:47:18 ubuntu kernel: [90632.688838] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026abbcd000.
Jun 10 21:47:18 ubuntu kernel: [90632.688841] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202c90214000.
Jun 10 21:47:18 ubuntu kernel: [90632.688843] ------PTREPL: alloc pgd success------
Jun 10 21:47:18 ubuntu kernel: [90632.688847] pgtbl_repl_prepare_replication:1216 pgd=ffff0022e4c3d000..ffff0022e4c3dfff
Jun 10 21:47:18 ubuntu kernel: [90632.688855] PTREP: pgd_idx = 341，and pgd=ffff0022e4c3daa8  and pgd[341]=2483760003
Jun 10 21:47:18 ubuntu kernel: [90632.688857] pgtbl_repl_prepare_replication:1224 pgd[341]'s pud=ffff002483760000..ffff002483760fff
Jun 10 21:47:18 ubuntu kernel: [90632.688860] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff002483760000..ffff002483760fff
Jun 10 21:47:18 ubuntu kernel: [90632.688862] pgtbl_repl_prepare_replication:1229 1 pfn=2483760   2 pfn=2483760
Jun 10 21:47:18 ubuntu kernel: [90632.688876] [mitosis] start search pud .......
Jun 10 21:47:18 ubuntu kernel: [90632.688882] PTREP: pud_idx = 170，and pud=ffff002483760550  and pud[170]=27b23f4003
Jun 10 21:47:18 ubuntu kernel: [90632.688884] pgtbl_repl_prepare_replication:1248 pud[170]'s pmd=ffff0027b23f4000..ffff0027b23f4fff
Jun 10 21:47:18 ubuntu kernel: [90632.688886] pgtbl_repl_prepare_replication:1249 1 pfn=27b23f4   2 pfn=27b23f4
Jun 10 21:47:18 ubuntu kernel: [90632.688904] PTREP: pmd_idx = 432，and pmd=ffff0027b23f4d80  and pmd[432]=2677b0f003
Jun 10 21:47:18 ubuntu kernel: [90632.688906] pgtbl_repl_prepare_replication:1268 pmd[432]'s pte=ffff002677b0f000..ffff002677b0ffff
Jun 10 21:47:18 ubuntu kernel: [90632.688909] pgtbl_repl_prepare_replication:1269 1 pfn=2677b0f   2 pfn=2677b0f
Jun 10 21:47:18 ubuntu kernel: [90632.688930] PTREP: pmd_idx = 459，and pmd=ffff0027b23f4e58  and pmd[459]=218379d003
Jun 10 21:47:18 ubuntu kernel: [90632.688932] pgtbl_repl_prepare_replication:1268 pmd[459]'s pte=ffff00218379d000..ffff00218379dfff
Jun 10 21:47:18 ubuntu kernel: [90632.688934] pgtbl_repl_prepare_replication:1269 1 pfn=218379d   2 pfn=218379d
Jun 10 21:47:18 ubuntu kernel: [90632.688955] ===================================== end of a page
Jun 10 21:47:18 ubuntu kernel: [90632.688958] PTREP: pgd_idx = 511，and pgd=ffff0022e4c3dff8  and pgd[511]=26437f1003
Jun 10 21:47:18 ubuntu kernel: [90632.688960] pgtbl_repl_prepare_replication:1224 pgd[511]'s pud=ffff0026437f1000..ffff0026437f1fff
Jun 10 21:47:18 ubuntu kernel: [90632.688963] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff0026437f1000..ffff0026437f1fff
Jun 10 21:47:18 ubuntu kernel: [90632.688965] pgtbl_repl_prepare_replication:1229 1 pfn=26437f1   2 pfn=26437f1
Jun 10 21:47:18 ubuntu kernel: [90632.688976] [mitosis] start search pud .......
Jun 10 21:47:18 ubuntu kernel: [90632.688985] PTREP: pud_idx = 510，and pud=ffff0026437f1ff0  and pud[510]=2106c30003
Jun 10 21:47:18 ubuntu kernel: [90632.688987] pgtbl_repl_prepare_replication:1248 pud[510]'s pmd=ffff002106c30000..ffff002106c30fff
Jun 10 21:47:18 ubuntu kernel: [90632.688989] pgtbl_repl_prepare_replication:1249 1 pfn=2106c30   2 pfn=2106c30
Jun 10 21:47:18 ubuntu kernel: [90632.689004] PTREP: pmd_idx = 91，and pmd=ffff002106c302d8  and pmd[91]=257d254003
Jun 10 21:47:18 ubuntu kernel: [90632.689006] pgtbl_repl_prepare_replication:1268 pmd[91]'s pte=ffff00257d254000..ffff00257d254fff
Jun 10 21:47:18 ubuntu kernel: [90632.689008] pgtbl_repl_prepare_replication:1269 1 pfn=257d254   2 pfn=257d254
Jun 10 21:47:18 ubuntu kernel: [90632.689029] PTREP: pmd_idx = 92，and pmd=ffff002106c302e0  and pmd[92]=25020e6003
Jun 10 21:47:18 ubuntu kernel: [90632.689032] pgtbl_repl_prepare_replication:1268 pmd[92]'s pte=ffff0025020e6000..ffff0025020e6fff
Jun 10 21:47:18 ubuntu kernel: [90632.689034] pgtbl_repl_prepare_replication:1269 1 pfn=25020e6   2 pfn=25020e6
Jun 10 21:47:18 ubuntu kernel: [90632.689059] PTREP: pud_idx = 511，and pud=ffff0026437f1ff8  and pud[511]=25919b5003
Jun 10 21:47:18 ubuntu kernel: [90632.689061] pgtbl_repl_prepare_replication:1248 pud[511]'s pmd=ffff0025919b5000..ffff0025919b5fff
Jun 10 21:47:18 ubuntu kernel: [90632.689063] pgtbl_repl_prepare_replication:1249 1 pfn=25919b5   2 pfn=25919b5
Jun 10 21:47:18 ubuntu kernel: [90632.689079] PTREP: pmd_idx = 492，and pmd=ffff0025919b5f60  and pmd[492]=22a3888003
Jun 10 21:47:18 ubuntu kernel: [90632.689081] pgtbl_repl_prepare_replication:1268 pmd[492]'s pte=ffff0022a3888000..ffff0022a3888fff
Jun 10 21:47:18 ubuntu kernel: [90632.689083] pgtbl_repl_prepare_replication:1269 1 pfn=22a3888   2 pfn=22a3888
Jun 10 21:47:18 ubuntu kernel: [90632.689101] ===================================== end of a page
Jun 10 21:47:18 ubuntu kernel: [90632.689103] pgtbl_repl_prepare_replication:1295 all: pud_num=3, pmd_num=5, pte_num=340
Jun 10 21:47:18 ubuntu kernel: [90632.689105] PTREP: Called pgtbl_repl_prepare_replication  done
Jun 10 21:47:18 ubuntu kernel: [90632.689108] [mitosis] pgtable replication enabled for mm=ffff002fd1a59800.
Jun 10 21:47:18 ubuntu kernel: [90632.689109] [mitosis] pgtable replication err=0.
Jun 10 21:47:18 ubuntu kernel: [90632.689215] [mitosis]------PTREPL: alloc pgd start------
Jun 10 21:47:18 ubuntu kernel: [90632.689217] [mitosis] nr_node_ids=4.
Jun 10 21:47:18 ubuntu kernel: [90632.689219] [mitosis] pgd_alloc origin mm->pgd =ffff00245358f000.
Jun 10 21:47:18 ubuntu kernel: [90632.689222] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002477fea000.
Jun 10 21:47:18 ubuntu kernel: [90632.689226] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e918bf000.
Jun 10 21:47:18 ubuntu kernel: [90632.689229] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026a9baa000.
Jun 10 21:47:18 ubuntu kernel: [90632.689233] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202c90c32000.
Jun 10 21:47:18 ubuntu kernel: [90632.689234] ------PTREPL: alloc pgd success------
Jun 10 21:47:18 ubuntu kernel: [90632.789337] [mitosis] PTREPL: free pgd start 
Jun 10 21:47:18 ubuntu kernel: [90632.789344] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0022e4c3d000 and mm->pgd=ffff0022e4c3d000.
Jun 10 21:47:18 ubuntu kernel: [90632.789348] [mitosis]------PTREPL: free pgd done------
Start test round: 1
Jun 10 21:53:20 ubuntu kernel: [90994.593026] Page table CONFIG_Migration_test
Jun 10 21:53:20 ubuntu kernel: [90994.593030] Page table allocation set to fixed on node 0
Jun 10 21:53:20 ubuntu kernel: [90994.600694] PROCFS: Command ot drain the pgtable cache
Jun 10 21:53:21 ubuntu kernel: [90995.475632] PROCFS: Command ot populate the pgtable cache
Jun 10 21:53:21 ubuntu kernel: [90995.475635] PGREPL: populating pgtable cache with 1100000 tables per node
Jun 10 21:53:21 ubuntu kernel: [90995.475637] PGREPL: populating pgtable cache node[0] with 1100000 tables
Jun 10 21:53:21 ubuntu kernel: [90996.225639] PGREPL: node[0] populated with 1100000  tables
Jun 10 21:53:21 ubuntu kernel: [90996.225642] PGREPL: populating pgtable cache node[1] with 1100000 tables
Jun 10 21:53:22 ubuntu kernel: [90997.302584] PGREPL: node[1] populated with 1100000  tables
Jun 10 21:53:22 ubuntu kernel: [90997.302586] PGREPL: populating pgtable cache node[2] with 1100000 tables
Jun 10 21:53:24 ubuntu kernel: [90998.768725] PGREPL: node[2] populated with 1100000  tables
Jun 10 21:53:24 ubuntu kernel: [90998.768727] PGREPL: populating pgtable cache node[3] with 1100000 tables
Jun 10 21:53:26 ubuntu kernel: [91000.416819] PGREPL: node[3] populated with 1100000  tables
Jun 10 21:53:26 ubuntu kernel: [91000.460775] [mitosis] NOTE: version = 6
Jun 10 21:53:26 ubuntu kernel: [91000.460786] [mitosis] kernel_set_pgtlbreplpolicy: pid = 64732
Jun 10 21:53:26 ubuntu kernel: [91000.460789] PTREP: Called pgtbl_repl_prepare_replication version 2
Jun 10 21:53:26 ubuntu kernel: [91000.460792] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff002fd3b1f400.
Jun 10 21:53:26 ubuntu kernel: [91000.460795] [mitosis]------PTREPL: alloc pgd start------
Jun 10 21:53:26 ubuntu kernel: [91000.460797] [mitosis] nr_node_ids=4.
Jun 10 21:53:26 ubuntu kernel: [91000.460799] [mitosis] pgd_alloc origin mm->pgd =ffff0023fdea4000.
Jun 10 21:53:26 ubuntu kernel: [91000.460805] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0025622dc000.
Jun 10 21:53:26 ubuntu kernel: [91000.460809] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e8fa61000.
Jun 10 21:53:26 ubuntu kernel: [91000.460813] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026a7583000.
Jun 10 21:53:26 ubuntu kernel: [91000.460817] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202c8d9ac000.
Jun 10 21:53:26 ubuntu kernel: [91000.460819] ------PTREPL: alloc pgd success------
Jun 10 21:53:26 ubuntu kernel: [91000.460822] pgtbl_repl_prepare_replication:1216 pgd=ffff0023fdea4000..ffff0023fdea4fff
Jun 10 21:53:26 ubuntu kernel: [91000.460830] PTREP: pgd_idx = 341，and pgd=ffff0023fdea4aa8  and pgd[341]=256e505003
Jun 10 21:53:26 ubuntu kernel: [91000.460832] pgtbl_repl_prepare_replication:1224 pgd[341]'s pud=ffff00256e505000..ffff00256e505fff
Jun 10 21:53:26 ubuntu kernel: [91000.460835] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff00256e505000..ffff00256e505fff
Jun 10 21:53:26 ubuntu kernel: [91000.460837] pgtbl_repl_prepare_replication:1229 1 pfn=256e505   2 pfn=256e505
Jun 10 21:53:26 ubuntu kernel: [91000.460850] [mitosis] start search pud .......
Jun 10 21:53:26 ubuntu kernel: [91000.460855] PTREP: pud_idx = 171，and pud=ffff00256e505558  and pud[171]=233c379003
Jun 10 21:53:26 ubuntu kernel: [91000.460858] pgtbl_repl_prepare_replication:1248 pud[171]'s pmd=ffff00233c379000..ffff00233c379fff
Jun 10 21:53:26 ubuntu kernel: [91000.460860] pgtbl_repl_prepare_replication:1249 1 pfn=233c379   2 pfn=233c379
Jun 10 21:53:26 ubuntu kernel: [91000.460874] PTREP: pmd_idx = 81，and pmd=ffff00233c379288  and pmd[81]=2507efb003
Jun 10 21:53:26 ubuntu kernel: [91000.460877] pgtbl_repl_prepare_replication:1268 pmd[81]'s pte=ffff002507efb000..ffff002507efbfff
Jun 10 21:53:26 ubuntu kernel: [91000.460879] pgtbl_repl_prepare_replication:1269 1 pfn=2507efb   2 pfn=2507efb
Jun 10 21:53:26 ubuntu kernel: [91000.460904] PTREP: pmd_idx = 418，and pmd=ffff00233c379d10  and pmd[418]=23fdf6f003
Jun 10 21:53:26 ubuntu kernel: [91000.460906] pgtbl_repl_prepare_replication:1268 pmd[418]'s pte=ffff0023fdf6f000..ffff0023fdf6ffff
Jun 10 21:53:26 ubuntu kernel: [91000.460908] pgtbl_repl_prepare_replication:1269 1 pfn=23fdf6f   2 pfn=23fdf6f
Jun 10 21:53:26 ubuntu kernel: [91000.460927] ===================================== end of a page
Jun 10 21:53:26 ubuntu kernel: [91000.460930] PTREP: pgd_idx = 511，and pgd=ffff0023fdea4ff8  and pgd[511]=23b97b9003
Jun 10 21:53:26 ubuntu kernel: [91000.460933] pgtbl_repl_prepare_replication:1224 pgd[511]'s pud=ffff0023b97b9000..ffff0023b97b9fff
Jun 10 21:53:26 ubuntu kernel: [91000.460935] pgtbl_repl_prepare_replication:1228 another func __va pud=ffff0023b97b9000..ffff0023b97b9fff
Jun 10 21:53:26 ubuntu kernel: [91000.460937] pgtbl_repl_prepare_replication:1229 1 pfn=23b97b9   2 pfn=23b97b9
Jun 10 21:53:26 ubuntu kernel: [91000.460948] [mitosis] start search pud .......
Jun 10 21:53:26 ubuntu kernel: [91000.460957] PTREP: pud_idx = 510，and pud=ffff0023b97b9ff0  and pud[510]=2507ef5003
Jun 10 21:53:26 ubuntu kernel: [91000.460959] pgtbl_repl_prepare_replication:1248 pud[510]'s pmd=ffff002507ef5000..ffff002507ef5fff
Jun 10 21:53:26 ubuntu kernel: [91000.460961] pgtbl_repl_prepare_replication:1249 1 pfn=2507ef5   2 pfn=2507ef5
Jun 10 21:53:26 ubuntu kernel: [91000.460974] PTREP: pmd_idx = 153，and pmd=ffff002507ef54c8  and pmd[153]=2697439003
Jun 10 21:53:26 ubuntu kernel: [91000.460977] pgtbl_repl_prepare_replication:1268 pmd[153]'s pte=ffff002697439000..ffff002697439fff
Jun 10 21:53:26 ubuntu kernel: [91000.460979] pgtbl_repl_prepare_replication:1269 1 pfn=2697439   2 pfn=2697439
Jun 10 21:53:26 ubuntu kernel: [91000.461004] PTREP: pmd_idx = 154，and pmd=ffff002507ef54d0  and pmd[154]=233c380003
Jun 10 21:53:26 ubuntu kernel: [91000.461007] pgtbl_repl_prepare_replication:1268 pmd[154]'s pte=ffff00233c380000..ffff00233c380fff
Jun 10 21:53:26 ubuntu kernel: [91000.461009] pgtbl_repl_prepare_replication:1269 1 pfn=233c380   2 pfn=233c380
Jun 10 21:53:26 ubuntu kernel: [91000.461026] PTREP: pud_idx = 511，and pud=ffff0023b97b9ff8  and pud[511]=23b97b3003
Jun 10 21:53:26 ubuntu kernel: [91000.461029] pgtbl_repl_prepare_replication:1248 pud[511]'s pmd=ffff0023b97b3000..ffff0023b97b3fff
Jun 10 21:53:26 ubuntu kernel: [91000.461030] pgtbl_repl_prepare_replication:1249 1 pfn=23b97b3   2 pfn=23b97b3
Jun 10 21:53:26 ubuntu kernel: [91000.461043] PTREP: pmd_idx = 383，and pmd=ffff0023b97b3bf8  and pmd[383]=256233f003
Jun 10 21:53:26 ubuntu kernel: [91000.461045] pgtbl_repl_prepare_replication:1268 pmd[383]'s pte=ffff00256233f000..ffff00256233ffff
Jun 10 21:53:26 ubuntu kernel: [91000.461047] pgtbl_repl_prepare_replication:1269 1 pfn=256233f   2 pfn=256233f
Jun 10 21:53:26 ubuntu kernel: [91000.461064] ===================================== end of a page
Jun 10 21:53:26 ubuntu kernel: [91000.461066] pgtbl_repl_prepare_replication:1295 all: pud_num=3, pmd_num=5, pte_num=304
Jun 10 21:53:26 ubuntu kernel: [91000.461068] PTREP: Called pgtbl_repl_prepare_replication  done
Jun 10 21:53:26 ubuntu kernel: [91000.461070] [mitosis] pgtable replication enabled for mm=ffff002fd3b1f400.
Jun 10 21:53:26 ubuntu kernel: [91000.461072] [mitosis] pgtable replication err=0.
Jun 10 21:53:26 ubuntu kernel: [91000.461179] [mitosis]------PTREPL: alloc pgd start------
Jun 10 21:53:26 ubuntu kernel: [91000.461180] [mitosis] nr_node_ids=4.
Jun 10 21:53:26 ubuntu kernel: [91000.461182] [mitosis] pgd_alloc origin mm->pgd =ffff002705882000.
Jun 10 21:53:26 ubuntu kernel: [91000.461186] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0025622d1000.
Jun 10 21:53:26 ubuntu kernel: [91000.461189] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e8fa56000.
Jun 10 21:53:26 ubuntu kernel: [91000.461192] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026a7578000.
Jun 10 21:53:26 ubuntu kernel: [91000.461195] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202c8d9a1000.
Jun 10 21:53:26 ubuntu kernel: [91000.461197] ------PTREPL: alloc pgd success------
Jun 10 21:53:26 ubuntu kernel: [91000.561355] [mitosis] PTREPL: free pgd start 
Jun 10 21:53:26 ubuntu kernel: [91000.561361] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0023fdea4000 and mm->pgd=ffff0023fdea4000.
Jun 10 21:53:26 ubuntu kernel: [91000.561365] [mitosis]------PTREPL: free pgd done------
