Dec  3 19:24:24 ubuntu systemd-modules-load[861]: Inserted module 'iscsi_tcp'
Dec  3 19:24:24 ubuntu kernel: [    0.000000] Booting Linux on physical CPU 0x0000000000 [0x481fd010]
Dec  3 19:24:24 ubuntu systemd-modules-load[861]: Inserted module 'ib_iser'
Dec  3 19:24:24 ubuntu kernel: [    0.000000] Linux version 5.7.1 (root@ubuntu) (gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04), GNU ld (GNU Binutils for Ubuntu) 2.30) #1 SMP Thu Dec 3 19:00:18 CST 2020
Dec  3 19:24:24 ubuntu kernel: [    0.000000] efi: EFI v2.70 by EDK II
Dec  3 19:24:24 ubuntu lvm[882]:   2 logical volume(s) in volume group "ubuntu-vg" monitored
Dec  3 19:24:24 ubuntu systemd[1]: Started Set the console keyboard layout.
Dec  3 19:24:24 ubuntu kernel: [    0.000000] efi:  SMBIOS 3.0=0x53f710000  ACPI 2.0=0x53c020000  MEMATTR=0x53cc7ca98  MEMRESERVE=0x53becd018 
Dec  3 19:24:24 ubuntu systemd[1]: Started Apply Kernel Variables.
Dec  3 19:24:24 ubuntu kernel: [    0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ACPI: Early table checksum verification disabled
Dec  3 19:24:24 ubuntu systemd[1]: Mounted Kernel Configuration File System.
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ACPI: RSDP 0x000000053C020000 000024 (v02 BOCHS )
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ACPI: XSDT 0x000000053BED0000 000054 (v01 BOCHS  BXPCFACP 00000001      01000013)
Dec  3 19:24:24 ubuntu systemd[1]: Mounted FUSE Control File System.
Dec  3 19:24:24 ubuntu systemd[1]: Reached target Local File Systems (Pre).
Dec  3 19:24:24 ubuntu systemd[1]: Starting Flush Journal to Persistent Storage...
Dec  3 19:24:24 ubuntu systemd[1]: Started udev Kernel Device Manager.
Dec  3 19:24:24 ubuntu systemd[1]: Started udev Coldplug all Devices.
Dec  3 19:24:24 ubuntu systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
Dec  3 19:24:24 ubuntu systemd-fsck[1069]: fsck.fat 4.1 (2017-01-24)
Dec  3 19:24:24 ubuntu systemd-fsck[1069]: /dev/sda1: 5 files, 41/65501 clusters
Dec  3 19:24:24 ubuntu lvm[1070]:   2 logical volume(s) in volume group "ubuntu-vg" now active
Dec  3 19:24:24 ubuntu systemd[1]: Reached target Local Encrypted Volumes.
Dec  3 19:24:24 ubuntu systemd[1]: Started Flush Journal to Persistent Storage.
Dec  3 19:24:24 ubuntu systemd[1]: Found device /dev/ttyAMA0.
Dec  3 19:24:24 ubuntu systemd-udevd[976]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Dec  3 19:24:24 ubuntu systemd-udevd[948]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Dec  3 19:24:24 ubuntu apparmor[1081]:  * Starting AppArmor profiles
Dec  3 19:24:24 ubuntu systemd[1]: Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
Dec  3 19:24:24 ubuntu apparmor[1081]: Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
Dec  3 19:24:24 ubuntu systemd[1]: Found device /dev/mapper/ubuntu--vg-swap_1.
Dec  3 19:24:24 ubuntu systemd[1]: Activating swap /dev/mapper/ubuntu--vg-swap_1...
Dec  3 19:24:24 ubuntu systemd[1]: Found device QEMU_HARDDISK 1.
Dec  3 19:24:24 ubuntu systemd[1]: Activated swap /dev/mapper/ubuntu--vg-swap_1.
Dec  3 19:24:24 ubuntu systemd[1]: Reached target Swap.
Dec  3 19:24:24 ubuntu systemd[1]: Starting File System Check on /dev/disk/by-uuid/5EA9-3D4C...
Dec  3 19:24:24 ubuntu systemd[1]: Created slice system-lvm2\x2dpvscan.slice.
Dec  3 19:24:24 ubuntu systemd[1]: Starting LVM2 PV scan on device 8:2...
Dec  3 19:24:24 ubuntu systemd[1]: Started File System Check Daemon to report status.
Dec  3 19:24:24 ubuntu systemd[1]: Started File System Check on /dev/disk/by-uuid/5EA9-3D4C.
Dec  3 19:24:24 ubuntu systemd[1]: Mounting /boot/efi...
Dec  3 19:24:24 ubuntu systemd[1]: Started LVM2 PV scan on device 8:2.
Dec  3 19:24:24 ubuntu systemd[1]: Mounted /boot/efi.
Dec  3 19:24:24 ubuntu systemd[1]: Reached target Local File Systems.
Dec  3 19:24:24 ubuntu systemd[1]: Starting Create Volatile Files and Directories...
Dec  3 19:24:24 ubuntu systemd[1]: Starting ebtables ruleset management...
Dec  3 19:24:24 ubuntu systemd[1]: Starting AppArmor initialization...
Dec  3 19:24:24 ubuntu systemd[1]: Starting Set console font and keymap...
Dec  3 19:24:24 ubuntu systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Dec  3 19:24:24 ubuntu systemd[1]: Started Create Volatile Files and Directories.
Dec  3 19:24:24 ubuntu systemd[1]: Started Set console font and keymap.
Dec  3 19:24:24 ubuntu systemd[1]: Starting Network Time Synchronization...
Dec  3 19:24:24 ubuntu systemd[1]: Starting Update UTMP about System Boot/Shutdown...
Dec  3 19:24:24 ubuntu systemd[1]: Started Tell Plymouth To Write Out Runtime Data.
Dec  3 19:24:24 ubuntu systemd[1]: Started Update UTMP about System Boot/Shutdown.
Dec  3 19:24:24 ubuntu systemd[1]: Started ebtables ruleset management.
Dec  3 19:24:24 ubuntu systemd[1]: Reached target Network (Pre).
Dec  3 19:24:24 ubuntu systemd[1]: Starting Network Service...
Dec  3 19:24:24 ubuntu systemd[1]: Started Network Time Synchronization.
Dec  3 19:24:24 ubuntu systemd[1]: Reached target System Time Synchronized.
Dec  3 19:24:24 ubuntu systemd-networkd[1102]: Enumeration completed
Dec  3 19:24:24 ubuntu systemd[1]: Started Network Service.
Dec  3 19:24:24 ubuntu systemd-networkd[1102]: lo: Link is not managed by us
Dec  3 19:24:24 ubuntu systemd[1]: Starting Wait for Network to be Configured...
Dec  3 19:24:24 ubuntu systemd[1]: Starting Network Name Resolution...
Dec  3 19:24:24 ubuntu systemd-networkd-wait-online[1133]: ignoring: lo
Dec  3 19:24:24 ubuntu systemd-resolved[1135]: Positive Trust Anchors:
Dec  3 19:24:24 ubuntu systemd-resolved[1135]: . IN DS 19036 8 2 49aac11d7b6f6446702e54a1607371607a1a41855200fd2ce1cdde32f24e8fb5
Dec  3 19:24:24 ubuntu systemd-resolved[1135]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Dec  3 19:24:24 ubuntu systemd-resolved[1135]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
Dec  3 19:24:24 ubuntu systemd-resolved[1135]: Using system hostname 'ubuntu'.
Dec  3 19:24:24 ubuntu systemd[1]: Started Network Name Resolution.
Dec  3 19:24:24 ubuntu systemd[1]: Reached target Network.
Dec  3 19:24:24 ubuntu systemd[1]: Reached target Host and Network Name Lookups.
Dec  3 19:24:24 ubuntu systemd-networkd[1102]: enp1s0: Gained carrier
Dec  3 19:24:24 ubuntu systemd-networkd-wait-online[1133]: ignoring: lo
Dec  3 19:24:24 ubuntu systemd-timesyncd[1092]: Network configuration changed, trying to establish connection.
Dec  3 19:24:24 ubuntu systemd-networkd-wait-online[1133]: ignoring: lo
Dec  3 19:24:24 ubuntu apparmor[1081]:    ...done.
Dec  3 19:24:24 ubuntu systemd[1]: Started AppArmor initialization.
Dec  3 19:24:24 ubuntu systemd[1]: Reached target System Initialization.
Dec  3 19:24:24 ubuntu systemd[1]: Listening on UUID daemon activation socket.
Dec  3 19:24:24 ubuntu systemd[1]: Started ACPI Events Check.
Dec  3 19:24:24 ubuntu systemd[1]: Reached target Paths.
Dec  3 19:24:24 ubuntu systemd[1]: Listening on ACPID Listen Socket.
Dec  3 19:24:24 ubuntu systemd[1]: Started Discard unused blocks once a week.
Dec  3 19:24:24 ubuntu systemd[1]: Listening on Open-iSCSI iscsid Socket.
Dec  3 19:24:24 ubuntu systemd[1]: Started Daily apt download activities.
Dec  3 19:24:24 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Dec  3 19:24:24 ubuntu systemd[1]: Started Daily Cleanup of Temporary Directories.
Dec  3 19:24:24 ubuntu systemd[1]: Listening on D-Bus System Message Bus Socket.
Dec  3 19:24:24 ubuntu systemd[1]: Started Message of the Day.
Dec  3 19:24:24 ubuntu systemd[1]: Reached target Timers.
Dec  3 19:24:24 ubuntu systemd[1]: Starting LXD - unix socket.
Dec  3 19:24:24 ubuntu systemd[1]: Starting Socket activation for snappy daemon.
Dec  3 19:24:24 ubuntu systemd[1]: Listening on LXD - unix socket.
Dec  3 19:24:24 ubuntu systemd[1]: Listening on Socket activation for snappy daemon.
Dec  3 19:24:24 ubuntu systemd[1]: Reached target Sockets.
Dec  3 19:24:24 ubuntu systemd[1]: Reached target Basic System.
Dec  3 19:24:24 ubuntu systemd[1]: Started Deferred execution scheduler.
Dec  3 19:24:24 ubuntu systemd[1]: Started irqbalance daemon.
Dec  3 19:24:24 ubuntu systemd[1]: Starting Accounts Service...
Dec  3 19:24:24 ubuntu systemd[1]: Started Regular background program processing daemon.
Dec  3 19:24:24 ubuntu systemd[1]: Started FUSE filesystem for LXC.
Dec  3 19:24:24 ubuntu cron[1174]: (CRON) INFO (pidfile fd = 3)
Dec  3 19:24:24 ubuntu systemd[1]: Starting Snappy daemon...
Dec  3 19:24:24 ubuntu cron[1174]: (CRON) INFO (Running @reboot jobs)
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ arch_timer(2) guessed as class 0
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ uart-pl011(4) guessed as class 0
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ arm-pmu(42) guessed as class 0
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ ACPI:Event(43) guessed as class 0
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ pciehp(44) guessed as class 0
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ pciehp(45) guessed as class 0
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ pciehp(46) guessed as class 0
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ pciehp(47) guessed as class 0
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(48) guessed as class 0
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(49) guessed as class 0
Dec  3 19:24:24 ubuntu systemd[1]: Starting LSB: Record successful boot for GRUB...
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(50) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ACPI: FACP 0x000000053BE90000 00010C (v05 BOCHS  BXPCFACP 00000001 BXPC 00000001)
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(51) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ACPI: DSDT 0x000000053BEA0000 001523 (v02 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ACPI: APIC 0x000000053BE80000 0009E8 (v03 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ACPI: GTDT 0x000000053BE70000 000060 (v02 BOCHS  BXPCGTDT 00000001 BXPC 00000001)
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(52) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ACPI: MCFG 0x000000053BE60000 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ACPI: SPCR 0x000000053BE50000 000050 (v02 BOCHS  BXPCSPCR 00000001 BXPC 00000001)
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ACPI: IORT 0x000000053BE40000 00007C (v00 BOCHS  BXPCIORT 00000001 BXPC 00000001)
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(53) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ACPI: SPCR: console: pl011,mmio,0x9000000,9600
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(54) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ACPI: NUMA: Failed to initialise from firmware
Dec  3 19:24:24 ubuntu kernel: [    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000053fffffff]
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(55) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000000] NUMA: NODE_DATA [mem 0x53d409300-0x53d40cfff]
Dec  3 19:24:24 ubuntu kernel: [    0.000000] Zone ranges:
Dec  3 19:24:24 ubuntu kernel: [    0.000000]   DMA      [mem 0x0000000040000000-0x000000007fffffff]
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(56) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
Dec  3 19:24:24 ubuntu lxcfs[1175]: mount namespace: 5
Dec  3 19:24:24 ubuntu kernel: [    0.000000]   Normal   [mem 0x0000000100000000-0x000000053fffffff]
Dec  3 19:24:24 ubuntu kernel: [    0.000000] Movable zone start for each node
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(57) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000000] Early memory node ranges
Dec  3 19:24:24 ubuntu kernel: [    0.000000]   node   0: [mem 0x0000000040000000-0x000000053bedffff]
Dec  3 19:24:24 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053bee0000-0x000000053bffffff]
Dec  3 19:24:24 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053c000000-0x000000053c02ffff]
Dec  3 19:24:24 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053c030000-0x000000053c0affff]
Dec  3 19:24:24 ubuntu lxcfs[1175]: hierarchies:
Dec  3 19:24:24 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053c0b0000-0x000000053f57ffff]
Dec  3 19:24:24 ubuntu lxcfs[1175]:   0: fd:   6: pids
Dec  3 19:24:24 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053f580000-0x000000053f95ffff]
Dec  3 19:24:24 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053f960000-0x000000053fffffff]
Dec  3 19:24:24 ubuntu kernel: [    0.000000] Zeroed struct page in unavailable ranges: 544 pages
Dec  3 19:24:24 ubuntu lxcfs[1175]:   1: fd:   7: freezer
Dec  3 19:24:24 ubuntu kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000053fffffff]
Dec  3 19:24:24 ubuntu kernel: [    0.000000] On node 0 totalpages: 5242880
Dec  3 19:24:24 ubuntu kernel: [    0.000000]   DMA zone: 5120 pages used for memmap
Dec  3 19:24:24 ubuntu kernel: [    0.000000]   DMA zone: 0 pages reserved
Dec  3 19:24:24 ubuntu lxcfs[1175]:   2: fd:   8: perf_event
Dec  3 19:24:24 ubuntu kernel: [    0.000000]   DMA zone: 262144 pages, LIFO batch:63
Dec  3 19:24:24 ubuntu kernel: [    0.000000]   DMA32 zone: 10240 pages used for memmap
Dec  3 19:24:24 ubuntu kernel: [    0.000000]   DMA32 zone: 524288 pages, LIFO batch:63
Dec  3 19:24:24 ubuntu lxcfs[1175]:   3: fd:   9: memory
Dec  3 19:24:24 ubuntu kernel: [    0.000000]   Normal zone: 87040 pages used for memmap
Dec  3 19:24:24 ubuntu kernel: [    0.000000]   Normal zone: 4456448 pages, LIFO batch:63
Dec  3 19:24:24 ubuntu kernel: [    0.000000] psci: probing for conduit method from ACPI.
Dec  3 19:24:24 ubuntu lxcfs[1175]:   4: fd:  10: cpuset
Dec  3 19:24:24 ubuntu kernel: [    0.000000] psci: PSCIv1.0 detected in firmware.
Dec  3 19:24:24 ubuntu lxcfs[1175]:   5: fd:  11: rdma
Dec  3 19:24:24 ubuntu kernel: [    0.000000] psci: Using standard PSCI v0.2 function IDs
Dec  3 19:24:24 ubuntu lxcfs[1175]:   6: fd:  12: blkio
Dec  3 19:24:24 ubuntu kernel: [    0.000000] psci: Trusted OS migration not required
Dec  3 19:24:24 ubuntu lxcfs[1175]:   7: fd:  13: hugetlb
Dec  3 19:24:24 ubuntu kernel: [    0.000000] psci: SMC Calling Convention v1.1
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ACPI: SRAT not present
Dec  3 19:24:24 ubuntu kernel: [    0.000000] percpu: Embedded 33 pages/cpu s94616 r8192 d32360 u135168
Dec  3 19:24:24 ubuntu kernel: [    0.000000] pcpu-alloc: s94616 r8192 d32360 u135168 alloc=33*4096
Dec  3 19:24:24 ubuntu lxcfs[1175]:   8: fd:  14: cpu,cpuacct
Dec  3 19:24:24 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 00 [0] 01 [0] 02 [0] 03 [0] 04 [0] 05 [0] 06 [0] 07 
Dec  3 19:24:24 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 08 [0] 09 [0] 10 [0] 11 [0] 12 [0] 13 [0] 14 [0] 15 
Dec  3 19:24:24 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 16 [0] 17 [0] 18 [0] 19 [0] 20 [0] 21 [0] 22 [0] 23 
Dec  3 19:24:24 ubuntu lxcfs[1175]:   9: fd:  15: net_cls,net_prio
Dec  3 19:24:24 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 24 [0] 25 [0] 26 [0] 27 [0] 28 [0] 29 [0] 30 [0] 31 
Dec  3 19:24:24 ubuntu kernel: [    0.000000] Detected VIPT I-cache on CPU0
Dec  3 19:24:24 ubuntu kernel: [    0.000000] CPU features: detected: GIC system register CPU interface
Dec  3 19:24:24 ubuntu kernel: [    0.000000] CPU features: detected: Hardware dirty bit management
Dec  3 19:24:24 ubuntu lxcfs[1175]:  10: fd:  16: devices
Dec  3 19:24:24 ubuntu kernel: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 5140480
Dec  3 19:24:24 ubuntu kernel: [    0.000000] Policy zone: Normal
Dec  3 19:24:24 ubuntu lxcfs[1175]:  11: fd:  17: name=systemd
Dec  3 19:24:24 ubuntu kernel: [    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.7.1 root=/dev/mapper/ubuntu--vg-root ro
Dec  3 19:24:24 ubuntu kernel: [    0.000000] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
Dec  3 19:24:24 ubuntu kernel: [    0.000000] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
Dec  3 19:24:24 ubuntu kernel: [    0.000000] mem auto-init: stack:off, heap alloc:on, heap free:off
Dec  3 19:24:24 ubuntu kernel: [    0.000000] software IO TLB: mapped [mem 0x7bfff000-0x7ffff000] (64MB)
Dec  3 19:24:24 ubuntu lxcfs[1175]:  12: fd:  18: unified
Dec  3 19:24:24 ubuntu kernel: [    0.000000] Memory: 20269608K/20971520K available (14204K kernel code, 2354K rwdata, 6864K rodata, 7040K init, 1132K bss, 669144K reserved, 32768K cma-reserved)
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(58) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000000] random: get_random_u64 called from __kmem_cache_create+0x54/0x5d8 with crng_init=0
Dec  3 19:24:24 ubuntu kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=1
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ftrace: allocating 46107 entries in 181 pages
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ftrace: allocated 181 pages with 5 groups
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(59) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000000] rcu: Hierarchical RCU implementation.
Dec  3 19:24:24 ubuntu kernel: [    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=32.
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(60) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000000] 	Tasks RCU enabled.
Dec  3 19:24:24 ubuntu kernel: [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
Dec  3 19:24:24 ubuntu kernel: [    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=32
Dec  3 19:24:24 ubuntu kernel: [    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(61) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000000] GICv3: 256 SPIs implemented
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(62) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000000] GICv3: 0 Extended SPIs implemented
Dec  3 19:24:24 ubuntu kernel: [    0.000000] GICv3: Distributor has no Range Selector support
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(63) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000000] GICv3: 16 PPIs implemented
Dec  3 19:24:24 ubuntu kernel: [    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000080a0000
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ACPI: SRAT not present
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ITS [mem 0x08080000-0x0809ffff]
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ITS@0x0000000008080000: allocated 8192 Devices @53ca00000 (indirect, esz 8, psz 64K, shr 1)
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ virtio1-config(64) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000000] ITS@0x0000000008080000: allocated 8192 Interrupt Collections @53ca10000 (flat, esz 8, psz 64K, shr 1)
Dec  3 19:24:24 ubuntu kernel: [    0.000000] GICv3: using LPI property table @0x000000053ca20000
Dec  3 19:24:24 ubuntu kernel: [    0.000000] GICv3: CPU0: using allocated LPI pending table @0x000000053ca30000
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ virtio1-control(65) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000000] arch_timer: cp15 timer(s) running at 100.00MHz (virt).
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ virtio1-event(66) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x171024e7e0, max_idle_ns: 440795205315 ns
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ virtio1-request(67) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000001] sched_clock: 56 bits at 100MHz, resolution 10ns, wraps every 4398046511100ns
Dec  3 19:24:24 ubuntu kernel: [    0.000052] Console: colour dummy device 80x25
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ virtio0-config(68) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000078] ACPI: Core revision 20200326
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ virtio0-input.0(69) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000124] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=400000)
Dec  3 19:24:24 ubuntu kernel: [    0.000127] pid_max: default: 32768 minimum: 301
Dec  3 19:24:24 ubuntu systemd[1]: Starting Login Service...
Dec  3 19:24:24 ubuntu kernel: [    0.000161] LSM: Security Framework initializing
Dec  3 19:24:24 ubuntu kernel: [    0.000167] Yama: becoming mindful.
Dec  3 19:24:24 ubuntu /usr/sbin/irqbalance: IRQ virtio0-output.0(70) guessed as class 0
Dec  3 19:24:24 ubuntu kernel: [    0.000191] AppArmor: AppArmor initialized
Dec  3 19:24:24 ubuntu kernel: [    0.000252] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Dec  3 19:24:24 ubuntu kernel: [    0.000280] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Dec  3 19:24:24 ubuntu systemd[1]: Started D-Bus System Message Bus.
Dec  3 19:24:24 ubuntu kernel: [    0.000632] ACPI PPTT: No PPTT table found, CPU and cache topology may be inaccurate
Dec  3 19:24:24 ubuntu kernel: [    0.000782] rcu: Hierarchical SRCU implementation.
Dec  3 19:24:24 ubuntu kernel: [    0.001213] Platform MSI: ITS@0x8080000 domain created
Dec  3 19:24:24 ubuntu kernel: [    0.001218] PCI/MSI: ITS@0x8080000 domain created
Dec  3 19:24:24 ubuntu kernel: [    0.001226] Remapping and enabling EFI services.
Dec  3 19:24:24 ubuntu kernel: [    0.002079] smp: Bringing up secondary CPUs ...
Dec  3 19:24:24 ubuntu kernel: [    0.092730] Detected VIPT I-cache on CPU1
Dec  3 19:24:24 ubuntu kernel: [    0.092746] GICv3: CPU1: found redistributor 1 region 0:0x00000000080c0000
Dec  3 19:24:24 ubuntu kernel: [    0.092944] GICv3: CPU1: using allocated LPI pending table @0x000000053ca40000
Dec  3 19:24:24 ubuntu kernel: [    0.092972] CPU1: Booted secondary processor 0x0000000001 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    0.183699] Detected VIPT I-cache on CPU2
Dec  3 19:24:24 ubuntu systemd[1]: Starting LXD - container startup/shutdown...
Dec  3 19:24:24 ubuntu kernel: [    0.183716] GICv3: CPU2: found redistributor 2 region 0:0x00000000080e0000
Dec  3 19:24:24 ubuntu systemd[1]: Starting Dispatcher daemon for systemd-networkd...
Dec  3 19:24:24 ubuntu dbus-daemon[1185]: [system] Activating via systemd: service name='org.freedesktop.PolicyKit1' unit='polkit.service' requested by ':1.3' (uid=0 pid=1173 comm="/usr/lib/accountsservice/accounts-daemon ")
Dec  3 19:24:24 ubuntu systemd[1]: Starting System Logging Service...
Dec  3 19:24:24 ubuntu snapd[1177]: AppArmor status: apparmor is enabled but some kernel features are missing: dbus, network
Dec  3 19:24:24 ubuntu systemd[1]: Started Login Service.
Dec  3 19:24:24 ubuntu systemd[1]: Starting Authorization Manager...
Dec  3 19:24:24 ubuntu grub-common[1179]:  * Recording successful boot for GRUB
Dec  3 19:24:24 ubuntu systemd[1]: Started Unattended Upgrades Shutdown.
Dec  3 19:24:24 ubuntu rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.32.0]
Dec  3 19:24:24 ubuntu rsyslogd: rsyslogd's groupid changed to 106
Dec  3 19:24:24 ubuntu kernel: [    0.183891] GICv3: CPU2: using allocated LPI pending table @0x000000053ca50000
Dec  3 19:24:24 ubuntu kernel: [    0.183918] CPU2: Booted secondary processor 0x0000000002 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    0.274740] Detected VIPT I-cache on CPU3
Dec  3 19:24:24 ubuntu kernel: [    0.274755] GICv3: CPU3: found redistributor 3 region 0:0x0000000008100000
Dec  3 19:24:24 ubuntu kernel: [    0.274932] GICv3: CPU3: using allocated LPI pending table @0x000000053ca60000
Dec  3 19:24:24 ubuntu kernel: [    0.274958] CPU3: Booted secondary processor 0x0000000003 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    0.366302] Detected VIPT I-cache on CPU4
Dec  3 19:24:24 ubuntu kernel: [    0.366319] GICv3: CPU4: found redistributor 4 region 0:0x0000000008120000
Dec  3 19:24:24 ubuntu kernel: [    0.366518] GICv3: CPU4: using allocated LPI pending table @0x000000053ca70000
Dec  3 19:24:24 ubuntu kernel: [    0.366543] CPU4: Booted secondary processor 0x0000000004 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    0.457791] Detected VIPT I-cache on CPU5
Dec  3 19:24:24 ubuntu kernel: [    0.457811] GICv3: CPU5: found redistributor 5 region 0:0x0000000008140000
Dec  3 19:24:24 ubuntu kernel: [    0.458016] GICv3: CPU5: using allocated LPI pending table @0x000000053ca80000
Dec  3 19:24:24 ubuntu kernel: [    0.458042] CPU5: Booted secondary processor 0x0000000005 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    0.549423] Detected VIPT I-cache on CPU6
Dec  3 19:24:24 ubuntu kernel: [    0.549442] GICv3: CPU6: found redistributor 6 region 0:0x0000000008160000
Dec  3 19:24:24 ubuntu kernel: [    0.549616] GICv3: CPU6: using allocated LPI pending table @0x000000053ca90000
Dec  3 19:24:24 ubuntu kernel: [    0.549639] CPU6: Booted secondary processor 0x0000000006 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    0.641177] Detected VIPT I-cache on CPU7
Dec  3 19:24:24 ubuntu kernel: [    0.641197] GICv3: CPU7: found redistributor 7 region 0:0x0000000008180000
Dec  3 19:24:24 ubuntu kernel: [    0.641367] GICv3: CPU7: using allocated LPI pending table @0x000000053caa0000
Dec  3 19:24:24 ubuntu kernel: [    0.641391] CPU7: Booted secondary processor 0x0000000007 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    0.733079] Detected VIPT I-cache on CPU8
Dec  3 19:24:24 ubuntu kernel: [    0.733103] GICv3: CPU8: found redistributor 8 region 0:0x00000000081a0000
Dec  3 19:24:24 ubuntu kernel: [    0.733320] GICv3: CPU8: using allocated LPI pending table @0x000000053cab0000
Dec  3 19:24:24 ubuntu kernel: [    0.733345] CPU8: Booted secondary processor 0x0000000008 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    0.825344] Detected VIPT I-cache on CPU9
Dec  3 19:24:24 ubuntu kernel: [    0.825369] GICv3: CPU9: found redistributor 9 region 0:0x00000000081c0000
Dec  3 19:24:24 ubuntu kernel: [    0.825530] GICv3: CPU9: using allocated LPI pending table @0x000000053cac0000
Dec  3 19:24:24 ubuntu kernel: [    0.825555] CPU9: Booted secondary processor 0x0000000009 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    0.920580] Detected VIPT I-cache on CPU10
Dec  3 19:24:24 ubuntu kernel: [    0.920606] GICv3: CPU10: found redistributor a region 0:0x00000000081e0000
Dec  3 19:24:24 ubuntu kernel: [    0.920764] GICv3: CPU10: using allocated LPI pending table @0x000000053cad0000
Dec  3 19:24:24 ubuntu kernel: [    0.920788] CPU10: Booted secondary processor 0x000000000a [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    1.012911] Detected VIPT I-cache on CPU11
Dec  3 19:24:24 ubuntu kernel: [    1.012939] GICv3: CPU11: found redistributor b region 0:0x0000000008200000
Dec  3 19:24:24 ubuntu kernel: [    1.013128] GICv3: CPU11: using allocated LPI pending table @0x000000053cae0000
Dec  3 19:24:24 ubuntu systemd[1]: Started System Logging Service.
Dec  3 19:24:24 ubuntu rsyslogd: rsyslogd's userid changed to 102
Dec  3 19:24:24 ubuntu kernel: [    1.013154] CPU11: Booted secondary processor 0x000000000b [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    1.105287] Detected VIPT I-cache on CPU12
Dec  3 19:24:24 ubuntu kernel: [    1.105317] GICv3: CPU12: found redistributor c region 0:0x0000000008220000
Dec  3 19:24:24 ubuntu kernel: [    1.105504] GICv3: CPU12: using allocated LPI pending table @0x000000053caf0000
Dec  3 19:24:24 ubuntu kernel: [    1.105530] CPU12: Booted secondary processor 0x000000000c [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    1.198206] Detected VIPT I-cache on CPU13
Dec  3 19:24:24 ubuntu kernel: [    1.198236] GICv3: CPU13: found redistributor d region 0:0x0000000008240000
Dec  3 19:24:24 ubuntu kernel: [    1.198409] GICv3: CPU13: using allocated LPI pending table @0x000000053cb00000
Dec  3 19:24:24 ubuntu kernel: [    1.198432] CPU13: Booted secondary processor 0x000000000d [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    1.291066] Detected VIPT I-cache on CPU14
Dec  3 19:24:24 ubuntu kernel: [    1.291097] GICv3: CPU14: found redistributor e region 0:0x0000000008260000
Dec  3 19:24:24 ubuntu kernel: [    1.291256] GICv3: CPU14: using allocated LPI pending table @0x000000053cb10000
Dec  3 19:24:24 ubuntu kernel: [    1.291280] CPU14: Booted secondary processor 0x000000000e [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    1.384054] Detected VIPT I-cache on CPU15
Dec  3 19:24:24 ubuntu kernel: [    1.384090] GICv3: CPU15: found redistributor f region 0:0x0000000008280000
Dec  3 19:24:24 ubuntu kernel: [    1.384260] GICv3: CPU15: using allocated LPI pending table @0x000000053cb20000
Dec  3 19:24:24 ubuntu kernel: [    1.384287] CPU15: Booted secondary processor 0x000000000f [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    1.627799] Detected VIPT I-cache on CPU16
Dec  3 19:24:24 ubuntu kernel: [    1.627867] GICv3: CPU16: found redistributor 100 region 0:0x00000000082a0000
Dec  3 19:24:24 ubuntu kernel: [    1.628077] GICv3: CPU16: using allocated LPI pending table @0x000000053cb30000
Dec  3 19:24:24 ubuntu kernel: [    1.628139] CPU16: Booted secondary processor 0x0000000100 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    1.875981] Detected VIPT I-cache on CPU17
Dec  3 19:24:24 ubuntu kernel: [    1.876018] GICv3: CPU17: found redistributor 101 region 0:0x00000000082c0000
Dec  3 19:24:24 ubuntu kernel: [    1.876225] GICv3: CPU17: using allocated LPI pending table @0x000000053cb40000
Dec  3 19:24:24 ubuntu kernel: [    1.876257] CPU17: Booted secondary processor 0x0000000101 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    1.969644] Detected VIPT I-cache on CPU18
Dec  3 19:24:24 ubuntu kernel: [    1.969755] GICv3: CPU18: found redistributor 102 region 0:0x00000000082e0000
Dec  3 19:24:24 ubuntu kernel: [    1.970187] GICv3: CPU18: using allocated LPI pending table @0x000000053cb50000
Dec  3 19:24:24 ubuntu kernel: [    1.970255] CPU18: Booted secondary processor 0x0000000102 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    2.078187] Detected VIPT I-cache on CPU19
Dec  3 19:24:24 ubuntu kernel: [    2.078233] GICv3: CPU19: found redistributor 103 region 0:0x0000000008300000
Dec  3 19:24:24 ubuntu kernel: [    2.078417] GICv3: CPU19: using allocated LPI pending table @0x000000053cb60000
Dec  3 19:24:24 ubuntu kernel: [    2.078444] CPU19: Booted secondary processor 0x0000000103 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    2.171769] Detected VIPT I-cache on CPU20
Dec  3 19:24:24 ubuntu kernel: [    2.171814] GICv3: CPU20: found redistributor 104 region 0:0x0000000008320000
Dec  3 19:24:24 ubuntu kernel: [    2.171991] GICv3: CPU20: using allocated LPI pending table @0x000000053cb70000
Dec  3 19:24:24 ubuntu kernel: [    2.172017] CPU20: Booted secondary processor 0x0000000104 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    2.265339] Detected VIPT I-cache on CPU21
Dec  3 19:24:24 ubuntu kernel: [    2.265453] GICv3: CPU21: found redistributor 105 region 0:0x0000000008340000
Dec  3 19:24:24 ubuntu kernel: [    2.266454] GICv3: CPU21: using allocated LPI pending table @0x000000053cb80000
Dec  3 19:24:24 ubuntu kernel: [    2.266527] CPU21: Booted secondary processor 0x0000000105 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    2.388390] Detected VIPT I-cache on CPU22
Dec  3 19:24:24 ubuntu kernel: [    2.388439] GICv3: CPU22: found redistributor 106 region 0:0x0000000008360000
Dec  3 19:24:24 ubuntu kernel: [    2.388596] GICv3: CPU22: using allocated LPI pending table @0x000000053cb90000
Dec  3 19:24:24 ubuntu kernel: [    2.388626] CPU22: Booted secondary processor 0x0000000106 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    2.482305] Detected VIPT I-cache on CPU23
Dec  3 19:24:24 ubuntu kernel: [    2.482377] GICv3: CPU23: found redistributor 107 region 0:0x0000000008380000
Dec  3 19:24:24 ubuntu kernel: [    2.482523] GICv3: CPU23: using allocated LPI pending table @0x000000053cba0000
Dec  3 19:24:24 ubuntu kernel: [    2.482553] CPU23: Booted secondary processor 0x0000000107 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    2.576439] Detected VIPT I-cache on CPU24
Dec  3 19:24:24 ubuntu kernel: [    2.576491] GICv3: CPU24: found redistributor 108 region 0:0x00000000083a0000
Dec  3 19:24:24 ubuntu kernel: [    2.576657] GICv3: CPU24: using allocated LPI pending table @0x000000053cbb0000
Dec  3 19:24:24 ubuntu kernel: [    2.576686] CPU24: Booted secondary processor 0x0000000108 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    2.670479] Detected VIPT I-cache on CPU25
Dec  3 19:24:24 ubuntu kernel: [    2.670531] GICv3: CPU25: found redistributor 109 region 0:0x00000000083c0000
Dec  3 19:24:24 ubuntu kernel: [    2.670682] GICv3: CPU25: using allocated LPI pending table @0x000000053cbc0000
Dec  3 19:24:24 ubuntu kernel: [    2.670709] CPU25: Booted secondary processor 0x0000000109 [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    2.764616] Detected VIPT I-cache on CPU26
Dec  3 19:24:24 ubuntu kernel: [    2.764672] GICv3: CPU26: found redistributor 10a region 0:0x00000000083e0000
Dec  3 19:24:24 ubuntu kernel: [    2.765102] GICv3: CPU26: using allocated LPI pending table @0x000000053cbd0000
Dec  3 19:24:24 ubuntu kernel: [    2.765129] CPU26: Booted secondary processor 0x000000010a [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    2.859090] Detected VIPT I-cache on CPU27
Dec  3 19:24:24 ubuntu kernel: [    2.859158] GICv3: CPU27: found redistributor 10b region 0:0x0000000008400000
Dec  3 19:24:24 ubuntu kernel: [    2.859319] GICv3: CPU27: using allocated LPI pending table @0x000000053cbe0000
Dec  3 19:24:24 ubuntu kernel: [    2.859347] CPU27: Booted secondary processor 0x000000010b [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    3.073102] Detected VIPT I-cache on CPU28
Dec  3 19:24:24 ubuntu kernel: [    3.073172] GICv3: CPU28: found redistributor 10c region 0:0x0000000008420000
Dec  3 19:24:24 ubuntu kernel: [    3.073342] GICv3: CPU28: using allocated LPI pending table @0x000000053cbf0000
Dec  3 19:24:24 ubuntu kernel: [    3.073379] CPU28: Booted secondary processor 0x000000010c [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    3.271483] Detected VIPT I-cache on CPU29
Dec  3 19:24:24 ubuntu kernel: [    3.271538] GICv3: CPU29: found redistributor 10d region 0:0x0000000008440000
Dec  3 19:24:24 ubuntu kernel: [    3.271785] GICv3: CPU29: using allocated LPI pending table @0x000000051f800000
Dec  3 19:24:24 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="1197" x-info="http://www.rsyslog.com"] start
Dec  3 19:24:24 ubuntu kernel: [    3.271815] CPU29: Booted secondary processor 0x000000010d [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    3.366470] Detected VIPT I-cache on CPU30
Dec  3 19:24:24 ubuntu kernel: [    3.366533] GICv3: CPU30: found redistributor 10e region 0:0x0000000008460000
Dec  3 19:24:24 ubuntu kernel: [    3.366685] GICv3: CPU30: using allocated LPI pending table @0x000000051f810000
Dec  3 19:24:24 ubuntu kernel: [    3.366714] CPU30: Booted secondary processor 0x000000010e [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    3.461405] Detected VIPT I-cache on CPU31
Dec  3 19:24:24 ubuntu kernel: [    3.461469] GICv3: CPU31: found redistributor 10f region 0:0x0000000008480000
Dec  3 19:24:24 ubuntu kernel: [    3.461659] GICv3: CPU31: using allocated LPI pending table @0x000000051f820000
Dec  3 19:24:24 ubuntu kernel: [    3.461689] CPU31: Booted secondary processor 0x000000010f [0x481fd010]
Dec  3 19:24:24 ubuntu kernel: [    3.461781] smp: Brought up 1 node, 32 CPUs
Dec  3 19:24:24 ubuntu kernel: [    3.461824] SMP: Total of 32 processors activated.
Dec  3 19:24:24 ubuntu kernel: [    3.461826] CPU features: detected: Privileged Access Never
Dec  3 19:24:24 ubuntu kernel: [    3.461827] CPU features: detected: LSE atomic instructions
Dec  3 19:24:24 ubuntu kernel: [    3.461828] CPU features: detected: User Access Override
Dec  3 19:24:24 ubuntu kernel: [    3.461830] CPU features: detected: Common not Private translations
Dec  3 19:24:24 ubuntu kernel: [    3.461831] CPU features: detected: Data cache clean to Point of Persistence
Dec  3 19:24:24 ubuntu kernel: [    3.461832] CPU features: detected: RAS Extension Support
Dec  3 19:24:24 ubuntu kernel: [    3.461833] CPU features: detected: CRC32 instructions
Dec  3 19:24:24 ubuntu kernel: [    3.603538] CPU: All CPU(s) started at EL1
Dec  3 19:24:24 ubuntu kernel: [    3.632294] alternatives: patching kernel code
Dec  3 19:24:24 ubuntu kernel: [    3.650540] devtmpfs: initialized
Dec  3 19:24:24 ubuntu kernel: [    3.651222] Registered cp15_barrier emulation handler
Dec  3 19:24:24 ubuntu kernel: [    3.651325] Registered setend emulation handler
Dec  3 19:24:24 ubuntu kernel: [    3.651328] KASLR disabled due to lack of seed
Dec  3 19:24:24 ubuntu kernel: [    3.651739] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Dec  3 19:24:24 ubuntu kernel: [    3.652027] futex hash table entries: 8192 (order: 7, 524288 bytes, linear)
Dec  3 19:24:24 ubuntu kernel: [    3.652706] pinctrl core: initialized pinctrl subsystem
Dec  3 19:24:24 ubuntu kernel: [    3.652871] thermal_sys: Registered thermal governor 'fair_share'
Dec  3 19:24:24 ubuntu kernel: [    3.652872] thermal_sys: Registered thermal governor 'bang_bang'
Dec  3 19:24:24 ubuntu kernel: [    3.652874] thermal_sys: Registered thermal governor 'step_wise'
Dec  3 19:24:24 ubuntu kernel: [    3.652875] thermal_sys: Registered thermal governor 'user_space'
Dec  3 19:24:24 ubuntu kernel: [    3.652918] SMBIOS 3.0.0 present.
Dec  3 19:24:24 ubuntu kernel: [    3.652922] DMI: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
Dec  3 19:24:24 ubuntu kernel: [    3.653233] NET: Registered protocol family 16
Dec  3 19:24:24 ubuntu kernel: [    3.654405] DMA: preallocated 256 KiB pool for atomic allocations
Dec  3 19:24:24 ubuntu kernel: [    3.654409] audit: initializing netlink subsys (disabled)
Dec  3 19:24:24 ubuntu kernel: [    3.654488] audit: type=2000 audit(3.576:1): state=initialized audit_enabled=0 res=1
Dec  3 19:24:24 ubuntu kernel: [    3.654682] cpuidle: using governor ladder
Dec  3 19:24:24 ubuntu kernel: [    3.654692] cpuidle: using governor menu
Dec  3 19:24:24 ubuntu kernel: [    3.654734] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
Dec  3 19:24:24 ubuntu kernel: [    3.655726] ASID allocator initialised with 65536 entries
Dec  3 19:24:24 ubuntu kernel: [    3.655803] ACPI: bus type PCI registered
Dec  3 19:24:24 ubuntu kernel: [    3.655805] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Dec  3 19:24:24 ubuntu kernel: [    3.655875] Serial: AMBA PL011 UART driver
Dec  3 19:24:24 ubuntu kernel: [    3.658870] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
Dec  3 19:24:24 ubuntu kernel: [    3.658872] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
Dec  3 19:24:24 ubuntu kernel: [    3.658873] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
Dec  3 19:24:24 ubuntu kernel: [    3.658875] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
Dec  3 19:24:24 ubuntu kernel: [    3.664809] ACPI: Added _OSI(Module Device)
Dec  3 19:24:24 ubuntu kernel: [    3.664811] ACPI: Added _OSI(Processor Device)
Dec  3 19:24:24 ubuntu kernel: [    3.664812] ACPI: Added _OSI(3.0 _SCP Extensions)
Dec  3 19:24:24 ubuntu kernel: [    3.664814] ACPI: Added _OSI(Processor Aggregator Device)
Dec  3 19:24:24 ubuntu kernel: [    3.664815] ACPI: Added _OSI(Linux-Dell-Video)
Dec  3 19:24:24 ubuntu kernel: [    3.664817] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
Dec  3 19:24:24 ubuntu kernel: [    3.664818] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
Dec  3 19:24:24 ubuntu kernel: [    3.665464] ACPI: 1 ACPI AML tables successfully acquired and loaded
Dec  3 19:24:24 ubuntu kernel: [    3.665935] ACPI: Interpreter enabled
Dec  3 19:24:24 ubuntu kernel: [    3.665936] ACPI: Using GIC for interrupt routing
Dec  3 19:24:24 ubuntu kernel: [    3.665947] ACPI: MCFG table detected, 1 entries
Dec  3 19:24:24 ubuntu kernel: [    3.669878] ARMH0011:00: ttyAMA0 at MMIO 0x9000000 (irq = 4, base_baud = 0) is a SBSA
Dec  3 19:24:24 ubuntu kernel: [    3.819709] printk: console [ttyAMA0] enabled
Dec  3 19:24:24 ubuntu kernel: [    3.821760] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-0f])
Dec  3 19:24:24 ubuntu kernel: [    3.822358] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
Dec  3 19:24:24 ubuntu kernel: [    3.823324] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
Dec  3 19:24:24 ubuntu kernel: [    3.824073] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
Dec  3 19:24:24 ubuntu kernel: [    3.825134] acpi PNP0A08:00: ECAM area [mem 0x3f000000-0x3fffffff] reserved by PNP0C02:00
Dec  3 19:24:24 ubuntu kernel: [    3.825927] acpi PNP0A08:00: ECAM at [mem 0x3f000000-0x3fffffff] for [bus 00-0f]
Dec  3 19:24:24 ubuntu kernel: [    3.826624] Remapped I/O 0x000000003eff0000 to [io  0x0000-0xffff window]
Dec  3 19:24:24 ubuntu kernel: [    3.827338] PCI host bridge to bus 0000:00
Dec  3 19:24:24 ubuntu kernel: [    3.827721] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff window]
Dec  3 19:24:24 ubuntu kernel: [    3.828421] pci_bus 0000:00: root bus resource [io  0x0000-0xffff window]
Dec  3 19:24:24 ubuntu kernel: [    3.829124] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff window]
Dec  3 19:24:24 ubuntu kernel: [    3.829865] pci_bus 0000:00: root bus resource [bus 00-0f]
Dec  3 19:24:24 ubuntu kernel: [    3.830404] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
Dec  3 19:24:24 ubuntu kernel: [    3.831163] pci 0000:00:01.0: [1b36:000c] type 01 class 0x060400
Dec  3 19:24:24 ubuntu kernel: [    3.833060] pci 0000:00:01.0: reg 0x10: [mem 0x10303000-0x10303fff]
Dec  3 19:24:24 ubuntu kernel: [    3.835806] pci 0000:00:01.1: [1b36:000c] type 01 class 0x060400
Dec  3 19:24:24 ubuntu kernel: [    3.837592] pci 0000:00:01.1: reg 0x10: [mem 0x10302000-0x10302fff]
Dec  3 19:24:24 ubuntu kernel: [    3.840369] pci 0000:00:01.2: [1b36:000c] type 01 class 0x060400
Dec  3 19:24:24 ubuntu kernel: [    3.842095] pci 0000:00:01.2: reg 0x10: [mem 0x10301000-0x10301fff]
Dec  3 19:24:24 ubuntu kernel: [    3.845786] pci 0000:00:01.3: [1b36:000c] type 01 class 0x060400
Dec  3 19:24:24 ubuntu kernel: [    3.847503] pci 0000:00:01.3: reg 0x10: [mem 0x10300000-0x10300fff]
Dec  3 19:24:24 ubuntu kernel: [    3.850786] pci 0000:01:00.0: [1af4:1041] type 00 class 0x020000
Dec  3 19:24:24 ubuntu kernel: [    3.852673] pci 0000:01:00.0: reg 0x14: [mem 0x10200000-0x10200fff]
Dec  3 19:24:24 ubuntu kernel: [    3.855648] pci 0000:01:00.0: reg 0x20: [mem 0x8000000000-0x8000003fff 64bit pref]
Dec  3 19:24:24 ubuntu kernel: [    3.856961] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
Dec  3 19:24:24 ubuntu kernel: [    3.858473] pci 0000:02:00.0: [1b36:000d] type 00 class 0x0c0330
Dec  3 19:24:24 ubuntu kernel: [    3.859090] pci 0000:02:00.0: reg 0x10: [mem 0x10100000-0x10103fff 64bit]
Dec  3 19:24:24 ubuntu kernel: [    3.860538] pci 0000:03:00.0: [1af4:1048] type 00 class 0x010000
Dec  3 19:24:24 ubuntu kernel: [    3.862515] pci 0000:03:00.0: reg 0x14: [mem 0x10000000-0x10000fff]
Dec  3 19:24:24 ubuntu kernel: [    3.865484] pci 0000:03:00.0: reg 0x20: [mem 0x8000100000-0x8000103fff 64bit pref]
Dec  3 19:24:24 ubuntu kernel: [    3.869599] pci 0000:00:01.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
Dec  3 19:24:24 ubuntu kernel: [    3.870442] pci 0000:00:01.0: bridge window [mem 0x00100000-0x001fffff 64bit pref] to [bus 01] add_size 100000 add_align 100000
Dec  3 19:24:24 ubuntu kernel: [    3.871570] pci 0000:00:01.0: bridge window [mem 0x00100000-0x001fffff] to [bus 01] add_size 100000 add_align 100000
Dec  3 19:24:24 ubuntu kernel: [    3.872618] pci 0000:00:01.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
Dec  3 19:24:24 ubuntu kernel: [    3.873534] pci 0000:00:01.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
Dec  3 19:24:24 ubuntu kernel: [    3.875247] pci 0000:00:01.1: bridge window [mem 0x00100000-0x001fffff] to [bus 02] add_size 100000 add_align 100000
Dec  3 19:24:24 ubuntu kernel: [    3.876302] pci 0000:00:01.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
Dec  3 19:24:24 ubuntu kernel: [    3.877224] pci 0000:00:01.2: bridge window [mem 0x00100000-0x001fffff 64bit pref] to [bus 03] add_size 100000 add_align 100000
Dec  3 19:24:24 ubuntu kernel: [    3.878320] pci 0000:00:01.2: bridge window [mem 0x00100000-0x001fffff] to [bus 03] add_size 100000 add_align 100000
Dec  3 19:24:24 ubuntu kernel: [    3.879326] pci 0000:00:01.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
Dec  3 19:24:24 ubuntu kernel: [    3.880105] pci 0000:00:01.3: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
Dec  3 19:24:24 ubuntu kernel: [    3.881235] pci 0000:00:01.3: bridge window [mem 0x00100000-0x000fffff] to [bus 04] add_size 200000 add_align 100000
Dec  3 19:24:24 ubuntu kernel: [    3.882257] pci 0000:00:01.0: BAR 14: assigned [mem 0x10000000-0x101fffff]
Dec  3 19:24:24 ubuntu kernel: [    3.882908] pci 0000:00:01.0: BAR 15: assigned [mem 0x8000000000-0x80001fffff 64bit pref]
Dec  3 19:24:24 ubuntu kernel: [    3.883709] pci 0000:00:01.1: BAR 14: assigned [mem 0x10200000-0x103fffff]
Dec  3 19:24:24 ubuntu kernel: [    3.884368] pci 0000:00:01.1: BAR 15: assigned [mem 0x8000200000-0x80003fffff 64bit pref]
Dec  3 19:24:24 ubuntu kernel: [    3.885250] pci 0000:00:01.2: BAR 14: assigned [mem 0x10400000-0x105fffff]
Dec  3 19:24:24 ubuntu kernel: [    3.885887] pci 0000:00:01.2: BAR 15: assigned [mem 0x8000400000-0x80005fffff 64bit pref]
Dec  3 19:24:24 ubuntu kernel: [    3.886642] pci 0000:00:01.3: BAR 14: assigned [mem 0x10600000-0x107fffff]
Dec  3 19:24:24 ubuntu kernel: [    3.887271] pci 0000:00:01.3: BAR 15: assigned [mem 0x8000600000-0x80007fffff 64bit pref]
Dec  3 19:24:24 ubuntu kernel: [    3.888040] pci 0000:00:01.0: BAR 0: assigned [mem 0x10800000-0x10800fff]
Dec  3 19:24:24 ubuntu kernel: [    3.889035] pci 0000:00:01.0: BAR 13: assigned [io  0x1000-0x1fff]
Dec  3 19:24:24 ubuntu kernel: [    3.889637] pci 0000:00:01.1: BAR 0: assigned [mem 0x10801000-0x10801fff]
Dec  3 19:24:24 ubuntu kernel: [    3.890561] pci 0000:00:01.1: BAR 13: assigned [io  0x2000-0x2fff]
Dec  3 19:24:24 ubuntu kernel: [    3.891130] pci 0000:00:01.2: BAR 0: assigned [mem 0x10802000-0x10802fff]
Dec  3 19:24:24 ubuntu kernel: [    3.892022] pci 0000:00:01.2: BAR 13: assigned [io  0x3000-0x3fff]
Dec  3 19:24:24 ubuntu kernel: [    3.892646] pci 0000:00:01.3: BAR 0: assigned [mem 0x10803000-0x10803fff]
Dec  3 19:24:24 ubuntu kernel: [    3.893646] pci 0000:00:01.3: BAR 13: assigned [io  0x4000-0x4fff]
Dec  3 19:24:24 ubuntu kernel: [    3.894227] pci 0000:01:00.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
Dec  3 19:24:24 ubuntu kernel: [    3.894892] pci 0000:01:00.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
Dec  3 19:24:24 ubuntu kernel: [    3.896169] pci 0000:01:00.0: BAR 1: assigned [mem 0x10080000-0x10080fff]
Dec  3 19:24:24 ubuntu kernel: [    3.897168] pci 0000:00:01.0: PCI bridge to [bus 01]
Dec  3 19:24:24 ubuntu kernel: [    3.897631] pci 0000:00:01.0:   bridge window [io  0x1000-0x1fff]
Dec  3 19:24:24 ubuntu kernel: [    3.898715] pci 0000:00:01.0:   bridge window [mem 0x10000000-0x101fffff]
Dec  3 19:24:24 ubuntu kernel: [    3.900026] pci 0000:00:01.0:   bridge window [mem 0x8000000000-0x80001fffff 64bit pref]
Dec  3 19:24:24 ubuntu kernel: [    3.901602] pci 0000:02:00.0: BAR 0: assigned [mem 0x10200000-0x10203fff 64bit]
Dec  3 19:24:24 ubuntu kernel: [    3.902310] pci 0000:00:01.1: PCI bridge to [bus 02]
Dec  3 19:24:24 ubuntu kernel: [    3.902774] pci 0000:00:01.1:   bridge window [io  0x2000-0x2fff]
Dec  3 19:24:24 ubuntu kernel: [    3.903850] pci 0000:00:01.1:   bridge window [mem 0x10200000-0x103fffff]
Dec  3 19:24:24 ubuntu kernel: [    3.904827] pci 0000:00:01.1:   bridge window [mem 0x8000200000-0x80003fffff 64bit pref]
Dec  3 19:24:24 ubuntu kernel: [    3.906368] pci 0000:03:00.0: BAR 4: assigned [mem 0x8000400000-0x8000403fff 64bit pref]
Dec  3 19:24:24 ubuntu kernel: [    3.907643] pci 0000:03:00.0: BAR 1: assigned [mem 0x10400000-0x10400fff]
Dec  3 19:24:24 ubuntu kernel: [    3.908530] pci 0000:00:01.2: PCI bridge to [bus 03]
Dec  3 19:24:24 ubuntu kernel: [    3.909134] pci 0000:00:01.2:   bridge window [io  0x3000-0x3fff]
Dec  3 19:24:24 ubuntu kernel: [    3.910652] pci 0000:00:01.2:   bridge window [mem 0x10400000-0x105fffff]
Dec  3 19:24:24 ubuntu kernel: [    3.911624] pci 0000:00:01.2:   bridge window [mem 0x8000400000-0x80005fffff 64bit pref]
Dec  3 19:24:24 ubuntu kernel: [    3.913152] pci 0000:00:01.3: PCI bridge to [bus 04]
Dec  3 19:24:24 ubuntu kernel: [    3.913632] pci 0000:00:01.3:   bridge window [io  0x4000-0x4fff]
Dec  3 19:24:24 ubuntu kernel: [    3.914741] pci 0000:00:01.3:   bridge window [mem 0x10600000-0x107fffff]
Dec  3 19:24:24 ubuntu kernel: [    3.915719] pci 0000:00:01.3:   bridge window [mem 0x8000600000-0x80007fffff 64bit pref]
Dec  3 19:24:24 ubuntu kernel: [    3.917319] pci_bus 0000:00: resource 4 [mem 0x10000000-0x3efeffff window]
Dec  3 19:24:24 ubuntu kernel: [    3.917987] pci_bus 0000:00: resource 5 [io  0x0000-0xffff window]
Dec  3 19:24:24 ubuntu kernel: [    3.918610] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff window]
Dec  3 19:24:24 ubuntu kernel: [    3.919293] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
Dec  3 19:24:24 ubuntu kernel: [    3.920148] pci_bus 0000:01: resource 1 [mem 0x10000000-0x101fffff]
Dec  3 19:24:24 ubuntu kernel: [    3.920752] pci_bus 0000:01: resource 2 [mem 0x8000000000-0x80001fffff 64bit pref]
Dec  3 19:24:24 ubuntu kernel: [    3.921564] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
Dec  3 19:24:24 ubuntu kernel: [    3.922101] pci_bus 0000:02: resource 1 [mem 0x10200000-0x103fffff]
Dec  3 19:24:24 ubuntu kernel: [    3.922711] pci_bus 0000:02: resource 2 [mem 0x8000200000-0x80003fffff 64bit pref]
Dec  3 19:24:24 ubuntu kernel: [    3.923428] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
Dec  3 19:24:24 ubuntu kernel: [    3.923953] pci_bus 0000:03: resource 1 [mem 0x10400000-0x105fffff]
Dec  3 19:24:24 ubuntu kernel: [    3.924552] pci_bus 0000:03: resource 2 [mem 0x8000400000-0x80005fffff 64bit pref]
Dec  3 19:24:24 ubuntu kernel: [    3.925383] pci_bus 0000:04: resource 0 [io  0x4000-0x4fff]
Dec  3 19:24:24 ubuntu kernel: [    3.925890] pci_bus 0000:04: resource 1 [mem 0x10600000-0x107fffff]
Dec  3 19:24:24 ubuntu kernel: [    3.926471] pci_bus 0000:04: resource 2 [mem 0x8000600000-0x80007fffff 64bit pref]
Dec  3 19:24:24 ubuntu kernel: [    3.927265] ACPI: PCI Interrupt Link [GSI0] (IRQs *35)
Dec  3 19:24:24 ubuntu kernel: [    3.927748] ACPI: PCI Interrupt Link [GSI1] (IRQs *36)
Dec  3 19:24:24 ubuntu kernel: [    3.928225] ACPI: PCI Interrupt Link [GSI2] (IRQs *37)
Dec  3 19:24:24 ubuntu kernel: [    3.928709] ACPI: PCI Interrupt Link [GSI3] (IRQs *38)
Dec  3 19:24:24 ubuntu kernel: [    3.930032] iommu: Default domain type: Translated 
Dec  3 19:24:24 ubuntu kernel: [    3.930561] vgaarb: loaded
Dec  3 19:24:24 ubuntu kernel: [    3.931109] SCSI subsystem initialized
Dec  3 19:24:24 ubuntu kernel: [    3.931752] libata version 3.00 loaded.
Dec  3 19:24:24 ubuntu kernel: [    3.931776] ACPI: bus type USB registered
Dec  3 19:24:24 ubuntu kernel: [    3.932175] usbcore: registered new interface driver usbfs
Dec  3 19:24:24 ubuntu kernel: [    3.932698] usbcore: registered new interface driver hub
Dec  3 19:24:24 ubuntu kernel: [    3.933575] usbcore: registered new device driver usb
Dec  3 19:24:24 ubuntu kernel: [    3.934112] pps_core: LinuxPPS API ver. 1 registered
Dec  3 19:24:24 ubuntu kernel: [    3.934571] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Dec  3 19:24:24 ubuntu kernel: [    3.935409] PTP clock support registered
Dec  3 19:24:24 ubuntu kernel: [    3.936195] EDAC MC: Ver: 3.0.0
Dec  3 19:24:24 ubuntu kernel: [    3.936736] Registered efivars operations
Dec  3 19:24:24 ubuntu kernel: [    3.938220] NetLabel: Initializing
Dec  3 19:24:24 ubuntu kernel: [    3.938551] NetLabel:  domain hash size = 128
Dec  3 19:24:24 ubuntu kernel: [    3.938962] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
Dec  3 19:24:24 ubuntu kernel: [    3.939497] NetLabel:  unlabeled traffic allowed by default
Dec  3 19:24:24 ubuntu kernel: [    3.992404] clocksource: Switched to clocksource arch_sys_counter
Dec  3 19:24:24 ubuntu kernel: [    4.008513] VFS: Disk quotas dquot_6.6.0
Dec  3 19:24:24 ubuntu kernel: [    4.008932] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Dec  3 19:24:24 ubuntu kernel: [    4.009736] AppArmor: AppArmor Filesystem Enabled
Dec  3 19:24:24 ubuntu kernel: [    4.010227] pnp: PnP ACPI init
Dec  3 19:24:24 ubuntu kernel: [    4.010687] system 00:00: [mem 0x3f000000-0x3fffffff] could not be reserved
Dec  3 19:24:24 ubuntu kernel: [    4.011336] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
Dec  3 19:24:24 ubuntu kernel: [    4.011343] pnp: PnP ACPI: found 1 devices
Dec  3 19:24:24 ubuntu kernel: [    4.013959] NET: Registered protocol family 2
Dec  3 19:24:24 ubuntu kernel: [    4.014766] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
Dec  3 19:24:24 ubuntu kernel: [    4.015981] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
Dec  3 19:24:24 ubuntu kernel: [    4.017693] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
Dec  3 19:24:24 ubuntu kernel: [    4.018726] TCP: Hash tables configured (established 262144 bind 65536)
Dec  3 19:24:24 ubuntu kernel: [    4.019644] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
Dec  3 19:24:24 ubuntu kernel: [    4.020585] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
Dec  3 19:24:24 ubuntu kernel: [    4.021619] NET: Registered protocol family 1
Dec  3 19:24:24 ubuntu kernel: [    4.022150] NET: Registered protocol family 44
Dec  3 19:24:24 ubuntu kernel: [    4.022732] pci 0000:02:00.0: enabling device (0000 -> 0002)
Dec  3 19:24:24 ubuntu kernel: [    4.023815] PCI: CLS 0 bytes, default 64
Dec  3 19:24:24 ubuntu kernel: [    4.024368] Trying to unpack rootfs image as initramfs...
Dec  3 19:24:24 ubuntu kernel: [    4.909510] Freeing initrd memory: 61288K
Dec  3 19:24:24 ubuntu kernel: [    4.980379] hw perfevents: enabled with armv8_pmuv3_0 PMU driver, 13 counters available
Dec  3 19:24:24 ubuntu kernel: [    4.982142] kvm [1]: HYP mode not available
Dec  3 19:24:24 ubuntu kernel: [    4.986358] Initialise system trusted keyrings
Dec  3 19:24:24 ubuntu kernel: [    4.986806] Key type blacklist registered
Dec  3 19:24:24 ubuntu kernel: [    4.987934] workingset: timestamp_bits=40 max_order=23 bucket_order=0
Dec  3 19:24:24 ubuntu kernel: [    4.996670] zbud: loaded
Dec  3 19:24:24 ubuntu kernel: [    4.997931] squashfs: version 4.0 (2009/01/31) Phillip Lougher
Dec  3 19:24:24 ubuntu kernel: [    4.999484] fuse: init (API version 7.31)
Dec  3 19:24:24 ubuntu kernel: [    5.001412] integrity: Platform Keyring initialized
Dec  3 19:24:24 ubuntu kernel: [    5.012112] Key type asymmetric registered
Dec  3 19:24:24 ubuntu kernel: [    5.012564] Asymmetric key parser 'x509' registered
Dec  3 19:24:24 ubuntu kernel: [    5.013037] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
Dec  3 19:24:24 ubuntu kernel: [    5.014235] io scheduler mq-deadline registered
Dec  3 19:24:24 ubuntu kernel: [    5.017674] pl061_gpio ARMH0061:00: PL061 GPIO chip registered
Dec  3 19:24:24 ubuntu kernel: [    5.018930] PCI Interrupt Link [GSI1] enabled at IRQ 36
Dec  3 19:24:24 ubuntu kernel: [    5.021354] pcieport 0000:00:01.0: PME: Signaling with IRQ 44
Dec  3 19:24:24 ubuntu kernel: [    5.022458] pcieport 0000:00:01.0: AER: enabled with IRQ 44
Dec  3 19:24:24 ubuntu kernel: [    5.023255] pcieport 0000:00:01.0: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep-
Dec  3 19:24:24 ubuntu kernel: [    5.027061] pcieport 0000:00:01.1: PME: Signaling with IRQ 45
Dec  3 19:24:24 ubuntu kernel: [    5.027950] pcieport 0000:00:01.1: AER: enabled with IRQ 45
Dec  3 19:24:24 ubuntu kernel: [    5.028524] pcieport 0000:00:01.1: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep-
Dec  3 19:24:24 ubuntu kernel: [    5.031075] pcieport 0000:00:01.2: PME: Signaling with IRQ 46
Dec  3 19:24:24 ubuntu kernel: [    5.031812] pcieport 0000:00:01.2: AER: enabled with IRQ 46
Dec  3 19:24:24 ubuntu kernel: [    5.032401] pcieport 0000:00:01.2: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep-
Dec  3 19:24:24 ubuntu kernel: [    5.034767] pcieport 0000:00:01.3: PME: Signaling with IRQ 47
Dec  3 19:24:24 ubuntu kernel: [    5.035496] pcieport 0000:00:01.3: AER: enabled with IRQ 47
Dec  3 19:24:24 ubuntu kernel: [    5.036056] pcieport 0000:00:01.3: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep-
Dec  3 19:24:24 ubuntu kernel: [    5.037575] pcieport 0000:00:01.3: pciehp: Slot(0-3): Link Up
Dec  3 19:24:24 ubuntu kernel: [    5.038140] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Dec  3 19:24:24 ubuntu kernel: [    5.040149] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
Dec  3 19:24:24 ubuntu kernel: [    5.041051] ACPI: Power Button [PWRB]
Dec  3 19:24:24 ubuntu kernel: [    5.046846] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
Dec  3 19:24:24 ubuntu kernel: [    5.050282] msm_serial: driver initialized
Dec  3 19:24:24 ubuntu kernel: [    5.051457] cacheinfo: Unable to detect cache hierarchy for CPU 0
Dec  3 19:24:24 ubuntu kernel: [    5.069312] loop: module loaded
Dec  3 19:24:24 ubuntu kernel: [    5.071423] libphy: Fixed MDIO Bus: probed
Dec  3 19:24:24 ubuntu kernel: [    5.072975] tun: Universal TUN/TAP device driver, 1.6
Dec  3 19:24:24 ubuntu kernel: [    5.074291] PPP generic driver version 2.4.2
Dec  3 19:24:24 ubuntu kernel: [    5.075266] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Dec  3 19:24:24 ubuntu kernel: [    5.076616] ehci-pci: EHCI PCI platform driver
Dec  3 19:24:24 ubuntu kernel: [    5.077514] ehci-orion: EHCI orion driver
Dec  3 19:24:24 ubuntu kernel: [    5.078320] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Dec  3 19:24:24 ubuntu kernel: [    5.079512] ohci-pci: OHCI PCI platform driver
Dec  3 19:24:24 ubuntu kernel: [    5.080132] uhci_hcd: USB Universal Host Controller Interface driver
Dec  3 19:24:24 ubuntu kernel: [    5.081458] xhci_hcd 0000:02:00.0: xHCI Host Controller
Dec  3 19:24:24 ubuntu kernel: [    5.081995] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
Dec  3 19:24:24 ubuntu kernel: [    5.082899] xhci_hcd 0000:02:00.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
Dec  3 19:24:24 ubuntu kernel: [    5.084803] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.07
Dec  3 19:24:24 ubuntu kernel: [    5.085631] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec  3 19:24:24 ubuntu kernel: [    5.086344] usb usb1: Product: xHCI Host Controller
Dec  3 19:24:24 ubuntu kernel: [    5.086826] usb usb1: Manufacturer: Linux 5.7.1 xhci-hcd
Dec  3 19:24:24 ubuntu kernel: [    5.087352] usb usb1: SerialNumber: 0000:02:00.0
Dec  3 19:24:24 ubuntu kernel: [    5.087966] hub 1-0:1.0: USB hub found
Dec  3 19:24:24 ubuntu kernel: [    5.088373] hub 1-0:1.0: 8 ports detected
Dec  3 19:24:24 ubuntu kernel: [    5.089075] xhci_hcd 0000:02:00.0: xHCI Host Controller
Dec  3 19:24:24 ubuntu kernel: [    5.089557] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
Dec  3 19:24:24 ubuntu kernel: [    5.090228] xhci_hcd 0000:02:00.0: Host supports USB 3.0 SuperSpeed
Dec  3 19:24:24 ubuntu kernel: [    5.090823] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
Dec  3 19:24:24 ubuntu kernel: [    5.091576] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.07
Dec  3 19:24:24 ubuntu kernel: [    5.092349] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec  3 19:24:24 ubuntu kernel: [    5.093012] usb usb2: Product: xHCI Host Controller
Dec  3 19:24:24 ubuntu kernel: [    5.093459] usb usb2: Manufacturer: Linux 5.7.1 xhci-hcd
Dec  3 19:24:24 ubuntu kernel: [    5.093947] usb usb2: SerialNumber: 0000:02:00.0
Dec  3 19:24:24 ubuntu kernel: [    5.094477] hub 2-0:1.0: USB hub found
Dec  3 19:24:24 ubuntu kernel: [    5.094852] hub 2-0:1.0: 8 ports detected
Dec  3 19:24:24 ubuntu kernel: [    5.095627] mousedev: PS/2 mouse device common for all mice
Dec  3 19:24:24 ubuntu kernel: [    5.096509] rtc-efi rtc-efi.0: registered as rtc0
Dec  3 19:24:24 ubuntu kernel: [    5.097159] rtc-efi rtc-efi.0: setting system clock to 2020-12-03T11:24:20 UTC (1606994660)
Dec  3 19:24:24 ubuntu kernel: [    5.097999] i2c /dev entries driver
Dec  3 19:24:24 ubuntu kernel: [    5.098542] device-mapper: uevent: version 1.0.3
Dec  3 19:24:24 ubuntu kernel: [    5.099071] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
Dec  3 19:24:24 ubuntu kernel: [    5.100931] ledtrig-cpu: registered to indicate activity on CPUs
Dec  3 19:24:24 ubuntu kernel: [    5.101556] EFI Variables Facility v0.08 2004-May-17
Dec  3 19:24:24 ubuntu kernel: [    5.106294] NET: Registered protocol family 10
Dec  3 19:24:24 ubuntu kernel: [    5.117986] Segment Routing with IPv6
Dec  3 19:24:24 ubuntu kernel: [    5.118820] NET: Registered protocol family 17
Dec  3 19:24:24 ubuntu kernel: [    5.119932] Key type dns_resolver registered
Dec  3 19:24:24 ubuntu kernel: [    5.121292] registered taskstats version 1
Dec  3 19:24:24 ubuntu kernel: [    5.122312] Loading compiled-in X.509 certificates
Dec  3 19:24:24 ubuntu kernel: [    5.127619] Loaded X.509 cert 'Build time autogenerated kernel key: 5fc9bbbf10d23f3f9dda6c889ba5358a20950e89'
Dec  3 19:24:24 ubuntu kernel: [    5.129534] zswap: loaded using pool lzo/zbud
Dec  3 19:24:24 ubuntu kernel: [    5.130671] Key type ._fscrypt registered
Dec  3 19:24:24 ubuntu kernel: [    5.131192] Key type .fscrypt registered
Dec  3 19:24:24 ubuntu kernel: [    5.131686] Key type fscrypt-provisioning registered
Dec  3 19:24:24 ubuntu kernel: [    5.146086] cryptd: max_cpu_qlen set to 1000
Dec  3 19:24:24 ubuntu kernel: [    5.214199] Key type big_key registered
Dec  3 19:24:24 ubuntu kernel: [    5.228331] Key type encrypted registered
Dec  3 19:24:24 ubuntu kernel: [    5.228810] AppArmor: AppArmor sha1 policy hashing enabled
Dec  3 19:24:24 ubuntu kernel: [    5.229468] ima: No TPM chip found, activating TPM-bypass!
Dec  3 19:24:24 ubuntu kernel: [    5.229986] ima: Allocated hash algorithm: sha1
Dec  3 19:24:24 ubuntu kernel: [    5.230415] ima: No architecture policies found
Dec  3 19:24:24 ubuntu kernel: [    5.230848] evm: Initialising EVM extended attributes:
Dec  3 19:24:24 ubuntu kernel: [    5.231319] evm: security.selinux
Dec  3 19:24:24 ubuntu kernel: [    5.231622] evm: security.SMACK64
Dec  3 19:24:24 ubuntu kernel: [    5.231926] evm: security.SMACK64EXEC
Dec  3 19:24:24 ubuntu kernel: [    5.232261] evm: security.SMACK64TRANSMUTE
Dec  3 19:24:24 ubuntu kernel: [    5.232704] evm: security.SMACK64MMAP
Dec  3 19:24:24 ubuntu kernel: [    5.233043] evm: security.apparmor
Dec  3 19:24:24 ubuntu kernel: [    5.233355] evm: security.ima
Dec  3 19:24:24 ubuntu kernel: [    5.233628] evm: security.capability
Dec  3 19:24:24 ubuntu kernel: [    5.233956] evm: HMAC attrs: 0x1
Dec  3 19:24:24 ubuntu kernel: [    5.237426] Freeing unused kernel memory: 7040K
Dec  3 19:24:24 ubuntu kernel: [    5.314467] Checked W+X mappings: passed, no W+X pages found
Dec  3 19:24:24 ubuntu kernel: [    5.315026] Run /init as init process
Dec  3 19:24:24 ubuntu kernel: [    5.315363]   with arguments:
Dec  3 19:24:24 ubuntu kernel: [    5.315364]     /init
Dec  3 19:24:24 ubuntu kernel: [    5.315364]   with environment:
Dec  3 19:24:24 ubuntu kernel: [    5.315365]     HOME=/
Dec  3 19:24:24 ubuntu kernel: [    5.315366]     TERM=linux
Dec  3 19:24:24 ubuntu kernel: [    5.315367]     BOOT_IMAGE=/boot/vmlinuz-5.7.1
Dec  3 19:24:24 ubuntu kernel: [    5.471172] scsi host0: Virtio SCSI HBA
Dec  3 19:24:24 ubuntu kernel: [    5.475905] scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
Dec  3 19:24:24 ubuntu kernel: [    5.477187] scsi 0:0:0:1: CD-ROM            QEMU     QEMU CD-ROM      2.5+ PQ: 0 ANSI: 5
Dec  3 19:24:24 ubuntu kernel: [    5.498043] virtio_net virtio0 enp1s0: renamed from eth0
Dec  3 19:24:24 ubuntu kernel: [    5.507631] random: fast init done
Dec  3 19:24:24 ubuntu kernel: [    5.509453] sd 0:0:0:0: Attached scsi generic sg0 type 0
Dec  3 19:24:24 ubuntu kernel: [    5.509582] sd 0:0:0:0: Power-on or device reset occurred
Dec  3 19:24:24 ubuntu kernel: [    5.510564] sr 0:0:0:1: Power-on or device reset occurred
Dec  3 19:24:24 ubuntu kernel: [    5.511127] sd 0:0:0:0: [sda] 31457280 512-byte logical blocks: (16.1 GB/15.0 GiB)
Dec  3 19:24:24 ubuntu kernel: [    5.511507] sr 0:0:0:1: [sr0] scsi3-mmc drive: 16x/50x cd/rw xa/form2 cdda tray
Dec  3 19:24:24 ubuntu kernel: [    5.512237] sd 0:0:0:0: [sda] Write Protect is off
Dec  3 19:24:24 ubuntu kernel: [    5.513000] cdrom: Uniform CD-ROM driver Revision: 3.20
Dec  3 19:24:24 ubuntu kernel: [    5.513994] sd 0:0:0:0: [sda] Mode Sense: 63 00 00 08
Dec  3 19:24:24 ubuntu kernel: [    5.514079] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Dec  3 19:24:24 ubuntu kernel: [    5.545376] sr 0:0:0:1: Attached scsi CD-ROM sr0
Dec  3 19:24:24 ubuntu kernel: [    5.545612] sr 0:0:0:1: Attached scsi generic sg1 type 5
Dec  3 19:24:24 ubuntu kernel: [    5.550914]  sda: sda1 sda2
Dec  3 19:24:24 ubuntu kernel: [    5.553394] sd 0:0:0:0: [sda] Attached SCSI disk
Dec  3 19:24:24 ubuntu kernel: [    5.584655] random: lvm: uninitialized urandom read (4 bytes read)
Dec  3 19:24:24 ubuntu kernel: [    5.610647] random: lvm: uninitialized urandom read (2 bytes read)
Dec  3 19:24:24 ubuntu kernel: [    6.904313] raid6: neonx8   gen() 11716 MB/s
Dec  3 19:24:24 ubuntu kernel: [    6.972315] raid6: neonx8   xor()  8504 MB/s
Dec  3 19:24:24 ubuntu kernel: [    7.040315] raid6: neonx4   gen() 11129 MB/s
Dec  3 19:24:24 ubuntu kernel: [    7.108320] raid6: neonx4   xor()  7814 MB/s
Dec  3 19:24:24 ubuntu kernel: [    7.176320] raid6: neonx2   gen()  9086 MB/s
Dec  3 19:24:24 ubuntu kernel: [    7.244315] raid6: neonx2   xor()  6598 MB/s
Dec  3 19:24:24 ubuntu kernel: [    7.312311] raid6: neonx1   gen()  6764 MB/s
Dec  3 19:24:24 ubuntu kernel: [    7.380309] raid6: neonx1   xor()  2897 MB/s
Dec  3 19:24:24 ubuntu kernel: [    7.448323] raid6: int64x8  gen()  5843 MB/s
Dec  3 19:24:24 ubuntu kernel: [    7.516313] raid6: int64x8  xor()  3622 MB/s
Dec  3 19:24:24 ubuntu kernel: [    7.564327] pcieport 0000:00:01.3: pciehp: Failed to check link status
Dec  3 19:24:24 ubuntu kernel: [    7.584329] raid6: int64x4  gen()  7243 MB/s
Dec  3 19:24:24 ubuntu kernel: [    7.652307] raid6: int64x4  xor()  3694 MB/s
Dec  3 19:24:24 ubuntu kernel: [    7.720308] raid6: int64x2  gen()  5950 MB/s
Dec  3 19:24:24 ubuntu kernel: [    7.788306] raid6: int64x2  xor()  1808 MB/s
Dec  3 19:24:24 ubuntu kernel: [    7.872315] raid6: int64x1  gen()  4559 MB/s
Dec  3 19:24:24 ubuntu kernel: [    7.940319] raid6: int64x1  xor()  1205 MB/s
Dec  3 19:24:24 ubuntu kernel: [    7.940763] raid6: using algorithm neonx8 gen() 11716 MB/s
Dec  3 19:24:24 ubuntu kernel: [    7.941262] raid6: .... xor() 8504 MB/s, rmw enabled
Dec  3 19:24:24 ubuntu kernel: [    7.941713] raid6: using neon recovery algorithm
Dec  3 19:24:24 ubuntu kernel: [    7.945284] xor: measuring software checksum speed
Dec  3 19:24:24 ubuntu kernel: [    7.984318]    8regs     : 13016.000 MB/sec
Dec  3 19:24:24 ubuntu kernel: [    8.024307]    32regs    : 15853.000 MB/sec
Dec  3 19:24:24 ubuntu kernel: [    8.064315]    arm64_neon: 19317.000 MB/sec
Dec  3 19:24:24 ubuntu kernel: [    8.064751] xor: using function: arm64_neon (19317.000 MB/sec)
Dec  3 19:24:24 ubuntu kernel: [    8.066538] async_tx: api initialized (async)
Dec  3 19:24:24 ubuntu kernel: [    8.134654] random: lvm: uninitialized urandom read (4 bytes read)
Dec  3 19:24:24 ubuntu kernel: [    8.150839] random: lvm: uninitialized urandom read (4 bytes read)
Dec  3 19:24:24 ubuntu kernel: [    8.230890] Btrfs loaded, crc32c=crc32c-generic
Dec  3 19:24:24 ubuntu kernel: [    8.278538] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
Dec  3 19:24:24 ubuntu kernel: [    8.471204] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
Dec  3 19:24:24 ubuntu kernel: [    8.473426] systemd[1]: Detected virtualization kvm.
Dec  3 19:24:24 ubuntu kernel: [    8.473914] systemd[1]: Detected architecture arm64.
Dec  3 19:24:24 ubuntu kernel: [    8.504648] systemd[1]: Set hostname to <ubuntu>.
Dec  3 19:24:24 ubuntu kernel: [    8.568139] random: systemd: uninitialized urandom read (16 bytes read)
Dec  3 19:24:24 ubuntu kernel: [    8.569166] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
Dec  3 19:24:24 ubuntu kernel: [    8.570955] systemd[1]: Reached target User and Group Name Lookups.
Dec  3 19:24:24 ubuntu kernel: [    8.572857] systemd[1]: Created slice System Slice.
Dec  3 19:24:24 ubuntu kernel: [    8.573908] systemd[1]: Listening on fsck to fsckd communication Socket.
Dec  3 19:24:24 ubuntu kernel: [    8.575626] systemd[1]: Created slice system-serial\x2dgetty.slice.
Dec  3 19:24:24 ubuntu kernel: [    8.577378] systemd[1]: Created slice system-systemd\x2dfsck.slice.
Dec  3 19:24:24 ubuntu kernel: [    8.591305] Loading iSCSI transport class v2.0-870.
Dec  3 19:24:24 ubuntu kernel: [    8.598692] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
Dec  3 19:24:24 ubuntu kernel: [    8.599898] iscsi: registered transport (tcp)
Dec  3 19:24:24 ubuntu kernel: [    8.637964] iscsi: registered transport (iser)
Dec  3 19:24:24 ubuntu kernel: [    8.673391] systemd-journald[878]: Received request to flush runtime journal from PID 1
Dec  3 19:24:24 ubuntu kernel: [    8.798371] pstore: Using crash dump compression: deflate
Dec  3 19:24:24 ubuntu kernel: [    8.803033] pstore: Registered efi as persistent store backend
Dec  3 19:24:24 ubuntu kernel: [    8.940438] Adding 1003516k swap on /dev/mapper/ubuntu--vg-swap_1.  Priority:-2 extents:1 across:1003516k FS
Dec  3 19:24:24 ubuntu kernel: [    9.114597] audit: type=1400 audit(1606994664.512:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=1161 comm="apparmor_parser"
Dec  3 19:24:24 ubuntu kernel: [    9.182559] audit: type=1400 audit(1606994664.580:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=1163 comm="apparmor_parser"
Dec  3 19:24:24 ubuntu kernel: [    9.183583] audit: type=1400 audit(1606994664.580:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=1163 comm="apparmor_parser"
Dec  3 19:24:24 ubuntu kernel: [    9.184962] audit: type=1400 audit(1606994664.584:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=1163 comm="apparmor_parser"
Dec  3 19:24:24 ubuntu kernel: [    9.199553] audit: type=1400 audit(1606994664.596:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=1165 comm="apparmor_parser"
Dec  3 19:24:24 ubuntu kernel: [    9.258054] audit: type=1400 audit(1606994664.656:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=1159 comm="apparmor_parser"
Dec  3 19:24:24 ubuntu kernel: [    9.259556] audit: type=1400 audit(1606994664.656:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1159 comm="apparmor_parser"
Dec  3 19:24:24 ubuntu kernel: [    9.261071] audit: type=1400 audit(1606994664.660:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=1159 comm="apparmor_parser"
Dec  3 19:24:24 ubuntu kernel: [    9.262490] audit: type=1400 audit(1606994664.660:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1159 comm="apparmor_parser"
Dec  3 19:24:24 ubuntu kernel: [    9.320783] audit: type=1400 audit(1606994664.720:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1164 comm="apparmor_parser"
Dec  3 19:24:24 ubuntu kernel: [    9.421099] new mount options do not match the existing superblock, will be ignored
Dec  3 19:24:24 ubuntu grub-common[1179]:    ...done.
Dec  3 19:24:24 ubuntu systemd[1]: Started LSB: Record successful boot for GRUB.
Dec  3 19:24:24 ubuntu snapd[1177]: daemon.go:346: started snapd/2.42.1+18.04 (series 16; classic; devmode) ubuntu/18.04 (arm64) linux/5.7.1.
Dec  3 19:24:24 ubuntu polkitd[1201]: started daemon version 0.105 using authority implementation `local' version `0.105'
Dec  3 19:24:24 ubuntu dbus-daemon[1185]: [system] Successfully activated service 'org.freedesktop.PolicyKit1'
Dec  3 19:24:24 ubuntu systemd[1]: Started Authorization Manager.
Dec  3 19:24:24 ubuntu accounts-daemon[1173]: started daemon version 0.6.45
Dec  3 19:24:24 ubuntu systemd[1]: Started Accounts Service.
Dec  3 19:24:24 ubuntu snapd[1177]: daemon.go:439: adjusting startup timeout by 30s (pessimistic estimate of 30s plus 5s per snap)
Dec  3 19:24:25 ubuntu systemd[1]: Started Snappy daemon.
Dec  3 19:24:25 ubuntu systemd[1]: Starting Wait until snapd is fully seeded...
Dec  3 19:24:25 ubuntu networkd-dispatcher[1196]: No valid path found for iwconfig
Dec  3 19:24:25 ubuntu systemd[1]: Started Dispatcher daemon for systemd-networkd.
Dec  3 19:24:25 ubuntu systemd[1]: Started Wait until snapd is fully seeded.
Dec  3 19:24:26 ubuntu systemd-networkd[1102]: enp1s0: Gained IPv6LL
Dec  3 19:24:26 ubuntu systemd-networkd[1102]: enp1s0: Configured
Dec  3 19:24:26 ubuntu systemd-networkd-wait-online[1133]: ignoring: lo
Dec  3 19:24:26 ubuntu systemd-networkd-wait-online[1133]: managing: enp1s0
Dec  3 19:24:26 ubuntu systemd-timesyncd[1092]: Network configuration changed, trying to establish connection.
Dec  3 19:24:26 ubuntu kernel: [   10.994770] random: crng init done
Dec  3 19:24:26 ubuntu kernel: [   10.994772] random: 5 urandom warning(s) missed due to ratelimiting
Dec  3 19:24:26 ubuntu systemd[1]: Started Wait for Network to be Configured.
Dec  3 19:24:26 ubuntu systemd[1]: Reached target Network is Online.
Dec  3 19:24:26 ubuntu systemd[1]: Starting OpenBSD Secure Shell server...
Dec  3 19:24:26 ubuntu systemd[1]: Starting Availability of block devices...
Dec  3 19:24:26 ubuntu systemd[1]: Reached target Remote File Systems (Pre).
Dec  3 19:24:26 ubuntu systemd[1]: Reached target Remote File Systems.
Dec  3 19:24:26 ubuntu systemd[1]: Starting LSB: automatic crash report generation...
Dec  3 19:24:26 ubuntu systemd[1]: Starting Permit User Sessions...
Dec  3 19:24:26 ubuntu systemd[1]: Started LXD - container startup/shutdown.
Dec  3 19:24:26 ubuntu systemd[1]: Started Availability of block devices.
Dec  3 19:24:26 ubuntu systemd[1]: Started Permit User Sessions.
Dec  3 19:24:26 ubuntu systemd[1]: Starting Terminate Plymouth Boot Screen...
Dec  3 19:24:26 ubuntu systemd[1]: Starting Hold until boot process finishes up...
Dec  3 19:24:26 ubuntu systemd[1]: Started Hold until boot process finishes up.
Dec  3 19:24:26 ubuntu systemd[1]: Starting Set console scheme...
Dec  3 19:24:26 ubuntu systemd[1]: Started Serial Getty on ttyAMA0.
Dec  3 19:24:26 ubuntu apport[1279]:  * Starting automatic crash report generation: apport
Dec  3 19:24:26 ubuntu systemd[1]: Started OpenBSD Secure Shell server.
Dec  3 19:24:26 ubuntu systemd[1]: Started Terminate Plymouth Boot Screen.
Dec  3 19:24:26 ubuntu systemd[1]: Started Set console scheme.
Dec  3 19:24:26 ubuntu apport[1279]:    ...done.
Dec  3 19:24:26 ubuntu systemd[1]: Started LSB: automatic crash report generation.
Dec  3 19:24:26 ubuntu systemd[1]: Created slice system-getty.slice.
Dec  3 19:24:26 ubuntu systemd[1]: Started Getty on tty1.
Dec  3 19:24:26 ubuntu systemd[1]: Reached target Login Prompts.
Dec  3 19:24:26 ubuntu systemd[1]: Reached target Multi-User System.
Dec  3 19:24:26 ubuntu systemd[1]: Reached target Graphical Interface.
Dec  3 19:24:26 ubuntu systemd[1]: Starting Update UTMP about System Runlevel Changes...
Dec  3 19:24:26 ubuntu systemd[1]: Started Update UTMP about System Runlevel Changes.
Dec  3 19:24:26 ubuntu systemd[1]: Startup finished in 8.331s (kernel) + 2.617s (userspace) = 10.948s.
Dec  3 19:24:26 ubuntu kernel: [   11.071620] fbcon: Taking over console
Dec  3 19:24:30 ubuntu snapd[1177]: daemon.go:540: gracefully waiting for running hooks
Dec  3 19:24:30 ubuntu snapd[1177]: daemon.go:542: done waiting for running hooks
Dec  3 19:24:30 ubuntu snapd[1177]: daemon stop requested to wait for socket activation
Dec  3 19:24:32 ubuntu systemd[1]: Created slice User Slice of huawei.
Dec  3 19:24:32 ubuntu systemd[1]: Starting User Manager for UID 1000...
Dec  3 19:24:32 ubuntu systemd[1]: Started Session 1 of user huawei.
Dec  3 19:24:33 ubuntu systemd[1523]: Listening on GnuPG network certificate management daemon.
Dec  3 19:24:33 ubuntu systemd[1523]: Listening on REST API socket for snapd user session agent.
Dec  3 19:24:33 ubuntu systemd[1523]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Dec  3 19:24:33 ubuntu systemd[1523]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Dec  3 19:24:33 ubuntu systemd[1523]: Reached target Paths.
Dec  3 19:24:33 ubuntu systemd[1523]: Listening on GnuPG cryptographic agent and passphrase cache.
Dec  3 19:24:33 ubuntu systemd[1523]: Reached target Timers.
Dec  3 19:24:33 ubuntu systemd[1523]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Dec  3 19:24:33 ubuntu systemd[1523]: Reached target Sockets.
Dec  3 19:24:33 ubuntu systemd[1523]: Reached target Basic System.
Dec  3 19:24:33 ubuntu systemd[1523]: Reached target Default.
Dec  3 19:24:33 ubuntu systemd[1523]: Startup finished in 52ms.
Dec  3 19:24:33 ubuntu systemd[1]: Started User Manager for UID 1000.
Start test round: 1
Dec  3 19:24:38 ubuntu kernel: [   23.256917] Page table allocation set to fixed on node 0
Dec  3 19:24:38 ubuntu kernel: [   23.258020] [mitosis] pgd_alloc: pid = 1566
Dec  3 19:24:38 ubuntu kernel: [   23.258025] [mitosis] pgd_alloc for mm=ffff0004d755c400 and mm->pgd =ffff0004d75ca000.
Dec  3 19:24:38 ubuntu kernel: [   23.258028] PTREPL: set state to deactivated.
Dec  3 19:24:38 ubuntu kernel: [   23.263588] PROCFS: Command ot drain the pgtable cache
Dec  3 19:24:38 ubuntu kernel: [   23.271403] PROCFS: Command ot populate the pgtable cache
Dec  3 19:24:38 ubuntu kernel: [   23.271405] PGREPL: populating pgtable cache with 1100000 tables per node
Dec  3 19:24:38 ubuntu kernel: [   23.271406] PGREPL: populating pgtable cache node[0] with 1100000 tables
Dec  3 19:24:39 ubuntu kernel: [   24.506314] PGREPL: node[0] populated with 1100000  tables
Dec  3 19:24:39 ubuntu kernel: [   24.539733] [mitosis] NOTE: version = 6
Dec  3 19:24:39 ubuntu kernel: [   24.539735] [mitosis] kernel_set_pgtlbreplpolicy: pid = 1611
Dec  3 19:24:39 ubuntu kernel: [   24.539736] PTREP: Called pgtbl_repl_prepare_replication version 2
Dec  3 19:24:39 ubuntu kernel: [   24.539737] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff0004d7e3f400.
Dec  3 19:24:39 ubuntu kernel: [   24.539738] [mitosis]------PTREPL: alloc pgd start------
Dec  3 19:24:39 ubuntu kernel: [   24.539739] [mitosis] nr_node_ids=1.
Dec  3 19:24:39 ubuntu kernel: [   24.539739] [mitosis] pgd_alloc origin mm->pgd =ffff0004d60aa000.
Dec  3 19:24:39 ubuntu kernel: [   24.539741] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0003b83e8000.
Dec  3 19:24:39 ubuntu kernel: [   24.539742] ------PTREPL: alloc pgd success------
Dec  3 19:24:39 ubuntu kernel: [   24.539743] pgtbl_repl_prepare_replication:1153 pgd=ffff0004d60aa000..ffff0004d60aafff
Dec  3 19:24:39 ubuntu kernel: [   24.539744] PTREP: pgd_idx = 341and pgd=ffff0004d60aaaa8  and pgd[341]=513e43003
Dec  3 19:24:39 ubuntu kernel: [   24.539746] pgtbl_repl_prepare_replication:1161 pgd[341]'s pud=ffff0004d3e43000..ffff0004d3e43fff
Dec  3 19:24:39 ubuntu kernel: [   24.539747] pgtbl_repl_prepare_replication:1165 another func __va pud=ffff0004d3e43000..ffff0004d3e43fff
Dec  3 19:24:39 ubuntu kernel: [   24.539748] pgtbl_repl_prepare_replication:1166 1 pfn=513e43   2 pfn=513e43
Dec  3 19:24:39 ubuntu kernel: [   24.539749] [mitosis] start search pud .......
Dec  3 19:24:39 ubuntu kernel: [   24.539750] PTREP: pud_idx = 171and pud=ffff0004d3e43558  and pud[171]=517321003
Dec  3 19:24:39 ubuntu kernel: [   24.539751] pgtbl_repl_prepare_replication:1185 pud[171]'s pmd=ffff0004d7321000..ffff0004d7321fff
Dec  3 19:24:39 ubuntu kernel: [   24.539752] pgtbl_repl_prepare_replication:1186 1 pfn=517321   2 pfn=517321
Dec  3 19:24:39 ubuntu kernel: [   24.539754] PTREP: pmd_idx = 213and pmd=ffff0004d73216a8  and pmd[213]=51334f003
Dec  3 19:24:39 ubuntu kernel: [   24.539755] pgtbl_repl_prepare_replication:1205 pmd[213]'s pte=ffff0004d334f000..ffff0004d334ffff
Dec  3 19:24:39 ubuntu kernel: [   24.539755] pgtbl_repl_prepare_replication:1206 1 pfn=51334f   2 pfn=51334f
Dec  3 19:24:39 ubuntu kernel: [   24.539758] PTREP: pmd_idx = 247and pmd=ffff0004d73217b8  and pmd[247]=51463f003
Dec  3 19:24:39 ubuntu kernel: [   24.539759] pgtbl_repl_prepare_replication:1205 pmd[247]'s pte=ffff0004d463f000..ffff0004d463ffff
Dec  3 19:24:39 ubuntu kernel: [   24.539760] pgtbl_repl_prepare_replication:1206 1 pfn=51463f   2 pfn=51463f
Dec  3 19:24:39 ubuntu kernel: [   24.539762] ===================================== end of a page
Dec  3 19:24:39 ubuntu kernel: [   24.539764] PTREP: pgd_idx = 511and pgd=ffff0004d60aaff8  and pgd[511]=514d83003
Dec  3 19:24:39 ubuntu kernel: [   24.539764] pgtbl_repl_prepare_replication:1161 pgd[511]'s pud=ffff0004d4d83000..ffff0004d4d83fff
Dec  3 19:24:39 ubuntu kernel: [   24.539765] pgtbl_repl_prepare_replication:1165 another func __va pud=ffff0004d4d83000..ffff0004d4d83fff
Dec  3 19:24:39 ubuntu kernel: [   24.539766] pgtbl_repl_prepare_replication:1166 1 pfn=514d83   2 pfn=514d83
Dec  3 19:24:39 ubuntu kernel: [   24.539767] [mitosis] start search pud .......
Dec  3 19:24:39 ubuntu kernel: [   24.539769] PTREP: pud_idx = 510and pud=ffff0004d4d83ff0  and pud[510]=51cc11003
Dec  3 19:24:39 ubuntu kernel: [   24.539769] pgtbl_repl_prepare_replication:1185 pud[510]'s pmd=ffff0004dcc11000..ffff0004dcc11fff
Dec  3 19:24:39 ubuntu kernel: [   24.539770] pgtbl_repl_prepare_replication:1186 1 pfn=51cc11   2 pfn=51cc11
Dec  3 19:24:39 ubuntu kernel: [   24.539772] PTREP: pmd_idx = 437and pmd=ffff0004dcc11da8  and pmd[437]=51462b003
Dec  3 19:24:39 ubuntu kernel: [   24.539773] pgtbl_repl_prepare_replication:1205 pmd[437]'s pte=ffff0004d462b000..ffff0004d462bfff
Dec  3 19:24:39 ubuntu kernel: [   24.539774] pgtbl_repl_prepare_replication:1206 1 pfn=51462b   2 pfn=51462b
Dec  3 19:24:39 ubuntu kernel: [   24.539777] PTREP: pmd_idx = 438and pmd=ffff0004dcc11db0  and pmd[438]=51455e003
Dec  3 19:24:39 ubuntu kernel: [   24.539779] pgtbl_repl_prepare_replication:1205 pmd[438]'s pte=ffff0004d455e000..ffff0004d455efff
Dec  3 19:24:39 ubuntu kernel: [   24.539779] pgtbl_repl_prepare_replication:1206 1 pfn=51455e   2 pfn=51455e
Dec  3 19:24:39 ubuntu kernel: [   24.539782] PTREP: pud_idx = 511and pud=ffff0004d4d83ff8  and pud[511]=514d82003
Dec  3 19:24:39 ubuntu kernel: [   24.539783] pgtbl_repl_prepare_replication:1185 pud[511]'s pmd=ffff0004d4d82000..ffff0004d4d82fff
Dec  3 19:24:39 ubuntu kernel: [   24.539784] pgtbl_repl_prepare_replication:1186 1 pfn=514d82   2 pfn=514d82
Dec  3 19:24:39 ubuntu kernel: [   24.539785] PTREP: pmd_idx = 159and pmd=ffff0004d4d824f8  and pmd[159]=3f7c75003
Dec  3 19:24:39 ubuntu kernel: [   24.539786] pgtbl_repl_prepare_replication:1205 pmd[159]'s pte=ffff0003b7c75000..ffff0003b7c75fff
Dec  3 19:24:39 ubuntu kernel: [   24.539787] pgtbl_repl_prepare_replication:1206 1 pfn=3f7c75   2 pfn=3f7c75
Dec  3 19:24:39 ubuntu kernel: [   24.539790] ===================================== end of a page
Dec  3 19:24:39 ubuntu kernel: [   24.539790] pgtbl_repl_prepare_replication:1232 all: pud_num=3, pmd_num=5, pte_num=302
Dec  3 19:24:39 ubuntu kernel: [   24.539791] PTREP: Called pgtbl_repl_prepare_replication  done
Dec  3 19:24:39 ubuntu kernel: [   24.539792] [mitosis] pgtable replication enabled for mm=ffff0004d7e3f400.
Dec  3 19:24:39 ubuntu kernel: [   24.539793] [mitosis] pgtable replication err=0.
Dec  3 19:24:39 ubuntu kernel: [   24.539812] [mitosis]------PTREPL: alloc pgd start------
Dec  3 19:24:39 ubuntu kernel: [   24.539813] [mitosis] nr_node_ids=1.
Dec  3 19:24:39 ubuntu kernel: [   24.539814] [mitosis] pgd_alloc origin mm->pgd =ffff0004d3e02000.
Dec  3 19:24:39 ubuntu kernel: [   24.539815] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0003b83dd000.
Dec  3 19:24:39 ubuntu kernel: [   24.539815] ------PTREPL: alloc pgd success------
Dec  3 19:24:39 ubuntu kernel: [   24.540187] [mitosis] PTREPL: free pgd start 
Dec  3 19:24:39 ubuntu kernel: [   24.540189] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0004d60aa000 and mm->pgd=ffff0004d60aa000.
Dec  3 19:24:39 ubuntu kernel: [   24.540189] [mitosis]------PTREPL: free pgd done------
Dec  3 19:24:39 ubuntu huawei: Waiting for benchmark: to be ready
Dec  3 19:24:45 ubuntu huawei: Waiting for benchmark to be done
Dec  3 19:24:46 ubuntu huawei: completed.
Dec  3 19:24:52 ubuntu systemd[1]: Started Session 3 of user huawei.
