May 24 00:05:57 ubuntu anacron[95294]: Job `cron.daily' terminated
May 24 00:05:57 ubuntu anacron[95294]: Normal exit (1 job run)
May 24 00:17:01 ubuntu CRON[95527]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 00:54:01 ubuntu CRON[95565]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
May 24 01:03:41 ubuntu systemd[1]: Started Run anacron jobs.
May 24 01:03:41 ubuntu anacron[95575]: Anacron 2.3 started on 2021-05-24
May 24 01:03:41 ubuntu anacron[95575]: Normal exit (0 jobs run)
May 24 01:17:01 ubuntu CRON[95601]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 02:01:41 ubuntu systemd[1]: Started Run anacron jobs.
May 24 02:01:41 ubuntu anacron[95639]: Anacron 2.3 started on 2021-05-24
May 24 02:01:41 ubuntu anacron[95639]: Normal exit (0 jobs run)
May 24 02:17:02 ubuntu CRON[95669]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 03:04:41 ubuntu systemd[1]: Started Run anacron jobs.
May 24 03:04:41 ubuntu anacron[95697]: Anacron 2.3 started on 2021-05-24
May 24 03:04:41 ubuntu anacron[95697]: Normal exit (0 jobs run)
May 24 03:17:01 ubuntu CRON[95726]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 04:02:41 ubuntu systemd[1]: Started Run anacron jobs.
May 24 04:02:41 ubuntu anacron[95758]: Anacron 2.3 started on 2021-05-24
May 24 04:02:41 ubuntu anacron[95758]: Normal exit (0 jobs run)
May 24 04:17:01 ubuntu CRON[95785]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 04:26:41 ubuntu systemd[1]: Starting Daily apt download activities...
May 24 04:27:11 ubuntu systemd-networkd-wait-online[95810]: Event loop failed: Connection timed out
May 24 04:27:41 ubuntu apt-helper[95795]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
May 24 04:27:41 ubuntu apt-helper[95795]: E: Sub-process nm-online returned an error code (1)
May 24 04:27:42 ubuntu systemd-resolved[2273]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
May 24 04:27:43 ubuntu systemd-resolved[2273]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
May 24 04:27:54 ubuntu systemd[1]: Started Daily apt download activities.
May 24 05:01:13 ubuntu systemd[1]: Started Run anacron jobs.
May 24 05:01:13 ubuntu anacron[96399]: Anacron 2.3 started on 2021-05-24
May 24 05:01:13 ubuntu anacron[96399]: Normal exit (0 jobs run)
May 24 05:17:01 ubuntu CRON[96428]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 06:00:41 ubuntu systemd[1]: Started Run anacron jobs.
May 24 06:00:41 ubuntu anacron[96458]: Anacron 2.3 started on 2021-05-24
May 24 06:00:41 ubuntu anacron[96458]: Normal exit (0 jobs run)
May 24 06:17:02 ubuntu CRON[96490]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 06:25:01 ubuntu CRON[96499]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
May 24 06:32:41 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
May 24 06:32:42 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
May 24 07:03:02 ubuntu systemd[1]: Started Run anacron jobs.
May 24 07:03:02 ubuntu anacron[96597]: Anacron 2.3 started on 2021-05-24
May 24 07:03:02 ubuntu anacron[96597]: Normal exit (0 jobs run)
May 24 07:17:01 ubuntu CRON[96634]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 07:30:01 ubuntu CRON[96647]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 24 08:04:03 ubuntu systemd[1]: Started Run anacron jobs.
May 24 08:04:03 ubuntu anacron[96666]: Anacron 2.3 started on 2021-05-24
May 24 08:04:03 ubuntu anacron[96666]: Normal exit (0 jobs run)
May 24 08:17:01 ubuntu CRON[96697]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 08:55:12 ubuntu systemd[1]: Started Session 94 of user huawei.
Start test round: 1
May 24 08:57:12 ubuntu kernel: [254565.028232] Page table allocation set to normal behavior
May 24 08:57:13 ubuntu kernel: [254565.036577] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 08:57:13
Execution Time (seconds): 192
****success****
memcached : I completed.
current = 2021-05-24 09:00:24
Start test round: 2
May 24 09:00:24 ubuntu kernel: [254756.741073] Page table allocation set to normal behavior
May 24 09:00:24 ubuntu kernel: [254756.747225] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:00:24
May 24 09:03:04 ubuntu systemd[1]: Started Run anacron jobs.
May 24 09:03:04 ubuntu anacron[3019]: Anacron 2.3 started on 2021-05-24
May 24 09:03:04 ubuntu anacron[3019]: Normal exit (0 jobs run)
Execution Time (seconds): 191
****success****
memcached : I completed.
current = 2021-05-24 09:03:35
Start test round: 3
May 24 09:03:35 ubuntu kernel: [254947.747570] Page table allocation set to normal behavior
May 24 09:03:35 ubuntu kernel: [254947.756528] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:03:35
Execution Time (seconds): 191
****success****
memcached : I completed.
current = 2021-05-24 09:06:46
Start test round: 4
May 24 09:06:46 ubuntu kernel: [255138.663082] Page table allocation set to normal behavior
May 24 09:06:46 ubuntu kernel: [255138.671239] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:06:46
Execution Time (seconds): 197
****success****
memcached : I completed.
current = 2021-05-24 09:10:03
Start test round: 5
May 24 09:10:03 ubuntu kernel: [255335.562185] Page table allocation set to normal behavior
May 24 09:10:03 ubuntu kernel: [255335.570532] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:10:03
Execution Time (seconds): 212
****success****
memcached : I completed.
current = 2021-05-24 09:13:35
Start test round: 6
May 24 09:13:35 ubuntu kernel: [255547.518636] Page table allocation set to normal behavior
May 24 09:13:35 ubuntu kernel: [255547.526890] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:13:35
Execution Time (seconds): 191
****success****
memcached : I completed.
current = 2021-05-24 09:16:46
Start test round: 7
May 24 09:16:46 ubuntu kernel: [255738.390317] Page table allocation set to normal behavior
May 24 09:16:46 ubuntu kernel: [255738.397953] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:16:46
May 24 09:17:01 ubuntu CRON[11727]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Execution Time (seconds): 191
****success****
memcached : I completed.
current = 2021-05-24 09:19:57
Start test round: 8
May 24 09:19:57 ubuntu kernel: [255929.248052] Page table allocation set to normal behavior
May 24 09:19:57 ubuntu kernel: [255929.256283] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:19:57
Execution Time (seconds): 199
****success****
memcached : I completed.
current = 2021-05-24 09:23:16
Start test round: 9
May 24 09:23:16 ubuntu kernel: [256128.196204] Page table allocation set to normal behavior
May 24 09:23:16 ubuntu kernel: [256128.204635] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:23:16
Execution Time (seconds): 200
****success****
memcached : I completed.
current = 2021-05-24 09:26:36
Start test round: 10
May 24 09:26:36 ubuntu kernel: [256328.191833] Page table allocation set to normal behavior
May 24 09:26:36 ubuntu kernel: [256328.198788] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:26:36
Execution Time (seconds): 192
****success****
memcached : I completed.
current = 2021-05-24 09:29:48
May 24 09:39:16 ubuntu systemd[1]: Started Session 96 of user huawei.
Start test round: 1
May 24 09:46:42 ubuntu kernel: [257534.517465] Page table allocation set to normal behavior
May 24 09:46:42 ubuntu kernel: [257534.531746] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:46:42
Execution Time (seconds): 197
****success****
memcached : I completed.
current = 2021-05-24 09:49:59
May 24 09:59:19 ubuntu systemd[1]: Started Session 97 of user huawei.
Start test round: 1
May 24 09:59:30 ubuntu kernel: [258302.161654] Page table allocation set to normal behavior
May 24 09:59:30 ubuntu kernel: [258302.168582] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 09:59:30
Execution Time (seconds): 195
****success****
memcached : I completed.
current = 2021-05-24 10:02:45
May 24 10:04:41 ubuntu systemd[1]: Started Run anacron jobs.
May 24 10:04:41 ubuntu anacron[23867]: Anacron 2.3 started on 2021-05-24
May 24 10:04:41 ubuntu anacron[23867]: Normal exit (0 jobs run)
May 24 10:17:01 ubuntu CRON[23896]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 10:30:41 ubuntu systemd[1]: Starting Cleanup of Temporary Directories...
May 24 10:30:41 ubuntu systemd[1]: Started Cleanup of Temporary Directories.
May 24 11:01:05 ubuntu systemd[1]: Started Run anacron jobs.
May 24 11:01:06 ubuntu anacron[23943]: Anacron 2.3 started on 2021-05-24
May 24 11:01:06 ubuntu anacron[23943]: Normal exit (0 jobs run)
May 24 11:17:02 ubuntu CRON[23974]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 11:20:06 ubuntu systemd[1]: Starting Message of the Day...
May 24 11:20:07 ubuntu 50-motd-news[23977]:  * Super-optimized for small spaces - read how we shrank the memory
May 24 11:20:07 ubuntu 50-motd-news[23977]:    footprint of MicroK8s to make it the smallest full K8s around.
May 24 11:20:07 ubuntu 50-motd-news[23977]:    https://ubuntu.com/blog/microk8s-memory-optimisation
May 24 11:20:07 ubuntu systemd[1]: Started Message of the Day.
May 24 12:05:06 ubuntu systemd[1]: Started Run anacron jobs.
May 24 12:05:06 ubuntu anacron[24058]: Anacron 2.3 started on 2021-05-24
May 24 12:05:06 ubuntu anacron[24058]: Normal exit (0 jobs run)
May 24 12:17:01 ubuntu CRON[24083]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 12:53:41 ubuntu systemd[1]: Starting Message of the Day...
May 24 12:53:42 ubuntu 50-motd-news[24103]:  * Super-optimized for small spaces - read how we shrank the memory
May 24 12:53:42 ubuntu 50-motd-news[24103]:    footprint of MicroK8s to make it the smallest full K8s around.
May 24 12:53:42 ubuntu 50-motd-news[24103]:    https://ubuntu.com/blog/microk8s-memory-optimisation
May 24 12:53:42 ubuntu systemd[1]: Started Message of the Day.
May 24 13:04:41 ubuntu systemd[1]: Started Run anacron jobs.
May 24 13:04:41 ubuntu anacron[24172]: Anacron 2.3 started on 2021-05-24
May 24 13:04:41 ubuntu anacron[24172]: Normal exit (0 jobs run)
May 24 13:17:01 ubuntu CRON[24199]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 14:05:08 ubuntu systemd[1]: Started Run anacron jobs.
May 24 14:05:09 ubuntu anacron[24222]: Anacron 2.3 started on 2021-05-24
May 24 14:05:09 ubuntu anacron[24222]: Normal exit (0 jobs run)
May 24 14:17:01 ubuntu CRON[24243]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 15:03:41 ubuntu systemd[1]: Started Run anacron jobs.
May 24 15:03:41 ubuntu anacron[24264]: Anacron 2.3 started on 2021-05-24
May 24 15:03:41 ubuntu anacron[24264]: Normal exit (0 jobs run)
May 24 15:17:01 ubuntu CRON[24295]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 15:29:31 ubuntu systemd[1]: Started Session 104 of user huawei.
Start test round: 1
May 24 15:30:41 ubuntu kernel: [278172.797873] Page table allocation set to normal behavior
May 24 15:30:41 ubuntu kernel: [278172.806693] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 15:30:41
Execution Time (seconds): 198
****success****
memcached : I completed.
current = 2021-05-24 15:33:58
Start test round: 1
May 24 15:34:11 ubuntu kernel: [278383.671991] Page table allocation set to normal behavior
May 24 15:34:11 ubuntu kernel: [278383.681289] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 15:34:11
Execution Time (seconds): 192
****success****
memcached : I completed.
current = 2021-05-24 15:37:23
Start test round: 1
May 24 15:38:46 ubuntu kernel: [278658.613502] Page table allocation set to normal behavior
May 24 15:38:46 ubuntu kernel: [278658.621865] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 15:38:46
Execution Time (seconds): 200
****success****
memcached : I completed.
current = 2021-05-24 15:42:06
Start test round: 1
May 24 15:49:05 ubuntu kernel: [279276.891143] Page table allocation set to normal behavior
May 24 15:49:05 ubuntu kernel: [279276.899974] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 15:49:05
Execution Time (seconds): 201
****success****
memcached : I completed.
current = 2021-05-24 15:52:26
Start test round: 1
May 24 15:56:24 ubuntu kernel: [279716.560458] Page table allocation set to normal behavior
May 24 15:56:24 ubuntu kernel: [279716.569062] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 15:56:24
Execution Time (seconds): 198
****success****
memcached : I completed.
current = 2021-05-24 15:59:42
May 24 16:04:10 ubuntu systemd[1]: Started Run anacron jobs.
May 24 16:04:11 ubuntu anacron[34669]: Anacron 2.3 started on 2021-05-24
May 24 16:04:11 ubuntu anacron[34669]: Normal exit (0 jobs run)
Start test round: 1
May 24 16:06:10 ubuntu kernel: [280302.188998] Page table allocation set to normal behavior
May 24 16:06:10 ubuntu kernel: [280302.196958] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 16:06:10
Execution Time (seconds): 191
****success****
memcached : I completed.
current = 2021-05-24 16:09:21
Start test round: 1
May 24 16:11:25 ubuntu kernel: [280617.513804] Page table allocation set to normal behavior
May 24 16:11:25 ubuntu kernel: [280617.521075] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 16:11:25
Execution Time (seconds): 199
****success****
memcached : I completed.
current = 2021-05-24 16:14:44
May 24 16:17:01 ubuntu CRON[38706]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Start test round: 1
May 24 16:17:16 ubuntu kernel: [280968.045470] Page table allocation set to normal behavior
May 24 16:17:16 ubuntu kernel: [280968.053637] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 16:17:16
Execution Time (seconds): 200
****success****
memcached : I completed.
current = 2021-05-24 16:20:36
Start test round: 1
May 24 16:31:48 ubuntu kernel: [281840.310547] Page table allocation set to normal behavior
May 24 16:31:48 ubuntu kernel: [281840.318705] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 16:31:48
Execution Time (seconds): 187
****success****
memcached : I completed.
current = 2021-05-24 16:34:55
Start test round: 1
May 24 16:39:52 ubuntu kernel: [282323.839580] Page table allocation set to normal behavior
May 24 16:39:52 ubuntu kernel: [282323.845804] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 16:39:52
Execution Time (seconds): 199
****success****
memcached : I completed.
current = 2021-05-24 16:43:11
Start test round: 1
May 24 16:48:28 ubuntu kernel: [282840.069425] Page table allocation set to normal behavior
May 24 16:48:28 ubuntu kernel: [282840.075544] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 16:48:28
Execution Time (seconds): 195
****success****
memcached : I completed.
current = 2021-05-24 16:51:43
May 24 16:54:27 ubuntu systemd[1]: Started Session 106 of user huawei.
Start test round: 1
May 24 16:54:44 ubuntu kernel: [283216.391731] Page table allocation set to normal behavior
May 24 16:54:44 ubuntu kernel: [283216.400955] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 16:54:44
Execution Time (seconds): 192
****success****
memcached : I completed.
current = 2021-05-24 16:57:56
Start test round: 1
May 24 16:58:28 ubuntu kernel: [283440.151104] Page table allocation set to normal behavior
May 24 16:58:28 ubuntu kernel: [283440.159750] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 16:58:28
May 24 17:00:41 ubuntu systemd[1]: Started Run anacron jobs.
May 24 17:00:41 ubuntu anacron[50308]: Anacron 2.3 started on 2021-05-24
May 24 17:00:41 ubuntu anacron[50308]: Normal exit (0 jobs run)
Execution Time (seconds): 205
****success****
memcached : I completed.
current = 2021-05-24 17:01:53
Start test round: 1
May 24 17:02:29 ubuntu kernel: [283680.907497] Page table allocation set to normal behavior
May 24 17:02:29 ubuntu kernel: [283680.915693] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 17:02:29
Execution Time (seconds): 196
****success****
memcached : I completed.
current = 2021-05-24 17:05:45
Start test round: 1
May 24 17:08:27 ubuntu kernel: [284039.522506] Page table allocation set to normal behavior
May 24 17:08:27 ubuntu kernel: [284039.530987] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 17:08:27
Execution Time (seconds): 197
****success****
memcached : I completed.
current = 2021-05-24 17:11:44
Start test round: 1
May 24 17:12:43 ubuntu kernel: [284295.542951] Page table allocation set to normal behavior
May 24 17:12:43 ubuntu kernel: [284295.551425] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 17:12:43
Execution Time (seconds): 193
****success****
memcached : I completed.
current = 2021-05-24 17:15:56
May 24 17:17:01 ubuntu CRON[57095]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Start test round: 1
May 24 17:25:13 ubuntu kernel: [285044.999442] Page table allocation set to normal behavior
May 24 17:25:13 ubuntu kernel: [285045.006039] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 17:25:13
Execution Time (seconds): 196
****success****
memcached : I completed.
current = 2021-05-24 17:28:29
Start test round: 1
May 24 17:30:26 ubuntu kernel: [285358.555066] Page table allocation set to normal behavior
May 24 17:30:26 ubuntu kernel: [285358.563569] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-24 17:30:26
Execution Time (seconds): 200
****success****
memcached : I completed.
current = 2021-05-24 17:33:46
May 24 17:35:12 ubuntu systemd[1]: Starting Daily apt download activities...
May 24 17:35:42 ubuntu systemd-networkd-wait-online[61200]: Event loop failed: Connection timed out
May 24 17:36:12 ubuntu apt-helper[61185]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
May 24 17:36:12 ubuntu apt-helper[61185]: E: Sub-process nm-online returned an error code (1)
May 24 17:36:13 ubuntu systemd[1]: Started Daily apt download activities.
Start test round: 1
May 24 17:57:44 ubuntu kernel: [286996.069844] Page table allocation set to fixed on node 0
May 24 17:57:44 ubuntu kernel: [286996.076178] PROCFS: Command ot drain the pgtable cache
May 24 17:57:44 ubuntu kernel: [286996.083904] PROCFS: Command ot populate the pgtable cache
May 24 17:57:44 ubuntu kernel: [286996.083906] PGREPL: populating pgtable cache with 1100000 tables per node
May 24 17:57:44 ubuntu kernel: [286996.083908] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 24 17:57:45 ubuntu kernel: [286996.749370] PGREPL: node[0] populated with 1100000  tables
May 24 17:57:45 ubuntu kernel: [286996.749373] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 24 17:57:46 ubuntu kernel: [286997.686718] PGREPL: node[1] populated with 1100000  tables
May 24 17:57:46 ubuntu kernel: [286997.686720] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 24 17:57:47 ubuntu kernel: [286998.931889] PGREPL: node[2] populated with 1100000  tables
May 24 17:57:47 ubuntu kernel: [286998.931890] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 24 17:57:48 ubuntu kernel: [287000.354486] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 61353 to be ready
May 24 17:57:48 ubuntu kernel: [287000.381628] [mitosis] NOTE: version = 6
May 24 17:57:48 ubuntu kernel: [287000.381629] [mitosis] kernel_set_pgtlbreplpolicy: pid = 61353
May 24 17:57:48 ubuntu kernel: [287000.381630] PTREP: Called pgtbl_repl_prepare_replication version 2
May 24 17:57:48 ubuntu kernel: [287000.381631] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff000050869800.
May 24 17:57:48 ubuntu kernel: [287000.381632] [mitosis]------PTREPL: alloc pgd start------
May 24 17:57:48 ubuntu kernel: [287000.381633] [mitosis] nr_node_ids=4.
May 24 17:57:48 ubuntu kernel: [287000.381633] [mitosis] pgd_alloc origin mm->pgd =ffff0027ceacd000.
May 24 17:57:48 ubuntu kernel: [287000.381635] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002353255000.
May 24 17:57:48 ubuntu kernel: [287000.381637] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff0029a37c0000.
May 24 17:57:48 ubuntu kernel: [287000.381640] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026ebd8f000.
May 24 17:57:48 ubuntu kernel: [287000.381641] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202ec56c7000.
May 24 17:57:48 ubuntu kernel: [287000.381642] ------PTREPL: alloc pgd success------
May 24 17:57:48 ubuntu kernel: [287000.381643] pgtbl_repl_prepare_replication:1156 pgd=ffff0027ceacd000..ffff0027ceacdfff
May 24 17:57:48 ubuntu kernel: [287000.381645] PTREP: pgd_idx = 341，and pgd=ffff0027ceacdaa8  and pgd[341]=27d366a003
May 24 17:57:48 ubuntu kernel: [287000.381647] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff0027d366a000..ffff0027d366afff
May 24 17:57:48 ubuntu kernel: [287000.381648] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff0027d366a000..ffff0027d366afff
May 24 17:57:48 ubuntu kernel: [287000.381649] pgtbl_repl_prepare_replication:1169 1 pfn=27d366a   2 pfn=27d366a
May 24 17:57:48 ubuntu kernel: [287000.381654] [mitosis] start search pud .......
May 24 17:57:48 ubuntu kernel: [287000.381656] PTREP: pud_idx = 171，and pud=ffff0027d366a558  and pud[171]=26b943a003
May 24 17:57:48 ubuntu kernel: [287000.381657] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff0026b943a000..ffff0026b943afff
May 24 17:57:48 ubuntu kernel: [287000.381658] pgtbl_repl_prepare_replication:1189 1 pfn=26b943a   2 pfn=26b943a
May 24 17:57:48 ubuntu kernel: [287000.381664] PTREP: pmd_idx = 77，and pmd=ffff0026b943a268  and pmd[77]=20a03bc003
May 24 17:57:48 ubuntu kernel: [287000.381665] pgtbl_repl_prepare_replication:1208 pmd[77]'s pte=ffff0020a03bc000..ffff0020a03bcfff
May 24 17:57:48 ubuntu kernel: [287000.381665] pgtbl_repl_prepare_replication:1209 1 pfn=20a03bc   2 pfn=20a03bc
May 24 17:57:48 ubuntu kernel: [287000.381672] PTREP: pmd_idx = 372，and pmd=ffff0026b943aba0  and pmd[372]=26c1f63003
May 24 17:57:48 ubuntu kernel: [287000.381673] pgtbl_repl_prepare_replication:1208 pmd[372]'s pte=ffff0026c1f63000..ffff0026c1f63fff
May 24 17:57:48 ubuntu kernel: [287000.381674] pgtbl_repl_prepare_replication:1209 1 pfn=26c1f63   2 pfn=26c1f63
May 24 17:57:48 ubuntu kernel: [287000.381681] ===================================== end of a page
May 24 17:57:48 ubuntu kernel: [287000.381682] PTREP: pgd_idx = 511，and pgd=ffff0027ceacdff8  and pgd[511]=27d1958003
May 24 17:57:48 ubuntu kernel: [287000.381683] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff0027d1958000..ffff0027d1958fff
May 24 17:57:48 ubuntu kernel: [287000.381684] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff0027d1958000..ffff0027d1958fff
May 24 17:57:48 ubuntu kernel: [287000.381685] pgtbl_repl_prepare_replication:1169 1 pfn=27d1958   2 pfn=27d1958
May 24 17:57:48 ubuntu kernel: [287000.381690] [mitosis] start search pud .......
May 24 17:57:48 ubuntu kernel: [287000.381691] PTREP: pud_idx = 510，and pud=ffff0027d1958ff0  and pud[510]=2169c6c003
May 24 17:57:48 ubuntu kernel: [287000.381692] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff002169c6c000..ffff002169c6cfff
May 24 17:57:48 ubuntu kernel: [287000.381693] pgtbl_repl_prepare_replication:1189 1 pfn=2169c6c   2 pfn=2169c6c
May 24 17:57:48 ubuntu kernel: [287000.381699] PTREP: pmd_idx = 465，and pmd=ffff002169c6ce88  and pmd[465]=27b4b87003
May 24 17:57:48 ubuntu kernel: [287000.381700] pgtbl_repl_prepare_replication:1208 pmd[465]'s pte=ffff0027b4b87000..ffff0027b4b87fff
May 24 17:57:48 ubuntu kernel: [287000.381701] pgtbl_repl_prepare_replication:1209 1 pfn=27b4b87   2 pfn=27b4b87
May 24 17:57:48 ubuntu kernel: [287000.381711] PTREP: pud_idx = 511，and pud=ffff0027d1958ff8  and pud[511]=23a5419003
May 24 17:57:48 ubuntu kernel: [287000.381712] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff0023a5419000..ffff0023a5419fff
May 24 17:57:48 ubuntu kernel: [287000.381713] pgtbl_repl_prepare_replication:1189 1 pfn=23a5419   2 pfn=23a5419
May 24 17:57:48 ubuntu kernel: [287000.381718] PTREP: pmd_idx = 430，and pmd=ffff0023a5419d70  and pmd[430]=27d374e003
May 24 17:57:48 ubuntu kernel: [287000.381719] pgtbl_repl_prepare_replication:1208 pmd[430]'s pte=ffff0027d374e000..ffff0027d374efff
May 24 17:57:48 ubuntu kernel: [287000.381720] pgtbl_repl_prepare_replication:1209 1 pfn=27d374e   2 pfn=27d374e
May 24 17:57:48 ubuntu kernel: [287000.381726] ===================================== end of a page
May 24 17:57:48 ubuntu kernel: [287000.381727] pgtbl_repl_prepare_replication:1235 all: pud_num=3, pmd_num=4, pte_num=344
May 24 17:57:48 ubuntu kernel: [287000.381728] PTREP: Called pgtbl_repl_prepare_replication  done
May 24 17:57:48 ubuntu kernel: [287000.381728] [mitosis] pgtable replication enabled for mm=ffff000050869800.
May 24 17:57:48 ubuntu kernel: [287000.381729] [mitosis] pgtable replication err=0.
May 24 17:57:48 ubuntu kernel: [287000.381745] [mitosis]------PTREPL: alloc pgd start------
May 24 17:57:48 ubuntu kernel: [287000.381746] [mitosis] nr_node_ids=4.
May 24 17:57:48 ubuntu kernel: [287000.381747] [mitosis] pgd_alloc origin mm->pgd =ffff0027b7b52000.
May 24 17:57:48 ubuntu kernel: [287000.381748] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00235324b000.
May 24 17:57:48 ubuntu kernel: [287000.381749] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff0029a37b6000.
May 24 17:57:48 ubuntu kernel: [287000.381751] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026ebd85000.
May 24 17:57:48 ubuntu kernel: [287000.381752] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202ec56bd000.
May 24 17:57:48 ubuntu kernel: [287000.381753] ------PTREPL: alloc pgd success------
May 24 17:57:48 ubuntu kernel: [287000.382010] [mitosis] PTREPL: free pgd start 
May 24 17:57:48 ubuntu kernel: [287000.382012] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0027ceacd000 and mm->pgd=ffff0027ceacd000.
May 24 17:57:48 ubuntu kernel: [287000.382013] [mitosis]------PTREPL: free pgd done------
May 24 17:57:48 ubuntu kernel: [287000.383115] [mitosis]------PTREPL: alloc pgd start------
May 24 17:57:48 ubuntu kernel: [287000.383116] [mitosis] nr_node_ids=4.
May 24 17:57:48 ubuntu kernel: [287000.383117] [mitosis] pgd_alloc origin mm->pgd =ffff00211200b000.
May 24 17:57:48 ubuntu kernel: [287000.383118] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00235323e000.
May 24 17:57:48 ubuntu kernel: [287000.383120] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff0029a37a9000.
May 24 17:57:48 ubuntu kernel: [287000.383122] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026ebd78000.
May 24 17:57:48 ubuntu kernel: [287000.383123] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202ec56b0000.
May 24 17:57:48 ubuntu kernel: [287000.383124] ------PTREPL: alloc pgd success------
May 24 17:57:49 ubuntu kernel: [287000.925217] [mitosis] PTREPL: free pgd start 
May 24 17:57:49 ubuntu kernel: [287000.925222] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0027b7b52000 and mm->pgd=ffff0027b7b52000.
May 24 17:57:49 ubuntu kernel: [287000.925223] [mitosis]------PTREPL: free pgd done------
May 24 18:01:12 ubuntu systemd[1]: Started Run anacron jobs.
May 24 18:01:12 ubuntu anacron[61404]: Anacron 2.3 started on 2021-05-24
May 24 18:01:12 ubuntu anacron[61404]: Normal exit (0 jobs run)
May 24 18:17:01 ubuntu CRON[61516]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 19:04:34 ubuntu systemd[1]: Started Run anacron jobs.
May 24 19:04:34 ubuntu anacron[61774]: Anacron 2.3 started on 2021-05-24
May 24 19:04:34 ubuntu anacron[61774]: Normal exit (0 jobs run)
[0mWaiting for benchmark to be done current :2021-05-24 19:13:59
May 24 19:17:01 ubuntu CRON[61835]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 19:53:50 ubuntu systemd[1]: Started Session 110 of user huawei.
Start test round: 1
May 24 19:54:47 ubuntu kernel: [294019.389807] Page table allocation set to fixed on node 0
May 24 19:54:47 ubuntu kernel: [294019.398067] PROCFS: Command ot drain the pgtable cache
May 24 19:54:48 ubuntu kernel: [294020.296003] PROCFS: Command ot populate the pgtable cache
May 24 19:54:48 ubuntu kernel: [294020.296005] PGREPL: populating pgtable cache with 1100000 tables per node
May 24 19:54:48 ubuntu kernel: [294020.296006] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 24 19:54:49 ubuntu kernel: [294020.967695] PGREPL: node[0] populated with 1100000  tables
May 24 19:54:49 ubuntu kernel: [294020.967698] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 24 19:54:50 ubuntu kernel: [294021.917117] PGREPL: node[1] populated with 1100000  tables
May 24 19:54:50 ubuntu kernel: [294021.917119] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 24 19:54:51 ubuntu kernel: [294023.167353] PGREPL: node[2] populated with 1100000  tables
May 24 19:54:51 ubuntu kernel: [294023.167354] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 24 19:54:52 ubuntu kernel: [294024.461251] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark to be done current :2021-05-24 19:54:52
Execution Time (seconds): 206
****success****
memcached : IM completed.
current = 2021-05-24 19:58:13
May 24 20:02:41 ubuntu systemd[1]: Started Run anacron jobs.
May 24 20:02:41 ubuntu anacron[64077]: Anacron 2.3 started on 2021-05-24
May 24 20:02:41 ubuntu anacron[64077]: Normal exit (0 jobs run)
Start test round: 1
May 24 20:04:37 ubuntu kernel: [294608.842681] Page table allocation set to fixed on node 0
May 24 20:04:37 ubuntu kernel: [294608.852563] PROCFS: Command ot drain the pgtable cache
May 24 20:04:39 ubuntu kernel: [294610.831187] PROCFS: Command ot populate the pgtable cache
May 24 20:04:39 ubuntu kernel: [294610.831190] PGREPL: populating pgtable cache with 1100000 tables per node
May 24 20:04:39 ubuntu kernel: [294610.831191] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 24 20:04:39 ubuntu kernel: [294611.493469] PGREPL: node[0] populated with 1100000  tables
May 24 20:04:39 ubuntu kernel: [294611.493472] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 24 20:04:40 ubuntu kernel: [294612.431396] PGREPL: node[1] populated with 1100000  tables
May 24 20:04:40 ubuntu kernel: [294612.431398] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 24 20:04:42 ubuntu kernel: [294613.675783] PGREPL: node[2] populated with 1100000  tables
May 24 20:04:42 ubuntu kernel: [294613.675785] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 24 20:04:43 ubuntu kernel: [294615.098036] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark to be done current :2021-05-24 20:04:43
Execution Time (seconds): 207
****success****
memcached : IM completed.
current = 2021-05-24 20:08:04
May 24 20:17:02 ubuntu CRON[66188]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Start test round: 1
May 24 20:32:37 ubuntu kernel: [296289.106883] Page table allocation set to fixed on node 0
May 24 20:32:37 ubuntu kernel: [296289.115772] PROCFS: Command ot drain the pgtable cache
May 24 20:32:38 ubuntu kernel: [296290.096819] PROCFS: Command ot populate the pgtable cache
May 24 20:32:38 ubuntu kernel: [296290.096823] PGREPL: populating pgtable cache with 1100000 tables per node
May 24 20:32:38 ubuntu kernel: [296290.096825] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 24 20:32:39 ubuntu kernel: [296291.024170] PGREPL: node[0] populated with 1100000  tables
May 24 20:32:39 ubuntu kernel: [296291.024173] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 24 20:32:40 ubuntu kernel: [296291.690813] PGREPL: node[1] populated with 1100000  tables
May 24 20:32:40 ubuntu kernel: [296291.690816] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 24 20:32:41 ubuntu kernel: [296293.160524] PGREPL: node[2] populated with 1100000  tables
May 24 20:32:41 ubuntu kernel: [296293.160527] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 24 20:32:43 ubuntu kernel: [296294.650887] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark to be done current :2021-05-24 20:32:43
Execution Time (seconds): 207
****success****
memcached : IM completed.
current = 2021-05-24 20:36:04
Start test round: 1
May 24 20:37:58 ubuntu kernel: [296610.421243] Page table allocation set to fixed on node 0
May 24 20:37:58 ubuntu kernel: [296610.429924] PROCFS: Command ot drain the pgtable cache
May 24 20:37:59 ubuntu kernel: [296611.210443] PROCFS: Command ot populate the pgtable cache
May 24 20:37:59 ubuntu kernel: [296611.210446] PGREPL: populating pgtable cache with 1100000 tables per node
May 24 20:37:59 ubuntu kernel: [296611.210447] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 24 20:38:00 ubuntu kernel: [296611.874349] PGREPL: node[0] populated with 1100000  tables
May 24 20:38:00 ubuntu kernel: [296611.874352] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 24 20:38:01 ubuntu kernel: [296612.814276] PGREPL: node[1] populated with 1100000  tables
May 24 20:38:01 ubuntu kernel: [296612.814278] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 24 20:38:02 ubuntu kernel: [296614.064655] PGREPL: node[2] populated with 1100000  tables
May 24 20:38:02 ubuntu kernel: [296614.064656] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 24 20:38:03 ubuntu kernel: [296615.485899] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark to be done current :2021-05-24 20:38:03
Execution Time (seconds): 201
****success****
memcached : IM completed.
current = 2021-05-24 20:41:19
Start test round: 1
May 24 20:46:10 ubuntu kernel: [297102.159979] Page table allocation set to fixed on node 0
May 24 20:46:10 ubuntu kernel: [297102.168270] PROCFS: Command ot drain the pgtable cache
May 24 20:46:11 ubuntu kernel: [297103.103038] PROCFS: Command ot populate the pgtable cache
May 24 20:46:11 ubuntu kernel: [297103.103040] PGREPL: populating pgtable cache with 1100000 tables per node
May 24 20:46:11 ubuntu kernel: [297103.103042] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 24 20:46:12 ubuntu kernel: [297103.766667] PGREPL: node[0] populated with 1100000  tables
May 24 20:46:12 ubuntu kernel: [297103.766669] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 24 20:46:13 ubuntu kernel: [297104.705953] PGREPL: node[1] populated with 1100000  tables
May 24 20:46:13 ubuntu kernel: [297104.705955] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 24 20:46:14 ubuntu kernel: [297105.950595] PGREPL: node[2] populated with 1100000  tables
May 24 20:46:14 ubuntu kernel: [297105.950597] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 24 20:46:15 ubuntu kernel: [297107.290963] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark to be done current :2021-05-24 20:46:15
Execution Time (seconds): 207
****success****
memcached : IM completed.
current = 2021-05-24 20:49:37
May 24 21:05:13 ubuntu systemd[1]: Started Run anacron jobs.
May 24 21:05:13 ubuntu anacron[72445]: Anacron 2.3 started on 2021-05-24
May 24 21:05:13 ubuntu anacron[72445]: Normal exit (0 jobs run)
Start test round: 1
May 24 21:14:57 ubuntu kernel: [298829.538321] Page table allocation set to fixed on node 0
May 24 21:14:57 ubuntu kernel: [298829.546302] PROCFS: Command ot drain the pgtable cache
May 24 21:14:58 ubuntu kernel: [298830.328883] PROCFS: Command ot populate the pgtable cache
May 24 21:14:58 ubuntu kernel: [298830.328887] PGREPL: populating pgtable cache with 1100000 tables per node
May 24 21:14:58 ubuntu kernel: [298830.328888] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 24 21:14:59 ubuntu kernel: [298831.267406] PGREPL: node[0] populated with 1100000  tables
May 24 21:14:59 ubuntu kernel: [298831.267410] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 24 21:15:00 ubuntu kernel: [298831.934229] PGREPL: node[1] populated with 1100000  tables
May 24 21:15:00 ubuntu kernel: [298831.934233] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 24 21:15:01 ubuntu kernel: [298833.404209] PGREPL: node[2] populated with 1100000  tables
May 24 21:15:01 ubuntu kernel: [298833.404212] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 24 21:15:03 ubuntu kernel: [298835.006399] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark to be done current :2021-05-24 21:15:03
May 24 21:17:01 ubuntu CRON[73744]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Execution Time (seconds): 200
****success****
memcached : IM completed.
current = 2021-05-24 21:18:17
May 24 21:21:24 ubuntu systemd[1]: Started Session 113 of user huawei.
Start test round: 1
May 24 21:21:40 ubuntu kernel: [299232.059728] Page table allocation set to fixed on node 0
May 24 21:21:40 ubuntu kernel: [299232.068219] PROCFS: Command ot drain the pgtable cache
May 24 21:21:41 ubuntu kernel: [299233.009276] PROCFS: Command ot populate the pgtable cache
May 24 21:21:41 ubuntu kernel: [299233.009280] PGREPL: populating pgtable cache with 1100000 tables per node
May 24 21:21:41 ubuntu kernel: [299233.009282] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 24 21:21:42 ubuntu kernel: [299233.949554] PGREPL: node[0] populated with 1100000  tables
May 24 21:21:42 ubuntu kernel: [299233.949558] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 24 21:21:43 ubuntu kernel: [299234.613638] PGREPL: node[1] populated with 1100000  tables
May 24 21:21:43 ubuntu kernel: [299234.613641] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 24 21:21:44 ubuntu kernel: [299236.075704] PGREPL: node[2] populated with 1100000  tables
May 24 21:21:44 ubuntu kernel: [299236.075708] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 24 21:21:46 ubuntu kernel: [299237.685221] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark to be done current :2021-05-24 21:21:46
Execution Time (seconds): 208
****success****
memcached : IM completed.
current = 2021-05-24 21:25:08
May 24 21:30:07 ubuntu systemd[1]: Started Session 114 of user huawei.
Start test round: 1
May 24 21:30:16 ubuntu kernel: [299748.415174] Page table allocation set to fixed on node 0
May 24 21:30:16 ubuntu kernel: [299748.422349] PROCFS: Command ot drain the pgtable cache
May 24 21:30:17 ubuntu kernel: [299749.204851] PROCFS: Command ot populate the pgtable cache
May 24 21:30:17 ubuntu kernel: [299749.204853] PGREPL: populating pgtable cache with 1100000 tables per node
May 24 21:30:17 ubuntu kernel: [299749.204854] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 24 21:30:18 ubuntu kernel: [299749.865490] PGREPL: node[0] populated with 1100000  tables
May 24 21:30:18 ubuntu kernel: [299749.865492] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 24 21:30:19 ubuntu kernel: [299750.806360] PGREPL: node[1] populated with 1100000  tables
May 24 21:30:19 ubuntu kernel: [299750.806362] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 24 21:30:20 ubuntu kernel: [299752.051808] PGREPL: node[2] populated with 1100000  tables
May 24 21:30:20 ubuntu kernel: [299752.051810] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 24 21:30:21 ubuntu kernel: [299753.472900] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark to be done current :2021-05-24 21:30:21
Execution Time (seconds): 204
****success****
memcached : IM completed.
current = 2021-05-24 21:33:40
Start test round: 1
May 24 21:41:38 ubuntu kernel: [300430.347982] Page table allocation set to fixed on node 0
May 24 21:41:38 ubuntu kernel: [300430.356490] PROCFS: Command ot drain the pgtable cache
May 24 21:41:39 ubuntu kernel: [300431.294357] PROCFS: Command ot populate the pgtable cache
May 24 21:41:39 ubuntu kernel: [300431.294359] PGREPL: populating pgtable cache with 1100000 tables per node
May 24 21:41:39 ubuntu kernel: [300431.294360] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 24 21:41:40 ubuntu kernel: [300432.232098] PGREPL: node[0] populated with 1100000  tables
May 24 21:41:40 ubuntu kernel: [300432.232102] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 24 21:41:41 ubuntu kernel: [300432.898113] PGREPL: node[1] populated with 1100000  tables
May 24 21:41:41 ubuntu kernel: [300432.898116] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 24 21:41:42 ubuntu kernel: [300434.361597] PGREPL: node[2] populated with 1100000  tables
May 24 21:41:42 ubuntu kernel: [300434.361599] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 24 21:41:44 ubuntu kernel: [300435.972174] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark to be done current :2021-05-24 21:41:44
Execution Time (seconds): 197
****success****
memcached : IM completed.
current = 2021-05-24 21:44:55
Start test round: 1
May 24 21:53:11 ubuntu kernel: [301123.071867] Page table allocation set to fixed on node 0
May 24 21:53:11 ubuntu kernel: [301123.082539] PROCFS: Command ot drain the pgtable cache
May 24 21:53:12 ubuntu kernel: [301124.372072] PROCFS: Command ot populate the pgtable cache
May 24 21:53:12 ubuntu kernel: [301124.372075] PGREPL: populating pgtable cache with 1100000 tables per node
May 24 21:53:12 ubuntu kernel: [301124.372077] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 24 21:53:13 ubuntu kernel: [301125.304254] PGREPL: node[0] populated with 1100000  tables
May 24 21:53:13 ubuntu kernel: [301125.304258] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 24 21:53:14 ubuntu kernel: [301125.963167] PGREPL: node[1] populated with 1100000  tables
May 24 21:53:14 ubuntu kernel: [301125.963169] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 24 21:53:15 ubuntu kernel: [301127.420273] PGREPL: node[2] populated with 1100000  tables
May 24 21:53:15 ubuntu kernel: [301127.420276] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 24 21:53:17 ubuntu kernel: [301129.024304] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark to be done current :2021-05-24 21:53:17
Execution Time (seconds): 207
****success****
memcached : IM completed.
current = 2021-05-24 21:56:38
Start test round: 1
May 24 22:01:36 ubuntu kernel: [301628.453718] Page table allocation set to fixed on node 0
May 24 22:01:36 ubuntu kernel: [301628.460540] PROCFS: Command ot drain the pgtable cache
May 24 22:01:37 ubuntu kernel: [301629.242333] PROCFS: Command ot populate the pgtable cache
May 24 22:01:37 ubuntu kernel: [301629.242335] PGREPL: populating pgtable cache with 1100000 tables per node
May 24 22:01:37 ubuntu kernel: [301629.242336] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 24 22:01:38 ubuntu kernel: [301629.911940] PGREPL: node[0] populated with 1100000  tables
May 24 22:01:38 ubuntu kernel: [301629.911942] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 24 22:01:39 ubuntu kernel: [301630.862946] PGREPL: node[1] populated with 1100000  tables
May 24 22:01:39 ubuntu kernel: [301630.862948] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 24 22:01:40 ubuntu kernel: [301632.115793] PGREPL: node[2] populated with 1100000  tables
May 24 22:01:40 ubuntu kernel: [301632.115795] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 24 22:01:41 ubuntu kernel: [301633.413283] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark to be done current :2021-05-24 22:01:41
May 24 22:03:13 ubuntu systemd[1]: Started Run anacron jobs.
May 24 22:03:13 ubuntu anacron[83935]: Anacron 2.3 started on 2021-05-24
May 24 22:03:13 ubuntu anacron[83935]: Normal exit (0 jobs run)
Execution Time (seconds): 206
****success****
memcached : IM completed.
current = 2021-05-24 22:05:02
Start test round: 1
May 24 22:07:54 ubuntu kernel: [302006.213733] Page table allocation set to fixed on node 0
May 24 22:07:54 ubuntu kernel: [302006.221123] PROCFS: Command ot drain the pgtable cache
May 24 22:07:55 ubuntu kernel: [302007.201664] PROCFS: Command ot populate the pgtable cache
May 24 22:07:55 ubuntu kernel: [302007.201666] PGREPL: populating pgtable cache with 1100000 tables per node
May 24 22:07:55 ubuntu kernel: [302007.201668] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 24 22:07:56 ubuntu kernel: [302007.866571] PGREPL: node[0] populated with 1100000  tables
May 24 22:07:56 ubuntu kernel: [302007.866574] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 24 22:07:57 ubuntu kernel: [302008.806422] PGREPL: node[1] populated with 1100000  tables
May 24 22:07:57 ubuntu kernel: [302008.806424] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 24 22:07:58 ubuntu kernel: [302010.051314] PGREPL: node[2] populated with 1100000  tables
May 24 22:07:58 ubuntu kernel: [302010.051316] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 24 22:07:59 ubuntu kernel: [302011.472836] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark to be done current :2021-05-24 22:07:59
Execution Time (seconds): 202
****success****
memcached : IM completed.
current = 2021-05-24 22:11:16
May 24 22:17:01 ubuntu CRON[87095]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Start test round: 1
May 24 22:17:44 ubuntu kernel: [302595.690667] Page table allocation set to fixed on node 0
May 24 22:17:44 ubuntu kernel: [302595.699104] PROCFS: Command ot drain the pgtable cache
May 24 22:17:45 ubuntu kernel: [302596.636362] PROCFS: Command ot populate the pgtable cache
May 24 22:17:45 ubuntu kernel: [302596.636366] PGREPL: populating pgtable cache with 1100000 tables per node
May 24 22:17:45 ubuntu kernel: [302596.636367] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 24 22:17:46 ubuntu kernel: [302597.560153] PGREPL: node[0] populated with 1100000  tables
May 24 22:17:46 ubuntu kernel: [302597.560157] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 24 22:17:46 ubuntu kernel: [302598.219515] PGREPL: node[1] populated with 1100000  tables
May 24 22:17:46 ubuntu kernel: [302598.219517] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 24 22:17:48 ubuntu kernel: [302599.673084] PGREPL: node[2] populated with 1100000  tables
May 24 22:17:48 ubuntu kernel: [302599.673087] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 24 22:17:49 ubuntu kernel: [302601.279396] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark to be done current :2021-05-24 22:17:49
Execution Time (seconds): 200
****success****
memcached : IM completed.
current = 2021-05-24 22:21:04
