Apr 10 00:05:28 ubuntu anacron[47059]: Job `cron.daily' terminated
Apr 10 00:05:28 ubuntu anacron[47059]: Normal exit (1 job run)
Apr 10 00:17:01 ubuntu CRON[57090]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
[0mWaiting for benchmark to be done current :2021-04-10 00:24:49
Execution Time (seconds): 17
****success****
canneal : FM completed.
current = 2021-04-10 00:30:30
Apr 10 00:30:30 ubuntu systemd[1]: Stopping User Manager for UID 1000...
Apr 10 00:30:30 ubuntu systemd[27938]: Stopped target Default.
Apr 10 00:30:30 ubuntu systemd[27938]: Stopped target Basic System.
Apr 10 00:30:30 ubuntu systemd[27938]: Stopped target Timers.
Apr 10 00:30:30 ubuntu systemd[27938]: Stopped target Paths.
Apr 10 00:30:30 ubuntu systemd[27938]: Stopped target Sockets.
Apr 10 00:30:30 ubuntu systemd[27938]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Apr 10 00:30:30 ubuntu systemd[27938]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr 10 00:30:30 ubuntu systemd[27938]: Closed GnuPG cryptographic agent and passphrase cache.
Apr 10 00:30:30 ubuntu systemd[27938]: Closed D-Bus User Message Bus Socket.
Apr 10 00:30:30 ubuntu systemd[27938]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Apr 10 00:30:30 ubuntu systemd[27938]: Closed REST API socket for snapd user session agent.
Apr 10 00:30:30 ubuntu systemd[27938]: Closed GnuPG network certificate management daemon.
Apr 10 00:30:30 ubuntu systemd[27938]: Stopped Pending report trigger for Ubuntu Report.
Apr 10 00:30:30 ubuntu systemd[27938]: Reached target Shutdown.
Apr 10 00:30:30 ubuntu systemd[27938]: Starting Exit the Session...
Apr 10 00:30:30 ubuntu systemd[27938]: Received SIGRTMIN+24 from PID 61955 (kill).
Apr 10 00:30:30 ubuntu systemd[1]: Stopped User Manager for UID 1000.
Apr 10 00:30:30 ubuntu systemd[1]: Removed slice User Slice of huawei.
Apr 10 00:54:01 ubuntu CRON[61967]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Apr 10 01:00:24 ubuntu systemd[1]: Started Run anacron jobs.
Apr 10 01:00:24 ubuntu anacron[61972]: Anacron 2.3 started on 2021-04-10
Apr 10 01:00:24 ubuntu anacron[61972]: Normal exit (0 jobs run)
Apr 10 01:17:01 ubuntu CRON[61996]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 10 02:00:07 ubuntu systemd[1]: Started Run anacron jobs.
Apr 10 02:00:08 ubuntu anacron[62016]: Anacron 2.3 started on 2021-04-10
Apr 10 02:00:08 ubuntu anacron[62016]: Normal exit (0 jobs run)
Apr 10 02:03:07 ubuntu systemd[1]: Starting Daily apt download activities...
Apr 10 02:03:38 ubuntu systemd-networkd-wait-online[62049]: Event loop failed: Connection timed out
Apr 10 02:04:08 ubuntu apt-helper[62034]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Apr 10 02:04:08 ubuntu apt-helper[62034]: E: Sub-process nm-online returned an error code (1)
Apr 10 02:04:08 ubuntu systemd-resolved[2763]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Apr 10 02:04:09 ubuntu systemd-resolved[2763]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Apr 10 02:04:26 ubuntu systemd[1]: Started Daily apt download activities.
Apr 10 02:17:02 ubuntu CRON[62615]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 10 03:05:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr 10 03:05:08 ubuntu anacron[62628]: Anacron 2.3 started on 2021-04-10
Apr 10 03:05:08 ubuntu anacron[62628]: Normal exit (0 jobs run)
Apr 10 03:17:01 ubuntu CRON[62653]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 10 03:43:08 ubuntu systemd[1]: Starting Message of the Day...
Apr 10 03:43:10 ubuntu 50-motd-news[62663]:  * Introducing self-healing high availability clusters in MicroK8s.
Apr 10 03:43:10 ubuntu 50-motd-news[62663]:    Simple, hardened, Kubernetes for production, from RaspberryPi to DC.
Apr 10 03:43:10 ubuntu 50-motd-news[62663]:      https://microk8s.io/high-availability
Apr 10 03:43:10 ubuntu systemd[1]: Started Message of the Day.
Apr 10 04:03:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr 10 04:03:08 ubuntu anacron[62728]: Anacron 2.3 started on 2021-04-10
Apr 10 04:03:08 ubuntu anacron[62728]: Normal exit (0 jobs run)
Apr 10 04:17:01 ubuntu CRON[62753]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 10 05:00:24 ubuntu systemd[1]: Started Run anacron jobs.
Apr 10 05:00:24 ubuntu anacron[62770]: Anacron 2.3 started on 2021-04-10
Apr 10 05:00:24 ubuntu anacron[62770]: Normal exit (0 jobs run)
Apr 10 05:17:02 ubuntu CRON[62797]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 10 06:02:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr 10 06:02:08 ubuntu anacron[62813]: Anacron 2.3 started on 2021-04-10
Apr 10 06:02:08 ubuntu anacron[62813]: Normal exit (0 jobs run)
Apr 10 06:17:01 ubuntu CRON[62837]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 10 06:25:01 ubuntu CRON[62844]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Apr 10 06:49:08 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Apr 10 06:49:09 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Apr 10 07:05:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr 10 07:05:08 ubuntu anacron[62934]: Anacron 2.3 started on 2021-04-10
Apr 10 07:05:08 ubuntu anacron[62934]: Normal exit (0 jobs run)
Apr 10 07:17:02 ubuntu CRON[62957]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 10 07:30:01 ubuntu CRON[62963]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Apr 10 08:00:24 ubuntu systemd[1]: Started Run anacron jobs.
Apr 10 08:00:24 ubuntu anacron[62974]: Anacron 2.3 started on 2021-04-10
Apr 10 08:00:24 ubuntu anacron[62974]: Normal exit (0 jobs run)
Apr 10 08:17:01 ubuntu CRON[62998]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 10 08:49:02 ubuntu systemd[1]: Created slice User Slice of huawei.
Apr 10 08:49:02 ubuntu systemd[1]: Starting User Manager for UID 1000...
Apr 10 08:49:02 ubuntu systemd[1]: Started Session 811 of user huawei.
Apr 10 08:49:02 ubuntu systemd[63008]: Started Pending report trigger for Ubuntu Report.
Apr 10 08:49:02 ubuntu systemd[63008]: Reached target Paths.
Apr 10 08:49:02 ubuntu systemd[63008]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr 10 08:49:02 ubuntu systemd[63008]: Reached target Timers.
Apr 10 08:49:02 ubuntu systemd[63008]: Listening on REST API socket for snapd user session agent.
Apr 10 08:49:02 ubuntu systemd[63008]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Apr 10 08:49:02 ubuntu systemd[63008]: Starting D-Bus User Message Bus Socket.
Apr 10 08:49:02 ubuntu systemd[63008]: Listening on GnuPG network certificate management daemon.
Apr 10 08:49:02 ubuntu systemd[63008]: Listening on GnuPG cryptographic agent and passphrase cache.
Apr 10 08:49:02 ubuntu systemd[63008]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Apr 10 08:49:02 ubuntu systemd[63008]: Listening on D-Bus User Message Bus Socket.
Apr 10 08:49:02 ubuntu systemd[63008]: Reached target Sockets.
Apr 10 08:49:02 ubuntu systemd[63008]: Reached target Basic System.
Apr 10 08:49:02 ubuntu systemd[63008]: Reached target Default.
Apr 10 08:49:02 ubuntu systemd[63008]: Startup finished in 65ms.
Apr 10 08:49:02 ubuntu systemd[1]: Started User Manager for UID 1000.
