Apr 13 00:05:35 ubuntu anacron[80110]: Job `cron.daily' terminated
Apr 13 00:05:35 ubuntu anacron[80110]: Normal exit (1 job run)
Apr 13 00:17:01 ubuntu CRON[88636]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 13 00:54:01 ubuntu CRON[13289]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Apr 13 01:03:33 ubuntu systemd[1]: Started Run anacron jobs.
Apr 13 01:03:33 ubuntu anacron[18955]: Anacron 2.3 started on 2021-04-13
Apr 13 01:03:33 ubuntu anacron[18955]: Normal exit (0 jobs run)
Apr 13 01:17:01 ubuntu CRON[26971]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
[0mWaiting for benchmark to be done current :2021-04-13 01:22:03
Apr 13 01:22:05 ubuntu kernel: [209913.133393] [mitosis] PTREPL: free pgd start 
Apr 13 01:22:05 ubuntu kernel: [209913.133400] [mitosis] pgtable_repl_pgd_free freed pgd=ffff202ea1169000 and mm->pgd=ffff202ea1169000.
Apr 13 01:22:05 ubuntu kernel: [209913.133404] [mitosis]------PTREPL: free pgd done------
Apr 13 01:33:33 ubuntu systemd[1]: Starting Daily apt download activities...
Apr 13 01:34:04 ubuntu systemd-networkd-wait-online[30291]: Event loop failed: Connection timed out
Apr 13 01:34:34 ubuntu apt-helper[30279]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Apr 13 01:34:34 ubuntu apt-helper[30279]: E: Sub-process nm-online returned an error code (1)
Apr 13 01:34:34 ubuntu systemd-resolved[2222]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Apr 13 01:34:40 ubuntu systemd-resolved[2222]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Apr 13 01:34:49 ubuntu systemd[1]: Started Daily apt download activities.
Execution Time (seconds): 24
****success****
canneal : I completed.
current = 2021-04-13 01:35:49
Apr 13 01:35:49 ubuntu kernel: [210737.130993] Page table allocation set to fixed on node 0
Apr 13 01:35:49 ubuntu kernel: [210737.139054] PROCFS: Command ot drain the pgtable cache
Apr 13 01:35:49 ubuntu kernel: [210737.146492] PROCFS: Command ot populate the pgtable cache
Apr 13 01:35:49 ubuntu kernel: [210737.146494] PGREPL: populating pgtable cache with 1100000 tables per node
Apr 13 01:35:49 ubuntu kernel: [210737.146495] PGREPL: populating pgtable cache node[0] with 1100000 tables
Apr 13 01:35:49 ubuntu kernel: [210737.823628] PGREPL: node[0] populated with 1100000  tables
Apr 13 01:35:49 ubuntu kernel: [210737.823630] PGREPL: populating pgtable cache node[1] with 1100000 tables
Apr 13 01:35:50 ubuntu kernel: [210738.793774] PGREPL: node[1] populated with 1100000  tables
Apr 13 01:35:50 ubuntu kernel: [210738.793776] PGREPL: populating pgtable cache node[2] with 1100000 tables
Apr 13 01:35:52 ubuntu kernel: [210740.043647] PGREPL: node[2] populated with 1100000  tables
Apr 13 01:35:52 ubuntu kernel: [210740.043648] PGREPL: populating pgtable cache node[3] with 1100000 tables
Apr 13 01:35:53 ubuntu kernel: [210741.467597] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 30893 to be ready
Apr 13 01:35:53 ubuntu kernel: [210741.495730] [mitosis] NOTE: version = 6
Apr 13 01:35:53 ubuntu kernel: [210741.495732] [mitosis] kernel_set_pgtlbreplpolicy: pid = 30893
Apr 13 01:35:53 ubuntu kernel: [210741.495733] PTREP: Called pgtbl_repl_prepare_replication version 2
Apr 13 01:35:53 ubuntu kernel: [210741.495734] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff0027b636c400.
Apr 13 01:35:53 ubuntu kernel: [210741.495735] [mitosis]------PTREPL: alloc pgd start------
Apr 13 01:35:53 ubuntu kernel: [210741.495736] [mitosis] nr_node_ids=4.
Apr 13 01:35:53 ubuntu kernel: [210741.495737] [mitosis] pgd_alloc origin mm->pgd =ffff00267b841000.
Apr 13 01:35:53 ubuntu kernel: [210741.495739] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00267b805000.
Apr 13 01:35:53 ubuntu kernel: [210741.495741] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e83a5f000.
Apr 13 01:35:53 ubuntu kernel: [210741.495743] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202413106000.
Apr 13 01:35:53 ubuntu kernel: [210741.495745] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202e9d319000.
Apr 13 01:35:53 ubuntu kernel: [210741.495746] ------PTREPL: alloc pgd success------
Apr 13 01:35:53 ubuntu kernel: [210741.495747] pgtbl_repl_prepare_replication:1156 pgd=ffff00267b841000..ffff00267b841fff
Apr 13 01:35:53 ubuntu kernel: [210741.495749] PTREP: pgd_idx = 341，and pgd=ffff00267b841aa8  and pgd[341]=267b84e003
Apr 13 01:35:53 ubuntu kernel: [210741.495750] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff00267b84e000..ffff00267b84efff
Apr 13 01:35:53 ubuntu kernel: [210741.495751] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff00267b84e000..ffff00267b84efff
Apr 13 01:35:53 ubuntu kernel: [210741.495752] pgtbl_repl_prepare_replication:1169 1 pfn=267b84e   2 pfn=267b84e
Apr 13 01:35:53 ubuntu kernel: [210741.495757] [mitosis] start search pud .......
Apr 13 01:35:53 ubuntu kernel: [210741.495758] PTREP: pud_idx = 170，and pud=ffff00267b84e550  and pud[170]=267b84b003
Apr 13 01:35:53 ubuntu kernel: [210741.495759] pgtbl_repl_prepare_replication:1188 pud[170]'s pmd=ffff00267b84b000..ffff00267b84bfff
Apr 13 01:35:53 ubuntu kernel: [210741.495760] pgtbl_repl_prepare_replication:1189 1 pfn=267b84b   2 pfn=267b84b
Apr 13 01:35:53 ubuntu kernel: [210741.495766] PTREP: pmd_idx = 396，and pmd=ffff00267b84bc60  and pmd[396]=267b84c003
Apr 13 01:35:53 ubuntu kernel: [210741.495766] pgtbl_repl_prepare_replication:1208 pmd[396]'s pte=ffff00267b84c000..ffff00267b84cfff
Apr 13 01:35:53 ubuntu kernel: [210741.495767] pgtbl_repl_prepare_replication:1209 1 pfn=267b84c   2 pfn=267b84c
Apr 13 01:35:53 ubuntu kernel: [210741.495774] PTREP: pud_idx = 171，and pud=ffff00267b84e558  and pud[171]=267b848003
Apr 13 01:35:53 ubuntu kernel: [210741.495775] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff00267b848000..ffff00267b848fff
Apr 13 01:35:53 ubuntu kernel: [210741.495775] pgtbl_repl_prepare_replication:1189 1 pfn=267b848   2 pfn=267b848
Apr 13 01:35:53 ubuntu kernel: [210741.495780] PTREP: pmd_idx = 28，and pmd=ffff00267b8480e0  and pmd[28]=267b849003
Apr 13 01:35:53 ubuntu kernel: [210741.495781] pgtbl_repl_prepare_replication:1208 pmd[28]'s pte=ffff00267b849000..ffff00267b849fff
Apr 13 01:35:53 ubuntu kernel: [210741.495782] pgtbl_repl_prepare_replication:1209 1 pfn=267b849   2 pfn=267b849
Apr 13 01:35:53 ubuntu kernel: [210741.495789] ===================================== end of a page
Apr 13 01:35:53 ubuntu kernel: [210741.495790] PTREP: pgd_idx = 511，and pgd=ffff00267b841ff8  and pgd[511]=267b840003
Apr 13 01:35:53 ubuntu kernel: [210741.495790] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff00267b840000..ffff00267b840fff
Apr 13 01:35:53 ubuntu kernel: [210741.495791] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff00267b840000..ffff00267b840fff
Apr 13 01:35:53 ubuntu kernel: [210741.495792] pgtbl_repl_prepare_replication:1169 1 pfn=267b840   2 pfn=267b840
Apr 13 01:35:53 ubuntu kernel: [210741.495797] [mitosis] start search pud .......
Apr 13 01:35:53 ubuntu kernel: [210741.495798] PTREP: pud_idx = 510，and pud=ffff00267b840ff0  and pud[510]=267b824003
Apr 13 01:35:53 ubuntu kernel: [210741.495799] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff00267b824000..ffff00267b824fff
Apr 13 01:35:53 ubuntu kernel: [210741.495800] pgtbl_repl_prepare_replication:1189 1 pfn=267b824   2 pfn=267b824
Apr 13 01:35:53 ubuntu kernel: [210741.495806] PTREP: pmd_idx = 329，and pmd=ffff00267b824a48  and pmd[329]=267b845003
Apr 13 01:35:53 ubuntu kernel: [210741.495807] pgtbl_repl_prepare_replication:1208 pmd[329]'s pte=ffff00267b845000..ffff00267b845fff
Apr 13 01:35:53 ubuntu kernel: [210741.495808] pgtbl_repl_prepare_replication:1209 1 pfn=267b845   2 pfn=267b845
Apr 13 01:35:53 ubuntu kernel: [210741.495818] PTREP: pud_idx = 511，and pud=ffff00267b840ff8  and pud[511]=27c93c8003
Apr 13 01:35:53 ubuntu kernel: [210741.495819] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff0027c93c8000..ffff0027c93c8fff
Apr 13 01:35:53 ubuntu kernel: [210741.495820] pgtbl_repl_prepare_replication:1189 1 pfn=27c93c8   2 pfn=27c93c8
Apr 13 01:35:53 ubuntu kernel: [210741.495825] PTREP: pmd_idx = 386，and pmd=ffff0027c93c8c10  and pmd[386]=267b853003
Apr 13 01:35:53 ubuntu kernel: [210741.495826] pgtbl_repl_prepare_replication:1208 pmd[386]'s pte=ffff00267b853000..ffff00267b853fff
Apr 13 01:35:53 ubuntu kernel: [210741.495827] pgtbl_repl_prepare_replication:1209 1 pfn=267b853   2 pfn=267b853
Apr 13 01:35:53 ubuntu kernel: [210741.495833] ===================================== end of a page
Apr 13 01:35:53 ubuntu kernel: [210741.495834] pgtbl_repl_prepare_replication:1235 all: pud_num=4, pmd_num=4, pte_num=316
Apr 13 01:35:53 ubuntu kernel: [210741.495835] PTREP: Called pgtbl_repl_prepare_replication  done
Apr 13 01:35:53 ubuntu kernel: [210741.495836] [mitosis] pgtable replication enabled for mm=ffff0027b636c400.
Apr 13 01:35:53 ubuntu kernel: [210741.495836] [mitosis] pgtable replication err=0.
Apr 13 01:35:53 ubuntu kernel: [210741.495861] [mitosis]------PTREPL: alloc pgd start------
Apr 13 01:35:53 ubuntu kernel: [210741.495862] [mitosis] nr_node_ids=4.
Apr 13 01:35:53 ubuntu kernel: [210741.495863] [mitosis] pgd_alloc origin mm->pgd =ffff202e9d345000.
Apr 13 01:35:53 ubuntu kernel: [210741.495864] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00267bffa000.
Apr 13 01:35:53 ubuntu kernel: [210741.495866] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e83a54000.
Apr 13 01:35:53 ubuntu kernel: [210741.495867] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2024130fb000.
Apr 13 01:35:53 ubuntu kernel: [210741.495869] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202e9d30e000.
Apr 13 01:35:53 ubuntu kernel: [210741.495870] ------PTREPL: alloc pgd success------
Apr 13 01:35:53 ubuntu kernel: [210741.496068] [mitosis] PTREPL: free pgd start 
Apr 13 01:35:53 ubuntu kernel: [210741.496070] [mitosis] pgtable_repl_pgd_free freed pgd=ffff00267b841000 and mm->pgd=ffff00267b841000.
Apr 13 01:35:53 ubuntu kernel: [210741.496071] [mitosis]------PTREPL: free pgd done------
/home/huawei/result/bin/bench_canneal_mt -- 96 150000 2000 /home/huawei/gitclone/datasets/canneal_small 500 
<benchmark exec="/home/huawei/result/bin/bench_canneal_mt">
<config>
  <openmp>off</openmp></config>
<run>
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threadcount: 96
150000 swaps per temperature step
start temperature: 2000
netlist filename: /home/huawei/gitclone/datasets/canneal_small
number of temperature steps: 500
locs created
locs assigned
Just saw element: 100000
Just saw element: 200000
Just saw element: 300000
Just saw element: 400000
Just saw element: 500000
Just saw element: 600000
Just saw element: 700000
Just saw element: 800000
Just saw element: 900000
Just saw element: 1000000
Just saw element: 1100000
Just saw element: 1200000
Just saw element: 1300000
Just saw element: 1400000
Just saw element: 1500000
Just saw element: 1600000
Just saw element: 1700000
Just saw element: 1800000
Just saw element: 1900000
Just saw element: 2000000
Just saw element: 2100000
Just saw element: 2200000
Just saw element: 2300000
Just saw element: 2400000
Just saw element: 2500000
Just saw element: 2600000
Just saw element: 2700000
Just saw element: 2800000
Just saw element: 2900000
Just saw element: 3000000
Just saw element: 3100000
Just saw element: 3200000
Just saw element: 3300000
Just saw element: 3400000
Just saw element: 3500000
Just saw element: 3600000
Just saw element: 3700000
Just saw element: 3800000
Just saw element: 3900000
Just saw element: 4000000
Just saw element: 4100000
Just saw element: 4200000
Just saw element: 4300000
Just saw element: 4400000
Just saw element: 4500000
Just saw element: 4600000
Just saw element: 4700000
Just saw element: 4800000
Just saw element: 4900000
Just saw element: 5000000
Just saw element: 5100000
Just saw element: 5200000
Just saw element: 5300000
Just saw element: 5400000
Just saw element: 5500000
Just saw element: 5600000
Just saw element: 5700000
Just saw element: 5800000
Just saw element: 5900000
Just saw element: 6000000
Just saw element: 6100000
Just saw element: 6200000
Just saw element: 6300000
Just saw element: 6400000
Just saw element: 6500000
Just saw element: 6600000
Just saw element: 6700000
Just saw element: 6800000
Just saw element: 6900000
Just saw element: 7000000
Just saw element: 7100000
Just saw element: 7200000
Just saw element: 7300000
Just saw element: 7400000
Just saw element: 7500000
Just saw element: 7600000
Just saw element: 7700000
Just saw element: 7800000
Just saw element: 7900000
Just saw element: 8000000
Just saw element: 8100000
Just saw element: 8200000
Just saw element: 8300000
Just saw element: 8400000
Just saw element: 8500000
Just saw element: 8600000
Just saw element: 8700000
Just saw element: 8800000
Just saw element: 8900000
Just saw element: 9000000
Just saw element: 9100000
Just saw element: 9200000
Just saw element: 9300000
Just saw element: 9400000
Just saw element: 9500000
Just saw element: 9600000
Just saw element: 9700000
Just saw element: 9800000
Just saw element: 9900000
Just saw element: 10000000
Just saw element: 10100000
Just saw element: 10200000
Just saw element: 10300000
Just saw element: 10400000
Just saw element: 10500000
Just saw element: 10600000
Just saw element: 10700000
Just saw element: 10800000
Just saw element: 10900000
Just saw element: 11000000
Just saw element: 11100000
Just saw element: 11200000
Just saw element: 11300000
Just saw element: 11400000
Just saw element: 11500000
Just saw element: 11600000
Just saw element: 11700000
Just saw element: 11800000
Just saw element: 11900000
Just saw element: 12000000
Just saw element: 12100000
Just saw element: 12200000
Just saw element: 12300000
Just saw element: 12400000
Just saw element: 12500000
Just saw element: 12600000
Just saw element: 12700000
Just saw element: 12800000
Just saw element: 12900000
Just saw element: 13000000
Just saw element: 13100000
Just saw element: 13200000
Just saw element: 13300000
Just saw element: 13400000
Just saw element: 13500000
Just saw element: 13600000
Just saw element: 13700000
Just saw element: 13800000
Just saw element: 13900000
Just saw element: 14000000
Just saw element: 14100000
Just saw element: 14200000
Just saw element: 14300000
Just saw element: 14400000
Just saw element: 14500000
Just saw element: 14600000
Just saw element: 14700000
Just saw element: 14800000
Just saw element: 14900000
Just saw element: 15000000
Just saw element: 15100000
Just saw element: 15200000
Just saw element: 15300000
Just saw element: 15400000
Just saw element: 15500000
Just saw element: 15600000
Just saw element: 15700000
Just saw element: 15800000
Just saw element: 15900000
Just saw element: 16000000
Just saw element: 16100000
Just saw element: 16200000
Just saw element: 16300000
Just saw element: 16400000
Just saw element: 16500000
Just saw element: 16600000
Just saw element: 16700000
Just saw element: 16800000
Just saw element: 16900000
Just saw element: 17000000
Just saw element: 17100000
Just saw element: 17200000
Just saw element: 17300000
Just saw element: 17400000
Just saw element: 17500000
Just saw element: 17600000
Just saw element: 17700000
Just saw element: 17800000
Just saw element: 17900000
Just saw element: 18000000
Just saw element: 18100000
Just saw element: 18200000
Just saw element: 18300000
Just saw element: 18400000
Just saw element: 18500000
Just saw element: 18600000
Just saw element: 18700000
Just saw element: 18800000
Just saw element: 18900000
Just saw element: 19000000
Just saw element: 19100000
Just saw element: 19200000
Just saw element: 19300000
Just saw element: 19400000
Just saw element: 19500000
Just saw element: 19600000
Just saw element: 19700000
Just saw element: 19800000
Just saw element: 19900000
Just saw element: 20000000
Just saw element: 20100000
Just saw element: 20200000
Just saw element: 20300000
Just saw element: 20400000
Just saw element: 20500000
Just saw element: 20600000
Just saw element: 20700000
Just saw element: 20800000
Just saw element: 20900000
Just saw element: 21000000
Just saw element: 21100000
Just saw element: 21200000
Just saw element: 21300000
Just saw element: 21400000
Just saw element: 21500000
Just saw element: 21600000
Just saw element: 21700000
Just saw element: 21800000
Just saw element: 21900000
Just saw element: 22000000
Just saw element: 22100000
Just saw element: 22200000
Just saw element: 22300000
Just saw element: 22400000
Just saw element: 22500000
Just saw element: 22600000
Just saw element: 22700000
Just saw element: 22800000
Just saw element: 22900000
Just saw element: 23000000
Just saw element: 23100000
Just saw element: 23200000
Just saw element: 23300000
Just saw element: 23400000
Just saw element: 23500000
Just saw element: 23600000
Just saw element: 23700000
Just saw element: 23800000
Just saw element: 23900000
Just saw element: 24000000
Just saw element: 24100000
Just saw element: 24200000
Just saw element: 24300000
Just saw element: 24400000
Just saw element: 24500000
Just saw element: 24600000
Just saw element: 24700000
Just saw element: 24800000
Just saw element: 24900000
Just saw element: 25000000
Just saw element: 25100000
Just saw element: 25200000
Just saw element: 25300000
Just saw element: 25400000
Just saw element: 25500000
Just saw element: 25600000
Just saw element: 25700000
Just saw element: 25800000
Just saw element: 25900000
Just saw element: 26000000
Just saw element: 26100000
Just saw element: 26200000
Just saw element: 26300000
Just saw element: 26400000
Just saw element: 26500000
Just saw element: 26600000
Just saw element: 26700000
Just saw element: 26800000
Just saw element: 26900000
Just saw element: 27000000
Just saw element: 27100000
Just saw element: 27200000
Just saw element: 27300000
Just saw element: 27400000
Just saw element: 27500000
Just saw element: 27600000
Just saw element: 27700000
Just saw element: 27800000
Just saw element: 27900000
Just saw element: 28000000
Just saw element: 28100000
Just saw element: 28200000
Just saw element: 28300000
Just saw element: 28400000
Just saw element: 28500000
Just saw element: 28600000
Just saw element: 28700000
Just saw element: 28800000
Just saw element: 28900000
Just saw element: 29000000
Just saw element: 29100000
Just saw element: 29200000
Just saw element: 29300000
Just saw element: 29400000
Just saw element: 29500000
Just saw element: 29600000
Just saw element: 29700000
Just saw element: 29800000
Just saw element: 29900000
Just saw element: 30000000
Just saw element: 30100000
Just saw element: 30200000
Just saw element: 30300000
Just saw element: 30400000
Just saw element: 30500000
Just saw element: 30600000
Just saw element: 30700000
Just saw element: 30800000
Just saw element: 30900000
Just saw element: 31000000
Just saw element: 31100000
Just saw element: 31200000
Just saw element: 31300000
Just saw element: 31400000
Just saw element: 31500000
Just saw element: 31600000
Just saw element: 31700000
Just saw element: 31800000
Just saw element: 31900000
Just saw element: 32000000
Just saw element: 32100000
Just saw element: 32200000
Just saw element: 32300000
Just saw element: 32400000
Just saw element: 32500000
Just saw element: 32600000
Just saw element: 32700000
Just saw element: 32800000
Just saw element: 32900000
Just saw element: 33000000
Just saw element: 33100000
Just saw element: 33200000
Just saw element: 33300000
Just saw element: 33400000
Just saw element: 33500000
Just saw element: 33600000
Just saw element: 33700000
Just saw element: 33800000
Just saw element: 33900000
Just saw element: 34000000
Just saw element: 34100000
Just saw element: 34200000
Just saw element: 34300000
Just saw element: 34400000
Just saw element: 34500000
Just saw element: 34600000
Just saw element: 34700000
Just saw element: 34800000
Just saw element: 34900000
Just saw element: 35000000
Just saw element: 35100000
Just saw element: 35200000
Just saw element: 35300000
Just saw element: 35400000
Just saw element: 35500000
Just saw element: 35600000
Just saw element: 35700000
Just saw element: 35800000
Just saw element: 35900000
Just saw element: 36000000
Just saw element: 36100000
Just saw element: 36200000
Just saw element: 36300000
Just saw element: 36400000
Just saw element: 36500000
Just saw element: 36600000
Just saw element: 36700000
Just saw element: 36800000
Just saw element: 36900000
Just saw element: 37000000
Just saw element: 37100000
Just saw element: 37200000
Just saw element: 37300000
Just saw element: 37400000
Just saw element: 37500000
Just saw element: 37600000
Just saw element: 37700000
Just saw element: 37800000
Just saw element: 37900000
Just saw element: 38000000
Just saw element: 38100000
Just saw element: 38200000
Just saw element: 38300000
Just saw element: 38400000
Just saw element: 38500000
Just saw element: 38600000
Just saw element: 38700000
Just saw element: 38800000
Just saw element: 38900000
Just saw element: 39000000
Just saw element: 39100000
Just saw element: 39200000
Just saw element: 39300000
Just saw element: 39400000
Just saw element: 39500000
Just saw element: 39600000
Just saw element: 39700000
Just saw element: 39800000
Just saw element: 39900000
Just saw element: 40000000
Just saw element: 40100000
Just saw element: 40200000
Just saw element: 40300000
Just saw element: 40400000
Just saw element: 40500000
Just saw element: 40600000
Just saw element: 40700000
Just saw element: 40800000
Just saw element: 40900000
Just saw element: 41000000
Just saw element: 41100000
Just saw element: 41200000
Just saw element: 41300000
Just saw element: 41400000
Just saw element: 41500000
Just saw element: 41600000
Just saw element: 41700000
Just saw element: 41800000
Just saw element: 41900000
Just saw element: 42000000
Just saw element: 42100000
Just saw element: 42200000
Just saw element: 42300000
Just saw element: 42400000
Just saw element: 42500000
Just saw element: 42600000
Just saw element: 42700000
Just saw element: 42800000
Just saw element: 42900000
Just saw element: 43000000
Just saw element: 43100000
Just saw element: 43200000
Just saw element: 43300000
Just saw element: 43400000
Just saw element: 43500000
Just saw element: 43600000
Just saw element: 43700000
Just saw element: 43800000
Just saw element: 43900000
Just saw element: 44000000
Just saw element: 44100000
Just saw element: 44200000
Just saw element: 44300000
Just saw element: 44400000
Just saw element: 44500000
Just saw element: 44600000
Just saw element: 44700000
Just saw element: 44800000
Just saw element: 44900000
Just saw element: 45000000
Just saw element: 45100000
Just saw element: 45200000
Just saw element: 45300000
Just saw element: 45400000
Just saw element: 45500000
Just saw element: 45600000
Just saw element: 45700000
Just saw element: 45800000
Just saw element: 45900000
Just saw element: 46000000
Just saw element: 46100000
Just saw element: 46200000
Just saw element: 46300000
Just saw element: 46400000
Just saw element: 46500000
Apr 13 02:02:09 ubuntu systemd[1]: Started Run anacron jobs.
Apr 13 02:02:09 ubuntu anacron[46512]: Anacron 2.3 started on 2021-04-13
Apr 13 02:02:09 ubuntu anacron[46512]: Normal exit (0 jobs run)
Just saw element: 46600000
Just saw element: 46700000
Just saw element: 46800000
Just saw element: 46900000
Just saw element: 47000000
Just saw element: 47100000
Just saw element: 47200000
Just saw element: 47300000
Just saw element: 47400000
Just saw element: 47500000
Just saw element: 47600000
Just saw element: 47700000
Just saw element: 47800000
Just saw element: 47900000
Just saw element: 48000000
Just saw element: 48100000
Just saw element: 48200000
Just saw element: 48300000
Just saw element: 48400000
Just saw element: 48500000
Just saw element: 48600000
Just saw element: 48700000
Just saw element: 48800000
Just saw element: 48900000
Just saw element: 49000000
Just saw element: 49100000
Just saw element: 49200000
Just saw element: 49300000
Just saw element: 49400000
Just saw element: 49500000
Just saw element: 49600000
Just saw element: 49700000
Just saw element: 49800000
Just saw element: 49900000
Just saw element: 50000000
Just saw element: 50100000
Just saw element: 50200000
Just saw element: 50300000
Just saw element: 50400000
Just saw element: 50500000
Just saw element: 50600000
Just saw element: 50700000
Just saw element: 50800000
Just saw element: 50900000
Just saw element: 51000000
Just saw element: 51100000
Just saw element: 51200000
Just saw element: 51300000
Just saw element: 51400000
Just saw element: 51500000
Just saw element: 51600000
Just saw element: 51700000
Just saw element: 51800000
Just saw element: 51900000
Just saw element: 52000000
Just saw element: 52100000
Just saw element: 52200000
Just saw element: 52300000
Just saw element: 52400000
Just saw element: 52500000
Just saw element: 52600000
Just saw element: 52700000
Just saw element: 52800000
Just saw element: 52900000
Just saw element: 53000000
Just saw element: 53100000
Just saw element: 53200000
Just saw element: 53300000
Just saw element: 53400000
Just saw element: 53500000
Just saw element: 53600000
Just saw element: 53700000
Just saw element: 53800000
Just saw element: 53900000
Just saw element: 54000000
Just saw element: 54100000
Just saw element: 54200000
Just saw element: 54300000
Just saw element: 54400000
Just saw element: 54500000
Just saw element: 54600000
Just saw element: 54700000
Just saw element: 54800000
Just saw element: 54900000
Just saw element: 55000000
Just saw element: 55100000
Just saw element: 55200000
Just saw element: 55300000
Just saw element: 55400000
Just saw element: 55500000
Just saw element: 55600000
Just saw element: 55700000
Just saw element: 55800000
Just saw element: 55900000
Just saw element: 56000000
Just saw element: 56100000
Just saw element: 56200000
Just saw element: 56300000
Just saw element: 56400000
Just saw element: 56500000
Just saw element: 56600000
Just saw element: 56700000
Just saw element: 56800000
Just saw element: 56900000
Just saw element: 57000000
Just saw element: 57100000
Just saw element: 57200000
Just saw element: 57300000
Just saw element: 57400000
Just saw element: 57500000
Just saw element: 57600000
Just saw element: 57700000
Just saw element: 57800000
Just saw element: 57900000
Just saw element: 58000000
Just saw element: 58100000
Just saw element: 58200000
Just saw element: 58300000
Just saw element: 58400000
Just saw element: 58500000
Just saw element: 58600000
Just saw element: 58700000
Just saw element: 58800000
Just saw element: 58900000
Just saw element: 59000000
Just saw element: 59100000
Just saw element: 59200000
Just saw element: 59300000
Just saw element: 59400000
Just saw element: 59500000
Just saw element: 59600000
Just saw element: 59700000
Just saw element: 59800000
Just saw element: 59900000
Just saw element: 60000000
Just saw element: 60100000
Just saw element: 60200000
Just saw element: 60300000
Just saw element: 60400000
Just saw element: 60500000
Just saw element: 60600000
Just saw element: 60700000
Just saw element: 60800000
Just saw element: 60900000
Just saw element: 61000000
Just saw element: 61100000
Just saw element: 61200000
Just saw element: 61300000
Just saw element: 61400000
Just saw element: 61500000
Just saw element: 61600000
Just saw element: 61700000
Just saw element: 61800000
Just saw element: 61900000
Just saw element: 62000000
Just saw element: 62100000
Just saw element: 62200000
Just saw element: 62300000
Just saw element: 62400000
Just saw element: 62500000
Just saw element: 62600000
Just saw element: 62700000
Just saw element: 62800000
Just saw element: 62900000
Just saw element: 63000000
Just saw element: 63100000
Just saw element: 63200000
Just saw element: 63300000
Just saw element: 63400000
Just saw element: 63500000
Just saw element: 63600000
Just saw element: 63700000
Just saw element: 63800000
Just saw element: 63900000
Just saw element: 64000000
Just saw element: 64100000
Just saw element: 64200000
Just saw element: 64300000
Just saw element: 64400000
Just saw element: 64500000
Just saw element: 64600000
Just saw element: 64700000
Just saw element: 64800000
Just saw element: 64900000
Just saw element: 65000000
Just saw element: 65100000
Just saw element: 65200000
Just saw element: 65300000
Just saw element: 65400000
Just saw element: 65500000
Just saw element: 65600000
Just saw element: 65700000
Just saw element: 65800000
Just saw element: 65900000
Just saw element: 66000000
Just saw element: 66100000
Just saw element: 66200000
Just saw element: 66300000
Just saw element: 66400000
Just saw element: 66500000
Just saw element: 66600000
Just saw element: 66700000
Just saw element: 66800000
Just saw element: 66900000
Just saw element: 67000000
Just saw element: 67100000
Just saw element: 67200000
Just saw element: 67300000
Just saw element: 67400000
Just saw element: 67500000
Just saw element: 67600000
Just saw element: 67700000
Just saw element: 67800000
Just saw element: 67900000
Just saw element: 68000000
Just saw element: 68100000
Just saw element: 68200000
Just saw element: 68300000
Just saw element: 68400000
Just saw element: 68500000
Just saw element: 68600000
Just saw element: 68700000
Just saw element: 68800000
Just saw element: 68900000
Just saw element: 69000000
Just saw element: 69100000
Just saw element: 69200000
Just saw element: 69300000
Just saw element: 69400000
Just saw element: 69500000
Just saw element: 69600000
Just saw element: 69700000
Just saw element: 69800000
Just saw element: 69900000
Just saw element: 70000000
Just saw element: 70100000
Just saw element: 70200000
Just saw element: 70300000
Just saw element: 70400000
Just saw element: 70500000
Just saw element: 70600000
Just saw element: 70700000
Just saw element: 70800000
Just saw element: 70900000
Just saw element: 71000000
Apr 13 02:17:01 ubuntu CRON[55366]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Just saw element: 71100000
Just saw element: 71200000
Just saw element: 71300000
Just saw element: 71400000
Just saw element: 71500000
Just saw element: 71600000
Just saw element: 71700000
Just saw element: 71800000
Just saw element: 71900000
Just saw element: 72000000
Just saw element: 72100000
Just saw element: 72200000
Just saw element: 72300000
Just saw element: 72400000
Just saw element: 72500000
Just saw element: 72600000
Just saw element: 72700000
Just saw element: 72800000
Just saw element: 72900000
Just saw element: 73000000
Just saw element: 73100000
Just saw element: 73200000
Just saw element: 73300000
Just saw element: 73400000
Just saw element: 73500000
Just saw element: 73600000
Just saw element: 73700000
Just saw element: 73800000
Just saw element: 73900000
Just saw element: 74000000
Just saw element: 74100000
Just saw element: 74200000
Just saw element: 74300000
Just saw element: 74400000
Just saw element: 74500000
Just saw element: 74600000
Just saw element: 74700000
Just saw element: 74800000
Just saw element: 74900000
Just saw element: 75000000
Just saw element: 75100000
Just saw element: 75200000
Just saw element: 75300000
Just saw element: 75400000
Just saw element: 75500000
Just saw element: 75600000
Just saw element: 75700000
Just saw element: 75800000
Just saw element: 75900000
Just saw element: 76000000
Just saw element: 76100000
Just saw element: 76200000
Just saw element: 76300000
Just saw element: 76400000
Just saw element: 76500000
Just saw element: 76600000
Just saw element: 76700000
Just saw element: 76800000
Just saw element: 76900000
Just saw element: 77000000
Just saw element: 77100000
Just saw element: 77200000
Just saw element: 77300000
Just saw element: 77400000
Just saw element: 77500000
Just saw element: 77600000
Just saw element: 77700000
Just saw element: 77800000
Just saw element: 77900000
Just saw element: 78000000
Just saw element: 78100000
Just saw element: 78200000
Just saw element: 78300000
Just saw element: 78400000
Just saw element: 78500000
Just saw element: 78600000
Just saw element: 78700000
Just saw element: 78800000
Just saw element: 78900000
Just saw element: 79000000
Just saw element: 79100000
Just saw element: 79200000
Just saw element: 79300000
Just saw element: 79400000
Just saw element: 79500000
Just saw element: 79600000
Just saw element: 79700000
Just saw element: 79800000
Just saw element: 79900000
Just saw element: 80000000
Just saw element: 80100000
Just saw element: 80200000
Just saw element: 80300000
Just saw element: 80400000
Just saw element: 80500000
Just saw element: 80600000
Just saw element: 80700000
Just saw element: 80800000
Just saw element: 80900000
Just saw element: 81000000
Just saw element: 81100000
Just saw element: 81200000
Just saw element: 81300000
Just saw element: 81400000
Just saw element: 81500000
Just saw element: 81600000
Just saw element: 81700000
Just saw element: 81800000
Just saw element: 81900000
Just saw element: 82000000
Just saw element: 82100000
Just saw element: 82200000
Just saw element: 82300000
Just saw element: 82400000
Just saw element: 82500000
Just saw element: 82600000
Just saw element: 82700000
Just saw element: 82800000
Just saw element: 82900000
Just saw element: 83000000
Just saw element: 83100000
Just saw element: 83200000
Just saw element: 83300000
Just saw element: 83400000
Just saw element: 83500000
Just saw element: 83600000
Just saw element: 83700000
Just saw element: 83800000
Just saw element: 83900000
Just saw element: 84000000
Just saw element: 84100000
Just saw element: 84200000
Just saw element: 84300000
Just saw element: 84400000
Just saw element: 84500000
Just saw element: 84600000
Just saw element: 84700000
Just saw element: 84800000
Just saw element: 84900000
Just saw element: 85000000
Just saw element: 85100000
Just saw element: 85200000
Just saw element: 85300000
Just saw element: 85400000
Just saw element: 85500000
Just saw element: 85600000
Just saw element: 85700000
Just saw element: 85800000
Just saw element: 85900000
Just saw element: 86000000
Just saw element: 86100000
Just saw element: 86200000
Just saw element: 86300000
Just saw element: 86400000
Just saw element: 86500000
Just saw element: 86600000
Just saw element: 86700000
Just saw element: 86800000
Just saw element: 86900000
Just saw element: 87000000
Just saw element: 87100000
Just saw element: 87200000
Just saw element: 87300000
Just saw element: 87400000
Just saw element: 87500000
Just saw element: 87600000
Just saw element: 87700000
Just saw element: 87800000
Just saw element: 87900000
Just saw element: 88000000
Just saw element: 88100000
Just saw element: 88200000
Just saw element: 88300000
Just saw element: 88400000
Just saw element: 88500000
Just saw element: 88600000
Just saw element: 88700000
Just saw element: 88800000
Just saw element: 88900000
Just saw element: 89000000
Just saw element: 89100000
Just saw element: 89200000
Just saw element: 89300000
Just saw element: 89400000
Just saw element: 89500000
Just saw element: 89600000
Just saw element: 89700000
Just saw element: 89800000
Just saw element: 89900000
Just saw element: 90000000
Just saw element: 90100000
Just saw element: 90200000
Just saw element: 90300000
Just saw element: 90400000
Just saw element: 90500000
Just saw element: 90600000
Just saw element: 90700000
Just saw element: 90800000
Just saw element: 90900000
Just saw element: 91000000
Just saw element: 91100000
Just saw element: 91200000
Just saw element: 91300000
Just saw element: 91400000
Just saw element: 91500000
Just saw element: 91600000
Just saw element: 91700000
Just saw element: 91800000
Just saw element: 91900000
Just saw element: 92000000
Just saw element: 92100000
Just saw element: 92200000
Just saw element: 92300000
Just saw element: 92400000
Just saw element: 92500000
Just saw element: 92600000
Just saw element: 92700000
Just saw element: 92800000
Just saw element: 92900000
Just saw element: 93000000
Just saw element: 93100000
Just saw element: 93200000
Just saw element: 93300000
Just saw element: 93400000
Just saw element: 93500000
Just saw element: 93600000
Just saw element: 93700000
Just saw element: 93800000
Just saw element: 93900000
Just saw element: 94000000
Just saw element: 94100000
Just saw element: 94200000
Just saw element: 94300000
Just saw element: 94400000
Just saw element: 94500000
Just saw element: 94600000
Just saw element: 94700000
Just saw element: 94800000
Just saw element: 94900000
Just saw element: 95000000
Just saw element: 95100000
Just saw element: 95200000
Just saw element: 95300000
Just saw element: 95400000
Just saw element: 95500000
Just saw element: 95600000
Just saw element: 95700000
Just saw element: 95800000
Just saw element: 95900000
Just saw element: 96000000
Just saw element: 96100000
Just saw element: 96200000
Just saw element: 96300000
Just saw element: 96400000
Just saw element: 96500000
Just saw element: 96600000
Just saw element: 96700000
Just saw element: 96800000
Just saw element: 96900000
Just saw element: 97000000
Just saw element: 97100000
Just saw element: 97200000
Just saw element: 97300000
Just saw element: 97400000
Just saw element: 97500000
Just saw element: 97600000
Just saw element: 97700000
Just saw element: 97800000
Just saw element: 97900000
Just saw element: 98000000
Just saw element: 98100000
Just saw element: 98200000
Just saw element: 98300000
Just saw element: 98400000
Just saw element: 98500000
Just saw element: 98600000
Just saw element: 98700000
Just saw element: 98800000
Just saw element: 98900000
Just saw element: 99000000
Just saw element: 99100000
Just saw element: 99200000
Just saw element: 99300000
Just saw element: 99400000
Just saw element: 99500000
Just saw element: 99600000
Just saw element: 99700000
Just saw element: 99800000
Just saw element: 99900000
Just saw element: 100000000
netlist created. 100000000 elements.
[0mWaiting for benchmark to be done current :2021-04-13 02:34:41
Final routing is: 2.87516e+12
</run>
Total time: 3868.18446744073709551226
</benchmark>
Execution Time (seconds): 17
****success****
canneal : IM completed.
current = 2021-04-13 02:40:25
Apr 13 02:40:25 ubuntu systemd[1]: Stopping User Manager for UID 1000...
Apr 13 02:40:25 ubuntu systemd[82491]: Stopped target Default.
Apr 13 02:40:25 ubuntu systemd[82491]: Stopped target Basic System.
Apr 13 02:40:25 ubuntu systemd[82491]: Stopped target Paths.
Apr 13 02:40:25 ubuntu systemd[82491]: Stopped Pending report trigger for Ubuntu Report.
Apr 13 02:40:25 ubuntu systemd[82491]: Stopped target Timers.
Apr 13 02:40:25 ubuntu systemd[82491]: Stopped target Sockets.
Apr 13 02:40:25 ubuntu systemd[82491]: Closed GnuPG network certificate management daemon.
Apr 13 02:40:25 ubuntu systemd[82491]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr 13 02:40:25 ubuntu systemd[82491]: Closed REST API socket for snapd user session agent.
Apr 13 02:40:25 ubuntu systemd[82491]: Closed D-Bus User Message Bus Socket.
Apr 13 02:40:25 ubuntu systemd[82491]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Apr 13 02:40:25 ubuntu systemd[82491]: Closed GnuPG cryptographic agent and passphrase cache.
Apr 13 02:40:25 ubuntu systemd[82491]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Apr 13 02:40:25 ubuntu systemd[82491]: Reached target Shutdown.
Apr 13 02:40:25 ubuntu systemd[82491]: Starting Exit the Session...
Apr 13 02:40:25 ubuntu systemd[82491]: Received SIGRTMIN+24 from PID 66127 (kill).
Apr 13 02:40:25 ubuntu systemd[1]: Stopped User Manager for UID 1000.
Apr 13 02:40:25 ubuntu systemd[1]: Removed slice User Slice of huawei.
Apr 13 03:05:01 ubuntu systemd[1]: Started Run anacron jobs.
Apr 13 03:05:01 ubuntu anacron[66140]: Anacron 2.3 started on 2021-04-13
Apr 13 03:05:01 ubuntu anacron[66140]: Normal exit (0 jobs run)
Apr 13 03:17:02 ubuntu CRON[66164]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 13 03:51:11 ubuntu systemd[1]: Starting Message of the Day...
Apr 13 03:51:12 ubuntu 50-motd-news[66174]:  * Introducing self-healing high availability clusters in MicroK8s.
Apr 13 03:51:12 ubuntu 50-motd-news[66174]:    Simple, hardened, Kubernetes for production, from RaspberryPi to DC.
Apr 13 03:51:12 ubuntu 50-motd-news[66174]:      https://microk8s.io/high-availability
Apr 13 03:51:12 ubuntu systemd[1]: Started Message of the Day.
Apr 13 04:02:11 ubuntu systemd[1]: Started Run anacron jobs.
Apr 13 04:02:11 ubuntu anacron[66242]: Anacron 2.3 started on 2021-04-13
Apr 13 04:02:11 ubuntu anacron[66242]: Normal exit (0 jobs run)
Apr 13 04:17:01 ubuntu CRON[66266]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 13 05:04:33 ubuntu systemd[1]: Started Run anacron jobs.
Apr 13 05:04:34 ubuntu anacron[66278]: Anacron 2.3 started on 2021-04-13
Apr 13 05:04:34 ubuntu anacron[66278]: Normal exit (0 jobs run)
Apr 13 05:17:01 ubuntu CRON[66301]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 13 06:03:01 ubuntu systemd[1]: Started Run anacron jobs.
Apr 13 06:03:01 ubuntu anacron[66313]: Anacron 2.3 started on 2021-04-13
Apr 13 06:03:01 ubuntu anacron[66313]: Normal exit (0 jobs run)
Apr 13 06:17:01 ubuntu CRON[66337]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 13 06:25:01 ubuntu CRON[66345]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Apr 13 06:59:01 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Apr 13 06:59:01 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Apr 13 07:04:01 ubuntu systemd[1]: Started Run anacron jobs.
Apr 13 07:04:01 ubuntu anacron[66432]: Anacron 2.3 started on 2021-04-13
Apr 13 07:04:01 ubuntu anacron[66432]: Normal exit (0 jobs run)
Apr 13 07:17:02 ubuntu CRON[66458]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 13 07:30:01 ubuntu CRON[66465]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Apr 13 08:01:01 ubuntu systemd[1]: Started Run anacron jobs.
Apr 13 08:01:01 ubuntu anacron[66473]: Anacron 2.3 started on 2021-04-13
Apr 13 08:01:01 ubuntu anacron[66473]: Normal exit (0 jobs run)
Apr 13 08:17:01 ubuntu CRON[66496]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 13 09:00:33 ubuntu systemd[1]: Started Run anacron jobs.
Apr 13 09:00:34 ubuntu anacron[66508]: Anacron 2.3 started on 2021-04-13
Apr 13 09:00:34 ubuntu anacron[66508]: Normal exit (0 jobs run)
Apr 13 09:17:02 ubuntu CRON[66530]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 13 09:32:17 ubuntu systemd[1]: Starting Daily apt download activities...
Apr 13 09:32:47 ubuntu systemd-networkd-wait-online[66554]: Event loop failed: Connection timed out
Apr 13 09:33:17 ubuntu apt-helper[66538]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Apr 13 09:33:17 ubuntu apt-helper[66538]: E: Sub-process nm-online returned an error code (1)
Apr 13 09:33:18 ubuntu systemd[1]: Started Daily apt download activities.
Apr 13 10:00:17 ubuntu systemd[1]: Started Run anacron jobs.
Apr 13 10:00:17 ubuntu anacron[66630]: Anacron 2.3 started on 2021-04-13
Apr 13 10:00:17 ubuntu anacron[66630]: Normal exit (0 jobs run)
Apr 13 10:17:01 ubuntu CRON[66654]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 13 11:03:18 ubuntu systemd[1]: Started Run anacron jobs.
Apr 13 11:03:19 ubuntu anacron[66666]: Anacron 2.3 started on 2021-04-13
Apr 13 11:03:19 ubuntu anacron[66666]: Normal exit (0 jobs run)
Apr 13 11:11:19 ubuntu systemd[1]: Created slice User Slice of huawei.
Apr 13 11:11:19 ubuntu systemd[1]: Starting User Manager for UID 1000...
Apr 13 11:11:19 ubuntu systemd[1]: Started Session 86 of user huawei.
Apr 13 11:11:19 ubuntu systemd[66690]: Listening on GnuPG network certificate management daemon.
Apr 13 11:11:19 ubuntu systemd[66690]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr 13 11:11:19 ubuntu systemd[66690]: Started Pending report trigger for Ubuntu Report.
Apr 13 11:11:19 ubuntu systemd[66690]: Reached target Timers.
Apr 13 11:11:19 ubuntu systemd[66690]: Reached target Paths.
Apr 13 11:11:19 ubuntu systemd[66690]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Apr 13 11:11:19 ubuntu systemd[66690]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Apr 13 11:11:19 ubuntu systemd[66690]: Listening on GnuPG cryptographic agent and passphrase cache.
Apr 13 11:11:19 ubuntu systemd[66690]: Listening on REST API socket for snapd user session agent.
Apr 13 11:11:19 ubuntu systemd[66690]: Starting D-Bus User Message Bus Socket.
Apr 13 11:11:19 ubuntu systemd[66690]: Listening on D-Bus User Message Bus Socket.
Apr 13 11:11:19 ubuntu systemd[66690]: Reached target Sockets.
Apr 13 11:11:19 ubuntu systemd[66690]: Reached target Basic System.
Apr 13 11:11:19 ubuntu systemd[66690]: Reached target Default.
Apr 13 11:11:19 ubuntu systemd[66690]: Startup finished in 43ms.
Apr 13 11:11:19 ubuntu systemd[1]: Started User Manager for UID 1000.
Apr 13 11:17:01 ubuntu CRON[66835]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 13 11:51:44 ubuntu systemd[1]: Started Session 89 of user huawei.
Apr 13 11:53:41 ubuntu systemd[1]: Started Session 90 of user huawei.
Apr 13 12:05:01 ubuntu systemd[1]: Started Run anacron jobs.
Apr 13 12:05:01 ubuntu anacron[67095]: Anacron 2.3 started on 2021-04-13
Apr 13 12:05:01 ubuntu anacron[67095]: Normal exit (0 jobs run)
Apr 13 12:17:01 ubuntu CRON[67121]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 13 13:01:01 ubuntu systemd[1]: Started Run anacron jobs.
Apr 13 13:01:01 ubuntu anacron[67132]: Anacron 2.3 started on 2021-04-13
Apr 13 13:01:01 ubuntu anacron[67132]: Normal exit (0 jobs run)
Apr 13 13:17:01 ubuntu CRON[67156]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 13 13:59:24 ubuntu systemd[1]: Stopping User Manager for UID 1000...
Apr 13 13:59:24 ubuntu systemd[66690]: Stopped target Default.
Apr 13 13:59:24 ubuntu systemd[66690]: Stopped target Basic System.
Apr 13 13:59:24 ubuntu systemd[66690]: Stopped target Paths.
Apr 13 13:59:24 ubuntu systemd[66690]: Stopped Pending report trigger for Ubuntu Report.
Apr 13 13:59:24 ubuntu systemd[66690]: Stopped target Timers.
Apr 13 13:59:24 ubuntu systemd[66690]: Stopped target Sockets.
Apr 13 13:59:24 ubuntu systemd[66690]: Closed D-Bus User Message Bus Socket.
Apr 13 13:59:24 ubuntu systemd[66690]: Closed REST API socket for snapd user session agent.
Apr 13 13:59:24 ubuntu systemd[66690]: Closed GnuPG cryptographic agent and passphrase cache.
Apr 13 13:59:24 ubuntu systemd[66690]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Apr 13 13:59:24 ubuntu systemd[66690]: Closed GnuPG network certificate management daemon.
Apr 13 13:59:24 ubuntu systemd[66690]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Apr 13 13:59:24 ubuntu systemd[66690]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr 13 13:59:24 ubuntu systemd[66690]: Reached target Shutdown.
Apr 13 13:59:24 ubuntu systemd[66690]: Starting Exit the Session...
Apr 13 13:59:24 ubuntu systemd[66690]: Received SIGRTMIN+24 from PID 67172 (kill).
Apr 13 13:59:24 ubuntu systemd[1]: Stopped User Manager for UID 1000.
Apr 13 13:59:24 ubuntu systemd[1]: Removed slice User Slice of huawei.
Apr 13 14:01:01 ubuntu systemd[1]: Started Run anacron jobs.
Apr 13 14:01:01 ubuntu anacron[67176]: Anacron 2.3 started on 2021-04-13
Apr 13 14:01:01 ubuntu anacron[67176]: Normal exit (0 jobs run)
Apr 13 14:17:01 ubuntu CRON[67199]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 13 15:02:01 ubuntu systemd[1]: Started Run anacron jobs.
Apr 13 15:02:01 ubuntu anacron[67210]: Anacron 2.3 started on 2021-04-13
Apr 13 15:02:01 ubuntu anacron[67210]: Normal exit (0 jobs run)
Apr 13 15:11:40 ubuntu systemd[1]: Created slice User Slice of huawei.
Apr 13 15:11:40 ubuntu systemd[1]: Starting User Manager for UID 1000...
Apr 13 15:11:40 ubuntu systemd[1]: Started Session 94 of user huawei.
Apr 13 15:11:40 ubuntu systemd[67235]: Started Pending report trigger for Ubuntu Report.
Apr 13 15:11:40 ubuntu systemd[67235]: Starting D-Bus User Message Bus Socket.
Apr 13 15:11:40 ubuntu systemd[67235]: Listening on GnuPG network certificate management daemon.
Apr 13 15:11:40 ubuntu systemd[67235]: Reached target Paths.
Apr 13 15:11:40 ubuntu systemd[67235]: Reached target Timers.
Apr 13 15:11:40 ubuntu systemd[67235]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr 13 15:11:40 ubuntu systemd[67235]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Apr 13 15:11:40 ubuntu systemd[67235]: Listening on GnuPG cryptographic agent and passphrase cache.
Apr 13 15:11:40 ubuntu systemd[67235]: Listening on REST API socket for snapd user session agent.
Apr 13 15:11:40 ubuntu systemd[67235]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Apr 13 15:11:40 ubuntu systemd[67235]: Listening on D-Bus User Message Bus Socket.
Apr 13 15:11:40 ubuntu systemd[67235]: Reached target Sockets.
Apr 13 15:11:40 ubuntu systemd[67235]: Reached target Basic System.
Apr 13 15:11:40 ubuntu systemd[67235]: Reached target Default.
Apr 13 15:11:40 ubuntu systemd[67235]: Startup finished in 40ms.
Apr 13 15:11:40 ubuntu systemd[1]: Started User Manager for UID 1000.
