Dec  3 11:37:06 ubuntu systemd-modules-load[680]: Inserted module 'iscsi_tcp'
Dec  3 11:37:06 ubuntu kernel: [    0.000000] Booting Linux on physical CPU 0x0000000000 [0x481fd010]
Dec  3 11:37:06 ubuntu systemd-modules-load[680]: Inserted module 'ib_iser'
Dec  3 11:37:06 ubuntu kernel: [    0.000000] Linux version 4.15.0-76-generic (buildd@bos02-arm64-060) (gcc version 7.4.0 (Ubuntu/Linaro 7.4.0-1ubuntu1~18.04.1)) #86-Ubuntu SMP Fri Jan 17 17:25:58 UTC 2020 (Ubuntu 4.15.0-76.86-generic 4.15.18)
Dec  3 11:37:06 ubuntu systemd[1]: Starting Flush Journal to Persistent Storage...
Dec  3 11:37:06 ubuntu kernel: [    0.000000] efi: Getting EFI parameters from FDT:
Dec  3 11:37:06 ubuntu lvm[703]:   2 logical volume(s) in volume group "ubuntu-vg" monitored
Dec  3 11:37:06 ubuntu kernel: [    0.000000] efi: EFI v2.70 by EDK II
Dec  3 11:37:06 ubuntu systemd[1]: Started udev Coldplug all Devices.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] efi:  SMBIOS 3.0=0x53f710000  ACPI 2.0=0x53c020000  MEMATTR=0x53cc7ca98 
Dec  3 11:37:06 ubuntu systemd[1]: Started udev Kernel Device Manager.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ACPI: Early table checksum verification disabled
Dec  3 11:37:06 ubuntu systemd[1]: Started Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ACPI: RSDP 0x000000053C020000 000024 (v02 BOCHS )
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ACPI: XSDT 0x000000053BED0000 000054 (v01 BOCHS  BXPCFACP 00000001      01000013)
Dec  3 11:37:06 ubuntu systemd[1]: Reached target Local File Systems (Pre).
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ACPI: FACP 0x000000053BE90000 00010C (v05 BOCHS  BXPCFACP 00000001 BXPC 00000001)
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ACPI: DSDT 0x000000053BEA0000 001523 (v02 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
Dec  3 11:37:06 ubuntu systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ACPI: APIC 0x000000053BE80000 0009E8 (v03 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
Dec  3 11:37:06 ubuntu systemd[1]: Reached target Local Encrypted Volumes.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ACPI: GTDT 0x000000053BE70000 000060 (v02 BOCHS  BXPCGTDT 00000001 BXPC 00000001)
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ACPI: MCFG 0x000000053BE60000 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
Dec  3 11:37:06 ubuntu systemd[1]: Started Flush Journal to Persistent Storage.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ACPI: SPCR 0x000000053BE50000 000050 (v02 BOCHS  BXPCSPCR 00000001 BXPC 00000001)
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ACPI: IORT 0x000000053BE40000 00007C (v00 BOCHS  BXPCIORT 00000001 BXPC 00000001)
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ACPI: SPCR: console: pl011,mmio,0x9000000,9600
Dec  3 11:37:06 ubuntu systemd[1]: Found device /dev/ttyAMA0.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ACPI: NUMA: Failed to initialise from firmware
Dec  3 11:37:06 ubuntu kernel: [    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000053fffffff]
Dec  3 11:37:06 ubuntu systemd-udevd[767]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] NUMA: NODE_DATA [mem 0x53ffead00-0x53ffedfff]
Dec  3 11:37:06 ubuntu kernel: [    0.000000] Zone ranges:
Dec  3 11:37:06 ubuntu systemd-udevd[765]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Dec  3 11:37:06 ubuntu kernel: [    0.000000]   DMA      [mem 0x0000000040000000-0x00000000ffffffff]
Dec  3 11:37:06 ubuntu kernel: [    0.000000]   Normal   [mem 0x0000000100000000-0x000000053fffffff]
Dec  3 11:37:06 ubuntu systemd[1]: Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] Movable zone start for each node
Dec  3 11:37:06 ubuntu systemd[1]: Found device /dev/mapper/ubuntu--vg-swap_1.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] Early memory node ranges
Dec  3 11:37:06 ubuntu systemd[1]: Activating swap /dev/mapper/ubuntu--vg-swap_1...
Dec  3 11:37:06 ubuntu kernel: [    0.000000]   node   0: [mem 0x0000000040000000-0x000000053bedffff]
Dec  3 11:37:06 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053bee0000-0x000000053bffffff]
Dec  3 11:37:06 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053c000000-0x000000053c02ffff]
Dec  3 11:37:06 ubuntu systemd[1]: Activated swap /dev/mapper/ubuntu--vg-swap_1.
Dec  3 11:37:06 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053c030000-0x000000053c0affff]
Dec  3 11:37:06 ubuntu systemd[1]: Reached target Swap.
Dec  3 11:37:06 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053c0b0000-0x000000053f57ffff]
Dec  3 11:37:06 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053f580000-0x000000053f95ffff]
Dec  3 11:37:06 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053f960000-0x000000053fffffff]
Dec  3 11:37:06 ubuntu systemd[1]: Found device QEMU_HARDDISK 1.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000053fffffff]
Dec  3 11:37:06 ubuntu kernel: [    0.000000] On node 0 totalpages: 5242880
Dec  3 11:37:06 ubuntu kernel: [    0.000000]   DMA zone: 12288 pages used for memmap
Dec  3 11:37:06 ubuntu kernel: [    0.000000]   DMA zone: 0 pages reserved
Dec  3 11:37:06 ubuntu systemd[1]: Created slice system-lvm2\x2dpvscan.slice.
Dec  3 11:37:06 ubuntu kernel: [    0.000000]   DMA zone: 786432 pages, LIFO batch:31
Dec  3 11:37:06 ubuntu systemd[1]: Starting LVM2 PV scan on device 8:2...
Dec  3 11:37:06 ubuntu kernel: [    0.000000]   Normal zone: 69632 pages used for memmap
Dec  3 11:37:06 ubuntu systemd[1]: Starting File System Check on /dev/disk/by-uuid/5EA9-3D4C...
Dec  3 11:37:06 ubuntu kernel: [    0.000000]   Normal zone: 4456448 pages, LIFO batch:31
Dec  3 11:37:06 ubuntu kernel: [    0.000000] psci: probing for conduit method from ACPI.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] psci: PSCIv1.0 detected in firmware.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] psci: Using standard PSCI v0.2 function IDs
Dec  3 11:37:06 ubuntu systemd[1]: Started File System Check Daemon to report status.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] psci: Trusted OS migration not required
Dec  3 11:37:06 ubuntu kernel: [    0.000000] psci: SMC Calling Convention v1.1
Dec  3 11:37:06 ubuntu kernel: [    0.000000] random: get_random_bytes called from start_kernel+0xa8/0x474 with crng_init=0
Dec  3 11:37:06 ubuntu lvm[884]:   2 logical volume(s) in volume group "ubuntu-vg" now active
Dec  3 11:37:06 ubuntu kernel: [    0.000000] percpu: Embedded 25 pages/cpu s62104 r8192 d32104 u102400
Dec  3 11:37:06 ubuntu systemd-fsck[885]: fsck.fat 4.1 (2017-01-24)
Dec  3 11:37:06 ubuntu kernel: [    0.000000] pcpu-alloc: s62104 r8192 d32104 u102400 alloc=25*4096
Dec  3 11:37:06 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 00 [0] 01 [0] 02 [0] 03 [0] 04 [0] 05 [0] 06 [0] 07 
Dec  3 11:37:06 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 08 [0] 09 [0] 10 [0] 11 [0] 12 [0] 13 [0] 14 [0] 15 
Dec  3 11:37:06 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 16 [0] 17 [0] 18 [0] 19 [0] 20 [0] 21 [0] 22 [0] 23 
Dec  3 11:37:06 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 24 [0] 25 [0] 26 [0] 27 [0] 28 [0] 29 [0] 30 [0] 31 
Dec  3 11:37:06 ubuntu systemd-fsck[885]: 0x25: Dirty bit is set. Fs was not properly unmounted and some data may be corrupt.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] Detected VIPT I-cache on CPU0
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
Dec  3 11:37:06 ubuntu kernel: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 5160960
Dec  3 11:37:06 ubuntu kernel: [    0.000000] Policy zone: Normal
Dec  3 11:37:06 ubuntu kernel: [    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-76-generic root=/dev/mapper/ubuntu--vg-root ro
Dec  3 11:37:06 ubuntu systemd-fsck[885]:  Automatically removing dirty bit.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] software IO TLB: mapped [mem 0xfbfff000-0xfffff000] (64MB)
Dec  3 11:37:06 ubuntu kernel: [    0.000000] Memory: 20490720K/20971520K available (11068K kernel code, 1698K rwdata, 4464K rodata, 5952K init, 1183K bss, 480800K reserved, 0K cma-reserved)
Dec  3 11:37:06 ubuntu kernel: [    0.000000] Virtual kernel memory layout:
Dec  3 11:37:06 ubuntu kernel: [    0.000000]     modules : 0xffff000000000000 - 0xffff000008000000   (   128 MB)
Dec  3 11:37:06 ubuntu kernel: [    0.000000]     vmalloc : 0xffff000008000000 - 0xffff7dffbfff0000   (129022 GB)
Dec  3 11:37:06 ubuntu systemd-fsck[885]: Performing changes.
Dec  3 11:37:06 ubuntu kernel: [    0.000000]       .text : 0x        (ptrval) - 0x        (ptrval)   ( 11072 KB)
Dec  3 11:37:06 ubuntu kernel: [    0.000000]     .rodata : 0x        (ptrval) - 0x        (ptrval)   (  4480 KB)
Dec  3 11:37:06 ubuntu systemd-fsck[885]: /dev/sda1: 5 files, 41/65501 clusters
Dec  3 11:37:06 ubuntu kernel: [    0.000000]       .init : 0x        (ptrval) - 0x        (ptrval)   (  5952 KB)
Dec  3 11:37:06 ubuntu systemd[1]: Started LVM2 PV scan on device 8:2.
Dec  3 11:37:06 ubuntu kernel: [    0.000000]       .data : 0x        (ptrval) - 0x        (ptrval)   (  1699 KB)
Dec  3 11:37:06 ubuntu kernel: [    0.000000]        .bss : 0x        (ptrval) - 0x        (ptrval)   (  1184 KB)
Dec  3 11:37:06 ubuntu kernel: [    0.000000]     fixed   : 0xffff7dfffe7f9000 - 0xffff7dfffec00000   (  4124 KB)
Dec  3 11:37:06 ubuntu systemd[1]: Started File System Check on /dev/disk/by-uuid/5EA9-3D4C.
Dec  3 11:37:06 ubuntu kernel: [    0.000000]     PCI I/O : 0xffff7dfffee00000 - 0xffff7dffffe00000   (    16 MB)
Dec  3 11:37:06 ubuntu kernel: [    0.000000]     vmemmap : 0xffff7e0000000000 - 0xffff800000000000   (  2048 GB maximum)
Dec  3 11:37:06 ubuntu systemd[1]: Mounting /boot/efi...
Dec  3 11:37:06 ubuntu kernel: [    0.000000]               0xffff7e0000000000 - 0xffff7e0014000000   (   320 MB actual)
Dec  3 11:37:06 ubuntu systemd[1]: Mounted /boot/efi.
Dec  3 11:37:06 ubuntu kernel: [    0.000000]     memory  : 0xffff800000000000 - 0xffff800500000000   ( 20480 MB)
Dec  3 11:37:06 ubuntu kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=1
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ftrace: allocating 39368 entries in 154 pages
Dec  3 11:37:06 ubuntu systemd[1]: Reached target Local File Systems.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] Hierarchical RCU implementation.
Dec  3 11:37:06 ubuntu systemd[1]: Starting Set console font and keymap...
Dec  3 11:37:06 ubuntu kernel: [    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=32.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] 	Tasks RCU enabled.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=32
Dec  3 11:37:06 ubuntu kernel: [    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
Dec  3 11:37:06 ubuntu systemd[1]: Starting AppArmor initialization...
Dec  3 11:37:06 ubuntu kernel: [    0.000000] GICv3: Distributor has no Range Selector support
Dec  3 11:37:06 ubuntu systemd[1]: Starting ebtables ruleset management...
Dec  3 11:37:06 ubuntu kernel: [    0.000000] GICv3: no VLPI support, no direct LPI support
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ACPI: SRAT not present
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ITS [mem 0x08080000-0x0809ffff]
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ITS@0x0000000008080000: allocated 8192 Devices @529120000 (indirect, esz 8, psz 64K, shr 1)
Dec  3 11:37:06 ubuntu systemd[1]: Starting Create Volatile Files and Directories...
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ITS@0x0000000008080000: allocated 8192 Interrupt Collections @529130000 (flat, esz 8, psz 64K, shr 1)
Dec  3 11:37:06 ubuntu kernel: [    0.000000] GIC: using LPI property table @0x0000000529140000
Dec  3 11:37:06 ubuntu systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Dec  3 11:37:06 ubuntu kernel: [    0.000000] ITS: Allocated 1792 chunks for LPIs
Dec  3 11:37:06 ubuntu kernel: [    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000080a0000
Dec  3 11:37:06 ubuntu kernel: [    0.000000] CPU0: using LPI pending table @0x0000000529150000
Dec  3 11:37:06 ubuntu kernel: [    0.000000] arch_timer: cp15 timer(s) running at 100.00MHz (virt).
Dec  3 11:37:06 ubuntu systemd[1]: Started Set console font and keymap.
Dec  3 11:37:06 ubuntu kernel: [    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x171024e7e0, max_idle_ns: 440795205315 ns
Dec  3 11:37:06 ubuntu systemd[1]: Started Create Volatile Files and Directories.
Dec  3 11:37:06 ubuntu kernel: [    0.000001] sched_clock: 56 bits at 100MHz, resolution 10ns, wraps every 4398046511100ns
Dec  3 11:37:06 ubuntu apparmor[893]:  * Starting AppArmor profiles
Dec  3 11:37:06 ubuntu kernel: [    0.000047] Console: colour dummy device 80x25
Dec  3 11:37:06 ubuntu kernel: [    0.000067] ACPI: Core revision 20170831
Dec  3 11:37:06 ubuntu kernel: [    0.000614] ACPI: 1 ACPI AML tables successfully acquired and loaded
Dec  3 11:37:06 ubuntu systemd[1]: Started Tell Plymouth To Write Out Runtime Data.
Dec  3 11:37:06 ubuntu kernel: [    0.000618] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=400000)
Dec  3 11:37:06 ubuntu systemd[1]: Starting Network Time Synchronization...
Dec  3 11:37:06 ubuntu kernel: [    0.000620] pid_max: default: 32768 minimum: 301
Dec  3 11:37:06 ubuntu systemd[1]: Starting Update UTMP about System Boot/Shutdown...
Dec  3 11:37:06 ubuntu kernel: [    0.000648] Security Framework initialized
Dec  3 11:37:06 ubuntu kernel: [    0.000650] Yama: becoming mindful.
Dec  3 11:37:06 ubuntu kernel: [    0.000676] AppArmor: AppArmor initialized
Dec  3 11:37:06 ubuntu systemd[1]: Started ebtables ruleset management.
Dec  3 11:37:06 ubuntu kernel: [    0.010118] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
Dec  3 11:37:06 ubuntu kernel: [    0.015044] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
Dec  3 11:37:06 ubuntu kernel: [    0.015129] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
Dec  3 11:37:06 ubuntu systemd[1]: Reached target Network (Pre).
Dec  3 11:37:06 ubuntu kernel: [    0.015193] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
Dec  3 11:37:06 ubuntu kernel: [    0.015473] ACPI PPTT: No PPTT table found, cpu topology may be inaccurate
Dec  3 11:37:06 ubuntu kernel: [    0.015555] ASID allocator initialised with 32768 entries
Dec  3 11:37:06 ubuntu kernel: [    0.015574] Hierarchical SRCU implementation.
Dec  3 11:37:06 ubuntu systemd[1]: Starting Network Service...
Dec  3 11:37:06 ubuntu kernel: [    0.015952] Platform MSI: ITS@0x8080000 domain created
Dec  3 11:37:06 ubuntu kernel: [    0.015958] PCI/MSI: ITS@0x8080000 domain created
Dec  3 11:37:06 ubuntu systemd[1]: Started Update UTMP about System Boot/Shutdown.
Dec  3 11:37:06 ubuntu systemd-networkd[923]: Enumeration completed
Dec  3 11:37:06 ubuntu systemd[1]: Started Network Service.
Dec  3 11:37:06 ubuntu systemd-networkd[923]: lo: Link is not managed by us
Dec  3 11:37:06 ubuntu systemd[1]: Starting Wait for Network to be Configured...
Dec  3 11:37:06 ubuntu systemd[1]: Starting Network Name Resolution...
Dec  3 11:37:06 ubuntu systemd-networkd-wait-online[946]: ignoring: lo
Dec  3 11:37:06 ubuntu apparmor[893]: Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
Dec  3 11:37:06 ubuntu systemd-networkd[923]: enp1s0: Gained carrier
Dec  3 11:37:06 ubuntu systemd-networkd-wait-online[946]: ignoring: lo
Dec  3 11:37:06 ubuntu systemd-networkd-wait-online[946]: ignoring: lo
Dec  3 11:37:06 ubuntu systemd[1]: Started Network Time Synchronization.
Dec  3 11:37:06 ubuntu systemd[1]: Reached target System Time Synchronized.
Dec  3 11:37:06 ubuntu systemd-resolved[950]: Positive Trust Anchors:
Dec  3 11:37:06 ubuntu systemd-resolved[950]: . IN DS 19036 8 2 49aac11d7b6f6446702e54a1607371607a1a41855200fd2ce1cdde32f24e8fb5
Dec  3 11:37:06 ubuntu kernel: [    0.015991] Remapping and enabling EFI services.
Dec  3 11:37:06 ubuntu systemd-resolved[950]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Dec  3 11:37:06 ubuntu kernel: [    0.016001]   EFI remap 0x0000000004000000 =>         (ptrval)
Dec  3 11:37:06 ubuntu systemd-resolved[950]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
Dec  3 11:37:06 ubuntu kernel: [    0.016007]   EFI remap 0x0000000009010000 =>         (ptrval)
Dec  3 11:37:06 ubuntu kernel: [    0.016027]   EFI remap 0x000000053bee0000 =>         (ptrval)
Dec  3 11:37:06 ubuntu kernel: [    0.016041]   EFI remap 0x000000053bf60000 =>         (ptrval)
Dec  3 11:37:06 ubuntu kernel: [    0.016055]   EFI remap 0x000000053bfb0000 =>         (ptrval)
Dec  3 11:37:06 ubuntu kernel: [    0.016074]   EFI remap 0x000000053c030000 =>         (ptrval)
Dec  3 11:37:06 ubuntu systemd-resolved[950]: Using system hostname 'ubuntu'.
Dec  3 11:37:06 ubuntu kernel: [    0.016127]   EFI remap 0x000000053f580000 =>         (ptrval)
Dec  3 11:37:06 ubuntu systemd[1]: Started Network Name Resolution.
Dec  3 11:37:06 ubuntu kernel: [    0.016201]   EFI remap 0x000000053f710000 =>         (ptrval)
Dec  3 11:37:06 ubuntu kernel: [    0.016796] smp: Bringing up secondary CPUs ...
Dec  3 11:37:06 ubuntu kernel: [    0.089101] Detected VIPT I-cache on CPU1
Dec  3 11:37:06 ubuntu systemd[1]: Reached target Network.
Dec  3 11:37:06 ubuntu kernel: [    0.089116] GICv3: CPU1: found redistributor 1 region 0:0x00000000080c0000
Dec  3 11:37:06 ubuntu kernel: [    0.089402] CPU1: using LPI pending table @0x00000005254a0000
Dec  3 11:37:06 ubuntu kernel: [    0.089436] CPU1: Booted secondary processor 0x0000000001 [0x481fd010]
Dec  3 11:37:06 ubuntu systemd[1]: Reached target Host and Network Name Lookups.
Dec  3 11:37:06 ubuntu kernel: [    0.161897] Detected VIPT I-cache on CPU2
Dec  3 11:37:06 ubuntu apparmor[893]:    ...done.
Dec  3 11:37:06 ubuntu kernel: [    0.161912] GICv3: CPU2: found redistributor 2 region 0:0x00000000080e0000
Dec  3 11:37:06 ubuntu systemd[1]: Started AppArmor initialization.
Dec  3 11:37:06 ubuntu kernel: [    0.162110] CPU2: using LPI pending table @0x00000005254e0000
Dec  3 11:37:06 ubuntu systemd[1]: Reached target System Initialization.
Dec  3 11:37:06 ubuntu kernel: [    0.162144] CPU2: Booted secondary processor 0x0000000002 [0x481fd010]
Dec  3 11:37:06 ubuntu kernel: [    0.351281] Detected VIPT I-cache on CPU3
Dec  3 11:37:06 ubuntu kernel: [    0.351312] GICv3: CPU3: found redistributor 3 region 0:0x0000000008100000
Dec  3 11:37:06 ubuntu systemd[1]: Listening on Open-iSCSI iscsid Socket.
Dec  3 11:37:06 ubuntu kernel: [    0.351557] CPU3: using LPI pending table @0x0000000525520000
Dec  3 11:37:06 ubuntu systemd[1]: Started ACPI Events Check.
Dec  3 11:37:06 ubuntu kernel: [    0.351609] CPU3: Booted secondary processor 0x0000000003 [0x481fd010]
Dec  3 11:37:06 ubuntu kernel: [    0.488401] Detected VIPT I-cache on CPU4
Dec  3 11:37:06 ubuntu kernel: [    0.488421] GICv3: CPU4: found redistributor 4 region 0:0x0000000008120000
Dec  3 11:37:06 ubuntu kernel: [    0.488661] CPU4: using LPI pending table @0x0000000525550000
Dec  3 11:37:06 ubuntu systemd[1]: Starting Socket activation for snappy daemon.
Dec  3 11:37:06 ubuntu kernel: [    0.488702] CPU4: Booted secondary processor 0x0000000004 [0x481fd010]
Dec  3 11:37:06 ubuntu kernel: [    0.561573] Detected VIPT I-cache on CPU5
Dec  3 11:37:06 ubuntu systemd[1]: Listening on UUID daemon activation socket.
Dec  3 11:37:06 ubuntu kernel: [    0.561594] GICv3: CPU5: found redistributor 5 region 0:0x0000000008140000
Dec  3 11:37:06 ubuntu systemd[1]: Started Discard unused blocks once a week.
Dec  3 11:37:06 ubuntu kernel: [    0.561937] CPU5: using LPI pending table @0x0000000525590000
Dec  3 11:37:06 ubuntu systemd[1]: Started Daily apt download activities.
Dec  3 11:37:06 ubuntu kernel: [    0.562030] CPU5: Booted secondary processor 0x0000000005 [0x481fd010]
Dec  3 11:37:06 ubuntu kernel: [    0.637748] Detected VIPT I-cache on CPU6
Dec  3 11:37:06 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Dec  3 11:37:06 ubuntu kernel: [    0.637770] GICv3: CPU6: found redistributor 6 region 0:0x0000000008160000
Dec  3 11:37:06 ubuntu kernel: [    0.638004] CPU6: using LPI pending table @0x00000005255c0000
Dec  3 11:37:06 ubuntu systemd[1]: Listening on ACPID Listen Socket.
Dec  3 11:37:06 ubuntu kernel: [    0.638043] CPU6: Booted secondary processor 0x0000000006 [0x481fd010]
Dec  3 11:37:06 ubuntu systemd[1]: Started Daily Cleanup of Temporary Directories.
Dec  3 11:37:06 ubuntu systemd[1]: Reached target Paths.
Dec  3 11:37:06 ubuntu kernel: [    0.828850] Detected VIPT I-cache on CPU7
Dec  3 11:37:06 ubuntu kernel: [    0.828876] GICv3: CPU7: found redistributor 7 region 0:0x0000000008180000
Dec  3 11:37:06 ubuntu systemd[1]: Starting LXD - unix socket.
Dec  3 11:37:06 ubuntu kernel: [    0.829350] CPU7: using LPI pending table @0x0000000525620000
Dec  3 11:37:06 ubuntu kernel: [    0.829390] CPU7: Booted secondary processor 0x0000000007 [0x481fd010]
Dec  3 11:37:06 ubuntu kernel: [    1.021844] Detected VIPT I-cache on CPU8
Dec  3 11:37:06 ubuntu kernel: [    1.021869] GICv3: CPU8: found redistributor 8 region 0:0x00000000081a0000
Dec  3 11:37:06 ubuntu systemd[1]: Listening on D-Bus System Message Bus Socket.
Dec  3 11:37:06 ubuntu kernel: [    1.022111] CPU8: using LPI pending table @0x0000000525660000
Dec  3 11:37:06 ubuntu systemd[1]: Started Message of the Day.
Dec  3 11:37:06 ubuntu kernel: [    1.022151] CPU8: Booted secondary processor 0x0000000008 [0x481fd010]
Dec  3 11:37:06 ubuntu kernel: [    1.095899] Detected VIPT I-cache on CPU9
Dec  3 11:37:06 ubuntu kernel: [    1.095934] GICv3: CPU9: found redistributor 9 region 0:0x00000000081c0000
Dec  3 11:37:06 ubuntu systemd[1]: Reached target Timers.
Dec  3 11:37:06 ubuntu kernel: [    1.096126] CPU9: using LPI pending table @0x00000005257d0000
Dec  3 11:37:06 ubuntu kernel: [    1.096159] CPU9: Booted secondary processor 0x0000000009 [0x481fd010]
Dec  3 11:37:06 ubuntu systemd[1]: Listening on Socket activation for snappy daemon.
Dec  3 11:37:06 ubuntu kernel: [    1.169751] Detected VIPT I-cache on CPU10
Dec  3 11:37:06 ubuntu systemd[1]: Listening on LXD - unix socket.
Dec  3 11:37:06 ubuntu kernel: [    1.169780] GICv3: CPU10: found redistributor a region 0:0x00000000081e0000
Dec  3 11:37:06 ubuntu kernel: [    1.170271] CPU10: using LPI pending table @0x0000000525800000
Dec  3 11:37:06 ubuntu kernel: [    1.170307] CPU10: Booted secondary processor 0x000000000a [0x481fd010]
Dec  3 11:37:06 ubuntu systemd[1]: Reached target Sockets.
Dec  3 11:37:06 ubuntu kernel: [    1.244170] Detected VIPT I-cache on CPU11
Dec  3 11:37:06 ubuntu systemd[1]: Reached target Basic System.
Dec  3 11:37:06 ubuntu kernel: [    1.244199] GICv3: CPU11: found redistributor b region 0:0x0000000008200000
Dec  3 11:37:06 ubuntu kernel: [    1.244371] CPU11: using LPI pending table @0x0000000525840000
Dec  3 11:37:06 ubuntu kernel: [    1.244403] CPU11: Booted secondary processor 0x000000000b [0x481fd010]
Dec  3 11:37:06 ubuntu systemd[1]: Started FUSE filesystem for LXC.
Dec  3 11:37:06 ubuntu kernel: [    1.318330] Detected VIPT I-cache on CPU12
Dec  3 11:37:06 ubuntu kernel: [    1.318364] GICv3: CPU12: found redistributor c region 0:0x0000000008220000
Dec  3 11:37:06 ubuntu systemd[1]: Started D-Bus System Message Bus.
Dec  3 11:37:06 ubuntu kernel: [    1.318559] CPU12: using LPI pending table @0x0000000525880000
Dec  3 11:37:06 ubuntu kernel: [    1.318597] CPU12: Booted secondary processor 0x000000000c [0x481fd010]
Dec  3 11:37:06 ubuntu kernel: [    1.392774] Detected VIPT I-cache on CPU13
Dec  3 11:37:06 ubuntu dbus-daemon[982]: [system] AppArmor D-Bus mediation is enabled
Dec  3 11:37:06 ubuntu kernel: [    1.392804] GICv3: CPU13: found redistributor d region 0:0x0000000008240000
Dec  3 11:37:06 ubuntu kernel: [    1.392969] CPU13: using LPI pending table @0x00000005258e0000
Dec  3 11:37:06 ubuntu kernel: [    1.392999] CPU13: Booted secondary processor 0x000000000d [0x481fd010]
Dec  3 11:37:06 ubuntu systemd[1]: Started Deferred execution scheduler.
Dec  3 11:37:06 ubuntu kernel: [    1.585746] Detected VIPT I-cache on CPU14
Dec  3 11:37:06 ubuntu kernel: [    1.585786] GICv3: CPU14: found redistributor e region 0:0x0000000008260000
Dec  3 11:37:06 ubuntu kernel: [    1.585984] CPU14: using LPI pending table @0x0000000525910000
Dec  3 11:37:06 ubuntu kernel: [    1.586030] CPU14: Booted secondary processor 0x000000000e [0x481fd010]
Dec  3 11:37:06 ubuntu systemd[1]: Starting Accounts Service...
Dec  3 11:37:06 ubuntu kernel: [    1.660158] Detected VIPT I-cache on CPU15
Dec  3 11:37:06 ubuntu systemd[1]: Started Regular background program processing daemon.
Dec  3 11:37:06 ubuntu kernel: [    1.660247] GICv3: CPU15: found redistributor f region 0:0x0000000008280000
Dec  3 11:37:06 ubuntu systemd[1]: Starting Login Service...
Dec  3 11:37:06 ubuntu kernel: [    1.660627] CPU15: using LPI pending table @0x0000000525950000
Dec  3 11:37:06 ubuntu kernel: [    1.660715] CPU15: Booted secondary processor 0x000000000f [0x481fd010]
Dec  3 11:37:06 ubuntu kernel: [    1.856708] Detected VIPT I-cache on CPU16
Dec  3 11:37:06 ubuntu cron[985]: (CRON) INFO (pidfile fd = 3)
Dec  3 11:37:06 ubuntu kernel: [    1.856747] GICv3: CPU16: found redistributor 100 region 0:0x00000000082a0000
Dec  3 11:37:06 ubuntu kernel: [    1.856967] CPU16: using LPI pending table @0x0000000525980000
Dec  3 11:37:06 ubuntu kernel: [    1.857003] CPU16: Booted secondary processor 0x0000000100 [0x481fd010]
Dec  3 11:37:06 ubuntu kernel: [    1.933681] Detected VIPT I-cache on CPU17
Dec  3 11:37:06 ubuntu systemd[1]: Starting LXD - container startup/shutdown...
Dec  3 11:37:06 ubuntu kernel: [    1.933722] GICv3: CPU17: found redistributor 101 region 0:0x00000000082c0000
Dec  3 11:37:06 ubuntu kernel: [    1.933930] CPU17: using LPI pending table @0x0000000525b00000
Dec  3 11:37:06 ubuntu kernel: [    1.933966] CPU17: Booted secondary processor 0x0000000101 [0x481fd010]
Dec  3 11:37:06 ubuntu cron[985]: (CRON) INFO (Running @reboot jobs)
Dec  3 11:37:06 ubuntu kernel: [    2.008805] Detected VIPT I-cache on CPU18
Dec  3 11:37:06 ubuntu systemd[1]: Starting Dispatcher daemon for systemd-networkd...
Dec  3 11:37:06 ubuntu kernel: [    2.008868] GICv3: CPU18: found redistributor 102 region 0:0x00000000082e0000
Dec  3 11:37:06 ubuntu lxcfs[981]: mount namespace: 5
Dec  3 11:37:06 ubuntu kernel: [    2.009027] CPU18: using LPI pending table @0x0000000525b30000
Dec  3 11:37:06 ubuntu lxcfs[981]: hierarchies:
Dec  3 11:37:06 ubuntu kernel: [    2.009063] CPU18: Booted secondary processor 0x0000000102 [0x481fd010]
Dec  3 11:37:06 ubuntu kernel: [    2.083782] Detected VIPT I-cache on CPU19
Dec  3 11:37:06 ubuntu lxcfs[981]:   0: fd:   6: blkio
Dec  3 11:37:06 ubuntu kernel: [    2.083893] GICv3: CPU19: found redistributor 103 region 0:0x0000000008300000
Dec  3 11:37:06 ubuntu lxcfs[981]:   1: fd:   7: rdma
Dec  3 11:37:06 ubuntu kernel: [    2.084194] CPU19: using LPI pending table @0x0000000525b70000
Dec  3 11:37:06 ubuntu kernel: [    2.084240] CPU19: Booted secondary processor 0x0000000103 [0x481fd010]
Dec  3 11:37:06 ubuntu kernel: [    2.187002] Detected VIPT I-cache on CPU20
Dec  3 11:37:06 ubuntu lxcfs[981]:   2: fd:   8: perf_event
Dec  3 11:37:06 ubuntu kernel: [    2.187062] GICv3: CPU20: found redistributor 104 region 0:0x0000000008320000
Dec  3 11:37:06 ubuntu lxcfs[981]:   3: fd:   9: net_cls,net_prio
Dec  3 11:37:06 ubuntu kernel: [    2.187231] CPU20: using LPI pending table @0x0000000525ba0000
Dec  3 11:37:06 ubuntu kernel: [    2.187264] CPU20: Booted secondary processor 0x0000000104 [0x481fd010]
Dec  3 11:37:06 ubuntu kernel: [    2.262133] Detected VIPT I-cache on CPU21
Dec  3 11:37:06 ubuntu lxcfs[981]:   4: fd:  10: cpuset
Dec  3 11:37:06 ubuntu kernel: [    2.262198] GICv3: CPU21: found redistributor 105 region 0:0x0000000008340000
Dec  3 11:37:06 ubuntu kernel: [    2.262640] CPU21: using LPI pending table @0x0000000525c00000
Dec  3 11:37:06 ubuntu lxcfs[981]:   5: fd:  11: memory
Dec  3 11:37:06 ubuntu kernel: [    2.262676] CPU21: Booted secondary processor 0x0000000105 [0x481fd010]
Dec  3 11:37:06 ubuntu kernel: [    2.460115] Detected VIPT I-cache on CPU22
Dec  3 11:37:06 ubuntu kernel: [    2.460174] GICv3: CPU22: found redistributor 106 region 0:0x0000000008360000
Dec  3 11:37:06 ubuntu lxcfs[981]:   6: fd:  12: devices
Dec  3 11:37:06 ubuntu kernel: [    2.460344] CPU22: using LPI pending table @0x0000000525c30000
Dec  3 11:37:06 ubuntu lxcfs[981]:   7: fd:  13: pids
Dec  3 11:37:06 ubuntu kernel: [    2.460400] CPU22: Booted secondary processor 0x0000000106 [0x481fd010]
Dec  3 11:37:06 ubuntu kernel: [    2.633041] Detected VIPT I-cache on CPU23
Dec  3 11:37:06 ubuntu lxcfs[981]:   8: fd:  14: cpu,cpuacct
Dec  3 11:37:06 ubuntu kernel: [    2.633163] GICv3: CPU23: found redistributor 107 region 0:0x0000000008380000
Dec  3 11:37:06 ubuntu kernel: [    2.633429] CPU23: using LPI pending table @0x0000000525c70000
Dec  3 11:37:06 ubuntu kernel: [    2.633514] CPU23: Booted secondary processor 0x0000000107 [0x481fd010]
Dec  3 11:37:06 ubuntu kernel: [    2.728986] Detected VIPT I-cache on CPU24
Dec  3 11:37:06 ubuntu kernel: [    2.729046] GICv3: CPU24: found redistributor 108 region 0:0x00000000083a0000
Dec  3 11:37:06 ubuntu lxcfs[981]:   9: fd:  15: hugetlb
Dec  3 11:37:06 ubuntu kernel: [    2.729236] CPU24: using LPI pending table @0x0000000525cb0000
Dec  3 11:37:06 ubuntu kernel: [    2.729277] CPU24: Booted secondary processor 0x0000000108 [0x481fd010]
Dec  3 11:37:06 ubuntu lxcfs[981]:  10: fd:  16: freezer
Dec  3 11:37:06 ubuntu lxcfs[981]:  11: fd:  17: name=systemd
Dec  3 11:37:06 ubuntu kernel: [    2.804350] Detected VIPT I-cache on CPU25
Dec  3 11:37:06 ubuntu lxcfs[981]:  12: fd:  18: unified
Dec  3 11:37:06 ubuntu kernel: [    2.804411] GICv3: CPU25: found redistributor 109 region 0:0x00000000083c0000
Dec  3 11:37:06 ubuntu systemd[1]: Started irqbalance daemon.
Dec  3 11:37:06 ubuntu kernel: [    2.804603] CPU25: using LPI pending table @0x0000000525ce0000
Dec  3 11:37:06 ubuntu kernel: [    2.804641] CPU25: Booted secondary processor 0x0000000109 [0x481fd010]
Dec  3 11:37:06 ubuntu systemd[1]: Starting LSB: Record successful boot for GRUB...
Dec  3 11:37:06 ubuntu kernel: [    2.879816] Detected VIPT I-cache on CPU26
Dec  3 11:37:06 ubuntu kernel: [    2.879872] GICv3: CPU26: found redistributor 10a region 0:0x00000000083e0000
Dec  3 11:37:06 ubuntu kernel: [    2.880058] CPU26: using LPI pending table @0x0000000525d30000
Dec  3 11:37:06 ubuntu dbus-daemon[982]: [system] Activating via systemd: service name='org.freedesktop.PolicyKit1' unit='polkit.service' requested by ':1.3' (uid=0 pid=984 comm="/usr/lib/accountsservice/accounts-daemon " label="unconfined")
Dec  3 11:37:06 ubuntu kernel: [    2.880100] CPU26: Booted secondary processor 0x000000010a [0x481fd010]
Dec  3 11:37:06 ubuntu systemd[1]: Starting System Logging Service...
Dec  3 11:37:06 ubuntu kernel: [    3.079514] Detected VIPT I-cache on CPU27
Dec  3 11:37:06 ubuntu kernel: [    3.079609] GICv3: CPU27: found redistributor 10b region 0:0x0000000008400000
Dec  3 11:37:06 ubuntu kernel: [    3.079882] CPU27: using LPI pending table @0x0000000525f00000
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ arch_timer(2) guessed as class 0
Dec  3 11:37:06 ubuntu systemd[1]: Starting Snappy daemon...
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ uart-pl011(4) guessed as class 0
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ arm-pmu(42) guessed as class 0
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ ACPI:Event(43) guessed as class 0
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ pciehp(44) guessed as class 0
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ pciehp(45) guessed as class 0
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ pciehp(46) guessed as class 0
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ pciehp(47) guessed as class 0
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(48) guessed as class 0
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(49) guessed as class 0
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(50) guessed as class 0
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(51) guessed as class 0
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(52) guessed as class 0
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(53) guessed as class 0
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(54) guessed as class 0
Dec  3 11:37:06 ubuntu kernel: [    3.079927] CPU27: Booted secondary processor 0x000000010b [0x481fd010]
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(55) guessed as class 0
Dec  3 11:37:06 ubuntu kernel: [    3.281709] Detected VIPT I-cache on CPU28
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(56) guessed as class 0
Dec  3 11:37:06 ubuntu kernel: [    3.281771] GICv3: CPU28: found redistributor 10c region 0:0x0000000008420000
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(57) guessed as class 0
Dec  3 11:37:06 ubuntu kernel: [    3.281967] CPU28: using LPI pending table @0x0000000525f30000
Dec  3 11:37:06 ubuntu kernel: [    3.282010] CPU28: Booted secondary processor 0x000000010c [0x481fd010]
Dec  3 11:37:06 ubuntu kernel: [    3.357815] Detected VIPT I-cache on CPU29
Dec  3 11:37:06 ubuntu kernel: [    3.357877] GICv3: CPU29: found redistributor 10d region 0:0x0000000008440000
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(58) guessed as class 0
Dec  3 11:37:06 ubuntu kernel: [    3.358069] CPU29: using LPI pending table @0x0000000525f70000
Dec  3 11:37:06 ubuntu kernel: [    3.358110] CPU29: Booted secondary processor 0x000000010d [0x481fd010]
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(59) guessed as class 0
Dec  3 11:37:06 ubuntu kernel: [    3.433959] Detected VIPT I-cache on CPU30
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(60) guessed as class 0
Dec  3 11:37:06 ubuntu kernel: [    3.434030] GICv3: CPU30: found redistributor 10e region 0:0x0000000008460000
Dec  3 11:37:06 ubuntu kernel: [    3.434166] CPU30: using LPI pending table @0x0000000525fa0000
Dec  3 11:37:06 ubuntu kernel: [    3.434202] CPU30: Booted secondary processor 0x000000010e [0x481fd010]
Dec  3 11:37:06 ubuntu kernel: [    3.510806] Detected VIPT I-cache on CPU31
Dec  3 11:37:06 ubuntu kernel: [    3.510874] GICv3: CPU31: found redistributor 10f region 0:0x0000000008480000
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(61) guessed as class 0
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(62) guessed as class 0
Dec  3 11:37:06 ubuntu kernel: [    3.511019] CPU31: using LPI pending table @0x0000000525ff0000
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(63) guessed as class 0
Dec  3 11:37:06 ubuntu kernel: [    3.511059] CPU31: Booted secondary processor 0x000000010f [0x481fd010]
Dec  3 11:37:06 ubuntu kernel: [    3.511155] smp: Brought up 1 node, 32 CPUs
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ virtio1-config(64) guessed as class 0
Dec  3 11:37:06 ubuntu kernel: [    3.511207] SMP: Total of 32 processors activated.
Dec  3 11:37:06 ubuntu kernel: [    3.511211] CPU features: detected: GIC system register CPU interface
Dec  3 11:37:06 ubuntu kernel: [    3.511212] CPU features: detected: Privileged Access Never
Dec  3 11:37:06 ubuntu kernel: [    3.511213] CPU features: detected: LSE atomic instructions
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ virtio1-control(65) guessed as class 0
Dec  3 11:37:06 ubuntu kernel: [    3.511214] CPU features: detected: User Access Override
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ virtio1-event(66) guessed as class 0
Dec  3 11:37:06 ubuntu kernel: [    3.511216] CPU features: detected: Data cache clean to Point of Persistence
Dec  3 11:37:06 ubuntu kernel: [    3.511217] CPU features: detected: RAS Extension Support
Dec  3 11:37:06 ubuntu kernel: [    3.814996] CPU: All CPU(s) started at EL1
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ virtio1-request(67) guessed as class 0
Dec  3 11:37:06 ubuntu kernel: [    3.845224] alternatives: patching kernel code
Dec  3 11:37:06 ubuntu kernel: [    3.863517] devtmpfs: initialized
Dec  3 11:37:06 ubuntu kernel: [    3.863628] evm: security.selinux
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ virtio0-config(68) guessed as class 0
Dec  3 11:37:06 ubuntu kernel: [    3.863630] evm: security.SMACK64
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ virtio0-input.0(69) guessed as class 0
Dec  3 11:37:06 ubuntu kernel: [    3.863631] evm: security.SMACK64EXEC
Dec  3 11:37:06 ubuntu kernel: [    3.863632] evm: security.SMACK64TRANSMUTE
Dec  3 11:37:06 ubuntu kernel: [    3.863633] evm: security.SMACK64MMAP
Dec  3 11:37:06 ubuntu /usr/sbin/irqbalance: IRQ virtio0-output.0(70) guessed as class 0
Dec  3 11:37:06 ubuntu kernel: [    3.863634] evm: security.apparmor
Dec  3 11:37:06 ubuntu kernel: [    3.863636] evm: security.ima
Dec  3 11:37:06 ubuntu systemd[1]: Started Login Service.
Dec  3 11:37:06 ubuntu kernel: [    3.863637] evm: security.capability
Dec  3 11:37:06 ubuntu grub-common[995]:  * Recording successful boot for GRUB
Dec  3 11:37:06 ubuntu kernel: [    3.863870] Registered cp15_barrier emulation handler
Dec  3 11:37:06 ubuntu kernel: [    3.863970] Registered setend emulation handler
Dec  3 11:37:06 ubuntu rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.32.0]
Dec  3 11:37:06 ubuntu kernel: [    3.864332] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Dec  3 11:37:06 ubuntu kernel: [    3.864406] futex hash table entries: 8192 (order: 8, 1048576 bytes)
Dec  3 11:37:06 ubuntu kernel: [    3.864841] pinctrl core: initialized pinctrl subsystem
Dec  3 11:37:06 ubuntu kernel: [    3.864995] SMBIOS 3.0.0 present.
Dec  3 11:37:06 ubuntu kernel: [    3.864999] DMI: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
Dec  3 11:37:06 ubuntu kernel: [    3.865111] NET: Registered protocol family 16
Dec  3 11:37:06 ubuntu kernel: [    3.865853] audit: initializing netlink subsys (disabled)
Dec  3 11:37:06 ubuntu kernel: [    3.865931] audit: type=2000 audit(3.760:1): state=initialized audit_enabled=0 res=1
Dec  3 11:37:06 ubuntu systemd[1]: Started Unattended Upgrades Shutdown.
Dec  3 11:37:06 ubuntu kernel: [    3.866064] cpuidle: using governor ladder
Dec  3 11:37:06 ubuntu rsyslogd: rsyslogd's groupid changed to 106
Dec  3 11:37:06 ubuntu kernel: [    3.866071] cpuidle: using governor menu
Dec  3 11:37:06 ubuntu rsyslogd: rsyslogd's userid changed to 102
Dec  3 11:37:06 ubuntu kernel: [    3.866107] vdso: 2 pages (1 code @         (ptrval), 1 data @         (ptrval))
Dec  3 11:37:06 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="996" x-info="http://www.rsyslog.com"] start
Dec  3 11:37:06 ubuntu kernel: [    3.866119] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
Dec  3 11:37:06 ubuntu kernel: [    3.867512] DMA: preallocated 256 KiB pool for atomic allocations
Dec  3 11:37:06 ubuntu kernel: [    3.867531] ACPI: bus type PCI registered
Dec  3 11:37:06 ubuntu kernel: [    3.867533] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Dec  3 11:37:06 ubuntu kernel: [    3.867570] Serial: AMBA PL011 UART driver
Dec  3 11:37:06 ubuntu kernel: [    3.869805] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
Dec  3 11:37:06 ubuntu kernel: [    3.870969] ACPI: Added _OSI(Module Device)
Dec  3 11:37:06 ubuntu kernel: [    3.870971] ACPI: Added _OSI(Processor Device)
Dec  3 11:37:06 ubuntu kernel: [    3.870972] ACPI: Added _OSI(3.0 _SCP Extensions)
Dec  3 11:37:06 ubuntu kernel: [    3.870974] ACPI: Added _OSI(Processor Aggregator Device)
Dec  3 11:37:06 ubuntu kernel: [    3.870975] ACPI: Added _OSI(Linux-Dell-Video)
Dec  3 11:37:06 ubuntu kernel: [    3.870977] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
Dec  3 11:37:06 ubuntu kernel: [    3.870979] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
Dec  3 11:37:06 ubuntu kernel: [    3.871786] ACPI: Interpreter enabled
Dec  3 11:37:06 ubuntu kernel: [    3.871788] ACPI: Using GIC for interrupt routing
Dec  3 11:37:06 ubuntu kernel: [    3.871798] ACPI: MCFG table detected, 1 entries
Dec  3 11:37:06 ubuntu kernel: [    3.875230] ARMH0011:00: ttyAMA0 at MMIO 0x9000000 (irq = 4, base_baud = 0) is a SBSA
Dec  3 11:37:06 ubuntu kernel: [    4.035881] console [ttyAMA0] enabled
Dec  3 11:37:06 ubuntu kernel: [    4.037407] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-0f])
Dec  3 11:37:06 ubuntu kernel: [    4.038132] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
Dec  3 11:37:06 ubuntu kernel: [    4.039088] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
Dec  3 11:37:06 ubuntu kernel: [    4.040077] acpi PNP0A08:00: ECAM area [mem 0x3f000000-0x3fffffff] reserved by PNP0C02:00
Dec  3 11:37:06 ubuntu kernel: [    4.040861] acpi PNP0A08:00: ECAM at [mem 0x3f000000-0x3fffffff] for [bus 00-0f]
Dec  3 11:37:06 ubuntu kernel: [    4.041606] Remapped I/O 0x000000003eff0000 to [io  0x0000-0xffff window]
Dec  3 11:37:06 ubuntu kernel: [    4.042412] PCI host bridge to bus 0000:00
Dec  3 11:37:06 ubuntu kernel: [    4.042815] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff window]
Dec  3 11:37:06 ubuntu kernel: [    4.043524] pci_bus 0000:00: root bus resource [io  0x0000-0xffff window]
Dec  3 11:37:06 ubuntu kernel: [    4.044186] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff window]
Dec  3 11:37:06 ubuntu kernel: [    4.044933] pci_bus 0000:00: root bus resource [bus 00-0f]
Dec  3 11:37:06 ubuntu kernel: [    4.045477] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
Dec  3 11:37:06 ubuntu kernel: [    4.045670] pci 0000:00:01.0: [1b36:000c] type 01 class 0x060400
Dec  3 11:37:06 ubuntu kernel: [    4.047078] pci 0000:00:01.0: reg 0x10: [mem 0x10303000-0x10303fff]
Dec  3 11:37:06 ubuntu kernel: [    4.048610] pci 0000:00:01.1: [1b36:000c] type 01 class 0x060400
Dec  3 11:37:06 ubuntu kernel: [    4.049732] pci 0000:00:01.1: reg 0x10: [mem 0x10302000-0x10302fff]
Dec  3 11:37:06 ubuntu kernel: [    4.051388] pci 0000:00:01.2: [1b36:000c] type 01 class 0x060400
Dec  3 11:37:06 ubuntu kernel: [    4.052453] pci 0000:00:01.2: reg 0x10: [mem 0x10301000-0x10301fff]
Dec  3 11:37:06 ubuntu kernel: [    4.054086] pci 0000:00:01.3: [1b36:000c] type 01 class 0x060400
Dec  3 11:37:06 ubuntu kernel: [    4.055192] pci 0000:00:01.3: reg 0x10: [mem 0x10300000-0x10300fff]
Dec  3 11:37:06 ubuntu kernel: [    4.058352] pci 0000:01:00.0: [1af4:1041] type 00 class 0x020000
Dec  3 11:37:06 ubuntu kernel: [    4.059516] pci 0000:01:00.0: reg 0x14: [mem 0x10200000-0x10200fff]
Dec  3 11:37:06 ubuntu kernel: [    4.061156] pci 0000:01:00.0: reg 0x20: [mem 0x8000000000-0x8000003fff 64bit pref]
Dec  3 11:37:06 ubuntu kernel: [    4.061738] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
Dec  3 11:37:06 ubuntu kernel: [    4.062850] pci 0000:02:00.0: [1b36:000d] type 00 class 0x0c0330
Dec  3 11:37:06 ubuntu kernel: [    4.062917] pci 0000:02:00.0: reg 0x10: [mem 0x10100000-0x10103fff 64bit]
Dec  3 11:37:06 ubuntu kernel: [    4.063807] pci 0000:03:00.0: [1af4:1048] type 00 class 0x010000
Dec  3 11:37:06 ubuntu kernel: [    4.065115] pci 0000:03:00.0: reg 0x14: [mem 0x10000000-0x10000fff]
Dec  3 11:37:06 ubuntu kernel: [    4.067154] pci 0000:03:00.0: reg 0x20: [mem 0x8000100000-0x8000103fff 64bit pref]
Dec  3 11:37:06 ubuntu kernel: [    4.073612] pci 0000:00:01.0: BAR 14: assigned [mem 0x10000000-0x101fffff]
Dec  3 11:37:06 ubuntu kernel: [    4.074612] pci 0000:00:01.0: BAR 15: assigned [mem 0x8000000000-0x80001fffff 64bit pref]
Dec  3 11:37:06 ubuntu kernel: [    4.075509] pci 0000:00:01.1: BAR 14: assigned [mem 0x10200000-0x103fffff]
Dec  3 11:37:06 ubuntu kernel: [    4.076255] pci 0000:00:01.1: BAR 15: assigned [mem 0x8000200000-0x80003fffff 64bit pref]
Dec  3 11:37:06 ubuntu kernel: [    4.077134] pci 0000:00:01.2: BAR 14: assigned [mem 0x10400000-0x105fffff]
Dec  3 11:37:06 ubuntu kernel: [    4.078078] pci 0000:00:01.2: BAR 15: assigned [mem 0x8000400000-0x80005fffff 64bit pref]
Dec  3 11:37:06 ubuntu kernel: [    4.079292] pci 0000:00:01.3: BAR 14: assigned [mem 0x10600000-0x107fffff]
Dec  3 11:37:06 ubuntu kernel: [    4.079925] pci 0000:00:01.3: BAR 15: assigned [mem 0x8000600000-0x80007fffff 64bit pref]
Dec  3 11:37:06 ubuntu kernel: [    4.080687] pci 0000:00:01.0: BAR 0: assigned [mem 0x10800000-0x10800fff]
Dec  3 11:37:06 ubuntu kernel: [    4.081657] pci 0000:00:01.0: BAR 13: assigned [io  0x1000-0x1fff]
Dec  3 11:37:06 ubuntu kernel: [    4.082260] pci 0000:00:01.1: BAR 0: assigned [mem 0x10801000-0x10801fff]
Dec  3 11:37:06 ubuntu kernel: [    4.083190] pci 0000:00:01.1: BAR 13: assigned [io  0x2000-0x2fff]
Dec  3 11:37:06 ubuntu kernel: [    4.083765] pci 0000:00:01.2: BAR 0: assigned [mem 0x10802000-0x10802fff]
Dec  3 11:37:06 ubuntu kernel: [    4.084671] pci 0000:00:01.2: BAR 13: assigned [io  0x3000-0x3fff]
Dec  3 11:37:06 ubuntu kernel: [    4.085258] pci 0000:00:01.3: BAR 0: assigned [mem 0x10803000-0x10803fff]
Dec  3 11:37:06 ubuntu kernel: [    4.086283] pci 0000:00:01.3: BAR 13: assigned [io  0x4000-0x4fff]
Dec  3 11:37:06 ubuntu kernel: [    4.086955] pci 0000:01:00.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
Dec  3 11:37:06 ubuntu kernel: [    4.087650] pci 0000:01:00.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
Dec  3 11:37:06 ubuntu kernel: [    4.088973] pci 0000:01:00.0: BAR 1: assigned [mem 0x10080000-0x10080fff]
Dec  3 11:37:06 ubuntu kernel: [    4.089960] pci 0000:00:01.0: PCI bridge to [bus 01]
Dec  3 11:37:06 ubuntu kernel: [    4.090535] pci 0000:00:01.0:   bridge window [io  0x1000-0x1fff]
Dec  3 11:37:06 ubuntu kernel: [    4.091679] pci 0000:00:01.0:   bridge window [mem 0x10000000-0x101fffff]
Dec  3 11:37:06 ubuntu kernel: [    4.092715] pci 0000:00:01.0:   bridge window [mem 0x8000000000-0x80001fffff 64bit pref]
Dec  3 11:37:06 ubuntu kernel: [    4.094349] pci 0000:02:00.0: BAR 0: assigned [mem 0x10200000-0x10203fff 64bit]
Dec  3 11:37:06 ubuntu kernel: [    4.095225] pci 0000:00:01.1: PCI bridge to [bus 02]
Dec  3 11:37:06 ubuntu kernel: [    4.095688] pci 0000:00:01.1:   bridge window [io  0x2000-0x2fff]
Dec  3 11:37:06 ubuntu kernel: [    4.096794] pci 0000:00:01.1:   bridge window [mem 0x10200000-0x103fffff]
Dec  3 11:37:06 ubuntu kernel: [    4.097809] pci 0000:00:01.1:   bridge window [mem 0x8000200000-0x80003fffff 64bit pref]
Dec  3 11:37:06 ubuntu kernel: [    4.100001] pci 0000:03:00.0: BAR 4: assigned [mem 0x8000400000-0x8000403fff 64bit pref]
Dec  3 11:37:06 ubuntu kernel: [    4.101330] pci 0000:03:00.0: BAR 1: assigned [mem 0x10400000-0x10400fff]
Dec  3 11:37:06 ubuntu kernel: [    4.102284] pci 0000:00:01.2: PCI bridge to [bus 03]
Dec  3 11:37:06 ubuntu kernel: [    4.102777] pci 0000:00:01.2:   bridge window [io  0x3000-0x3fff]
Dec  3 11:37:06 ubuntu kernel: [    4.104011] pci 0000:00:01.2:   bridge window [mem 0x10400000-0x105fffff]
Dec  3 11:37:06 ubuntu kernel: [    4.105104] pci 0000:00:01.2:   bridge window [mem 0x8000400000-0x80005fffff 64bit pref]
Dec  3 11:37:06 ubuntu kernel: [    4.106851] pci 0000:00:01.3: PCI bridge to [bus 04]
Dec  3 11:37:06 ubuntu kernel: [    4.107388] pci 0000:00:01.3:   bridge window [io  0x4000-0x4fff]
Dec  3 11:37:06 ubuntu kernel: [    4.108645] pci 0000:00:01.3:   bridge window [mem 0x10600000-0x107fffff]
Dec  3 11:37:06 ubuntu kernel: [    4.109732] pci 0000:00:01.3:   bridge window [mem 0x8000600000-0x80007fffff 64bit pref]
Dec  3 11:37:06 ubuntu kernel: [    4.111904] ACPI: PCI Interrupt Link [GSI0] (IRQs *35)
Dec  3 11:37:06 ubuntu kernel: [    4.112505] ACPI: PCI Interrupt Link [GSI1] (IRQs *36)
Dec  3 11:37:06 ubuntu kernel: [    4.113014] ACPI: PCI Interrupt Link [GSI2] (IRQs *37)
Dec  3 11:37:06 ubuntu kernel: [    4.113534] ACPI: PCI Interrupt Link [GSI3] (IRQs *38)
Dec  3 11:37:06 ubuntu kernel: [    4.115010] SCSI subsystem initialized
Dec  3 11:37:06 ubuntu kernel: [    4.115741] libata version 3.00 loaded.
Dec  3 11:37:06 ubuntu kernel: [    4.115813] vgaarb: loaded
Dec  3 11:37:06 ubuntu kernel: [    4.116104] ACPI: bus type USB registered
Dec  3 11:37:06 ubuntu kernel: [    4.116514] usbcore: registered new interface driver usbfs
Dec  3 11:37:06 ubuntu kernel: [    4.117042] usbcore: registered new interface driver hub
Dec  3 11:37:06 ubuntu kernel: [    4.117912] usbcore: registered new device driver usb
Dec  3 11:37:06 ubuntu kernel: [    4.118944] EDAC MC: Ver: 3.0.0
Dec  3 11:37:06 ubuntu kernel: [    4.119433] Registered efivars operations
Dec  3 11:37:06 ubuntu kernel: [    4.120903] NetLabel: Initializing
Dec  3 11:37:06 ubuntu kernel: [    4.121296] NetLabel:  domain hash size = 128
Dec  3 11:37:06 ubuntu kernel: [    4.121641] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
Dec  3 11:37:06 ubuntu kernel: [    4.122354] NetLabel:  unlabeled traffic allowed by default
Dec  3 11:37:06 ubuntu kernel: [    4.141561] clocksource: Switched to clocksource arch_sys_counter
Dec  3 11:37:06 ubuntu kernel: [    4.151384] VFS: Disk quotas dquot_6.6.0
Dec  3 11:37:06 ubuntu kernel: [    4.151850] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Dec  3 11:37:06 ubuntu kernel: [    4.152647] AppArmor: AppArmor Filesystem Enabled
Dec  3 11:37:06 ubuntu kernel: [    4.153108] pnp: PnP ACPI init
Dec  3 11:37:06 ubuntu kernel: [    4.153576] system 00:00: [mem 0x3f000000-0x3fffffff] could not be reserved
Dec  3 11:37:06 ubuntu kernel: [    4.154227] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
Dec  3 11:37:06 ubuntu kernel: [    4.154234] pnp: PnP ACPI: found 1 devices
Dec  3 11:37:06 ubuntu kernel: [    4.157555] NET: Registered protocol family 2
Dec  3 11:37:06 ubuntu kernel: [    4.159132] TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
Dec  3 11:37:06 ubuntu kernel: [    4.160157] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
Dec  3 11:37:06 ubuntu kernel: [    4.160915] TCP: Hash tables configured (established 262144 bind 65536)
Dec  3 11:37:06 ubuntu kernel: [    4.161854] UDP hash table entries: 16384 (order: 7, 524288 bytes)
Dec  3 11:37:06 ubuntu kernel: [    4.162489] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
Dec  3 11:37:06 ubuntu kernel: [    4.163172] NET: Registered protocol family 1
Dec  3 11:37:06 ubuntu kernel: [    4.163609] pci 0000:02:00.0: enabling device (0000 -> 0002)
Dec  3 11:37:06 ubuntu kernel: [    4.164450] PCI: CLS 0 bytes, default 128
Dec  3 11:37:06 ubuntu kernel: [    4.164495] Unpacking initramfs...
Dec  3 11:37:06 ubuntu kernel: [    4.871076] Freeing initrd memory: 53208K
Dec  3 11:37:06 ubuntu kernel: [    4.927225] hw perfevents: enabled with armv8_pmuv3_0 PMU driver, 13 counters available
Dec  3 11:37:06 ubuntu kernel: [    4.928078] kvm [1]: HYP mode not available
Dec  3 11:37:06 ubuntu kernel: [    4.929293] Initialise system trusted keyrings
Dec  3 11:37:06 ubuntu kernel: [    4.929786] Key type blacklist registered
Dec  3 11:37:06 ubuntu kernel: [    4.930376] workingset: timestamp_bits=40 max_order=23 bucket_order=0
Dec  3 11:37:06 ubuntu kernel: [    4.932251] zbud: loaded
Dec  3 11:37:06 ubuntu kernel: [    4.933089] squashfs: version 4.0 (2009/01/31) Phillip Lougher
Dec  3 11:37:06 ubuntu kernel: [    4.934059] fuse init (API version 7.26)
Dec  3 11:37:06 ubuntu kernel: [    4.938395] Key type asymmetric registered
Dec  3 11:37:06 ubuntu kernel: [    4.938791] Asymmetric key parser 'x509' registered
Dec  3 11:37:06 ubuntu kernel: [    4.939276] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
Dec  3 11:37:06 ubuntu kernel: [    4.940282] io scheduler noop registered
Dec  3 11:37:06 ubuntu kernel: [    4.940650] io scheduler deadline registered
Dec  3 11:37:06 ubuntu kernel: [    4.941064] io scheduler cfq registered (default)
Dec  3 11:37:06 ubuntu kernel: [    4.943041] pl061_gpio ARMH0061:00: PL061 GPIO chip @0x0000000009030000 registered
Dec  3 11:37:06 ubuntu kernel: [    4.944246] ACPI: PCI Interrupt Link [GSI1] enabled at IRQ 36
Dec  3 11:37:06 ubuntu kernel: [    4.947822] pcieport 0000:00:01.0: AER enabled with IRQ 44
Dec  3 11:37:06 ubuntu kernel: [    4.948400] pcieport 0000:00:01.1: AER enabled with IRQ 45
Dec  3 11:37:06 ubuntu kernel: [    4.948966] pcieport 0000:00:01.2: AER enabled with IRQ 46
Dec  3 11:37:06 ubuntu kernel: [    4.949539] pcieport 0000:00:01.3: AER enabled with IRQ 47
Dec  3 11:37:06 ubuntu kernel: [    4.950133] pcieport 0000:00:01.0: Signaling PME with IRQ 44
Dec  3 11:37:06 ubuntu kernel: [    4.950713] pcieport 0000:00:01.1: Signaling PME with IRQ 45
Dec  3 11:37:06 ubuntu kernel: [    4.951267] pcieport 0000:00:01.2: Signaling PME with IRQ 46
Dec  3 11:37:06 ubuntu kernel: [    4.951788] pcieport 0000:00:01.3: Signaling PME with IRQ 47
Dec  3 11:37:06 ubuntu kernel: [    4.952347] pciehp 0000:00:01.0:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
Dec  3 11:37:06 ubuntu kernel: [    4.953529] pciehp 0000:00:01.1:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
Dec  3 11:37:06 ubuntu kernel: [    4.954859] pciehp 0000:00:01.2:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
Dec  3 11:37:06 ubuntu kernel: [    4.956069] pciehp 0000:00:01.3:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
Dec  3 11:37:06 ubuntu kernel: [    4.957540] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
Dec  3 11:37:06 ubuntu kernel: [    4.958404] ACPI: Power Button [PWRB]
Dec  3 11:37:06 ubuntu kernel: [    4.963919] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
Dec  3 11:37:06 ubuntu kernel: [    4.966376] msm_serial: driver initialized
Dec  3 11:37:06 ubuntu kernel: [    4.967177] ACPI PPTT: No PPTT table found, cache topology may be inaccurate
Dec  3 11:37:06 ubuntu kernel: [    4.968942] ACPI PPTT: No PPTT table found, cache topology may be inaccurate
Dec  3 11:37:06 ubuntu kernel: [    4.970846] cacheinfo: Unable to detect cache hierarchy for CPU 0
Dec  3 11:37:06 ubuntu kernel: [    4.975957] loop: module loaded
Dec  3 11:37:06 ubuntu kernel: [    4.977823] libphy: Fixed MDIO Bus: probed
Dec  3 11:37:06 ubuntu kernel: [    4.978644] tun: Universal TUN/TAP device driver, 1.6
Dec  3 11:37:06 ubuntu kernel: [    4.979869] PPP generic driver version 2.4.2
Dec  3 11:37:06 ubuntu kernel: [    4.980814] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Dec  3 11:37:06 ubuntu kernel: [    4.982193] ehci-pci: EHCI PCI platform driver
Dec  3 11:37:06 ubuntu kernel: [    4.983075] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Dec  3 11:37:06 ubuntu kernel: [    4.984256] ohci-pci: OHCI PCI platform driver
Dec  3 11:37:06 ubuntu kernel: [    4.985109] uhci_hcd: USB Universal Host Controller Interface driver
Dec  3 11:37:06 ubuntu kernel: [    4.986401] xhci_hcd 0000:02:00.0: xHCI Host Controller
Dec  3 11:37:06 ubuntu kernel: [    4.986894] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
Dec  3 11:37:06 ubuntu kernel: [    4.987772] xhci_hcd 0000:02:00.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
Dec  3 11:37:06 ubuntu kernel: [    4.989513] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Dec  3 11:37:06 ubuntu kernel: [    4.990201] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec  3 11:37:06 ubuntu kernel: [    4.990877] usb usb1: Product: xHCI Host Controller
Dec  3 11:37:06 ubuntu kernel: [    4.991337] usb usb1: Manufacturer: Linux 4.15.0-76-generic xhci-hcd
Dec  3 11:37:06 ubuntu kernel: [    4.991922] usb usb1: SerialNumber: 0000:02:00.0
Dec  3 11:37:06 ubuntu kernel: [    4.992479] hub 1-0:1.0: USB hub found
Dec  3 11:37:06 ubuntu kernel: [    4.992856] hub 1-0:1.0: 8 ports detected
Dec  3 11:37:06 ubuntu kernel: [    4.993540] xhci_hcd 0000:02:00.0: xHCI Host Controller
Dec  3 11:37:06 ubuntu kernel: [    4.994078] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
Dec  3 11:37:06 ubuntu kernel: [    4.994762] xhci_hcd 0000:02:00.0: Host supports USB 3.0  SuperSpeed
Dec  3 11:37:06 ubuntu kernel: [    4.995374] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
Dec  3 11:37:06 ubuntu kernel: [    4.996570] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
Dec  3 11:37:06 ubuntu kernel: [    4.997194] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec  3 11:37:06 ubuntu kernel: [    4.997899] usb usb2: Product: xHCI Host Controller
Dec  3 11:37:06 ubuntu kernel: [    4.998347] usb usb2: Manufacturer: Linux 4.15.0-76-generic xhci-hcd
Dec  3 11:37:06 ubuntu kernel: [    4.998925] usb usb2: SerialNumber: 0000:02:00.0
Dec  3 11:37:06 ubuntu kernel: [    4.999459] hub 2-0:1.0: USB hub found
Dec  3 11:37:06 ubuntu kernel: [    4.999837] hub 2-0:1.0: 8 ports detected
Dec  3 11:37:06 ubuntu kernel: [    5.000587] mousedev: PS/2 mouse device common for all mice
Dec  3 11:37:06 ubuntu kernel: [    5.001597] rtc-efi rtc-efi: rtc core: registered rtc-efi as rtc0
Dec  3 11:37:06 ubuntu kernel: [    5.002241] i2c /dev entries driver
Dec  3 11:37:06 ubuntu kernel: [    5.002725] device-mapper: uevent: version 1.0.3
Dec  3 11:37:06 ubuntu kernel: [    5.003256] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
Dec  3 11:37:06 ubuntu kernel: [    5.005680] ledtrig-cpu: registered to indicate activity on CPUs
Dec  3 11:37:06 ubuntu kernel: [    5.006295] EFI Variables Facility v0.08 2004-May-17
Dec  3 11:37:06 ubuntu kernel: [    5.010028] NET: Registered protocol family 10
Dec  3 11:37:06 ubuntu kernel: [    5.022183] Segment Routing with IPv6
Dec  3 11:37:06 ubuntu kernel: [    5.023134] NET: Registered protocol family 17
Dec  3 11:37:06 ubuntu kernel: [    5.024391] Key type dns_resolver registered
Dec  3 11:37:06 ubuntu kernel: [    5.025968] registered taskstats version 1
Dec  3 11:37:06 ubuntu kernel: [    5.027052] Loading compiled-in X.509 certificates
Dec  3 11:37:06 ubuntu kernel: [    5.032978] Loaded X.509 cert 'Build time autogenerated kernel key: bb7877984f0f74d37a1bef33e5ee3d7490819652'
Dec  3 11:37:06 ubuntu kernel: [    5.034528] Couldn't get size: 0x800000000000000e
Dec  3 11:37:06 ubuntu kernel: [    5.035185] MODSIGN: Couldn't get UEFI db list
Dec  3 11:37:06 ubuntu kernel: [    5.036004] Couldn't get size: 0x800000000000000e
Dec  3 11:37:06 ubuntu kernel: [    5.036774] MODSIGN: Couldn't get UEFI MokListRT
Dec  3 11:37:06 ubuntu kernel: [    5.037567] Couldn't get size: 0x800000000000000e
Dec  3 11:37:06 ubuntu kernel: [    5.038349] MODSIGN: Couldn't get UEFI dbx list
Dec  3 11:37:06 ubuntu kernel: [    5.039168] zswap: loaded using pool lzo/zbud
Dec  3 11:37:06 ubuntu kernel: [    5.061366] Key type big_key registered
Dec  3 11:37:06 ubuntu kernel: [    5.062535] Key type trusted registered
Dec  3 11:37:06 ubuntu kernel: [    5.074990] Key type encrypted registered
Dec  3 11:37:06 ubuntu kernel: [    5.076003] AppArmor: AppArmor sha1 policy hashing enabled
Dec  3 11:37:06 ubuntu kernel: [    5.077329] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
Dec  3 11:37:06 ubuntu kernel: [    5.078879] ima: Allocated hash algorithm: sha1
Dec  3 11:37:06 ubuntu kernel: [    5.079850] evm: HMAC attrs: 0x1
Dec  3 11:37:06 ubuntu kernel: [    5.081286] rtc-efi rtc-efi: setting system clock to 2020-12-03 03:36:58 UTC (1606966618)
Dec  3 11:37:06 ubuntu kernel: [    5.089347] Freeing unused kernel memory: 5952K
Dec  3 11:37:06 ubuntu kernel: [    5.130336] Checked W+X mappings: passed, no W+X pages found
Dec  3 11:37:06 ubuntu kernel: [    5.232948] scsi host0: Virtio SCSI HBA
Dec  3 11:37:06 ubuntu kernel: [    5.234559] scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
Dec  3 11:37:06 ubuntu kernel: [    5.235908] scsi 0:0:0:1: CD-ROM            QEMU     QEMU CD-ROM      2.5+ PQ: 0 ANSI: 5
Dec  3 11:37:06 ubuntu kernel: [    5.261005] virtio_net virtio0 enp1s0: renamed from eth0
Dec  3 11:37:06 ubuntu kernel: [    9.273937] random: fast init done
Dec  3 11:37:06 ubuntu kernel: [    9.417778] random: systemd-udevd: uninitialized urandom read (16 bytes read)
Dec  3 11:37:06 ubuntu kernel: [    9.418280] sd 0:0:0:0: Power-on or device reset occurred
Dec  3 11:37:06 ubuntu kernel: [    9.422567] random: systemd-udevd: uninitialized urandom read (16 bytes read)
Dec  3 11:37:06 ubuntu kernel: [    9.424156] sd 0:0:0:0: Attached scsi generic sg0 type 0
Dec  3 11:37:06 ubuntu kernel: [    9.425261] sd 0:0:0:0: [sda] 31457280 512-byte logical blocks: (16.1 GB/15.0 GiB)
Dec  3 11:37:06 ubuntu kernel: [    9.425404] sd 0:0:0:0: [sda] Write Protect is off
Dec  3 11:37:06 ubuntu kernel: [    9.425408] sd 0:0:0:0: [sda] Mode Sense: 63 00 00 08
Dec  3 11:37:06 ubuntu kernel: [    9.425519] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Dec  3 11:37:06 ubuntu kernel: [    9.426487] random: systemd-udevd: uninitialized urandom read (16 bytes read)
Dec  3 11:37:06 ubuntu kernel: [    9.427826] sr 0:0:0:1: Power-on or device reset occurred
Dec  3 11:37:06 ubuntu kernel: [    9.431486] sr 0:0:0:1: [sr0] scsi3-mmc drive: 16x/50x cd/rw xa/form2 cdda tray
Dec  3 11:37:06 ubuntu kernel: [    9.432513] cdrom: Uniform CD-ROM driver Revision: 3.20
Dec  3 11:37:06 ubuntu kernel: [    9.433679] sr 0:0:0:1: Attached scsi CD-ROM sr0
Dec  3 11:37:06 ubuntu kernel: [    9.433840] sr 0:0:0:1: Attached scsi generic sg1 type 5
Dec  3 11:37:06 ubuntu kernel: [    9.434930]  sda: sda1 sda2
Dec  3 11:37:06 ubuntu kernel: [    9.436453] sd 0:0:0:0: [sda] Attached SCSI disk
Dec  3 11:37:06 ubuntu kernel: [   10.705583] raid6: int64x1  gen()  3342 MB/s
Dec  3 11:37:06 ubuntu kernel: [   10.753597] raid6: int64x1  xor()  1826 MB/s
Dec  3 11:37:06 ubuntu kernel: [   10.801567] raid6: int64x2  gen()  5106 MB/s
Dec  3 11:37:06 ubuntu kernel: [   10.849583] raid6: int64x2  xor()  2377 MB/s
Dec  3 11:37:06 ubuntu kernel: [   10.897579] raid6: int64x4  gen()  6680 MB/s
Dec  3 11:37:06 ubuntu kernel: [   10.945568] raid6: int64x4  xor()  3535 MB/s
Dec  3 11:37:06 ubuntu kernel: [   10.993562] raid6: int64x8  gen()  5630 MB/s
Dec  3 11:37:06 ubuntu kernel: [   11.041563] raid6: int64x8  xor()  3648 MB/s
Dec  3 11:37:06 ubuntu kernel: [   11.089589] raid6: neonx1   gen()  4913 MB/s
Dec  3 11:37:06 ubuntu kernel: [   11.137565] raid6: neonx1   xor()  3966 MB/s
Dec  3 11:37:06 ubuntu kernel: [   11.185570] raid6: neonx2   gen()  7944 MB/s
Dec  3 11:37:06 ubuntu kernel: [   11.233564] raid6: neonx2   xor()  6443 MB/s
Dec  3 11:37:06 ubuntu kernel: [   11.281586] raid6: neonx4   gen() 10051 MB/s
Dec  3 11:37:06 ubuntu kernel: [   11.329562] raid6: neonx4   xor()  7992 MB/s
Dec  3 11:37:06 ubuntu kernel: [   11.377565] raid6: neonx8   gen() 10707 MB/s
Dec  3 11:37:06 ubuntu kernel: [   11.425562] raid6: neonx8   xor()  8621 MB/s
Dec  3 11:37:06 ubuntu kernel: [   11.425995] raid6: using algorithm neonx8 gen() 10707 MB/s
Dec  3 11:37:06 ubuntu kernel: [   11.426457] raid6: .... xor() 8621 MB/s, rmw enabled
Dec  3 11:37:06 ubuntu kernel: [   11.426881] raid6: using neon recovery algorithm
Dec  3 11:37:06 ubuntu kernel: [   11.428339] xor: measuring software checksum speed
Dec  3 11:37:06 ubuntu kernel: [   11.465569]    8regs     : 13070.000 MB/sec
Dec  3 11:37:06 ubuntu kernel: [   11.505589]    8regs_prefetch: 11199.000 MB/sec
Dec  3 11:37:06 ubuntu kernel: [   11.545575]    32regs    : 16147.000 MB/sec
Dec  3 11:37:06 ubuntu kernel: [   11.585570]    32regs_prefetch: 13831.000 MB/sec
Dec  3 11:37:06 ubuntu kernel: [   11.586065] xor: using function: 32regs (16147.000 MB/sec)
Dec  3 11:37:06 ubuntu kernel: [   11.587585] async_tx: api initialized (async)
Dec  3 11:37:06 ubuntu kernel: [   11.726161] Btrfs loaded, crc32c=crc32c-arm64-ce
Dec  3 11:37:06 ubuntu kernel: [   11.800627] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
Dec  3 11:37:06 ubuntu kernel: [   11.972876] ip_tables: (C) 2000-2006 Netfilter Core Team
Dec  3 11:37:06 ubuntu kernel: [   11.979899] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
Dec  3 11:37:06 ubuntu kernel: [   11.982098] systemd[1]: Detected virtualization kvm.
Dec  3 11:37:06 ubuntu kernel: [   11.982585] systemd[1]: Detected architecture arm64.
Dec  3 11:37:06 ubuntu kernel: [   11.991369] systemd[1]: Set hostname to <ubuntu>.
Dec  3 11:37:06 ubuntu kernel: [   12.051484] systemd[1]: Reached target User and Group Name Lookups.
Dec  3 11:37:06 ubuntu kernel: [   12.053066] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
Dec  3 11:37:06 ubuntu kernel: [   12.054927] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
Dec  3 11:37:06 ubuntu kernel: [   12.060406] systemd[1]: Created slice User and Session Slice.
Dec  3 11:37:06 ubuntu kernel: [   12.061986] systemd[1]: Created slice System Slice.
Dec  3 11:37:06 ubuntu kernel: [   12.063056] systemd[1]: Listening on Journal Socket (/dev/log).
Dec  3 11:37:06 ubuntu kernel: [   12.080238] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
Dec  3 11:37:06 ubuntu kernel: [   12.080311] Loading iSCSI transport class v2.0-870.
Dec  3 11:37:06 ubuntu kernel: [   12.087989] iscsi: registered transport (tcp)
Dec  3 11:37:06 ubuntu kernel: [   12.109976] iscsi: registered transport (iser)
Dec  3 11:37:06 ubuntu kernel: [   12.161069] systemd-journald[697]: Received request to flush runtime journal from PID 1
Dec  3 11:37:06 ubuntu kernel: [   12.167101] systemd-journald[697]: File /var/log/journal/46a37bf3c88f4da9a7be254812d297d1/system.journal corrupted or uncleanly shut down, renaming and replacing.
Dec  3 11:37:06 ubuntu kernel: [   12.287352] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Dec  3 11:37:06 ubuntu kernel: [   12.433441] Adding 1003516k swap on /dev/mapper/ubuntu--vg-swap_1.  Priority:-2 extents:1 across:1003516k FS
Dec  3 11:37:06 ubuntu kernel: [   12.656679] audit: type=1400 audit(1606966626.072:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=972 comm="apparmor_parser"
Dec  3 11:37:06 ubuntu kernel: [   12.720587] audit: type=1400 audit(1606966626.136:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=973 comm="apparmor_parser"
Dec  3 11:37:06 ubuntu kernel: [   12.720934] audit: type=1400 audit(1606966626.136:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=973 comm="apparmor_parser"
Dec  3 11:37:06 ubuntu kernel: [   12.721329] audit: type=1400 audit(1606966626.136:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=973 comm="apparmor_parser"
Dec  3 11:37:06 ubuntu kernel: [   12.742498] audit: type=1400 audit(1606966626.160:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=976 comm="apparmor_parser"
Dec  3 11:37:06 ubuntu kernel: [   12.813033] audit: type=1400 audit(1606966626.228:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=969 comm="apparmor_parser"
Dec  3 11:37:06 ubuntu kernel: [   12.813478] audit: type=1400 audit(1606966626.228:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=969 comm="apparmor_parser"
Dec  3 11:37:06 ubuntu kernel: [   12.813951] audit: type=1400 audit(1606966626.232:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=969 comm="apparmor_parser"
Dec  3 11:37:06 ubuntu kernel: [   12.814355] audit: type=1400 audit(1606966626.232:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=969 comm="apparmor_parser"
Dec  3 11:37:06 ubuntu kernel: [   12.863090] audit: type=1400 audit(1606966626.280:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=974 comm="apparmor_parser"
Dec  3 11:37:06 ubuntu kernel: [   12.939600] new mount options do not match the existing superblock, will be ignored
Dec  3 11:37:06 ubuntu systemd[1]: Starting Authorization Manager...
Dec  3 11:37:06 ubuntu systemd[1]: Started System Logging Service.
Dec  3 11:37:06 ubuntu grub-common[995]:    ...done.
Dec  3 11:37:06 ubuntu systemd[1]: Started LSB: Record successful boot for GRUB.
Dec  3 11:37:06 ubuntu polkitd[1014]: started daemon version 0.105 using authority implementation `local' version `0.105'
Dec  3 11:37:06 ubuntu dbus-daemon[982]: [system] Successfully activated service 'org.freedesktop.PolicyKit1'
Dec  3 11:37:06 ubuntu systemd[1]: Started Authorization Manager.
Dec  3 11:37:06 ubuntu accounts-daemon[984]: started daemon version 0.6.45
Dec  3 11:37:06 ubuntu systemd[1]: Started Accounts Service.
Dec  3 11:37:06 ubuntu snapd[1000]: AppArmor status: apparmor is enabled and all features are available
Dec  3 11:37:06 ubuntu systemd[1]: Started LXD - container startup/shutdown.
Dec  3 11:37:06 ubuntu snapd[1000]: daemon.go:346: started snapd/2.42.1+18.04 (series 16; classic) ubuntu/18.04 (arm64) linux/4.15.0-76-generic.
Dec  3 11:37:06 ubuntu networkd-dispatcher[989]: No valid path found for iwconfig
Dec  3 11:37:06 ubuntu systemd[1]: Started Dispatcher daemon for systemd-networkd.
Dec  3 11:37:06 ubuntu snapd[1000]: daemon.go:439: adjusting startup timeout by 30s (pessimistic estimate of 30s plus 5s per snap)
Dec  3 11:37:06 ubuntu systemd[1]: Started Snappy daemon.
Dec  3 11:37:06 ubuntu systemd[1]: Starting Wait until snapd is fully seeded...
Dec  3 11:37:06 ubuntu systemd[1]: Started Wait until snapd is fully seeded.
Dec  3 11:37:07 ubuntu systemd-networkd[923]: enp1s0: Gained IPv6LL
Dec  3 11:37:07 ubuntu systemd-networkd[923]: enp1s0: Configured
Dec  3 11:37:07 ubuntu systemd-timesyncd[913]: Network configuration changed, trying to establish connection.
Dec  3 11:37:07 ubuntu systemd-networkd-wait-online[946]: ignoring: lo
Dec  3 11:37:07 ubuntu systemd-networkd-wait-online[946]: managing: enp1s0
Dec  3 11:37:07 ubuntu systemd[1]: Started Wait for Network to be Configured.
Dec  3 11:37:07 ubuntu systemd[1]: Reached target Network is Online.
Dec  3 11:37:07 ubuntu systemd[1]: Starting OpenBSD Secure Shell server...
Dec  3 11:37:07 ubuntu systemd[1]: Starting Availability of block devices...
Dec  3 11:37:07 ubuntu systemd[1]: Reached target Remote File Systems (Pre).
Dec  3 11:37:07 ubuntu systemd[1]: Reached target Remote File Systems.
Dec  3 11:37:07 ubuntu systemd[1]: Starting Permit User Sessions...
Dec  3 11:37:07 ubuntu systemd[1]: Starting LSB: automatic crash report generation...
Dec  3 11:37:07 ubuntu systemd[1]: Started Availability of block devices.
Dec  3 11:37:07 ubuntu systemd[1]: Started Permit User Sessions.
Dec  3 11:37:07 ubuntu systemd[1]: Starting Hold until boot process finishes up...
Dec  3 11:37:07 ubuntu systemd[1]: Starting Terminate Plymouth Boot Screen...
Dec  3 11:37:07 ubuntu systemd[1]: Started Hold until boot process finishes up.
Dec  3 11:37:07 ubuntu systemd[1]: Starting Set console scheme...
Dec  3 11:37:07 ubuntu systemd[1]: Started Serial Getty on ttyAMA0.
Dec  3 11:37:07 ubuntu systemd[1]: Started Set console scheme.
Dec  3 11:37:07 ubuntu systemd[1]: Created slice system-getty.slice.
Dec  3 11:37:07 ubuntu systemd[1]: Started Getty on tty1.
Dec  3 11:37:07 ubuntu systemd[1]: Reached target Login Prompts.
Dec  3 11:37:07 ubuntu systemd[1]: Started OpenBSD Secure Shell server.
Dec  3 11:37:07 ubuntu apport[1086]:  * Starting automatic crash report generation: apport
Dec  3 11:37:07 ubuntu systemd[1]: Started Terminate Plymouth Boot Screen.
Dec  3 11:37:07 ubuntu apport[1086]:    ...done.
Dec  3 11:37:07 ubuntu systemd[1]: Started LSB: automatic crash report generation.
Dec  3 11:37:07 ubuntu systemd[1]: Reached target Multi-User System.
Dec  3 11:37:07 ubuntu systemd[1]: Reached target Graphical Interface.
Dec  3 11:37:07 ubuntu systemd[1]: Starting Update UTMP about System Runlevel Changes...
Dec  3 11:37:07 ubuntu systemd[1]: Started Update UTMP about System Runlevel Changes.
Dec  3 11:37:07 ubuntu systemd[1]: Startup finished in 11.827s (kernel) + 2.099s (userspace) = 13.926s.
Dec  3 11:37:11 ubuntu snapd[1000]: daemon.go:540: gracefully waiting for running hooks
Dec  3 11:37:11 ubuntu snapd[1000]: daemon.go:542: done waiting for running hooks
Dec  3 11:37:11 ubuntu snapd[1000]: daemon stop requested to wait for socket activation
Dec  3 11:37:13 ubuntu systemd[1]: Created slice User Slice of huawei.
Dec  3 11:37:13 ubuntu systemd[1]: Starting User Manager for UID 1000...
Dec  3 11:37:13 ubuntu systemd[1]: Started Session 1 of user huawei.
Dec  3 11:37:13 ubuntu systemd[1298]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Dec  3 11:37:13 ubuntu kernel: [   19.663054] systemd-journald[697]: File /var/log/journal/46a37bf3c88f4da9a7be254812d297d1/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
Dec  3 11:37:13 ubuntu systemd[1298]: Reached target Paths.
Dec  3 11:37:13 ubuntu systemd[1298]: Reached target Timers.
Dec  3 11:37:13 ubuntu systemd[1298]: Listening on GnuPG network certificate management daemon.
Dec  3 11:37:13 ubuntu systemd[1298]: Listening on REST API socket for snapd user session agent.
Dec  3 11:37:13 ubuntu systemd[1298]: Listening on GnuPG cryptographic agent and passphrase cache.
Dec  3 11:37:13 ubuntu systemd[1298]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Dec  3 11:37:13 ubuntu systemd[1298]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Dec  3 11:37:13 ubuntu systemd[1298]: Reached target Sockets.
Dec  3 11:37:13 ubuntu systemd[1298]: Reached target Basic System.
Dec  3 11:37:13 ubuntu systemd[1298]: Reached target Default.
Dec  3 11:37:13 ubuntu systemd[1298]: Startup finished in 53ms.
Dec  3 11:37:13 ubuntu systemd[1]: Started User Manager for UID 1000.
Dec  3 11:37:20 ubuntu systemd[1]: Started Session 3 of user huawei.
