Apr  9 00:08:42 ubuntu anacron[78899]: Job `cron.daily' terminated
Apr  9 00:08:42 ubuntu anacron[78899]: Normal exit (1 job run)
Apr  9 00:17:01 ubuntu CRON[79130]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  9 00:54:01 ubuntu CRON[79139]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Apr  9 01:03:41 ubuntu systemd[1]: Started Run anacron jobs.
Apr  9 01:03:42 ubuntu anacron[79144]: Anacron 2.3 started on 2021-04-09
Apr  9 01:03:42 ubuntu anacron[79144]: Normal exit (0 jobs run)
Apr  9 01:17:02 ubuntu CRON[79165]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  9 02:04:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  9 02:04:08 ubuntu anacron[79173]: Anacron 2.3 started on 2021-04-09
Apr  9 02:04:08 ubuntu anacron[79173]: Normal exit (0 jobs run)
Apr  9 02:17:01 ubuntu CRON[79196]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  9 03:01:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  9 03:01:08 ubuntu anacron[79211]: Anacron 2.3 started on 2021-04-09
Apr  9 03:01:08 ubuntu anacron[79211]: Normal exit (0 jobs run)
Apr  9 03:17:01 ubuntu CRON[79237]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  9 04:05:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  9 04:05:08 ubuntu anacron[79252]: Anacron 2.3 started on 2021-04-09
Apr  9 04:05:08 ubuntu anacron[79252]: Normal exit (0 jobs run)
Apr  9 04:17:01 ubuntu CRON[79276]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  9 05:02:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  9 05:02:08 ubuntu anacron[79289]: Anacron 2.3 started on 2021-04-09
Apr  9 05:02:08 ubuntu anacron[79289]: Normal exit (0 jobs run)
Apr  9 05:17:02 ubuntu CRON[79315]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  9 06:04:47 ubuntu systemd[1]: Starting Message of the Day...
Apr  9 06:04:48 ubuntu 50-motd-news[79329]:  * Introducing self-healing high availability clusters in MicroK8s.
Apr  9 06:04:48 ubuntu 50-motd-news[79329]:    Simple, hardened, Kubernetes for production, from RaspberryPi to DC.
Apr  9 06:04:48 ubuntu 50-motd-news[79329]:      https://microk8s.io/high-availability
Apr  9 06:04:48 ubuntu systemd[1]: Started Message of the Day.
Apr  9 06:05:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  9 06:05:08 ubuntu anacron[79392]: Anacron 2.3 started on 2021-04-09
Apr  9 06:05:08 ubuntu anacron[79392]: Normal exit (0 jobs run)
Apr  9 06:12:08 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Apr  9 06:12:09 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Apr  9 06:17:01 ubuntu CRON[79490]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  9 06:25:01 ubuntu CRON[79495]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Apr  9 07:01:48 ubuntu systemd[1]: Started Run anacron jobs.
Apr  9 07:01:48 ubuntu anacron[79501]: Anacron 2.3 started on 2021-04-09
Apr  9 07:01:48 ubuntu anacron[79501]: Normal exit (0 jobs run)
Apr  9 07:17:01 ubuntu CRON[79522]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  9 07:30:02 ubuntu CRON[79527]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Apr  9 08:00:49 ubuntu systemd[1]: Started Run anacron jobs.
Apr  9 08:00:49 ubuntu anacron[79533]: Anacron 2.3 started on 2021-04-09
Apr  9 08:00:49 ubuntu anacron[79533]: Normal exit (0 jobs run)
Apr  9 08:17:01 ubuntu CRON[79555]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  9 09:00:24 ubuntu systemd[1]: Started Run anacron jobs.
Apr  9 09:00:24 ubuntu anacron[79563]: Anacron 2.3 started on 2021-04-09
Apr  9 09:00:24 ubuntu anacron[79563]: Normal exit (0 jobs run)
Apr  9 09:13:50 ubuntu systemd[1]: Created slice User Slice of huawei.
Apr  9 09:13:50 ubuntu systemd[1]: Starting User Manager for UID 1000...
Apr  9 09:13:50 ubuntu systemd[1]: Started Session 774 of user huawei.
Apr  9 09:13:50 ubuntu systemd[79588]: Listening on REST API socket for snapd user session agent.
Apr  9 09:13:50 ubuntu systemd[79588]: Started Pending report trigger for Ubuntu Report.
Apr  9 09:13:50 ubuntu systemd[79588]: Reached target Timers.
Apr  9 09:13:50 ubuntu systemd[79588]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr  9 09:13:50 ubuntu systemd[79588]: Listening on GnuPG network certificate management daemon.
Apr  9 09:13:50 ubuntu systemd[79588]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Apr  9 09:13:50 ubuntu systemd[79588]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Apr  9 09:13:50 ubuntu systemd[79588]: Listening on GnuPG cryptographic agent and passphrase cache.
Apr  9 09:13:50 ubuntu systemd[79588]: Reached target Paths.
Apr  9 09:13:50 ubuntu systemd[79588]: Starting D-Bus User Message Bus Socket.
Apr  9 09:13:50 ubuntu systemd[79588]: Listening on D-Bus User Message Bus Socket.
Apr  9 09:13:50 ubuntu systemd[79588]: Reached target Sockets.
Apr  9 09:13:50 ubuntu systemd[79588]: Reached target Basic System.
Apr  9 09:13:50 ubuntu systemd[79588]: Reached target Default.
Apr  9 09:13:50 ubuntu systemd[79588]: Startup finished in 41ms.
Apr  9 09:13:50 ubuntu systemd[1]: Started User Manager for UID 1000.
Apr  9 09:17:01 ubuntu CRON[79724]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  9 09:22:50 ubuntu systemd[1]: Starting Cleanup of Temporary Directories...
Apr  9 09:22:50 ubuntu systemd[1]: Started Cleanup of Temporary Directories.
Start test round: 1
Apr  9 09:27:52 ubuntu kernel: [2334674.000623] Page table allocation set to normal behavior
Apr  9 09:27:52 ubuntu kernel: [2334674.008870] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 79817 to be ready
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threadcount: 96
15000 swaps per temperature step
start temperature: 2000
netlist filename: /home/huawei/gitclone/datasets/400000.nets
number of temperature steps: 128
locs created
locs assigned
Just saw element: 100000
Just saw element: 200000
Just saw element: 300000
Just saw element: 400000
netlist created. 400000 elements.
Final routing is: 6.90186e+08
Execution Time (seconds): 
****success****
canneal : F completed.
current = 2021-04-09 09:27:56
Apr  9 10:04:51 ubuntu systemd[1]: Started Run anacron jobs.
Apr  9 10:04:51 ubuntu anacron[85718]: Anacron 2.3 started on 2021-04-09
Apr  9 10:04:51 ubuntu anacron[85718]: Normal exit (0 jobs run)
Apr  9 10:17:01 ubuntu CRON[85743]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  9 10:57:25 ubuntu systemd[1]: Started Session 778 of user huawei.
Apr  9 11:02:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  9 11:02:08 ubuntu anacron[86913]: Anacron 2.3 started on 2021-04-09
Apr  9 11:02:08 ubuntu anacron[86913]: Normal exit (0 jobs run)
Apr  9 11:17:01 ubuntu CRON[87418]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Start test round: 1
Apr  9 11:45:07 ubuntu kernel: [2342909.151521] Page table allocation set to normal behavior
Apr  9 11:45:07 ubuntu kernel: [2342909.159888] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 89753 to be ready
/home/huawei/result/bin/bench_canneal_mt 96 15000 2000 /home/huawei/gitclone/datasets/400000.nets 128 
<benchmark exec="/home/huawei/result/bin/bench_canneal_mt">
<config>
  <openmp>off</openmp></config>
<run>
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threadcount: 96
15000 swaps per temperature step
start temperature: 2000
netlist filename: /home/huawei/gitclone/datasets/400000.nets
number of temperature steps: 128
locs created
locs assigned
Just saw element: 100000
Just saw element: 200000
Just saw element: 300000
Just saw element: 400000
netlist created. 400000 elements.
Final routing is: 6.90187e+08
</run>
Total time: 4.068
</benchmark>
Execution Time (seconds): 
****success****
canneal : F completed.
current = 2021-04-09 11:45:11
Start test round: 1
Apr  9 11:53:15 ubuntu kernel: [2343397.109429] Page table allocation set to normal behavior
Apr  9 11:53:15 ubuntu kernel: [2343397.117905] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 89912 to be ready
/home/huawei/result/bin/bench_canneal_mt 96 15000 2000 /home/huawei/gitclone/datasets/400000.nets 128 
<benchmark exec="/home/huawei/result/bin/bench_canneal_mt">
<config>
  <openmp>off</openmp></config>
<run>
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threadcount: 96
15000 swaps per temperature step
start temperature: 2000
netlist filename: /home/huawei/gitclone/datasets/400000.nets
number of temperature steps: 128
locs created
locs assigned
Just saw element: 100000
Just saw element: 200000
Just saw element: 300000
Just saw element: 400000
netlist created. 400000 elements.
Final routing is: 6.90118e+08
</run>
Total time: 5.18446744073709551029
</benchmark>
Start test round: 1
Apr  9 12:00:30 ubuntu kernel: [2343832.222159] Page table allocation set to normal behavior
Apr  9 12:00:30 ubuntu kernel: [2343832.230691] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 91586 to be ready
/home/huawei/result/bin/bench_canneal_mt 96 15000 2000 /home/huawei/gitclone/datasets/400000.nets 128 
<benchmark exec="/home/huawei/result/bin/bench_canneal_mt">
<config>
  <openmp>off</openmp></config>
<run>
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threadcount: 96
15000 swaps per temperature step
start temperature: 2000
netlist filename: /home/huawei/gitclone/datasets/400000.nets
number of temperature steps: 128
locs created
locs assigned
Just saw element: 100000
Just saw element: 200000
Just saw element: 300000
Just saw element: 400000
netlist created. 400000 elements.
Final routing is: 6.90173e+08
</run>
Total time: 4.024
</benchmark>
Start test round: 1
Apr  9 12:01:27 ubuntu kernel: [2343888.680120] Page table allocation set to normal behavior
Apr  9 12:01:27 ubuntu kernel: [2343888.688623] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 91926 to be ready
/home/huawei/result/bin/bench_canneal_mt 96 15000 2000 /home/huawei/gitclone/datasets/400000.nets 128 
<benchmark exec="/home/huawei/result/bin/bench_canneal_mt">
<config>
  <openmp>off</openmp></config>
<run>
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threadcount: 96
15000 swaps per temperature step
start temperature: 2000
netlist filename: /home/huawei/gitclone/datasets/400000.nets
number of temperature steps: 128
locs created
locs assigned
Just saw element: 100000
Just saw element: 200000
Just saw element: 300000
Just saw element: 400000
netlist created. 400000 elements.
Final routing is: 6.90111e+08
</run>
Total time: 4.011
</benchmark>
Apr  9 12:02:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  9 12:02:08 ubuntu anacron[92153]: Anacron 2.3 started on 2021-04-09
Apr  9 12:02:08 ubuntu anacron[92153]: Normal exit (0 jobs run)
Start test round: 1
Apr  9 12:03:04 ubuntu kernel: [2343985.786001] Page table allocation set to normal behavior
Apr  9 12:03:04 ubuntu kernel: [2343985.793315] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 92217 to be ready
/home/huawei/result/bin/bench_canneal_mt 96 15000 2000 /home/huawei/gitclone/datasets/400000.nets 128 
<benchmark exec="/home/huawei/result/bin/bench_canneal_mt">
<config>
  <openmp>off</openmp></config>
<run>
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threadcount: 96
15000 swaps per temperature step
start temperature: 2000
netlist filename: /home/huawei/gitclone/datasets/400000.nets
number of temperature steps: 128
locs created
locs assigned
Just saw element: 100000
Just saw element: 200000
Just saw element: 300000
Just saw element: 400000
netlist created. 400000 elements.
[0mWaiting for benchmark to be done current :2021-04-09 12:03:08
Final routing is: 6.90248e+08
</run>
Total time: 4.279
</benchmark>
Execution Time (seconds): 0
****success****
canneal : F completed.
current = 2021-04-09 12:03:08
Apr  9 12:17:01 ubuntu CRON[92368]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  9 12:24:24 ubuntu systemd[1]: Starting Daily apt download activities...
Apr  9 12:24:54 ubuntu systemd-networkd-wait-online[92388]: Event loop failed: Connection timed out
Apr  9 12:25:24 ubuntu apt-helper[92372]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Apr  9 12:25:24 ubuntu apt-helper[92372]: E: Sub-process nm-online returned an error code (1)
Apr  9 12:25:24 ubuntu systemd-resolved[2763]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Apr  9 12:25:26 ubuntu systemd-resolved[2763]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Apr  9 12:25:36 ubuntu systemd[1]: Started Daily apt download activities.
Apr  9 13:04:54 ubuntu systemd[1]: Started Run anacron jobs.
Apr  9 13:04:54 ubuntu anacron[92962]: Anacron 2.3 started on 2021-04-09
Apr  9 13:04:54 ubuntu anacron[92962]: Normal exit (0 jobs run)
Apr  9 13:17:01 ubuntu CRON[92989]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  9 14:03:11 ubuntu systemd[1]: Stopping User Manager for UID 1000...
Apr  9 14:03:11 ubuntu systemd[79588]: Stopped target Default.
Apr  9 14:03:11 ubuntu systemd[79588]: Stopped target Basic System.
Apr  9 14:03:11 ubuntu systemd[79588]: Stopped target Paths.
Apr  9 14:03:11 ubuntu systemd[79588]: Stopped Pending report trigger for Ubuntu Report.
Apr  9 14:03:11 ubuntu systemd[79588]: Stopped target Timers.
Apr  9 14:03:11 ubuntu systemd[79588]: Stopped target Sockets.
Apr  9 14:03:11 ubuntu systemd[79588]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Apr  9 14:03:11 ubuntu systemd[79588]: Closed REST API socket for snapd user session agent.
Apr  9 14:03:11 ubuntu systemd[79588]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Apr  9 14:03:11 ubuntu systemd[79588]: Closed GnuPG network certificate management daemon.
Apr  9 14:03:11 ubuntu systemd[79588]: Closed D-Bus User Message Bus Socket.
Apr  9 14:03:11 ubuntu systemd[79588]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr  9 14:03:11 ubuntu systemd[79588]: Closed GnuPG cryptographic agent and passphrase cache.
Apr  9 14:03:11 ubuntu systemd[79588]: Reached target Shutdown.
Apr  9 14:03:11 ubuntu systemd[79588]: Starting Exit the Session...
Apr  9 14:03:11 ubuntu systemd[79588]: Received SIGRTMIN+24 from PID 93005 (kill).
Apr  9 14:03:11 ubuntu systemd[1]: Stopped User Manager for UID 1000.
Apr  9 14:03:11 ubuntu systemd[1]: Removed slice User Slice of huawei.
Apr  9 14:03:55 ubuntu systemd[1]: Started Run anacron jobs.
Apr  9 14:03:55 ubuntu anacron[93009]: Anacron 2.3 started on 2021-04-09
Apr  9 14:03:55 ubuntu anacron[93009]: Normal exit (0 jobs run)
Apr  9 14:17:02 ubuntu CRON[93036]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  9 14:24:17 ubuntu systemd[1]: Created slice User Slice of huawei.
Apr  9 14:24:17 ubuntu systemd[1]: Starting User Manager for UID 1000...
Apr  9 14:24:17 ubuntu systemd[1]: Started Session 783 of user huawei.
Apr  9 14:24:17 ubuntu systemd[93041]: Listening on GnuPG network certificate management daemon.
Apr  9 14:24:17 ubuntu systemd[93041]: Listening on GnuPG cryptographic agent and passphrase cache.
Apr  9 14:24:17 ubuntu systemd[93041]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Apr  9 14:24:17 ubuntu systemd[93041]: Starting D-Bus User Message Bus Socket.
Apr  9 14:24:17 ubuntu systemd[93041]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr  9 14:24:17 ubuntu systemd[93041]: Listening on REST API socket for snapd user session agent.
Apr  9 14:24:17 ubuntu systemd[93041]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Apr  9 14:24:17 ubuntu systemd[93041]: Started Pending report trigger for Ubuntu Report.
Apr  9 14:24:17 ubuntu systemd[93041]: Reached target Timers.
Apr  9 14:24:17 ubuntu systemd[93041]: Reached target Paths.
Apr  9 14:24:17 ubuntu systemd[93041]: Listening on D-Bus User Message Bus Socket.
Apr  9 14:24:17 ubuntu systemd[93041]: Reached target Sockets.
Apr  9 14:24:17 ubuntu systemd[93041]: Reached target Basic System.
Apr  9 14:24:17 ubuntu systemd[93041]: Reached target Default.
Apr  9 14:24:17 ubuntu systemd[93041]: Startup finished in 42ms.
Apr  9 14:24:17 ubuntu systemd[1]: Started User Manager for UID 1000.
Start test round: 1
Apr  9 14:40:11 ubuntu kernel: [2353412.881202] Page table allocation set to normal behavior
Apr  9 14:40:11 ubuntu kernel: [2353412.889457] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 96322 to be ready
/home/huawei/result/bin/bench_canneal_mt 96 15000 2000 /home/huawei/gitclone/datasets/400000.nets 128 
<benchmark exec="/home/huawei/result/bin/bench_canneal_mt">
<config>
  <openmp>off</openmp></config>
<run>
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threadcount: 96
15000 swaps per temperature step
start temperature: 2000
netlist filename: /home/huawei/gitclone/datasets/400000.nets
number of temperature steps: 128
locs created
locs assigned
Just saw element: 100000
Just saw element: 200000
Just saw element: 300000
Just saw element: 400000
netlist created. 400000 elements.
[0mWaiting for benchmark to be done current :2021-04-09 14:40:14
Final routing is: 6.90008e+08
</run>
Total time: 4.056
</benchmark>
Execution Time (seconds): 1
****success****
canneal : F completed.
current = 2021-04-09 14:40:15
