Jun  9 00:08:40 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="2571" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Jun  9 00:08:59 ubuntu anacron[11477]: Job `cron.daily' terminated
Jun  9 00:13:38 ubuntu anacron[11477]: Job `cron.weekly' started
Jun  9 00:13:38 ubuntu anacron[11783]: Updated timestamp for job `cron.weekly' to 2021-06-09
Jun  9 00:13:39 ubuntu anacron[11477]: Job `cron.weekly' terminated (mailing output)
Jun  9 00:13:39 ubuntu anacron[11477]: Can't find sendmail at /usr/sbin/sendmail, not mailing output
Jun  9 00:13:39 ubuntu anacron[11477]: anacron: Can't find sendmail at /usr/sbin/sendmail, not mailing output
Jun  9 00:13:39 ubuntu anacron[11477]: Normal exit (2 jobs run)
Jun  9 00:17:01 ubuntu CRON[11808]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  9 00:54:01 ubuntu CRON[11826]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jun  9 01:02:55 ubuntu systemd[1]: Started Run anacron jobs.
Jun  9 01:02:55 ubuntu anacron[11833]: Anacron 2.3 started on 2021-06-09
Jun  9 01:02:55 ubuntu anacron[11833]: Normal exit (0 jobs run)
Jun  9 01:17:02 ubuntu CRON[11861]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  9 02:04:56 ubuntu systemd[1]: Started Run anacron jobs.
Jun  9 02:04:56 ubuntu anacron[11886]: Anacron 2.3 started on 2021-06-09
Jun  9 02:04:56 ubuntu anacron[11886]: Normal exit (0 jobs run)
Jun  9 02:17:01 ubuntu CRON[11919]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  9 03:01:17 ubuntu systemd[1]: Started Run anacron jobs.
Jun  9 03:01:17 ubuntu anacron[11947]: Anacron 2.3 started on 2021-06-09
Jun  9 03:01:17 ubuntu anacron[11947]: Normal exit (0 jobs run)
Jun  9 03:17:01 ubuntu CRON[11973]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  9 04:03:58 ubuntu systemd[1]: Started Run anacron jobs.
Jun  9 04:03:58 ubuntu anacron[11994]: Anacron 2.3 started on 2021-06-09
Jun  9 04:03:58 ubuntu anacron[11994]: Normal exit (0 jobs run)
Jun  9 04:17:02 ubuntu CRON[12016]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  9 05:01:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun  9 05:01:38 ubuntu anacron[12038]: Anacron 2.3 started on 2021-06-09
Jun  9 05:01:38 ubuntu anacron[12038]: Normal exit (0 jobs run)
Jun  9 05:17:01 ubuntu CRON[12065]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  9 05:40:17 ubuntu systemd[1]: Starting Daily apt download activities...
Jun  9 05:40:48 ubuntu systemd-networkd-wait-online[12092]: Event loop failed: Connection timed out
Jun  9 05:41:18 ubuntu apt-helper[12075]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jun  9 05:41:18 ubuntu apt-helper[12075]: E: Sub-process nm-online returned an error code (1)
Jun  9 05:41:18 ubuntu systemd-resolved[2282]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Jun  9 05:41:19 ubuntu systemd-resolved[2282]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Jun  9 05:41:23 ubuntu dbus-daemon[2420]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.35' (uid=0 pid=12558 comm="/usr/bin/gdbus call --system --dest org.freedeskto")
Jun  9 05:41:23 ubuntu systemd[1]: Starting PackageKit Daemon...
Jun  9 05:41:23 ubuntu PackageKit: daemon start
Jun  9 05:41:23 ubuntu dbus-daemon[2420]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Jun  9 05:41:23 ubuntu systemd[1]: Started PackageKit Daemon.
Jun  9 05:41:31 ubuntu systemd[1]: Started Daily apt download activities.
Jun  9 06:02:17 ubuntu systemd[1]: Started Run anacron jobs.
Jun  9 06:02:17 ubuntu anacron[12683]: Anacron 2.3 started on 2021-06-09
Jun  9 06:02:17 ubuntu anacron[12683]: Normal exit (0 jobs run)
Jun  9 06:17:01 ubuntu CRON[12713]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  9 06:21:38 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jun  9 06:21:39 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jun  9 06:25:01 ubuntu CRON[12798]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jun  9 07:05:01 ubuntu systemd[1]: Started Run anacron jobs.
Jun  9 07:05:01 ubuntu anacron[12818]: Anacron 2.3 started on 2021-06-09
Jun  9 07:05:01 ubuntu anacron[12818]: Normal exit (0 jobs run)
Jun  9 07:17:02 ubuntu CRON[12840]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  9 07:30:01 ubuntu CRON[12847]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jun  9 08:01:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun  9 08:01:38 ubuntu anacron[12864]: Anacron 2.3 started on 2021-06-09
Jun  9 08:01:38 ubuntu anacron[12864]: Normal exit (0 jobs run)
Jun  9 08:17:01 ubuntu CRON[12890]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  9 09:03:03 ubuntu systemd[1]: Started Run anacron jobs.
Jun  9 09:03:03 ubuntu anacron[12916]: Anacron 2.3 started on 2021-06-09
Jun  9 09:03:03 ubuntu anacron[12916]: Normal exit (0 jobs run)
Jun  9 09:17:01 ubuntu CRON[12941]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  9 10:02:04 ubuntu systemd[1]: Started Run anacron jobs.
Jun  9 10:02:04 ubuntu anacron[12963]: Anacron 2.3 started on 2021-06-09
Jun  9 10:02:04 ubuntu anacron[12963]: Normal exit (0 jobs run)
Jun  9 10:17:02 ubuntu CRON[12989]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  9 10:21:49 ubuntu systemd[1]: Started Session 27 of user huawei.
Jun  9 11:04:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun  9 11:04:38 ubuntu anacron[13170]: Anacron 2.3 started on 2021-06-09
Jun  9 11:04:38 ubuntu anacron[13170]: Normal exit (0 jobs run)
Jun  9 11:17:01 ubuntu CRON[13196]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  9 11:20:14 ubuntu systemd[1]: Started Session 29 of user huawei.
Jun  9 11:20:55 ubuntu kernel: [68976.522897] Page table CONFIG_Migration_test
Jun  9 11:20:55 ubuntu kernel: [68976.522905] Page table CONFIG_Migration_test
Jun  9 11:20:55 ubuntu kernel: [68976.522908] Page table allocation set to normal behavior -3
Jun  9 11:23:58 ubuntu kernel: [69159.843328] Page table CONFIG_Migration_test
Jun  9 11:23:58 ubuntu kernel: [69159.843336] Page table CONFIG_Migration_test
Jun  9 11:23:58 ubuntu kernel: [69159.843339] Page table allocation set to normal behavior -3
