Jul 12 00:06:50 ubuntu anacron[41137]: Job `cron.daily' terminated
Jul 12 00:06:50 ubuntu anacron[41137]: Normal exit (1 job run)
Jul 12 00:17:02 ubuntu CRON[41389]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 12 00:27:50 ubuntu systemd-timesyncd[2230]: Synchronized to time server 91.189.89.199:123 (ntp.ubuntu.com).
Jul 12 00:54:01 ubuntu CRON[41403]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jul 12 01:04:47 ubuntu systemd[1]: Started Run anacron jobs.
Jul 12 01:04:47 ubuntu anacron[41409]: Anacron 2.3 started on 2021-07-12
Jul 12 01:04:47 ubuntu anacron[41409]: Normal exit (0 jobs run)
Jul 12 01:17:01 ubuntu CRON[41434]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 12 02:00:47 ubuntu systemd[1]: Started Run anacron jobs.
Jul 12 02:00:48 ubuntu anacron[41452]: Anacron 2.3 started on 2021-07-12
Jul 12 02:00:48 ubuntu anacron[41452]: Normal exit (0 jobs run)
Jul 12 02:17:01 ubuntu CRON[41480]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 12 03:01:31 ubuntu systemd[1]: Started Run anacron jobs.
Jul 12 03:01:31 ubuntu anacron[41497]: Anacron 2.3 started on 2021-07-12
Jul 12 03:01:31 ubuntu anacron[41497]: Normal exit (0 jobs run)
Jul 12 03:17:02 ubuntu CRON[41523]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 12 03:50:47 ubuntu systemd[1]: Starting Daily apt download activities...
Jul 12 03:51:18 ubuntu systemd-networkd-wait-online[41557]: Event loop failed: Connection timed out
Jul 12 03:51:48 ubuntu apt-helper[41542]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jul 12 03:51:48 ubuntu apt-helper[41542]: E: Sub-process nm-online returned an error code (1)
Jul 12 03:51:48 ubuntu systemd-resolved[2231]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Jul 12 03:51:49 ubuntu systemd-resolved[2231]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Jul 12 03:51:59 ubuntu systemd[1]: Started Daily apt download activities.
Jul 12 04:03:47 ubuntu systemd[1]: Started Run anacron jobs.
Jul 12 04:03:47 ubuntu anacron[42121]: Anacron 2.3 started on 2021-07-12
Jul 12 04:03:47 ubuntu anacron[42121]: Normal exit (0 jobs run)
Jul 12 04:17:01 ubuntu CRON[42144]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 12 05:04:33 ubuntu systemd[1]: Started Run anacron jobs.
Jul 12 05:04:33 ubuntu anacron[42159]: Anacron 2.3 started on 2021-07-12
Jul 12 05:04:33 ubuntu anacron[42159]: Normal exit (0 jobs run)
Jul 12 05:17:01 ubuntu CRON[42181]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 12 06:02:47 ubuntu systemd[1]: Started Run anacron jobs.
Jul 12 06:02:48 ubuntu anacron[42197]: Anacron 2.3 started on 2021-07-12
Jul 12 06:02:48 ubuntu anacron[42197]: Normal exit (0 jobs run)
Jul 12 06:17:02 ubuntu CRON[42222]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 12 06:25:01 ubuntu CRON[42227]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jul 12 06:38:47 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jul 12 06:38:48 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jul 12 07:02:47 ubuntu systemd[1]: Started Run anacron jobs.
Jul 12 07:02:48 ubuntu anacron[42313]: Anacron 2.3 started on 2021-07-12
Jul 12 07:02:48 ubuntu anacron[42313]: Normal exit (0 jobs run)
Jul 12 07:12:47 ubuntu systemd[1]: Starting Message of the Day...
Jul 12 07:12:49 ubuntu 50-motd-news[42338]:  * Super-optimized for small spaces - read how we shrank the memory
Jul 12 07:12:49 ubuntu 50-motd-news[42338]:    footprint of MicroK8s to make it the smallest full K8s around.
Jul 12 07:12:49 ubuntu 50-motd-news[42338]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jul 12 07:12:49 ubuntu systemd[1]: Started Message of the Day.
Jul 12 07:17:01 ubuntu CRON[42405]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 12 07:30:01 ubuntu CRON[42414]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jul 12 08:04:36 ubuntu systemd[1]: Started Run anacron jobs.
Jul 12 08:04:36 ubuntu anacron[42431]: Anacron 2.3 started on 2021-07-12
Jul 12 08:04:36 ubuntu anacron[42431]: Normal exit (0 jobs run)
Jul 12 08:17:01 ubuntu CRON[42455]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 12 09:04:47 ubuntu systemd[1]: Started Run anacron jobs.
Jul 12 09:04:47 ubuntu anacron[42473]: Anacron 2.3 started on 2021-07-12
Jul 12 09:04:47 ubuntu anacron[42473]: Normal exit (0 jobs run)
Jul 12 09:17:02 ubuntu CRON[42498]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 12 10:02:38 ubuntu systemd[1]: Started Run anacron jobs.
Jul 12 10:02:38 ubuntu anacron[42517]: Anacron 2.3 started on 2021-07-12
Jul 12 10:02:38 ubuntu anacron[42517]: Normal exit (0 jobs run)
Jul 12 10:17:01 ubuntu CRON[42546]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 12 11:03:39 ubuntu systemd[1]: Started Run anacron jobs.
Jul 12 11:03:39 ubuntu anacron[42563]: Anacron 2.3 started on 2021-07-12
Jul 12 11:03:39 ubuntu anacron[42563]: Normal exit (0 jobs run)
Jul 12 11:17:01 ubuntu CRON[42588]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 12 11:23:06 ubuntu systemd[1]: Created slice User Slice of huawei.
Jul 12 11:23:06 ubuntu systemd[1]: Starting User Manager for UID 1000...
Jul 12 11:23:06 ubuntu systemd[1]: Started Session 159 of user huawei.
Jul 12 11:23:06 ubuntu systemd[42595]: Listening on REST API socket for snapd user session agent.
Jul 12 11:23:06 ubuntu systemd[42595]: Started Pending report trigger for Ubuntu Report.
Jul 12 11:23:06 ubuntu systemd[42595]: Starting D-Bus User Message Bus Socket.
Jul 12 11:23:06 ubuntu systemd[42595]: Reached target Paths.
Jul 12 11:23:06 ubuntu systemd[42595]: Reached target Timers.
Jul 12 11:23:06 ubuntu systemd[42595]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Jul 12 11:23:06 ubuntu systemd[42595]: Listening on GnuPG cryptographic agent and passphrase cache.
Jul 12 11:23:06 ubuntu systemd[42595]: Listening on GnuPG network certificate management daemon.
Jul 12 11:23:06 ubuntu systemd[42595]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Jul 12 11:23:06 ubuntu systemd[42595]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Jul 12 11:23:06 ubuntu systemd[42595]: Listening on D-Bus User Message Bus Socket.
Jul 12 11:23:06 ubuntu systemd[42595]: Reached target Sockets.
Jul 12 11:23:06 ubuntu systemd[42595]: Reached target Basic System.
Jul 12 11:23:06 ubuntu systemd[42595]: Reached target Default.
Jul 12 11:23:06 ubuntu systemd[42595]: Startup finished in 45ms.
Jul 12 11:23:06 ubuntu systemd[1]: Started User Manager for UID 1000.
Jul 12 12:02:40 ubuntu systemd[1]: Started Run anacron jobs.
Jul 12 12:02:41 ubuntu anacron[42779]: Anacron 2.3 started on 2021-07-12
Jul 12 12:02:41 ubuntu anacron[42779]: Normal exit (0 jobs run)
Jul 12 12:17:02 ubuntu CRON[42805]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 12 13:01:41 ubuntu systemd[1]: Started Run anacron jobs.
Jul 12 13:01:41 ubuntu anacron[42822]: Anacron 2.3 started on 2021-07-12
Jul 12 13:01:41 ubuntu anacron[42822]: Normal exit (0 jobs run)
Jul 12 13:17:01 ubuntu CRON[42848]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 12 13:32:46 ubuntu systemd[1]: Stopping User Manager for UID 1000...
Jul 12 13:32:46 ubuntu systemd[42595]: Stopped target Default.
Jul 12 13:32:46 ubuntu systemd[42595]: Stopped target Basic System.
Jul 12 13:32:46 ubuntu systemd[42595]: Stopped target Paths.
Jul 12 13:32:46 ubuntu systemd[42595]: Stopped Pending report trigger for Ubuntu Report.
Jul 12 13:32:46 ubuntu systemd[42595]: Stopped target Timers.
Jul 12 13:32:46 ubuntu systemd[42595]: Stopped target Sockets.
Jul 12 13:32:46 ubuntu systemd[42595]: Closed REST API socket for snapd user session agent.
Jul 12 13:32:46 ubuntu systemd[42595]: Closed GnuPG cryptographic agent and passphrase cache.
Jul 12 13:32:46 ubuntu systemd[42595]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Jul 12 13:32:46 ubuntu systemd[42595]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Jul 12 13:32:46 ubuntu systemd[42595]: Closed GnuPG network certificate management daemon.
Jul 12 13:32:46 ubuntu systemd[42595]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Jul 12 13:32:46 ubuntu systemd[42595]: Closed D-Bus User Message Bus Socket.
Jul 12 13:32:46 ubuntu systemd[42595]: Reached target Shutdown.
Jul 12 13:32:46 ubuntu systemd[42595]: Starting Exit the Session...
Jul 12 13:32:46 ubuntu systemd[42595]: Received SIGRTMIN+24 from PID 42857 (kill).
Jul 12 13:32:46 ubuntu systemd[1]: Stopped User Manager for UID 1000.
Jul 12 13:32:46 ubuntu systemd[1]: Removed slice User Slice of huawei.
Jul 12 14:00:42 ubuntu systemd[1]: Started Run anacron jobs.
Jul 12 14:00:43 ubuntu anacron[42871]: Anacron 2.3 started on 2021-07-12
Jul 12 14:00:43 ubuntu anacron[42871]: Normal exit (0 jobs run)
Jul 12 14:17:01 ubuntu CRON[42898]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 12 14:37:01 ubuntu systemd[1]: Created slice User Slice of huawei.
Jul 12 14:37:01 ubuntu systemd[1]: Starting User Manager for UID 1000...
Jul 12 14:37:01 ubuntu systemd[1]: Started Session 164 of user huawei.
Jul 12 14:37:01 ubuntu systemd[42910]: Listening on GnuPG network certificate management daemon.
Jul 12 14:37:01 ubuntu systemd[42910]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Jul 12 14:37:01 ubuntu systemd[42910]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Jul 12 14:37:01 ubuntu systemd[42910]: Starting D-Bus User Message Bus Socket.
Jul 12 14:37:01 ubuntu systemd[42910]: Started Pending report trigger for Ubuntu Report.
Jul 12 14:37:01 ubuntu systemd[42910]: Listening on GnuPG cryptographic agent and passphrase cache.
Jul 12 14:37:01 ubuntu systemd[42910]: Reached target Timers.
Jul 12 14:37:01 ubuntu systemd[42910]: Reached target Paths.
Jul 12 14:37:01 ubuntu systemd[42910]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Jul 12 14:37:01 ubuntu systemd[42910]: Listening on REST API socket for snapd user session agent.
Jul 12 14:37:01 ubuntu systemd[42910]: Listening on D-Bus User Message Bus Socket.
Jul 12 14:37:01 ubuntu systemd[42910]: Reached target Sockets.
Jul 12 14:37:01 ubuntu systemd[42910]: Reached target Basic System.
Jul 12 14:37:01 ubuntu systemd[42910]: Reached target Default.
Jul 12 14:37:01 ubuntu systemd[42910]: Startup finished in 44ms.
Jul 12 14:37:01 ubuntu systemd[1]: Started User Manager for UID 1000.
Jul 12 14:38:28 ubuntu systemd[1]: Started Session 166 of user huawei.
Start test round: 1
Jul 12 14:45:09 ubuntu kernel: [493208.652193] Page table allocation set to fixed on node 0
Jul 12 14:45:09 ubuntu kernel: [493208.660489] PROCFS: Command ot drain the pgtable cache
Jul 12 14:45:09 ubuntu kernel: [493208.667509] PROCFS: Command ot populate the pgtable cache
Jul 12 14:45:09 ubuntu kernel: [493208.667513] PGREPL: populating pgtable cache with 1100000 tables per node
Jul 12 14:45:09 ubuntu kernel: [493208.667515] PGREPL: populating pgtable cache node[0] with 1100000 tables
Jul 12 14:45:10 ubuntu kernel: [493209.906641] PGREPL: node[0] populated with 1100000  tables
Jul 12 14:45:10 ubuntu kernel: [493209.906646] PGREPL: populating pgtable cache node[1] with 1100000 tables
Jul 12 14:45:11 ubuntu kernel: [493211.329544] PGREPL: node[1] populated with 1100000  tables
Jul 12 14:45:11 ubuntu kernel: [493211.329548] PGREPL: populating pgtable cache node[2] with 1100000 tables
Jul 12 14:45:12 ubuntu kernel: [493211.999423] PGREPL: node[2] populated with 1100000  tables
Jul 12 14:45:12 ubuntu kernel: [493211.999427] PGREPL: populating pgtable cache node[3] with 1100000 tables
Jul 12 14:45:13 ubuntu kernel: [493212.966434] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 43208 to be ready
Jul 12 14:45:13 ubuntu kernel: [493212.998731] [mitosis] NOTE: version = 6
Jul 12 14:45:13 ubuntu kernel: [493212.998734] [mitosis] kernel_set_pgtlbreplpolicy: pid = 43208
Jul 12 14:45:13 ubuntu kernel: [493212.998735] PTREP: Called pgtbl_repl_prepare_replication version 2
Jul 12 14:45:13 ubuntu kernel: [493212.998736] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff2027c202c400.
Jul 12 14:45:13 ubuntu kernel: [493212.998738] [mitosis]------PTREPL: alloc pgd start------
Jul 12 14:45:13 ubuntu kernel: [493212.998738] [mitosis] nr_node_ids=4.
Jul 12 14:45:13 ubuntu kernel: [493212.998739] [mitosis] pgd_alloc origin mm->pgd =ffff20253a5bb000.
Jul 12 14:45:13 ubuntu kernel: [493212.998742] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0021806bd000.
Jul 12 14:45:13 ubuntu kernel: [493212.998744] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002cb78dc000.
Jul 12 14:45:13 ubuntu kernel: [493212.998746] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2022a27c4000.
Jul 12 14:45:13 ubuntu kernel: [493212.998747] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202a581a1000.
Jul 12 14:45:13 ubuntu kernel: [493212.998748] ------PTREPL: alloc pgd success------
Jul 12 14:45:13 ubuntu kernel: [493212.998749] pgtbl_repl_prepare_replication:1153 pgd=ffff20253a5bb000..ffff20253a5bbfff
Jul 12 14:45:13 ubuntu kernel: [493212.998752] PTREP: pgd_idx = 341，and pgd=ffff20253a5bbaa8  and pgd[341]=20253a592003
Jul 12 14:45:13 ubuntu kernel: [493212.998753] pgtbl_repl_prepare_replication:1161 pgd[341]'s pud=ffff20253a592000..ffff20253a592fff
Jul 12 14:45:13 ubuntu kernel: [493212.998754] pgtbl_repl_prepare_replication:1165 another func __va pud=ffff20253a592000..ffff20253a592fff
Jul 12 14:45:13 ubuntu kernel: [493212.998755] pgtbl_repl_prepare_replication:1166 1 pfn=20253a592   2 pfn=20253a592
Jul 12 14:45:13 ubuntu kernel: [493212.998761] [mitosis] start search pud .......
Jul 12 14:45:13 ubuntu kernel: [493212.998762] PTREP: pud_idx = 170，and pud=ffff20253a592550  and pud[170]=20253a596003
Jul 12 14:45:13 ubuntu kernel: [493212.998763] pgtbl_repl_prepare_replication:1185 pud[170]'s pmd=ffff20253a596000..ffff20253a596fff
Jul 12 14:45:13 ubuntu kernel: [493212.998764] pgtbl_repl_prepare_replication:1186 1 pfn=20253a596   2 pfn=20253a596
Jul 12 14:45:13 ubuntu kernel: [493212.998771] PTREP: pmd_idx = 359，and pmd=ffff20253a596b38  and pmd[359]=20253a597003
Jul 12 14:45:13 ubuntu kernel: [493212.998772] pgtbl_repl_prepare_replication:1205 pmd[359]'s pte=ffff20253a597000..ffff20253a597fff
Jul 12 14:45:13 ubuntu kernel: [493212.998773] pgtbl_repl_prepare_replication:1206 1 pfn=20253a597   2 pfn=20253a597
Jul 12 14:45:13 ubuntu kernel: [493212.998780] PTREP: pud_idx = 171，and pud=ffff20253a592558  and pud[171]=20253a5bd003
Jul 12 14:45:13 ubuntu kernel: [493212.998780] pgtbl_repl_prepare_replication:1185 pud[171]'s pmd=ffff20253a5bd000..ffff20253a5bdfff
Jul 12 14:45:13 ubuntu kernel: [493212.998781] pgtbl_repl_prepare_replication:1186 1 pfn=20253a5bd   2 pfn=20253a5bd
Jul 12 14:45:13 ubuntu kernel: [493212.998787] PTREP: pmd_idx = 321，and pmd=ffff20253a5bda08  and pmd[321]=20253a590003
Jul 12 14:45:13 ubuntu kernel: [493212.998788] pgtbl_repl_prepare_replication:1205 pmd[321]'s pte=ffff20253a590000..ffff20253a590fff
Jul 12 14:45:13 ubuntu kernel: [493212.998789] pgtbl_repl_prepare_replication:1206 1 pfn=20253a590   2 pfn=20253a590
Jul 12 14:45:13 ubuntu kernel: [493212.998796] ===================================== end of a page
Jul 12 14:45:13 ubuntu kernel: [493212.998798] PTREP: pgd_idx = 511，and pgd=ffff20253a5bbff8  and pgd[511]=20253a5ba003
Jul 12 14:45:13 ubuntu kernel: [493212.998798] pgtbl_repl_prepare_replication:1161 pgd[511]'s pud=ffff20253a5ba000..ffff20253a5bafff
Jul 12 14:45:13 ubuntu kernel: [493212.998799] pgtbl_repl_prepare_replication:1165 another func __va pud=ffff20253a5ba000..ffff20253a5bafff
Jul 12 14:45:13 ubuntu kernel: [493212.998800] pgtbl_repl_prepare_replication:1166 1 pfn=20253a5ba   2 pfn=20253a5ba
Jul 12 14:45:13 ubuntu kernel: [493212.998805] [mitosis] start search pud .......
Jul 12 14:45:13 ubuntu kernel: [493212.998807] PTREP: pud_idx = 510，and pud=ffff20253a5baff0  and pud[510]=20253a593003
Jul 12 14:45:13 ubuntu kernel: [493212.998808] pgtbl_repl_prepare_replication:1185 pud[510]'s pmd=ffff20253a593000..ffff20253a593fff
Jul 12 14:45:13 ubuntu kernel: [493212.998809] pgtbl_repl_prepare_replication:1186 1 pfn=20253a593   2 pfn=20253a593
Jul 12 14:45:13 ubuntu kernel: [493212.998815] PTREP: pmd_idx = 439，and pmd=ffff20253a593db8  and pmd[439]=20253a594003
Jul 12 14:45:13 ubuntu kernel: [493212.998816] pgtbl_repl_prepare_replication:1205 pmd[439]'s pte=ffff20253a594000..ffff20253a594fff
Jul 12 14:45:13 ubuntu kernel: [493212.998817] pgtbl_repl_prepare_replication:1206 1 pfn=20253a594   2 pfn=20253a594
Jul 12 14:45:13 ubuntu kernel: [493212.998825] PTREP: pmd_idx = 440，and pmd=ffff20253a593dc0  and pmd[440]=20253a595003
Jul 12 14:45:13 ubuntu kernel: [493212.998825] pgtbl_repl_prepare_replication:1205 pmd[440]'s pte=ffff20253a595000..ffff20253a595fff
Jul 12 14:45:13 ubuntu kernel: [493212.998826] pgtbl_repl_prepare_replication:1206 1 pfn=20253a595   2 pfn=20253a595
Jul 12 14:45:13 ubuntu kernel: [493212.998836] PTREP: pud_idx = 511，and pud=ffff20253a5baff8  and pud[511]=20253a5b9003
Jul 12 14:45:13 ubuntu kernel: [493212.998837] pgtbl_repl_prepare_replication:1185 pud[511]'s pmd=ffff20253a5b9000..ffff20253a5b9fff
Jul 12 14:45:13 ubuntu kernel: [493212.998837] pgtbl_repl_prepare_replication:1186 1 pfn=20253a5b9   2 pfn=20253a5b9
Jul 12 14:45:13 ubuntu kernel: [493212.998843] PTREP: pmd_idx = 462，and pmd=ffff20253a5b9e70  and pmd[462]=20253a59c003
Jul 12 14:45:13 ubuntu kernel: [493212.998844] pgtbl_repl_prepare_replication:1205 pmd[462]'s pte=ffff20253a59c000..ffff20253a59cfff
Jul 12 14:45:13 ubuntu kernel: [493212.998845] pgtbl_repl_prepare_replication:1206 1 pfn=20253a59c   2 pfn=20253a59c
Jul 12 14:45:13 ubuntu kernel: [493212.998852] ===================================== end of a page
Jul 12 14:45:13 ubuntu kernel: [493212.998853] pgtbl_repl_prepare_replication:1232 all: pud_num=4, pmd_num=5, pte_num=326
Jul 12 14:45:13 ubuntu kernel: [493212.998854] PTREP: Called pgtbl_repl_prepare_replication  done
Jul 12 14:45:13 ubuntu kernel: [493212.998855] [mitosis] pgtable replication enabled for mm=ffff2027c202c400.
Jul 12 14:45:13 ubuntu kernel: [493212.998856] [mitosis] pgtable replication err=0.
Jul 12 14:45:13 ubuntu kernel: [493212.998876] [mitosis]------PTREPL: alloc pgd start------
Jul 12 14:45:13 ubuntu kernel: [493212.998877] [mitosis] nr_node_ids=4.
Jul 12 14:45:13 ubuntu kernel: [493212.998877] [mitosis] pgd_alloc origin mm->pgd =ffff20253a591000.
Jul 12 14:45:13 ubuntu kernel: [493212.998879] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0021806b1000.
Jul 12 14:45:13 ubuntu kernel: [493212.998881] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002cb78d0000.
Jul 12 14:45:13 ubuntu kernel: [493212.998882] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2022a27b8000.
Jul 12 14:45:13 ubuntu kernel: [493212.998884] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202a58195000.
Jul 12 14:45:13 ubuntu kernel: [493212.998884] ------PTREPL: alloc pgd success------
Jul 12 14:45:13 ubuntu kernel: [493213.014631] [mitosis] PTREPL: free pgd start 
Jul 12 14:45:13 ubuntu kernel: [493213.014637] [mitosis] pgtable_repl_pgd_free freed pgd=ffff20253a5bb000 and mm->pgd=ffff20253a5bb000.
Jul 12 14:45:13 ubuntu kernel: [493213.014640] [mitosis]------PTREPL: free pgd done------
Jul 12 14:45:13 ubuntu kernel: [493213.017691] [mitosis]------PTREPL: alloc pgd start------
Jul 12 14:45:13 ubuntu kernel: [493213.017696] [mitosis] nr_node_ids=4.
Jul 12 14:45:13 ubuntu kernel: [493213.017698] [mitosis] pgd_alloc origin mm->pgd =ffff202759dc7000.
Jul 12 14:45:13 ubuntu kernel: [493213.017702] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0021806a5000.
Jul 12 14:45:13 ubuntu kernel: [493213.017706] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002cb78c4000.
Jul 12 14:45:13 ubuntu kernel: [493213.017708] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2022a27ac000.
Jul 12 14:45:13 ubuntu kernel: [493213.017711] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202a58189000.
Jul 12 14:45:13 ubuntu kernel: [493213.017713] ------PTREPL: alloc pgd success------
Jul 12 14:45:13 ubuntu kernel: [493213.024549] [mitosis] PTREPL: free pgd start 
Jul 12 14:45:13 ubuntu kernel: [493213.024553] [mitosis] pgtable_repl_pgd_free freed pgd=ffff20253a591000 and mm->pgd=ffff20253a591000.
Jul 12 14:45:13 ubuntu kernel: [493213.024555] [mitosis]------PTREPL: free pgd done------
[0mWaiting for benchmark to be done current :2021-07-12 14:49:47
Jul 12 14:49:48 ubuntu kernel: [493487.430962] [mitosis] NOTE: version = 6
Jul 12 14:49:48 ubuntu kernel: [493487.430967] [mitosis] kernel_set_pgtlbreplpolicy: pid = 43263
Jul 12 14:49:48 ubuntu kernel: [493487.430969] PTREP: Called pgtbl_repl_prepare_replication version 2
Jul 12 14:49:48 ubuntu kernel: [493487.430969] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff2027c202ac00.
Jul 12 14:49:48 ubuntu kernel: [493487.430970] [mitosis]------PTREPL: alloc pgd start------
Jul 12 14:49:48 ubuntu kernel: [493487.430971] [mitosis] nr_node_ids=4.
Jul 12 14:49:48 ubuntu kernel: [493487.430972] [mitosis] pgd_alloc origin mm->pgd =ffff2022a2d54000.
Jul 12 14:49:48 ubuntu kernel: [493487.430974] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00217f2ff000.
Jul 12 14:49:48 ubuntu kernel: [493487.430977] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002cb651e000.
Jul 12 14:49:48 ubuntu kernel: [493487.430979] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2022a1406000.
Jul 12 14:49:48 ubuntu kernel: [493487.430980] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202a569e3000.
Jul 12 14:49:48 ubuntu kernel: [493487.430981] ------PTREPL: alloc pgd success------
Jul 12 14:49:48 ubuntu kernel: [493487.430983] pgtbl_repl_prepare_replication:1153 pgd=ffff2022a2d54000..ffff2022a2d54fff
Jul 12 14:49:48 ubuntu kernel: [493487.430984] PTREP: pgd_idx = 341，and pgd=ffff2022a2d54aa8  and pgd[341]=2027d2110003
Jul 12 14:49:48 ubuntu kernel: [493487.430986] pgtbl_repl_prepare_replication:1161 pgd[341]'s pud=ffff2027d2110000..ffff2027d2110fff
Jul 12 14:49:48 ubuntu kernel: [493487.430987] pgtbl_repl_prepare_replication:1165 another func __va pud=ffff2027d2110000..ffff2027d2110fff
Jul 12 14:49:48 ubuntu kernel: [493487.430988] pgtbl_repl_prepare_replication:1166 1 pfn=2027d2110   2 pfn=2027d2110
Jul 12 14:49:48 ubuntu kernel: [493487.430993] [mitosis] start search pud .......
Jul 12 14:49:48 ubuntu kernel: [493487.430994] PTREP: pud_idx = 171，and pud=ffff2027d2110558  and pud[171]=2026d2fe8003
Jul 12 14:49:48 ubuntu kernel: [493487.430996] pgtbl_repl_prepare_replication:1185 pud[171]'s pmd=ffff2026d2fe8000..ffff2026d2fe8fff
Jul 12 14:49:48 ubuntu kernel: [493487.430997] pgtbl_repl_prepare_replication:1186 1 pfn=2026d2fe8   2 pfn=2026d2fe8
Jul 12 14:49:48 ubuntu kernel: [493487.431004] PTREP: pmd_idx = 100，and pmd=ffff2026d2fe8320  and pmd[100]=20232b01b003
Jul 12 14:49:48 ubuntu kernel: [493487.431005] pgtbl_repl_prepare_replication:1205 pmd[100]'s pte=ffff20232b01b000..ffff20232b01bfff
Jul 12 14:49:48 ubuntu kernel: [493487.431006] pgtbl_repl_prepare_replication:1206 1 pfn=20232b01b   2 pfn=20232b01b
Jul 12 14:49:48 ubuntu kernel: [493487.431013] PTREP: pmd_idx = 318，and pmd=ffff2026d2fe89f0  and pmd[318]=2027d22b6003
Jul 12 14:49:48 ubuntu kernel: [493487.431014] pgtbl_repl_prepare_replication:1205 pmd[318]'s pte=ffff2027d22b6000..ffff2027d22b6fff
Jul 12 14:49:48 ubuntu kernel: [493487.431015] pgtbl_repl_prepare_replication:1206 1 pfn=2027d22b6   2 pfn=2027d22b6
Jul 12 14:49:48 ubuntu kernel: [493487.431022] ===================================== end of a page
Jul 12 14:49:48 ubuntu kernel: [493487.431023] PTREP: pgd_idx = 511，and pgd=ffff2022a2d54ff8  and pgd[511]=2022a3183003
Jul 12 14:49:48 ubuntu kernel: [493487.431024] pgtbl_repl_prepare_replication:1161 pgd[511]'s pud=ffff2022a3183000..ffff2022a3183fff
Jul 12 14:49:48 ubuntu kernel: [493487.431024] pgtbl_repl_prepare_replication:1165 another func __va pud=ffff2022a3183000..ffff2022a3183fff
Jul 12 14:49:48 ubuntu kernel: [493487.431025] pgtbl_repl_prepare_replication:1166 1 pfn=2022a3183   2 pfn=2022a3183
Jul 12 14:49:48 ubuntu kernel: [493487.431030] [mitosis] start search pud .......
Jul 12 14:49:48 ubuntu kernel: [493487.431032] PTREP: pud_idx = 510，and pud=ffff2022a3183ff0  and pud[510]=2020bee7e003
Jul 12 14:49:48 ubuntu kernel: [493487.431033] pgtbl_repl_prepare_replication:1185 pud[510]'s pmd=ffff2020bee7e000..ffff2020bee7efff
Jul 12 14:49:48 ubuntu kernel: [493487.431034] pgtbl_repl_prepare_replication:1186 1 pfn=2020bee7e   2 pfn=2020bee7e
Jul 12 14:49:48 ubuntu kernel: [493487.431040] PTREP: pmd_idx = 319，and pmd=ffff2020bee7e9f8  and pmd[319]=2027d4402003
Jul 12 14:49:48 ubuntu kernel: [493487.431041] pgtbl_repl_prepare_replication:1205 pmd[319]'s pte=ffff2027d4402000..ffff2027d4402fff
Jul 12 14:49:48 ubuntu kernel: [493487.431041] pgtbl_repl_prepare_replication:1206 1 pfn=2027d4402   2 pfn=2027d4402
Jul 12 14:49:48 ubuntu kernel: [493487.431051] PTREP: pmd_idx = 320，and pmd=ffff2020bee7ea00  and pmd[320]=2027d1f6c003
Jul 12 14:49:48 ubuntu kernel: [493487.431052] pgtbl_repl_prepare_replication:1205 pmd[320]'s pte=ffff2027d1f6c000..ffff2027d1f6cfff
Jul 12 14:49:48 ubuntu kernel: [493487.431052] pgtbl_repl_prepare_replication:1206 1 pfn=2027d1f6c   2 pfn=2027d1f6c
Jul 12 14:49:48 ubuntu kernel: [493487.431062] PTREP: pud_idx = 511，and pud=ffff2022a3183ff8  and pud[511]=2022a3182003
Jul 12 14:49:48 ubuntu kernel: [493487.431063] pgtbl_repl_prepare_replication:1185 pud[511]'s pmd=ffff2022a3182000..ffff2022a3182fff
Jul 12 14:49:48 ubuntu kernel: [493487.431063] pgtbl_repl_prepare_replication:1186 1 pfn=2022a3182   2 pfn=2022a3182
Jul 12 14:49:48 ubuntu kernel: [493487.431069] PTREP: pmd_idx = 355，and pmd=ffff2022a3182b18  and pmd[355]=2022b6f6d003
Jul 12 14:49:48 ubuntu kernel: [493487.431070] pgtbl_repl_prepare_replication:1205 pmd[355]'s pte=ffff2022b6f6d000..ffff2022b6f6dfff
Jul 12 14:49:48 ubuntu kernel: [493487.431071] pgtbl_repl_prepare_replication:1206 1 pfn=2022b6f6d   2 pfn=2022b6f6d
Jul 12 14:49:48 ubuntu kernel: [493487.431078] ===================================== end of a page
Jul 12 14:49:48 ubuntu kernel: [493487.431079] pgtbl_repl_prepare_replication:1232 all: pud_num=3, pmd_num=5, pte_num=327
Jul 12 14:49:48 ubuntu kernel: [493487.431080] PTREP: Called pgtbl_repl_prepare_replication  done
Jul 12 14:49:48 ubuntu kernel: [493487.431081] [mitosis] pgtable replication enabled for mm=ffff2027c202ac00.
Jul 12 14:49:48 ubuntu kernel: [493487.431082] [mitosis] pgtable replication err=0.
Jul 12 14:49:48 ubuntu kernel: [493487.431108] [mitosis]------PTREPL: alloc pgd start------
Jul 12 14:49:48 ubuntu kernel: [493487.431109] [mitosis] nr_node_ids=4.
Jul 12 14:49:48 ubuntu kernel: [493487.431110] [mitosis] pgd_alloc origin mm->pgd =ffff202454a3b000.
Jul 12 14:49:48 ubuntu kernel: [493487.431112] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00217f2f4000.
Jul 12 14:49:48 ubuntu kernel: [493487.431114] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002cb6513000.
Jul 12 14:49:48 ubuntu kernel: [493487.431115] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2022a13fb000.
Jul 12 14:49:48 ubuntu kernel: [493487.431117] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202a569d8000.
Jul 12 14:49:48 ubuntu kernel: [493487.431117] ------PTREPL: alloc pgd success------
Jul 12 14:49:48 ubuntu kernel: [493487.431308] [mitosis] PTREPL: free pgd start 
Jul 12 14:49:48 ubuntu kernel: [493487.431309] [mitosis] pgtable_repl_pgd_free freed pgd=ffff2022a2d54000 and mm->pgd=ffff2022a2d54000.
Jul 12 14:49:48 ubuntu kernel: [493487.431310] [mitosis]------PTREPL: free pgd done------
Execution Time (seconds): 507
****success****
memcached : FM completed.
current = 2021-07-12 14:53:40
Start test round: 1
Jul 12 14:56:36 ubuntu kernel: [493895.513578] Page table allocation set to normal behavior
Jul 12 14:56:36 ubuntu kernel: [493895.522270] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 45663 to be ready
Jul 12 14:56:46 ubuntu kernel: [493906.085043] [mitosis] PTREPL: free pgd start 
Jul 12 14:56:46 ubuntu kernel: [493906.085047] [mitosis] pgtable_repl_pgd_free freed pgd=ffff202454a3b000 and mm->pgd=ffff202454a3b000.
Jul 12 14:56:46 ubuntu kernel: [493906.085048] [mitosis]------PTREPL: free pgd done------
Jul 12 14:56:48 ubuntu kernel: [493908.315364] [mitosis] PTREPL: free pgd start 
Jul 12 14:56:48 ubuntu kernel: [493908.315368] [mitosis] pgtable_repl_pgd_free freed pgd=ffff202759dc7000 and mm->pgd=ffff202759dc7000.
Jul 12 14:56:48 ubuntu kernel: [493908.315370] [mitosis]------PTREPL: free pgd done------
[0mWaiting for benchmark to be done current :2021-07-12 15:01:34
Jul 12 15:01:47 ubuntu systemd[1]: Started Run anacron jobs.
Jul 12 15:01:47 ubuntu anacron[45849]: Anacron 2.3 started on 2021-07-12
Jul 12 15:01:47 ubuntu anacron[45849]: Normal exit (0 jobs run)
Execution Time (seconds): 538
****success****
memcached : F completed.
current = 2021-07-12 15:05:34
