May 18 00:08:17 ubuntu anacron[28555]: Job `cron.daily' terminated
May 18 00:08:17 ubuntu anacron[28555]: Normal exit (1 job run)
May 18 00:17:01 ubuntu CRON[28837]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
[0mWaiting for benchmark to be done current :2021-05-18 00:29:31
Execution Time (seconds): 2597
****success****
memcached : IM completed.
current = 2021-05-18 00:33:30
May 18 00:54:01 ubuntu CRON[31312]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
May 18 01:03:37 ubuntu systemd[1]: Started Run anacron jobs.
May 18 01:03:37 ubuntu anacron[31319]: Anacron 2.3 started on 2021-05-18
May 18 01:03:37 ubuntu anacron[31319]: Normal exit (0 jobs run)
May 18 01:17:02 ubuntu CRON[31344]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 02:04:38 ubuntu systemd[1]: Started Run anacron jobs.
May 18 02:04:38 ubuntu anacron[31371]: Anacron 2.3 started on 2021-05-18
May 18 02:04:38 ubuntu anacron[31371]: Normal exit (0 jobs run)
May 18 02:17:01 ubuntu CRON[31397]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 03:03:39 ubuntu systemd[1]: Started Run anacron jobs.
May 18 03:03:39 ubuntu anacron[31424]: Anacron 2.3 started on 2021-05-18
May 18 03:03:39 ubuntu anacron[31424]: Normal exit (0 jobs run)
May 18 03:17:01 ubuntu CRON[31450]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 04:04:15 ubuntu systemd[1]: Started Run anacron jobs.
May 18 04:04:15 ubuntu anacron[31471]: Anacron 2.3 started on 2021-05-18
May 18 04:04:15 ubuntu anacron[31471]: Normal exit (0 jobs run)
May 18 04:17:01 ubuntu CRON[31495]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 04:19:15 ubuntu systemd[1]: Starting Message of the Day...
May 18 04:19:16 ubuntu 50-motd-news[31498]:  * Pure upstream Kubernetes 1.21, smallest, simplest cluster ops!
May 18 04:19:16 ubuntu 50-motd-news[31498]:      https://microk8s.io/
May 18 04:19:16 ubuntu systemd[1]: Started Message of the Day.
May 18 05:02:15 ubuntu systemd[1]: Started Run anacron jobs.
May 18 05:02:15 ubuntu anacron[31582]: Anacron 2.3 started on 2021-05-18
May 18 05:02:15 ubuntu anacron[31582]: Normal exit (0 jobs run)
May 18 05:08:41 ubuntu systemd[1]: Starting Daily apt download activities...
May 18 05:09:11 ubuntu systemd-networkd-wait-online[31619]: Event loop failed: Connection timed out
May 18 05:09:41 ubuntu apt-helper[31603]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
May 18 05:09:41 ubuntu apt-helper[31603]: E: Sub-process nm-online returned an error code (1)
May 18 05:09:41 ubuntu systemd-resolved[2260]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
May 18 05:09:42 ubuntu systemd-resolved[2260]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
May 18 05:09:53 ubuntu systemd[1]: Started Daily apt download activities.
May 18 05:17:02 ubuntu CRON[32190]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 06:02:15 ubuntu systemd[1]: Started Run anacron jobs.
May 18 06:02:15 ubuntu anacron[32208]: Anacron 2.3 started on 2021-05-18
May 18 06:02:15 ubuntu anacron[32208]: Normal exit (0 jobs run)
May 18 06:10:15 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
May 18 06:10:16 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
May 18 06:17:01 ubuntu CRON[32305]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 06:25:01 ubuntu CRON[32311]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
May 18 07:03:15 ubuntu systemd[1]: Started Run anacron jobs.
May 18 07:03:15 ubuntu anacron[32326]: Anacron 2.3 started on 2021-05-18
May 18 07:03:15 ubuntu anacron[32326]: Normal exit (0 jobs run)
May 18 07:17:01 ubuntu CRON[32350]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 07:30:02 ubuntu CRON[32358]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 18 08:04:43 ubuntu systemd[1]: Started Run anacron jobs.
May 18 08:04:44 ubuntu anacron[32376]: Anacron 2.3 started on 2021-05-18
May 18 08:04:44 ubuntu anacron[32376]: Normal exit (0 jobs run)
May 18 08:17:01 ubuntu CRON[32398]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 09:04:44 ubuntu systemd[1]: Started Run anacron jobs.
May 18 09:04:45 ubuntu anacron[32413]: Anacron 2.3 started on 2021-05-18
May 18 09:04:45 ubuntu anacron[32413]: Normal exit (0 jobs run)
May 18 09:17:01 ubuntu CRON[32439]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 09:27:27 ubuntu systemd[1]: Started Session 107 of user huawei.
Start test round: 1
May 18 09:41:37 ubuntu kernel: [295653.095234] Page table allocation set to normal behavior
May 18 09:41:37 ubuntu kernel: [295653.103993] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 32653 to be ready
May 18 09:41:47 ubuntu kernel: [295663.225069] [mitosis] PTREPL: free pgd start 
May 18 09:41:47 ubuntu kernel: [295663.225107] [mitosis] pgtable_repl_pgd_free freed pgd=ffff202be23b2000 and mm->pgd=ffff202be23b2000.
May 18 09:41:47 ubuntu kernel: [295663.225109] [mitosis]------PTREPL: free pgd done------
May 18 10:04:15 ubuntu systemd[1]: Started Run anacron jobs.
May 18 10:04:15 ubuntu anacron[32819]: Anacron 2.3 started on 2021-05-18
May 18 10:04:15 ubuntu anacron[32819]: Normal exit (0 jobs run)
May 18 10:11:15 ubuntu systemd[1]: Starting Daily apt download activities...
May 18 10:11:45 ubuntu systemd-networkd-wait-online[32897]: Event loop failed: Connection timed out
May 18 10:12:15 ubuntu apt-helper[32882]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
May 18 10:12:15 ubuntu apt-helper[32882]: E: Sub-process nm-online returned an error code (1)
May 18 10:12:16 ubuntu systemd[1]: Started Daily apt download activities.
May 18 10:17:01 ubuntu CRON[32993]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
[0mWaiting for benchmark to be done current :2021-05-18 10:21:28
Execution Time (seconds): 2605
****success****
memcached : F completed.
current = 2021-05-18 10:25:03
May 18 10:25:03 ubuntu kernel: [298258.564245] Page table allocation set to fixed on node 0
May 18 10:25:03 ubuntu kernel: [298258.572434] PROCFS: Command ot drain the pgtable cache
May 18 10:25:03 ubuntu kernel: [298258.580157] PROCFS: Command ot populate the pgtable cache
May 18 10:25:03 ubuntu kernel: [298258.580159] PGREPL: populating pgtable cache with 1100000 tables per node
May 18 10:25:03 ubuntu kernel: [298258.580160] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 18 10:25:04 ubuntu kernel: [298259.276900] PGREPL: node[0] populated with 1100000  tables
May 18 10:25:04 ubuntu kernel: [298259.276903] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 18 10:25:05 ubuntu kernel: [298260.255930] PGREPL: node[1] populated with 1100000  tables
May 18 10:25:05 ubuntu kernel: [298260.255932] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 18 10:25:06 ubuntu kernel: [298261.521603] PGREPL: node[2] populated with 1100000  tables
May 18 10:25:06 ubuntu kernel: [298261.521604] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 18 10:25:07 ubuntu kernel: [298262.730177] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 35200 to be ready
May 18 10:25:07 ubuntu kernel: [298262.760348] [mitosis] NOTE: version = 6
May 18 10:25:07 ubuntu kernel: [298262.760351] [mitosis] kernel_set_pgtlbreplpolicy: pid = 35200
May 18 10:25:07 ubuntu kernel: [298262.760353] PTREP: Called pgtbl_repl_prepare_replication version 2
May 18 10:25:07 ubuntu kernel: [298262.760353] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff0024eb3d6c00.
May 18 10:25:07 ubuntu kernel: [298262.760354] [mitosis]------PTREPL: alloc pgd start------
May 18 10:25:07 ubuntu kernel: [298262.760355] [mitosis] nr_node_ids=4.
May 18 10:25:07 ubuntu kernel: [298262.760356] [mitosis] pgd_alloc origin mm->pgd =ffff002326fa2000.
May 18 10:25:07 ubuntu kernel: [298262.760358] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002134262000.
May 18 10:25:07 ubuntu kernel: [298262.760360] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002c58ce2000.
May 18 10:25:07 ubuntu kernel: [298262.760363] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20276aea1000.
May 18 10:25:07 ubuntu kernel: [298262.760364] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff2028d806f000.
May 18 10:25:07 ubuntu kernel: [298262.760365] ------PTREPL: alloc pgd success------
May 18 10:25:07 ubuntu kernel: [298262.760366] pgtbl_repl_prepare_replication:1156 pgd=ffff002326fa2000..ffff002326fa2fff
May 18 10:25:07 ubuntu kernel: [298262.760368] PTREP: pgd_idx = 341，and pgd=ffff002326fa2aa8  and pgd[341]=23319e2003
May 18 10:25:07 ubuntu kernel: [298262.760370] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff0023319e2000..ffff0023319e2fff
May 18 10:25:07 ubuntu kernel: [298262.760370] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff0023319e2000..ffff0023319e2fff
May 18 10:25:07 ubuntu kernel: [298262.760372] pgtbl_repl_prepare_replication:1169 1 pfn=23319e2   2 pfn=23319e2
May 18 10:25:07 ubuntu kernel: [298262.760376] [mitosis] start search pud .......
May 18 10:25:07 ubuntu kernel: [298262.760378] PTREP: pud_idx = 171，and pud=ffff0023319e2558  and pud[171]=23319e3003
May 18 10:25:07 ubuntu kernel: [298262.760379] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff0023319e3000..ffff0023319e3fff
May 18 10:25:07 ubuntu kernel: [298262.760380] pgtbl_repl_prepare_replication:1189 1 pfn=23319e3   2 pfn=23319e3
May 18 10:25:07 ubuntu kernel: [298262.760385] PTREP: pmd_idx = 193，and pmd=ffff0023319e3608  and pmd[193]=23a2c46003
May 18 10:25:07 ubuntu kernel: [298262.760386] pgtbl_repl_prepare_replication:1208 pmd[193]'s pte=ffff0023a2c46000..ffff0023a2c46fff
May 18 10:25:07 ubuntu kernel: [298262.760386] pgtbl_repl_prepare_replication:1209 1 pfn=23a2c46   2 pfn=23a2c46
May 18 10:25:07 ubuntu kernel: [298262.760393] PTREP: pmd_idx = 274，and pmd=ffff0023319e3890  and pmd[274]=2455c6d003
May 18 10:25:07 ubuntu kernel: [298262.760394] pgtbl_repl_prepare_replication:1208 pmd[274]'s pte=ffff002455c6d000..ffff002455c6dfff
May 18 10:25:07 ubuntu kernel: [298262.760395] pgtbl_repl_prepare_replication:1209 1 pfn=2455c6d   2 pfn=2455c6d
May 18 10:25:07 ubuntu kernel: [298262.760401] ===================================== end of a page
May 18 10:25:07 ubuntu kernel: [298262.760402] PTREP: pgd_idx = 511，and pgd=ffff002326fa2ff8  and pgd[511]=2326fa1003
May 18 10:25:07 ubuntu kernel: [298262.760403] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff002326fa1000..ffff002326fa1fff
May 18 10:25:07 ubuntu kernel: [298262.760404] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002326fa1000..ffff002326fa1fff
May 18 10:25:07 ubuntu kernel: [298262.760405] pgtbl_repl_prepare_replication:1169 1 pfn=2326fa1   2 pfn=2326fa1
May 18 10:25:07 ubuntu kernel: [298262.760409] [mitosis] start search pud .......
May 18 10:25:07 ubuntu kernel: [298262.760411] PTREP: pud_idx = 510，and pud=ffff002326fa1ff0  and pud[510]=23a2c47003
May 18 10:25:07 ubuntu kernel: [298262.760411] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff0023a2c47000..ffff0023a2c47fff
May 18 10:25:07 ubuntu kernel: [298262.760412] pgtbl_repl_prepare_replication:1189 1 pfn=23a2c47   2 pfn=23a2c47
May 18 10:25:07 ubuntu kernel: [298262.760418] PTREP: pmd_idx = 68，and pmd=ffff0023a2c47220  and pmd[68]=24aad22003
May 18 10:25:07 ubuntu kernel: [298262.760419] pgtbl_repl_prepare_replication:1208 pmd[68]'s pte=ffff0024aad22000..ffff0024aad22fff
May 18 10:25:07 ubuntu kernel: [298262.760420] pgtbl_repl_prepare_replication:1209 1 pfn=24aad22   2 pfn=24aad22
May 18 10:25:07 ubuntu kernel: [298262.760426] PTREP: pmd_idx = 69，and pmd=ffff0023a2c47228  and pmd[69]=27d3f7d003
May 18 10:25:07 ubuntu kernel: [298262.760427] pgtbl_repl_prepare_replication:1208 pmd[69]'s pte=ffff0027d3f7d000..ffff0027d3f7dfff
May 18 10:25:07 ubuntu kernel: [298262.760428] pgtbl_repl_prepare_replication:1209 1 pfn=27d3f7d   2 pfn=27d3f7d
May 18 10:25:07 ubuntu kernel: [298262.760438] PTREP: pud_idx = 511，and pud=ffff002326fa1ff8  and pud[511]=2326fa0003
May 18 10:25:07 ubuntu kernel: [298262.760439] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff002326fa0000..ffff002326fa0fff
May 18 10:25:07 ubuntu kernel: [298262.760440] pgtbl_repl_prepare_replication:1189 1 pfn=2326fa0   2 pfn=2326fa0
May 18 10:25:07 ubuntu kernel: [298262.760445] PTREP: pmd_idx = 47，and pmd=ffff002326fa0178  and pmd[47]=213432f003
May 18 10:25:07 ubuntu kernel: [298262.760446] pgtbl_repl_prepare_replication:1208 pmd[47]'s pte=ffff00213432f000..ffff00213432ffff
May 18 10:25:07 ubuntu kernel: [298262.760447] pgtbl_repl_prepare_replication:1209 1 pfn=213432f   2 pfn=213432f
May 18 10:25:07 ubuntu kernel: [298262.760453] ===================================== end of a page
May 18 10:25:07 ubuntu kernel: [298262.760454] pgtbl_repl_prepare_replication:1235 all: pud_num=3, pmd_num=5, pte_num=316
May 18 10:25:07 ubuntu kernel: [298262.760455] PTREP: Called pgtbl_repl_prepare_replication  done
May 18 10:25:07 ubuntu kernel: [298262.760456] [mitosis] pgtable replication enabled for mm=ffff0024eb3d6c00.
May 18 10:25:07 ubuntu kernel: [298262.760457] [mitosis] pgtable replication err=0.
May 18 10:25:07 ubuntu kernel: [298262.760474] [mitosis]------PTREPL: alloc pgd start------
May 18 10:25:07 ubuntu kernel: [298262.760475] [mitosis] nr_node_ids=4.
May 18 10:25:07 ubuntu kernel: [298262.760476] [mitosis] pgd_alloc origin mm->pgd =ffff0025eedac000.
May 18 10:25:07 ubuntu kernel: [298262.760477] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002134257000.
May 18 10:25:07 ubuntu kernel: [298262.760479] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002c58cd7000.
May 18 10:25:07 ubuntu kernel: [298262.760480] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20276ae96000.
May 18 10:25:07 ubuntu kernel: [298262.760482] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff2028d8064000.
May 18 10:25:07 ubuntu kernel: [298262.760482] ------PTREPL: alloc pgd success------
May 18 10:25:07 ubuntu kernel: [298262.760687] [mitosis] PTREPL: free pgd start 
May 18 10:25:07 ubuntu kernel: [298262.760688] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002326fa2000 and mm->pgd=ffff002326fa2000.
May 18 10:25:07 ubuntu kernel: [298262.760689] [mitosis]------PTREPL: free pgd done------
May 18 10:25:07 ubuntu kernel: [298262.761765] [mitosis]------PTREPL: alloc pgd start------
May 18 10:25:07 ubuntu kernel: [298262.761769] [mitosis] nr_node_ids=4.
May 18 10:25:07 ubuntu kernel: [298262.761770] [mitosis] pgd_alloc origin mm->pgd =ffff002361932000.
May 18 10:25:07 ubuntu kernel: [298262.761771] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00213424a000.
May 18 10:25:07 ubuntu kernel: [298262.761773] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002c58cca000.
May 18 10:25:07 ubuntu kernel: [298262.761775] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20276ae89000.
May 18 10:25:07 ubuntu kernel: [298262.761777] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff2028d8057000.
May 18 10:25:07 ubuntu kernel: [298262.761777] ------PTREPL: alloc pgd success------
May 18 10:25:08 ubuntu kernel: [298263.839775] [mitosis] PTREPL: free pgd start 
May 18 10:25:08 ubuntu kernel: [298263.839778] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0025eedac000 and mm->pgd=ffff0025eedac000.
May 18 10:25:08 ubuntu kernel: [298263.839780] [mitosis]------PTREPL: free pgd done------
[0mWaiting for benchmark to be done current :2021-05-18 10:25:16
Execution Time (seconds): 10
****success****
memcached : FM completed.
current = 2021-05-18 10:25:17
May 18 10:25:17 ubuntu kernel: [298272.586008] Page table allocation set to normal behavior
May 18 10:25:17 ubuntu kernel: [298272.593953] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 35356 to be ready
May 18 10:25:18 ubuntu kernel: [298273.449638] [mitosis] PTREPL: free pgd start 
May 18 10:25:18 ubuntu kernel: [298273.449644] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002361932000 and mm->pgd=ffff002361932000.
May 18 10:25:18 ubuntu kernel: [298273.449646] [mitosis]------PTREPL: free pgd done------
May 18 10:31:03 ubuntu systemd[1]: Started Session 109 of user huawei.
[0mWaiting for benchmark to be done current :2021-05-18 11:04:06
May 18 11:04:15 ubuntu systemd[1]: Started Run anacron jobs.
May 18 11:04:15 ubuntu anacron[35805]: Anacron 2.3 started on 2021-05-18
May 18 11:04:15 ubuntu anacron[35805]: Normal exit (0 jobs run)
Execution Time (seconds): 2547
****success****
memcached : I completed.
current = 2021-05-18 11:07:45
May 18 11:07:45 ubuntu kernel: [300820.783460] Page table allocation set to fixed on node 0
May 18 11:07:45 ubuntu kernel: [300820.791540] PROCFS: Command ot drain the pgtable cache
May 18 11:07:45 ubuntu kernel: [300820.799100] PROCFS: Command ot populate the pgtable cache
May 18 11:07:45 ubuntu kernel: [300820.799103] PGREPL: populating pgtable cache with 1100000 tables per node
May 18 11:07:45 ubuntu kernel: [300820.799104] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 18 11:07:46 ubuntu kernel: [300821.750064] PGREPL: node[0] populated with 1100000  tables
May 18 11:07:46 ubuntu kernel: [300821.750068] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 18 11:07:47 ubuntu kernel: [300822.414916] PGREPL: node[1] populated with 1100000  tables
May 18 11:07:47 ubuntu kernel: [300822.414917] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 18 11:07:48 ubuntu kernel: [300823.696230] PGREPL: node[2] populated with 1100000  tables
May 18 11:07:48 ubuntu kernel: [300823.696233] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 18 11:07:50 ubuntu kernel: [300825.365596] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 37952 to be ready
May 18 11:07:50 ubuntu kernel: [300825.399915] [mitosis] NOTE: version = 6
May 18 11:07:50 ubuntu kernel: [300825.399919] [mitosis] kernel_set_pgtlbreplpolicy: pid = 37952
May 18 11:07:50 ubuntu kernel: [300825.399919] PTREP: Called pgtbl_repl_prepare_replication version 2
May 18 11:07:50 ubuntu kernel: [300825.399921] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff002fc036b000.
May 18 11:07:50 ubuntu kernel: [300825.399922] [mitosis]------PTREPL: alloc pgd start------
May 18 11:07:50 ubuntu kernel: [300825.399923] [mitosis] nr_node_ids=4.
May 18 11:07:50 ubuntu kernel: [300825.399923] [mitosis] pgd_alloc origin mm->pgd =ffff002fbe94a000.
May 18 11:07:50 ubuntu kernel: [300825.399926] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00220013e000.
May 18 11:07:50 ubuntu kernel: [300825.399928] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002ce17ef000.
May 18 11:07:50 ubuntu kernel: [300825.399931] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20264a7b9000.
May 18 11:07:50 ubuntu kernel: [300825.399932] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202c0b669000.
May 18 11:07:50 ubuntu kernel: [300825.399933] ------PTREPL: alloc pgd success------
May 18 11:07:50 ubuntu kernel: [300825.399934] pgtbl_repl_prepare_replication:1156 pgd=ffff002fbe94a000..ffff002fbe94afff
May 18 11:07:50 ubuntu kernel: [300825.399936] PTREP: pgd_idx = 341，and pgd=ffff002fbe94aaa8  and pgd[341]=2fc7a60003
May 18 11:07:50 ubuntu kernel: [300825.399938] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff002fc7a60000..ffff002fc7a60fff
May 18 11:07:50 ubuntu kernel: [300825.399939] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002fc7a60000..ffff002fc7a60fff
May 18 11:07:50 ubuntu kernel: [300825.399940] pgtbl_repl_prepare_replication:1169 1 pfn=2fc7a60   2 pfn=2fc7a60
May 18 11:07:50 ubuntu kernel: [300825.399946] [mitosis] start search pud .......
May 18 11:07:50 ubuntu kernel: [300825.399947] PTREP: pud_idx = 170，and pud=ffff002fc7a60550  and pud[170]=2fcc0eb003
May 18 11:07:50 ubuntu kernel: [300825.399949] pgtbl_repl_prepare_replication:1188 pud[170]'s pmd=ffff002fcc0eb000..ffff002fcc0ebfff
May 18 11:07:50 ubuntu kernel: [300825.399949] pgtbl_repl_prepare_replication:1189 1 pfn=2fcc0eb   2 pfn=2fcc0eb
May 18 11:07:50 ubuntu kernel: [300825.399956] PTREP: pmd_idx = 491，and pmd=ffff002fcc0ebf58  and pmd[491]=2fd503c003
May 18 11:07:50 ubuntu kernel: [300825.399957] pgtbl_repl_prepare_replication:1208 pmd[491]'s pte=ffff002fd503c000..ffff002fd503cfff
May 18 11:07:50 ubuntu kernel: [300825.399958] pgtbl_repl_prepare_replication:1209 1 pfn=2fd503c   2 pfn=2fd503c
May 18 11:07:50 ubuntu kernel: [300825.399964] PTREP: pud_idx = 171，and pud=ffff002fc7a60558  and pud[171]=2fc022a003
May 18 11:07:50 ubuntu kernel: [300825.399965] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff002fc022a000..ffff002fc022afff
May 18 11:07:50 ubuntu kernel: [300825.399966] pgtbl_repl_prepare_replication:1189 1 pfn=2fc022a   2 pfn=2fc022a
May 18 11:07:50 ubuntu kernel: [300825.399971] PTREP: pmd_idx = 249，and pmd=ffff002fc022a7c8  and pmd[249]=2fbf430003
May 18 11:07:50 ubuntu kernel: [300825.399972] pgtbl_repl_prepare_replication:1208 pmd[249]'s pte=ffff002fbf430000..ffff002fbf430fff
May 18 11:07:50 ubuntu kernel: [300825.399973] pgtbl_repl_prepare_replication:1209 1 pfn=2fbf430   2 pfn=2fbf430
May 18 11:07:50 ubuntu kernel: [300825.399981] ===================================== end of a page
May 18 11:07:50 ubuntu kernel: [300825.399982] PTREP: pgd_idx = 511，and pgd=ffff002fbe94aff8  and pgd[511]=2cb6ffc003
May 18 11:07:50 ubuntu kernel: [300825.399983] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff002cb6ffc000..ffff002cb6ffcfff
May 18 11:07:50 ubuntu kernel: [300825.399984] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002cb6ffc000..ffff002cb6ffcfff
May 18 11:07:50 ubuntu kernel: [300825.399985] pgtbl_repl_prepare_replication:1169 1 pfn=2cb6ffc   2 pfn=2cb6ffc
May 18 11:07:50 ubuntu kernel: [300825.399989] [mitosis] start search pud .......
May 18 11:07:50 ubuntu kernel: [300825.399991] PTREP: pud_idx = 510，and pud=ffff002cb6ffcff0  and pud[510]=2fbd52c003
May 18 11:07:50 ubuntu kernel: [300825.399992] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff002fbd52c000..ffff002fbd52cfff
May 18 11:07:50 ubuntu kernel: [300825.399992] pgtbl_repl_prepare_replication:1189 1 pfn=2fbd52c   2 pfn=2fbd52c
May 18 11:07:50 ubuntu kernel: [300825.399998] PTREP: pmd_idx = 80，and pmd=ffff002fbd52c280  and pmd[80]=2fbf773003
May 18 11:07:50 ubuntu kernel: [300825.399999] pgtbl_repl_prepare_replication:1208 pmd[80]'s pte=ffff002fbf773000..ffff002fbf773fff
May 18 11:07:50 ubuntu kernel: [300825.400000] pgtbl_repl_prepare_replication:1209 1 pfn=2fbf773   2 pfn=2fbf773
May 18 11:07:50 ubuntu kernel: [300825.400010] PTREP: pmd_idx = 81，and pmd=ffff002fbd52c288  and pmd[81]=2b17ed8003
May 18 11:07:50 ubuntu kernel: [300825.400011] pgtbl_repl_prepare_replication:1208 pmd[81]'s pte=ffff002b17ed8000..ffff002b17ed8fff
May 18 11:07:50 ubuntu kernel: [300825.400012] pgtbl_repl_prepare_replication:1209 1 pfn=2b17ed8   2 pfn=2b17ed8
May 18 11:07:50 ubuntu kernel: [300825.400019] PTREP: pud_idx = 511，and pud=ffff002cb6ffcff8  and pud[511]=2fbfeae003
May 18 11:07:50 ubuntu kernel: [300825.400019] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff002fbfeae000..ffff002fbfeaefff
May 18 11:07:50 ubuntu kernel: [300825.400020] pgtbl_repl_prepare_replication:1189 1 pfn=2fbfeae   2 pfn=2fbfeae
May 18 11:07:50 ubuntu kernel: [300825.400025] PTREP: pmd_idx = 131，and pmd=ffff002fbfeae418  and pmd[131]=2d03072003
May 18 11:07:50 ubuntu kernel: [300825.400026] pgtbl_repl_prepare_replication:1208 pmd[131]'s pte=ffff002d03072000..ffff002d03072fff
May 18 11:07:50 ubuntu kernel: [300825.400027] pgtbl_repl_prepare_replication:1209 1 pfn=2d03072   2 pfn=2d03072
May 18 11:07:50 ubuntu kernel: [300825.400033] ===================================== end of a page
May 18 11:07:50 ubuntu kernel: [300825.400035] pgtbl_repl_prepare_replication:1235 all: pud_num=4, pmd_num=5, pte_num=345
May 18 11:07:50 ubuntu kernel: [300825.400036] PTREP: Called pgtbl_repl_prepare_replication  done
May 18 11:07:50 ubuntu kernel: [300825.400037] [mitosis] pgtable replication enabled for mm=ffff002fc036b000.
May 18 11:07:50 ubuntu kernel: [300825.400037] [mitosis] pgtable replication err=0.
May 18 11:07:50 ubuntu kernel: [300825.400065] [mitosis]------PTREPL: alloc pgd start------
May 18 11:07:50 ubuntu kernel: [300825.400066] [mitosis] nr_node_ids=4.
May 18 11:07:50 ubuntu kernel: [300825.400067] [mitosis] pgd_alloc origin mm->pgd =ffff202c0b695000.
May 18 11:07:50 ubuntu kernel: [300825.400069] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002200132000.
May 18 11:07:50 ubuntu kernel: [300825.400071] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002ce17e3000.
May 18 11:07:50 ubuntu kernel: [300825.400073] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20264a7ad000.
May 18 11:07:50 ubuntu kernel: [300825.400075] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202c0b65d000.
May 18 11:07:50 ubuntu kernel: [300825.400075] ------PTREPL: alloc pgd success------
May 18 11:07:50 ubuntu kernel: [300825.400769] [mitosis] PTREPL: free pgd start 
May 18 11:07:50 ubuntu kernel: [300825.400772] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002fbe94a000 and mm->pgd=ffff002fbe94a000.
May 18 11:07:50 ubuntu kernel: [300825.400773] [mitosis]------PTREPL: free pgd done------
May 18 11:07:50 ubuntu kernel: [300825.401934] [mitosis]------PTREPL: alloc pgd start------
May 18 11:07:50 ubuntu kernel: [300825.401937] [mitosis] nr_node_ids=4.
May 18 11:07:50 ubuntu kernel: [300825.401937] [mitosis] pgd_alloc origin mm->pgd =ffff202c0b6a4000.
May 18 11:07:50 ubuntu kernel: [300825.401939] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002200126000.
May 18 11:07:50 ubuntu kernel: [300825.401941] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002ce17d7000.
May 18 11:07:50 ubuntu kernel: [300825.401943] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20264a7a1000.
May 18 11:07:50 ubuntu kernel: [300825.401945] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202c0b651000.
May 18 11:07:50 ubuntu kernel: [300825.401945] ------PTREPL: alloc pgd success------
May 18 11:07:57 ubuntu kernel: [300832.690870] [mitosis] PTREPL: free pgd start 
May 18 11:07:57 ubuntu kernel: [300832.690875] [mitosis] pgtable_repl_pgd_free freed pgd=ffff202c0b695000 and mm->pgd=ffff202c0b695000.
May 18 11:07:57 ubuntu kernel: [300832.690876] [mitosis]------PTREPL: free pgd done------
May 18 11:17:01 ubuntu CRON[38035]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
[0mWaiting for benchmark to be done current :2021-05-18 11:46:52
Execution Time (seconds): 2552
****success****
memcached : IM completed.
current = 2021-05-18 11:50:22
May 18 12:00:47 ubuntu systemd[1]: Started Run anacron jobs.
May 18 12:00:47 ubuntu anacron[40312]: Anacron 2.3 started on 2021-05-18
May 18 12:00:47 ubuntu anacron[40312]: Normal exit (0 jobs run)
May 18 12:17:01 ubuntu CRON[40344]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 13:01:15 ubuntu systemd[1]: Started Run anacron jobs.
May 18 13:01:15 ubuntu anacron[40373]: Anacron 2.3 started on 2021-05-18
May 18 13:01:15 ubuntu anacron[40373]: Normal exit (0 jobs run)
May 18 13:17:02 ubuntu CRON[40397]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 13:56:49 ubuntu systemd[1]: Starting Message of the Day...
May 18 13:56:51 ubuntu 50-motd-news[40413]:  * Pure upstream Kubernetes 1.21, smallest, simplest cluster ops!
May 18 13:56:51 ubuntu 50-motd-news[40413]:      https://microk8s.io/
May 18 13:56:51 ubuntu systemd[1]: Started Message of the Day.
May 18 14:04:20 ubuntu systemd[1]: Started Run anacron jobs.
May 18 14:04:20 ubuntu anacron[40474]: Anacron 2.3 started on 2021-05-18
May 18 14:04:20 ubuntu anacron[40474]: Normal exit (0 jobs run)
May 18 14:17:01 ubuntu CRON[40501]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 14:20:45 ubuntu systemd[1]: Started Session 114 of user huawei.
May 18 14:25:29 ubuntu systemd[1]: Started Session 115 of user huawei.
Start test round: 1
May 18 14:27:04 ubuntu kernel: [312779.852257] Page table allocation set to fixed on node 0
May 18 14:27:04 ubuntu kernel: [312779.864555] PROCFS: Command ot drain the pgtable cache
May 18 14:27:06 ubuntu kernel: [312781.116666] PROCFS: Command ot populate the pgtable cache
May 18 14:27:06 ubuntu kernel: [312781.116671] PGREPL: populating pgtable cache with 1100000 tables per node
May 18 14:27:06 ubuntu kernel: [312781.116674] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 18 14:27:06 ubuntu kernel: [312782.046011] PGREPL: node[0] populated with 1100000  tables
May 18 14:27:06 ubuntu kernel: [312782.046015] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 18 14:27:07 ubuntu kernel: [312782.704091] PGREPL: node[1] populated with 1100000  tables
May 18 14:27:07 ubuntu kernel: [312782.704094] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 18 14:27:09 ubuntu kernel: [312784.157973] PGREPL: node[2] populated with 1100000  tables
May 18 14:27:09 ubuntu kernel: [312784.157975] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 18 14:27:10 ubuntu kernel: [312785.754410] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 40833 to be ready
May 18 14:27:10 ubuntu kernel: [312785.786997] [mitosis] NOTE: version = 6
May 18 14:27:10 ubuntu kernel: [312785.787000] [mitosis] kernel_set_pgtlbreplpolicy: pid = 40833
May 18 14:27:10 ubuntu kernel: [312785.787001] PTREP: Called pgtbl_repl_prepare_replication version 2
May 18 14:27:10 ubuntu kernel: [312785.787002] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff002fc61ae000.
May 18 14:27:10 ubuntu kernel: [312785.787003] [mitosis]------PTREPL: alloc pgd start------
May 18 14:27:10 ubuntu kernel: [312785.787004] [mitosis] nr_node_ids=4.
May 18 14:27:10 ubuntu kernel: [312785.787005] [mitosis] pgd_alloc origin mm->pgd =ffff002fc4d70000.
May 18 14:27:10 ubuntu kernel: [312785.787007] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0024d8d13000.
May 18 14:27:10 ubuntu kernel: [312785.787009] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002de9a63000.
May 18 14:27:10 ubuntu kernel: [312785.787012] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202205387000.
May 18 14:27:10 ubuntu kernel: [312785.787014] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202d9ebf6000.
May 18 14:27:10 ubuntu kernel: [312785.787015] ------PTREPL: alloc pgd success------
May 18 14:27:10 ubuntu kernel: [312785.787016] pgtbl_repl_prepare_replication:1156 pgd=ffff002fc4d70000..ffff002fc4d70fff
May 18 14:27:10 ubuntu kernel: [312785.787018] PTREP: pgd_idx = 341，and pgd=ffff002fc4d70aa8  and pgd[341]=2bdb43c003
May 18 14:27:10 ubuntu kernel: [312785.787019] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff002bdb43c000..ffff002bdb43cfff
May 18 14:27:10 ubuntu kernel: [312785.787021] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002bdb43c000..ffff002bdb43cfff
May 18 14:27:10 ubuntu kernel: [312785.787022] pgtbl_repl_prepare_replication:1169 1 pfn=2bdb43c   2 pfn=2bdb43c
May 18 14:27:10 ubuntu kernel: [312785.787027] [mitosis] start search pud .......
May 18 14:27:10 ubuntu kernel: [312785.787028] PTREP: pud_idx = 170，and pud=ffff002bdb43c550  and pud[170]=2bdd842003
May 18 14:27:10 ubuntu kernel: [312785.787029] pgtbl_repl_prepare_replication:1188 pud[170]'s pmd=ffff002bdd842000..ffff002bdd842fff
May 18 14:27:10 ubuntu kernel: [312785.787030] pgtbl_repl_prepare_replication:1189 1 pfn=2bdd842   2 pfn=2bdd842
May 18 14:27:10 ubuntu kernel: [312785.787036] PTREP: pmd_idx = 461，and pmd=ffff002bdd842e68  and pmd[461]=2bdd840003
May 18 14:27:10 ubuntu kernel: [312785.787037] pgtbl_repl_prepare_replication:1208 pmd[461]'s pte=ffff002bdd840000..ffff002bdd840fff
May 18 14:27:10 ubuntu kernel: [312785.787038] pgtbl_repl_prepare_replication:1209 1 pfn=2bdd840   2 pfn=2bdd840
May 18 14:27:10 ubuntu kernel: [312785.787045] PTREP: pud_idx = 171，and pud=ffff002bdb43c558  and pud[171]=2bde3aa003
May 18 14:27:10 ubuntu kernel: [312785.787046] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff002bde3aa000..ffff002bde3aafff
May 18 14:27:10 ubuntu kernel: [312785.787047] pgtbl_repl_prepare_replication:1189 1 pfn=2bde3aa   2 pfn=2bde3aa
May 18 14:27:10 ubuntu kernel: [312785.787053] PTREP: pmd_idx = 62，and pmd=ffff002bde3aa1f0  and pmd[62]=2b2de14003
May 18 14:27:10 ubuntu kernel: [312785.787054] pgtbl_repl_prepare_replication:1208 pmd[62]'s pte=ffff002b2de14000..ffff002b2de14fff
May 18 14:27:10 ubuntu kernel: [312785.787055] pgtbl_repl_prepare_replication:1209 1 pfn=2b2de14   2 pfn=2b2de14
May 18 14:27:10 ubuntu kernel: [312785.787062] ===================================== end of a page
May 18 14:27:10 ubuntu kernel: [312785.787063] PTREP: pgd_idx = 511，and pgd=ffff002fc4d70ff8  and pgd[511]=2fc4dfa003
May 18 14:27:10 ubuntu kernel: [312785.787064] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff002fc4dfa000..ffff002fc4dfafff
May 18 14:27:10 ubuntu kernel: [312785.787065] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002fc4dfa000..ffff002fc4dfafff
May 18 14:27:10 ubuntu kernel: [312785.787065] pgtbl_repl_prepare_replication:1169 1 pfn=2fc4dfa   2 pfn=2fc4dfa
May 18 14:27:10 ubuntu kernel: [312785.787070] [mitosis] start search pud .......
May 18 14:27:10 ubuntu kernel: [312785.787071] PTREP: pud_idx = 510，and pud=ffff002fc4dfaff0  and pud[510]=2bdd96b003
May 18 14:27:10 ubuntu kernel: [312785.787072] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff002bdd96b000..ffff002bdd96bfff
May 18 14:27:10 ubuntu kernel: [312785.787073] pgtbl_repl_prepare_replication:1189 1 pfn=2bdd96b   2 pfn=2bdd96b
May 18 14:27:10 ubuntu kernel: [312785.787079] PTREP: pmd_idx = 413，and pmd=ffff002bdd96bce8  and pmd[413]=2c5a3be003
May 18 14:27:10 ubuntu kernel: [312785.787080] pgtbl_repl_prepare_replication:1208 pmd[413]'s pte=ffff002c5a3be000..ffff002c5a3befff
May 18 14:27:10 ubuntu kernel: [312785.787081] pgtbl_repl_prepare_replication:1209 1 pfn=2c5a3be   2 pfn=2c5a3be
May 18 14:27:10 ubuntu kernel: [312785.787090] PTREP: pmd_idx = 414，and pmd=ffff002bdd96bcf0  and pmd[414]=2bf4c5f003
May 18 14:27:10 ubuntu kernel: [312785.787091] pgtbl_repl_prepare_replication:1208 pmd[414]'s pte=ffff002bf4c5f000..ffff002bf4c5ffff
May 18 14:27:10 ubuntu kernel: [312785.787092] pgtbl_repl_prepare_replication:1209 1 pfn=2bf4c5f   2 pfn=2bf4c5f
May 18 14:27:10 ubuntu kernel: [312785.787099] PTREP: pud_idx = 511，and pud=ffff002fc4dfaff8  and pud[511]=2fc658f003
May 18 14:27:10 ubuntu kernel: [312785.787101] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff002fc658f000..ffff002fc658ffff
May 18 14:27:10 ubuntu kernel: [312785.787102] pgtbl_repl_prepare_replication:1189 1 pfn=2fc658f   2 pfn=2fc658f
May 18 14:27:10 ubuntu kernel: [312785.787107] PTREP: pmd_idx = 276，and pmd=ffff002fc658f8a0  and pmd[276]=2c5a260003
May 18 14:27:10 ubuntu kernel: [312785.787108] pgtbl_repl_prepare_replication:1208 pmd[276]'s pte=ffff002c5a260000..ffff002c5a260fff
May 18 14:27:10 ubuntu kernel: [312785.787109] pgtbl_repl_prepare_replication:1209 1 pfn=2c5a260   2 pfn=2c5a260
May 18 14:27:10 ubuntu kernel: [312785.787116] ===================================== end of a page
May 18 14:27:10 ubuntu kernel: [312785.787117] pgtbl_repl_prepare_replication:1235 all: pud_num=4, pmd_num=5, pte_num=324
May 18 14:27:10 ubuntu kernel: [312785.787118] PTREP: Called pgtbl_repl_prepare_replication  done
May 18 14:27:10 ubuntu kernel: [312785.787119] [mitosis] pgtable replication enabled for mm=ffff002fc61ae000.
May 18 14:27:10 ubuntu kernel: [312785.787119] [mitosis] pgtable replication err=0.
May 18 14:27:10 ubuntu kernel: [312785.787137] [mitosis]------PTREPL: alloc pgd start------
May 18 14:27:10 ubuntu kernel: [312785.787138] [mitosis] nr_node_ids=4.
May 18 14:27:10 ubuntu kernel: [312785.787140] [mitosis] pgd_alloc origin mm->pgd =ffff002c5a136000.
May 18 14:27:10 ubuntu kernel: [312785.787141] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0024d8d07000.
May 18 14:27:10 ubuntu kernel: [312785.787143] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002de9a57000.
May 18 14:27:10 ubuntu kernel: [312785.787145] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20220537b000.
May 18 14:27:10 ubuntu kernel: [312785.787146] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202d9ebea000.
May 18 14:27:10 ubuntu kernel: [312785.787147] ------PTREPL: alloc pgd success------
May 18 14:27:10 ubuntu kernel: [312785.787354] [mitosis] PTREPL: free pgd start 
May 18 14:27:10 ubuntu kernel: [312785.787356] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002fc4d70000 and mm->pgd=ffff002fc4d70000.
May 18 14:27:10 ubuntu kernel: [312785.787357] [mitosis]------PTREPL: free pgd done------
May 18 14:27:10 ubuntu kernel: [312785.788532] [mitosis]------PTREPL: alloc pgd start------
May 18 14:27:10 ubuntu kernel: [312785.788535] [mitosis] nr_node_ids=4.
May 18 14:27:10 ubuntu kernel: [312785.788536] [mitosis] pgd_alloc origin mm->pgd =ffff002fd5589000.
May 18 14:27:10 ubuntu kernel: [312785.788538] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0024d8cfa000.
May 18 14:27:10 ubuntu kernel: [312785.788539] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002de9a4a000.
May 18 14:27:10 ubuntu kernel: [312785.788541] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20220536e000.
May 18 14:27:10 ubuntu kernel: [312785.788542] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202d9ebdd000.
May 18 14:27:10 ubuntu kernel: [312785.788543] ------PTREPL: alloc pgd success------
May 18 14:27:12 ubuntu kernel: [312787.319480] [mitosis] PTREPL: free pgd start 
May 18 14:27:12 ubuntu kernel: [312787.319484] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002c5a136000 and mm->pgd=ffff002c5a136000.
May 18 14:27:12 ubuntu kernel: [312787.319486] [mitosis]------PTREPL: free pgd done------
May 18 14:27:18 ubuntu kernel: [312793.196743] [mitosis] PTREPL: free pgd start 
May 18 14:27:18 ubuntu kernel: [312793.196751] [mitosis] pgtable_repl_pgd_free freed pgd=ffff202c0b6a4000 and mm->pgd=ffff202c0b6a4000.
May 18 14:27:18 ubuntu kernel: [312793.196764] [mitosis]------PTREPL: free pgd done------
May 18 15:04:15 ubuntu systemd[1]: Started Run anacron jobs.
May 18 15:04:15 ubuntu anacron[41067]: Anacron 2.3 started on 2021-05-18
May 18 15:04:15 ubuntu anacron[41067]: Normal exit (0 jobs run)
[0mWaiting for benchmark to be done current :2021-05-18 15:07:05
Execution Time (seconds): 2608
****success****
memcached : FM completed.
current = 2021-05-18 15:10:38
May 18 15:13:27 ubuntu systemd[1]: Started Session 116 of user huawei.
