May 22 00:06:07 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="2486" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
May 22 00:06:22 ubuntu anacron[29177]: Job `cron.daily' terminated
May 22 00:06:22 ubuntu anacron[29177]: Normal exit (1 job run)
May 22 00:17:01 ubuntu CRON[29430]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 22 00:54:01 ubuntu CRON[29450]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
May 22 01:01:06 ubuntu systemd[1]: Started Run anacron jobs.
May 22 01:01:06 ubuntu anacron[29458]: Anacron 2.3 started on 2021-05-22
May 22 01:01:06 ubuntu anacron[29458]: Normal exit (0 jobs run)
May 22 01:17:01 ubuntu CRON[29488]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 22 02:02:41 ubuntu systemd[1]: Started Run anacron jobs.
May 22 02:02:41 ubuntu anacron[29512]: Anacron 2.3 started on 2021-05-22
May 22 02:02:41 ubuntu anacron[29512]: Normal exit (0 jobs run)
May 22 02:17:01 ubuntu CRON[29546]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 22 03:04:41 ubuntu systemd[1]: Started Run anacron jobs.
May 22 03:04:41 ubuntu anacron[29571]: Anacron 2.3 started on 2021-05-22
May 22 03:04:41 ubuntu anacron[29571]: Normal exit (0 jobs run)
May 22 03:17:01 ubuntu CRON[29598]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 22 04:02:09 ubuntu systemd[1]: Started Run anacron jobs.
May 22 04:02:10 ubuntu anacron[29626]: Anacron 2.3 started on 2021-05-22
May 22 04:02:10 ubuntu anacron[29626]: Normal exit (0 jobs run)
May 22 04:17:01 ubuntu CRON[29656]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 22 05:01:10 ubuntu systemd[1]: Started Run anacron jobs.
May 22 05:01:11 ubuntu anacron[29679]: Anacron 2.3 started on 2021-05-22
May 22 05:01:11 ubuntu anacron[29679]: Normal exit (0 jobs run)
May 22 05:17:01 ubuntu CRON[29702]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 22 06:04:11 ubuntu systemd[1]: Started Run anacron jobs.
May 22 06:04:12 ubuntu anacron[29720]: Anacron 2.3 started on 2021-05-22
May 22 06:04:12 ubuntu anacron[29720]: Normal exit (0 jobs run)
May 22 06:17:01 ubuntu CRON[29746]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 22 06:25:01 ubuntu CRON[29755]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
May 22 06:31:12 ubuntu systemd[1]: Starting Message of the Day...
May 22 06:31:13 ubuntu 50-motd-news[29760]:  * Super-optimized for small spaces - read how we shrank the memory
May 22 06:31:13 ubuntu 50-motd-news[29760]:    footprint of MicroK8s to make it the smallest full K8s around.
May 22 06:31:13 ubuntu 50-motd-news[29760]:    https://ubuntu.com/blog/microk8s-memory-optimisation
May 22 06:31:13 ubuntu systemd[1]: Started Message of the Day.
May 22 06:56:12 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
May 22 06:56:13 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
May 22 07:03:13 ubuntu systemd[1]: Started Run anacron jobs.
May 22 07:03:13 ubuntu anacron[29904]: Anacron 2.3 started on 2021-05-22
May 22 07:03:13 ubuntu anacron[29904]: Normal exit (0 jobs run)
May 22 07:17:01 ubuntu CRON[29928]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 22 07:30:02 ubuntu CRON[29934]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 22 08:04:13 ubuntu systemd[1]: Started Run anacron jobs.
May 22 08:04:13 ubuntu anacron[29948]: Anacron 2.3 started on 2021-05-22
May 22 08:04:13 ubuntu anacron[29948]: Normal exit (0 jobs run)
May 22 08:17:01 ubuntu CRON[29971]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 22 08:44:13 ubuntu systemd[1]: Starting Daily apt download activities...
May 22 08:44:43 ubuntu systemd-networkd-wait-online[29996]: Event loop failed: Connection timed out
May 22 08:45:13 ubuntu apt-helper[29981]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
May 22 08:45:13 ubuntu apt-helper[29981]: E: Sub-process nm-online returned an error code (1)
May 22 08:45:14 ubuntu systemd-resolved[2273]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
May 22 08:45:15 ubuntu systemd-resolved[2273]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
May 22 08:45:19 ubuntu dbus-daemon[2379]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.52' (uid=0 pid=30475 comm="/usr/bin/gdbus call --system --dest org.freedeskto")
May 22 08:45:19 ubuntu systemd[1]: Starting PackageKit Daemon...
May 22 08:45:19 ubuntu PackageKit: daemon start
May 22 08:45:19 ubuntu dbus-daemon[2379]: [system] Successfully activated service 'org.freedesktop.PackageKit'
May 22 08:45:19 ubuntu systemd[1]: Started PackageKit Daemon.
May 22 08:45:27 ubuntu systemd[1]: Started Daily apt download activities.
May 22 09:03:41 ubuntu systemd[1]: Started Run anacron jobs.
May 22 09:03:41 ubuntu anacron[30599]: Anacron 2.3 started on 2021-05-22
May 22 09:03:41 ubuntu anacron[30599]: Normal exit (0 jobs run)
May 22 09:17:01 ubuntu CRON[30621]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 22 10:03:41 ubuntu systemd[1]: Started Run anacron jobs.
May 22 10:03:41 ubuntu anacron[30639]: Anacron 2.3 started on 2021-05-22
May 22 10:03:41 ubuntu anacron[30639]: Normal exit (0 jobs run)
May 22 10:17:01 ubuntu CRON[30664]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 22 10:30:16 ubuntu systemd[1]: Starting Cleanup of Temporary Directories...
May 22 10:30:16 ubuntu systemd[1]: Started Cleanup of Temporary Directories.
May 22 11:00:13 ubuntu systemd[1]: Started Run anacron jobs.
May 22 11:00:13 ubuntu anacron[30697]: Anacron 2.3 started on 2021-05-22
May 22 11:00:13 ubuntu anacron[30697]: Normal exit (0 jobs run)
May 22 11:17:01 ubuntu CRON[30726]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 22 12:01:13 ubuntu systemd[1]: Started Run anacron jobs.
May 22 12:01:13 ubuntu anacron[30740]: Anacron 2.3 started on 2021-05-22
May 22 12:01:13 ubuntu anacron[30740]: Normal exit (0 jobs run)
May 22 12:17:01 ubuntu CRON[30765]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 22 13:01:13 ubuntu systemd[1]: Started Run anacron jobs.
May 22 13:01:13 ubuntu anacron[30779]: Anacron 2.3 started on 2021-05-22
May 22 13:01:13 ubuntu anacron[30779]: Normal exit (0 jobs run)
May 22 13:10:23 ubuntu systemd[1]: Started Session 38 of user huawei.
May 22 13:10:49 ubuntu systemd[1]: Started Session 39 of user huawei.
May 22 13:17:01 ubuntu CRON[31084]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 22 13:44:58 ubuntu systemd[1]: Started Session 41 of user huawei.
Start test round: 1
May 22 13:45:45 ubuntu kernel: [99079.563270] Page table allocation set to normal behavior
May 22 13:45:45 ubuntu kernel: [99079.571782] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-22 13:45:45
Execution Time (seconds): 193
****success****
memcached : F completed.
current = 2021-05-22 13:48:58
Start test round: 1
May 22 13:58:37 ubuntu kernel: [99850.879260] Page table allocation set to normal behavior
May 22 13:58:37 ubuntu kernel: [99850.887505] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-22 13:58:37
Execution Time (seconds): 192
****success****
memcached : F completed.
current = 2021-05-22 14:01:49
May 22 14:03:41 ubuntu systemd[1]: Started Run anacron jobs.
May 22 14:03:41 ubuntu anacron[35181]: Anacron 2.3 started on 2021-05-22
May 22 14:03:41 ubuntu anacron[35181]: Normal exit (0 jobs run)
Start test round: 1
May 22 14:08:26 ubuntu kernel: [100440.233954] Page table allocation set to normal behavior
May 22 14:08:26 ubuntu kernel: [100440.241763] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-22 14:08:26
Execution Time (seconds): 195
****success****
memcached : F completed.
current = 2021-05-22 14:11:41
Start test round: 1
May 22 14:12:57 ubuntu kernel: [100711.265113] Page table allocation set to normal behavior
May 22 14:12:57 ubuntu kernel: [100711.273538] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-22 14:12:57
Execution Time (seconds): 199
****success****
memcached : F completed.
current = 2021-05-22 14:16:16
Start test round: 1
May 22 14:16:56 ubuntu kernel: [100950.226723] Page table allocation set to normal behavior
May 22 14:16:56 ubuntu kernel: [100950.235339] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-22 14:16:56
May 22 14:17:01 ubuntu CRON[39376]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Execution Time (seconds): 200
****success****
memcached : F completed.
current = 2021-05-22 14:20:16
