Jul  5 00:09:19 ubuntu anacron[83995]: Job `cron.daily' terminated
Jul  5 00:09:19 ubuntu anacron[83995]: Normal exit (1 job run)
Jul  5 00:17:02 ubuntu CRON[84228]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 00:54:01 ubuntu CRON[84240]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jul  5 01:04:35 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 01:04:36 ubuntu anacron[84248]: Anacron 2.3 started on 2021-07-05
Jul  5 01:04:36 ubuntu anacron[84248]: Normal exit (0 jobs run)
Jul  5 01:17:01 ubuntu CRON[84270]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 02:01:04 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 02:01:04 ubuntu anacron[84296]: Anacron 2.3 started on 2021-07-05
Jul  5 02:01:04 ubuntu anacron[84296]: Normal exit (0 jobs run)
Jul  5 02:17:02 ubuntu CRON[84327]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 03:02:37 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 03:02:38 ubuntu anacron[84346]: Anacron 2.3 started on 2021-07-05
Jul  5 03:02:38 ubuntu anacron[84346]: Normal exit (0 jobs run)
Jul  5 03:17:01 ubuntu CRON[84374]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 04:00:38 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 04:00:39 ubuntu anacron[84396]: Anacron 2.3 started on 2021-07-05
Jul  5 04:00:39 ubuntu anacron[84396]: Normal exit (0 jobs run)
Jul  5 04:17:01 ubuntu CRON[84423]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 05:00:40 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 05:00:40 ubuntu anacron[84444]: Anacron 2.3 started on 2021-07-05
Jul  5 05:00:40 ubuntu anacron[84444]: Normal exit (0 jobs run)
Jul  5 05:17:01 ubuntu CRON[84472]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 06:01:41 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 06:01:41 ubuntu anacron[84491]: Anacron 2.3 started on 2021-07-05
Jul  5 06:01:41 ubuntu anacron[84491]: Normal exit (0 jobs run)
Jul  5 06:17:02 ubuntu CRON[84517]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 06:25:01 ubuntu CRON[84525]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jul  5 06:30:41 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jul  5 06:30:42 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jul  5 07:04:51 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 07:04:51 ubuntu anacron[84621]: Anacron 2.3 started on 2021-07-05
Jul  5 07:04:51 ubuntu anacron[84621]: Normal exit (0 jobs run)
Jul  5 07:17:01 ubuntu CRON[84646]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 07:30:01 ubuntu CRON[84657]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jul  5 08:03:43 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 08:03:43 ubuntu anacron[84672]: Anacron 2.3 started on 2021-07-05
Jul  5 08:03:43 ubuntu anacron[84672]: Normal exit (0 jobs run)
Jul  5 08:17:02 ubuntu CRON[84697]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 08:56:20 ubuntu systemd[1]: Created slice User Slice of huawei.
Jul  5 08:56:20 ubuntu systemd[1]: Starting User Manager for UID 1000...
Jul  5 08:56:20 ubuntu systemd[1]: Started Session 80 of user huawei.
Jul  5 08:56:21 ubuntu systemd[84722]: Reached target Timers.
Jul  5 08:56:21 ubuntu systemd[84722]: Starting D-Bus User Message Bus Socket.
Jul  5 08:56:21 ubuntu systemd[84722]: Listening on GnuPG cryptographic agent and passphrase cache.
Jul  5 08:56:21 ubuntu systemd[84722]: Listening on REST API socket for snapd user session agent.
Jul  5 08:56:21 ubuntu systemd[84722]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Jul  5 08:56:21 ubuntu systemd[84722]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Jul  5 08:56:21 ubuntu systemd[84722]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Jul  5 08:56:21 ubuntu systemd[84722]: Listening on GnuPG network certificate management daemon.
Jul  5 08:56:21 ubuntu systemd[84722]: Started Pending report trigger for Ubuntu Report.
Jul  5 08:56:21 ubuntu systemd[84722]: Reached target Paths.
Jul  5 08:56:21 ubuntu systemd[84722]: Listening on D-Bus User Message Bus Socket.
Jul  5 08:56:21 ubuntu systemd[84722]: Reached target Sockets.
Jul  5 08:56:21 ubuntu systemd[84722]: Reached target Basic System.
Jul  5 08:56:21 ubuntu systemd[84722]: Reached target Default.
Jul  5 08:56:21 ubuntu systemd[84722]: Startup finished in 156ms.
Jul  5 08:56:21 ubuntu systemd[1]: Started User Manager for UID 1000.
Jul  5 08:57:44 ubuntu systemd[1]: Starting Message of the Day...
Jul  5 08:57:45 ubuntu 50-motd-news[84890]:  * Super-optimized for small spaces - read how we shrank the memory
Jul  5 08:57:45 ubuntu 50-motd-news[84890]:    footprint of MicroK8s to make it the smallest full K8s around.
Jul  5 08:57:45 ubuntu 50-motd-news[84890]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jul  5 08:57:45 ubuntu systemd[1]: Started Message of the Day.
Jul  5 09:03:51 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 09:03:51 ubuntu anacron[84956]: Anacron 2.3 started on 2021-07-05
Jul  5 09:03:51 ubuntu anacron[84956]: Normal exit (0 jobs run)
Jul  5 09:17:01 ubuntu CRON[84985]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 09:34:44 ubuntu systemd[1]: Starting Daily apt download activities...
Jul  5 09:35:14 ubuntu systemd-networkd-wait-online[85020]: Event loop failed: Connection timed out
Jul  5 09:35:45 ubuntu apt-helper[84998]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jul  5 09:35:45 ubuntu apt-helper[84998]: E: Sub-process nm-online returned an error code (1)
Jul  5 09:35:45 ubuntu systemd-resolved[2229]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Jul  5 09:35:46 ubuntu systemd-resolved[2229]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Jul  5 09:36:02 ubuntu systemd[1]: Started Daily apt download activities.
Jul  5 10:04:45 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 10:04:45 ubuntu anacron[85592]: Anacron 2.3 started on 2021-07-05
Jul  5 10:04:45 ubuntu anacron[85592]: Normal exit (0 jobs run)
Jul  5 10:17:01 ubuntu CRON[85617]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 10:56:41 ubuntu systemd[1]: Stopping User Manager for UID 1000...
Jul  5 10:56:41 ubuntu systemd[84722]: Stopped target Default.
Jul  5 10:56:41 ubuntu systemd[84722]: Stopped target Basic System.
Jul  5 10:56:41 ubuntu systemd[84722]: Stopped target Paths.
Jul  5 10:56:41 ubuntu systemd[84722]: Stopped target Sockets.
Jul  5 10:56:41 ubuntu systemd[84722]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Jul  5 10:56:41 ubuntu systemd[84722]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Jul  5 10:56:41 ubuntu systemd[84722]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Jul  5 10:56:41 ubuntu systemd[84722]: Closed GnuPG network certificate management daemon.
Jul  5 10:56:41 ubuntu systemd[84722]: Closed REST API socket for snapd user session agent.
Jul  5 10:56:41 ubuntu systemd[84722]: Stopped Pending report trigger for Ubuntu Report.
Jul  5 10:56:41 ubuntu systemd[84722]: Stopped target Timers.
Jul  5 10:56:41 ubuntu systemd[84722]: Closed GnuPG cryptographic agent and passphrase cache.
Jul  5 10:56:41 ubuntu systemd[84722]: Closed D-Bus User Message Bus Socket.
Jul  5 10:56:41 ubuntu systemd[84722]: Reached target Shutdown.
Jul  5 10:56:41 ubuntu systemd[84722]: Starting Exit the Session...
Jul  5 10:56:41 ubuntu systemd[84722]: Received SIGRTMIN+24 from PID 85636 (kill).
Jul  5 10:56:41 ubuntu systemd[1]: Stopped User Manager for UID 1000.
Jul  5 10:56:41 ubuntu systemd[1]: Removed slice User Slice of huawei.
Jul  5 10:59:37 ubuntu systemd[1]: Created slice User Slice of huawei.
Jul  5 10:59:37 ubuntu systemd[1]: Starting User Manager for UID 1000...
Jul  5 10:59:37 ubuntu systemd[1]: Started Session 84 of user huawei.
Jul  5 10:59:37 ubuntu systemd[85642]: Reached target Timers.
Jul  5 10:59:38 ubuntu systemd[85642]: Listening on GnuPG network certificate management daemon.
Jul  5 10:59:38 ubuntu systemd[85642]: Listening on GnuPG cryptographic agent and passphrase cache.
Jul  5 10:59:38 ubuntu systemd[85642]: Starting D-Bus User Message Bus Socket.
Jul  5 10:59:38 ubuntu systemd[85642]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Jul  5 10:59:38 ubuntu systemd[85642]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Jul  5 10:59:38 ubuntu systemd[85642]: Started Pending report trigger for Ubuntu Report.
Jul  5 10:59:38 ubuntu systemd[85642]: Reached target Paths.
Jul  5 10:59:38 ubuntu systemd[85642]: Listening on REST API socket for snapd user session agent.
Jul  5 10:59:38 ubuntu systemd[85642]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Jul  5 10:59:38 ubuntu systemd[85642]: Listening on D-Bus User Message Bus Socket.
Jul  5 10:59:38 ubuntu systemd[85642]: Reached target Sockets.
Jul  5 10:59:38 ubuntu systemd[85642]: Reached target Basic System.
Jul  5 10:59:38 ubuntu systemd[85642]: Reached target Default.
Jul  5 10:59:38 ubuntu systemd[85642]: Startup finished in 39ms.
Jul  5 10:59:38 ubuntu systemd[1]: Started User Manager for UID 1000.
Jul  5 11:00:46 ubuntu systemd[1]: Started Session 86 of user huawei.
Jul  5 11:01:46 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 11:01:46 ubuntu anacron[85871]: Anacron 2.3 started on 2021-07-05
Jul  5 11:01:46 ubuntu anacron[85871]: Normal exit (0 jobs run)
Start test round: 1
Jul  5 11:03:31 ubuntu kernel: [240559.861497] Page table allocation set to normal behavior
Jul  5 11:03:31 ubuntu kernel: [240559.869927] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 85937 to be ready
[0mWaiting for benchmark to be done current :2021-07-05 11:03:33
Jul  5 11:03:33 ubuntu kernel: [240561.185663] [mitosis] PTREPL: free pgd start 
Jul  5 11:03:33 ubuntu kernel: [240561.185671] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0025ccf2d000 and mm->pgd=ffff0025ccf2d000.
Jul  5 11:03:33 ubuntu kernel: [240561.185674] [mitosis]------PTREPL: free pgd done------
/home/huawei/result/bin/bench_btree_mt 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1048576
Btree Fanout: 6
Allocator: 66 MB
got 11 matches in 2 seconds
</run>
Total time: 2.092
</benchmark>
Execution Time (seconds): 1
****success****
btree : F completed.
current = 2021-07-05 11:03:34
Start test round: 1
Jul  5 11:05:08 ubuntu kernel: [240656.662641] Page table allocation set to normal behavior
Jul  5 11:05:08 ubuntu kernel: [240656.670437] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 86128 to be ready
[0mWaiting for benchmark to be done current :2021-07-05 11:05:08
/home/huawei/result/bin/bench_btree_mt 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1048576
Btree Fanout: 6
Allocator: 66 MB
got 14 matches in 2 seconds
</run>
Total time: 2.18446744073709551508
</benchmark>
Execution Time (seconds): 2
****success****
btree : F completed.
current = 2021-07-05 11:05:10
Start test round: 1
Jul  5 11:06:30 ubuntu kernel: [240738.226329] Page table allocation set to normal behavior
Jul  5 11:06:30 ubuntu kernel: [240738.234545] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 86299 to be ready
[0mWaiting for benchmark to be done current :2021-07-05 11:13:05
/home/huawei/result/bin/bench_btree_mt -- -n 1600000000 -l 1800000000 -o 4 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1600000000
Btree Fanout: 4
Allocator: 97658 MB
got 2 matches in 213 seconds
</run>
Total time: 608.080
</benchmark>
Execution Time (seconds): 213
****success****
btree : F completed.
current = 2021-07-05 11:16:45
Jul  5 11:17:01 ubuntu CRON[92206]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Start test round: 1
Jul  5 11:27:39 ubuntu kernel: [242007.563702] Page table allocation set to fixed on node 0
Jul  5 11:27:39 ubuntu kernel: [242007.569880] PROCFS: Command ot drain the pgtable cache
Jul  5 11:27:39 ubuntu kernel: [242007.577307] PROCFS: Command ot populate the pgtable cache
Jul  5 11:27:39 ubuntu kernel: [242007.577309] PGREPL: populating pgtable cache with 1100000 tables per node
Jul  5 11:27:39 ubuntu kernel: [242007.577311] PGREPL: populating pgtable cache node[0] with 1100000 tables
Jul  5 11:27:40 ubuntu kernel: [242008.517701] PGREPL: node[0] populated with 1100000  tables
Jul  5 11:27:40 ubuntu kernel: [242008.517705] PGREPL: populating pgtable cache node[1] with 1100000 tables
Jul  5 11:27:41 ubuntu kernel: [242009.180096] PGREPL: node[1] populated with 1100000  tables
Jul  5 11:27:41 ubuntu kernel: [242009.180099] PGREPL: populating pgtable cache node[2] with 1100000 tables
Jul  5 11:27:42 ubuntu kernel: [242010.634710] PGREPL: node[2] populated with 1100000  tables
Jul  5 11:27:42 ubuntu kernel: [242010.634713] PGREPL: populating pgtable cache node[3] with 1100000 tables
Jul  5 11:27:44 ubuntu kernel: [242012.245588] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 92264 to be ready
Jul  5 11:27:44 ubuntu kernel: [242012.277737] [mitosis] NOTE: version = 6
Jul  5 11:27:44 ubuntu kernel: [242012.277740] [mitosis] kernel_set_pgtlbreplpolicy: pid = 92264
Jul  5 11:27:44 ubuntu kernel: [242012.277741] PTREP: Called pgtbl_repl_prepare_replication version 2
Jul  5 11:27:44 ubuntu kernel: [242012.277742] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff002fbcdd0c00.
Jul  5 11:27:44 ubuntu kernel: [242012.277743] [mitosis]------PTREPL: alloc pgd start------
Jul  5 11:27:44 ubuntu kernel: [242012.277744] [mitosis] nr_node_ids=4.
Jul  5 11:27:44 ubuntu kernel: [242012.277745] [mitosis] pgd_alloc origin mm->pgd =ffff002fd4137000.
Jul  5 11:27:44 ubuntu kernel: [242012.277748] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0026402d5000.
Jul  5 11:27:44 ubuntu kernel: [242012.277749] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002bcbb90000.
Jul  5 11:27:44 ubuntu kernel: [242012.277751] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202432057000.
Jul  5 11:27:44 ubuntu kernel: [242012.277753] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202c6e250000.
Jul  5 11:27:44 ubuntu kernel: [242012.277754] ------PTREPL: alloc pgd success------
Jul  5 11:27:44 ubuntu kernel: [242012.277755] pgtbl_repl_prepare_replication:1153 pgd=ffff002fd4137000..ffff002fd4137fff
Jul  5 11:27:44 ubuntu kernel: [242012.277757] PTREP: pgd_idx = 341，and pgd=ffff002fd4137aa8  and pgd[341]=2fca0d9003
Jul  5 11:27:44 ubuntu kernel: [242012.277758] pgtbl_repl_prepare_replication:1161 pgd[341]'s pud=ffff002fca0d9000..ffff002fca0d9fff
Jul  5 11:27:44 ubuntu kernel: [242012.277759] pgtbl_repl_prepare_replication:1165 another func __va pud=ffff002fca0d9000..ffff002fca0d9fff
Jul  5 11:27:44 ubuntu kernel: [242012.277760] pgtbl_repl_prepare_replication:1166 1 pfn=2fca0d9   2 pfn=2fca0d9
Jul  5 11:27:44 ubuntu kernel: [242012.277765] [mitosis] start search pud .......
Jul  5 11:27:44 ubuntu kernel: [242012.277767] PTREP: pud_idx = 170，and pud=ffff002fca0d9550  and pud[170]=2fd2e5d003
Jul  5 11:27:44 ubuntu kernel: [242012.277768] pgtbl_repl_prepare_replication:1185 pud[170]'s pmd=ffff002fd2e5d000..ffff002fd2e5dfff
Jul  5 11:27:44 ubuntu kernel: [242012.277769] pgtbl_repl_prepare_replication:1186 1 pfn=2fd2e5d   2 pfn=2fd2e5d
Jul  5 11:27:44 ubuntu kernel: [242012.277775] PTREP: pmd_idx = 478，and pmd=ffff002fd2e5def0  and pmd[478]=2fd2458003
Jul  5 11:27:44 ubuntu kernel: [242012.277776] pgtbl_repl_prepare_replication:1205 pmd[478]'s pte=ffff002fd2458000..ffff002fd2458fff
Jul  5 11:27:44 ubuntu kernel: [242012.277777] pgtbl_repl_prepare_replication:1206 1 pfn=2fd2458   2 pfn=2fd2458
Jul  5 11:27:44 ubuntu kernel: [242012.277784] PTREP: pud_idx = 171，and pud=ffff002fca0d9558  and pud[171]=2bdb823003
Jul  5 11:27:44 ubuntu kernel: [242012.277785] pgtbl_repl_prepare_replication:1185 pud[171]'s pmd=ffff002bdb823000..ffff002bdb823fff
Jul  5 11:27:44 ubuntu kernel: [242012.277786] pgtbl_repl_prepare_replication:1186 1 pfn=2bdb823   2 pfn=2bdb823
Jul  5 11:27:44 ubuntu kernel: [242012.277791] PTREP: pmd_idx = 399，and pmd=ffff002bdb823c78  and pmd[399]=2800f6f003
Jul  5 11:27:44 ubuntu kernel: [242012.277792] pgtbl_repl_prepare_replication:1205 pmd[399]'s pte=ffff002800f6f000..ffff002800f6ffff
Jul  5 11:27:44 ubuntu kernel: [242012.277793] pgtbl_repl_prepare_replication:1206 1 pfn=2800f6f   2 pfn=2800f6f
Jul  5 11:27:44 ubuntu kernel: [242012.277799] ===================================== end of a page
Jul  5 11:27:44 ubuntu kernel: [242012.277800] PTREP: pgd_idx = 511，and pgd=ffff002fd4137ff8  and pgd[511]=2eaec03003
Jul  5 11:27:44 ubuntu kernel: [242012.277801] pgtbl_repl_prepare_replication:1161 pgd[511]'s pud=ffff002eaec03000..ffff002eaec03fff
Jul  5 11:27:44 ubuntu kernel: [242012.277802] pgtbl_repl_prepare_replication:1165 another func __va pud=ffff002eaec03000..ffff002eaec03fff
Jul  5 11:27:44 ubuntu kernel: [242012.277803] pgtbl_repl_prepare_replication:1166 1 pfn=2eaec03   2 pfn=2eaec03
Jul  5 11:27:44 ubuntu kernel: [242012.277809] [mitosis] start search pud .......
Jul  5 11:27:44 ubuntu kernel: [242012.277810] PTREP: pud_idx = 510，and pud=ffff002eaec03ff0  and pud[510]=2eaec00003
Jul  5 11:27:44 ubuntu kernel: [242012.277811] pgtbl_repl_prepare_replication:1185 pud[510]'s pmd=ffff002eaec00000..ffff002eaec00fff
Jul  5 11:27:44 ubuntu kernel: [242012.277812] pgtbl_repl_prepare_replication:1186 1 pfn=2eaec00   2 pfn=2eaec00
Jul  5 11:27:44 ubuntu kernel: [242012.277818] PTREP: pmd_idx = 499，and pmd=ffff002eaec00f98  and pmd[499]=2ce7c7e003
Jul  5 11:27:44 ubuntu kernel: [242012.277819] pgtbl_repl_prepare_replication:1205 pmd[499]'s pte=ffff002ce7c7e000..ffff002ce7c7efff
Jul  5 11:27:44 ubuntu kernel: [242012.277819] pgtbl_repl_prepare_replication:1206 1 pfn=2ce7c7e   2 pfn=2ce7c7e
Jul  5 11:27:44 ubuntu kernel: [242012.277828] PTREP: pmd_idx = 500，and pmd=ffff002eaec00fa0  and pmd[500]=2bdba26003
Jul  5 11:27:44 ubuntu kernel: [242012.277829] pgtbl_repl_prepare_replication:1205 pmd[500]'s pte=ffff002bdba26000..ffff002bdba26fff
Jul  5 11:27:44 ubuntu kernel: [242012.277830] pgtbl_repl_prepare_replication:1206 1 pfn=2bdba26   2 pfn=2bdba26
Jul  5 11:27:44 ubuntu kernel: [242012.277837] PTREP: pud_idx = 511，and pud=ffff002eaec03ff8  and pud[511]=2fb5e32003
Jul  5 11:27:44 ubuntu kernel: [242012.277838] pgtbl_repl_prepare_replication:1185 pud[511]'s pmd=ffff002fb5e32000..ffff002fb5e32fff
Jul  5 11:27:44 ubuntu kernel: [242012.277839] pgtbl_repl_prepare_replication:1186 1 pfn=2fb5e32   2 pfn=2fb5e32
Jul  5 11:27:44 ubuntu kernel: [242012.277844] PTREP: pmd_idx = 507，and pmd=ffff002fb5e32fd8  and pmd[507]=2e0c2e8003
Jul  5 11:27:44 ubuntu kernel: [242012.277845] pgtbl_repl_prepare_replication:1205 pmd[507]'s pte=ffff002e0c2e8000..ffff002e0c2e8fff
Jul  5 11:27:44 ubuntu kernel: [242012.277846] pgtbl_repl_prepare_replication:1206 1 pfn=2e0c2e8   2 pfn=2e0c2e8
Jul  5 11:27:44 ubuntu kernel: [242012.277853] ===================================== end of a page
Jul  5 11:27:44 ubuntu kernel: [242012.277854] pgtbl_repl_prepare_replication:1232 all: pud_num=4, pmd_num=5, pte_num=324
Jul  5 11:27:44 ubuntu kernel: [242012.277855] PTREP: Called pgtbl_repl_prepare_replication  done
Jul  5 11:27:44 ubuntu kernel: [242012.277856] [mitosis] pgtable replication enabled for mm=ffff002fbcdd0c00.
Jul  5 11:27:44 ubuntu kernel: [242012.277856] [mitosis] pgtable replication err=0.
Jul  5 11:27:44 ubuntu kernel: [242012.277874] [mitosis]------PTREPL: alloc pgd start------
Jul  5 11:27:44 ubuntu kernel: [242012.277874] [mitosis] nr_node_ids=4.
Jul  5 11:27:44 ubuntu kernel: [242012.277875] [mitosis] pgd_alloc origin mm->pgd =ffff002e0c091000.
Jul  5 11:27:44 ubuntu kernel: [242012.277877] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0026402c9000.
Jul  5 11:27:44 ubuntu kernel: [242012.277878] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002bcbb84000.
Jul  5 11:27:44 ubuntu kernel: [242012.277880] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20243204b000.
Jul  5 11:27:44 ubuntu kernel: [242012.277881] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202c6e244000.
Jul  5 11:27:44 ubuntu kernel: [242012.277882] ------PTREPL: alloc pgd success------
Jul  5 11:27:44 ubuntu kernel: [242012.278052] [mitosis] PTREPL: free pgd start 
Jul  5 11:27:44 ubuntu kernel: [242012.278053] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002fd4137000 and mm->pgd=ffff002fd4137000.
Jul  5 11:27:44 ubuntu kernel: [242012.278054] [mitosis]------PTREPL: free pgd done------
[0mWaiting for benchmark to be done current :2021-07-05 11:34:00
/home/huawei/result/bin/bench_btree_mt -- -n 1600000000 -l 1800000000 -o 4 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1600000000
Btree Fanout: 4
Allocator: 97658 MB
got 1 matches in 217 seconds
</run>
Total time: 593.551
</benchmark>
Execution Time (seconds): 218
****success****
btree : FM completed.
current = 2021-07-05 11:37:54
