Apr  8 00:07:25 ubuntu anacron[74642]: Job `cron.daily' terminated
Apr  8 00:07:25 ubuntu anacron[74642]: Normal exit (1 job run)
Apr  8 00:17:01 ubuntu CRON[74877]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  8 00:54:01 ubuntu CRON[74890]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Apr  8 01:03:24 ubuntu systemd[1]: Started Run anacron jobs.
Apr  8 01:03:24 ubuntu anacron[74897]: Anacron 2.3 started on 2021-04-08
Apr  8 01:03:24 ubuntu anacron[74897]: Normal exit (0 jobs run)
Apr  8 01:17:01 ubuntu CRON[74924]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  8 01:49:08 ubuntu systemd[1]: Starting Message of the Day...
Apr  8 01:49:10 ubuntu 50-motd-news[74933]:  * Introducing self-healing high availability clusters in MicroK8s.
Apr  8 01:49:10 ubuntu 50-motd-news[74933]:    Simple, hardened, Kubernetes for production, from RaspberryPi to DC.
Apr  8 01:49:10 ubuntu 50-motd-news[74933]:      https://microk8s.io/high-availability
Apr  8 01:49:10 ubuntu systemd[1]: Started Message of the Day.
Apr  8 02:04:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  8 02:04:08 ubuntu anacron[75001]: Anacron 2.3 started on 2021-04-08
Apr  8 02:04:08 ubuntu anacron[75001]: Normal exit (0 jobs run)
Apr  8 02:17:02 ubuntu CRON[75024]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  8 03:02:24 ubuntu systemd[1]: Started Run anacron jobs.
Apr  8 03:02:24 ubuntu anacron[75036]: Anacron 2.3 started on 2021-04-08
Apr  8 03:02:24 ubuntu anacron[75036]: Normal exit (0 jobs run)
Apr  8 03:17:01 ubuntu CRON[75062]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  8 04:01:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  8 04:01:08 ubuntu anacron[75071]: Anacron 2.3 started on 2021-04-08
Apr  8 04:01:08 ubuntu anacron[75071]: Normal exit (0 jobs run)
Apr  8 04:17:01 ubuntu CRON[75098]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  8 05:00:21 ubuntu systemd[1]: Started Run anacron jobs.
Apr  8 05:00:21 ubuntu anacron[75107]: Anacron 2.3 started on 2021-04-08
Apr  8 05:00:21 ubuntu anacron[75107]: Normal exit (0 jobs run)
Apr  8 05:17:01 ubuntu CRON[75133]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  8 06:04:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  8 06:04:08 ubuntu anacron[75141]: Anacron 2.3 started on 2021-04-08
Apr  8 06:04:08 ubuntu anacron[75141]: Normal exit (0 jobs run)
Apr  8 06:17:01 ubuntu CRON[75166]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  8 06:25:02 ubuntu CRON[75171]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Apr  8 06:52:08 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Apr  8 06:52:09 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Apr  8 07:01:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  8 07:01:08 ubuntu anacron[75261]: Anacron 2.3 started on 2021-04-08
Apr  8 07:01:08 ubuntu anacron[75261]: Normal exit (0 jobs run)
Apr  8 07:17:01 ubuntu CRON[75287]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  8 07:30:01 ubuntu CRON[75294]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Apr  8 08:02:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  8 08:02:08 ubuntu anacron[75305]: Anacron 2.3 started on 2021-04-08
Apr  8 08:02:08 ubuntu anacron[75305]: Normal exit (0 jobs run)
Apr  8 08:17:01 ubuntu CRON[75331]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  8 09:03:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  8 09:03:08 ubuntu anacron[75349]: Anacron 2.3 started on 2021-04-08
Apr  8 09:03:08 ubuntu anacron[75349]: Normal exit (0 jobs run)
Apr  8 09:17:01 ubuntu CRON[75376]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  8 09:22:24 ubuntu systemd[1]: Starting Cleanup of Temporary Directories...
Apr  8 09:22:24 ubuntu systemd[1]: Started Cleanup of Temporary Directories.
Apr  8 10:01:25 ubuntu systemd[1]: Started Run anacron jobs.
Apr  8 10:01:26 ubuntu anacron[75413]: Anacron 2.3 started on 2021-04-08
Apr  8 10:01:26 ubuntu anacron[75413]: Normal exit (0 jobs run)
Apr  8 10:17:01 ubuntu CRON[75439]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  8 10:33:19 ubuntu systemd[1]: Created slice User Slice of huawei.
Apr  8 10:33:19 ubuntu systemd[1]: Starting User Manager for UID 1000...
Apr  8 10:33:19 ubuntu systemd[1]: Started Session 742 of user huawei.
Apr  8 10:33:19 ubuntu systemd[75448]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Apr  8 10:33:20 ubuntu systemd[75448]: Starting D-Bus User Message Bus Socket.
Apr  8 10:33:20 ubuntu systemd[75448]: Listening on REST API socket for snapd user session agent.
Apr  8 10:33:20 ubuntu systemd[75448]: Reached target Timers.
Apr  8 10:33:20 ubuntu systemd[75448]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr  8 10:33:20 ubuntu systemd[75448]: Listening on GnuPG network certificate management daemon.
Apr  8 10:33:20 ubuntu systemd[75448]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Apr  8 10:33:20 ubuntu systemd[75448]: Started Pending report trigger for Ubuntu Report.
Apr  8 10:33:20 ubuntu systemd[75448]: Listening on GnuPG cryptographic agent and passphrase cache.
Apr  8 10:33:20 ubuntu systemd[75448]: Reached target Paths.
Apr  8 10:33:20 ubuntu systemd[75448]: Listening on D-Bus User Message Bus Socket.
Apr  8 10:33:20 ubuntu systemd[75448]: Reached target Sockets.
Apr  8 10:33:20 ubuntu systemd[75448]: Reached target Basic System.
Apr  8 10:33:20 ubuntu systemd[75448]: Reached target Default.
Apr  8 10:33:20 ubuntu systemd[75448]: Startup finished in 332ms.
Apr  8 10:33:20 ubuntu systemd[1]: Started User Manager for UID 1000.
Apr  8 11:03:24 ubuntu systemd[1]: Started Run anacron jobs.
Apr  8 11:03:24 ubuntu anacron[75593]: Anacron 2.3 started on 2021-04-08
Apr  8 11:03:24 ubuntu anacron[75593]: Normal exit (0 jobs run)
Apr  8 11:17:01 ubuntu CRON[75617]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  8 11:21:08 ubuntu systemd[1]: Starting Daily apt download activities...
Apr  8 11:21:38 ubuntu systemd-networkd-wait-online[75637]: Event loop failed: Connection timed out
Apr  8 11:22:08 ubuntu apt-helper[75620]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Apr  8 11:22:08 ubuntu apt-helper[75620]: E: Sub-process nm-online returned an error code (1)
Apr  8 11:22:09 ubuntu systemd-resolved[2763]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Apr  8 11:22:10 ubuntu systemd-resolved[2763]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Apr  8 11:22:21 ubuntu systemd[1]: Started Daily apt download activities.
Apr  8 11:26:09 ubuntu systemd[1]: Started Session 745 of user huawei.
Apr  8 12:03:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  8 12:03:08 ubuntu anacron[76846]: Anacron 2.3 started on 2021-04-08
Apr  8 12:03:08 ubuntu anacron[76846]: Normal exit (0 jobs run)
Apr  8 12:17:01 ubuntu CRON[76873]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  8 13:01:24 ubuntu systemd[1]: Started Run anacron jobs.
Apr  8 13:01:24 ubuntu anacron[76889]: Anacron 2.3 started on 2021-04-08
Apr  8 13:01:24 ubuntu anacron[76889]: Normal exit (0 jobs run)
Apr  8 13:17:02 ubuntu CRON[76912]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  8 13:31:13 ubuntu systemd[1]: Stopping User Manager for UID 1000...
Apr  8 13:31:13 ubuntu systemd[75448]: Stopped target Default.
Apr  8 13:31:13 ubuntu systemd[75448]: Stopped target Basic System.
Apr  8 13:31:13 ubuntu systemd[75448]: Stopped target Paths.
Apr  8 13:31:13 ubuntu systemd[75448]: Stopped target Timers.
Apr  8 13:31:13 ubuntu systemd[75448]: Stopped target Sockets.
Apr  8 13:31:13 ubuntu systemd[75448]: Closed GnuPG network certificate management daemon.
Apr  8 13:31:13 ubuntu systemd[75448]: Closed D-Bus User Message Bus Socket.
Apr  8 13:31:13 ubuntu systemd[75448]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Apr  8 13:31:13 ubuntu systemd[75448]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Apr  8 13:31:13 ubuntu systemd[75448]: Closed REST API socket for snapd user session agent.
Apr  8 13:31:13 ubuntu systemd[75448]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr  8 13:31:13 ubuntu systemd[75448]: Stopped Pending report trigger for Ubuntu Report.
Apr  8 13:31:13 ubuntu systemd[75448]: Closed GnuPG cryptographic agent and passphrase cache.
Apr  8 13:31:13 ubuntu systemd[75448]: Reached target Shutdown.
Apr  8 13:31:13 ubuntu systemd[75448]: Starting Exit the Session...
Apr  8 13:31:13 ubuntu systemd[75448]: Received SIGRTMIN+24 from PID 76920 (kill).
Apr  8 13:31:13 ubuntu systemd[1]: Stopped User Manager for UID 1000.
Apr  8 13:31:13 ubuntu systemd[1]: Removed slice User Slice of huawei.
Apr  8 14:00:24 ubuntu systemd[1]: Started Run anacron jobs.
Apr  8 14:00:24 ubuntu anacron[76934]: Anacron 2.3 started on 2021-04-08
Apr  8 14:00:24 ubuntu anacron[76934]: Normal exit (0 jobs run)
Apr  8 14:17:01 ubuntu CRON[76957]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  8 15:03:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  8 15:03:08 ubuntu anacron[76964]: Anacron 2.3 started on 2021-04-08
Apr  8 15:03:08 ubuntu anacron[76964]: Normal exit (0 jobs run)
Apr  8 15:10:15 ubuntu systemd[1]: Created slice User Slice of huawei.
Apr  8 15:10:15 ubuntu systemd[1]: Starting User Manager for UID 1000...
Apr  8 15:10:15 ubuntu systemd[1]: Started Session 749 of user huawei.
Apr  8 15:10:15 ubuntu systemd[76988]: Listening on GnuPG cryptographic agent and passphrase cache.
Apr  8 15:10:15 ubuntu systemd[76988]: Starting D-Bus User Message Bus Socket.
Apr  8 15:10:15 ubuntu systemd[76988]: Listening on REST API socket for snapd user session agent.
Apr  8 15:10:15 ubuntu systemd[76988]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Apr  8 15:10:15 ubuntu systemd[76988]: Reached target Timers.
Apr  8 15:10:15 ubuntu systemd[76988]: Started Pending report trigger for Ubuntu Report.
Apr  8 15:10:15 ubuntu systemd[76988]: Reached target Paths.
Apr  8 15:10:15 ubuntu systemd[76988]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Apr  8 15:10:15 ubuntu systemd[76988]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr  8 15:10:15 ubuntu systemd[76988]: Listening on GnuPG network certificate management daemon.
Apr  8 15:10:15 ubuntu systemd[76988]: Listening on D-Bus User Message Bus Socket.
Apr  8 15:10:15 ubuntu systemd[76988]: Reached target Sockets.
Apr  8 15:10:15 ubuntu systemd[76988]: Reached target Basic System.
Apr  8 15:10:15 ubuntu systemd[76988]: Reached target Default.
Apr  8 15:10:15 ubuntu systemd[76988]: Startup finished in 38ms.
Apr  8 15:10:15 ubuntu systemd[1]: Started User Manager for UID 1000.
Apr  8 15:17:01 ubuntu CRON[77271]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  8 16:04:24 ubuntu systemd[1]: Started Run anacron jobs.
Apr  8 16:04:24 ubuntu anacron[77287]: Anacron 2.3 started on 2021-04-08
Apr  8 16:04:24 ubuntu anacron[77287]: Normal exit (0 jobs run)
Apr  8 16:05:32 ubuntu systemd[1]: Started Session 752 of user huawei.
Apr  8 16:17:01 ubuntu CRON[77483]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  8 16:50:57 ubuntu systemd[1]: Started Session 754 of user huawei.
Start test round: 1
Apr  8 16:55:47 ubuntu kernel: [2275149.765429] Page table allocation set to normal behavior
Apr  8 16:55:47 ubuntu kernel: [2275149.773489] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 77709 to be ready

Execution Time (seconds): 
****success****
canneal : F completed.
current = 2021-04-08 16:55:47
Start test round: 2
Apr  8 16:55:47 ubuntu kernel: [2275149.886709] Page table allocation set to normal behavior
Apr  8 16:55:47 ubuntu kernel: [2275149.896283] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 77755 to be ready

Execution Time (seconds): 
****success****
canneal : F completed.
current = 2021-04-08 16:55:47
Start test round: 3
Apr  8 16:55:47 ubuntu kernel: [2275150.009170] Page table allocation set to normal behavior
Apr  8 16:55:47 ubuntu kernel: [2275150.022744] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 77802 to be ready

Execution Time (seconds): 
****success****
canneal : F completed.
current = 2021-04-08 16:55:47
Start test round: 4
Apr  8 16:55:47 ubuntu kernel: [2275150.135393] Page table allocation set to normal behavior
Apr  8 16:55:47 ubuntu kernel: [2275150.148660] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 77849 to be ready

Execution Time (seconds): 
****success****
canneal : F completed.
current = 2021-04-08 16:55:47
Start test round: 5
Apr  8 16:55:48 ubuntu kernel: [2275150.258544] Page table allocation set to normal behavior
Apr  8 16:55:48 ubuntu kernel: [2275150.266306] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 77896 to be ready

Execution Time (seconds): 
****success****
canneal : F completed.
current = 2021-04-08 16:55:48
Apr  8 17:01:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  8 17:01:08 ubuntu anacron[77912]: Anacron 2.3 started on 2021-04-08
Apr  8 17:01:08 ubuntu anacron[77912]: Normal exit (0 jobs run)
Start test round: 1
Start test round: 1
Apr  8 17:06:24 ubuntu kernel: [2275786.835309] Page table allocation set to normal behavior
Apr  8 17:06:24 ubuntu kernel: [2275786.843714] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 78018 to be ready

Execution Time (seconds): 
****success****
canneal : F completed.
current = 2021-04-08 17:06:24
Start test round: 1
Apr  8 17:06:45 ubuntu kernel: [2275807.372996] Page table allocation set to normal behavior
Apr  8 17:06:45 ubuntu kernel: [2275807.379310] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 78068 to be ready

Execution Time (seconds): 
****success****
canneal : F completed.
current = 2021-04-08 17:06:45
Apr  8 17:17:01 ubuntu CRON[78304]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Start test round: 1
Apr  8 17:28:14 ubuntu kernel: [2277096.227421] Page table allocation set to normal behavior
Apr  8 17:28:14 ubuntu kernel: [2277096.235253] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 78470 to be ready
PARSEC Benchmark Suite Version 3.0-beta-20150206
Usage: /home/huawei/result/bin/bench_canneal_mt NTHREADS NSWAPS TEMP NETLIST [NSTEPS]
Execution Time (seconds): 
****success****
canneal : F completed.
current = 2021-04-08 17:28:14
