Jul  2 00:08:25 ubuntu anacron[41969]: Job `cron.daily' terminated
Jul  2 00:08:25 ubuntu anacron[41969]: Normal exit (1 job run)
Jul  2 00:17:02 ubuntu CRON[42203]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  2 00:54:01 ubuntu CRON[42226]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jul  2 01:03:24 ubuntu systemd[1]: Started Run anacron jobs.
Jul  2 01:03:24 ubuntu anacron[42231]: Anacron 2.3 started on 2021-07-02
Jul  2 01:03:24 ubuntu anacron[42231]: Normal exit (0 jobs run)
Jul  2 01:15:38 ubuntu systemd[1]: Starting Message of the Day...
Jul  2 01:15:39 ubuntu 50-motd-news[42254]:  * Super-optimized for small spaces - read how we shrank the memory
Jul  2 01:15:39 ubuntu 50-motd-news[42254]:    footprint of MicroK8s to make it the smallest full K8s around.
Jul  2 01:15:39 ubuntu 50-motd-news[42254]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jul  2 01:15:39 ubuntu systemd[1]: Started Message of the Day.
Jul  2 01:17:01 ubuntu CRON[42315]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  2 02:00:50 ubuntu systemd[1]: Started Run anacron jobs.
Jul  2 02:00:51 ubuntu anacron[42333]: Anacron 2.3 started on 2021-07-02
Jul  2 02:00:51 ubuntu anacron[42333]: Normal exit (0 jobs run)
Jul  2 02:17:01 ubuntu CRON[42361]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  2 03:03:38 ubuntu systemd[1]: Started Run anacron jobs.
Jul  2 03:03:38 ubuntu anacron[42379]: Anacron 2.3 started on 2021-07-02
Jul  2 03:03:38 ubuntu anacron[42379]: Normal exit (0 jobs run)
Jul  2 03:17:02 ubuntu CRON[42402]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  2 04:02:27 ubuntu systemd[1]: Started Run anacron jobs.
Jul  2 04:02:27 ubuntu anacron[42418]: Anacron 2.3 started on 2021-07-02
Jul  2 04:02:27 ubuntu anacron[42418]: Normal exit (0 jobs run)
Jul  2 04:17:01 ubuntu CRON[42442]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  2 05:01:28 ubuntu systemd[1]: Started Run anacron jobs.
Jul  2 05:01:29 ubuntu anacron[42459]: Anacron 2.3 started on 2021-07-02
Jul  2 05:01:29 ubuntu anacron[42459]: Normal exit (0 jobs run)
Jul  2 05:17:01 ubuntu CRON[42485]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  2 06:03:29 ubuntu systemd[1]: Started Run anacron jobs.
Jul  2 06:03:29 ubuntu anacron[42502]: Anacron 2.3 started on 2021-07-02
Jul  2 06:03:29 ubuntu anacron[42502]: Normal exit (0 jobs run)
Jul  2 06:17:01 ubuntu CRON[42530]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  2 06:25:02 ubuntu CRON[42537]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jul  2 06:53:19 ubuntu kernel: [1937776.111526] [mitosis] PTREPL: free pgd start 
Jul  2 06:53:19 ubuntu kernel: [1937776.111533] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0022074ca000 and mm->pgd=ffff0022074ca000.
Jul  2 06:53:19 ubuntu kernel: [1937776.111537] [mitosis]------PTREPL: free pgd done------
Jul  2 06:57:24 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jul  2 06:57:24 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jul  2 07:04:50 ubuntu systemd[1]: Started Run anacron jobs.
Jul  2 07:04:50 ubuntu anacron[42631]: Anacron 2.3 started on 2021-07-02
Jul  2 07:04:50 ubuntu anacron[42631]: Normal exit (0 jobs run)
Jul  2 07:17:01 ubuntu CRON[42656]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  2 07:30:01 ubuntu CRON[42666]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jul  2 08:01:38 ubuntu systemd[1]: Started Run anacron jobs.
Jul  2 08:01:38 ubuntu anacron[42675]: Anacron 2.3 started on 2021-07-02
Jul  2 08:01:38 ubuntu anacron[42675]: Normal exit (0 jobs run)
Jul  2 08:17:02 ubuntu CRON[42699]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  2 09:04:50 ubuntu systemd[1]: Started Run anacron jobs.
Jul  2 09:04:50 ubuntu anacron[42716]: Anacron 2.3 started on 2021-07-02
Jul  2 09:04:50 ubuntu anacron[42716]: Normal exit (0 jobs run)
Jul  2 09:17:01 ubuntu CRON[42741]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  2 09:59:50 ubuntu systemd[1]: Started Session 677 of user huawei.
