Jun 17 00:09:12 ubuntu anacron[52381]: Job `cron.daily' terminated
Jun 17 00:09:12 ubuntu anacron[52381]: Normal exit (1 job run)
Jun 17 00:17:01 ubuntu CRON[52612]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 17 00:54:01 ubuntu CRON[52633]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jun 17 01:01:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 17 01:01:38 ubuntu anacron[52638]: Anacron 2.3 started on 2021-06-17
Jun 17 01:01:38 ubuntu anacron[52638]: Normal exit (0 jobs run)
Jun 17 01:17:01 ubuntu CRON[52663]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 17 02:00:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 17 02:00:50 ubuntu anacron[52684]: Anacron 2.3 started on 2021-06-17
Jun 17 02:00:50 ubuntu anacron[52684]: Normal exit (0 jobs run)
Jun 17 02:17:02 ubuntu CRON[52709]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 17 03:01:13 ubuntu systemd[1]: Started Run anacron jobs.
Jun 17 03:01:13 ubuntu anacron[52730]: Anacron 2.3 started on 2021-06-17
Jun 17 03:01:13 ubuntu anacron[52730]: Normal exit (0 jobs run)
Jun 17 03:17:01 ubuntu CRON[52757]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 17 04:01:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 17 04:01:50 ubuntu anacron[52774]: Anacron 2.3 started on 2021-06-17
Jun 17 04:01:50 ubuntu anacron[52774]: Normal exit (0 jobs run)
Jun 17 04:17:01 ubuntu CRON[52800]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 17 05:04:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 17 05:04:50 ubuntu anacron[52825]: Anacron 2.3 started on 2021-06-17
Jun 17 05:04:50 ubuntu anacron[52825]: Normal exit (0 jobs run)
Jun 17 05:17:02 ubuntu CRON[52854]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 17 05:18:50 ubuntu systemd[1]: Starting Message of the Day...
Jun 17 05:18:52 ubuntu 50-motd-news[52857]:  * Super-optimized for small spaces - read how we shrank the memory
Jun 17 05:18:52 ubuntu 50-motd-news[52857]:    footprint of MicroK8s to make it the smallest full K8s around.
Jun 17 05:18:52 ubuntu 50-motd-news[52857]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jun 17 05:18:52 ubuntu systemd[1]: Started Message of the Day.
Jun 17 06:00:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 17 06:00:38 ubuntu anacron[52939]: Anacron 2.3 started on 2021-06-17
Jun 17 06:00:38 ubuntu anacron[52939]: Normal exit (0 jobs run)
Jun 17 06:17:01 ubuntu CRON[52967]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 17 06:25:01 ubuntu CRON[52975]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jun 17 06:31:50 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jun 17 06:31:51 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jun 17 07:01:17 ubuntu systemd[1]: Started Run anacron jobs.
Jun 17 07:01:17 ubuntu anacron[53074]: Anacron 2.3 started on 2021-06-17
Jun 17 07:01:17 ubuntu anacron[53074]: Normal exit (0 jobs run)
Jun 17 07:17:01 ubuntu CRON[53098]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 17 07:30:02 ubuntu CRON[53107]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jun 17 08:04:18 ubuntu systemd[1]: Started Run anacron jobs.
Jun 17 08:04:18 ubuntu anacron[53122]: Anacron 2.3 started on 2021-06-17
Jun 17 08:04:18 ubuntu anacron[53122]: Normal exit (0 jobs run)
Jun 17 08:17:01 ubuntu CRON[53147]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 17 09:05:19 ubuntu systemd[1]: Started Run anacron jobs.
Jun 17 09:05:19 ubuntu anacron[53173]: Anacron 2.3 started on 2021-06-17
Jun 17 09:05:19 ubuntu anacron[53173]: Normal exit (0 jobs run)
Jun 17 09:17:01 ubuntu CRON[53199]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 17 10:03:20 ubuntu systemd[1]: Started Run anacron jobs.
Jun 17 10:03:20 ubuntu anacron[53221]: Anacron 2.3 started on 2021-06-17
Jun 17 10:03:20 ubuntu anacron[53221]: Normal exit (0 jobs run)
Jun 17 10:17:02 ubuntu CRON[53248]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 17 10:25:16 ubuntu systemd[1]: Started Session 237 of user huawei.
Start test round: 1
Jun 17 10:27:46 ubuntu kernel: [654655.617307] Page table CONFIG_Migration_test
Jun 17 10:27:46 ubuntu kernel: [654655.617313] Page table allocation set to normal behavior -3
Jun 17 11:04:21 ubuntu systemd[1]: Started Run anacron jobs.
Jun 17 11:04:21 ubuntu anacron[74484]: Anacron 2.3 started on 2021-06-17
Jun 17 11:04:21 ubuntu anacron[74484]: Normal exit (0 jobs run)
Jun 17 11:17:01 ubuntu CRON[81797]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 17 12:03:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 17 12:03:50 ubuntu anacron[10354]: Anacron 2.3 started on 2021-06-17
Jun 17 12:03:50 ubuntu anacron[10354]: Normal exit (0 jobs run)
Jun 17 12:17:01 ubuntu CRON[10378]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 17 13:02:23 ubuntu systemd[1]: Started Run anacron jobs.
Jun 17 13:02:23 ubuntu anacron[10400]: Anacron 2.3 started on 2021-06-17
Jun 17 13:02:23 ubuntu anacron[10400]: Normal exit (0 jobs run)
Jun 17 13:17:01 ubuntu CRON[10422]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 17 14:02:24 ubuntu systemd[1]: Started Run anacron jobs.
Jun 17 14:02:24 ubuntu anacron[10439]: Anacron 2.3 started on 2021-06-17
Jun 17 14:02:24 ubuntu anacron[10439]: Normal exit (0 jobs run)
Jun 17 14:15:30 ubuntu systemd[1]: Started Session 241 of user huawei.
Jun 17 14:17:01 ubuntu CRON[10585]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
