Apr 15 00:09:10 ubuntu anacron[97666]: Job `cron.daily' terminated
Apr 15 00:09:10 ubuntu anacron[97666]: Normal exit (1 job run)
Apr 15 00:17:01 ubuntu CRON[97906]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 15 00:54:01 ubuntu CRON[97917]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Apr 15 01:04:33 ubuntu systemd[1]: Started Run anacron jobs.
Apr 15 01:04:34 ubuntu anacron[97923]: Anacron 2.3 started on 2021-04-15
Apr 15 01:04:34 ubuntu anacron[97923]: Normal exit (0 jobs run)
Apr 15 01:17:01 ubuntu CRON[97945]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 15 01:34:33 ubuntu systemd[1]: Starting Daily apt download activities...
Apr 15 01:35:04 ubuntu systemd-networkd-wait-online[97969]: Event loop failed: Connection timed out
Apr 15 01:35:34 ubuntu apt-helper[97952]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Apr 15 01:35:34 ubuntu apt-helper[97952]: E: Sub-process nm-online returned an error code (1)
Apr 15 01:35:34 ubuntu systemd-resolved[2222]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Apr 15 01:35:35 ubuntu systemd-resolved[2222]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Apr 15 01:35:47 ubuntu systemd[1]: Started Daily apt download activities.
Apr 15 01:47:33 ubuntu systemd[1]: Starting Message of the Day...
Apr 15 01:47:34 ubuntu 50-motd-news[883]:  * Introducing self-healing high availability clusters in MicroK8s.
Apr 15 01:47:34 ubuntu 50-motd-news[883]:    Simple, hardened, Kubernetes for production, from RaspberryPi to DC.
Apr 15 01:47:34 ubuntu 50-motd-news[883]:      https://microk8s.io/high-availability
Apr 15 01:47:34 ubuntu systemd[1]: Started Message of the Day.
Apr 15 02:02:59 ubuntu systemd[1]: Started Run anacron jobs.
Apr 15 02:02:59 ubuntu anacron[946]: Anacron 2.3 started on 2021-04-15
Apr 15 02:02:59 ubuntu anacron[946]: Normal exit (0 jobs run)
Apr 15 02:17:02 ubuntu CRON[982]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 15 03:03:33 ubuntu systemd[1]: Started Run anacron jobs.
Apr 15 03:03:34 ubuntu anacron[990]: Anacron 2.3 started on 2021-04-15
Apr 15 03:03:34 ubuntu anacron[990]: Normal exit (0 jobs run)
Apr 15 03:17:01 ubuntu CRON[1011]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 15 04:00:33 ubuntu systemd[1]: Started Run anacron jobs.
Apr 15 04:00:34 ubuntu anacron[1019]: Anacron 2.3 started on 2021-04-15
Apr 15 04:00:34 ubuntu anacron[1019]: Normal exit (0 jobs run)
Apr 15 04:17:01 ubuntu CRON[1041]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 15 05:01:33 ubuntu systemd[1]: Started Run anacron jobs.
Apr 15 05:01:34 ubuntu anacron[1051]: Anacron 2.3 started on 2021-04-15
Apr 15 05:01:34 ubuntu anacron[1051]: Normal exit (0 jobs run)
Apr 15 05:17:01 ubuntu CRON[1073]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 15 06:04:01 ubuntu systemd[1]: Started Run anacron jobs.
Apr 15 06:04:01 ubuntu anacron[1081]: Anacron 2.3 started on 2021-04-15
Apr 15 06:04:01 ubuntu anacron[1081]: Normal exit (0 jobs run)
Apr 15 06:17:02 ubuntu CRON[1103]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 15 06:25:01 ubuntu CRON[1109]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Apr 15 06:29:01 ubuntu systemd[1]: Starting Daily apt download activities...
Apr 15 06:29:31 ubuntu systemd-networkd-wait-online[1128]: Event loop failed: Connection timed out
Apr 15 06:30:01 ubuntu apt-helper[1111]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Apr 15 06:30:01 ubuntu apt-helper[1111]: E: Sub-process nm-online returned an error code (1)
Apr 15 06:30:02 ubuntu systemd[1]: Started Daily apt download activities.
Apr 15 06:45:01 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Apr 15 06:45:01 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Apr 15 07:00:33 ubuntu systemd[1]: Started Run anacron jobs.
Apr 15 07:00:34 ubuntu anacron[1383]: Anacron 2.3 started on 2021-04-15
Apr 15 07:00:34 ubuntu anacron[1383]: Normal exit (0 jobs run)
Apr 15 07:17:01 ubuntu CRON[1407]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 15 07:30:01 ubuntu CRON[1412]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Apr 15 08:02:33 ubuntu systemd[1]: Started Run anacron jobs.
Apr 15 08:02:34 ubuntu anacron[1418]: Anacron 2.3 started on 2021-04-15
Apr 15 08:02:34 ubuntu anacron[1418]: Normal exit (0 jobs run)
Apr 15 08:17:02 ubuntu CRON[1445]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 15 09:01:06 ubuntu systemd[1]: Started Run anacron jobs.
Apr 15 09:01:06 ubuntu anacron[1454]: Anacron 2.3 started on 2021-04-15
Apr 15 09:01:06 ubuntu anacron[1454]: Normal exit (0 jobs run)
Apr 15 09:17:01 ubuntu CRON[1484]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 15 09:53:19 ubuntu systemd[1]: Created slice User Slice of huawei.
Apr 15 09:53:19 ubuntu systemd[1]: Starting User Manager for UID 1000...
Apr 15 09:53:19 ubuntu systemd[1]: Started Session 152 of user huawei.
Apr 15 09:53:19 ubuntu systemd[1496]: Listening on GnuPG network certificate management daemon.
Apr 15 09:53:19 ubuntu systemd[1496]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr 15 09:53:19 ubuntu systemd[1496]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Apr 15 09:53:19 ubuntu systemd[1496]: Reached target Timers.
Apr 15 09:53:19 ubuntu systemd[1496]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Apr 15 09:53:19 ubuntu systemd[1496]: Starting D-Bus User Message Bus Socket.
Apr 15 09:53:19 ubuntu systemd[1496]: Listening on GnuPG cryptographic agent and passphrase cache.
Apr 15 09:53:19 ubuntu systemd[1496]: Listening on REST API socket for snapd user session agent.
Apr 15 09:53:19 ubuntu systemd[1496]: Started Pending report trigger for Ubuntu Report.
Apr 15 09:53:19 ubuntu systemd[1496]: Reached target Paths.
Apr 15 09:53:19 ubuntu systemd[1496]: Listening on D-Bus User Message Bus Socket.
Apr 15 09:53:19 ubuntu systemd[1496]: Reached target Sockets.
Apr 15 09:53:19 ubuntu systemd[1496]: Reached target Basic System.
Apr 15 09:53:19 ubuntu systemd[1496]: Reached target Default.
Apr 15 09:53:19 ubuntu systemd[1496]: Startup finished in 255ms.
Apr 15 09:53:19 ubuntu systemd[1]: Started User Manager for UID 1000.
