Dec  4 00:07:33 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="2367" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Dec  4 00:07:53 ubuntu anacron[17512]: Job `cron.daily' terminated
Dec  4 00:07:53 ubuntu anacron[17512]: Normal exit (1 job run)
[0mWaiting for benchmark to be done current :2020-12-04 00:14:26
Dec  4 00:16:02 ubuntu systemd[1]: Starting Message of the Day...
Dec  4 00:16:05 ubuntu 50-motd-news[25595]:  * Introducing self-healing high availability clusters in MicroK8s.
Dec  4 00:16:05 ubuntu 50-motd-news[25595]:    Simple, hardened, Kubernetes for production, from RaspberryPi to DC.
Dec  4 00:16:05 ubuntu 50-motd-news[25595]:      https://microk8s.io/high-availability
Dec  4 00:16:05 ubuntu systemd[1]: Started Message of the Day.
Execution Time (seconds): 100
****success****
btree : IM completed.
current = 2020-12-04 00:16:21
