May 19 00:05:22 ubuntu anacron[67295]: Job `cron.daily' terminated
May 19 00:10:20 ubuntu anacron[67295]: Job `cron.weekly' started
May 19 00:10:20 ubuntu anacron[67568]: Updated timestamp for job `cron.weekly' to 2021-05-19
May 19 00:10:20 ubuntu anacron[67295]: Job `cron.weekly' terminated (mailing output)
May 19 00:10:20 ubuntu anacron[67295]: Can't find sendmail at /usr/sbin/sendmail, not mailing output
May 19 00:10:20 ubuntu anacron[67295]: anacron: Can't find sendmail at /usr/sbin/sendmail, not mailing output
May 19 00:10:20 ubuntu anacron[67295]: Normal exit (2 jobs run)
[0mWaiting for benchmark to be done current :2021-05-19 00:15:37
May 19 00:17:01 ubuntu CRON[68461]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Execution Time (seconds): 2552
****success****
memcached : FM completed.
current = 2021-05-19 00:19:19
May 19 00:54:01 ubuntu CRON[69864]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
May 19 01:04:20 ubuntu systemd[1]: Started Run anacron jobs.
May 19 01:04:20 ubuntu anacron[69874]: Anacron 2.3 started on 2021-05-19
May 19 01:04:20 ubuntu anacron[69874]: Normal exit (0 jobs run)
May 19 01:17:01 ubuntu CRON[69899]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 19 01:26:01 ubuntu systemd[1]: Starting Message of the Day...
May 19 01:26:03 ubuntu 50-motd-news[69906]:  * Pure upstream Kubernetes 1.21, smallest, simplest cluster ops!
May 19 01:26:03 ubuntu 50-motd-news[69906]:      https://microk8s.io/
May 19 01:26:03 ubuntu systemd[1]: Started Message of the Day.
May 19 02:02:02 ubuntu systemd[1]: Started Run anacron jobs.
May 19 02:02:02 ubuntu anacron[69988]: Anacron 2.3 started on 2021-05-19
May 19 02:02:02 ubuntu anacron[69988]: Normal exit (0 jobs run)
May 19 02:17:01 ubuntu CRON[70015]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 19 03:05:03 ubuntu systemd[1]: Started Run anacron jobs.
May 19 03:05:03 ubuntu anacron[70046]: Anacron 2.3 started on 2021-05-19
May 19 03:05:03 ubuntu anacron[70046]: Normal exit (0 jobs run)
May 19 03:17:01 ubuntu CRON[70070]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 19 04:01:04 ubuntu systemd[1]: Started Run anacron jobs.
May 19 04:01:04 ubuntu anacron[70102]: Anacron 2.3 started on 2021-05-19
May 19 04:01:04 ubuntu anacron[70102]: Normal exit (0 jobs run)
May 19 04:17:01 ubuntu CRON[70132]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 19 05:05:05 ubuntu systemd[1]: Started Run anacron jobs.
May 19 05:05:06 ubuntu anacron[70165]: Anacron 2.3 started on 2021-05-19
May 19 05:05:06 ubuntu anacron[70165]: Normal exit (0 jobs run)
May 19 05:17:02 ubuntu CRON[70187]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 19 06:04:06 ubuntu systemd[1]: Started Run anacron jobs.
May 19 06:04:07 ubuntu anacron[70215]: Anacron 2.3 started on 2021-05-19
May 19 06:04:07 ubuntu anacron[70215]: Normal exit (0 jobs run)
May 19 06:15:15 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
May 19 06:15:16 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
May 19 06:17:01 ubuntu CRON[70318]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 19 06:25:01 ubuntu CRON[70326]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
May 19 07:02:07 ubuntu systemd[1]: Started Run anacron jobs.
May 19 07:02:08 ubuntu anacron[70345]: Anacron 2.3 started on 2021-05-19
May 19 07:02:08 ubuntu anacron[70345]: Normal exit (0 jobs run)
May 19 07:17:01 ubuntu CRON[70370]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 19 07:30:01 ubuntu CRON[70380]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 19 08:04:15 ubuntu systemd[1]: Started Run anacron jobs.
May 19 08:04:15 ubuntu anacron[70393]: Anacron 2.3 started on 2021-05-19
May 19 08:04:15 ubuntu anacron[70393]: Normal exit (0 jobs run)
May 19 08:17:01 ubuntu CRON[70416]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 19 08:50:09 ubuntu systemd[1]: Starting Daily apt download activities...
May 19 08:50:40 ubuntu systemd-networkd-wait-online[70447]: Event loop failed: Connection timed out
May 19 08:51:10 ubuntu apt-helper[70432]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
May 19 08:51:10 ubuntu apt-helper[70432]: E: Sub-process nm-online returned an error code (1)
May 19 08:51:10 ubuntu systemd-resolved[2260]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
May 19 08:51:11 ubuntu systemd-resolved[2260]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
May 19 08:51:22 ubuntu systemd[1]: Started Daily apt download activities.
May 19 09:01:10 ubuntu systemd[1]: Started Run anacron jobs.
May 19 09:01:10 ubuntu anacron[71015]: Anacron 2.3 started on 2021-05-19
May 19 09:01:10 ubuntu anacron[71015]: Normal exit (0 jobs run)
May 19 09:17:01 ubuntu CRON[71045]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 19 09:27:37 ubuntu systemd[1]: Started Session 144 of user huawei.
Start test round: 1
May 19 09:27:50 ubuntu kernel: [381225.045492] Page table allocation set to fixed on node 0
May 19 09:27:50 ubuntu kernel: [381225.053541] PROCFS: Command ot drain the pgtable cache
May 19 09:27:51 ubuntu kernel: [381225.967403] PROCFS: Command ot populate the pgtable cache
May 19 09:27:51 ubuntu kernel: [381225.967407] PGREPL: populating pgtable cache with 1100000 tables per node
May 19 09:27:51 ubuntu kernel: [381225.967408] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 19 09:27:52 ubuntu kernel: [381226.916057] PGREPL: node[0] populated with 1100000  tables
May 19 09:27:52 ubuntu kernel: [381226.916061] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 19 09:27:53 ubuntu kernel: [381227.577469] PGREPL: node[1] populated with 1100000  tables
May 19 09:27:53 ubuntu kernel: [381227.577472] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 19 09:27:54 ubuntu kernel: [381229.028317] PGREPL: node[2] populated with 1100000  tables
May 19 09:27:54 ubuntu kernel: [381229.028320] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 19 09:27:56 ubuntu kernel: [381230.636285] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 71226 to be ready
May 19 09:27:56 ubuntu kernel: [381230.672289] [mitosis] NOTE: version = 6
May 19 09:27:56 ubuntu kernel: [381230.672291] [mitosis] kernel_set_pgtlbreplpolicy: pid = 71226
May 19 09:27:56 ubuntu kernel: [381230.672293] PTREP: Called pgtbl_repl_prepare_replication version 2
May 19 09:27:56 ubuntu kernel: [381230.672294] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff002fc51f3c00.
May 19 09:27:56 ubuntu kernel: [381230.672295] [mitosis]------PTREPL: alloc pgd start------
May 19 09:27:56 ubuntu kernel: [381230.672296] [mitosis] nr_node_ids=4.
May 19 09:27:56 ubuntu kernel: [381230.672296] [mitosis] pgd_alloc origin mm->pgd =ffff002a60735000.
May 19 09:27:56 ubuntu kernel: [381230.672299] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0024af138000.
May 19 09:27:56 ubuntu kernel: [381230.672300] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002a5956c000.
May 19 09:27:56 ubuntu kernel: [381230.672304] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026bf948000.
May 19 09:27:56 ubuntu kernel: [381230.672305] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202886993000.
May 19 09:27:56 ubuntu kernel: [381230.672306] ------PTREPL: alloc pgd success------
May 19 09:27:56 ubuntu kernel: [381230.672308] pgtbl_repl_prepare_replication:1156 pgd=ffff002a60735000..ffff002a60735fff
May 19 09:27:56 ubuntu kernel: [381230.672309] PTREP: pgd_idx = 341，and pgd=ffff002a60735aa8  and pgd[341]=2e2fc49003
May 19 09:27:56 ubuntu kernel: [381230.672311] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff002e2fc49000..ffff002e2fc49fff
May 19 09:27:56 ubuntu kernel: [381230.672312] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002e2fc49000..ffff002e2fc49fff
May 19 09:27:56 ubuntu kernel: [381230.672313] pgtbl_repl_prepare_replication:1169 1 pfn=2e2fc49   2 pfn=2e2fc49
May 19 09:27:56 ubuntu kernel: [381230.672319] [mitosis] start search pud .......
May 19 09:27:56 ubuntu kernel: [381230.672321] PTREP: pud_idx = 171，and pud=ffff002e2fc49558  and pud[171]=2de1679003
May 19 09:27:56 ubuntu kernel: [381230.672322] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff002de1679000..ffff002de1679fff
May 19 09:27:56 ubuntu kernel: [381230.672323] pgtbl_repl_prepare_replication:1189 1 pfn=2de1679   2 pfn=2de1679
May 19 09:27:56 ubuntu kernel: [381230.672329] PTREP: pmd_idx = 277，and pmd=ffff002de16798a8  and pmd[277]=29dae88003
May 19 09:27:56 ubuntu kernel: [381230.672330] pgtbl_repl_prepare_replication:1208 pmd[277]'s pte=ffff0029dae88000..ffff0029dae88fff
May 19 09:27:56 ubuntu kernel: [381230.672331] pgtbl_repl_prepare_replication:1209 1 pfn=29dae88   2 pfn=29dae88
May 19 09:27:56 ubuntu kernel: [381230.672338] PTREP: pmd_idx = 389，and pmd=ffff002de1679c28  and pmd[389]=2fd553d003
May 19 09:27:56 ubuntu kernel: [381230.672338] pgtbl_repl_prepare_replication:1208 pmd[389]'s pte=ffff002fd553d000..ffff002fd553dfff
May 19 09:27:56 ubuntu kernel: [381230.672340] pgtbl_repl_prepare_replication:1209 1 pfn=2fd553d   2 pfn=2fd553d
May 19 09:27:56 ubuntu kernel: [381230.672347] ===================================== end of a page
May 19 09:27:56 ubuntu kernel: [381230.672348] PTREP: pgd_idx = 511，and pgd=ffff002a60735ff8  and pgd[511]=2a604ef003
May 19 09:27:56 ubuntu kernel: [381230.672349] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff002a604ef000..ffff002a604effff
May 19 09:27:56 ubuntu kernel: [381230.672350] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff002a604ef000..ffff002a604effff
May 19 09:27:56 ubuntu kernel: [381230.672351] pgtbl_repl_prepare_replication:1169 1 pfn=2a604ef   2 pfn=2a604ef
May 19 09:27:56 ubuntu kernel: [381230.672355] [mitosis] start search pud .......
May 19 09:27:56 ubuntu kernel: [381230.672357] PTREP: pud_idx = 510，and pud=ffff002a604efff0  and pud[510]=2ab71dc003
May 19 09:27:56 ubuntu kernel: [381230.672358] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff002ab71dc000..ffff002ab71dcfff
May 19 09:27:56 ubuntu kernel: [381230.672359] pgtbl_repl_prepare_replication:1189 1 pfn=2ab71dc   2 pfn=2ab71dc
May 19 09:27:56 ubuntu kernel: [381230.672365] PTREP: pmd_idx = 223，and pmd=ffff002ab71dc6f8  and pmd[223]=2a607a9003
May 19 09:27:56 ubuntu kernel: [381230.672366] pgtbl_repl_prepare_replication:1208 pmd[223]'s pte=ffff002a607a9000..ffff002a607a9fff
May 19 09:27:56 ubuntu kernel: [381230.672367] pgtbl_repl_prepare_replication:1209 1 pfn=2a607a9   2 pfn=2a607a9
May 19 09:27:56 ubuntu kernel: [381230.672376] PTREP: pmd_idx = 224，and pmd=ffff002ab71dc700  and pmd[224]=2dd7410003
May 19 09:27:56 ubuntu kernel: [381230.672377] pgtbl_repl_prepare_replication:1208 pmd[224]'s pte=ffff002dd7410000..ffff002dd7410fff
May 19 09:27:56 ubuntu kernel: [381230.672378] pgtbl_repl_prepare_replication:1209 1 pfn=2dd7410   2 pfn=2dd7410
May 19 09:27:56 ubuntu kernel: [381230.672386] PTREP: pud_idx = 511，and pud=ffff002a604efff8  and pud[511]=2fc5077003
May 19 09:27:56 ubuntu kernel: [381230.672387] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff002fc5077000..ffff002fc5077fff
May 19 09:27:56 ubuntu kernel: [381230.672388] pgtbl_repl_prepare_replication:1189 1 pfn=2fc5077   2 pfn=2fc5077
May 19 09:27:56 ubuntu kernel: [381230.672394] PTREP: pmd_idx = 176，and pmd=ffff002fc5077580  and pmd[176]=2fc7ad2003
May 19 09:27:56 ubuntu kernel: [381230.672395] pgtbl_repl_prepare_replication:1208 pmd[176]'s pte=ffff002fc7ad2000..ffff002fc7ad2fff
May 19 09:27:56 ubuntu kernel: [381230.672396] pgtbl_repl_prepare_replication:1209 1 pfn=2fc7ad2   2 pfn=2fc7ad2
May 19 09:27:56 ubuntu kernel: [381230.672403] ===================================== end of a page
May 19 09:27:56 ubuntu kernel: [381230.672404] pgtbl_repl_prepare_replication:1235 all: pud_num=3, pmd_num=5, pte_num=316
May 19 09:27:56 ubuntu kernel: [381230.672405] PTREP: Called pgtbl_repl_prepare_replication  done
May 19 09:27:56 ubuntu kernel: [381230.672406] [mitosis] pgtable replication enabled for mm=ffff002fc51f3c00.
May 19 09:27:56 ubuntu kernel: [381230.672407] [mitosis] pgtable replication err=0.
May 19 09:27:56 ubuntu kernel: [381230.672428] [mitosis]------PTREPL: alloc pgd start------
May 19 09:27:56 ubuntu kernel: [381230.672429] [mitosis] nr_node_ids=4.
May 19 09:27:56 ubuntu kernel: [381230.672430] [mitosis] pgd_alloc origin mm->pgd =ffff002fd3463000.
May 19 09:27:56 ubuntu kernel: [381230.672432] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0024af12d000.
May 19 09:27:56 ubuntu kernel: [381230.672433] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002a59561000.
May 19 09:27:56 ubuntu kernel: [381230.672435] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026bf93d000.
May 19 09:27:56 ubuntu kernel: [381230.672437] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202886988000.
May 19 09:27:56 ubuntu kernel: [381230.672437] ------PTREPL: alloc pgd success------
May 19 09:27:56 ubuntu kernel: [381230.672622] [mitosis] PTREPL: free pgd start 
May 19 09:27:56 ubuntu kernel: [381230.672624] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002a60735000 and mm->pgd=ffff002a60735000.
May 19 09:27:56 ubuntu kernel: [381230.672625] [mitosis]------PTREPL: free pgd done------
May 19 09:27:56 ubuntu kernel: [381230.674001] [mitosis]------PTREPL: alloc pgd start------
May 19 09:27:56 ubuntu kernel: [381230.674003] [mitosis] nr_node_ids=4.
May 19 09:27:56 ubuntu kernel: [381230.674004] [mitosis] pgd_alloc origin mm->pgd =ffff002a073d8000.
May 19 09:27:56 ubuntu kernel: [381230.674006] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0024af120000.
May 19 09:27:56 ubuntu kernel: [381230.674008] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002a59554000.
May 19 09:27:56 ubuntu kernel: [381230.674010] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026bf930000.
May 19 09:27:56 ubuntu kernel: [381230.674012] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff20288697b000.
May 19 09:27:56 ubuntu kernel: [381230.674012] ------PTREPL: alloc pgd success------
May 19 09:28:04 ubuntu kernel: [381238.912312] [mitosis] PTREPL: free pgd start 
May 19 09:28:04 ubuntu kernel: [381238.912316] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002fd3463000 and mm->pgd=ffff002fd3463000.
May 19 09:28:04 ubuntu kernel: [381238.912319] [mitosis]------PTREPL: free pgd done------
May 19 09:28:12 ubuntu kernel: [381247.148486] [mitosis] PTREPL: free pgd start 
May 19 09:28:12 ubuntu kernel: [381247.148492] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002270c33000 and mm->pgd=ffff002270c33000.
May 19 09:28:12 ubuntu kernel: [381247.148515] [mitosis]------PTREPL: free pgd done------
May 19 10:01:11 ubuntu systemd[1]: Started Run anacron jobs.
May 19 10:01:11 ubuntu anacron[71459]: Anacron 2.3 started on 2021-05-19
May 19 10:01:11 ubuntu anacron[71459]: Normal exit (0 jobs run)
[0mWaiting for benchmark to be done current :2021-05-19 10:07:47
Execution Time (seconds): 2618
****success****
memcached : FM completed.
current = 2021-05-19 10:11:34
May 19 10:17:01 ubuntu CRON[73796]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 19 10:40:57 ubuntu systemd[1]: Started Session 146 of user huawei.
