Mar  5 00:05:21 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="2513" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Mar  5 00:05:38 ubuntu anacron[3315]: Job `cron.daily' terminated
Mar  5 00:05:38 ubuntu anacron[3315]: Normal exit (1 job run)
Mar  5 00:17:02 ubuntu CRON[3577]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  5 00:54:01 ubuntu CRON[3586]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Mar  5 01:01:07 ubuntu systemd[1]: Started Run anacron jobs.
Mar  5 01:01:07 ubuntu anacron[3590]: Anacron 2.3 started on 2021-03-05
Mar  5 01:01:07 ubuntu anacron[3590]: Normal exit (0 jobs run)
Mar  5 01:17:01 ubuntu CRON[3611]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  5 02:04:19 ubuntu systemd[1]: Starting Message of the Day...
Mar  5 02:04:21 ubuntu 50-motd-news[3621]:  * Introducing self-healing high availability clusters in MicroK8s.
Mar  5 02:04:21 ubuntu 50-motd-news[3621]:    Simple, hardened, Kubernetes for production, from RaspberryPi to DC.
Mar  5 02:04:21 ubuntu 50-motd-news[3621]:      https://microk8s.io/high-availability
Mar  5 02:04:21 ubuntu systemd[1]: Started Message of the Day.
Mar  5 02:05:07 ubuntu systemd[1]: Started Run anacron jobs.
Mar  5 02:05:07 ubuntu anacron[3689]: Anacron 2.3 started on 2021-03-05
Mar  5 02:05:07 ubuntu anacron[3689]: Normal exit (0 jobs run)
Mar  5 02:17:02 ubuntu CRON[3710]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  5 03:01:07 ubuntu systemd[1]: Started Run anacron jobs.
Mar  5 03:01:07 ubuntu anacron[3719]: Anacron 2.3 started on 2021-03-05
Mar  5 03:01:07 ubuntu anacron[3719]: Normal exit (0 jobs run)
Mar  5 03:17:01 ubuntu CRON[3744]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  5 04:05:07 ubuntu systemd[1]: Started Run anacron jobs.
Mar  5 04:05:07 ubuntu anacron[3753]: Anacron 2.3 started on 2021-03-05
Mar  5 04:05:07 ubuntu anacron[3753]: Normal exit (0 jobs run)
Mar  5 04:17:01 ubuntu CRON[3776]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  5 05:02:07 ubuntu systemd[1]: Started Run anacron jobs.
Mar  5 05:02:07 ubuntu anacron[3786]: Anacron 2.3 started on 2021-03-05
Mar  5 05:02:07 ubuntu anacron[3786]: Normal exit (0 jobs run)
Mar  5 05:17:01 ubuntu CRON[3808]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  5 06:02:07 ubuntu systemd[1]: Started Run anacron jobs.
Mar  5 06:02:07 ubuntu anacron[3820]: Anacron 2.3 started on 2021-03-05
Mar  5 06:02:07 ubuntu anacron[3820]: Normal exit (0 jobs run)
Mar  5 06:17:02 ubuntu CRON[3841]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  5 06:25:01 ubuntu CRON[3846]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Mar  5 07:00:07 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Mar  5 07:00:08 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Mar  5 07:02:07 ubuntu systemd[1]: Started Run anacron jobs.
Mar  5 07:02:07 ubuntu anacron[3951]: Anacron 2.3 started on 2021-03-05
Mar  5 07:02:07 ubuntu anacron[3951]: Normal exit (0 jobs run)
Mar  5 07:17:01 ubuntu CRON[3971]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  5 07:30:01 ubuntu CRON[3977]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Mar  5 08:05:07 ubuntu systemd[1]: Started Run anacron jobs.
Mar  5 08:05:07 ubuntu anacron[3983]: Anacron 2.3 started on 2021-03-05
Mar  5 08:05:07 ubuntu anacron[3983]: Normal exit (0 jobs run)
Mar  5 08:17:02 ubuntu CRON[4004]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  5 09:01:07 ubuntu systemd[1]: Started Run anacron jobs.
Mar  5 09:01:07 ubuntu anacron[4012]: Anacron 2.3 started on 2021-03-05
Mar  5 09:01:07 ubuntu anacron[4012]: Normal exit (0 jobs run)
Mar  5 09:17:01 ubuntu CRON[4034]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  5 09:55:14 ubuntu systemd[1]: Created slice User Slice of huawei.
Mar  5 09:55:14 ubuntu systemd[1]: Starting User Manager for UID 1000...
Mar  5 09:55:14 ubuntu systemd[1]: Started Session 14 of user huawei.
Mar  5 09:55:14 ubuntu systemd[4052]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Mar  5 09:55:14 ubuntu systemd[4052]: Started Pending report trigger for Ubuntu Report.
Mar  5 09:55:14 ubuntu systemd[4052]: Reached target Timers.
Mar  5 09:55:14 ubuntu systemd[4052]: Listening on GnuPG cryptographic agent and passphrase cache.
Mar  5 09:55:14 ubuntu systemd[4052]: Reached target Paths.
Mar  5 09:55:14 ubuntu systemd[4052]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar  5 09:55:14 ubuntu systemd[4052]: Starting D-Bus User Message Bus Socket.
Mar  5 09:55:14 ubuntu systemd[4052]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Mar  5 09:55:14 ubuntu systemd[4052]: Listening on REST API socket for snapd user session agent.
Mar  5 09:55:14 ubuntu systemd[4052]: Listening on GnuPG network certificate management daemon.
Mar  5 09:55:14 ubuntu systemd[4052]: Listening on D-Bus User Message Bus Socket.
Mar  5 09:55:14 ubuntu systemd[4052]: Reached target Sockets.
Mar  5 09:55:14 ubuntu systemd[4052]: Reached target Basic System.
Mar  5 09:55:14 ubuntu systemd[4052]: Reached target Default.
Mar  5 09:55:14 ubuntu systemd[4052]: Startup finished in 83ms.
Mar  5 09:55:14 ubuntu systemd[1]: Started User Manager for UID 1000.
Mar  5 10:05:07 ubuntu systemd[1]: Started Run anacron jobs.
Mar  5 10:05:07 ubuntu anacron[4409]: Anacron 2.3 started on 2021-03-05
Mar  5 10:05:07 ubuntu anacron[4409]: Normal exit (0 jobs run)
Start test round: 1
Mar  5 10:10:20 ubuntu kernel: [38975.652161] Page table allocation set to normal behavior
Mar  5 10:10:20 ubuntu kernel: [38975.660580] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 4479 to be ready
[0mWaiting for benchmark to be done current :2021-03-05 10:10:20
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 96
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 131072MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 67268469 (6724903.61 per second)

65691.86 MiB transferred (6567.29 MiB/sec)


General statistics:
    total time:                          10.0013s
    total number of events:              67268469

Latency (ms):
         min:                                    0.00
         avg:                                    0.01
         max:                                   67.74
         95th percentile:                        0.02
         sum:                               807776.98

Threads fairness:
    events (avg/stddev):           700713.2188/175034.64
    execution time (avg/stddev):   8.4143/0.36

