Jun  7 00:09:58 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="2550" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Jun  7 00:10:17 ubuntu anacron[11640]: Job `cron.daily' terminated
Jun  7 00:10:17 ubuntu anacron[11640]: Normal exit (1 job run)
Jun  7 00:17:01 ubuntu CRON[11883]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  7 00:54:01 ubuntu CRON[11904]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jun  7 01:02:57 ubuntu systemd[1]: Started Run anacron jobs.
Jun  7 01:02:57 ubuntu anacron[11913]: Anacron 2.3 started on 2021-06-07
Jun  7 01:02:57 ubuntu anacron[11913]: Normal exit (0 jobs run)
Jun  7 01:17:01 ubuntu CRON[11939]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  7 02:03:36 ubuntu systemd[1]: Started Run anacron jobs.
Jun  7 02:03:36 ubuntu anacron[11968]: Anacron 2.3 started on 2021-06-07
Jun  7 02:03:36 ubuntu anacron[11968]: Normal exit (0 jobs run)
Jun  7 02:17:01 ubuntu CRON[11997]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  7 03:04:36 ubuntu systemd[1]: Started Run anacron jobs.
Jun  7 03:04:36 ubuntu anacron[12023]: Anacron 2.3 started on 2021-06-07
Jun  7 03:04:36 ubuntu anacron[12023]: Normal exit (0 jobs run)
Jun  7 03:17:02 ubuntu CRON[12051]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  7 04:00:15 ubuntu systemd[1]: Started Run anacron jobs.
Jun  7 04:00:15 ubuntu anacron[12074]: Anacron 2.3 started on 2021-06-07
Jun  7 04:00:15 ubuntu anacron[12074]: Normal exit (0 jobs run)
Jun  7 04:17:01 ubuntu CRON[12102]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  7 05:00:57 ubuntu systemd[1]: Started Run anacron jobs.
Jun  7 05:00:57 ubuntu anacron[12126]: Anacron 2.3 started on 2021-06-07
Jun  7 05:00:57 ubuntu anacron[12126]: Normal exit (0 jobs run)
Jun  7 05:17:01 ubuntu CRON[12158]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  7 06:01:57 ubuntu systemd[1]: Started Run anacron jobs.
Jun  7 06:01:57 ubuntu anacron[12180]: Anacron 2.3 started on 2021-06-07
Jun  7 06:01:57 ubuntu anacron[12180]: Normal exit (0 jobs run)
Jun  7 06:17:02 ubuntu CRON[12211]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  7 06:25:01 ubuntu CRON[12220]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jun  7 06:48:18 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jun  7 06:48:18 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jun  7 07:04:18 ubuntu systemd[1]: Started Run anacron jobs.
Jun  7 07:04:18 ubuntu anacron[12310]: Anacron 2.3 started on 2021-06-07
Jun  7 07:04:18 ubuntu anacron[12310]: Normal exit (0 jobs run)
Jun  7 07:17:01 ubuntu CRON[12337]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  7 07:17:57 ubuntu systemd[1]: Starting Message of the Day...
Jun  7 07:17:58 ubuntu 50-motd-news[12339]:  * Super-optimized for small spaces - read how we shrank the memory
Jun  7 07:17:58 ubuntu 50-motd-news[12339]:    footprint of MicroK8s to make it the smallest full K8s around.
Jun  7 07:17:58 ubuntu 50-motd-news[12339]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jun  7 07:17:58 ubuntu systemd[1]: Started Message of the Day.
Jun  7 07:30:01 ubuntu CRON[12409]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jun  7 07:43:36 ubuntu systemd[1]: Starting Daily apt download activities...
Jun  7 07:44:06 ubuntu systemd-networkd-wait-online[12438]: Event loop failed: Connection timed out
Jun  7 07:44:36 ubuntu apt-helper[12419]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jun  7 07:44:36 ubuntu apt-helper[12419]: E: Sub-process nm-online returned an error code (1)
Jun  7 07:44:37 ubuntu systemd-resolved[2265]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Jun  7 07:44:38 ubuntu systemd-resolved[2265]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Jun  7 07:44:41 ubuntu dbus-daemon[2561]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.34' (uid=0 pid=12911 comm="/usr/bin/gdbus call --system --dest org.freedeskto")
Jun  7 07:44:41 ubuntu systemd[1]: Starting PackageKit Daemon...
Jun  7 07:44:41 ubuntu PackageKit: daemon start
Jun  7 07:44:42 ubuntu dbus-daemon[2561]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Jun  7 07:44:42 ubuntu systemd[1]: Started PackageKit Daemon.
Jun  7 07:44:49 ubuntu systemd[1]: Started Daily apt download activities.
Jun  7 08:01:36 ubuntu systemd[1]: Started Run anacron jobs.
Jun  7 08:01:36 ubuntu anacron[13036]: Anacron 2.3 started on 2021-06-07
Jun  7 08:01:36 ubuntu anacron[13036]: Normal exit (0 jobs run)
Jun  7 08:17:02 ubuntu CRON[13063]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun  7 08:34:42 ubuntu systemd[1]: Started Session 25 of user huawei.
Jun  7 08:35:19 ubuntu kernel: [59022.884394] Page table allocation set to fixed on node 0
Jun  7 08:36:52 ubuntu kernel: [59115.963937] Page table allocation set to fixed on node 0
Jun  7 08:38:59 ubuntu kernel: [59242.423561] Page table allocation set to fixed on node 0
Jun  7 08:38:59 ubuntu kernel: [59242.457474] [mitosis] NOTE: version = 6
Jun  7 08:38:59 ubuntu kernel: [59242.457481] [mitosis] kernel_set_pgtlbreplpolicy: pid = 15505
Jun  7 08:38:59 ubuntu kernel: [59242.457483] PTREP: Called pgtbl_repl_prepare_replication version 2
Jun  7 08:38:59 ubuntu kernel: [59242.457487] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff2027a4f09800.
Jun  7 08:38:59 ubuntu kernel: [59242.457489] [mitosis]------PTREPL: alloc pgd start------
Jun  7 08:38:59 ubuntu kernel: [59242.457491] [mitosis] nr_node_ids=4.
Jun  7 08:38:59 ubuntu kernel: [59242.457493] [mitosis] pgd_alloc origin mm->pgd =ffff002505cd8000.
Jun  7 08:38:59 ubuntu kernel: [59242.457501] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0027b2e1f000.
Jun  7 08:38:59 ubuntu kernel: [59242.457504] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002fd2424000.
Jun  7 08:38:59 ubuntu kernel: [59242.457509] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2027a4fb5000.
Jun  7 08:38:59 ubuntu kernel: [59242.457542] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202fb22f6000.
Jun  7 08:38:59 ubuntu kernel: [59242.457544] ------PTREPL: alloc pgd success------
Jun  7 08:38:59 ubuntu kernel: [59242.457548] pgtbl_repl_prepare_replication:1206 pgd=ffff002505cd8000..ffff002505cd8fff
Jun  7 08:38:59 ubuntu kernel: [59242.457553] PTREP: pgd_idx = 341，and pgd=ffff002505cd8aa8  and pgd[341]=23779a5003
Jun  7 08:38:59 ubuntu kernel: [59242.457556] pgtbl_repl_prepare_replication:1214 pgd[341]'s pud=ffff0023779a5000..ffff0023779a5fff
Jun  7 08:38:59 ubuntu kernel: [59242.457559] pgtbl_repl_prepare_replication:1218 another func __va pud=ffff0023779a5000..ffff0023779a5fff
Jun  7 08:38:59 ubuntu kernel: [59242.457561] pgtbl_repl_prepare_replication:1219 1 pfn=23779a5   2 pfn=23779a5
Jun  7 08:38:59 ubuntu kernel: [59242.457572] [mitosis] start search pud .......
Jun  7 08:38:59 ubuntu kernel: [59242.457576] PTREP: pud_idx = 171，and pud=ffff0023779a5558  and pud[171]=2409554003
Jun  7 08:38:59 ubuntu kernel: [59242.457579] pgtbl_repl_prepare_replication:1238 pud[171]'s pmd=ffff002409554000..ffff002409554fff
Jun  7 08:38:59 ubuntu kernel: [59242.457582] pgtbl_repl_prepare_replication:1239 1 pfn=2409554   2 pfn=2409554
Jun  7 08:38:59 ubuntu kernel: [59242.457596] PTREP: pmd_idx = 193，and pmd=ffff002409554608  and pmd[193]=26ddffb003
Jun  7 08:38:59 ubuntu kernel: [59242.457598] pgtbl_repl_prepare_replication:1258 pmd[193]'s pte=ffff0026ddffb000..ffff0026ddffbfff
Jun  7 08:38:59 ubuntu kernel: [59242.457600] pgtbl_repl_prepare_replication:1259 1 pfn=26ddffb   2 pfn=26ddffb
Jun  7 08:38:59 ubuntu kernel: [59242.457618] PTREP: pud_idx = 172，and pud=ffff0023779a5560  and pud[172]=27c862d003
Jun  7 08:38:59 ubuntu kernel: [59242.457620] pgtbl_repl_prepare_replication:1238 pud[172]'s pmd=ffff0027c862d000..ffff0027c862dfff
Jun  7 08:38:59 ubuntu kernel: [59242.457623] pgtbl_repl_prepare_replication:1239 1 pfn=27c862d   2 pfn=27c862d
Jun  7 08:38:59 ubuntu kernel: [59242.457648] PTREP: pmd_idx = 164，and pmd=ffff0027c862d520  and pmd[164]=2505f5c003
Jun  7 08:38:59 ubuntu kernel: [59242.457651] pgtbl_repl_prepare_replication:1258 pmd[164]'s pte=ffff002505f5c000..ffff002505f5cfff
Jun  7 08:38:59 ubuntu kernel: [59242.457653] pgtbl_repl_prepare_replication:1259 1 pfn=2505f5c   2 pfn=2505f5c
Jun  7 08:38:59 ubuntu kernel: [59242.457673] ===================================== end of a page
Jun  7 08:38:59 ubuntu kernel: [59242.457676] PTREP: pgd_idx = 511，and pgd=ffff002505cd8ff8  and pgd[511]=229c82e003
Jun  7 08:38:59 ubuntu kernel: [59242.457679] pgtbl_repl_prepare_replication:1214 pgd[511]'s pud=ffff00229c82e000..ffff00229c82efff
Jun  7 08:38:59 ubuntu kernel: [59242.457681] pgtbl_repl_prepare_replication:1218 another func __va pud=ffff00229c82e000..ffff00229c82efff
Jun  7 08:38:59 ubuntu kernel: [59242.457684] pgtbl_repl_prepare_replication:1219 1 pfn=229c82e   2 pfn=229c82e
Jun  7 08:38:59 ubuntu kernel: [59242.457694] [mitosis] start search pud .......
Jun  7 08:38:59 ubuntu kernel: [59242.457700] PTREP: pud_idx = 510，and pud=ffff00229c82eff0  and pud[510]=27d053c003
Jun  7 08:38:59 ubuntu kernel: [59242.457703] pgtbl_repl_prepare_replication:1238 pud[510]'s pmd=ffff0027d053c000..ffff0027d053cfff
Jun  7 08:38:59 ubuntu kernel: [59242.457704] pgtbl_repl_prepare_replication:1239 1 pfn=27d053c   2 pfn=27d053c
Jun  7 08:38:59 ubuntu kernel: [59242.457718] PTREP: pmd_idx = 262，and pmd=ffff0027d053c830  and pmd[262]=22aa070003
Jun  7 08:38:59 ubuntu kernel: [59242.457720] pgtbl_repl_prepare_replication:1258 pmd[262]'s pte=ffff0022aa070000..ffff0022aa070fff
Jun  7 08:38:59 ubuntu kernel: [59242.457723] pgtbl_repl_prepare_replication:1259 1 pfn=22aa070   2 pfn=22aa070
Jun  7 08:38:59 ubuntu kernel: [59242.457744] PTREP: pmd_idx = 263，and pmd=ffff0027d053c838  and pmd[263]=27cc1fb003
Jun  7 08:38:59 ubuntu kernel: [59242.457747] pgtbl_repl_prepare_replication:1258 pmd[263]'s pte=ffff0027cc1fb000..ffff0027cc1fbfff
Jun  7 08:38:59 ubuntu kernel: [59242.457749] pgtbl_repl_prepare_replication:1259 1 pfn=27cc1fb   2 pfn=27cc1fb
Jun  7 08:38:59 ubuntu kernel: [59242.457765] PTREP: pud_idx = 511，and pud=ffff00229c82eff8  and pud[511]=229c822003
Jun  7 08:38:59 ubuntu kernel: [59242.457767] pgtbl_repl_prepare_replication:1238 pud[511]'s pmd=ffff00229c822000..ffff00229c822fff
Jun  7 08:38:59 ubuntu kernel: [59242.457769] pgtbl_repl_prepare_replication:1239 1 pfn=229c822   2 pfn=229c822
Jun  7 08:38:59 ubuntu kernel: [59242.457780] PTREP: pmd_idx = 259，and pmd=ffff00229c822818  and pmd[259]=25efe84003
Jun  7 08:38:59 ubuntu kernel: [59242.457782] pgtbl_repl_prepare_replication:1258 pmd[259]'s pte=ffff0025efe84000..ffff0025efe84fff
Jun  7 08:38:59 ubuntu kernel: [59242.457785] pgtbl_repl_prepare_replication:1259 1 pfn=25efe84   2 pfn=25efe84
Jun  7 08:38:59 ubuntu kernel: [59242.457798] ===================================== end of a page
Jun  7 08:38:59 ubuntu kernel: [59242.457800] pgtbl_repl_prepare_replication:1285 all: pud_num=4, pmd_num=5, pte_num=327
Jun  7 08:38:59 ubuntu kernel: [59242.457802] PTREP: Called pgtbl_repl_prepare_replication  done
Jun  7 08:38:59 ubuntu kernel: [59242.457805] [mitosis] pgtable replication enabled for mm=ffff2027a4f09800.
Jun  7 08:38:59 ubuntu kernel: [59242.457807] [mitosis] pgtable replication err=0.
Jun  7 08:38:59 ubuntu kernel: [59242.457881] [mitosis]------PTREPL: alloc pgd start------
Jun  7 08:38:59 ubuntu kernel: [59242.457883] [mitosis] nr_node_ids=4.
Jun  7 08:38:59 ubuntu kernel: [59242.457885] [mitosis] pgd_alloc origin mm->pgd =ffff0025388c7000.
Jun  7 08:38:59 ubuntu kernel: [59242.457888] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0025388c6000.
Jun  7 08:38:59 ubuntu kernel: [59242.457891] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002fd379e000.
Jun  7 08:38:59 ubuntu kernel: [59242.457896] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2027b5371000.
Jun  7 08:38:59 ubuntu kernel: [59242.457900] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202fc23c6000.
Jun  7 08:38:59 ubuntu kernel: [59242.457901] ------PTREPL: alloc pgd success------
Jun  7 08:38:59 ubuntu kernel: [59242.558109] [mitosis] PTREPL: free pgd start 
Jun  7 08:38:59 ubuntu kernel: [59242.558119] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002505cd8000 and mm->pgd=ffff002505cd8000.
Jun  7 08:38:59 ubuntu kernel: [59242.558123] [mitosis]------PTREPL: free pgd done------
Jun  7 08:40:29 ubuntu kernel: [59332.687612] [mitosis] PTREPL: free pgd start 
Jun  7 08:40:29 ubuntu kernel: [59332.687619] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0027cc842000 and mm->pgd=ffff0027cc842000.
Jun  7 08:40:29 ubuntu kernel: [59332.687621] [mitosis]------PTREPL: free pgd done------
