Dec  2 22:39:07 ubuntu systemd-modules-load[850]: Inserted module 'iscsi_tcp'
Dec  2 22:39:07 ubuntu systemd[1]: Starting Flush Journal to Persistent Storage...
Dec  2 22:39:07 ubuntu systemd[1]: Started Load/Save Random Seed.
Dec  2 22:39:07 ubuntu systemd[1]: Started Create Static Device Nodes in /dev.
Dec  2 22:39:07 ubuntu lvm[851]:   2 logical volume(s) in volume group "ubuntu-vg" monitored
Dec  2 22:39:07 ubuntu kernel: [    0.000000] Booting Linux on physical CPU 0x0000000000 [0x481fd010]
Dec  2 22:39:07 ubuntu systemd[1]: Starting udev Kernel Device Manager...
Dec  2 22:39:07 ubuntu kernel: [    0.000000] Linux version 5.7.1 (root@ubuntu) (gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04), GNU ld (GNU Binutils for Ubuntu) 2.30) #1 SMP Wed Dec 2 22:00:06 CST 2020
Dec  2 22:39:07 ubuntu kernel: [    0.000000] efi: EFI v2.70 by EDK II
Dec  2 22:39:07 ubuntu kernel: [    0.000000] efi:  SMBIOS 3.0=0x53f710000  ACPI 2.0=0x53c020000  MEMATTR=0x53cc7ca98  MEMRESERVE=0x53becd018 
Dec  2 22:39:07 ubuntu kernel: [    0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ACPI: Early table checksum verification disabled
Dec  2 22:39:07 ubuntu systemd[1]: Started Set the console keyboard layout.
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ACPI: RSDP 0x000000053C020000 000024 (v02 BOCHS )
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ACPI: XSDT 0x000000053BED0000 000054 (v01 BOCHS  BXPCFACP 00000001      01000013)
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ACPI: FACP 0x000000053BE90000 00010C (v05 BOCHS  BXPCFACP 00000001 BXPC 00000001)
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ACPI: DSDT 0x000000053BEA0000 001523 (v02 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ACPI: APIC 0x000000053BE80000 0009E8 (v03 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
Dec  2 22:39:07 ubuntu systemd[1]: Started Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ACPI: GTDT 0x000000053BE70000 000060 (v02 BOCHS  BXPCGTDT 00000001 BXPC 00000001)
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ACPI: MCFG 0x000000053BE60000 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
Dec  2 22:39:07 ubuntu systemd[1]: Reached target Local File Systems (Pre).
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ACPI: SPCR 0x000000053BE50000 000050 (v02 BOCHS  BXPCSPCR 00000001 BXPC 00000001)
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ACPI: IORT 0x000000053BE40000 00007C (v00 BOCHS  BXPCIORT 00000001 BXPC 00000001)
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ACPI: SPCR: console: pl011,mmio,0x9000000,9600
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ACPI: NUMA: Failed to initialise from firmware
Dec  2 22:39:07 ubuntu systemd-modules-load[850]: Inserted module 'ib_iser'
Dec  2 22:39:07 ubuntu kernel: [    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000053fffffff]
Dec  2 22:39:07 ubuntu kernel: [    0.000000] NUMA: NODE_DATA [mem 0x53d409300-0x53d40cfff]
Dec  2 22:39:07 ubuntu kernel: [    0.000000] Zone ranges:
Dec  2 22:39:07 ubuntu systemd[1]: Started Load Kernel Modules.
Dec  2 22:39:07 ubuntu kernel: [    0.000000]   DMA      [mem 0x0000000040000000-0x000000007fffffff]
Dec  2 22:39:07 ubuntu kernel: [    0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
Dec  2 22:39:07 ubuntu kernel: [    0.000000]   Normal   [mem 0x0000000100000000-0x000000053fffffff]
Dec  2 22:39:07 ubuntu kernel: [    0.000000] Movable zone start for each node
Dec  2 22:39:07 ubuntu systemd[1]: Mounting FUSE Control File System...
Dec  2 22:39:07 ubuntu kernel: [    0.000000] Early memory node ranges
Dec  2 22:39:07 ubuntu kernel: [    0.000000]   node   0: [mem 0x0000000040000000-0x000000053bedffff]
Dec  2 22:39:07 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053bee0000-0x000000053bffffff]
Dec  2 22:39:07 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053c000000-0x000000053c02ffff]
Dec  2 22:39:07 ubuntu systemd[1]: Mounting Kernel Configuration File System...
Dec  2 22:39:07 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053c030000-0x000000053c0affff]
Dec  2 22:39:07 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053c0b0000-0x000000053f57ffff]
Dec  2 22:39:07 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053f580000-0x000000053f95ffff]
Dec  2 22:39:07 ubuntu systemd[1]: Starting Apply Kernel Variables...
Dec  2 22:39:07 ubuntu kernel: [    0.000000]   node   0: [mem 0x000000053f960000-0x000000053fffffff]
Dec  2 22:39:07 ubuntu kernel: [    0.000000] Zeroed struct page in unavailable ranges: 544 pages
Dec  2 22:39:07 ubuntu kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000053fffffff]
Dec  2 22:39:07 ubuntu systemd[1]: Started udev Kernel Device Manager.
Dec  2 22:39:07 ubuntu kernel: [    0.000000] On node 0 totalpages: 5242880
Dec  2 22:39:07 ubuntu kernel: [    0.000000]   DMA zone: 5120 pages used for memmap
Dec  2 22:39:07 ubuntu kernel: [    0.000000]   DMA zone: 0 pages reserved
Dec  2 22:39:07 ubuntu systemd[1]: Mounted FUSE Control File System.
Dec  2 22:39:07 ubuntu kernel: [    0.000000]   DMA zone: 262144 pages, LIFO batch:63
Dec  2 22:39:07 ubuntu kernel: [    0.000000]   DMA32 zone: 10240 pages used for memmap
Dec  2 22:39:07 ubuntu systemd[1]: Mounted Kernel Configuration File System.
Dec  2 22:39:07 ubuntu kernel: [    0.000000]   DMA32 zone: 524288 pages, LIFO batch:63
Dec  2 22:39:07 ubuntu kernel: [    0.000000]   Normal zone: 87040 pages used for memmap
Dec  2 22:39:07 ubuntu kernel: [    0.000000]   Normal zone: 4456448 pages, LIFO batch:63
Dec  2 22:39:07 ubuntu systemd[1]: Started Apply Kernel Variables.
Dec  2 22:39:07 ubuntu systemd[1]: Started Flush Journal to Persistent Storage.
Dec  2 22:39:07 ubuntu systemd[1]: Started udev Coldplug all Devices.
Dec  2 22:39:07 ubuntu systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
Dec  2 22:39:07 ubuntu systemd[1]: Reached target Local Encrypted Volumes.
Dec  2 22:39:07 ubuntu kernel: [    0.000000] psci: probing for conduit method from ACPI.
Dec  2 22:39:07 ubuntu kernel: [    0.000000] psci: PSCIv1.0 detected in firmware.
Dec  2 22:39:07 ubuntu kernel: [    0.000000] psci: Using standard PSCI v0.2 function IDs
Dec  2 22:39:07 ubuntu kernel: [    0.000000] psci: Trusted OS migration not required
Dec  2 22:39:07 ubuntu kernel: [    0.000000] psci: SMC Calling Convention v1.1
Dec  2 22:39:07 ubuntu systemd[1]: Found device /dev/ttyAMA0.
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ACPI: SRAT not present
Dec  2 22:39:07 ubuntu kernel: [    0.000000] percpu: Embedded 33 pages/cpu s94616 r8192 d32360 u135168
Dec  2 22:39:07 ubuntu kernel: [    0.000000] pcpu-alloc: s94616 r8192 d32360 u135168 alloc=33*4096
Dec  2 22:39:07 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 00 [0] 01 [0] 02 [0] 03 [0] 04 [0] 05 [0] 06 [0] 07 
Dec  2 22:39:07 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 08 [0] 09 [0] 10 [0] 11 [0] 12 [0] 13 [0] 14 [0] 15 
Dec  2 22:39:07 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 16 [0] 17 [0] 18 [0] 19 [0] 20 [0] 21 [0] 22 [0] 23 
Dec  2 22:39:07 ubuntu kernel: [    0.000000] pcpu-alloc: [0] 24 [0] 25 [0] 26 [0] 27 [0] 28 [0] 29 [0] 30 [0] 31 
Dec  2 22:39:07 ubuntu kernel: [    0.000000] Detected VIPT I-cache on CPU0
Dec  2 22:39:07 ubuntu systemd-udevd[1013]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Dec  2 22:39:07 ubuntu kernel: [    0.000000] CPU features: detected: GIC system register CPU interface
Dec  2 22:39:07 ubuntu kernel: [    0.000000] CPU features: detected: Hardware dirty bit management
Dec  2 22:39:07 ubuntu kernel: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 5140480
Dec  2 22:39:07 ubuntu kernel: [    0.000000] Policy zone: Normal
Dec  2 22:39:07 ubuntu kernel: [    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.7.1 root=/dev/mapper/ubuntu--vg-root ro
Dec  2 22:39:07 ubuntu kernel: [    0.000000] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
Dec  2 22:39:07 ubuntu kernel: [    0.000000] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
Dec  2 22:39:07 ubuntu kernel: [    0.000000] mem auto-init: stack:off, heap alloc:on, heap free:off
Dec  2 22:39:07 ubuntu systemd-udevd[1020]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Dec  2 22:39:07 ubuntu kernel: [    0.000000] software IO TLB: mapped [mem 0x7bfff000-0x7ffff000] (64MB)
Dec  2 22:39:07 ubuntu kernel: [    0.000000] Memory: 20269608K/20971520K available (14204K kernel code, 2354K rwdata, 6868K rodata, 7040K init, 1132K bss, 669144K reserved, 32768K cma-reserved)
Dec  2 22:39:07 ubuntu kernel: [    0.000000] random: get_random_u64 called from __kmem_cache_create+0x54/0x5d8 with crng_init=0
Dec  2 22:39:07 ubuntu systemd[1]: Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
Dec  2 22:39:07 ubuntu kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=1
Dec  2 22:39:07 ubuntu systemd[1]: Found device /dev/mapper/ubuntu--vg-swap_1.
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ftrace: allocating 46107 entries in 181 pages
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ftrace: allocated 181 pages with 5 groups
Dec  2 22:39:07 ubuntu systemd[1]: Activating swap /dev/mapper/ubuntu--vg-swap_1...
Dec  2 22:39:07 ubuntu kernel: [    0.000000] rcu: Hierarchical RCU implementation.
Dec  2 22:39:07 ubuntu kernel: [    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=32.
Dec  2 22:39:07 ubuntu systemd[1]: Activated swap /dev/mapper/ubuntu--vg-swap_1.
Dec  2 22:39:07 ubuntu kernel: [    0.000000] 	Tasks RCU enabled.
Dec  2 22:39:07 ubuntu kernel: [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
Dec  2 22:39:07 ubuntu kernel: [    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=32
Dec  2 22:39:07 ubuntu kernel: [    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
Dec  2 22:39:07 ubuntu systemd[1]: Found device QEMU_HARDDISK 1.
Dec  2 22:39:07 ubuntu kernel: [    0.000000] GICv3: 256 SPIs implemented
Dec  2 22:39:07 ubuntu kernel: [    0.000000] GICv3: 0 Extended SPIs implemented
Dec  2 22:39:07 ubuntu kernel: [    0.000000] GICv3: Distributor has no Range Selector support
Dec  2 22:39:07 ubuntu kernel: [    0.000000] GICv3: 16 PPIs implemented
Dec  2 22:39:07 ubuntu kernel: [    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000080a0000
Dec  2 22:39:07 ubuntu systemd[1]: Starting File System Check on /dev/disk/by-uuid/5EA9-3D4C...
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ACPI: SRAT not present
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ITS [mem 0x08080000-0x0809ffff]
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ITS@0x0000000008080000: allocated 8192 Devices @53ca00000 (indirect, esz 8, psz 64K, shr 1)
Dec  2 22:39:07 ubuntu systemd[1]: Reached target Swap.
Dec  2 22:39:07 ubuntu kernel: [    0.000000] ITS@0x0000000008080000: allocated 8192 Interrupt Collections @53ca10000 (flat, esz 8, psz 64K, shr 1)
Dec  2 22:39:07 ubuntu kernel: [    0.000000] GICv3: using LPI property table @0x000000053ca20000
Dec  2 22:39:07 ubuntu kernel: [    0.000000] GICv3: CPU0: using allocated LPI pending table @0x000000053ca30000
Dec  2 22:39:07 ubuntu kernel: [    0.000000] arch_timer: cp15 timer(s) running at 100.00MHz (virt).
Dec  2 22:39:07 ubuntu systemd[1]: Created slice system-lvm2\x2dpvscan.slice.
Dec  2 22:39:07 ubuntu kernel: [    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x171024e7e0, max_idle_ns: 440795205315 ns
Dec  2 22:39:07 ubuntu kernel: [    0.000001] sched_clock: 56 bits at 100MHz, resolution 10ns, wraps every 4398046511100ns
Dec  2 22:39:07 ubuntu kernel: [    0.000052] Console: colour dummy device 80x25
Dec  2 22:39:07 ubuntu systemd[1]: Starting LVM2 PV scan on device 8:2...
Dec  2 22:39:07 ubuntu kernel: [    0.000076] ACPI: Core revision 20200326
Dec  2 22:39:07 ubuntu kernel: [    0.000120] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=400000)
Dec  2 22:39:07 ubuntu kernel: [    0.000122] pid_max: default: 32768 minimum: 301
Dec  2 22:39:07 ubuntu kernel: [    0.000155] LSM: Security Framework initializing
Dec  2 22:39:07 ubuntu kernel: [    0.000160] Yama: becoming mindful.
Dec  2 22:39:07 ubuntu kernel: [    0.000183] AppArmor: AppArmor initialized
Dec  2 22:39:07 ubuntu systemd[1]: Started File System Check Daemon to report status.
Dec  2 22:39:07 ubuntu kernel: [    0.000246] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Dec  2 22:39:07 ubuntu kernel: [    0.000275] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Dec  2 22:39:07 ubuntu kernel: [    0.000597] ACPI PPTT: No PPTT table found, CPU and cache topology may be inaccurate
Dec  2 22:39:07 ubuntu kernel: [    0.000748] rcu: Hierarchical SRCU implementation.
Dec  2 22:39:07 ubuntu kernel: [    0.001180] Platform MSI: ITS@0x8080000 domain created
Dec  2 22:39:07 ubuntu kernel: [    0.001184] PCI/MSI: ITS@0x8080000 domain created
Dec  2 22:39:07 ubuntu systemd-fsck[1112]: fsck.fat 4.1 (2017-01-24)
Dec  2 22:39:07 ubuntu kernel: [    0.001192] Remapping and enabling EFI services.
Dec  2 22:39:07 ubuntu kernel: [    0.002042] smp: Bringing up secondary CPUs ...
Dec  2 22:39:07 ubuntu kernel: [    0.092634] Detected VIPT I-cache on CPU1
Dec  2 22:39:07 ubuntu kernel: [    0.092648] GICv3: CPU1: found redistributor 1 region 0:0x00000000080c0000
Dec  2 22:39:07 ubuntu kernel: [    0.092889] GICv3: CPU1: using allocated LPI pending table @0x000000053ca40000
Dec  2 22:39:07 ubuntu kernel: [    0.092915] CPU1: Booted secondary processor 0x0000000001 [0x481fd010]
Dec  2 22:39:07 ubuntu systemd-fsck[1112]: /dev/sda1: 5 files, 41/65501 clusters
Dec  2 22:39:07 ubuntu kernel: [    0.183698] Detected VIPT I-cache on CPU2
Dec  2 22:39:07 ubuntu kernel: [    0.183713] GICv3: CPU2: found redistributor 2 region 0:0x00000000080e0000
Dec  2 22:39:07 ubuntu systemd[1]: Started File System Check on /dev/disk/by-uuid/5EA9-3D4C.
Dec  2 22:39:07 ubuntu systemd[1]: Mounting /boot/efi...
Dec  2 22:39:07 ubuntu lvm[1113]:   2 logical volume(s) in volume group "ubuntu-vg" now active
Dec  2 22:39:07 ubuntu systemd[1]: Started LVM2 PV scan on device 8:2.
Dec  2 22:39:07 ubuntu systemd[1]: Mounted /boot/efi.
Dec  2 22:39:07 ubuntu systemd[1]: Reached target Local File Systems.
Dec  2 22:39:07 ubuntu systemd[1]: Starting Create Volatile Files and Directories...
Dec  2 22:39:07 ubuntu systemd[1]: Starting Set console font and keymap...
Dec  2 22:39:07 ubuntu systemd[1]: Starting AppArmor initialization...
Dec  2 22:39:07 ubuntu systemd[1]: Starting ebtables ruleset management...
Dec  2 22:39:07 ubuntu systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Dec  2 22:39:07 ubuntu systemd[1]: Started Set console font and keymap.
Dec  2 22:39:07 ubuntu systemd[1]: Started Create Volatile Files and Directories.
Dec  2 22:39:07 ubuntu kernel: [    0.183934] GICv3: CPU2: using allocated LPI pending table @0x000000053ca50000
Dec  2 22:39:07 ubuntu kernel: [    0.183959] CPU2: Booted secondary processor 0x0000000002 [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    0.274845] Detected VIPT I-cache on CPU3
Dec  2 22:39:07 ubuntu kernel: [    0.274862] GICv3: CPU3: found redistributor 3 region 0:0x0000000008100000
Dec  2 22:39:07 ubuntu systemd[1]: Starting Network Time Synchronization...
Dec  2 22:39:07 ubuntu kernel: [    0.275049] GICv3: CPU3: using allocated LPI pending table @0x000000053ca60000
Dec  2 22:39:07 ubuntu kernel: [    0.275073] CPU3: Booted secondary processor 0x0000000003 [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    0.366561] Detected VIPT I-cache on CPU4
Dec  2 22:39:07 ubuntu systemd[1]: Starting Update UTMP about System Boot/Shutdown...
Dec  2 22:39:07 ubuntu kernel: [    0.366583] GICv3: CPU4: found redistributor 4 region 0:0x0000000008120000
Dec  2 22:39:07 ubuntu kernel: [    0.366788] GICv3: CPU4: using allocated LPI pending table @0x000000053ca70000
Dec  2 22:39:07 ubuntu kernel: [    0.366826] CPU4: Booted secondary processor 0x0000000004 [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    0.543732] Detected VIPT I-cache on CPU5
Dec  2 22:39:07 ubuntu systemd[1]: Started Tell Plymouth To Write Out Runtime Data.
Dec  2 22:39:07 ubuntu kernel: [    0.543751] GICv3: CPU5: found redistributor 5 region 0:0x0000000008140000
Dec  2 22:39:07 ubuntu kernel: [    0.544014] GICv3: CPU5: using allocated LPI pending table @0x000000053ca80000
Dec  2 22:39:07 ubuntu kernel: [    0.544038] CPU5: Booted secondary processor 0x0000000005 [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    0.635492] Detected VIPT I-cache on CPU6
Dec  2 22:39:07 ubuntu systemd[1]: Started Update UTMP about System Boot/Shutdown.
Dec  2 22:39:07 ubuntu kernel: [    0.635516] GICv3: CPU6: found redistributor 6 region 0:0x0000000008160000
Dec  2 22:39:07 ubuntu kernel: [    0.635725] GICv3: CPU6: using allocated LPI pending table @0x000000053ca90000
Dec  2 22:39:07 ubuntu kernel: [    0.635751] CPU6: Booted secondary processor 0x0000000006 [0x481fd010]
Dec  2 22:39:07 ubuntu apparmor[1125]:  * Starting AppArmor profiles
Dec  2 22:39:07 ubuntu kernel: [    0.727333] Detected VIPT I-cache on CPU7
Dec  2 22:39:07 ubuntu kernel: [    0.727356] GICv3: CPU7: found redistributor 7 region 0:0x0000000008180000
Dec  2 22:39:07 ubuntu kernel: [    0.727592] GICv3: CPU7: using allocated LPI pending table @0x000000053caa0000
Dec  2 22:39:07 ubuntu kernel: [    0.727616] CPU7: Booted secondary processor 0x0000000007 [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    0.819382] Detected VIPT I-cache on CPU8
Dec  2 22:39:07 ubuntu systemd[1]: Started ebtables ruleset management.
Dec  2 22:39:07 ubuntu kernel: [    0.819405] GICv3: CPU8: found redistributor 8 region 0:0x00000000081a0000
Dec  2 22:39:07 ubuntu kernel: [    0.819623] GICv3: CPU8: using allocated LPI pending table @0x000000053cab0000
Dec  2 22:39:07 ubuntu kernel: [    0.819646] CPU8: Booted secondary processor 0x0000000008 [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    0.912277] Detected VIPT I-cache on CPU9
Dec  2 22:39:07 ubuntu kernel: [    0.912303] GICv3: CPU9: found redistributor 9 region 0:0x00000000081c0000
Dec  2 22:39:07 ubuntu systemd[1]: Reached target Network (Pre).
Dec  2 22:39:07 ubuntu kernel: [    0.912528] GICv3: CPU9: using allocated LPI pending table @0x000000053cac0000
Dec  2 22:39:07 ubuntu kernel: [    0.912555] CPU9: Booted secondary processor 0x0000000009 [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    1.005267] Detected VIPT I-cache on CPU10
Dec  2 22:39:07 ubuntu systemd[1]: Starting Network Service...
Dec  2 22:39:07 ubuntu kernel: [    1.005299] GICv3: CPU10: found redistributor a region 0:0x00000000081e0000
Dec  2 22:39:07 ubuntu kernel: [    1.005536] GICv3: CPU10: using allocated LPI pending table @0x000000053cad0000
Dec  2 22:39:07 ubuntu kernel: [    1.005564] CPU10: Booted secondary processor 0x000000000a [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    1.097916] Detected VIPT I-cache on CPU11
Dec  2 22:39:07 ubuntu systemd[1]: Started Network Time Synchronization.
Dec  2 22:39:07 ubuntu kernel: [    1.097946] GICv3: CPU11: found redistributor b region 0:0x0000000008200000
Dec  2 22:39:07 ubuntu kernel: [    1.098160] GICv3: CPU11: using allocated LPI pending table @0x000000053cae0000
Dec  2 22:39:07 ubuntu systemd[1]: Reached target System Time Synchronized.
Dec  2 22:39:07 ubuntu kernel: [    1.098183] CPU11: Booted secondary processor 0x000000000b [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    1.190517] Detected VIPT I-cache on CPU12
Dec  2 22:39:07 ubuntu systemd-networkd[1148]: Enumeration completed
Dec  2 22:39:07 ubuntu kernel: [    1.190549] GICv3: CPU12: found redistributor c region 0:0x0000000008220000
Dec  2 22:39:07 ubuntu kernel: [    1.190763] GICv3: CPU12: using allocated LPI pending table @0x000000053caf0000
Dec  2 22:39:07 ubuntu kernel: [    1.190788] CPU12: Booted secondary processor 0x000000000c [0x481fd010]
Dec  2 22:39:07 ubuntu systemd[1]: Started Network Service.
Dec  2 22:39:07 ubuntu kernel: [    1.283611] Detected VIPT I-cache on CPU13
Dec  2 22:39:07 ubuntu kernel: [    1.283665] GICv3: CPU13: found redistributor d region 0:0x0000000008240000
Dec  2 22:39:07 ubuntu kernel: [    1.283865] GICv3: CPU13: using allocated LPI pending table @0x000000053cb00000
Dec  2 22:39:07 ubuntu kernel: [    1.283889] CPU13: Booted secondary processor 0x000000000d [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    1.376769] Detected VIPT I-cache on CPU14
Dec  2 22:39:07 ubuntu kernel: [    1.376804] GICv3: CPU14: found redistributor e region 0:0x0000000008260000
Dec  2 22:39:07 ubuntu kernel: [    1.377044] GICv3: CPU14: using allocated LPI pending table @0x000000053cb10000
Dec  2 22:39:07 ubuntu kernel: [    1.377068] CPU14: Booted secondary processor 0x000000000e [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    1.470258] Detected VIPT I-cache on CPU15
Dec  2 22:39:07 ubuntu kernel: [    1.470296] GICv3: CPU15: found redistributor f region 0:0x0000000008280000
Dec  2 22:39:07 ubuntu kernel: [    1.470487] GICv3: CPU15: using allocated LPI pending table @0x000000053cb20000
Dec  2 22:39:07 ubuntu systemd-networkd[1148]: lo: Link is not managed by us
Dec  2 22:39:07 ubuntu kernel: [    1.470511] CPU15: Booted secondary processor 0x000000000f [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    1.564133] Detected VIPT I-cache on CPU16
Dec  2 22:39:07 ubuntu kernel: [    1.564171] GICv3: CPU16: found redistributor 100 region 0:0x00000000082a0000
Dec  2 22:39:07 ubuntu kernel: [    1.564405] GICv3: CPU16: using allocated LPI pending table @0x000000053cb30000
Dec  2 22:39:07 ubuntu kernel: [    1.564431] CPU16: Booted secondary processor 0x0000000100 [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    1.657410] Detected VIPT I-cache on CPU17
Dec  2 22:39:07 ubuntu kernel: [    1.657450] GICv3: CPU17: found redistributor 101 region 0:0x00000000082c0000
Dec  2 22:39:07 ubuntu kernel: [    1.657921] GICv3: CPU17: using allocated LPI pending table @0x000000053cb40000
Dec  2 22:39:07 ubuntu kernel: [    1.657946] CPU17: Booted secondary processor 0x0000000101 [0x481fd010]
Dec  2 22:39:07 ubuntu systemd[1]: Starting Network Name Resolution...
Dec  2 22:39:07 ubuntu kernel: [    1.751457] Detected VIPT I-cache on CPU18
Dec  2 22:39:07 ubuntu kernel: [    1.751500] GICv3: CPU18: found redistributor 102 region 0:0x00000000082e0000
Dec  2 22:39:07 ubuntu kernel: [    1.751711] GICv3: CPU18: using allocated LPI pending table @0x000000053cb50000
Dec  2 22:39:07 ubuntu kernel: [    1.751739] CPU18: Booted secondary processor 0x0000000102 [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    1.844850] Detected VIPT I-cache on CPU19
Dec  2 22:39:07 ubuntu systemd[1]: Starting Wait for Network to be Configured...
Dec  2 22:39:07 ubuntu kernel: [    1.844894] GICv3: CPU19: found redistributor 103 region 0:0x0000000008300000
Dec  2 22:39:07 ubuntu kernel: [    1.845101] GICv3: CPU19: using allocated LPI pending table @0x000000053cb60000
Dec  2 22:39:07 ubuntu kernel: [    1.845126] CPU19: Booted secondary processor 0x0000000103 [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    1.939313] Detected VIPT I-cache on CPU20
Dec  2 22:39:07 ubuntu systemd-networkd-wait-online[1183]: ignoring: lo
Dec  2 22:39:07 ubuntu kernel: [    1.939358] GICv3: CPU20: found redistributor 104 region 0:0x0000000008320000
Dec  2 22:39:07 ubuntu kernel: [    1.939559] GICv3: CPU20: using allocated LPI pending table @0x000000053cb70000
Dec  2 22:39:07 ubuntu kernel: [    1.939586] CPU20: Booted secondary processor 0x0000000104 [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    2.033013] Detected VIPT I-cache on CPU21
Dec  2 22:39:07 ubuntu apparmor[1125]: Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
Dec  2 22:39:07 ubuntu kernel: [    2.033068] GICv3: CPU21: found redistributor 105 region 0:0x0000000008340000
Dec  2 22:39:07 ubuntu kernel: [    2.033518] GICv3: CPU21: using allocated LPI pending table @0x000000053cb80000
Dec  2 22:39:07 ubuntu kernel: [    2.033545] CPU21: Booted secondary processor 0x0000000105 [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    2.127473] Detected VIPT I-cache on CPU22
Dec  2 22:39:07 ubuntu systemd-networkd[1148]: enp1s0: Gained carrier
Dec  2 22:39:07 ubuntu kernel: [    2.127526] GICv3: CPU22: found redistributor 106 region 0:0x0000000008360000
Dec  2 22:39:07 ubuntu kernel: [    2.127688] GICv3: CPU22: using allocated LPI pending table @0x000000053cb90000
Dec  2 22:39:07 ubuntu kernel: [    2.127713] CPU22: Booted secondary processor 0x0000000106 [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    2.222108] Detected VIPT I-cache on CPU23
Dec  2 22:39:07 ubuntu systemd-timesyncd[1136]: Network configuration changed, trying to establish connection.
Dec  2 22:39:07 ubuntu kernel: [    2.222161] GICv3: CPU23: found redistributor 107 region 0:0x0000000008380000
Dec  2 22:39:07 ubuntu kernel: [    2.222352] GICv3: CPU23: using allocated LPI pending table @0x000000053cba0000
Dec  2 22:39:07 ubuntu systemd-networkd-wait-online[1183]: ignoring: lo
Dec  2 22:39:07 ubuntu kernel: [    2.222384] CPU23: Booted secondary processor 0x0000000107 [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    2.316361] Detected VIPT I-cache on CPU24
Dec  2 22:39:07 ubuntu kernel: [    2.316414] GICv3: CPU24: found redistributor 108 region 0:0x00000000083a0000
Dec  2 22:39:07 ubuntu kernel: [    2.316622] GICv3: CPU24: using allocated LPI pending table @0x000000053cbb0000
Dec  2 22:39:07 ubuntu kernel: [    2.316652] CPU24: Booted secondary processor 0x0000000108 [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    2.411147] Detected VIPT I-cache on CPU25
Dec  2 22:39:07 ubuntu kernel: [    2.411203] GICv3: CPU25: found redistributor 109 region 0:0x00000000083c0000
Dec  2 22:39:07 ubuntu systemd-networkd-wait-online[1183]: ignoring: lo
Dec  2 22:39:07 ubuntu systemd-resolved[1178]: Positive Trust Anchors:
Dec  2 22:39:07 ubuntu kernel: [    2.411394] GICv3: CPU25: using allocated LPI pending table @0x000000053cbc0000
Dec  2 22:39:07 ubuntu kernel: [    2.411425] CPU25: Booted secondary processor 0x0000000109 [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    2.506476] Detected VIPT I-cache on CPU26
Dec  2 22:39:07 ubuntu kernel: [    2.506532] GICv3: CPU26: found redistributor 10a region 0:0x00000000083e0000
Dec  2 22:39:07 ubuntu systemd-resolved[1178]: . IN DS 19036 8 2 49aac11d7b6f6446702e54a1607371607a1a41855200fd2ce1cdde32f24e8fb5
Dec  2 22:39:07 ubuntu kernel: [    2.506735] GICv3: CPU26: using allocated LPI pending table @0x000000053cbd0000
Dec  2 22:39:07 ubuntu kernel: [    2.506764] CPU26: Booted secondary processor 0x000000010a [0x481fd010]
Dec  2 22:39:07 ubuntu systemd-resolved[1178]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Dec  2 22:39:07 ubuntu kernel: [    2.601747] Detected VIPT I-cache on CPU27
Dec  2 22:39:07 ubuntu kernel: [    2.601808] GICv3: CPU27: found redistributor 10b region 0:0x0000000008400000
Dec  2 22:39:07 ubuntu kernel: [    2.602048] GICv3: CPU27: using allocated LPI pending table @0x000000053cbe0000
Dec  2 22:39:07 ubuntu kernel: [    2.602079] CPU27: Booted secondary processor 0x000000010b [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    2.696529] Detected VIPT I-cache on CPU28
Dec  2 22:39:07 ubuntu kernel: [    2.696587] GICv3: CPU28: found redistributor 10c region 0:0x0000000008420000
Dec  2 22:39:07 ubuntu kernel: [    2.696787] GICv3: CPU28: using allocated LPI pending table @0x000000053cbf0000
Dec  2 22:39:07 ubuntu systemd-resolved[1178]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
Dec  2 22:39:07 ubuntu kernel: [    2.696813] CPU28: Booted secondary processor 0x000000010c [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    2.791813] Detected VIPT I-cache on CPU29
Dec  2 22:39:07 ubuntu kernel: [    2.791874] GICv3: CPU29: found redistributor 10d region 0:0x0000000008440000
Dec  2 22:39:07 ubuntu systemd-resolved[1178]: Using system hostname 'ubuntu'.
Dec  2 22:39:07 ubuntu kernel: [    2.792081] GICv3: CPU29: using allocated LPI pending table @0x000000051f800000
Dec  2 22:39:07 ubuntu systemd[1]: Started Network Name Resolution.
Dec  2 22:39:07 ubuntu systemd[1]: Reached target Host and Network Name Lookups.
Dec  2 22:39:07 ubuntu systemd[1]: Reached target Network.
Dec  2 22:39:07 ubuntu apparmor[1125]:    ...done.
Dec  2 22:39:07 ubuntu systemd[1]: Started AppArmor initialization.
Dec  2 22:39:07 ubuntu systemd[1]: Reached target System Initialization.
Dec  2 22:39:07 ubuntu systemd[1]: Started ACPI Events Check.
Dec  2 22:39:07 ubuntu systemd[1]: Listening on Open-iSCSI iscsid Socket.
Dec  2 22:39:07 ubuntu systemd[1]: Starting Socket activation for snappy daemon.
Dec  2 22:39:07 ubuntu kernel: [    2.792111] CPU29: Booted secondary processor 0x000000010d [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    2.887165] Detected VIPT I-cache on CPU30
Dec  2 22:39:07 ubuntu systemd[1]: Started Daily apt download activities.
Dec  2 22:39:07 ubuntu kernel: [    2.887228] GICv3: CPU30: found redistributor 10e region 0:0x0000000008460000
Dec  2 22:39:07 ubuntu kernel: [    2.887420] GICv3: CPU30: using allocated LPI pending table @0x000000051f810000
Dec  2 22:39:07 ubuntu kernel: [    2.887451] CPU30: Booted secondary processor 0x000000010e [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    2.986369] Detected VIPT I-cache on CPU31
Dec  2 22:39:07 ubuntu kernel: [    2.986440] GICv3: CPU31: found redistributor 10f region 0:0x0000000008480000
Dec  2 22:39:07 ubuntu systemd[1]: Started Daily Cleanup of Temporary Directories.
Dec  2 22:39:07 ubuntu kernel: [    2.986580] GICv3: CPU31: using allocated LPI pending table @0x000000051f820000
Dec  2 22:39:07 ubuntu kernel: [    2.986608] CPU31: Booted secondary processor 0x000000010f [0x481fd010]
Dec  2 22:39:07 ubuntu kernel: [    2.986684] smp: Brought up 1 node, 32 CPUs
Dec  2 22:39:07 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Dec  2 22:39:07 ubuntu kernel: [    2.986728] SMP: Total of 32 processors activated.
Dec  2 22:39:07 ubuntu kernel: [    2.986730] CPU features: detected: Privileged Access Never
Dec  2 22:39:07 ubuntu kernel: [    2.986731] CPU features: detected: LSE atomic instructions
Dec  2 22:39:07 ubuntu systemd[1]: Started Message of the Day.
Dec  2 22:39:07 ubuntu kernel: [    2.986732] CPU features: detected: User Access Override
Dec  2 22:39:07 ubuntu kernel: [    2.986734] CPU features: detected: Common not Private translations
Dec  2 22:39:07 ubuntu systemd[1]: Listening on D-Bus System Message Bus Socket.
Dec  2 22:39:07 ubuntu kernel: [    2.986735] CPU features: detected: Data cache clean to Point of Persistence
Dec  2 22:39:07 ubuntu kernel: [    2.986736] CPU features: detected: RAS Extension Support
Dec  2 22:39:07 ubuntu kernel: [    2.986737] CPU features: detected: CRC32 instructions
Dec  2 22:39:07 ubuntu kernel: [    3.154590] CPU: All CPU(s) started at EL1
Dec  2 22:39:07 ubuntu systemd[1]: Starting LXD - unix socket.
Dec  2 22:39:07 ubuntu kernel: [    3.183543] alternatives: patching kernel code
Dec  2 22:39:07 ubuntu kernel: [    3.201759] devtmpfs: initialized
Dec  2 22:39:07 ubuntu kernel: [    3.202385] Registered cp15_barrier emulation handler
Dec  2 22:39:07 ubuntu kernel: [    3.202490] Registered setend emulation handler
Dec  2 22:39:07 ubuntu systemd[1]: Listening on UUID daemon activation socket.
Dec  2 22:39:07 ubuntu kernel: [    3.202493] KASLR disabled due to lack of seed
Dec  2 22:39:07 ubuntu kernel: [    3.202886] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Dec  2 22:39:07 ubuntu kernel: [    3.203172] futex hash table entries: 8192 (order: 7, 524288 bytes, linear)
Dec  2 22:39:07 ubuntu systemd[1]: Listening on ACPID Listen Socket.
Dec  2 22:39:07 ubuntu kernel: [    3.203779] pinctrl core: initialized pinctrl subsystem
Dec  2 22:39:07 ubuntu kernel: [    3.203919] thermal_sys: Registered thermal governor 'fair_share'
Dec  2 22:39:07 ubuntu kernel: [    3.203919] thermal_sys: Registered thermal governor 'bang_bang'
Dec  2 22:39:07 ubuntu systemd[1]: Started Discard unused blocks once a week.
Dec  2 22:39:07 ubuntu kernel: [    3.203921] thermal_sys: Registered thermal governor 'step_wise'
Dec  2 22:39:07 ubuntu kernel: [    3.203922] thermal_sys: Registered thermal governor 'user_space'
Dec  2 22:39:07 ubuntu systemd[1]: Reached target Timers.
Dec  2 22:39:07 ubuntu kernel: [    3.203963] SMBIOS 3.0.0 present.
Dec  2 22:39:07 ubuntu kernel: [    3.203967] DMI: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
Dec  2 22:39:07 ubuntu systemd[1]: Reached target Paths.
Dec  2 22:39:07 ubuntu kernel: [    3.204358] NET: Registered protocol family 16
Dec  2 22:39:07 ubuntu kernel: [    3.205613] DMA: preallocated 256 KiB pool for atomic allocations
Dec  2 22:39:07 ubuntu kernel: [    3.205617] audit: initializing netlink subsys (disabled)
Dec  2 22:39:07 ubuntu kernel: [    3.205682] audit: type=2000 audit(3.132:1): state=initialized audit_enabled=0 res=1
Dec  2 22:39:07 ubuntu systemd[1]: Listening on Socket activation for snappy daemon.
Dec  2 22:39:07 ubuntu kernel: [    3.205873] cpuidle: using governor ladder
Dec  2 22:39:07 ubuntu kernel: [    3.205883] cpuidle: using governor menu
Dec  2 22:39:07 ubuntu kernel: [    3.205923] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
Dec  2 22:39:07 ubuntu kernel: [    3.206982] ASID allocator initialised with 65536 entries
Dec  2 22:39:07 ubuntu kernel: [    3.207052] ACPI: bus type PCI registered
Dec  2 22:39:07 ubuntu systemd[1]: Listening on LXD - unix socket.
Dec  2 22:39:07 ubuntu kernel: [    3.207054] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Dec  2 22:39:07 ubuntu kernel: [    3.207120] Serial: AMBA PL011 UART driver
Dec  2 22:39:07 ubuntu kernel: [    3.209925] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
Dec  2 22:39:07 ubuntu systemd[1]: Reached target Sockets.
Dec  2 22:39:07 ubuntu kernel: [    3.209927] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
Dec  2 22:39:07 ubuntu kernel: [    3.209928] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
Dec  2 22:39:07 ubuntu systemd[1]: Reached target Basic System.
Dec  2 22:39:07 ubuntu kernel: [    3.209930] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
Dec  2 22:39:07 ubuntu kernel: [    3.215385] ACPI: Added _OSI(Module Device)
Dec  2 22:39:07 ubuntu kernel: [    3.215387] ACPI: Added _OSI(Processor Device)
Dec  2 22:39:07 ubuntu systemd[1]: Starting Login Service...
Dec  2 22:39:07 ubuntu kernel: [    3.215389] ACPI: Added _OSI(3.0 _SCP Extensions)
Dec  2 22:39:07 ubuntu kernel: [    3.215390] ACPI: Added _OSI(Processor Aggregator Device)
Dec  2 22:39:07 ubuntu kernel: [    3.215392] ACPI: Added _OSI(Linux-Dell-Video)
Dec  2 22:39:07 ubuntu kernel: [    3.215393] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
Dec  2 22:39:07 ubuntu systemd[1]: Starting LXD - container startup/shutdown...
Dec  2 22:39:07 ubuntu kernel: [    3.215394] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
Dec  2 22:39:07 ubuntu kernel: [    3.216117] ACPI: 1 ACPI AML tables successfully acquired and loaded
Dec  2 22:39:07 ubuntu kernel: [    3.216593] ACPI: Interpreter enabled
Dec  2 22:39:07 ubuntu systemd[1]: Starting Dispatcher daemon for systemd-networkd...
Dec  2 22:39:07 ubuntu kernel: [    3.216594] ACPI: Using GIC for interrupt routing
Dec  2 22:39:07 ubuntu kernel: [    3.216604] ACPI: MCFG table detected, 1 entries
Dec  2 22:39:07 ubuntu kernel: [    3.220169] ARMH0011:00: ttyAMA0 at MMIO 0x9000000 (irq = 4, base_baud = 0) is a SBSA
Dec  2 22:39:07 ubuntu systemd[1]: Started Deferred execution scheduler.
Dec  2 22:39:07 ubuntu kernel: [    3.367803] printk: console [ttyAMA0] enabled
Dec  2 22:39:07 ubuntu kernel: [    3.369781] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-0f])
Dec  2 22:39:07 ubuntu kernel: [    3.370362] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
Dec  2 22:39:07 ubuntu systemd[1]: Started FUSE filesystem for LXC.
Dec  2 22:39:07 ubuntu kernel: [    3.371304] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
Dec  2 22:39:07 ubuntu kernel: [    3.372078] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
Dec  2 22:39:07 ubuntu kernel: [    3.373170] acpi PNP0A08:00: ECAM area [mem 0x3f000000-0x3fffffff] reserved by PNP0C02:00
Dec  2 22:39:07 ubuntu systemd[1]: Started irqbalance daemon.
Dec  2 22:39:07 ubuntu kernel: [    3.373969] acpi PNP0A08:00: ECAM at [mem 0x3f000000-0x3fffffff] for [bus 00-0f]
Dec  2 22:39:07 ubuntu kernel: [    3.374701] Remapped I/O 0x000000003eff0000 to [io  0x0000-0xffff window]
Dec  2 22:39:07 ubuntu kernel: [    3.375446] PCI host bridge to bus 0000:00
Dec  2 22:39:07 ubuntu kernel: [    3.375849] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff window]
Dec  2 22:39:07 ubuntu kernel: [    3.376621] pci_bus 0000:00: root bus resource [io  0x0000-0xffff window]
Dec  2 22:39:07 ubuntu kernel: [    3.377273] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff window]
Dec  2 22:39:07 ubuntu kernel: [    3.378020] pci_bus 0000:00: root bus resource [bus 00-0f]
Dec  2 22:39:07 ubuntu kernel: [    3.378576] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
Dec  2 22:39:07 ubuntu kernel: [    3.379357] pci 0000:00:01.0: [1b36:000c] type 01 class 0x060400
Dec  2 22:39:07 ubuntu kernel: [    3.381400] pci 0000:00:01.0: reg 0x10: [mem 0x10303000-0x10303fff]
Dec  2 22:39:07 ubuntu kernel: [    3.384143] pci 0000:00:01.1: [1b36:000c] type 01 class 0x060400
Dec  2 22:39:07 ubuntu kernel: [    3.385847] pci 0000:00:01.1: reg 0x10: [mem 0x10302000-0x10302fff]
Dec  2 22:39:07 ubuntu lxcfs[1219]: mount namespace: 5
Dec  2 22:39:07 ubuntu kernel: [    3.388655] pci 0000:00:01.2: [1b36:000c] type 01 class 0x060400
Dec  2 22:39:07 ubuntu kernel: [    3.390381] pci 0000:00:01.2: reg 0x10: [mem 0x10301000-0x10301fff]
Dec  2 22:39:07 ubuntu kernel: [    3.394065] pci 0000:00:01.3: [1b36:000c] type 01 class 0x060400
Dec  2 22:39:07 ubuntu systemd[1]: Starting System Logging Service...
Dec  2 22:39:07 ubuntu kernel: [    3.395729] pci 0000:00:01.3: reg 0x10: [mem 0x10300000-0x10300fff]
Dec  2 22:39:07 ubuntu kernel: [    3.398950] pci 0000:01:00.0: [1af4:1041] type 00 class 0x020000
Dec  2 22:39:07 ubuntu kernel: [    3.400922] pci 0000:01:00.0: reg 0x14: [mem 0x10200000-0x10200fff]
Dec  2 22:39:07 ubuntu kernel: [    3.403821] pci 0000:01:00.0: reg 0x20: [mem 0x8000000000-0x8000003fff 64bit pref]
Dec  2 22:39:07 ubuntu lxcfs[1219]: hierarchies:
Dec  2 22:39:07 ubuntu kernel: [    3.405100] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
Dec  2 22:39:07 ubuntu kernel: [    3.406552] pci 0000:02:00.0: [1b36:000d] type 00 class 0x0c0330
Dec  2 22:39:07 ubuntu kernel: [    3.407132] pci 0000:02:00.0: reg 0x10: [mem 0x10100000-0x10103fff 64bit]
Dec  2 22:39:07 ubuntu kernel: [    3.408783] pci 0000:03:00.0: [1af4:1048] type 00 class 0x010000
Dec  2 22:39:07 ubuntu lxcfs[1219]:   0: fd:   6: pids
Dec  2 22:39:07 ubuntu kernel: [    3.410617] pci 0000:03:00.0: reg 0x14: [mem 0x10000000-0x10000fff]
Dec  2 22:39:07 ubuntu kernel: [    3.413781] pci 0000:03:00.0: reg 0x20: [mem 0x8000100000-0x8000103fff 64bit pref]
Dec  2 22:39:07 ubuntu kernel: [    3.417864] pci 0000:00:01.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
Dec  2 22:39:07 ubuntu kernel: [    3.418755] pci 0000:00:01.0: bridge window [mem 0x00100000-0x001fffff 64bit pref] to [bus 01] add_size 100000 add_align 100000
Dec  2 22:39:07 ubuntu lxcfs[1219]:   1: fd:   7: rdma
Dec  2 22:39:07 ubuntu kernel: [    3.419821] pci 0000:00:01.0: bridge window [mem 0x00100000-0x001fffff] to [bus 01] add_size 100000 add_align 100000
Dec  2 22:39:07 ubuntu kernel: [    3.420922] pci 0000:00:01.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
Dec  2 22:39:07 ubuntu kernel: [    3.421719] pci 0000:00:01.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
Dec  2 22:39:07 ubuntu lxcfs[1219]:   2: fd:   8: memory
Dec  2 22:39:07 ubuntu kernel: [    3.422768] pci 0000:00:01.1: bridge window [mem 0x00100000-0x001fffff] to [bus 02] add_size 100000 add_align 100000
Dec  2 22:39:07 ubuntu kernel: [    3.424217] pci 0000:00:01.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
Dec  2 22:39:07 ubuntu kernel: [    3.425073] pci 0000:00:01.2: bridge window [mem 0x00100000-0x001fffff 64bit pref] to [bus 03] add_size 100000 add_align 100000
Dec  2 22:39:07 ubuntu lxcfs[1219]:   3: fd:   9: cpu,cpuacct
Dec  2 22:39:07 ubuntu kernel: [    3.426120] pci 0000:00:01.2: bridge window [mem 0x00100000-0x001fffff] to [bus 03] add_size 100000 add_align 100000
Dec  2 22:39:07 ubuntu kernel: [    3.427040] pci 0000:00:01.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
Dec  2 22:39:07 ubuntu kernel: [    3.427790] pci 0000:00:01.3: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
Dec  2 22:39:07 ubuntu lxcfs[1219]:   4: fd:  10: net_cls,net_prio
Dec  2 22:39:07 ubuntu kernel: [    3.428980] pci 0000:00:01.3: bridge window [mem 0x00100000-0x000fffff] to [bus 04] add_size 200000 add_align 100000
Dec  2 22:39:07 ubuntu kernel: [    3.430019] pci 0000:00:01.0: BAR 14: assigned [mem 0x10000000-0x101fffff]
Dec  2 22:39:07 ubuntu kernel: [    3.430725] pci 0000:00:01.0: BAR 15: assigned [mem 0x8000000000-0x80001fffff 64bit pref]
Dec  2 22:39:07 ubuntu kernel: [    3.431515] pci 0000:00:01.1: BAR 14: assigned [mem 0x10200000-0x103fffff]
Dec  2 22:39:07 ubuntu lxcfs[1219]:   5: fd:  11: blkio
Dec  2 22:39:07 ubuntu lxcfs[1219]:   6: fd:  12: hugetlb
Dec  2 22:39:07 ubuntu lxcfs[1219]:   7: fd:  13: cpuset
Dec  2 22:39:07 ubuntu lxcfs[1219]:   8: fd:  14: freezer
Dec  2 22:39:07 ubuntu lxcfs[1219]:   9: fd:  15: perf_event
Dec  2 22:39:07 ubuntu lxcfs[1219]:  10: fd:  16: devices
Dec  2 22:39:07 ubuntu lxcfs[1219]:  11: fd:  17: name=systemd
Dec  2 22:39:07 ubuntu lxcfs[1219]:  12: fd:  18: unified
Dec  2 22:39:07 ubuntu systemd[1]: Started Regular background program processing daemon.
Dec  2 22:39:07 ubuntu systemd[1]: Starting LSB: Record successful boot for GRUB...
Dec  2 22:39:07 ubuntu cron[1226]: (CRON) INFO (pidfile fd = 3)
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ arch_timer(2) guessed as class 0
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ uart-pl011(4) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.432189] pci 0000:00:01.1: BAR 15: assigned [mem 0x8000200000-0x80003fffff 64bit pref]
Dec  2 22:39:07 ubuntu kernel: [    3.433115] pci 0000:00:01.2: BAR 14: assigned [mem 0x10400000-0x105fffff]
Dec  2 22:39:07 ubuntu kernel: [    3.433772] pci 0000:00:01.2: BAR 15: assigned [mem 0x8000400000-0x80005fffff 64bit pref]
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ arm-pmu(42) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.434549] pci 0000:00:01.3: BAR 14: assigned [mem 0x10600000-0x107fffff]
Dec  2 22:39:07 ubuntu kernel: [    3.435233] pci 0000:00:01.3: BAR 15: assigned [mem 0x8000600000-0x80007fffff 64bit pref]
Dec  2 22:39:07 ubuntu kernel: [    3.436019] pci 0000:00:01.0: BAR 0: assigned [mem 0x10800000-0x10800fff]
Dec  2 22:39:07 ubuntu kernel: [    3.437046] pci 0000:00:01.0: BAR 13: assigned [io  0x1000-0x1fff]
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ ACPI:Event(43) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.437656] pci 0000:00:01.1: BAR 0: assigned [mem 0x10801000-0x10801fff]
Dec  2 22:39:07 ubuntu kernel: [    3.438568] pci 0000:00:01.1: BAR 13: assigned [io  0x2000-0x2fff]
Dec  2 22:39:07 ubuntu kernel: [    3.439150] pci 0000:00:01.2: BAR 0: assigned [mem 0x10802000-0x10802fff]
Dec  2 22:39:07 ubuntu kernel: [    3.440104] pci 0000:00:01.2: BAR 13: assigned [io  0x3000-0x3fff]
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ pciehp(44) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.440849] pci 0000:00:01.3: BAR 0: assigned [mem 0x10803000-0x10803fff]
Dec  2 22:39:07 ubuntu kernel: [    3.441772] pci 0000:00:01.3: BAR 13: assigned [io  0x4000-0x4fff]
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ pciehp(45) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.442364] pci 0000:01:00.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
Dec  2 22:39:07 ubuntu kernel: [    3.443052] pci 0000:01:00.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ pciehp(46) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.444428] pci 0000:01:00.0: BAR 1: assigned [mem 0x10080000-0x10080fff]
Dec  2 22:39:07 ubuntu kernel: [    3.445366] pci 0000:00:01.0: PCI bridge to [bus 01]
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ pciehp(47) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.445835] pci 0000:00:01.0:   bridge window [io  0x1000-0x1fff]
Dec  2 22:39:07 ubuntu kernel: [    3.446911] pci 0000:00:01.0:   bridge window [mem 0x10000000-0x101fffff]
Dec  2 22:39:07 ubuntu kernel: [    3.448378] pci 0000:00:01.0:   bridge window [mem 0x8000000000-0x80001fffff 64bit pref]
Dec  2 22:39:07 ubuntu kernel: [    3.449919] pci 0000:02:00.0: BAR 0: assigned [mem 0x10200000-0x10203fff 64bit]
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(48) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.450633] pci 0000:00:01.1: PCI bridge to [bus 02]
Dec  2 22:39:07 ubuntu kernel: [    3.451105] pci 0000:00:01.1:   bridge window [io  0x2000-0x2fff]
Dec  2 22:39:07 ubuntu kernel: [    3.452219] pci 0000:00:01.1:   bridge window [mem 0x10200000-0x103fffff]
Dec  2 22:39:07 ubuntu kernel: [    3.453352] pci 0000:00:01.1:   bridge window [mem 0x8000200000-0x80003fffff 64bit pref]
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(49) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.454794] pci 0000:03:00.0: BAR 4: assigned [mem 0x8000400000-0x8000403fff 64bit pref]
Dec  2 22:39:07 ubuntu kernel: [    3.456082] pci 0000:03:00.0: BAR 1: assigned [mem 0x10400000-0x10400fff]
Dec  2 22:39:07 ubuntu kernel: [    3.457106] pci 0000:00:01.2: PCI bridge to [bus 03]
Dec  2 22:39:07 ubuntu kernel: [    3.457959] pci 0000:00:01.2:   bridge window [io  0x3000-0x3fff]
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(50) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.459062] pci 0000:00:01.2:   bridge window [mem 0x10400000-0x105fffff]
Dec  2 22:39:07 ubuntu kernel: [    3.460067] pci 0000:00:01.2:   bridge window [mem 0x8000400000-0x80005fffff 64bit pref]
Dec  2 22:39:07 ubuntu kernel: [    3.461682] pci 0000:00:01.3: PCI bridge to [bus 04]
Dec  2 22:39:07 ubuntu kernel: [    3.462153] pci 0000:00:01.3:   bridge window [io  0x4000-0x4fff]
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(51) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.463249] pci 0000:00:01.3:   bridge window [mem 0x10600000-0x107fffff]
Dec  2 22:39:07 ubuntu kernel: [    3.464256] pci 0000:00:01.3:   bridge window [mem 0x8000600000-0x80007fffff 64bit pref]
Dec  2 22:39:07 ubuntu kernel: [    3.465736] pci_bus 0000:00: resource 4 [mem 0x10000000-0x3efeffff window]
Dec  2 22:39:07 ubuntu kernel: [    3.466411] pci_bus 0000:00: resource 5 [io  0x0000-0xffff window]
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(52) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.466986] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff window]
Dec  2 22:39:07 ubuntu kernel: [    3.467672] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
Dec  2 22:39:07 ubuntu kernel: [    3.468721] pci_bus 0000:01: resource 1 [mem 0x10000000-0x101fffff]
Dec  2 22:39:07 ubuntu kernel: [    3.469339] pci_bus 0000:01: resource 2 [mem 0x8000000000-0x80001fffff 64bit pref]
Dec  2 22:39:07 ubuntu kernel: [    3.470062] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(53) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.470582] pci_bus 0000:02: resource 1 [mem 0x10200000-0x103fffff]
Dec  2 22:39:07 ubuntu kernel: [    3.471168] pci_bus 0000:02: resource 2 [mem 0x8000200000-0x80003fffff 64bit pref]
Dec  2 22:39:07 ubuntu kernel: [    3.471893] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
Dec  2 22:39:07 ubuntu kernel: [    3.472454] pci_bus 0000:03: resource 1 [mem 0x10400000-0x105fffff]
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(54) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.473074] pci_bus 0000:03: resource 2 [mem 0x8000400000-0x80005fffff 64bit pref]
Dec  2 22:39:07 ubuntu kernel: [    3.473828] pci_bus 0000:04: resource 0 [io  0x4000-0x4fff]
Dec  2 22:39:07 ubuntu kernel: [    3.474343] pci_bus 0000:04: resource 1 [mem 0x10600000-0x107fffff]
Dec  2 22:39:07 ubuntu kernel: [    3.474928] pci_bus 0000:04: resource 2 [mem 0x8000600000-0x80007fffff 64bit pref]
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(55) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.475713] ACPI: PCI Interrupt Link [GSI0] (IRQs *35)
Dec  2 22:39:07 ubuntu kernel: [    3.476210] ACPI: PCI Interrupt Link [GSI1] (IRQs *36)
Dec  2 22:39:07 ubuntu kernel: [    3.476811] ACPI: PCI Interrupt Link [GSI2] (IRQs *37)
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(56) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.477310] ACPI: PCI Interrupt Link [GSI3] (IRQs *38)
Dec  2 22:39:07 ubuntu kernel: [    3.478610] iommu: Default domain type: Translated 
Dec  2 22:39:07 ubuntu kernel: [    3.479154] vgaarb: loaded
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(57) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.479712] SCSI subsystem initialized
Dec  2 22:39:07 ubuntu kernel: [    3.480370] libata version 3.00 loaded.
Dec  2 22:39:07 ubuntu kernel: [    3.480393] ACPI: bus type USB registered
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(58) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.480864] usbcore: registered new interface driver usbfs
Dec  2 22:39:07 ubuntu kernel: [    3.481399] usbcore: registered new interface driver hub
Dec  2 22:39:07 ubuntu kernel: [    3.482251] usbcore: registered new device driver usb
Dec  2 22:39:07 ubuntu kernel: [    3.482797] pps_core: LinuxPPS API ver. 1 registered
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(59) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.483284] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Dec  2 22:39:07 ubuntu kernel: [    3.484169] PTP clock support registered
Dec  2 22:39:07 ubuntu kernel: [    3.484993] EDAC MC: Ver: 3.0.0
Dec  2 22:39:07 ubuntu kernel: [    3.485540] Registered efivars operations
Dec  2 22:39:07 ubuntu kernel: [    3.486992] NetLabel: Initializing
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(60) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.487335] NetLabel:  domain hash size = 128
Dec  2 22:39:07 ubuntu kernel: [    3.487759] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
Dec  2 22:39:07 ubuntu kernel: [    3.488306] NetLabel:  unlabeled traffic allowed by default
Dec  2 22:39:07 ubuntu kernel: [    3.543944] clocksource: Switched to clocksource arch_sys_counter
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(61) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.560626] VFS: Disk quotas dquot_6.6.0
Dec  2 22:39:07 ubuntu kernel: [    3.561047] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Dec  2 22:39:07 ubuntu kernel: [    3.561860] AppArmor: AppArmor Filesystem Enabled
Dec  2 22:39:07 ubuntu kernel: [    3.562349] pnp: PnP ACPI init
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(62) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.562810] system 00:00: [mem 0x3f000000-0x3fffffff] could not be reserved
Dec  2 22:39:07 ubuntu kernel: [    3.563464] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
Dec  2 22:39:07 ubuntu kernel: [    3.563471] pnp: PnP ACPI: found 1 devices
Dec  2 22:39:07 ubuntu kernel: [    3.565821] NET: Registered protocol family 2
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ xhci_hcd(63) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.566439] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
Dec  2 22:39:07 ubuntu kernel: [    3.567660] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
Dec  2 22:39:07 ubuntu kernel: [    3.569000] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
Dec  2 22:39:07 ubuntu kernel: [    3.569815] TCP: Hash tables configured (established 262144 bind 65536)
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ virtio1-config(64) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.570535] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
Dec  2 22:39:07 ubuntu kernel: [    3.571244] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ virtio1-control(65) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.572128] NET: Registered protocol family 1
Dec  2 22:39:07 ubuntu kernel: [    3.572551] NET: Registered protocol family 44
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ virtio1-event(66) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    3.573016] pci 0000:02:00.0: enabling device (0000 -> 0002)
Dec  2 22:39:07 ubuntu kernel: [    3.573889] PCI: CLS 0 bytes, default 64
Dec  2 22:39:07 ubuntu kernel: [    3.574320] Trying to unpack rootfs image as initramfs...
Dec  2 22:39:07 ubuntu kernel: [    4.463337] Freeing initrd memory: 61288K
Dec  2 22:39:07 ubuntu kernel: [    4.496022] hw perfevents: enabled with armv8_pmuv3_0 PMU driver, 13 counters available
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ virtio1-request(67) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    4.496933] kvm [1]: HYP mode not available
Dec  2 22:39:07 ubuntu kernel: [    4.498219] Initialise system trusted keyrings
Dec  2 22:39:07 ubuntu kernel: [    4.498727] Key type blacklist registered
Dec  2 22:39:07 ubuntu kernel: [    4.499291] workingset: timestamp_bits=40 max_order=23 bucket_order=0
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ virtio0-config(68) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    4.502245] zbud: loaded
Dec  2 22:39:07 ubuntu kernel: [    4.502937] squashfs: version 4.0 (2009/01/31) Phillip Lougher
Dec  2 22:39:07 ubuntu kernel: [    4.504166] fuse: init (API version 7.31)
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ virtio0-input.0(69) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    4.505309] integrity: Platform Keyring initialized
Dec  2 22:39:07 ubuntu kernel: [    4.515641] Key type asymmetric registered
Dec  2 22:39:07 ubuntu kernel: [    4.516154] Asymmetric key parser 'x509' registered
Dec  2 22:39:07 ubuntu kernel: [    4.516588] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
Dec  2 22:39:07 ubuntu kernel: [    4.517593] io scheduler mq-deadline registered
Dec  2 22:39:07 ubuntu /usr/sbin/irqbalance: IRQ virtio0-output.0(70) guessed as class 0
Dec  2 22:39:07 ubuntu kernel: [    4.519794] pl061_gpio ARMH0061:00: PL061 GPIO chip registered
Dec  2 22:39:07 ubuntu kernel: [    4.520574] PCI Interrupt Link [GSI1] enabled at IRQ 36
Dec  2 22:39:07 ubuntu kernel: [    4.521791] pcieport 0000:00:01.0: PME: Signaling with IRQ 44
Dec  2 22:39:07 ubuntu cron[1226]: (CRON) INFO (Running @reboot jobs)
Dec  2 22:39:07 ubuntu kernel: [    4.522860] pcieport 0000:00:01.0: AER: enabled with IRQ 44
Dec  2 22:39:07 ubuntu kernel: [    4.523651] pcieport 0000:00:01.0: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep-
Dec  2 22:39:07 ubuntu systemd[1]: Started D-Bus System Message Bus.
Dec  2 22:39:07 ubuntu kernel: [    4.526315] pcieport 0000:00:01.1: PME: Signaling with IRQ 45
Dec  2 22:39:07 ubuntu kernel: [    4.527214] pcieport 0000:00:01.1: AER: enabled with IRQ 45
Dec  2 22:39:07 ubuntu kernel: [    4.528011] pcieport 0000:00:01.1: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep-
Dec  2 22:39:07 ubuntu rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.32.0]
Dec  2 22:39:07 ubuntu rsyslogd: rsyslogd's groupid changed to 106
Dec  2 22:39:07 ubuntu rsyslogd: rsyslogd's userid changed to 102
Dec  2 22:39:07 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="1222" x-info="http://www.rsyslog.com"] start
Dec  2 22:39:07 ubuntu kernel: [    4.530604] pcieport 0000:00:01.2: PME: Signaling with IRQ 46
Dec  2 22:39:07 ubuntu kernel: [    4.531372] pcieport 0000:00:01.2: AER: enabled with IRQ 46
Dec  2 22:39:07 ubuntu kernel: [    4.531996] pcieport 0000:00:01.2: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep-
Dec  2 22:39:07 ubuntu kernel: [    4.534058] pcieport 0000:00:01.3: PME: Signaling with IRQ 47
Dec  2 22:39:07 ubuntu kernel: [    4.534765] pcieport 0000:00:01.3: AER: enabled with IRQ 47
Dec  2 22:39:07 ubuntu kernel: [    4.535336] pcieport 0000:00:01.3: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep-
Dec  2 22:39:07 ubuntu kernel: [    4.536860] pcieport 0000:00:01.3: pciehp: Slot(0-3): Link Up
Dec  2 22:39:07 ubuntu kernel: [    4.537309] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Dec  2 22:39:07 ubuntu kernel: [    4.538726] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
Dec  2 22:39:07 ubuntu kernel: [    4.539620] ACPI: Power Button [PWRB]
Dec  2 22:39:07 ubuntu kernel: [    4.544827] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
Dec  2 22:39:07 ubuntu kernel: [    4.547655] msm_serial: driver initialized
Dec  2 22:39:07 ubuntu kernel: [    4.548609] cacheinfo: Unable to detect cache hierarchy for CPU 0
Dec  2 22:39:07 ubuntu kernel: [    4.559882] loop: module loaded
Dec  2 22:39:07 ubuntu kernel: [    4.561918] libphy: Fixed MDIO Bus: probed
Dec  2 22:39:07 ubuntu kernel: [    4.562969] tun: Universal TUN/TAP device driver, 1.6
Dec  2 22:39:07 ubuntu kernel: [    4.564388] PPP generic driver version 2.4.2
Dec  2 22:39:07 ubuntu kernel: [    4.565123] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Dec  2 22:39:07 ubuntu kernel: [    4.566076] ehci-pci: EHCI PCI platform driver
Dec  2 22:39:07 ubuntu kernel: [    4.566736] ehci-orion: EHCI orion driver
Dec  2 22:39:07 ubuntu kernel: [    4.567334] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Dec  2 22:39:07 ubuntu kernel: [    4.568317] ohci-pci: OHCI PCI platform driver
Dec  2 22:39:07 ubuntu kernel: [    4.568976] uhci_hcd: USB Universal Host Controller Interface driver
Dec  2 22:39:07 ubuntu kernel: [    4.570775] xhci_hcd 0000:02:00.0: xHCI Host Controller
Dec  2 22:39:07 ubuntu kernel: [    4.571660] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
Dec  2 22:39:07 ubuntu kernel: [    4.572742] xhci_hcd 0000:02:00.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
Dec  2 22:39:07 ubuntu kernel: [    4.574508] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.07
Dec  2 22:39:07 ubuntu kernel: [    4.575314] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec  2 22:39:07 ubuntu kernel: [    4.576068] usb usb1: Product: xHCI Host Controller
Dec  2 22:39:07 ubuntu kernel: [    4.576544] usb usb1: Manufacturer: Linux 5.7.1 xhci-hcd
Dec  2 22:39:07 ubuntu kernel: [    4.577063] usb usb1: SerialNumber: 0000:02:00.0
Dec  2 22:39:07 ubuntu kernel: [    4.577655] hub 1-0:1.0: USB hub found
Dec  2 22:39:07 ubuntu kernel: [    4.578049] hub 1-0:1.0: 8 ports detected
Dec  2 22:39:07 ubuntu kernel: [    4.578762] xhci_hcd 0000:02:00.0: xHCI Host Controller
Dec  2 22:39:07 ubuntu kernel: [    4.579267] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
Dec  2 22:39:07 ubuntu kernel: [    4.580010] xhci_hcd 0000:02:00.0: Host supports USB 3.0 SuperSpeed
Dec  2 22:39:07 ubuntu kernel: [    4.580639] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
Dec  2 22:39:07 ubuntu kernel: [    4.581428] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.07
Dec  2 22:39:07 ubuntu kernel: [    4.582360] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec  2 22:39:07 ubuntu kernel: [    4.583054] usb usb2: Product: xHCI Host Controller
Dec  2 22:39:07 ubuntu kernel: [    4.583534] usb usb2: Manufacturer: Linux 5.7.1 xhci-hcd
Dec  2 22:39:07 ubuntu kernel: [    4.584101] usb usb2: SerialNumber: 0000:02:00.0
Dec  2 22:39:07 ubuntu kernel: [    4.584642] hub 2-0:1.0: USB hub found
Dec  2 22:39:07 ubuntu kernel: [    4.585034] hub 2-0:1.0: 8 ports detected
Dec  2 22:39:07 ubuntu kernel: [    4.585813] mousedev: PS/2 mouse device common for all mice
Dec  2 22:39:07 ubuntu kernel: [    4.586601] rtc-efi rtc-efi.0: registered as rtc0
Dec  2 22:39:07 ubuntu kernel: [    4.587274] rtc-efi rtc-efi.0: setting system clock to 2020-12-02T14:39:03 UTC (1606919943)
Dec  2 22:39:07 ubuntu kernel: [    4.588240] i2c /dev entries driver
Dec  2 22:39:07 ubuntu kernel: [    4.588804] device-mapper: uevent: version 1.0.3
Dec  2 22:39:07 ubuntu kernel: [    4.589362] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
Dec  2 22:39:07 ubuntu kernel: [    4.591203] ledtrig-cpu: registered to indicate activity on CPUs
Dec  2 22:39:07 ubuntu kernel: [    4.591904] EFI Variables Facility v0.08 2004-May-17
Dec  2 22:39:07 ubuntu kernel: [    4.596304] NET: Registered protocol family 10
Dec  2 22:39:07 ubuntu kernel: [    4.607311] Segment Routing with IPv6
Dec  2 22:39:07 ubuntu kernel: [    4.608499] NET: Registered protocol family 17
Dec  2 22:39:07 ubuntu kernel: [    4.609814] Key type dns_resolver registered
Dec  2 22:39:07 ubuntu kernel: [    4.611149] registered taskstats version 1
Dec  2 22:39:07 ubuntu kernel: [    4.612297] Loading compiled-in X.509 certificates
Dec  2 22:39:07 ubuntu kernel: [    4.615845] Loaded X.509 cert 'Build time autogenerated kernel key: 5fc9bbbf10d23f3f9dda6c889ba5358a20950e89'
Dec  2 22:39:07 ubuntu kernel: [    4.617215] zswap: loaded using pool lzo/zbud
Dec  2 22:39:07 ubuntu kernel: [    4.618333] Key type ._fscrypt registered
Dec  2 22:39:07 ubuntu kernel: [    4.618840] Key type .fscrypt registered
Dec  2 22:39:07 ubuntu kernel: [    4.619319] Key type fscrypt-provisioning registered
Dec  2 22:39:07 ubuntu kernel: [    4.629696] cryptd: max_cpu_qlen set to 1000
Dec  2 22:39:07 ubuntu kernel: [    4.715581] Key type big_key registered
Dec  2 22:39:07 ubuntu kernel: [    4.730403] Key type encrypted registered
Dec  2 22:39:07 ubuntu kernel: [    4.730823] AppArmor: AppArmor sha1 policy hashing enabled
Dec  2 22:39:07 ubuntu kernel: [    4.731479] ima: No TPM chip found, activating TPM-bypass!
Dec  2 22:39:07 ubuntu kernel: [    4.732076] ima: Allocated hash algorithm: sha1
Dec  2 22:39:07 ubuntu kernel: [    4.732510] ima: No architecture policies found
Dec  2 22:39:07 ubuntu kernel: [    4.732951] evm: Initialising EVM extended attributes:
Dec  2 22:39:07 ubuntu kernel: [    4.733442] evm: security.selinux
Dec  2 22:39:07 ubuntu kernel: [    4.733749] evm: security.SMACK64
Dec  2 22:39:07 ubuntu kernel: [    4.734058] evm: security.SMACK64EXEC
Dec  2 22:39:07 ubuntu kernel: [    4.734404] evm: security.SMACK64TRANSMUTE
Dec  2 22:39:07 ubuntu kernel: [    4.734786] evm: security.SMACK64MMAP
Dec  2 22:39:07 ubuntu kernel: [    4.735125] evm: security.apparmor
Dec  2 22:39:07 ubuntu kernel: [    4.735439] evm: security.ima
Dec  2 22:39:07 ubuntu kernel: [    4.735856] evm: security.capability
Dec  2 22:39:07 ubuntu kernel: [    4.736336] evm: HMAC attrs: 0x1
Dec  2 22:39:07 ubuntu kernel: [    4.740960] Freeing unused kernel memory: 7040K
Dec  2 22:39:07 ubuntu kernel: [    4.808396] Checked W+X mappings: passed, no W+X pages found
Dec  2 22:39:07 ubuntu kernel: [    4.808977] Run /init as init process
Dec  2 22:39:07 ubuntu kernel: [    4.809319]   with arguments:
Dec  2 22:39:07 ubuntu kernel: [    4.809320]     /init
Dec  2 22:39:07 ubuntu kernel: [    4.809321]   with environment:
Dec  2 22:39:07 ubuntu kernel: [    4.809321]     HOME=/
Dec  2 22:39:07 ubuntu kernel: [    4.809322]     TERM=linux
Dec  2 22:39:07 ubuntu kernel: [    4.809323]     BOOT_IMAGE=/boot/vmlinuz-5.7.1
Dec  2 22:39:07 ubuntu kernel: [    4.913214] scsi host0: Virtio SCSI HBA
Dec  2 22:39:07 ubuntu kernel: [    4.915148] scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
Dec  2 22:39:07 ubuntu kernel: [    4.917687] scsi 0:0:0:1: CD-ROM            QEMU     QEMU CD-ROM      2.5+ PQ: 0 ANSI: 5
Dec  2 22:39:07 ubuntu kernel: [    4.954924] virtio_net virtio0 enp1s0: renamed from eth0
Dec  2 22:39:07 ubuntu kernel: [    4.961956] random: fast init done
Dec  2 22:39:07 ubuntu kernel: [    4.963591] sd 0:0:0:0: Attached scsi generic sg0 type 0
Dec  2 22:39:07 ubuntu kernel: [    4.964217] sd 0:0:0:0: Power-on or device reset occurred
Dec  2 22:39:07 ubuntu kernel: [    4.964674] sr 0:0:0:1: Power-on or device reset occurred
Dec  2 22:39:07 ubuntu kernel: [    4.965651] sr 0:0:0:1: [sr0] scsi3-mmc drive: 16x/50x cd/rw xa/form2 cdda tray
Dec  2 22:39:07 ubuntu kernel: [    4.966490] cdrom: Uniform CD-ROM driver Revision: 3.20
Dec  2 22:39:07 ubuntu kernel: [    4.967353] sd 0:0:0:0: [sda] 31457280 512-byte logical blocks: (16.1 GB/15.0 GiB)
Dec  2 22:39:07 ubuntu kernel: [    4.968472] sd 0:0:0:0: [sda] Write Protect is off
Dec  2 22:39:07 ubuntu kernel: [    4.968939] sd 0:0:0:0: [sda] Mode Sense: 63 00 00 08
Dec  2 22:39:07 ubuntu kernel: [    4.969022] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Dec  2 22:39:07 ubuntu kernel: [    5.001222] sr 0:0:0:1: Attached scsi CD-ROM sr0
Dec  2 22:39:07 ubuntu kernel: [    5.001544] sr 0:0:0:1: Attached scsi generic sg1 type 5
Dec  2 22:39:07 ubuntu kernel: [    5.006677]  sda: sda1 sda2
Dec  2 22:39:07 ubuntu kernel: [    5.009426] sd 0:0:0:0: [sda] Attached SCSI disk
Dec  2 22:39:07 ubuntu kernel: [    5.037917] random: lvm: uninitialized urandom read (4 bytes read)
Dec  2 22:39:07 ubuntu kernel: [    5.056234] random: lvm: uninitialized urandom read (2 bytes read)
Dec  2 22:39:07 ubuntu kernel: [    6.351566] raid6: neonx8   gen() 11752 MB/s
Dec  2 22:39:07 ubuntu kernel: [    6.435556] raid6: neonx8   xor()  8489 MB/s
Dec  2 22:39:07 ubuntu kernel: [    6.503561] raid6: neonx4   gen() 11126 MB/s
Dec  2 22:39:07 ubuntu kernel: [    6.571568] raid6: neonx4   xor()  7779 MB/s
Dec  2 22:39:07 ubuntu kernel: [    6.639568] raid6: neonx2   gen()  9067 MB/s
Dec  2 22:39:07 ubuntu kernel: [    6.707573] raid6: neonx2   xor()  6594 MB/s
Dec  2 22:39:07 ubuntu kernel: [    6.775563] raid6: neonx1   gen()  6754 MB/s
Dec  2 22:39:07 ubuntu kernel: [    6.843553] raid6: neonx1   xor()  2871 MB/s
Dec  2 22:39:07 ubuntu kernel: [    6.911561] raid6: int64x8  gen()  5885 MB/s
Dec  2 22:39:07 ubuntu kernel: [    6.979553] raid6: int64x8  xor()  3617 MB/s
Dec  2 22:39:07 ubuntu kernel: [    7.059578] pcieport 0000:00:01.3: pciehp: Failed to check link status
Dec  2 22:39:07 ubuntu kernel: [    7.071568] raid6: int64x4  gen()  7244 MB/s
Dec  2 22:39:07 ubuntu kernel: [    7.139557] raid6: int64x4  xor()  3682 MB/s
Dec  2 22:39:07 ubuntu kernel: [    7.207564] raid6: int64x2  gen()  5946 MB/s
Dec  2 22:39:07 ubuntu kernel: [    7.275568] raid6: int64x2  xor()  1806 MB/s
Dec  2 22:39:07 ubuntu kernel: [    7.343563] raid6: int64x1  gen()  4536 MB/s
Dec  2 22:39:07 ubuntu kernel: [    7.411577] raid6: int64x1  xor()  1145 MB/s
Dec  2 22:39:07 ubuntu kernel: [    7.412077] raid6: using algorithm neonx8 gen() 11752 MB/s
Dec  2 22:39:07 ubuntu kernel: [    7.412590] raid6: .... xor() 8489 MB/s, rmw enabled
Dec  2 22:39:07 ubuntu kernel: [    7.413318] raid6: using neon recovery algorithm
Dec  2 22:39:07 ubuntu kernel: [    7.424563] xor: measuring software checksum speed
Dec  2 22:39:07 ubuntu kernel: [    7.511570]    8regs     : 13044.000 MB/sec
Dec  2 22:39:07 ubuntu kernel: [    7.551571]    32regs    : 15895.000 MB/sec
Dec  2 22:39:07 ubuntu kernel: [    7.591558]    arm64_neon: 19324.000 MB/sec
Dec  2 22:39:07 ubuntu kernel: [    7.591985] xor: using function: arm64_neon (19324.000 MB/sec)
Dec  2 22:39:07 ubuntu kernel: [    7.595122] async_tx: api initialized (async)
Dec  2 22:39:07 ubuntu kernel: [    7.652224] random: lvm: uninitialized urandom read (4 bytes read)
Dec  2 22:39:07 ubuntu kernel: [    7.672299] random: lvm: uninitialized urandom read (4 bytes read)
Dec  2 22:39:07 ubuntu kernel: [    7.757056] Btrfs loaded, crc32c=crc32c-generic
Dec  2 22:39:07 ubuntu kernel: [    7.820714] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
Dec  2 22:39:07 ubuntu kernel: [    8.062350] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
Dec  2 22:39:07 ubuntu kernel: [    8.064356] systemd[1]: Detected virtualization kvm.
Dec  2 22:39:07 ubuntu kernel: [    8.064771] systemd[1]: Detected architecture arm64.
Dec  2 22:39:07 ubuntu kernel: [    8.085326] systemd[1]: Set hostname to <ubuntu>.
Dec  2 22:39:07 ubuntu kernel: [    8.156354] random: systemd: uninitialized urandom read (16 bytes read)
Dec  2 22:39:07 ubuntu kernel: [    8.157065] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
Dec  2 22:39:07 ubuntu kernel: [    8.158768] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
Dec  2 22:39:07 ubuntu kernel: [    8.161366] systemd[1]: Created slice User and Session Slice.
Dec  2 22:39:07 ubuntu kernel: [    8.162951] systemd[1]: Created slice System Slice.
Dec  2 22:39:07 ubuntu kernel: [    8.164129] systemd[1]: Listening on LVM2 poll daemon socket.
Dec  2 22:39:07 ubuntu kernel: [    8.165274] systemd[1]: Listening on Syslog Socket.
Dec  2 22:39:07 ubuntu kernel: [    8.186854] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
Dec  2 22:39:07 ubuntu kernel: [    8.203249] Loading iSCSI transport class v2.0-870.
Dec  2 22:39:07 ubuntu kernel: [    8.211476] iscsi: registered transport (tcp)
Dec  2 22:39:07 ubuntu kernel: [    8.241882] systemd-journald[835]: Received request to flush runtime journal from PID 1
Dec  2 22:39:07 ubuntu kernel: [    8.243754] iscsi: registered transport (iser)
Dec  2 22:39:07 ubuntu kernel: [    8.519990] pstore: Using crash dump compression: deflate
Dec  2 22:39:07 ubuntu kernel: [    8.525747] pstore: Registered efi as persistent store backend
Dec  2 22:39:07 ubuntu kernel: [    8.543697] Adding 1003516k swap on /dev/mapper/ubuntu--vg-swap_1.  Priority:-2 extents:1 across:1003516k FS
Dec  2 22:39:07 ubuntu kernel: [    8.697385] audit: type=1400 audit(1606919947.608:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=1204 comm="apparmor_parser"
Dec  2 22:39:07 ubuntu kernel: [    8.759276] audit: type=1400 audit(1606919947.668:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=1205 comm="apparmor_parser"
Dec  2 22:39:07 ubuntu kernel: [    8.760248] audit: type=1400 audit(1606919947.672:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=1205 comm="apparmor_parser"
Dec  2 22:39:07 ubuntu kernel: [    8.761471] audit: type=1400 audit(1606919947.672:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=1205 comm="apparmor_parser"
Dec  2 22:39:07 ubuntu kernel: [    8.783375] audit: type=1400 audit(1606919947.692:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=1209 comm="apparmor_parser"
Dec  2 22:39:07 ubuntu kernel: [    8.842413] audit: type=1400 audit(1606919947.752:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=1202 comm="apparmor_parser"
Dec  2 22:39:07 ubuntu kernel: [    8.843951] audit: type=1400 audit(1606919947.756:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1202 comm="apparmor_parser"
Dec  2 22:39:07 ubuntu kernel: [    8.845389] audit: type=1400 audit(1606919947.756:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=1202 comm="apparmor_parser"
Dec  2 22:39:07 ubuntu kernel: [    8.846733] audit: type=1400 audit(1606919947.756:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1202 comm="apparmor_parser"
Dec  2 22:39:07 ubuntu kernel: [    8.906920] audit: type=1400 audit(1606919947.816:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1207 comm="apparmor_parser"
Dec  2 22:39:07 ubuntu kernel: [    8.990945] new mount options do not match the existing superblock, will be ignored
Dec  2 22:39:07 ubuntu systemd[1]: Starting Accounts Service...
Dec  2 22:39:07 ubuntu systemd[1]: Starting Snappy daemon...
Dec  2 22:39:07 ubuntu systemd[1]: Started System Logging Service.
Dec  2 22:39:07 ubuntu systemd[1]: Started Login Service.
Dec  2 22:39:07 ubuntu systemd[1]: Started Unattended Upgrades Shutdown.
Dec  2 22:39:07 ubuntu grub-common[1227]:  * Recording successful boot for GRUB
Dec  2 22:39:07 ubuntu dbus-daemon[1228]: [system] Activating via systemd: service name='org.freedesktop.PolicyKit1' unit='polkit.service' requested by ':1.4' (uid=0 pid=1242 comm="/usr/lib/accountsservice/accounts-daemon ")
Dec  2 22:39:07 ubuntu grub-common[1227]:    ...done.
Dec  2 22:39:07 ubuntu systemd[1]: Started LSB: Record successful boot for GRUB.
Dec  2 22:39:07 ubuntu systemd[1]: Starting Authorization Manager...
Dec  2 22:39:07 ubuntu polkitd[1257]: started daemon version 0.105 using authority implementation `local' version `0.105'
Dec  2 22:39:07 ubuntu dbus-daemon[1228]: [system] Successfully activated service 'org.freedesktop.PolicyKit1'
Dec  2 22:39:07 ubuntu systemd[1]: Started Authorization Manager.
Dec  2 22:39:07 ubuntu accounts-daemon[1242]: started daemon version 0.6.45
Dec  2 22:39:07 ubuntu systemd[1]: Started Accounts Service.
Dec  2 22:39:07 ubuntu snapd[1244]: AppArmor status: apparmor is enabled but some kernel features are missing: dbus, network
Dec  2 22:39:08 ubuntu snapd[1244]: daemon.go:346: started snapd/2.42.1+18.04 (series 16; classic; devmode) ubuntu/18.04 (arm64) linux/5.7.1.
Dec  2 22:39:08 ubuntu networkd-dispatcher[1217]: No valid path found for iwconfig
Dec  2 22:39:08 ubuntu systemd[1]: Started Dispatcher daemon for systemd-networkd.
Dec  2 22:39:08 ubuntu snapd[1244]: daemon.go:439: adjusting startup timeout by 30s (pessimistic estimate of 30s plus 5s per snap)
Dec  2 22:39:08 ubuntu systemd[1]: Started Snappy daemon.
Dec  2 22:39:08 ubuntu systemd[1]: Starting Wait until snapd is fully seeded...
Dec  2 22:39:08 ubuntu systemd[1]: Started Wait until snapd is fully seeded.
Dec  2 22:39:09 ubuntu kernel: [   10.547607] random: crng init done
Dec  2 22:39:09 ubuntu kernel: [   10.547611] random: 5 urandom warning(s) missed due to ratelimiting
Dec  2 22:39:09 ubuntu systemd[1]: Started LXD - container startup/shutdown.
Dec  2 22:39:09 ubuntu systemd-networkd[1148]: enp1s0: Gained IPv6LL
Dec  2 22:39:09 ubuntu systemd-networkd[1148]: enp1s0: Configured
Dec  2 22:39:09 ubuntu systemd-timesyncd[1136]: Network configuration changed, trying to establish connection.
Dec  2 22:39:09 ubuntu systemd-networkd-wait-online[1183]: ignoring: lo
Dec  2 22:39:09 ubuntu systemd-networkd-wait-online[1183]: managing: enp1s0
Dec  2 22:39:09 ubuntu systemd[1]: Started Wait for Network to be Configured.
Dec  2 22:39:09 ubuntu systemd[1]: Reached target Network is Online.
Dec  2 22:39:09 ubuntu systemd[1]: Reached target Remote File Systems (Pre).
Dec  2 22:39:09 ubuntu systemd[1]: Reached target Remote File Systems.
Dec  2 22:39:09 ubuntu systemd[1]: Starting LSB: automatic crash report generation...
Dec  2 22:39:09 ubuntu systemd[1]: Starting Permit User Sessions...
Dec  2 22:39:09 ubuntu systemd[1]: Starting Availability of block devices...
Dec  2 22:39:09 ubuntu systemd[1]: Starting OpenBSD Secure Shell server...
Dec  2 22:39:09 ubuntu systemd[1]: Started Availability of block devices.
Dec  2 22:39:09 ubuntu systemd[1]: Started Permit User Sessions.
Dec  2 22:39:09 ubuntu systemd[1]: Starting Terminate Plymouth Boot Screen...
Dec  2 22:39:09 ubuntu systemd[1]: Starting Hold until boot process finishes up...
Dec  2 22:39:09 ubuntu systemd[1]: Started Terminate Plymouth Boot Screen.
Dec  2 22:39:09 ubuntu systemd[1]: Started Hold until boot process finishes up.
Dec  2 22:39:09 ubuntu systemd[1]: Started Serial Getty on ttyAMA0.
Dec  2 22:39:09 ubuntu systemd[1]: Starting Set console scheme...
Dec  2 22:39:09 ubuntu apport[1321]:  * Starting automatic crash report generation: apport
Dec  2 22:39:09 ubuntu systemd[1]: Started Set console scheme.
Dec  2 22:39:09 ubuntu apport[1321]:    ...done.
Dec  2 22:39:09 ubuntu systemd[1]: Created slice system-getty.slice.
Dec  2 22:39:09 ubuntu systemd[1]: Started Getty on tty1.
Dec  2 22:39:09 ubuntu systemd[1]: Reached target Login Prompts.
Dec  2 22:39:09 ubuntu systemd[1]: Started LSB: automatic crash report generation.
Dec  2 22:39:09 ubuntu systemd[1]: Started OpenBSD Secure Shell server.
Dec  2 22:39:09 ubuntu systemd[1]: Reached target Multi-User System.
Dec  2 22:39:09 ubuntu systemd[1]: Reached target Graphical Interface.
Dec  2 22:39:09 ubuntu systemd[1]: Starting Update UTMP about System Runlevel Changes...
Dec  2 22:39:09 ubuntu systemd[1]: Started Update UTMP about System Runlevel Changes.
Dec  2 22:39:09 ubuntu systemd[1]: Startup finished in 7.881s (kernel) + 2.748s (userspace) = 10.630s.
Dec  2 22:39:09 ubuntu kernel: [   10.755439] fbcon: Taking over console
Dec  2 22:39:13 ubuntu snapd[1244]: daemon.go:540: gracefully waiting for running hooks
Dec  2 22:39:13 ubuntu snapd[1244]: daemon.go:542: done waiting for running hooks
Dec  2 22:39:13 ubuntu snapd[1244]: daemon stop requested to wait for socket activation
Dec  2 22:39:20 ubuntu systemd[1]: Created slice User Slice of huawei.
Dec  2 22:39:20 ubuntu systemd[1]: Starting User Manager for UID 1000...
Dec  2 22:39:20 ubuntu systemd[1]: Started Session 1 of user huawei.
Dec  2 22:39:20 ubuntu systemd[1560]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Dec  2 22:39:20 ubuntu systemd[1560]: Reached target Paths.
Dec  2 22:39:20 ubuntu systemd[1560]: Listening on GnuPG network certificate management daemon.
Dec  2 22:39:20 ubuntu systemd[1560]: Listening on GnuPG cryptographic agent and passphrase cache.
Dec  2 22:39:20 ubuntu systemd[1560]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Dec  2 22:39:20 ubuntu systemd[1560]: Reached target Timers.
Dec  2 22:39:20 ubuntu systemd[1560]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Dec  2 22:39:20 ubuntu systemd[1560]: Listening on REST API socket for snapd user session agent.
Dec  2 22:39:20 ubuntu systemd[1560]: Reached target Sockets.
Dec  2 22:39:20 ubuntu systemd[1560]: Reached target Basic System.
Dec  2 22:39:20 ubuntu systemd[1560]: Reached target Default.
Dec  2 22:39:20 ubuntu systemd[1560]: Startup finished in 49ms.
Dec  2 22:39:20 ubuntu systemd[1]: Started User Manager for UID 1000.
Dec  2 22:39:28 ubuntu kernel: [   29.129189] Page table allocation set to fixed on node 0
Dec  2 22:39:28 ubuntu kernel: [   29.130761] [mitosis] pgd_alloc: pid = 1601
Dec  2 22:39:28 ubuntu kernel: [   29.130767] [mitosis] pgd_alloc for mm=ffff0004dcb84c00 and mm->pgd =ffff0004dcbc4000.
Dec  2 22:39:28 ubuntu kernel: [   29.130770] PTREPL: set state to deactivated.
Dec  2 22:39:28 ubuntu kernel: [   29.142089] PROCFS: Command ot drain the pgtable cache
Dec  2 22:39:28 ubuntu kernel: [   29.155065] PROCFS: Command ot populate the pgtable cache
Dec  2 22:39:28 ubuntu kernel: [   29.155070] PGREPL: populating pgtable cache with 1100000 tables per node
Dec  2 22:39:28 ubuntu kernel: [   29.155073] PGREPL: populating pgtable cache node[0] with 1100000 tables
Dec  2 22:39:29 ubuntu kernel: [   30.456700] PGREPL: node[0] populated with 1100000  tables
Dec  2 22:39:29 ubuntu kernel: [   30.483323] [mitosis] kernel_set_pgtlbreplpolicy: mode = 3
Dec  2 22:39:29 ubuntu kernel: [   30.483325] [mitosis] NOTE: mode == 1
Dec  2 22:39:29 ubuntu kernel: [   30.483326] [mitosis] NOTE: version = 4
Dec  2 22:39:29 ubuntu kernel: [   30.483326] [mitosis] NOTE: pgtable replication start to check...
Dec  2 22:39:29 ubuntu kernel: [   30.483327] [mitosis] kernel_set_pgtlbreplpolicy: pid = 1646
Dec  2 22:39:29 ubuntu kernel: [   30.483328] [mitosis] pgtable replication enabled for mm=ffff0004d883a800.
Dec  2 22:39:29 ubuntu kernel: [   30.483329] [mitosis] pgtable replication err=0.
Dec  2 22:39:29 ubuntu huawei: Waiting for benchmark: to be ready
Dec  2 22:39:35 ubuntu huawei: Waiting for benchmark to be done
Dec  2 22:39:36 ubuntu huawei: completed.
Dec  2 22:39:47 ubuntu systemd[1]: Started Session 3 of user huawei.
