Nov 27 00:06:22 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="2609" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Nov 27 00:06:41 ubuntu anacron[6335]: Job `cron.daily' terminated
Nov 27 00:06:41 ubuntu anacron[6335]: Normal exit (1 job run)
Nov 27 00:17:01 ubuntu CRON[6586]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 27 00:51:21 ubuntu systemd[1]: Starting Message of the Day...
Nov 27 00:51:23 ubuntu 50-motd-news[6596]:  * Introducing self-healing high availability clustering for MicroK8s!
Nov 27 00:51:23 ubuntu 50-motd-news[6596]:    Super simple, hardened and opinionated Kubernetes for production.
Nov 27 00:51:23 ubuntu 50-motd-news[6596]:      https://microk8s.io/high-availability
Nov 27 00:51:23 ubuntu systemd[1]: Started Message of the Day.
Nov 27 00:54:01 ubuntu CRON[6663]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Nov 27 01:04:21 ubuntu systemd[1]: Started Run anacron jobs.
Nov 27 01:04:21 ubuntu anacron[6668]: Anacron 2.3 started on 2020-11-27
Nov 27 01:04:21 ubuntu anacron[6668]: Normal exit (0 jobs run)
Nov 27 01:17:01 ubuntu CRON[6690]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 27 02:01:42 ubuntu systemd[1]: Started Run anacron jobs.
Nov 27 02:01:42 ubuntu anacron[6705]: Anacron 2.3 started on 2020-11-27
Nov 27 02:01:42 ubuntu anacron[6705]: Normal exit (0 jobs run)
Nov 27 02:17:02 ubuntu CRON[6731]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 27 03:02:21 ubuntu systemd[1]: Started Run anacron jobs.
Nov 27 03:02:21 ubuntu anacron[6744]: Anacron 2.3 started on 2020-11-27
Nov 27 03:02:21 ubuntu anacron[6744]: Normal exit (0 jobs run)
Nov 27 03:17:01 ubuntu CRON[6769]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 27 04:02:21 ubuntu systemd[1]: Started Run anacron jobs.
Nov 27 04:02:21 ubuntu anacron[6780]: Anacron 2.3 started on 2020-11-27
Nov 27 04:02:21 ubuntu anacron[6780]: Normal exit (0 jobs run)
Nov 27 04:17:01 ubuntu CRON[6807]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 27 05:01:21 ubuntu systemd[1]: Started Run anacron jobs.
Nov 27 05:01:21 ubuntu anacron[6824]: Anacron 2.3 started on 2020-11-27
Nov 27 05:01:21 ubuntu anacron[6824]: Normal exit (0 jobs run)
Nov 27 05:17:02 ubuntu CRON[6847]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 27 05:34:45 ubuntu systemd[1]: Starting Daily apt download activities...
Nov 27 05:35:16 ubuntu systemd-networkd-wait-online[6870]: Event loop failed: Connection timed out
Nov 27 05:35:46 ubuntu apt-helper[6857]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Nov 27 05:35:46 ubuntu apt-helper[6857]: E: Sub-process nm-online returned an error code (1)
Nov 27 05:36:05 ubuntu systemd[1]: Started Daily apt download activities.
Nov 27 06:00:46 ubuntu systemd[1]: Started Run anacron jobs.
Nov 27 06:00:46 ubuntu anacron[7265]: Anacron 2.3 started on 2020-11-27
Nov 27 06:00:46 ubuntu anacron[7265]: Normal exit (0 jobs run)
Nov 27 06:17:01 ubuntu CRON[7296]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 27 06:25:01 ubuntu CRON[7303]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Nov 27 06:35:21 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Nov 27 06:35:21 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Nov 27 07:03:21 ubuntu systemd[1]: Started Run anacron jobs.
Nov 27 07:03:21 ubuntu anacron[7388]: Anacron 2.3 started on 2020-11-27
Nov 27 07:03:21 ubuntu anacron[7388]: Normal exit (0 jobs run)
Nov 27 07:17:01 ubuntu CRON[7414]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 27 07:30:01 ubuntu CRON[7423]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Nov 27 08:00:48 ubuntu systemd[1]: Started Run anacron jobs.
Nov 27 08:00:48 ubuntu anacron[7433]: Anacron 2.3 started on 2020-11-27
Nov 27 08:00:48 ubuntu anacron[7433]: Normal exit (0 jobs run)
Nov 27 08:17:02 ubuntu CRON[7462]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 27 09:00:21 ubuntu systemd[1]: Started Run anacron jobs.
Nov 27 09:00:21 ubuntu anacron[7474]: Anacron 2.3 started on 2020-11-27
Nov 27 09:00:21 ubuntu anacron[7474]: Normal exit (0 jobs run)
Nov 27 09:17:01 ubuntu CRON[7503]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 27 10:04:21 ubuntu systemd[1]: Started Run anacron jobs.
Nov 27 10:04:21 ubuntu anacron[7519]: Anacron 2.3 started on 2020-11-27
Nov 27 10:04:21 ubuntu anacron[7519]: Normal exit (0 jobs run)
Nov 27 10:17:01 ubuntu CRON[7543]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 27 10:33:39 ubuntu systemd[1]: Created slice User Slice of huawei.
Nov 27 10:33:39 ubuntu systemd[1]: Starting User Manager for UID 1000...
Nov 27 10:33:39 ubuntu systemd[1]: Started Session 31 of user huawei.
Nov 27 10:33:39 ubuntu systemd[7553]: Starting D-Bus User Message Bus Socket.
Nov 27 10:33:39 ubuntu systemd[7553]: Reached target Timers.
Nov 27 10:33:39 ubuntu systemd[7553]: Listening on REST API socket for snapd user session agent.
Nov 27 10:33:39 ubuntu systemd[7553]: Started Pending report trigger for Ubuntu Report.
Nov 27 10:33:39 ubuntu systemd[7553]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Nov 27 10:33:39 ubuntu systemd[7553]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Nov 27 10:33:39 ubuntu systemd[7553]: Reached target Paths.
Nov 27 10:33:39 ubuntu systemd[7553]: Listening on GnuPG cryptographic agent and passphrase cache.
Nov 27 10:33:39 ubuntu systemd[7553]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Nov 27 10:33:39 ubuntu systemd[7553]: Listening on GnuPG network certificate management daemon.
Nov 27 10:33:39 ubuntu systemd[7553]: Listening on D-Bus User Message Bus Socket.
Nov 27 10:33:39 ubuntu systemd[7553]: Reached target Sockets.
Nov 27 10:33:39 ubuntu systemd[7553]: Reached target Basic System.
Nov 27 10:33:39 ubuntu systemd[7553]: Reached target Default.
Nov 27 10:33:39 ubuntu systemd[7553]: Startup finished in 44ms.
Nov 27 10:33:39 ubuntu systemd[1]: Started User Manager for UID 1000.
Nov 27 10:38:24 ubuntu systemd[1]: Starting Cleanup of Temporary Directories...
Nov 27 10:38:24 ubuntu systemd[1]: Started Cleanup of Temporary Directories.
