Jun 15 00:09:23 ubuntu anacron[22001]: Job `cron.daily' terminated
Jun 15 00:09:23 ubuntu anacron[22001]: Normal exit (1 job run)
Jun 15 00:17:01 ubuntu CRON[22232]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 15 00:52:50 ubuntu systemd[1]: Starting Message of the Day...
Jun 15 00:52:54 ubuntu 50-motd-news[22241]:  * Super-optimized for small spaces - read how we shrank the memory
Jun 15 00:52:54 ubuntu 50-motd-news[22241]:    footprint of MicroK8s to make it the smallest full K8s around.
Jun 15 00:52:54 ubuntu 50-motd-news[22241]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jun 15 00:52:54 ubuntu systemd[1]: Started Message of the Day.
Jun 15 00:54:01 ubuntu CRON[22304]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jun 15 01:03:22 ubuntu systemd[1]: Started Run anacron jobs.
Jun 15 01:03:22 ubuntu anacron[22308]: Anacron 2.3 started on 2021-06-15
Jun 15 01:03:22 ubuntu anacron[22308]: Normal exit (0 jobs run)
Jun 15 01:07:50 ubuntu systemd[1]: Starting Daily apt download activities...
Jun 15 01:08:20 ubuntu systemd-networkd-wait-online[22346]: Event loop failed: Connection timed out
Jun 15 01:08:50 ubuntu apt-helper[22325]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jun 15 01:08:50 ubuntu apt-helper[22325]: E: Sub-process nm-online returned an error code (1)
Jun 15 01:08:51 ubuntu systemd-resolved[2246]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Jun 15 01:08:52 ubuntu systemd-resolved[2246]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Jun 15 01:09:03 ubuntu systemd[1]: Started Daily apt download activities.
Jun 15 01:17:02 ubuntu CRON[22912]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 15 02:02:23 ubuntu systemd[1]: Started Run anacron jobs.
Jun 15 02:02:23 ubuntu anacron[22925]: Anacron 2.3 started on 2021-06-15
Jun 15 02:02:23 ubuntu anacron[22925]: Normal exit (0 jobs run)
Jun 15 02:17:01 ubuntu CRON[22944]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 15 03:04:24 ubuntu systemd[1]: Started Run anacron jobs.
Jun 15 03:04:24 ubuntu anacron[22956]: Anacron 2.3 started on 2021-06-15
Jun 15 03:04:24 ubuntu anacron[22956]: Normal exit (0 jobs run)
Jun 15 03:17:01 ubuntu CRON[22978]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 15 04:03:25 ubuntu systemd[1]: Started Run anacron jobs.
Jun 15 04:03:25 ubuntu anacron[22990]: Anacron 2.3 started on 2021-06-15
Jun 15 04:03:25 ubuntu anacron[22990]: Normal exit (0 jobs run)
Jun 15 04:17:01 ubuntu CRON[23012]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 15 05:03:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 15 05:03:38 ubuntu anacron[23024]: Anacron 2.3 started on 2021-06-15
Jun 15 05:03:38 ubuntu anacron[23024]: Normal exit (0 jobs run)
Jun 15 05:17:02 ubuntu CRON[23048]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 15 06:02:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 15 06:02:38 ubuntu anacron[23060]: Anacron 2.3 started on 2021-06-15
Jun 15 06:02:38 ubuntu anacron[23060]: Normal exit (0 jobs run)
Jun 15 06:06:54 ubuntu systemd-timesyncd[2249]: Timed out waiting for reply from 91.189.89.199:123 (ntp.ubuntu.com).
Jun 15 06:07:04 ubuntu systemd-timesyncd[2249]: Timed out waiting for reply from 91.189.89.198:123 (ntp.ubuntu.com).
Jun 15 06:07:04 ubuntu systemd-timesyncd[2249]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Jun 15 06:17:01 ubuntu CRON[23082]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 15 06:25:01 ubuntu CRON[23087]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jun 15 06:56:28 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jun 15 06:56:28 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jun 15 07:03:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 15 07:03:50 ubuntu anacron[23175]: Anacron 2.3 started on 2021-06-15
Jun 15 07:03:50 ubuntu anacron[23175]: Normal exit (0 jobs run)
Jun 15 07:17:01 ubuntu CRON[23198]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 15 07:30:01 ubuntu CRON[23208]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jun 15 08:01:29 ubuntu systemd[1]: Started Run anacron jobs.
Jun 15 08:01:29 ubuntu anacron[23220]: Anacron 2.3 started on 2021-06-15
Jun 15 08:01:29 ubuntu anacron[23220]: Normal exit (0 jobs run)
Jun 15 08:17:02 ubuntu CRON[23244]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 15 09:05:30 ubuntu systemd[1]: Started Run anacron jobs.
Jun 15 09:05:30 ubuntu anacron[23259]: Anacron 2.3 started on 2021-06-15
Jun 15 09:05:30 ubuntu anacron[23259]: Normal exit (0 jobs run)
Jun 15 09:17:01 ubuntu CRON[23284]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 15 09:26:07 ubuntu systemd[1]: Created slice User Slice of huawei.
Jun 15 09:26:07 ubuntu systemd[1]: Starting User Manager for UID 1000...
Jun 15 09:26:07 ubuntu systemd[1]: Started Session 166 of user huawei.
Jun 15 09:26:07 ubuntu systemd[23291]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Jun 15 09:26:07 ubuntu systemd[23291]: Reached target Timers.
Jun 15 09:26:07 ubuntu systemd[23291]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Jun 15 09:26:07 ubuntu systemd[23291]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Jun 15 09:26:07 ubuntu systemd[23291]: Starting D-Bus User Message Bus Socket.
Jun 15 09:26:07 ubuntu systemd[23291]: Listening on GnuPG network certificate management daemon.
Jun 15 09:26:07 ubuntu systemd[23291]: Started Pending report trigger for Ubuntu Report.
Jun 15 09:26:07 ubuntu systemd[23291]: Listening on REST API socket for snapd user session agent.
Jun 15 09:26:07 ubuntu systemd[23291]: Reached target Paths.
Jun 15 09:26:07 ubuntu systemd[23291]: Listening on GnuPG cryptographic agent and passphrase cache.
Jun 15 09:26:07 ubuntu systemd[23291]: Listening on D-Bus User Message Bus Socket.
Jun 15 09:26:07 ubuntu systemd[23291]: Reached target Sockets.
Jun 15 09:26:07 ubuntu systemd[23291]: Reached target Basic System.
Jun 15 09:26:07 ubuntu systemd[23291]: Reached target Default.
Jun 15 09:26:07 ubuntu systemd[23291]: Startup finished in 289ms.
Jun 15 09:26:07 ubuntu systemd[1]: Started User Manager for UID 1000.
Jun 15 09:27:25 ubuntu systemd[1]: Started Session 168 of user huawei.
Start test round: 1
Jun 15 09:29:41 ubuntu kernel: [478371.890431] Page table CONFIG_Migration_test
Jun 15 09:29:41 ubuntu kernel: [478371.890435] Page table allocation set to normal behavior -6
