May 21 00:08:16 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="2403" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Start test round: 1
May 21 00:08:21 ubuntu kernel: [23794.052883] Page table allocation set to normal behavior
May 21 00:08:21 ubuntu kernel: [23794.061253] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-21 00:08:21
May 21 00:08:31 ubuntu anacron[51335]: Job `cron.daily' terminated
May 21 00:08:31 ubuntu anacron[51335]: Normal exit (1 job run)
Execution Time (seconds): 190
****success****
memcached : F completed.
current = 2021-05-21 00:11:31
Start test round: 1
May 21 00:12:21 ubuntu kernel: [24034.472667] Page table allocation set to normal behavior
May 21 00:12:21 ubuntu kernel: [24034.479096] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark to be done current :2021-05-21 00:12:21
Execution Time (seconds): 197
****success****
memcached : F completed.
current = 2021-05-21 00:15:38
May 21 00:17:01 ubuntu CRON[57497]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
