Aug  9 00:07:10 ubuntu anacron[23654]: Job `cron.daily' terminated
Aug  9 00:07:10 ubuntu anacron[23654]: Normal exit (1 job run)
Aug  9 00:17:01 ubuntu CRON[23888]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  9 00:54:02 ubuntu CRON[23908]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Aug  9 01:01:44 ubuntu systemd[1]: Started Run anacron jobs.
Aug  9 01:01:44 ubuntu anacron[23914]: Anacron 2.3 started on 2021-08-09
Aug  9 01:01:44 ubuntu anacron[23914]: Normal exit (0 jobs run)
Aug  9 01:17:01 ubuntu CRON[23941]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  9 02:03:09 ubuntu systemd[1]: Started Run anacron jobs.
Aug  9 02:03:09 ubuntu anacron[23960]: Anacron 2.3 started on 2021-08-09
Aug  9 02:03:09 ubuntu anacron[23960]: Normal exit (0 jobs run)
Aug  9 02:17:01 ubuntu CRON[23983]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  9 03:03:09 ubuntu systemd[1]: Started Run anacron jobs.
Aug  9 03:03:09 ubuntu anacron[24003]: Anacron 2.3 started on 2021-08-09
Aug  9 03:03:09 ubuntu anacron[24003]: Normal exit (0 jobs run)
Aug  9 03:17:01 ubuntu CRON[24029]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  9 03:59:09 ubuntu systemd[1]: Starting Message of the Day...
Aug  9 03:59:10 ubuntu 50-motd-news[24046]:  * Super-optimized for small spaces - read how we shrank the memory
Aug  9 03:59:10 ubuntu 50-motd-news[24046]:    footprint of MicroK8s to make it the smallest full K8s around.
Aug  9 03:59:10 ubuntu 50-motd-news[24046]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Aug  9 03:59:10 ubuntu systemd[1]: Started Message of the Day.
Aug  9 04:04:09 ubuntu systemd[1]: Started Run anacron jobs.
Aug  9 04:04:09 ubuntu anacron[24115]: Anacron 2.3 started on 2021-08-09
Aug  9 04:04:09 ubuntu anacron[24115]: Normal exit (0 jobs run)
Aug  9 04:17:02 ubuntu CRON[24142]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  9 05:00:44 ubuntu systemd[1]: Started Run anacron jobs.
Aug  9 05:00:44 ubuntu anacron[24162]: Anacron 2.3 started on 2021-08-09
Aug  9 05:00:44 ubuntu anacron[24162]: Normal exit (0 jobs run)
Aug  9 05:17:01 ubuntu CRON[24190]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  9 06:02:09 ubuntu systemd[1]: Started Run anacron jobs.
Aug  9 06:02:09 ubuntu anacron[24212]: Anacron 2.3 started on 2021-08-09
Aug  9 06:02:09 ubuntu anacron[24212]: Normal exit (0 jobs run)
Aug  9 06:17:01 ubuntu CRON[24239]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  9 06:25:01 ubuntu CRON[24246]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Aug  9 06:45:44 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Aug  9 06:45:45 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Aug  9 07:00:09 ubuntu systemd[1]: Started Run anacron jobs.
Aug  9 07:00:09 ubuntu anacron[24338]: Anacron 2.3 started on 2021-08-09
Aug  9 07:00:09 ubuntu anacron[24338]: Normal exit (0 jobs run)
Aug  9 07:17:02 ubuntu CRON[24366]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  9 07:30:01 ubuntu CRON[24376]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Aug  9 08:03:44 ubuntu systemd[1]: Started Run anacron jobs.
Aug  9 08:03:44 ubuntu anacron[24392]: Anacron 2.3 started on 2021-08-09
Aug  9 08:03:44 ubuntu anacron[24392]: Normal exit (0 jobs run)
Aug  9 08:17:01 ubuntu CRON[24418]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  9 09:02:09 ubuntu systemd[1]: Started Run anacron jobs.
Aug  9 09:02:09 ubuntu anacron[24440]: Anacron 2.3 started on 2021-08-09
Aug  9 09:02:09 ubuntu anacron[24440]: Normal exit (0 jobs run)
Aug  9 09:17:01 ubuntu CRON[24469]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  9 10:02:44 ubuntu systemd[1]: Started Run anacron jobs.
Aug  9 10:02:44 ubuntu anacron[24492]: Anacron 2.3 started on 2021-08-09
Aug  9 10:02:44 ubuntu anacron[24492]: Normal exit (0 jobs run)
Aug  9 10:17:01 ubuntu CRON[24516]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  9 10:18:09 ubuntu systemd[1]: Starting Daily apt download activities...
Aug  9 10:18:39 ubuntu systemd-networkd-wait-online[24534]: Event loop failed: Connection timed out
Aug  9 10:19:09 ubuntu apt-helper[24519]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Aug  9 10:19:09 ubuntu apt-helper[24519]: E: Sub-process nm-online returned an error code (1)
Aug  9 10:19:09 ubuntu systemd-resolved[2300]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug  9 10:19:11 ubuntu systemd-resolved[2300]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug  9 10:19:21 ubuntu systemd[1]: Started Daily apt download activities.
Aug  9 11:04:21 ubuntu systemd[1]: Started Run anacron jobs.
Aug  9 11:04:21 ubuntu anacron[25112]: Anacron 2.3 started on 2021-08-09
Aug  9 11:04:21 ubuntu anacron[25112]: Normal exit (0 jobs run)
Aug  9 11:17:02 ubuntu CRON[25145]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  9 11:17:02 ubuntu systemd[1]: Created slice User Slice of huawei.
Aug  9 11:17:02 ubuntu systemd[1]: Starting User Manager for UID 1000...
Aug  9 11:17:02 ubuntu systemd[1]: Started Session 269 of user huawei.
Aug  9 11:17:02 ubuntu systemd[25149]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Aug  9 11:17:02 ubuntu systemd[25149]: Listening on GnuPG network certificate management daemon.
Aug  9 11:17:02 ubuntu systemd[25149]: Starting D-Bus User Message Bus Socket.
Aug  9 11:17:02 ubuntu systemd[25149]: Listening on GnuPG cryptographic agent and passphrase cache.
Aug  9 11:17:02 ubuntu systemd[25149]: Reached target Timers.
Aug  9 11:17:03 ubuntu systemd[25149]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Aug  9 11:17:03 ubuntu systemd[25149]: Started Pending report trigger for Ubuntu Report.
Aug  9 11:17:03 ubuntu systemd[25149]: Reached target Paths.
Aug  9 11:17:03 ubuntu systemd[25149]: Listening on REST API socket for snapd user session agent.
Aug  9 11:17:03 ubuntu systemd[25149]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Aug  9 11:17:03 ubuntu systemd[25149]: Listening on D-Bus User Message Bus Socket.
Aug  9 11:17:03 ubuntu systemd[25149]: Reached target Sockets.
Aug  9 11:17:03 ubuntu systemd[25149]: Reached target Basic System.
Aug  9 11:17:03 ubuntu systemd[25149]: Reached target Default.
Aug  9 11:17:03 ubuntu systemd[25149]: Startup finished in 196ms.
Aug  9 11:17:03 ubuntu systemd[1]: Started User Manager for UID 1000.
Aug  9 12:00:22 ubuntu systemd[1]: Started Run anacron jobs.
Aug  9 12:00:22 ubuntu anacron[25351]: Anacron 2.3 started on 2021-08-09
Aug  9 12:00:22 ubuntu anacron[25351]: Normal exit (0 jobs run)
Aug  9 12:17:01 ubuntu CRON[25377]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  9 12:45:26 ubuntu systemd[1]: Started Session 272 of user huawei.
Aug  9 13:04:09 ubuntu systemd[1]: Started Run anacron jobs.
Aug  9 13:04:09 ubuntu anacron[25576]: Anacron 2.3 started on 2021-08-09
Aug  9 13:04:09 ubuntu anacron[25576]: Normal exit (0 jobs run)
Aug  9 13:17:01 ubuntu CRON[25602]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  9 13:20:41 ubuntu systemd[1]: Started Session 274 of user huawei.
