Apr  2 00:08:25 ubuntu anacron[60521]: Job `cron.daily' terminated
Apr  2 00:08:25 ubuntu anacron[60521]: Normal exit (1 job run)
Apr  2 00:17:01 ubuntu CRON[60760]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  2 00:37:24 ubuntu systemd[1]: Starting Daily apt download activities...
Apr  2 00:37:54 ubuntu systemd-networkd-wait-online[60782]: Event loop failed: Connection timed out
Apr  2 00:38:24 ubuntu apt-helper[60768]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Apr  2 00:38:24 ubuntu apt-helper[60768]: E: Sub-process nm-online returned an error code (1)
Apr  2 00:38:25 ubuntu systemd-resolved[2763]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Apr  2 00:38:26 ubuntu systemd-resolved[2763]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Apr  2 00:39:12 ubuntu systemd[1]: Started Daily apt download activities.
Apr  2 00:54:02 ubuntu CRON[61352]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Apr  2 01:01:49 ubuntu systemd[1]: Started Run anacron jobs.
Apr  2 01:01:49 ubuntu anacron[61356]: Anacron 2.3 started on 2021-04-02
Apr  2 01:01:49 ubuntu anacron[61356]: Normal exit (0 jobs run)
Apr  2 01:17:01 ubuntu CRON[61380]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  2 02:02:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  2 02:02:08 ubuntu anacron[61391]: Anacron 2.3 started on 2021-04-02
Apr  2 02:02:08 ubuntu anacron[61391]: Normal exit (0 jobs run)
Apr  2 02:17:01 ubuntu CRON[61415]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  2 02:47:24 ubuntu systemd[1]: Starting Message of the Day...
Apr  2 02:47:25 ubuntu 50-motd-news[61427]:  * Introducing self-healing high availability clusters in MicroK8s.
Apr  2 02:47:25 ubuntu 50-motd-news[61427]:    Simple, hardened, Kubernetes for production, from RaspberryPi to DC.
Apr  2 02:47:25 ubuntu 50-motd-news[61427]:      https://microk8s.io/high-availability
Apr  2 02:47:25 ubuntu systemd[1]: Started Message of the Day.
Apr  2 03:00:51 ubuntu systemd[1]: Started Run anacron jobs.
Apr  2 03:00:51 ubuntu anacron[61496]: Anacron 2.3 started on 2021-04-02
Apr  2 03:00:51 ubuntu anacron[61496]: Normal exit (0 jobs run)
Apr  2 03:17:01 ubuntu CRON[61522]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  2 04:04:52 ubuntu systemd[1]: Started Run anacron jobs.
Apr  2 04:04:52 ubuntu anacron[61537]: Anacron 2.3 started on 2021-04-02
Apr  2 04:04:52 ubuntu anacron[61537]: Normal exit (0 jobs run)
Apr  2 04:17:02 ubuntu CRON[61567]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  2 05:02:53 ubuntu systemd[1]: Started Run anacron jobs.
Apr  2 05:02:53 ubuntu anacron[61583]: Anacron 2.3 started on 2021-04-02
Apr  2 05:02:53 ubuntu anacron[61583]: Normal exit (0 jobs run)
Apr  2 05:17:01 ubuntu CRON[61607]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  2 06:01:54 ubuntu systemd[1]: Started Run anacron jobs.
Apr  2 06:01:55 ubuntu anacron[61616]: Anacron 2.3 started on 2021-04-02
Apr  2 06:01:55 ubuntu anacron[61616]: Normal exit (0 jobs run)
Apr  2 06:17:01 ubuntu CRON[61638]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  2 06:25:01 ubuntu CRON[61642]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Apr  2 06:49:08 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Apr  2 06:49:09 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Apr  2 07:00:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  2 07:00:08 ubuntu anacron[61727]: Anacron 2.3 started on 2021-04-02
Apr  2 07:00:08 ubuntu anacron[61727]: Normal exit (0 jobs run)
Apr  2 07:17:02 ubuntu CRON[61753]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  2 07:30:01 ubuntu CRON[61762]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Apr  2 08:01:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  2 08:01:08 ubuntu anacron[61772]: Anacron 2.3 started on 2021-04-02
Apr  2 08:01:08 ubuntu anacron[61772]: Normal exit (0 jobs run)
Apr  2 08:17:01 ubuntu CRON[61803]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  2 09:02:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  2 09:02:08 ubuntu anacron[61814]: Anacron 2.3 started on 2021-04-02
Apr  2 09:02:08 ubuntu anacron[61814]: Normal exit (0 jobs run)
Apr  2 09:17:02 ubuntu CRON[61839]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  2 09:19:57 ubuntu systemd[1]: Starting Cleanup of Temporary Directories...
Apr  2 09:19:57 ubuntu systemd[1]: Started Cleanup of Temporary Directories.
Apr  2 09:45:36 ubuntu systemd[1]: Created slice User Slice of huawei.
Apr  2 09:45:36 ubuntu systemd[1]: Starting User Manager for UID 1000...
Apr  2 09:45:36 ubuntu systemd[1]: Started Session 568 of user huawei.
Apr  2 09:45:36 ubuntu systemd[61873]: Started Pending report trigger for Ubuntu Report.
Apr  2 09:45:36 ubuntu systemd[61873]: Listening on REST API socket for snapd user session agent.
Apr  2 09:45:36 ubuntu systemd[61873]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Apr  2 09:45:36 ubuntu systemd[61873]: Reached target Timers.
Apr  2 09:45:36 ubuntu systemd[61873]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr  2 09:45:36 ubuntu systemd[61873]: Starting D-Bus User Message Bus Socket.
Apr  2 09:45:36 ubuntu systemd[61873]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Apr  2 09:45:36 ubuntu systemd[61873]: Listening on GnuPG network certificate management daemon.
Apr  2 09:45:36 ubuntu systemd[61873]: Listening on GnuPG cryptographic agent and passphrase cache.
Apr  2 09:45:36 ubuntu systemd[61873]: Reached target Paths.
Apr  2 09:45:36 ubuntu systemd[61873]: Listening on D-Bus User Message Bus Socket.
Apr  2 09:45:36 ubuntu systemd[61873]: Reached target Sockets.
Apr  2 09:45:36 ubuntu systemd[61873]: Reached target Basic System.
Apr  2 09:45:36 ubuntu systemd[61873]: Reached target Default.
Apr  2 09:45:36 ubuntu systemd[61873]: Startup finished in 48ms.
Apr  2 09:45:36 ubuntu systemd[1]: Started User Manager for UID 1000.
Apr  2 10:01:08 ubuntu systemd[1]: Started Run anacron jobs.
Apr  2 10:01:08 ubuntu anacron[62017]: Anacron 2.3 started on 2021-04-02
Apr  2 10:01:08 ubuntu anacron[62017]: Normal exit (0 jobs run)
Start test round: 1
Apr  2 10:03:25 ubuntu kernel: [1732013.338981] Page table allocation set to normal behavior
Apr  2 10:03:25 ubuntu kernel: [1732013.346093] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 62085 to be ready
[0mWaiting for benchmark to be done current :2021-04-02 10:03:31
/home/huawei/result/bin/bench_hashjoin_mt -- -o 100000000 -i 10000000 -s 10000000 
<benchmark exec="/home/huawei/result/bin/bench_hashjoin_mt">
<config>
  <openmp>on</openmp></config>
<run>
Hashtable Size: 76MB
Datatable Size Size: 12207MB
Element Size: 152 MB
Total: 13656 MB
allocating 76 MB memory with alignment 64 
allocating 152 MB memory with alignment 2097152 
allocating 12207 MB memory with alignment 2097152 
got 500000000 matches / 10000000 matches per iteration of 200000000 
hashtable conflicts = 3678075
Lookup time: 132.065
</run>
Total time: 138.321
</benchmark>
Apr  2 10:17:01 ubuntu CRON[62578]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  2 10:17:28 ubuntu systemd[1]: Stopping User Manager for UID 1000...
Apr  2 10:17:28 ubuntu systemd[61873]: Stopped target Default.
Apr  2 10:17:28 ubuntu systemd[61873]: Stopped target Basic System.
Apr  2 10:17:28 ubuntu systemd[61873]: Stopped target Timers.
Apr  2 10:17:28 ubuntu systemd[61873]: Stopped target Sockets.
Apr  2 10:17:28 ubuntu systemd[61873]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Apr  2 10:17:28 ubuntu systemd[61873]: Closed D-Bus User Message Bus Socket.
Apr  2 10:17:28 ubuntu systemd[61873]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Apr  2 10:17:28 ubuntu systemd[61873]: Closed REST API socket for snapd user session agent.
Apr  2 10:17:28 ubuntu systemd[61873]: Closed GnuPG cryptographic agent and passphrase cache.
Apr  2 10:17:28 ubuntu systemd[61873]: Stopped target Paths.
Apr  2 10:17:28 ubuntu systemd[61873]: Stopped Pending report trigger for Ubuntu Report.
Apr  2 10:17:28 ubuntu systemd[61873]: Closed GnuPG network certificate management daemon.
Apr  2 10:17:28 ubuntu systemd[61873]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr  2 10:17:28 ubuntu systemd[61873]: Reached target Shutdown.
Apr  2 10:17:28 ubuntu systemd[61873]: Starting Exit the Session...
Apr  2 10:17:28 ubuntu systemd[61873]: Received SIGRTMIN+24 from PID 62581 (kill).
Apr  2 10:17:28 ubuntu systemd[1]: Stopped User Manager for UID 1000.
Apr  2 10:17:28 ubuntu systemd[1]: Removed slice User Slice of huawei.
Apr  2 10:17:57 ubuntu systemd[1]: Created slice User Slice of huawei.
Apr  2 10:17:57 ubuntu systemd[1]: Starting User Manager for UID 1000...
Apr  2 10:17:57 ubuntu systemd[1]: Started Session 571 of user huawei.
Apr  2 10:17:57 ubuntu systemd[62587]: Reached target Timers.
Apr  2 10:17:57 ubuntu systemd[62587]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Apr  2 10:17:57 ubuntu systemd[62587]: Started Pending report trigger for Ubuntu Report.
Apr  2 10:17:57 ubuntu systemd[62587]: Listening on GnuPG network certificate management daemon.
Apr  2 10:17:57 ubuntu systemd[62587]: Listening on REST API socket for snapd user session agent.
Apr  2 10:17:57 ubuntu systemd[62587]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Apr  2 10:17:57 ubuntu systemd[62587]: Starting D-Bus User Message Bus Socket.
Apr  2 10:17:57 ubuntu systemd[62587]: Reached target Paths.
Apr  2 10:17:57 ubuntu systemd[62587]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr  2 10:17:57 ubuntu systemd[62587]: Listening on GnuPG cryptographic agent and passphrase cache.
Apr  2 10:17:57 ubuntu systemd[62587]: Listening on D-Bus User Message Bus Socket.
Apr  2 10:17:57 ubuntu systemd[62587]: Reached target Sockets.
Apr  2 10:17:57 ubuntu systemd[62587]: Reached target Basic System.
Apr  2 10:17:57 ubuntu systemd[62587]: Reached target Default.
Apr  2 10:17:57 ubuntu systemd[62587]: Startup finished in 43ms.
Apr  2 10:17:57 ubuntu systemd[1]: Started User Manager for UID 1000.
Apr  2 11:00:59 ubuntu systemd[1]: Started Run anacron jobs.
Apr  2 11:00:59 ubuntu anacron[62706]: Anacron 2.3 started on 2021-04-02
Apr  2 11:00:59 ubuntu anacron[62706]: Normal exit (0 jobs run)
Apr  2 11:17:01 ubuntu CRON[62731]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  2 11:20:36 ubuntu systemd[1]: Started Session 574 of user huawei.
Start test round: 1
Apr  2 11:20:58 ubuntu kernel: [1736666.344274] Page table allocation set to normal behavior
Apr  2 11:20:58 ubuntu kernel: [1736666.352597] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 62912 to be ready
[0mWaiting for benchmark to be done current :2021-04-02 11:20:58
/home/huawei/result/bin/bench_hashjoin_mt 
<benchmark exec="/home/huawei/result/bin/bench_hashjoin_mt">
<config>
  <openmp>on</openmp></config>
<run>
Hashtable Size: 0MB
Datatable Size Size: 122MB
Element Size: 1 MB
Total: 136 MB
allocating 0 MB memory with alignment 64 
allocating 1 MB memory with alignment 2097152 
allocating 122 MB memory with alignment 2097152 
got 5000000 matches / 100000 matches per iteration of 2000000 
hashtable conflicts = 36777
Lookup time: 0.342
</run>
Total time: 0.406
</benchmark>
Execution Time (seconds): 0
****success****
hashjoin : F completed.
current = 2021-04-02 11:20:58
Start test round: 2
Apr  2 11:20:58 ubuntu kernel: [1736666.915634] Page table allocation set to normal behavior
Apr  2 11:20:58 ubuntu kernel: [1736666.924039] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 63060 to be ready
[0mWaiting for benchmark to be done current :2021-04-02 11:20:58
/home/huawei/result/bin/bench_hashjoin_mt 
<benchmark exec="/home/huawei/result/bin/bench_hashjoin_mt">
<config>
  <openmp>on</openmp></config>
<run>
Hashtable Size: 0MB
Datatable Size Size: 122MB
Element Size: 1 MB
Total: 136 MB
allocating 0 MB memory with alignment 64 
allocating 1 MB memory with alignment 2097152 
allocating 122 MB memory with alignment 2097152 
got 5000000 matches / 100000 matches per iteration of 2000000 
hashtable conflicts = 36777
Lookup time: 1.18446744073709550954
</run>
Total time: 1.18446744073709551014
</benchmark>
Execution Time (seconds): 1
****success****
hashjoin : F completed.
current = 2021-04-02 11:20:59
Start test round: 3
Apr  2 11:20:59 ubuntu kernel: [1736667.462655] Page table allocation set to normal behavior
Apr  2 11:20:59 ubuntu kernel: [1736667.469706] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 63206 to be ready
[0mWaiting for benchmark to be done current :2021-04-02 11:20:59
/home/huawei/result/bin/bench_hashjoin_mt 
<benchmark exec="/home/huawei/result/bin/bench_hashjoin_mt">
<config>
  <openmp>on</openmp></config>
<run>
Hashtable Size: 0MB
Datatable Size Size: 122MB
Element Size: 1 MB
Total: 136 MB
allocating 0 MB memory with alignment 64 
allocating 1 MB memory with alignment 2097152 
allocating 122 MB memory with alignment 2097152 
got 5000000 matches / 100000 matches per iteration of 2000000 
hashtable conflicts = 36777
Lookup time: 0.276
</run>
Total time: 0.339
</benchmark>
Execution Time (seconds): 0
****success****
hashjoin : F completed.
current = 2021-04-02 11:20:59
Start test round: 4
Apr  2 11:20:59 ubuntu kernel: [1736668.019611] Page table allocation set to normal behavior
Apr  2 11:20:59 ubuntu kernel: [1736668.027848] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 63353 to be ready
[0mWaiting for benchmark to be done current :2021-04-02 11:20:59
/home/huawei/result/bin/bench_hashjoin_mt 
<benchmark exec="/home/huawei/result/bin/bench_hashjoin_mt">
<config>
  <openmp>on</openmp></config>
<run>
Hashtable Size: 0MB
Datatable Size Size: 122MB
Element Size: 1 MB
Total: 136 MB
allocating 0 MB memory with alignment 64 
allocating 1 MB memory with alignment 2097152 
allocating 122 MB memory with alignment 2097152 
got 5000000 matches / 100000 matches per iteration of 2000000 
hashtable conflicts = 36777
Lookup time: 1.18446744073709550957
</run>
Total time: 1.18446744073709551022
</benchmark>
Execution Time (seconds): 1
****success****
hashjoin : F completed.
current = 2021-04-02 11:21:00
Start test round: 5
Apr  2 11:21:00 ubuntu kernel: [1736668.578627] Page table allocation set to normal behavior
Apr  2 11:21:00 ubuntu kernel: [1736668.585736] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 63500 to be ready
[0mWaiting for benchmark to be done current :2021-04-02 11:21:00
/home/huawei/result/bin/bench_hashjoin_mt 
<benchmark exec="/home/huawei/result/bin/bench_hashjoin_mt">
<config>
  <openmp>on</openmp></config>
<run>
Hashtable Size: 0MB
Datatable Size Size: 122MB
Element Size: 1 MB
Total: 136 MB
allocating 0 MB memory with alignment 64 
allocating 1 MB memory with alignment 2097152 
allocating 122 MB memory with alignment 2097152 
got 5000000 matches / 100000 matches per iteration of 2000000 
hashtable conflicts = 36777
Lookup time: 0.410
</run>
Total time: 0.472
</benchmark>
Execution Time (seconds): 0
****success****
hashjoin : F completed.
current = 2021-04-02 11:21:00
Apr  2 12:01:00 ubuntu systemd[1]: Started Run anacron jobs.
Apr  2 12:01:00 ubuntu anacron[63628]: Anacron 2.3 started on 2021-04-02
Apr  2 12:01:00 ubuntu anacron[63628]: Normal exit (0 jobs run)
Apr  2 12:17:01 ubuntu CRON[63654]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  2 13:01:24 ubuntu systemd[1]: Started Run anacron jobs.
Apr  2 13:01:24 ubuntu anacron[63670]: Anacron 2.3 started on 2021-04-02
Apr  2 13:01:24 ubuntu anacron[63670]: Normal exit (0 jobs run)
Apr  2 13:17:02 ubuntu CRON[63696]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  2 13:22:28 ubuntu systemd[1]: Stopping User Manager for UID 1000...
Apr  2 13:22:28 ubuntu systemd[62587]: Stopped target Default.
Apr  2 13:22:28 ubuntu systemd[62587]: Stopped target Basic System.
Apr  2 13:22:28 ubuntu systemd[62587]: Stopped target Paths.
Apr  2 13:22:28 ubuntu systemd[62587]: Stopped target Timers.
Apr  2 13:22:28 ubuntu systemd[62587]: Stopped Pending report trigger for Ubuntu Report.
Apr  2 13:22:28 ubuntu systemd[62587]: Stopped target Sockets.
Apr  2 13:22:28 ubuntu systemd[62587]: Closed D-Bus User Message Bus Socket.
Apr  2 13:22:28 ubuntu systemd[62587]: Closed REST API socket for snapd user session agent.
Apr  2 13:22:28 ubuntu systemd[62587]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Apr  2 13:22:28 ubuntu systemd[62587]: Closed GnuPG cryptographic agent and passphrase cache.
Apr  2 13:22:28 ubuntu systemd[62587]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr  2 13:22:28 ubuntu systemd[62587]: Closed GnuPG network certificate management daemon.
Apr  2 13:22:28 ubuntu systemd[62587]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Apr  2 13:22:28 ubuntu systemd[62587]: Reached target Shutdown.
Apr  2 13:22:28 ubuntu systemd[62587]: Starting Exit the Session...
Apr  2 13:22:28 ubuntu systemd[62587]: Received SIGRTMIN+24 from PID 63700 (kill).
Apr  2 13:22:28 ubuntu systemd[1]: Stopped User Manager for UID 1000.
Apr  2 13:22:28 ubuntu systemd[1]: Removed slice User Slice of huawei.
Apr  2 14:02:24 ubuntu systemd[1]: Started Run anacron jobs.
Apr  2 14:02:24 ubuntu anacron[63719]: Anacron 2.3 started on 2021-04-02
Apr  2 14:02:24 ubuntu anacron[63719]: Normal exit (0 jobs run)
Apr  2 14:17:01 ubuntu CRON[63742]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  2 14:31:22 ubuntu systemd[1]: Created slice User Slice of huawei.
Apr  2 14:31:22 ubuntu systemd[1]: Starting User Manager for UID 1000...
Apr  2 14:31:22 ubuntu systemd[1]: Started Session 578 of user huawei.
Apr  2 14:31:22 ubuntu systemd[63748]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr  2 14:31:22 ubuntu systemd[63748]: Listening on GnuPG cryptographic agent and passphrase cache.
Apr  2 14:31:22 ubuntu systemd[63748]: Starting D-Bus User Message Bus Socket.
Apr  2 14:31:22 ubuntu systemd[63748]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Apr  2 14:31:22 ubuntu systemd[63748]: Reached target Timers.
Apr  2 14:31:22 ubuntu systemd[63748]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Apr  2 14:31:22 ubuntu systemd[63748]: Listening on REST API socket for snapd user session agent.
Apr  2 14:31:22 ubuntu systemd[63748]: Started Pending report trigger for Ubuntu Report.
Apr  2 14:31:22 ubuntu systemd[63748]: Reached target Paths.
Apr  2 14:31:22 ubuntu systemd[63748]: Listening on GnuPG network certificate management daemon.
Apr  2 14:31:22 ubuntu systemd[63748]: Listening on D-Bus User Message Bus Socket.
Apr  2 14:31:22 ubuntu systemd[63748]: Reached target Sockets.
Apr  2 14:31:22 ubuntu systemd[63748]: Reached target Basic System.
Apr  2 14:31:22 ubuntu systemd[63748]: Reached target Default.
Apr  2 14:31:22 ubuntu systemd[63748]: Startup finished in 39ms.
Apr  2 14:31:22 ubuntu systemd[1]: Started User Manager for UID 1000.
