Mar  4 00:10:25 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="2424" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Mar  4 00:10:41 ubuntu anacron[14136]: Job `cron.daily' terminated
Mar  4 00:10:41 ubuntu anacron[14136]: Normal exit (1 job run)
[0mWaiting for benchmark to be done current :2021-03-04 00:15:05
Mar  4 00:17:01 ubuntu CRON[20951]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Execution Time (seconds): 272
****success****
btree : FM completed.
current = 2021-03-04 00:19:54
Mar  4 00:19:54 ubuntu kernel: [ 2639.133219] Page table allocation set to normal behavior
Mar  4 00:19:54 ubuntu kernel: [ 2639.140992] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 22414 to be ready
[0mWaiting for benchmark to be done current :2021-03-04 00:26:54
Mar  4 00:26:54 ubuntu kernel: [ 3058.855428] [mitosis] PTREPL: free pgd start 
Mar  4 00:26:54 ubuntu kernel: [ 3058.855432] [mitosis] pgtable_repl_pgd_free freed pgd=ffff2027c0d99000 and mm->pgd=ffff2027c0d99000.
Mar  4 00:26:54 ubuntu kernel: [ 3058.855436] [mitosis]------PTREPL: free pgd done------
/home/huawei/result/bin/bench_btree_mt -- -n 1700000000 -l 1800000000 -o 4 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1700000000
Btree Fanout: 4
Allocator: 103761 MB
got 3 matches in 224 seconds
</run>
Total time: 642.000
</benchmark>
Execution Time (seconds): 223
****success****
btree : F completed.
current = 2021-03-04 00:30:44
Start test round: 3
Mar  4 00:30:44 ubuntu kernel: [ 3288.966698] Page table allocation set to fixed on node 0
Mar  4 00:30:44 ubuntu kernel: [ 3288.973028] PROCFS: Command ot drain the pgtable cache
Mar  4 00:30:44 ubuntu kernel: [ 3288.980210] PROCFS: Command ot populate the pgtable cache
Mar  4 00:30:44 ubuntu kernel: [ 3288.980213] PGREPL: populating pgtable cache with 1100000 tables per node
Mar  4 00:30:44 ubuntu kernel: [ 3288.980214] PGREPL: populating pgtable cache node[0] with 1100000 tables
Mar  4 00:30:46 ubuntu kernel: [ 3290.236840] PGREPL: node[0] populated with 1100000  tables
Mar  4 00:30:46 ubuntu kernel: [ 3290.236845] PGREPL: populating pgtable cache node[1] with 1100000 tables
Mar  4 00:30:47 ubuntu kernel: [ 3291.661228] PGREPL: node[1] populated with 1100000  tables
Mar  4 00:30:47 ubuntu kernel: [ 3291.661231] PGREPL: populating pgtable cache node[2] with 1100000 tables
Mar  4 00:30:48 ubuntu kernel: [ 3292.336936] PGREPL: node[2] populated with 1100000  tables
Mar  4 00:30:48 ubuntu kernel: [ 3292.336939] PGREPL: populating pgtable cache node[3] with 1100000 tables
Mar  4 00:30:49 ubuntu kernel: [ 3293.307936] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 28653 to be ready
Mar  4 00:30:49 ubuntu kernel: [ 3293.344531] [mitosis] NOTE: version = 6
Mar  4 00:30:49 ubuntu kernel: [ 3293.344533] [mitosis] kernel_set_pgtlbreplpolicy: pid = 28653
Mar  4 00:30:49 ubuntu kernel: [ 3293.344535] PTREP: Called pgtbl_repl_prepare_replication version 2
Mar  4 00:30:49 ubuntu kernel: [ 3293.344535] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff2027c32ba800.
Mar  4 00:30:49 ubuntu kernel: [ 3293.344536] [mitosis]------PTREPL: alloc pgd start------
Mar  4 00:30:49 ubuntu kernel: [ 3293.344537] [mitosis] nr_node_ids=4.
Mar  4 00:30:49 ubuntu kernel: [ 3293.344538] [mitosis] pgd_alloc origin mm->pgd =ffff2026ac267000.
Mar  4 00:30:49 ubuntu kernel: [ 3293.344540] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00247813a000.
Mar  4 00:30:49 ubuntu kernel: [ 3293.344543] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002ead361000.
Mar  4 00:30:49 ubuntu kernel: [ 3293.344544] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026ac1fa000.
Mar  4 00:30:49 ubuntu kernel: [ 3293.344546] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202e9b9bf000.
Mar  4 00:30:49 ubuntu kernel: [ 3293.344547] ------PTREPL: alloc pgd success------
Mar  4 00:30:49 ubuntu kernel: [ 3293.344548] pgtbl_repl_prepare_replication:1156 pgd=ffff2026ac267000..ffff2026ac267fff
Mar  4 00:30:49 ubuntu kernel: [ 3293.344549] PTREP: pgd_idx = 341，and pgd=ffff2026ac267aa8  and pgd[341]=2026ac272003
Mar  4 00:30:49 ubuntu kernel: [ 3293.344551] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff2026ac272000..ffff2026ac272fff
Mar  4 00:30:49 ubuntu kernel: [ 3293.344552] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff2026ac272000..ffff2026ac272fff
Mar  4 00:30:49 ubuntu kernel: [ 3293.344553] pgtbl_repl_prepare_replication:1169 1 pfn=2026ac272   2 pfn=2026ac272
Mar  4 00:30:49 ubuntu kernel: [ 3293.344559] [mitosis] start search pud .......
Mar  4 00:30:49 ubuntu kernel: [ 3293.344560] PTREP: pud_idx = 171，and pud=ffff2026ac272558  and pud[171]=2026ac273003
Mar  4 00:30:49 ubuntu kernel: [ 3293.344561] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff2026ac273000..ffff2026ac273fff
Mar  4 00:30:49 ubuntu kernel: [ 3293.344562] pgtbl_repl_prepare_replication:1189 1 pfn=2026ac273   2 pfn=2026ac273
Mar  4 00:30:49 ubuntu kernel: [ 3293.344569] PTREP: pmd_idx = 278，and pmd=ffff2026ac2738b0  and pmd[278]=2026ac270003
Mar  4 00:30:49 ubuntu kernel: [ 3293.344570] pgtbl_repl_prepare_replication:1208 pmd[278]'s pte=ffff2026ac270000..ffff2026ac270fff
Mar  4 00:30:49 ubuntu kernel: [ 3293.344571] pgtbl_repl_prepare_replication:1209 1 pfn=2026ac270   2 pfn=2026ac270
Mar  4 00:30:49 ubuntu kernel: [ 3293.344579] PTREP: pmd_idx = 427，and pmd=ffff2026ac273d58  and pmd[427]=2026ac26d003
Mar  4 00:30:49 ubuntu kernel: [ 3293.344580] pgtbl_repl_prepare_replication:1208 pmd[427]'s pte=ffff2026ac26d000..ffff2026ac26dfff
Mar  4 00:30:49 ubuntu kernel: [ 3293.344580] pgtbl_repl_prepare_replication:1209 1 pfn=2026ac26d   2 pfn=2026ac26d
Mar  4 00:30:49 ubuntu kernel: [ 3293.344587] ===================================== end of a page
Mar  4 00:30:49 ubuntu kernel: [ 3293.344588] PTREP: pgd_idx = 511，and pgd=ffff2026ac267ff8  and pgd[511]=2026ac266003
Mar  4 00:30:49 ubuntu kernel: [ 3293.344589] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff2026ac266000..ffff2026ac266fff
Mar  4 00:30:49 ubuntu kernel: [ 3293.344590] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff2026ac266000..ffff2026ac266fff
Mar  4 00:30:49 ubuntu kernel: [ 3293.344591] pgtbl_repl_prepare_replication:1169 1 pfn=2026ac266   2 pfn=2026ac266
Mar  4 00:30:49 ubuntu kernel: [ 3293.344596] [mitosis] start search pud .......
Mar  4 00:30:49 ubuntu kernel: [ 3293.344598] PTREP: pud_idx = 510，and pud=ffff2026ac266ff0  and pud[510]=2026ac271003
Mar  4 00:30:49 ubuntu kernel: [ 3293.344598] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff2026ac271000..ffff2026ac271fff
Mar  4 00:30:49 ubuntu kernel: [ 3293.344599] pgtbl_repl_prepare_replication:1189 1 pfn=2026ac271   2 pfn=2026ac271
Mar  4 00:30:49 ubuntu kernel: [ 3293.344605] PTREP: pmd_idx = 28，and pmd=ffff2026ac2710e0  and pmd[28]=2026ac26a003
Mar  4 00:30:49 ubuntu kernel: [ 3293.344606] pgtbl_repl_prepare_replication:1208 pmd[28]'s pte=ffff2026ac26a000..ffff2026ac26afff
Mar  4 00:30:49 ubuntu kernel: [ 3293.344607] pgtbl_repl_prepare_replication:1209 1 pfn=2026ac26a   2 pfn=2026ac26a
Mar  4 00:30:49 ubuntu kernel: [ 3293.344616] PTREP: pmd_idx = 29，and pmd=ffff2026ac2710e8  and pmd[29]=2026ac24a003
Mar  4 00:30:49 ubuntu kernel: [ 3293.344617] pgtbl_repl_prepare_replication:1208 pmd[29]'s pte=ffff2026ac24a000..ffff2026ac24afff
Mar  4 00:30:49 ubuntu kernel: [ 3293.344618] pgtbl_repl_prepare_replication:1209 1 pfn=2026ac24a   2 pfn=2026ac24a
Mar  4 00:30:49 ubuntu kernel: [ 3293.344627] PTREP: pud_idx = 511，and pud=ffff2026ac266ff8  and pud[511]=2026ac265003
Mar  4 00:30:49 ubuntu kernel: [ 3293.344628] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff2026ac265000..ffff2026ac265fff
Mar  4 00:30:49 ubuntu kernel: [ 3293.344628] pgtbl_repl_prepare_replication:1189 1 pfn=2026ac265   2 pfn=2026ac265
Mar  4 00:30:49 ubuntu kernel: [ 3293.344635] PTREP: pmd_idx = 472，and pmd=ffff2026ac265ec0  and pmd[472]=2026ac278003
Mar  4 00:30:49 ubuntu kernel: [ 3293.344636] pgtbl_repl_prepare_replication:1208 pmd[472]'s pte=ffff2026ac278000..ffff2026ac278fff
Mar  4 00:30:49 ubuntu kernel: [ 3293.344636] pgtbl_repl_prepare_replication:1209 1 pfn=2026ac278   2 pfn=2026ac278
Mar  4 00:30:49 ubuntu kernel: [ 3293.344643] ===================================== end of a page
Mar  4 00:30:49 ubuntu kernel: [ 3293.344644] pgtbl_repl_prepare_replication:1235 all: pud_num=3, pmd_num=5, pte_num=317
Mar  4 00:30:49 ubuntu kernel: [ 3293.344645] PTREP: Called pgtbl_repl_prepare_replication  done
Mar  4 00:30:49 ubuntu kernel: [ 3293.344646] [mitosis] pgtable replication enabled for mm=ffff2027c32ba800.
Mar  4 00:30:49 ubuntu kernel: [ 3293.344646] [mitosis] pgtable replication err=0.
Mar  4 00:30:49 ubuntu kernel: [ 3293.344665] [mitosis]------PTREPL: alloc pgd start------
Mar  4 00:30:49 ubuntu kernel: [ 3293.344665] [mitosis] nr_node_ids=4.
Mar  4 00:30:49 ubuntu kernel: [ 3293.344666] [mitosis] pgd_alloc origin mm->pgd =ffff2026ac26e000.
Mar  4 00:30:49 ubuntu kernel: [ 3293.344668] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00247812f000.
Mar  4 00:30:49 ubuntu kernel: [ 3293.344670] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002ead356000.
Mar  4 00:30:49 ubuntu kernel: [ 3293.344672] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026ac1ef000.
Mar  4 00:30:49 ubuntu kernel: [ 3293.344673] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202e9b9b4000.
Mar  4 00:30:49 ubuntu kernel: [ 3293.344674] ------PTREPL: alloc pgd success------
Mar  4 00:30:49 ubuntu kernel: [ 3293.344855] [mitosis] PTREPL: free pgd start 
Mar  4 00:30:49 ubuntu kernel: [ 3293.344856] [mitosis] pgtable_repl_pgd_free freed pgd=ffff2026ac267000 and mm->pgd=ffff2026ac267000.
Mar  4 00:30:49 ubuntu kernel: [ 3293.344858] [mitosis]------PTREPL: free pgd done------
[0mWaiting for benchmark to be done current :2021-03-04 00:37:22
/home/huawei/result/bin/bench_btree_mt -- -n 1700000000 -l 1800000000 -o 4 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1700000000
Btree Fanout: 4
Allocator: 103761 MB
got 2 matches in 219 seconds
</run>
Total time: 612.643
</benchmark>
Execution Time (seconds): 219
****success****
btree : FM completed.
current = 2021-03-04 00:41:19
Mar  4 00:41:19 ubuntu kernel: [ 3923.859806] Page table allocation set to normal behavior
Mar  4 00:41:19 ubuntu kernel: [ 3923.867259] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 34602 to be ready
[0mWaiting for benchmark to be done current :2021-03-04 00:48:23
Mar  4 00:48:25 ubuntu kernel: [ 4349.726784] [mitosis] PTREPL: free pgd start 
Mar  4 00:48:25 ubuntu kernel: [ 4349.726788] [mitosis] pgtable_repl_pgd_free freed pgd=ffff2026ac26e000 and mm->pgd=ffff2026ac26e000.
Mar  4 00:48:25 ubuntu kernel: [ 4349.726791] [mitosis]------PTREPL: free pgd done------
/home/huawei/result/bin/bench_btree_mt -- -n 1700000000 -l 1800000000 -o 4 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1700000000
Btree Fanout: 4
Allocator: 103761 MB
got 3 matches in 221 seconds
</run>
Total time: 643.187
</benchmark>
Execution Time (seconds): 220
****success****
btree : F completed.
current = 2021-03-04 00:52:10
Start test round: 4
Mar  4 00:52:10 ubuntu kernel: [ 4574.983095] Page table allocation set to fixed on node 0
Mar  4 00:52:10 ubuntu kernel: [ 4574.989257] PROCFS: Command ot drain the pgtable cache
Mar  4 00:52:10 ubuntu kernel: [ 4574.996913] PROCFS: Command ot populate the pgtable cache
Mar  4 00:52:10 ubuntu kernel: [ 4574.996916] PGREPL: populating pgtable cache with 1100000 tables per node
Mar  4 00:52:10 ubuntu kernel: [ 4574.996918] PGREPL: populating pgtable cache node[0] with 1100000 tables
Mar  4 00:52:12 ubuntu kernel: [ 4576.467659] PGREPL: node[0] populated with 1100000  tables
Mar  4 00:52:12 ubuntu kernel: [ 4576.467666] PGREPL: populating pgtable cache node[1] with 1100000 tables
Mar  4 00:52:13 ubuntu kernel: [ 4578.079216] PGREPL: node[1] populated with 1100000  tables
Mar  4 00:52:13 ubuntu kernel: [ 4578.079219] PGREPL: populating pgtable cache node[2] with 1100000 tables
Mar  4 00:52:14 ubuntu kernel: [ 4579.041092] PGREPL: node[2] populated with 1100000  tables
Mar  4 00:52:14 ubuntu kernel: [ 4579.041096] PGREPL: populating pgtable cache node[3] with 1100000 tables
Mar  4 00:52:15 ubuntu kernel: [ 4579.715744] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 40846 to be ready
Mar  4 00:52:15 ubuntu kernel: [ 4579.754801] [mitosis] NOTE: version = 6
Mar  4 00:52:15 ubuntu kernel: [ 4579.754803] [mitosis] kernel_set_pgtlbreplpolicy: pid = 40846
Mar  4 00:52:15 ubuntu kernel: [ 4579.754805] PTREP: Called pgtbl_repl_prepare_replication version 2
Mar  4 00:52:15 ubuntu kernel: [ 4579.754806] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff2027d47de000.
Mar  4 00:52:15 ubuntu kernel: [ 4579.754806] [mitosis]------PTREPL: alloc pgd start------
Mar  4 00:52:15 ubuntu kernel: [ 4579.754807] [mitosis] nr_node_ids=4.
Mar  4 00:52:15 ubuntu kernel: [ 4579.754808] [mitosis] pgd_alloc origin mm->pgd =ffff2028e0a6e000.
Mar  4 00:52:15 ubuntu kernel: [ 4579.754811] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0023bfb13000.
Mar  4 00:52:15 ubuntu kernel: [ 4579.754814] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002ea86bc000.
Mar  4 00:52:15 ubuntu kernel: [ 4579.754816] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026a6d74000.
Mar  4 00:52:15 ubuntu kernel: [ 4579.754817] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202e96c58000.
Mar  4 00:52:15 ubuntu kernel: [ 4579.754818] ------PTREPL: alloc pgd success------
Mar  4 00:52:15 ubuntu kernel: [ 4579.754819] pgtbl_repl_prepare_replication:1156 pgd=ffff2028e0a6e000..ffff2028e0a6efff
Mar  4 00:52:15 ubuntu kernel: [ 4579.754821] PTREP: pgd_idx = 341，and pgd=ffff2028e0a6eaa8  and pgd[341]=202f2d216003
Mar  4 00:52:15 ubuntu kernel: [ 4579.754822] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff202f2d216000..ffff202f2d216fff
Mar  4 00:52:15 ubuntu kernel: [ 4579.754823] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff202f2d216000..ffff202f2d216fff
Mar  4 00:52:15 ubuntu kernel: [ 4579.754824] pgtbl_repl_prepare_replication:1169 1 pfn=202f2d216   2 pfn=202f2d216
Mar  4 00:52:15 ubuntu kernel: [ 4579.754831] [mitosis] start search pud .......
Mar  4 00:52:15 ubuntu kernel: [ 4579.754833] PTREP: pud_idx = 171，and pud=ffff202f2d216558  and pud[171]=202fb8f8a003
Mar  4 00:52:15 ubuntu kernel: [ 4579.754834] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff202fb8f8a000..ffff202fb8f8afff
Mar  4 00:52:15 ubuntu kernel: [ 4579.754835] pgtbl_repl_prepare_replication:1189 1 pfn=202fb8f8a   2 pfn=202fb8f8a
Mar  4 00:52:15 ubuntu kernel: [ 4579.754842] PTREP: pmd_idx = 91，and pmd=ffff202fb8f8a2d8  and pmd[91]=20292eac3003
Mar  4 00:52:15 ubuntu kernel: [ 4579.754843] pgtbl_repl_prepare_replication:1208 pmd[91]'s pte=ffff20292eac3000..ffff20292eac3fff
Mar  4 00:52:15 ubuntu kernel: [ 4579.754844] pgtbl_repl_prepare_replication:1209 1 pfn=20292eac3   2 pfn=20292eac3
Mar  4 00:52:15 ubuntu kernel: [ 4579.754851] PTREP: pmd_idx = 476，and pmd=ffff202fb8f8aee0  and pmd[476]=202fb55a5003
Mar  4 00:52:15 ubuntu kernel: [ 4579.754852] pgtbl_repl_prepare_replication:1208 pmd[476]'s pte=ffff202fb55a5000..ffff202fb55a5fff
Mar  4 00:52:15 ubuntu kernel: [ 4579.754853] pgtbl_repl_prepare_replication:1209 1 pfn=202fb55a5   2 pfn=202fb55a5
Mar  4 00:52:15 ubuntu kernel: [ 4579.754860] ===================================== end of a page
Mar  4 00:52:15 ubuntu kernel: [ 4579.754861] PTREP: pgd_idx = 511，and pgd=ffff2028e0a6eff8  and pgd[511]=202fb9ca9003
Mar  4 00:52:15 ubuntu kernel: [ 4579.754862] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff202fb9ca9000..ffff202fb9ca9fff
Mar  4 00:52:15 ubuntu kernel: [ 4579.754863] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff202fb9ca9000..ffff202fb9ca9fff
Mar  4 00:52:15 ubuntu kernel: [ 4579.754864] pgtbl_repl_prepare_replication:1169 1 pfn=202fb9ca9   2 pfn=202fb9ca9
Mar  4 00:52:15 ubuntu kernel: [ 4579.754870] [mitosis] start search pud .......
Mar  4 00:52:15 ubuntu kernel: [ 4579.754872] PTREP: pud_idx = 510，and pud=ffff202fb9ca9ff0  and pud[510]=20292e959003
Mar  4 00:52:15 ubuntu kernel: [ 4579.754872] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff20292e959000..ffff20292e959fff
Mar  4 00:52:15 ubuntu kernel: [ 4579.754873] pgtbl_repl_prepare_replication:1189 1 pfn=20292e959   2 pfn=20292e959
Mar  4 00:52:15 ubuntu kernel: [ 4579.754880] PTREP: pmd_idx = 4，and pmd=ffff20292e959020  and pmd[4]=202f2d302003
Mar  4 00:52:15 ubuntu kernel: [ 4579.754881] pgtbl_repl_prepare_replication:1208 pmd[4]'s pte=ffff202f2d302000..ffff202f2d302fff
Mar  4 00:52:15 ubuntu kernel: [ 4579.754882] pgtbl_repl_prepare_replication:1209 1 pfn=202f2d302   2 pfn=202f2d302
Mar  4 00:52:15 ubuntu kernel: [ 4579.754892] PTREP: pmd_idx = 5，and pmd=ffff20292e959028  and pmd[5]=202fc1466003
Mar  4 00:52:15 ubuntu kernel: [ 4579.754893] pgtbl_repl_prepare_replication:1208 pmd[5]'s pte=ffff202fc1466000..ffff202fc1466fff
Mar  4 00:52:15 ubuntu kernel: [ 4579.754894] pgtbl_repl_prepare_replication:1209 1 pfn=202fc1466   2 pfn=202fc1466
Mar  4 00:52:15 ubuntu kernel: [ 4579.754902] PTREP: pud_idx = 511，and pud=ffff202fb9ca9ff8  and pud[511]=202fbb90e003
Mar  4 00:52:15 ubuntu kernel: [ 4579.754903] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff202fbb90e000..ffff202fbb90efff
Mar  4 00:52:15 ubuntu kernel: [ 4579.754904] pgtbl_repl_prepare_replication:1189 1 pfn=202fbb90e   2 pfn=202fbb90e
Mar  4 00:52:15 ubuntu kernel: [ 4579.754910] PTREP: pmd_idx = 414，and pmd=ffff202fbb90ecf0  and pmd[414]=202fb9e7a003
Mar  4 00:52:15 ubuntu kernel: [ 4579.754911] pgtbl_repl_prepare_replication:1208 pmd[414]'s pte=ffff202fb9e7a000..ffff202fb9e7afff
Mar  4 00:52:15 ubuntu kernel: [ 4579.754912] pgtbl_repl_prepare_replication:1209 1 pfn=202fb9e7a   2 pfn=202fb9e7a
Mar  4 00:52:15 ubuntu kernel: [ 4579.754919] ===================================== end of a page
Mar  4 00:52:15 ubuntu kernel: [ 4579.754920] pgtbl_repl_prepare_replication:1235 all: pud_num=3, pmd_num=5, pte_num=327
Mar  4 00:52:15 ubuntu kernel: [ 4579.754921] PTREP: Called pgtbl_repl_prepare_replication  done
Mar  4 00:52:15 ubuntu kernel: [ 4579.754922] [mitosis] pgtable replication enabled for mm=ffff2027d47de000.
Mar  4 00:52:15 ubuntu kernel: [ 4579.754923] [mitosis] pgtable replication err=0.
Mar  4 00:52:15 ubuntu kernel: [ 4579.754941] [mitosis]------PTREPL: alloc pgd start------
Mar  4 00:52:15 ubuntu kernel: [ 4579.754941] [mitosis] nr_node_ids=4.
Mar  4 00:52:15 ubuntu kernel: [ 4579.754942] [mitosis] pgd_alloc origin mm->pgd =ffff202fbcb48000.
Mar  4 00:52:15 ubuntu kernel: [ 4579.754944] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0023bfb08000.
Mar  4 00:52:15 ubuntu kernel: [ 4579.754946] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002ea86b1000.
Mar  4 00:52:15 ubuntu kernel: [ 4579.754948] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026a6d69000.
Mar  4 00:52:15 ubuntu kernel: [ 4579.754949] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202e96c4d000.
Mar  4 00:52:15 ubuntu kernel: [ 4579.754949] ------PTREPL: alloc pgd success------
Mar  4 00:52:15 ubuntu kernel: [ 4579.755135] [mitosis] PTREPL: free pgd start 
Mar  4 00:52:15 ubuntu kernel: [ 4579.755137] [mitosis] pgtable_repl_pgd_free freed pgd=ffff2028e0a6e000 and mm->pgd=ffff2028e0a6e000.
Mar  4 00:52:15 ubuntu kernel: [ 4579.755138] [mitosis]------PTREPL: free pgd done------
Mar  4 00:54:01 ubuntu CRON[41890]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
[0mWaiting for benchmark to be done current :2021-03-04 00:59:37
Mar  4 01:00:49 ubuntu systemd[1]: Started Run anacron jobs.
Mar  4 01:00:49 ubuntu anacron[45871]: Anacron 2.3 started on 2021-03-04
Mar  4 01:00:49 ubuntu anacron[45871]: Normal exit (0 jobs run)
/home/huawei/result/bin/bench_btree_mt -- -n 1700000000 -l 1800000000 -o 4 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1700000000
Btree Fanout: 4
Allocator: 103761 MB
got 1 matches in 271 seconds
</run>
Total time: 713.18446744073709551404
</benchmark>
Execution Time (seconds): 271
****success****
btree : FM completed.
current = 2021-03-04 01:04:26
Mar  4 01:04:26 ubuntu kernel: [ 5310.464982] Page table allocation set to normal behavior
Mar  4 01:04:26 ubuntu kernel: [ 5310.473600] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 47683 to be ready
[0mWaiting for benchmark to be done current :2021-03-04 01:11:31
Mar  4 01:11:31 ubuntu kernel: [ 5736.150555] [mitosis] PTREPL: free pgd start 
Mar  4 01:11:31 ubuntu kernel: [ 5736.150559] [mitosis] pgtable_repl_pgd_free freed pgd=ffff202fbcb48000 and mm->pgd=ffff202fbcb48000.
Mar  4 01:11:31 ubuntu kernel: [ 5736.150561] [mitosis]------PTREPL: free pgd done------
/home/huawei/result/bin/bench_btree_mt -- -n 1700000000 -l 1800000000 -o 4 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1700000000
Btree Fanout: 4
Allocator: 103761 MB
got 1 matches in 217 seconds
</run>
Total time: 641.229
</benchmark>
Execution Time (seconds): 217
****success****
btree : F completed.
current = 2021-03-04 01:15:15
Start test round: 5
Mar  4 01:15:15 ubuntu kernel: [ 5959.829100] Page table allocation set to fixed on node 0
Mar  4 01:15:15 ubuntu kernel: [ 5959.837205] PROCFS: Command ot drain the pgtable cache
Mar  4 01:15:15 ubuntu kernel: [ 5959.845486] PROCFS: Command ot populate the pgtable cache
Mar  4 01:15:15 ubuntu kernel: [ 5959.845489] PGREPL: populating pgtable cache with 1100000 tables per node
Mar  4 01:15:15 ubuntu kernel: [ 5959.845491] PGREPL: populating pgtable cache node[0] with 1100000 tables
Mar  4 01:15:16 ubuntu kernel: [ 5961.100397] PGREPL: node[0] populated with 1100000  tables
Mar  4 01:15:16 ubuntu kernel: [ 5961.100403] PGREPL: populating pgtable cache node[1] with 1100000 tables
Mar  4 01:15:18 ubuntu kernel: [ 5962.523046] PGREPL: node[1] populated with 1100000  tables
Mar  4 01:15:18 ubuntu kernel: [ 5962.523050] PGREPL: populating pgtable cache node[2] with 1100000 tables
Mar  4 01:15:19 ubuntu kernel: [ 5963.192689] PGREPL: node[2] populated with 1100000  tables
Mar  4 01:15:19 ubuntu kernel: [ 5963.192693] PGREPL: populating pgtable cache node[3] with 1100000 tables
Mar  4 01:15:19 ubuntu kernel: [ 5964.156512] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 53917 to be ready
Mar  4 01:15:20 ubuntu kernel: [ 5964.192763] [mitosis] NOTE: version = 6
Mar  4 01:15:20 ubuntu kernel: [ 5964.192766] [mitosis] kernel_set_pgtlbreplpolicy: pid = 53917
Mar  4 01:15:20 ubuntu kernel: [ 5964.192767] PTREP: Called pgtbl_repl_prepare_replication version 2
Mar  4 01:15:20 ubuntu kernel: [ 5964.192768] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff2027c32cf800.
Mar  4 01:15:20 ubuntu kernel: [ 5964.192769] [mitosis]------PTREPL: alloc pgd start------
Mar  4 01:15:20 ubuntu kernel: [ 5964.192770] [mitosis] nr_node_ids=4.
Mar  4 01:15:20 ubuntu kernel: [ 5964.192770] [mitosis] pgd_alloc origin mm->pgd =ffff2026a44cb000.
Mar  4 01:15:20 ubuntu kernel: [ 5964.192773] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002456412000.
Mar  4 01:15:20 ubuntu kernel: [ 5964.192776] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002ea2b75000.
Mar  4 01:15:20 ubuntu kernel: [ 5964.192777] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026a4486000.
Mar  4 01:15:20 ubuntu kernel: [ 5964.192779] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202e91874000.
Mar  4 01:15:20 ubuntu kernel: [ 5964.192780] ------PTREPL: alloc pgd success------
Mar  4 01:15:20 ubuntu kernel: [ 5964.192781] pgtbl_repl_prepare_replication:1156 pgd=ffff2026a44cb000..ffff2026a44cbfff
Mar  4 01:15:20 ubuntu kernel: [ 5964.192783] PTREP: pgd_idx = 341，and pgd=ffff2026a44cbaa8  and pgd[341]=20243eb58003
Mar  4 01:15:20 ubuntu kernel: [ 5964.192784] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff20243eb58000..ffff20243eb58fff
Mar  4 01:15:20 ubuntu kernel: [ 5964.192785] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff20243eb58000..ffff20243eb58fff
Mar  4 01:15:20 ubuntu kernel: [ 5964.192786] pgtbl_repl_prepare_replication:1169 1 pfn=20243eb58   2 pfn=20243eb58
Mar  4 01:15:20 ubuntu kernel: [ 5964.192791] [mitosis] start search pud .......
Mar  4 01:15:20 ubuntu kernel: [ 5964.192793] PTREP: pud_idx = 170，and pud=ffff20243eb58550  and pud[170]=2027d53df003
Mar  4 01:15:20 ubuntu kernel: [ 5964.192794] pgtbl_repl_prepare_replication:1188 pud[170]'s pmd=ffff2027d53df000..ffff2027d53dffff
Mar  4 01:15:20 ubuntu kernel: [ 5964.192795] pgtbl_repl_prepare_replication:1189 1 pfn=2027d53df   2 pfn=2027d53df
Mar  4 01:15:20 ubuntu kernel: [ 5964.192802] PTREP: pmd_idx = 411，and pmd=ffff2027d53dfcd8  and pmd[411]=2027d441e003
Mar  4 01:15:20 ubuntu kernel: [ 5964.192804] pgtbl_repl_prepare_replication:1208 pmd[411]'s pte=ffff2027d441e000..ffff2027d441efff
Mar  4 01:15:20 ubuntu kernel: [ 5964.192804] pgtbl_repl_prepare_replication:1209 1 pfn=2027d441e   2 pfn=2027d441e
Mar  4 01:15:20 ubuntu kernel: [ 5964.192812] PTREP: pud_idx = 171，and pud=ffff20243eb58558  and pud[171]=2027c3e61003
Mar  4 01:15:20 ubuntu kernel: [ 5964.192813] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff2027c3e61000..ffff2027c3e61fff
Mar  4 01:15:20 ubuntu kernel: [ 5964.192814] pgtbl_repl_prepare_replication:1189 1 pfn=2027c3e61   2 pfn=2027c3e61
Mar  4 01:15:20 ubuntu kernel: [ 5964.192819] PTREP: pmd_idx = 265，and pmd=ffff2027c3e61848  and pmd[265]=2027d47f6003
Mar  4 01:15:20 ubuntu kernel: [ 5964.192820] pgtbl_repl_prepare_replication:1208 pmd[265]'s pte=ffff2027d47f6000..ffff2027d47f6fff
Mar  4 01:15:20 ubuntu kernel: [ 5964.192821] pgtbl_repl_prepare_replication:1209 1 pfn=2027d47f6   2 pfn=2027d47f6
Mar  4 01:15:20 ubuntu kernel: [ 5964.192827] PTREP: pmd_idx = 266，and pmd=ffff2027c3e61850  and pmd[266]=2026c4de8003
Mar  4 01:15:20 ubuntu kernel: [ 5964.192828] pgtbl_repl_prepare_replication:1208 pmd[266]'s pte=ffff2026c4de8000..ffff2026c4de8fff
Mar  4 01:15:20 ubuntu kernel: [ 5964.192829] pgtbl_repl_prepare_replication:1209 1 pfn=2026c4de8   2 pfn=2026c4de8
Mar  4 01:15:20 ubuntu kernel: [ 5964.192837] ===================================== end of a page
Mar  4 01:15:20 ubuntu kernel: [ 5964.192838] PTREP: pgd_idx = 511，and pgd=ffff2026a44cbff8  and pgd[511]=2026a44ca003
Mar  4 01:15:20 ubuntu kernel: [ 5964.192839] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff2026a44ca000..ffff2026a44cafff
Mar  4 01:15:20 ubuntu kernel: [ 5964.192840] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff2026a44ca000..ffff2026a44cafff
Mar  4 01:15:20 ubuntu kernel: [ 5964.192841] pgtbl_repl_prepare_replication:1169 1 pfn=2026a44ca   2 pfn=2026a44ca
Mar  4 01:15:20 ubuntu kernel: [ 5964.192846] [mitosis] start search pud .......
Mar  4 01:15:20 ubuntu kernel: [ 5964.192848] PTREP: pud_idx = 510，and pud=ffff2026a44caff0  and pud[510]=2027c4103003
Mar  4 01:15:20 ubuntu kernel: [ 5964.192848] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff2027c4103000..ffff2027c4103fff
Mar  4 01:15:20 ubuntu kernel: [ 5964.192849] pgtbl_repl_prepare_replication:1189 1 pfn=2027c4103   2 pfn=2027c4103
Mar  4 01:15:20 ubuntu kernel: [ 5964.192855] PTREP: pmd_idx = 79，and pmd=ffff2027c4103278  and pmd[79]=2020409e2003
Mar  4 01:15:20 ubuntu kernel: [ 5964.192856] pgtbl_repl_prepare_replication:1208 pmd[79]'s pte=ffff2020409e2000..ffff2020409e2fff
Mar  4 01:15:20 ubuntu kernel: [ 5964.192857] pgtbl_repl_prepare_replication:1209 1 pfn=2020409e2   2 pfn=2020409e2
Mar  4 01:15:20 ubuntu kernel: [ 5964.192865] PTREP: pmd_idx = 80，and pmd=ffff2027c4103280  and pmd[80]=2027d1daa003
Mar  4 01:15:20 ubuntu kernel: [ 5964.192866] pgtbl_repl_prepare_replication:1208 pmd[80]'s pte=ffff2027d1daa000..ffff2027d1daafff
Mar  4 01:15:20 ubuntu kernel: [ 5964.192867] pgtbl_repl_prepare_replication:1209 1 pfn=2027d1daa   2 pfn=2027d1daa
Mar  4 01:15:20 ubuntu kernel: [ 5964.192876] PTREP: pud_idx = 511，and pud=ffff2026a44caff8  and pud[511]=2026a44c9003
Mar  4 01:15:20 ubuntu kernel: [ 5964.192877] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff2026a44c9000..ffff2026a44c9fff
Mar  4 01:15:20 ubuntu kernel: [ 5964.192878] pgtbl_repl_prepare_replication:1189 1 pfn=2026a44c9   2 pfn=2026a44c9
Mar  4 01:15:20 ubuntu kernel: [ 5964.192883] PTREP: pmd_idx = 125，and pmd=ffff2026a44c93e8  and pmd[125]=2026a44db003
Mar  4 01:15:20 ubuntu kernel: [ 5964.192884] pgtbl_repl_prepare_replication:1208 pmd[125]'s pte=ffff2026a44db000..ffff2026a44dbfff
Mar  4 01:15:20 ubuntu kernel: [ 5964.192885] pgtbl_repl_prepare_replication:1209 1 pfn=2026a44db   2 pfn=2026a44db
Mar  4 01:15:20 ubuntu kernel: [ 5964.192892] ===================================== end of a page
Mar  4 01:15:20 ubuntu kernel: [ 5964.192893] pgtbl_repl_prepare_replication:1235 all: pud_num=4, pmd_num=6, pte_num=344
Mar  4 01:15:20 ubuntu kernel: [ 5964.192894] PTREP: Called pgtbl_repl_prepare_replication  done
Mar  4 01:15:20 ubuntu kernel: [ 5964.192895] [mitosis] pgtable replication enabled for mm=ffff2027c32cf800.
Mar  4 01:15:20 ubuntu kernel: [ 5964.192896] [mitosis] pgtable replication err=0.
Mar  4 01:15:20 ubuntu kernel: [ 5964.192913] [mitosis]------PTREPL: alloc pgd start------
Mar  4 01:15:20 ubuntu kernel: [ 5964.192914] [mitosis] nr_node_ids=4.
Mar  4 01:15:20 ubuntu kernel: [ 5964.192915] [mitosis] pgd_alloc origin mm->pgd =ffff2027d1c94000.
Mar  4 01:15:20 ubuntu kernel: [ 5964.192917] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002456405000.
Mar  4 01:15:20 ubuntu kernel: [ 5964.192919] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002ea2b68000.
Mar  4 01:15:20 ubuntu kernel: [ 5964.192920] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026a4479000.
Mar  4 01:15:20 ubuntu kernel: [ 5964.192922] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202e91867000.
Mar  4 01:15:20 ubuntu kernel: [ 5964.192923] ------PTREPL: alloc pgd success------
Mar  4 01:15:20 ubuntu kernel: [ 5964.193116] [mitosis] PTREPL: free pgd start 
Mar  4 01:15:20 ubuntu kernel: [ 5964.193118] [mitosis] pgtable_repl_pgd_free freed pgd=ffff2026a44cb000 and mm->pgd=ffff2026a44cb000.
Mar  4 01:15:20 ubuntu kernel: [ 5964.193119] [mitosis]------PTREPL: free pgd done------
Mar  4 01:17:01 ubuntu CRON[54918]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
[0mWaiting for benchmark to be done current :2021-03-04 01:21:54
/home/huawei/result/bin/bench_btree_mt -- -n 1700000000 -l 1800000000 -o 4 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1700000000
Btree Fanout: 4
Allocator: 103761 MB
got 1 matches in 272 seconds
</run>
Total time: 666.446
</benchmark>
Execution Time (seconds): 272
****success****
btree : FM completed.
current = 2021-03-04 01:26:44
Mar  4 01:26:44 ubuntu kernel: [ 6648.477736] Page table allocation set to normal behavior
Mar  4 01:26:44 ubuntu kernel: [ 6648.486412] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 60300 to be ready
[0mWaiting for benchmark to be done current :2021-03-04 01:37:13
Mar  4 01:37:13 ubuntu kernel: [ 7277.574561] [mitosis] PTREPL: free pgd start 
Mar  4 01:37:13 ubuntu kernel: [ 7277.574571] [mitosis] pgtable_repl_pgd_free freed pgd=ffff2027d1c94000 and mm->pgd=ffff2027d1c94000.
Mar  4 01:37:13 ubuntu kernel: [ 7277.574574] [mitosis]------PTREPL: free pgd done------
/home/huawei/result/bin/bench_btree_mt -- -n 1700000000 -l 1800000000 -o 4 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1700000000
Btree Fanout: 4
Allocator: 103761 MB
got 3 matches in 246 seconds
</run>
Total time: 874.470
</benchmark>
Execution Time (seconds): 246
****success****
btree : F completed.
current = 2021-03-04 01:41:26
Start test round: 6
Mar  4 01:41:27 ubuntu kernel: [ 7531.425845] Page table allocation set to fixed on node 0
Mar  4 01:41:27 ubuntu kernel: [ 7531.434107] PROCFS: Command ot drain the pgtable cache
Mar  4 01:41:27 ubuntu kernel: [ 7531.441380] PROCFS: Command ot populate the pgtable cache
Mar  4 01:41:27 ubuntu kernel: [ 7531.441383] PGREPL: populating pgtable cache with 1100000 tables per node
Mar  4 01:41:27 ubuntu kernel: [ 7531.441384] PGREPL: populating pgtable cache node[0] with 1100000 tables
Mar  4 01:41:28 ubuntu kernel: [ 7532.695479] PGREPL: node[0] populated with 1100000  tables
Mar  4 01:41:28 ubuntu kernel: [ 7532.695484] PGREPL: populating pgtable cache node[1] with 1100000 tables
Mar  4 01:41:29 ubuntu kernel: [ 7534.118152] PGREPL: node[1] populated with 1100000  tables
Mar  4 01:41:29 ubuntu kernel: [ 7534.118155] PGREPL: populating pgtable cache node[2] with 1100000 tables
Mar  4 01:41:30 ubuntu kernel: [ 7534.786116] PGREPL: node[2] populated with 1100000  tables
Mar  4 01:41:30 ubuntu kernel: [ 7534.786120] PGREPL: populating pgtable cache node[3] with 1100000 tables
Mar  4 01:41:31 ubuntu kernel: [ 7535.749987] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 68754 to be ready
Mar  4 01:41:31 ubuntu kernel: [ 7535.810235] [mitosis] NOTE: version = 6
Mar  4 01:41:31 ubuntu kernel: [ 7535.810240] [mitosis] kernel_set_pgtlbreplpolicy: pid = 68754
Mar  4 01:41:31 ubuntu kernel: [ 7535.810242] PTREP: Called pgtbl_repl_prepare_replication version 2
Mar  4 01:41:31 ubuntu kernel: [ 7535.810245] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff2027c32cbc00.
Mar  4 01:41:31 ubuntu kernel: [ 7535.810246] [mitosis]------PTREPL: alloc pgd start------
Mar  4 01:41:31 ubuntu kernel: [ 7535.810248] [mitosis] nr_node_ids=4.
Mar  4 01:41:31 ubuntu kernel: [ 7535.810250] [mitosis] pgd_alloc origin mm->pgd =ffff202755edd000.
Mar  4 01:41:31 ubuntu kernel: [ 7535.810254] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0023708ab000.
Mar  4 01:41:31 ubuntu kernel: [ 7535.810259] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002d98775000.
Mar  4 01:41:31 ubuntu kernel: [ 7535.810262] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202755e88000.
Mar  4 01:41:31 ubuntu kernel: [ 7535.810265] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202e89b8d000.
Mar  4 01:41:31 ubuntu kernel: [ 7535.810267] ------PTREPL: alloc pgd success------
Mar  4 01:41:31 ubuntu kernel: [ 7535.810270] pgtbl_repl_prepare_replication:1156 pgd=ffff202755edd000..ffff202755eddfff
Mar  4 01:41:31 ubuntu kernel: [ 7535.810274] PTREP: pgd_idx = 341，and pgd=ffff202755eddaa8  and pgd[341]=202755ee8003
Mar  4 01:41:31 ubuntu kernel: [ 7535.810277] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff202755ee8000..ffff202755ee8fff
Mar  4 01:41:31 ubuntu kernel: [ 7535.810279] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff202755ee8000..ffff202755ee8fff
Mar  4 01:41:31 ubuntu kernel: [ 7535.810281] pgtbl_repl_prepare_replication:1169 1 pfn=202755ee8   2 pfn=202755ee8
Mar  4 01:41:31 ubuntu kernel: [ 7535.810292] [mitosis] start search pud .......
Mar  4 01:41:31 ubuntu kernel: [ 7535.810295] PTREP: pud_idx = 171，and pud=ffff202755ee8558  and pud[171]=202755ee5003
Mar  4 01:41:31 ubuntu kernel: [ 7535.810297] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff202755ee5000..ffff202755ee5fff
Mar  4 01:41:31 ubuntu kernel: [ 7535.810300] pgtbl_repl_prepare_replication:1189 1 pfn=202755ee5   2 pfn=202755ee5
Mar  4 01:41:31 ubuntu kernel: [ 7535.810310] PTREP: pmd_idx = 114，and pmd=ffff202755ee5390  and pmd[114]=202755ee6003
Mar  4 01:41:31 ubuntu kernel: [ 7535.810312] pgtbl_repl_prepare_replication:1208 pmd[114]'s pte=ffff202755ee6000..ffff202755ee6fff
Mar  4 01:41:31 ubuntu kernel: [ 7535.810315] pgtbl_repl_prepare_replication:1209 1 pfn=202755ee6   2 pfn=202755ee6
Mar  4 01:41:31 ubuntu kernel: [ 7535.810329] PTREP: pmd_idx = 511，and pmd=ffff202755ee5ff8  and pmd[511]=2027d342f003
Mar  4 01:41:31 ubuntu kernel: [ 7535.810331] pgtbl_repl_prepare_replication:1208 pmd[511]'s pte=ffff2027d342f000..ffff2027d342ffff
Mar  4 01:41:31 ubuntu kernel: [ 7535.810333] pgtbl_repl_prepare_replication:1209 1 pfn=2027d342f   2 pfn=2027d342f
Mar  4 01:41:31 ubuntu kernel: [ 7535.810346] ===================================== end of a page
Mar  4 01:41:31 ubuntu kernel: [ 7535.810349] PTREP: pgd_idx = 511，and pgd=ffff202755eddff8  and pgd[511]=2027d2c33003
Mar  4 01:41:31 ubuntu kernel: [ 7535.810351] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff2027d2c33000..ffff2027d2c33fff
Mar  4 01:41:31 ubuntu kernel: [ 7535.810353] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff2027d2c33000..ffff2027d2c33fff
Mar  4 01:41:31 ubuntu kernel: [ 7535.810356] pgtbl_repl_prepare_replication:1169 1 pfn=2027d2c33   2 pfn=2027d2c33
Mar  4 01:41:31 ubuntu kernel: [ 7535.810364] [mitosis] start search pud .......
Mar  4 01:41:31 ubuntu kernel: [ 7535.810367] PTREP: pud_idx = 510，and pud=ffff2027d2c33ff0  and pud[510]=2027c422d003
Mar  4 01:41:31 ubuntu kernel: [ 7535.810369] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff2027c422d000..ffff2027c422dfff
Mar  4 01:41:31 ubuntu kernel: [ 7535.810372] pgtbl_repl_prepare_replication:1189 1 pfn=2027c422d   2 pfn=2027c422d
Mar  4 01:41:31 ubuntu kernel: [ 7535.810383] PTREP: pmd_idx = 242，and pmd=ffff2027c422d790  and pmd[242]=2027cf5bd003
Mar  4 01:41:31 ubuntu kernel: [ 7535.810385] pgtbl_repl_prepare_replication:1208 pmd[242]'s pte=ffff2027cf5bd000..ffff2027cf5bdfff
Mar  4 01:41:31 ubuntu kernel: [ 7535.810387] pgtbl_repl_prepare_replication:1209 1 pfn=2027cf5bd   2 pfn=2027cf5bd
Mar  4 01:41:31 ubuntu kernel: [ 7535.810410] PTREP: pud_idx = 511，and pud=ffff2027d2c33ff8  and pud[511]=202755ecb003
Mar  4 01:41:31 ubuntu kernel: [ 7535.810412] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff202755ecb000..ffff202755ecbfff
Mar  4 01:41:31 ubuntu kernel: [ 7535.810414] pgtbl_repl_prepare_replication:1189 1 pfn=202755ecb   2 pfn=202755ecb
Mar  4 01:41:31 ubuntu kernel: [ 7535.810424] PTREP: pmd_idx = 249，and pmd=ffff202755ecb7c8  and pmd[249]=202755eed003
Mar  4 01:41:31 ubuntu kernel: [ 7535.810426] pgtbl_repl_prepare_replication:1208 pmd[249]'s pte=ffff202755eed000..ffff202755eedfff
Mar  4 01:41:31 ubuntu kernel: [ 7535.810428] pgtbl_repl_prepare_replication:1209 1 pfn=202755eed   2 pfn=202755eed
Mar  4 01:41:31 ubuntu kernel: [ 7535.810441] ===================================== end of a page
Mar  4 01:41:31 ubuntu kernel: [ 7535.810443] pgtbl_repl_prepare_replication:1235 all: pud_num=3, pmd_num=4, pte_num=304
Mar  4 01:41:31 ubuntu kernel: [ 7535.810446] PTREP: Called pgtbl_repl_prepare_replication  done
Mar  4 01:41:31 ubuntu kernel: [ 7535.810449] [mitosis] pgtable replication enabled for mm=ffff2027c32cbc00.
Mar  4 01:41:31 ubuntu kernel: [ 7535.810450] [mitosis] pgtable replication err=0.
Mar  4 01:41:31 ubuntu kernel: [ 7535.810493] [mitosis]------PTREPL: alloc pgd start------
Mar  4 01:41:31 ubuntu kernel: [ 7535.810494] [mitosis] nr_node_ids=4.
Mar  4 01:41:31 ubuntu kernel: [ 7535.810496] [mitosis] pgd_alloc origin mm->pgd =ffff202755f46000.
Mar  4 01:41:31 ubuntu kernel: [ 7535.810500] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0023708a1000.
Mar  4 01:41:31 ubuntu kernel: [ 7535.810503] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002d9876b000.
Mar  4 01:41:31 ubuntu kernel: [ 7535.810506] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202755e7e000.
Mar  4 01:41:31 ubuntu kernel: [ 7535.810509] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202e89b83000.
Mar  4 01:41:31 ubuntu kernel: [ 7535.810511] ------PTREPL: alloc pgd success------
Mar  4 01:41:31 ubuntu kernel: [ 7535.810922] [mitosis] PTREPL: free pgd start 
Mar  4 01:41:31 ubuntu kernel: [ 7535.810926] [mitosis] pgtable_repl_pgd_free freed pgd=ffff202755edd000 and mm->pgd=ffff202755edd000.
Mar  4 01:41:31 ubuntu kernel: [ 7535.810928] [mitosis]------PTREPL: free pgd done------
[0mWaiting for benchmark to be done current :2021-03-04 01:48:47
/home/huawei/result/bin/bench_btree_mt -- -n 1700000000 -l 1800000000 -o 4 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1700000000
Btree Fanout: 4
Allocator: 103761 MB
got 5 matches in 269 seconds
</run>
Total time: 705.18446744073709551552
</benchmark>
Execution Time (seconds): 269
****success****
btree : FM completed.
current = 2021-03-04 01:53:33
Mar  4 01:53:33 ubuntu kernel: [ 8257.996842] Page table allocation set to normal behavior
Mar  4 01:53:33 ubuntu kernel: [ 8258.005237] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 75516 to be ready
[0mWaiting for benchmark to be done current :2021-03-04 02:00:42
Mar  4 02:00:44 ubuntu kernel: [ 8688.828844] [mitosis] PTREPL: free pgd start 
Mar  4 02:00:44 ubuntu kernel: [ 8688.828846] [mitosis] pgtable_repl_pgd_free freed pgd=ffff202755f46000 and mm->pgd=ffff202755f46000.
Mar  4 02:00:44 ubuntu kernel: [ 8688.828849] [mitosis]------PTREPL: free pgd done------
Mar  4 02:03:25 ubuntu systemd[1]: Started Run anacron jobs.
Mar  4 02:03:25 ubuntu anacron[81227]: Anacron 2.3 started on 2021-03-04
Mar  4 02:03:25 ubuntu anacron[81227]: Normal exit (0 jobs run)
/home/huawei/result/bin/bench_btree_mt -- -n 1700000000 -l 1800000000 -o 4 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1700000000
Btree Fanout: 4
Allocator: 103761 MB
got 0 matches in 219 seconds
</run>
Total time: 647.18446744073709551088
</benchmark>
Execution Time (seconds): 219
****success****
btree : F completed.
current = 2021-03-04 02:04:28
Start test round: 7
Mar  4 02:04:28 ubuntu kernel: [ 8912.803157] Page table allocation set to fixed on node 0
Mar  4 02:04:28 ubuntu kernel: [ 8912.810126] PROCFS: Command ot drain the pgtable cache
Mar  4 02:04:28 ubuntu kernel: [ 8912.817435] PROCFS: Command ot populate the pgtable cache
Mar  4 02:04:28 ubuntu kernel: [ 8912.817439] PGREPL: populating pgtable cache with 1100000 tables per node
Mar  4 02:04:28 ubuntu kernel: [ 8912.817440] PGREPL: populating pgtable cache node[0] with 1100000 tables
Mar  4 02:04:29 ubuntu kernel: [ 8914.072897] PGREPL: node[0] populated with 1100000  tables
Mar  4 02:04:29 ubuntu kernel: [ 8914.072902] PGREPL: populating pgtable cache node[1] with 1100000 tables
Mar  4 02:04:31 ubuntu kernel: [ 8915.495634] PGREPL: node[1] populated with 1100000  tables
Mar  4 02:04:31 ubuntu kernel: [ 8915.495638] PGREPL: populating pgtable cache node[2] with 1100000 tables
Mar  4 02:04:32 ubuntu kernel: [ 8916.161953] PGREPL: node[2] populated with 1100000  tables
Mar  4 02:04:32 ubuntu kernel: [ 8916.161956] PGREPL: populating pgtable cache node[3] with 1100000 tables
Mar  4 02:04:33 ubuntu kernel: [ 8917.120724] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 81823 to be ready
Mar  4 02:04:33 ubuntu kernel: [ 8917.158551] [mitosis] NOTE: version = 6
Mar  4 02:04:33 ubuntu kernel: [ 8917.158553] [mitosis] kernel_set_pgtlbreplpolicy: pid = 81823
Mar  4 02:04:33 ubuntu kernel: [ 8917.158555] PTREP: Called pgtbl_repl_prepare_replication version 2
Mar  4 02:04:33 ubuntu kernel: [ 8917.158555] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff2027c32c8000.
Mar  4 02:04:33 ubuntu kernel: [ 8917.158556] [mitosis]------PTREPL: alloc pgd start------
Mar  4 02:04:33 ubuntu kernel: [ 8917.158557] [mitosis] nr_node_ids=4.
Mar  4 02:04:33 ubuntu kernel: [ 8917.158558] [mitosis] pgd_alloc origin mm->pgd =ffff202757dea000.
Mar  4 02:04:33 ubuntu kernel: [ 8917.158560] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00249837a000.
Mar  4 02:04:33 ubuntu kernel: [ 8917.158563] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e9e1aa000.
Mar  4 02:04:33 ubuntu kernel: [ 8917.158564] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202757dbe000.
Mar  4 02:04:33 ubuntu kernel: [ 8917.158566] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202f165c3000.
Mar  4 02:04:33 ubuntu kernel: [ 8917.158567] ------PTREPL: alloc pgd success------
Mar  4 02:04:33 ubuntu kernel: [ 8917.158568] pgtbl_repl_prepare_replication:1156 pgd=ffff202757dea000..ffff202757deafff
Mar  4 02:04:33 ubuntu kernel: [ 8917.158570] PTREP: pgd_idx = 341，and pgd=ffff202757deaaa8  and pgd[341]=202757de6003
Mar  4 02:04:33 ubuntu kernel: [ 8917.158571] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff202757de6000..ffff202757de6fff
Mar  4 02:04:33 ubuntu kernel: [ 8917.158572] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff202757de6000..ffff202757de6fff
Mar  4 02:04:33 ubuntu kernel: [ 8917.158574] pgtbl_repl_prepare_replication:1169 1 pfn=202757de6   2 pfn=202757de6
Mar  4 02:04:33 ubuntu kernel: [ 8917.158580] [mitosis] start search pud .......
Mar  4 02:04:33 ubuntu kernel: [ 8917.158581] PTREP: pud_idx = 171，and pud=ffff202757de6558  and pud[171]=202757de7003
Mar  4 02:04:33 ubuntu kernel: [ 8917.158582] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff202757de7000..ffff202757de7fff
Mar  4 02:04:33 ubuntu kernel: [ 8917.158583] pgtbl_repl_prepare_replication:1189 1 pfn=202757de7   2 pfn=202757de7
Mar  4 02:04:33 ubuntu kernel: [ 8917.158589] PTREP: pmd_idx = 4，and pmd=ffff202757de7020  and pmd[4]=202757de4003
Mar  4 02:04:33 ubuntu kernel: [ 8917.158590] pgtbl_repl_prepare_replication:1208 pmd[4]'s pte=ffff202757de4000..ffff202757de4fff
Mar  4 02:04:33 ubuntu kernel: [ 8917.158591] pgtbl_repl_prepare_replication:1209 1 pfn=202757de4   2 pfn=202757de4
Mar  4 02:04:33 ubuntu kernel: [ 8917.158598] PTREP: pmd_idx = 229，and pmd=ffff202757de7728  and pmd[229]=202757de1003
Mar  4 02:04:33 ubuntu kernel: [ 8917.158599] pgtbl_repl_prepare_replication:1208 pmd[229]'s pte=ffff202757de1000..ffff202757de1fff
Mar  4 02:04:33 ubuntu kernel: [ 8917.158600] pgtbl_repl_prepare_replication:1209 1 pfn=202757de1   2 pfn=202757de1
Mar  4 02:04:33 ubuntu kernel: [ 8917.158607] ===================================== end of a page
Mar  4 02:04:33 ubuntu kernel: [ 8917.158608] PTREP: pgd_idx = 511，and pgd=ffff202757deaff8  and pgd[511]=202757de9003
Mar  4 02:04:33 ubuntu kernel: [ 8917.158609] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff202757de9000..ffff202757de9fff
Mar  4 02:04:33 ubuntu kernel: [ 8917.158610] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff202757de9000..ffff202757de9fff
Mar  4 02:04:33 ubuntu kernel: [ 8917.158611] pgtbl_repl_prepare_replication:1169 1 pfn=202757de9   2 pfn=202757de9
Mar  4 02:04:33 ubuntu kernel: [ 8917.158616] [mitosis] start search pud .......
Mar  4 02:04:33 ubuntu kernel: [ 8917.158617] PTREP: pud_idx = 510，and pud=ffff202757de9ff0  and pud[510]=202757de5003
Mar  4 02:04:33 ubuntu kernel: [ 8917.158618] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff202757de5000..ffff202757de5fff
Mar  4 02:04:33 ubuntu kernel: [ 8917.158619] pgtbl_repl_prepare_replication:1189 1 pfn=202757de5   2 pfn=202757de5
Mar  4 02:04:33 ubuntu kernel: [ 8917.158625] PTREP: pmd_idx = 102，and pmd=ffff202757de5330  and pmd[102]=2027d44ed003
Mar  4 02:04:33 ubuntu kernel: [ 8917.158626] pgtbl_repl_prepare_replication:1208 pmd[102]'s pte=ffff2027d44ed000..ffff2027d44edfff
Mar  4 02:04:33 ubuntu kernel: [ 8917.158626] pgtbl_repl_prepare_replication:1209 1 pfn=2027d44ed   2 pfn=2027d44ed
Mar  4 02:04:33 ubuntu kernel: [ 8917.158635] PTREP: pmd_idx = 103，and pmd=ffff202757de5338  and pmd[103]=2020bfabc003
Mar  4 02:04:33 ubuntu kernel: [ 8917.158636] pgtbl_repl_prepare_replication:1208 pmd[103]'s pte=ffff2020bfabc000..ffff2020bfabcfff
Mar  4 02:04:33 ubuntu kernel: [ 8917.158637] pgtbl_repl_prepare_replication:1209 1 pfn=2020bfabc   2 pfn=2020bfabc
Mar  4 02:04:33 ubuntu kernel: [ 8917.158645] PTREP: pud_idx = 511，and pud=ffff202757de9ff8  and pud[511]=202757de8003
Mar  4 02:04:33 ubuntu kernel: [ 8917.158646] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff202757de8000..ffff202757de8fff
Mar  4 02:04:33 ubuntu kernel: [ 8917.158647] pgtbl_repl_prepare_replication:1189 1 pfn=202757de8   2 pfn=202757de8
Mar  4 02:04:33 ubuntu kernel: [ 8917.158653] PTREP: pmd_idx = 415，and pmd=ffff202757de8cf8  and pmd[415]=202757dfb003
Mar  4 02:04:33 ubuntu kernel: [ 8917.158654] pgtbl_repl_prepare_replication:1208 pmd[415]'s pte=ffff202757dfb000..ffff202757dfbfff
Mar  4 02:04:33 ubuntu kernel: [ 8917.158654] pgtbl_repl_prepare_replication:1209 1 pfn=202757dfb   2 pfn=202757dfb
Mar  4 02:04:33 ubuntu kernel: [ 8917.158660] ===================================== end of a page
Mar  4 02:04:33 ubuntu kernel: [ 8917.158661] pgtbl_repl_prepare_replication:1235 all: pud_num=3, pmd_num=5, pte_num=313
Mar  4 02:04:33 ubuntu kernel: [ 8917.158663] PTREP: Called pgtbl_repl_prepare_replication  done
Mar  4 02:04:33 ubuntu kernel: [ 8917.158664] [mitosis] pgtable replication enabled for mm=ffff2027c32c8000.
Mar  4 02:04:33 ubuntu kernel: [ 8917.158664] [mitosis] pgtable replication err=0.
Mar  4 02:04:33 ubuntu kernel: [ 8917.158682] [mitosis]------PTREPL: alloc pgd start------
Mar  4 02:04:33 ubuntu kernel: [ 8917.158683] [mitosis] nr_node_ids=4.
Mar  4 02:04:33 ubuntu kernel: [ 8917.158683] [mitosis] pgd_alloc origin mm->pgd =ffff202757de2000.
Mar  4 02:04:33 ubuntu kernel: [ 8917.158686] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00249836f000.
Mar  4 02:04:33 ubuntu kernel: [ 8917.158688] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002e9e19f000.
Mar  4 02:04:33 ubuntu kernel: [ 8917.158689] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202757db3000.
Mar  4 02:04:33 ubuntu kernel: [ 8917.158691] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202f165b8000.
Mar  4 02:04:33 ubuntu kernel: [ 8917.158692] ------PTREPL: alloc pgd success------
Mar  4 02:04:33 ubuntu kernel: [ 8917.158877] [mitosis] PTREPL: free pgd start 
Mar  4 02:04:33 ubuntu kernel: [ 8917.158878] [mitosis] pgtable_repl_pgd_free freed pgd=ffff202757dea000 and mm->pgd=ffff202757dea000.
Mar  4 02:04:33 ubuntu kernel: [ 8917.158880] [mitosis]------PTREPL: free pgd done------
[0mWaiting for benchmark to be done current :2021-03-04 02:12:20
/home/huawei/result/bin/bench_btree_mt -- -n 1700000000 -l 1800000000 -o 4 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1700000000
Btree Fanout: 4
Allocator: 103761 MB
got 1 matches in 245 seconds
</run>
Total time: 712.944
</benchmark>
Execution Time (seconds): 246
****success****
btree : FM completed.
current = 2021-03-04 02:16:43
Mar  4 02:16:44 ubuntu kernel: [ 9648.355249] Page table allocation set to normal behavior
Mar  4 02:16:44 ubuntu kernel: [ 9648.363201] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 88696 to be ready
Mar  4 02:17:03 ubuntu CRON[88873]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
[0mWaiting for benchmark to be done current :2021-03-04 02:25:16
Mar  4 02:25:18 ubuntu kernel: [10162.174105] [mitosis] PTREPL: free pgd start 
Mar  4 02:25:18 ubuntu kernel: [10162.174112] [mitosis] pgtable_repl_pgd_free freed pgd=ffff202757de2000 and mm->pgd=ffff202757de2000.
Mar  4 02:25:18 ubuntu kernel: [10162.174115] [mitosis]------PTREPL: free pgd done------
/home/huawei/result/bin/bench_btree_mt -- -n 1700000000 -l 1800000000 -o 4 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1700000000
Btree Fanout: 4
Allocator: 103761 MB
got 1 matches in 246 seconds
</run>
Total time: 757.179
</benchmark>
Execution Time (seconds): 246
****success****
btree : F completed.
current = 2021-03-04 02:29:29
Start test round: 8
Mar  4 02:29:29 ubuntu kernel: [10413.871047] Page table allocation set to fixed on node 0
Mar  4 02:29:29 ubuntu kernel: [10413.879893] PROCFS: Command ot drain the pgtable cache
Mar  4 02:29:29 ubuntu kernel: [10413.887893] PROCFS: Command ot populate the pgtable cache
Mar  4 02:29:29 ubuntu kernel: [10413.887898] PGREPL: populating pgtable cache with 1100000 tables per node
Mar  4 02:29:29 ubuntu kernel: [10413.887900] PGREPL: populating pgtable cache node[0] with 1100000 tables
Mar  4 02:29:31 ubuntu kernel: [10415.142121] PGREPL: node[0] populated with 1100000  tables
Mar  4 02:29:31 ubuntu kernel: [10415.142126] PGREPL: populating pgtable cache node[1] with 1100000 tables
Mar  4 02:29:32 ubuntu kernel: [10416.563960] PGREPL: node[1] populated with 1100000  tables
Mar  4 02:29:32 ubuntu kernel: [10416.563963] PGREPL: populating pgtable cache node[2] with 1100000 tables
Mar  4 02:29:33 ubuntu kernel: [10417.229117] PGREPL: node[2] populated with 1100000  tables
Mar  4 02:29:33 ubuntu kernel: [10417.229121] PGREPL: populating pgtable cache node[3] with 1100000 tables
Mar  4 02:29:34 ubuntu kernel: [10418.187294] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 95981 to be ready
Mar  4 02:29:34 ubuntu kernel: [10418.247236] [mitosis] NOTE: version = 6
Mar  4 02:29:34 ubuntu kernel: [10418.247241] [mitosis] kernel_set_pgtlbreplpolicy: pid = 95981
Mar  4 02:29:34 ubuntu kernel: [10418.247244] PTREP: Called pgtbl_repl_prepare_replication version 2
Mar  4 02:29:34 ubuntu kernel: [10418.247246] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff2027c32cb800.
Mar  4 02:29:34 ubuntu kernel: [10418.247248] [mitosis]------PTREPL: alloc pgd start------
Mar  4 02:29:34 ubuntu kernel: [10418.247250] [mitosis] nr_node_ids=4.
Mar  4 02:29:34 ubuntu kernel: [10418.247252] [mitosis] pgd_alloc origin mm->pgd =ffff202086360000.
Mar  4 02:29:34 ubuntu kernel: [10418.247256] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0020dc129000.
Mar  4 02:29:34 ubuntu kernel: [10418.247261] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002f01da4000.
Mar  4 02:29:34 ubuntu kernel: [10418.247264] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026f94e8000.
Mar  4 02:29:34 ubuntu kernel: [10418.247268] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202f0ee19000.
Mar  4 02:29:34 ubuntu kernel: [10418.247269] ------PTREPL: alloc pgd success------
Mar  4 02:29:34 ubuntu kernel: [10418.247272] pgtbl_repl_prepare_replication:1156 pgd=ffff202086360000..ffff202086360fff
Mar  4 02:29:34 ubuntu kernel: [10418.247277] PTREP: pgd_idx = 341，and pgd=ffff202086360aa8  and pgd[341]=2027d1c25003
Mar  4 02:29:34 ubuntu kernel: [10418.247279] pgtbl_repl_prepare_replication:1164 pgd[341]'s pud=ffff2027d1c25000..ffff2027d1c25fff
Mar  4 02:29:34 ubuntu kernel: [10418.247282] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff2027d1c25000..ffff2027d1c25fff
Mar  4 02:29:34 ubuntu kernel: [10418.247284] pgtbl_repl_prepare_replication:1169 1 pfn=2027d1c25   2 pfn=2027d1c25
Mar  4 02:29:34 ubuntu kernel: [10418.247295] [mitosis] start search pud .......
Mar  4 02:29:34 ubuntu kernel: [10418.247298] PTREP: pud_idx = 171，and pud=ffff2027d1c25558  and pud[171]=2027c40fe003
Mar  4 02:29:34 ubuntu kernel: [10418.247300] pgtbl_repl_prepare_replication:1188 pud[171]'s pmd=ffff2027c40fe000..ffff2027c40fefff
Mar  4 02:29:34 ubuntu kernel: [10418.247303] pgtbl_repl_prepare_replication:1189 1 pfn=2027c40fe   2 pfn=2027c40fe
Mar  4 02:29:34 ubuntu kernel: [10418.247315] PTREP: pmd_idx = 298，and pmd=ffff2027c40fe950  and pmd[298]=2027c0970003
Mar  4 02:29:34 ubuntu kernel: [10418.247317] pgtbl_repl_prepare_replication:1208 pmd[298]'s pte=ffff2027c0970000..ffff2027c0970fff
Mar  4 02:29:34 ubuntu kernel: [10418.247319] pgtbl_repl_prepare_replication:1209 1 pfn=2027c0970   2 pfn=2027c0970
Mar  4 02:29:34 ubuntu kernel: [10418.247333] PTREP: pmd_idx = 456，and pmd=ffff2027c40fee40  and pmd[456]=2022dd2b0003
Mar  4 02:29:34 ubuntu kernel: [10418.247335] pgtbl_repl_prepare_replication:1208 pmd[456]'s pte=ffff2022dd2b0000..ffff2022dd2b0fff
Mar  4 02:29:34 ubuntu kernel: [10418.247337] pgtbl_repl_prepare_replication:1209 1 pfn=2022dd2b0   2 pfn=2022dd2b0
Mar  4 02:29:34 ubuntu kernel: [10418.247350] ===================================== end of a page
Mar  4 02:29:34 ubuntu kernel: [10418.247353] PTREP: pgd_idx = 511，and pgd=ffff202086360ff8  and pgd[511]=2027c3f1c003
Mar  4 02:29:34 ubuntu kernel: [10418.247355] pgtbl_repl_prepare_replication:1164 pgd[511]'s pud=ffff2027c3f1c000..ffff2027c3f1cfff
Mar  4 02:29:34 ubuntu kernel: [10418.247358] pgtbl_repl_prepare_replication:1168 another func __va pud=ffff2027c3f1c000..ffff2027c3f1cfff
Mar  4 02:29:34 ubuntu kernel: [10418.247360] pgtbl_repl_prepare_replication:1169 1 pfn=2027c3f1c   2 pfn=2027c3f1c
Mar  4 02:29:34 ubuntu kernel: [10418.247369] [mitosis] start search pud .......
Mar  4 02:29:34 ubuntu kernel: [10418.247372] PTREP: pud_idx = 510，and pud=ffff2027c3f1cff0  and pud[510]=2027c0c15003
Mar  4 02:29:34 ubuntu kernel: [10418.247374] pgtbl_repl_prepare_replication:1188 pud[510]'s pmd=ffff2027c0c15000..ffff2027c0c15fff
Mar  4 02:29:34 ubuntu kernel: [10418.247376] pgtbl_repl_prepare_replication:1189 1 pfn=2027c0c15   2 pfn=2027c0c15
Mar  4 02:29:34 ubuntu kernel: [10418.247387] PTREP: pmd_idx = 390，and pmd=ffff2027c0c15c30  and pmd[390]=2026b291f003
Mar  4 02:29:34 ubuntu kernel: [10418.247389] pgtbl_repl_prepare_replication:1208 pmd[390]'s pte=ffff2026b291f000..ffff2026b291ffff
Mar  4 02:29:34 ubuntu kernel: [10418.247391] pgtbl_repl_prepare_replication:1209 1 pfn=2026b291f   2 pfn=2026b291f
Mar  4 02:29:34 ubuntu kernel: [10418.247409] PTREP: pmd_idx = 391，and pmd=ffff2027c0c15c38  and pmd[391]=2027c080f003
Mar  4 02:29:34 ubuntu kernel: [10418.247411] pgtbl_repl_prepare_replication:1208 pmd[391]'s pte=ffff2027c080f000..ffff2027c080ffff
Mar  4 02:29:34 ubuntu kernel: [10418.247413] pgtbl_repl_prepare_replication:1209 1 pfn=2027c080f   2 pfn=2027c080f
Mar  4 02:29:34 ubuntu kernel: [10418.247430] PTREP: pud_idx = 511，and pud=ffff2027c3f1cff8  and pud[511]=20244c367003
Mar  4 02:29:34 ubuntu kernel: [10418.247432] pgtbl_repl_prepare_replication:1188 pud[511]'s pmd=ffff20244c367000..ffff20244c367fff
Mar  4 02:29:34 ubuntu kernel: [10418.247434] pgtbl_repl_prepare_replication:1189 1 pfn=20244c367   2 pfn=20244c367
Mar  4 02:29:34 ubuntu kernel: [10418.247444] PTREP: pmd_idx = 423，and pmd=ffff20244c367d38  and pmd[423]=2026f9529003
Mar  4 02:29:34 ubuntu kernel: [10418.247447] pgtbl_repl_prepare_replication:1208 pmd[423]'s pte=ffff2026f9529000..ffff2026f9529fff
Mar  4 02:29:34 ubuntu kernel: [10418.247449] pgtbl_repl_prepare_replication:1209 1 pfn=2026f9529   2 pfn=2026f9529
Mar  4 02:29:34 ubuntu kernel: [10418.247461] ===================================== end of a page
Mar  4 02:29:34 ubuntu kernel: [10418.247464] pgtbl_repl_prepare_replication:1235 all: pud_num=3, pmd_num=5, pte_num=343
Mar  4 02:29:34 ubuntu kernel: [10418.247466] PTREP: Called pgtbl_repl_prepare_replication  done
Mar  4 02:29:34 ubuntu kernel: [10418.247469] [mitosis] pgtable replication enabled for mm=ffff2027c32cb800.
Mar  4 02:29:34 ubuntu kernel: [10418.247470] [mitosis] pgtable replication err=0.
Mar  4 02:29:34 ubuntu kernel: [10418.247512] [mitosis]------PTREPL: alloc pgd start------
Mar  4 02:29:34 ubuntu kernel: [10418.247514] [mitosis] nr_node_ids=4.
Mar  4 02:29:34 ubuntu kernel: [10418.247516] [mitosis] pgd_alloc origin mm->pgd =ffff2027c3eb7000.
Mar  4 02:29:34 ubuntu kernel: [10418.247520] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0020dc11e000.
Mar  4 02:29:34 ubuntu kernel: [10418.247523] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002f01d99000.
Mar  4 02:29:34 ubuntu kernel: [10418.247526] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2026f94dd000.
Mar  4 02:29:34 ubuntu kernel: [10418.247529] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202f0ee0e000.
Mar  4 02:29:34 ubuntu kernel: [10418.247531] ------PTREPL: alloc pgd success------
Mar  4 02:29:34 ubuntu kernel: [10418.247951] [mitosis] PTREPL: free pgd start 
Mar  4 02:29:34 ubuntu kernel: [10418.247954] [mitosis] pgtable_repl_pgd_free freed pgd=ffff202086360000 and mm->pgd=ffff202086360000.
Mar  4 02:29:34 ubuntu kernel: [10418.247957] [mitosis]------PTREPL: free pgd done------
Mar  4 03:00:49 ubuntu systemd[1]: Started Run anacron jobs.
Mar  4 03:00:49 ubuntu anacron[17202]: Anacron 2.3 started on 2021-03-04
Mar  4 03:00:50 ubuntu anacron[17202]: Normal exit (0 jobs run)
Mar  4 03:17:02 ubuntu CRON[26841]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  4 03:45:27 ubuntu systemd[1]: Starting Message of the Day...
Mar  4 03:45:40 ubuntu 50-motd-news[43606]:  * Introducing self-healing high availability clusters in MicroK8s.
Mar  4 03:45:40 ubuntu 50-motd-news[43606]:    Simple, hardened, Kubernetes for production, from RaspberryPi to DC.
Mar  4 03:45:40 ubuntu 50-motd-news[43606]:      https://microk8s.io/high-availability
Mar  4 03:45:40 ubuntu systemd[1]: Started Message of the Day.
Mar  4 04:04:27 ubuntu systemd[1]: Started Run anacron jobs.
Mar  4 04:04:28 ubuntu anacron[54922]: Anacron 2.3 started on 2021-03-04
Mar  4 04:04:28 ubuntu anacron[54922]: Normal exit (0 jobs run)
Mar  4 04:17:04 ubuntu CRON[62399]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  4 04:30:00 ubuntu systemd[1]: Stopping User Manager for UID 1000...
Mar  4 04:30:00 ubuntu systemd[3247]: Stopped target Default.
Mar  4 04:30:00 ubuntu systemd[3247]: Stopped target Basic System.
Mar  4 04:30:00 ubuntu systemd[3247]: Stopped target Paths.
Mar  4 04:30:00 ubuntu systemd[3247]: Stopped target Timers.
Mar  4 04:30:00 ubuntu systemd[3247]: Stopped Pending report trigger for Ubuntu Report.
Mar  4 04:30:00 ubuntu systemd[3247]: Stopped target Sockets.
Mar  4 04:30:00 ubuntu systemd[3247]: Closed GnuPG cryptographic agent and passphrase cache.
Mar  4 04:30:00 ubuntu systemd[3247]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Mar  4 04:30:00 ubuntu systemd[3247]: Closed D-Bus User Message Bus Socket.
Mar  4 04:30:00 ubuntu systemd[3247]: Closed GnuPG network certificate management daemon.
Mar  4 04:30:00 ubuntu systemd[3247]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar  4 04:30:00 ubuntu systemd[3247]: Closed REST API socket for snapd user session agent.
Mar  4 04:30:00 ubuntu systemd[3247]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Mar  4 04:30:00 ubuntu systemd[3247]: Reached target Shutdown.
Mar  4 04:30:00 ubuntu systemd[3247]: Starting Exit the Session...
Mar  4 04:30:00 ubuntu systemd[3247]: Received SIGRTMIN+24 from PID 69869 (kill).
Mar  4 04:30:00 ubuntu systemd[1]: Stopped User Manager for UID 1000.
Mar  4 04:30:00 ubuntu systemd[1]: Removed slice User Slice of huawei.
Mar  4 05:03:49 ubuntu systemd[1]: Started Run anacron jobs.
Mar  4 05:03:49 ubuntu anacron[69885]: Anacron 2.3 started on 2021-03-04
Mar  4 05:03:49 ubuntu anacron[69885]: Normal exit (0 jobs run)
Mar  4 05:17:01 ubuntu CRON[69912]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  4 06:01:29 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Mar  4 06:01:31 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Mar  4 06:03:50 ubuntu systemd[1]: Started Run anacron jobs.
Mar  4 06:03:50 ubuntu anacron[70004]: Anacron 2.3 started on 2021-03-04
Mar  4 06:03:50 ubuntu anacron[70004]: Normal exit (0 jobs run)
Mar  4 06:17:01 ubuntu CRON[70026]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  4 06:25:01 ubuntu CRON[70030]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Mar  4 07:03:49 ubuntu systemd[1]: Started Run anacron jobs.
Mar  4 07:03:49 ubuntu anacron[70043]: Anacron 2.3 started on 2021-03-04
Mar  4 07:03:49 ubuntu anacron[70043]: Normal exit (0 jobs run)
Mar  4 07:17:02 ubuntu CRON[70068]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  4 07:30:01 ubuntu CRON[70074]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Mar  4 08:04:49 ubuntu systemd[1]: Started Run anacron jobs.
Mar  4 08:04:49 ubuntu anacron[70083]: Anacron 2.3 started on 2021-03-04
Mar  4 08:04:49 ubuntu anacron[70083]: Normal exit (0 jobs run)
Mar  4 08:17:01 ubuntu CRON[70106]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  4 09:02:49 ubuntu systemd[1]: Started Run anacron jobs.
Mar  4 09:02:49 ubuntu anacron[70120]: Anacron 2.3 started on 2021-03-04
Mar  4 09:02:49 ubuntu anacron[70120]: Normal exit (0 jobs run)
Mar  4 09:17:01 ubuntu CRON[70145]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  4 09:37:54 ubuntu systemd[1]: Created slice User Slice of huawei.
Mar  4 09:37:54 ubuntu systemd[1]: Starting User Manager for UID 1000...
Mar  4 09:37:54 ubuntu systemd[1]: Started Session 16 of user huawei.
Mar  4 09:37:54 ubuntu systemd[70155]: Starting D-Bus User Message Bus Socket.
Mar  4 09:37:54 ubuntu systemd[70155]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar  4 09:37:54 ubuntu systemd[70155]: Listening on GnuPG network certificate management daemon.
Mar  4 09:37:54 ubuntu systemd[70155]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Mar  4 09:37:54 ubuntu systemd[70155]: Started Pending report trigger for Ubuntu Report.
Mar  4 09:37:54 ubuntu systemd[70155]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Mar  4 09:37:54 ubuntu systemd[70155]: Listening on REST API socket for snapd user session agent.
Mar  4 09:37:54 ubuntu systemd[70155]: Reached target Timers.
Mar  4 09:37:54 ubuntu systemd[70155]: Listening on GnuPG cryptographic agent and passphrase cache.
Mar  4 09:37:54 ubuntu systemd[70155]: Reached target Paths.
Mar  4 09:37:54 ubuntu systemd[70155]: Listening on D-Bus User Message Bus Socket.
Mar  4 09:37:54 ubuntu systemd[70155]: Reached target Sockets.
Mar  4 09:37:54 ubuntu systemd[70155]: Reached target Basic System.
Mar  4 09:37:54 ubuntu systemd[70155]: Reached target Default.
Mar  4 09:37:54 ubuntu systemd[70155]: Startup finished in 486ms.
Mar  4 09:37:54 ubuntu systemd[1]: Started User Manager for UID 1000.
