May 18 00:08:17 ubuntu anacron[28555]: Job `cron.daily' terminated
May 18 00:08:17 ubuntu anacron[28555]: Normal exit (1 job run)
May 18 00:17:01 ubuntu CRON[28837]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
[0mWaiting for benchmark to be done current :2021-05-18 00:29:31
Execution Time (seconds): 2597
****success****
memcached : IM completed.
current = 2021-05-18 00:33:30
May 18 00:54:01 ubuntu CRON[31312]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
May 18 01:03:37 ubuntu systemd[1]: Started Run anacron jobs.
May 18 01:03:37 ubuntu anacron[31319]: Anacron 2.3 started on 2021-05-18
May 18 01:03:37 ubuntu anacron[31319]: Normal exit (0 jobs run)
May 18 01:17:02 ubuntu CRON[31344]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 02:04:38 ubuntu systemd[1]: Started Run anacron jobs.
May 18 02:04:38 ubuntu anacron[31371]: Anacron 2.3 started on 2021-05-18
May 18 02:04:38 ubuntu anacron[31371]: Normal exit (0 jobs run)
May 18 02:17:01 ubuntu CRON[31397]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 03:03:39 ubuntu systemd[1]: Started Run anacron jobs.
May 18 03:03:39 ubuntu anacron[31424]: Anacron 2.3 started on 2021-05-18
May 18 03:03:39 ubuntu anacron[31424]: Normal exit (0 jobs run)
May 18 03:17:01 ubuntu CRON[31450]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 04:04:15 ubuntu systemd[1]: Started Run anacron jobs.
May 18 04:04:15 ubuntu anacron[31471]: Anacron 2.3 started on 2021-05-18
May 18 04:04:15 ubuntu anacron[31471]: Normal exit (0 jobs run)
May 18 04:17:01 ubuntu CRON[31495]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 04:19:15 ubuntu systemd[1]: Starting Message of the Day...
May 18 04:19:16 ubuntu 50-motd-news[31498]:  * Pure upstream Kubernetes 1.21, smallest, simplest cluster ops!
May 18 04:19:16 ubuntu 50-motd-news[31498]:      https://microk8s.io/
May 18 04:19:16 ubuntu systemd[1]: Started Message of the Day.
May 18 05:02:15 ubuntu systemd[1]: Started Run anacron jobs.
May 18 05:02:15 ubuntu anacron[31582]: Anacron 2.3 started on 2021-05-18
May 18 05:02:15 ubuntu anacron[31582]: Normal exit (0 jobs run)
May 18 05:08:41 ubuntu systemd[1]: Starting Daily apt download activities...
May 18 05:09:11 ubuntu systemd-networkd-wait-online[31619]: Event loop failed: Connection timed out
May 18 05:09:41 ubuntu apt-helper[31603]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
May 18 05:09:41 ubuntu apt-helper[31603]: E: Sub-process nm-online returned an error code (1)
May 18 05:09:41 ubuntu systemd-resolved[2260]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
May 18 05:09:42 ubuntu systemd-resolved[2260]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
May 18 05:09:53 ubuntu systemd[1]: Started Daily apt download activities.
May 18 05:17:02 ubuntu CRON[32190]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 06:02:15 ubuntu systemd[1]: Started Run anacron jobs.
May 18 06:02:15 ubuntu anacron[32208]: Anacron 2.3 started on 2021-05-18
May 18 06:02:15 ubuntu anacron[32208]: Normal exit (0 jobs run)
May 18 06:10:15 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
May 18 06:10:16 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
May 18 06:17:01 ubuntu CRON[32305]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 06:25:01 ubuntu CRON[32311]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
May 18 07:03:15 ubuntu systemd[1]: Started Run anacron jobs.
May 18 07:03:15 ubuntu anacron[32326]: Anacron 2.3 started on 2021-05-18
May 18 07:03:15 ubuntu anacron[32326]: Normal exit (0 jobs run)
May 18 07:17:01 ubuntu CRON[32350]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 07:30:02 ubuntu CRON[32358]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 18 08:04:43 ubuntu systemd[1]: Started Run anacron jobs.
May 18 08:04:44 ubuntu anacron[32376]: Anacron 2.3 started on 2021-05-18
May 18 08:04:44 ubuntu anacron[32376]: Normal exit (0 jobs run)
May 18 08:17:01 ubuntu CRON[32398]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 09:04:44 ubuntu systemd[1]: Started Run anacron jobs.
May 18 09:04:45 ubuntu anacron[32413]: Anacron 2.3 started on 2021-05-18
May 18 09:04:45 ubuntu anacron[32413]: Normal exit (0 jobs run)
May 18 09:17:01 ubuntu CRON[32439]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 09:27:27 ubuntu systemd[1]: Started Session 107 of user huawei.
