Jul  5 00:09:19 ubuntu anacron[83995]: Job `cron.daily' terminated
Jul  5 00:09:19 ubuntu anacron[83995]: Normal exit (1 job run)
Jul  5 00:17:02 ubuntu CRON[84228]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 00:54:01 ubuntu CRON[84240]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jul  5 01:04:35 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 01:04:36 ubuntu anacron[84248]: Anacron 2.3 started on 2021-07-05
Jul  5 01:04:36 ubuntu anacron[84248]: Normal exit (0 jobs run)
Jul  5 01:17:01 ubuntu CRON[84270]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 02:01:04 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 02:01:04 ubuntu anacron[84296]: Anacron 2.3 started on 2021-07-05
Jul  5 02:01:04 ubuntu anacron[84296]: Normal exit (0 jobs run)
Jul  5 02:17:02 ubuntu CRON[84327]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 03:02:37 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 03:02:38 ubuntu anacron[84346]: Anacron 2.3 started on 2021-07-05
Jul  5 03:02:38 ubuntu anacron[84346]: Normal exit (0 jobs run)
Jul  5 03:17:01 ubuntu CRON[84374]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 04:00:38 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 04:00:39 ubuntu anacron[84396]: Anacron 2.3 started on 2021-07-05
Jul  5 04:00:39 ubuntu anacron[84396]: Normal exit (0 jobs run)
Jul  5 04:17:01 ubuntu CRON[84423]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 05:00:40 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 05:00:40 ubuntu anacron[84444]: Anacron 2.3 started on 2021-07-05
Jul  5 05:00:40 ubuntu anacron[84444]: Normal exit (0 jobs run)
Jul  5 05:17:01 ubuntu CRON[84472]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 06:01:41 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 06:01:41 ubuntu anacron[84491]: Anacron 2.3 started on 2021-07-05
Jul  5 06:01:41 ubuntu anacron[84491]: Normal exit (0 jobs run)
Jul  5 06:17:02 ubuntu CRON[84517]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 06:25:01 ubuntu CRON[84525]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jul  5 06:30:41 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jul  5 06:30:42 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jul  5 07:04:51 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 07:04:51 ubuntu anacron[84621]: Anacron 2.3 started on 2021-07-05
Jul  5 07:04:51 ubuntu anacron[84621]: Normal exit (0 jobs run)
Jul  5 07:17:01 ubuntu CRON[84646]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 07:30:01 ubuntu CRON[84657]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jul  5 08:03:43 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 08:03:43 ubuntu anacron[84672]: Anacron 2.3 started on 2021-07-05
Jul  5 08:03:43 ubuntu anacron[84672]: Normal exit (0 jobs run)
Jul  5 08:17:02 ubuntu CRON[84697]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 08:56:20 ubuntu systemd[1]: Created slice User Slice of huawei.
Jul  5 08:56:20 ubuntu systemd[1]: Starting User Manager for UID 1000...
Jul  5 08:56:20 ubuntu systemd[1]: Started Session 80 of user huawei.
Jul  5 08:56:21 ubuntu systemd[84722]: Reached target Timers.
Jul  5 08:56:21 ubuntu systemd[84722]: Starting D-Bus User Message Bus Socket.
Jul  5 08:56:21 ubuntu systemd[84722]: Listening on GnuPG cryptographic agent and passphrase cache.
Jul  5 08:56:21 ubuntu systemd[84722]: Listening on REST API socket for snapd user session agent.
Jul  5 08:56:21 ubuntu systemd[84722]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Jul  5 08:56:21 ubuntu systemd[84722]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Jul  5 08:56:21 ubuntu systemd[84722]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Jul  5 08:56:21 ubuntu systemd[84722]: Listening on GnuPG network certificate management daemon.
Jul  5 08:56:21 ubuntu systemd[84722]: Started Pending report trigger for Ubuntu Report.
Jul  5 08:56:21 ubuntu systemd[84722]: Reached target Paths.
Jul  5 08:56:21 ubuntu systemd[84722]: Listening on D-Bus User Message Bus Socket.
Jul  5 08:56:21 ubuntu systemd[84722]: Reached target Sockets.
Jul  5 08:56:21 ubuntu systemd[84722]: Reached target Basic System.
Jul  5 08:56:21 ubuntu systemd[84722]: Reached target Default.
Jul  5 08:56:21 ubuntu systemd[84722]: Startup finished in 156ms.
Jul  5 08:56:21 ubuntu systemd[1]: Started User Manager for UID 1000.
Jul  5 08:57:44 ubuntu systemd[1]: Starting Message of the Day...
Jul  5 08:57:45 ubuntu 50-motd-news[84890]:  * Super-optimized for small spaces - read how we shrank the memory
Jul  5 08:57:45 ubuntu 50-motd-news[84890]:    footprint of MicroK8s to make it the smallest full K8s around.
Jul  5 08:57:45 ubuntu 50-motd-news[84890]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jul  5 08:57:45 ubuntu systemd[1]: Started Message of the Day.
Jul  5 09:03:51 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 09:03:51 ubuntu anacron[84956]: Anacron 2.3 started on 2021-07-05
Jul  5 09:03:51 ubuntu anacron[84956]: Normal exit (0 jobs run)
Jul  5 09:17:01 ubuntu CRON[84985]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 09:34:44 ubuntu systemd[1]: Starting Daily apt download activities...
Jul  5 09:35:14 ubuntu systemd-networkd-wait-online[85020]: Event loop failed: Connection timed out
Jul  5 09:35:45 ubuntu apt-helper[84998]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jul  5 09:35:45 ubuntu apt-helper[84998]: E: Sub-process nm-online returned an error code (1)
Jul  5 09:35:45 ubuntu systemd-resolved[2229]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Jul  5 09:35:46 ubuntu systemd-resolved[2229]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Jul  5 09:36:02 ubuntu systemd[1]: Started Daily apt download activities.
Jul  5 10:04:45 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 10:04:45 ubuntu anacron[85592]: Anacron 2.3 started on 2021-07-05
Jul  5 10:04:45 ubuntu anacron[85592]: Normal exit (0 jobs run)
Jul  5 10:17:01 ubuntu CRON[85617]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 10:56:41 ubuntu systemd[1]: Stopping User Manager for UID 1000...
Jul  5 10:56:41 ubuntu systemd[84722]: Stopped target Default.
Jul  5 10:56:41 ubuntu systemd[84722]: Stopped target Basic System.
Jul  5 10:56:41 ubuntu systemd[84722]: Stopped target Paths.
Jul  5 10:56:41 ubuntu systemd[84722]: Stopped target Sockets.
Jul  5 10:56:41 ubuntu systemd[84722]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Jul  5 10:56:41 ubuntu systemd[84722]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Jul  5 10:56:41 ubuntu systemd[84722]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Jul  5 10:56:41 ubuntu systemd[84722]: Closed GnuPG network certificate management daemon.
Jul  5 10:56:41 ubuntu systemd[84722]: Closed REST API socket for snapd user session agent.
Jul  5 10:56:41 ubuntu systemd[84722]: Stopped Pending report trigger for Ubuntu Report.
Jul  5 10:56:41 ubuntu systemd[84722]: Stopped target Timers.
Jul  5 10:56:41 ubuntu systemd[84722]: Closed GnuPG cryptographic agent and passphrase cache.
Jul  5 10:56:41 ubuntu systemd[84722]: Closed D-Bus User Message Bus Socket.
Jul  5 10:56:41 ubuntu systemd[84722]: Reached target Shutdown.
Jul  5 10:56:41 ubuntu systemd[84722]: Starting Exit the Session...
Jul  5 10:56:41 ubuntu systemd[84722]: Received SIGRTMIN+24 from PID 85636 (kill).
Jul  5 10:56:41 ubuntu systemd[1]: Stopped User Manager for UID 1000.
Jul  5 10:56:41 ubuntu systemd[1]: Removed slice User Slice of huawei.
Jul  5 10:59:37 ubuntu systemd[1]: Created slice User Slice of huawei.
Jul  5 10:59:37 ubuntu systemd[1]: Starting User Manager for UID 1000...
Jul  5 10:59:37 ubuntu systemd[1]: Started Session 84 of user huawei.
Jul  5 10:59:37 ubuntu systemd[85642]: Reached target Timers.
Jul  5 10:59:38 ubuntu systemd[85642]: Listening on GnuPG network certificate management daemon.
Jul  5 10:59:38 ubuntu systemd[85642]: Listening on GnuPG cryptographic agent and passphrase cache.
Jul  5 10:59:38 ubuntu systemd[85642]: Starting D-Bus User Message Bus Socket.
Jul  5 10:59:38 ubuntu systemd[85642]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Jul  5 10:59:38 ubuntu systemd[85642]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Jul  5 10:59:38 ubuntu systemd[85642]: Started Pending report trigger for Ubuntu Report.
Jul  5 10:59:38 ubuntu systemd[85642]: Reached target Paths.
Jul  5 10:59:38 ubuntu systemd[85642]: Listening on REST API socket for snapd user session agent.
Jul  5 10:59:38 ubuntu systemd[85642]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Jul  5 10:59:38 ubuntu systemd[85642]: Listening on D-Bus User Message Bus Socket.
Jul  5 10:59:38 ubuntu systemd[85642]: Reached target Sockets.
Jul  5 10:59:38 ubuntu systemd[85642]: Reached target Basic System.
Jul  5 10:59:38 ubuntu systemd[85642]: Reached target Default.
Jul  5 10:59:38 ubuntu systemd[85642]: Startup finished in 39ms.
Jul  5 10:59:38 ubuntu systemd[1]: Started User Manager for UID 1000.
Jul  5 11:00:46 ubuntu systemd[1]: Started Session 86 of user huawei.
Jul  5 11:01:46 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 11:01:46 ubuntu anacron[85871]: Anacron 2.3 started on 2021-07-05
Jul  5 11:01:46 ubuntu anacron[85871]: Normal exit (0 jobs run)
Start test round: 1
Jul  5 11:03:31 ubuntu kernel: [240559.861497] Page table allocation set to normal behavior
Jul  5 11:03:31 ubuntu kernel: [240559.869927] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 85937 to be ready
[0mWaiting for benchmark to be done current :2021-07-05 11:03:33
Jul  5 11:03:33 ubuntu kernel: [240561.185663] [mitosis] PTREPL: free pgd start 
Jul  5 11:03:33 ubuntu kernel: [240561.185671] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0025ccf2d000 and mm->pgd=ffff0025ccf2d000.
Jul  5 11:03:33 ubuntu kernel: [240561.185674] [mitosis]------PTREPL: free pgd done------
/home/huawei/result/bin/bench_btree_mt 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1048576
Btree Fanout: 6
Allocator: 66 MB
got 11 matches in 2 seconds
</run>
Total time: 2.092
</benchmark>
Execution Time (seconds): 1
****success****
btree : F completed.
current = 2021-07-05 11:03:34
Start test round: 1
Jul  5 11:05:08 ubuntu kernel: [240656.662641] Page table allocation set to normal behavior
Jul  5 11:05:08 ubuntu kernel: [240656.670437] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 86128 to be ready
[0mWaiting for benchmark to be done current :2021-07-05 11:05:08
/home/huawei/result/bin/bench_btree_mt 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1048576
Btree Fanout: 6
Allocator: 66 MB
got 14 matches in 2 seconds
</run>
Total time: 2.18446744073709551508
</benchmark>
Execution Time (seconds): 2
****success****
btree : F completed.
current = 2021-07-05 11:05:10
Start test round: 1
Jul  5 11:06:30 ubuntu kernel: [240738.226329] Page table allocation set to normal behavior
Jul  5 11:06:30 ubuntu kernel: [240738.234545] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 86299 to be ready
[0mWaiting for benchmark to be done current :2021-07-05 11:13:05
/home/huawei/result/bin/bench_btree_mt -- -n 1600000000 -l 1800000000 -o 4 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1600000000
Btree Fanout: 4
Allocator: 97658 MB
got 2 matches in 213 seconds
</run>
Total time: 608.080
</benchmark>
Execution Time (seconds): 213
****success****
btree : F completed.
current = 2021-07-05 11:16:45
Jul  5 11:17:01 ubuntu CRON[92206]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Start test round: 1
Jul  5 11:27:39 ubuntu kernel: [242007.563702] Page table allocation set to fixed on node 0
Jul  5 11:27:39 ubuntu kernel: [242007.569880] PROCFS: Command ot drain the pgtable cache
Jul  5 11:27:39 ubuntu kernel: [242007.577307] PROCFS: Command ot populate the pgtable cache
Jul  5 11:27:39 ubuntu kernel: [242007.577309] PGREPL: populating pgtable cache with 1100000 tables per node
Jul  5 11:27:39 ubuntu kernel: [242007.577311] PGREPL: populating pgtable cache node[0] with 1100000 tables
Jul  5 11:27:40 ubuntu kernel: [242008.517701] PGREPL: node[0] populated with 1100000  tables
Jul  5 11:27:40 ubuntu kernel: [242008.517705] PGREPL: populating pgtable cache node[1] with 1100000 tables
Jul  5 11:27:41 ubuntu kernel: [242009.180096] PGREPL: node[1] populated with 1100000  tables
Jul  5 11:27:41 ubuntu kernel: [242009.180099] PGREPL: populating pgtable cache node[2] with 1100000 tables
Jul  5 11:27:42 ubuntu kernel: [242010.634710] PGREPL: node[2] populated with 1100000  tables
Jul  5 11:27:42 ubuntu kernel: [242010.634713] PGREPL: populating pgtable cache node[3] with 1100000 tables
Jul  5 11:27:44 ubuntu kernel: [242012.245588] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 92264 to be ready
Jul  5 11:27:44 ubuntu kernel: [242012.277737] [mitosis] NOTE: version = 6
Jul  5 11:27:44 ubuntu kernel: [242012.277740] [mitosis] kernel_set_pgtlbreplpolicy: pid = 92264
Jul  5 11:27:44 ubuntu kernel: [242012.277741] PTREP: Called pgtbl_repl_prepare_replication version 2
Jul  5 11:27:44 ubuntu kernel: [242012.277742] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff002fbcdd0c00.
Jul  5 11:27:44 ubuntu kernel: [242012.277743] [mitosis]------PTREPL: alloc pgd start------
Jul  5 11:27:44 ubuntu kernel: [242012.277744] [mitosis] nr_node_ids=4.
Jul  5 11:27:44 ubuntu kernel: [242012.277745] [mitosis] pgd_alloc origin mm->pgd =ffff002fd4137000.
Jul  5 11:27:44 ubuntu kernel: [242012.277748] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0026402d5000.
Jul  5 11:27:44 ubuntu kernel: [242012.277749] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002bcbb90000.
Jul  5 11:27:44 ubuntu kernel: [242012.277751] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff202432057000.
Jul  5 11:27:44 ubuntu kernel: [242012.277753] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202c6e250000.
Jul  5 11:27:44 ubuntu kernel: [242012.277754] ------PTREPL: alloc pgd success------
Jul  5 11:27:44 ubuntu kernel: [242012.277755] pgtbl_repl_prepare_replication:1153 pgd=ffff002fd4137000..ffff002fd4137fff
Jul  5 11:27:44 ubuntu kernel: [242012.277757] PTREP: pgd_idx = 341，and pgd=ffff002fd4137aa8  and pgd[341]=2fca0d9003
Jul  5 11:27:44 ubuntu kernel: [242012.277758] pgtbl_repl_prepare_replication:1161 pgd[341]'s pud=ffff002fca0d9000..ffff002fca0d9fff
Jul  5 11:27:44 ubuntu kernel: [242012.277759] pgtbl_repl_prepare_replication:1165 another func __va pud=ffff002fca0d9000..ffff002fca0d9fff
Jul  5 11:27:44 ubuntu kernel: [242012.277760] pgtbl_repl_prepare_replication:1166 1 pfn=2fca0d9   2 pfn=2fca0d9
Jul  5 11:27:44 ubuntu kernel: [242012.277765] [mitosis] start search pud .......
Jul  5 11:27:44 ubuntu kernel: [242012.277767] PTREP: pud_idx = 170，and pud=ffff002fca0d9550  and pud[170]=2fd2e5d003
Jul  5 11:27:44 ubuntu kernel: [242012.277768] pgtbl_repl_prepare_replication:1185 pud[170]'s pmd=ffff002fd2e5d000..ffff002fd2e5dfff
Jul  5 11:27:44 ubuntu kernel: [242012.277769] pgtbl_repl_prepare_replication:1186 1 pfn=2fd2e5d   2 pfn=2fd2e5d
Jul  5 11:27:44 ubuntu kernel: [242012.277775] PTREP: pmd_idx = 478，and pmd=ffff002fd2e5def0  and pmd[478]=2fd2458003
Jul  5 11:27:44 ubuntu kernel: [242012.277776] pgtbl_repl_prepare_replication:1205 pmd[478]'s pte=ffff002fd2458000..ffff002fd2458fff
Jul  5 11:27:44 ubuntu kernel: [242012.277777] pgtbl_repl_prepare_replication:1206 1 pfn=2fd2458   2 pfn=2fd2458
Jul  5 11:27:44 ubuntu kernel: [242012.277784] PTREP: pud_idx = 171，and pud=ffff002fca0d9558  and pud[171]=2bdb823003
Jul  5 11:27:44 ubuntu kernel: [242012.277785] pgtbl_repl_prepare_replication:1185 pud[171]'s pmd=ffff002bdb823000..ffff002bdb823fff
Jul  5 11:27:44 ubuntu kernel: [242012.277786] pgtbl_repl_prepare_replication:1186 1 pfn=2bdb823   2 pfn=2bdb823
Jul  5 11:27:44 ubuntu kernel: [242012.277791] PTREP: pmd_idx = 399，and pmd=ffff002bdb823c78  and pmd[399]=2800f6f003
Jul  5 11:27:44 ubuntu kernel: [242012.277792] pgtbl_repl_prepare_replication:1205 pmd[399]'s pte=ffff002800f6f000..ffff002800f6ffff
Jul  5 11:27:44 ubuntu kernel: [242012.277793] pgtbl_repl_prepare_replication:1206 1 pfn=2800f6f   2 pfn=2800f6f
Jul  5 11:27:44 ubuntu kernel: [242012.277799] ===================================== end of a page
Jul  5 11:27:44 ubuntu kernel: [242012.277800] PTREP: pgd_idx = 511，and pgd=ffff002fd4137ff8  and pgd[511]=2eaec03003
Jul  5 11:27:44 ubuntu kernel: [242012.277801] pgtbl_repl_prepare_replication:1161 pgd[511]'s pud=ffff002eaec03000..ffff002eaec03fff
Jul  5 11:27:44 ubuntu kernel: [242012.277802] pgtbl_repl_prepare_replication:1165 another func __va pud=ffff002eaec03000..ffff002eaec03fff
Jul  5 11:27:44 ubuntu kernel: [242012.277803] pgtbl_repl_prepare_replication:1166 1 pfn=2eaec03   2 pfn=2eaec03
Jul  5 11:27:44 ubuntu kernel: [242012.277809] [mitosis] start search pud .......
Jul  5 11:27:44 ubuntu kernel: [242012.277810] PTREP: pud_idx = 510，and pud=ffff002eaec03ff0  and pud[510]=2eaec00003
Jul  5 11:27:44 ubuntu kernel: [242012.277811] pgtbl_repl_prepare_replication:1185 pud[510]'s pmd=ffff002eaec00000..ffff002eaec00fff
Jul  5 11:27:44 ubuntu kernel: [242012.277812] pgtbl_repl_prepare_replication:1186 1 pfn=2eaec00   2 pfn=2eaec00
Jul  5 11:27:44 ubuntu kernel: [242012.277818] PTREP: pmd_idx = 499，and pmd=ffff002eaec00f98  and pmd[499]=2ce7c7e003
Jul  5 11:27:44 ubuntu kernel: [242012.277819] pgtbl_repl_prepare_replication:1205 pmd[499]'s pte=ffff002ce7c7e000..ffff002ce7c7efff
Jul  5 11:27:44 ubuntu kernel: [242012.277819] pgtbl_repl_prepare_replication:1206 1 pfn=2ce7c7e   2 pfn=2ce7c7e
Jul  5 11:27:44 ubuntu kernel: [242012.277828] PTREP: pmd_idx = 500，and pmd=ffff002eaec00fa0  and pmd[500]=2bdba26003
Jul  5 11:27:44 ubuntu kernel: [242012.277829] pgtbl_repl_prepare_replication:1205 pmd[500]'s pte=ffff002bdba26000..ffff002bdba26fff
Jul  5 11:27:44 ubuntu kernel: [242012.277830] pgtbl_repl_prepare_replication:1206 1 pfn=2bdba26   2 pfn=2bdba26
Jul  5 11:27:44 ubuntu kernel: [242012.277837] PTREP: pud_idx = 511，and pud=ffff002eaec03ff8  and pud[511]=2fb5e32003
Jul  5 11:27:44 ubuntu kernel: [242012.277838] pgtbl_repl_prepare_replication:1185 pud[511]'s pmd=ffff002fb5e32000..ffff002fb5e32fff
Jul  5 11:27:44 ubuntu kernel: [242012.277839] pgtbl_repl_prepare_replication:1186 1 pfn=2fb5e32   2 pfn=2fb5e32
Jul  5 11:27:44 ubuntu kernel: [242012.277844] PTREP: pmd_idx = 507，and pmd=ffff002fb5e32fd8  and pmd[507]=2e0c2e8003
Jul  5 11:27:44 ubuntu kernel: [242012.277845] pgtbl_repl_prepare_replication:1205 pmd[507]'s pte=ffff002e0c2e8000..ffff002e0c2e8fff
Jul  5 11:27:44 ubuntu kernel: [242012.277846] pgtbl_repl_prepare_replication:1206 1 pfn=2e0c2e8   2 pfn=2e0c2e8
Jul  5 11:27:44 ubuntu kernel: [242012.277853] ===================================== end of a page
Jul  5 11:27:44 ubuntu kernel: [242012.277854] pgtbl_repl_prepare_replication:1232 all: pud_num=4, pmd_num=5, pte_num=324
Jul  5 11:27:44 ubuntu kernel: [242012.277855] PTREP: Called pgtbl_repl_prepare_replication  done
Jul  5 11:27:44 ubuntu kernel: [242012.277856] [mitosis] pgtable replication enabled for mm=ffff002fbcdd0c00.
Jul  5 11:27:44 ubuntu kernel: [242012.277856] [mitosis] pgtable replication err=0.
Jul  5 11:27:44 ubuntu kernel: [242012.277874] [mitosis]------PTREPL: alloc pgd start------
Jul  5 11:27:44 ubuntu kernel: [242012.277874] [mitosis] nr_node_ids=4.
Jul  5 11:27:44 ubuntu kernel: [242012.277875] [mitosis] pgd_alloc origin mm->pgd =ffff002e0c091000.
Jul  5 11:27:44 ubuntu kernel: [242012.277877] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff0026402c9000.
Jul  5 11:27:44 ubuntu kernel: [242012.277878] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002bcbb84000.
Jul  5 11:27:44 ubuntu kernel: [242012.277880] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff20243204b000.
Jul  5 11:27:44 ubuntu kernel: [242012.277881] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202c6e244000.
Jul  5 11:27:44 ubuntu kernel: [242012.277882] ------PTREPL: alloc pgd success------
Jul  5 11:27:44 ubuntu kernel: [242012.278052] [mitosis] PTREPL: free pgd start 
Jul  5 11:27:44 ubuntu kernel: [242012.278053] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002fd4137000 and mm->pgd=ffff002fd4137000.
Jul  5 11:27:44 ubuntu kernel: [242012.278054] [mitosis]------PTREPL: free pgd done------
[0mWaiting for benchmark to be done current :2021-07-05 11:34:00
/home/huawei/result/bin/bench_btree_mt -- -n 1600000000 -l 1800000000 -o 4 
<benchmark exec="/home/huawei/result/bin/bench_btree_mt">
<config>
  <openmp>on</openmp></config>
<run>
BTree Elements: 1600000000
Btree Fanout: 4
Allocator: 97658 MB
got 1 matches in 217 seconds
</run>
Total time: 593.551
</benchmark>
Execution Time (seconds): 218
****success****
btree : FM completed.
current = 2021-07-05 11:37:54
Start test round: 1
Jul  5 11:47:35 ubuntu kernel: [243203.026085] Page table allocation set to normal behavior
Jul  5 11:47:35 ubuntu kernel: [243203.034343] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 98078 to be ready
[0mWaiting for benchmark to be done current :2021-07-05 11:47:42
/home/huawei/result/bin/bench_hashjoin_mt -- -o 100000000 -i 10000000 -s 10000000 
<benchmark exec="/home/huawei/result/bin/bench_hashjoin_mt">
<config>
  <openmp>on</openmp></config>
<run>
Hashtable Size: 76MB
Datatable Size Size: 12207MB
Element Size: 152 MB
Total: 13656 MB
allocating 76 MB memory with alignment 64 
allocating 152 MB memory with alignment 2097152 
allocating 12207 MB memory with alignment 2097152 
got 500000000 matches / 10000000 matches per iteration of 200000000 
hashtable conflicts = 3678075
Lookup time: 146.18446744073709551524
</run>
Total time: 152.078
</benchmark>
Execution Time (seconds): 146
****success****
hashjoin : F completed.
current = 2021-07-05 11:50:08
Jul  5 11:50:08 ubuntu kernel: [243356.868741] Page table allocation set to fixed on node 0
Jul  5 11:50:08 ubuntu kernel: [243356.876039] PROCFS: Command ot drain the pgtable cache
Jul  5 11:50:08 ubuntu kernel: [243356.888991] PROCFS: Command ot populate the pgtable cache
Jul  5 11:50:08 ubuntu kernel: [243356.888996] PGREPL: populating pgtable cache with 1100000 tables per node
Jul  5 11:50:08 ubuntu kernel: [243356.888999] PGREPL: populating pgtable cache node[0] with 1100000 tables
Jul  5 11:50:09 ubuntu kernel: [243357.824135] PGREPL: node[0] populated with 1100000  tables
Jul  5 11:50:09 ubuntu kernel: [243357.824139] PGREPL: populating pgtable cache node[1] with 1100000 tables
Jul  5 11:50:10 ubuntu kernel: [243358.481415] PGREPL: node[1] populated with 1100000  tables
Jul  5 11:50:10 ubuntu kernel: [243358.481417] PGREPL: populating pgtable cache node[2] with 1100000 tables
Jul  5 11:50:12 ubuntu kernel: [243359.932112] PGREPL: node[2] populated with 1100000  tables
Jul  5 11:50:12 ubuntu kernel: [243359.932115] PGREPL: populating pgtable cache node[3] with 1100000 tables
Jul  5 11:50:13 ubuntu kernel: [243361.531474] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 2220 to be ready
Jul  5 11:50:13 ubuntu kernel: [243361.565432] [mitosis] NOTE: version = 6
Jul  5 11:50:13 ubuntu kernel: [243361.565434] [mitosis] kernel_set_pgtlbreplpolicy: pid = 2220
Jul  5 11:50:13 ubuntu kernel: [243361.565435] PTREP: Called pgtbl_repl_prepare_replication version 2
Jul  5 11:50:13 ubuntu kernel: [243361.565436] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff0026abf76000.
Jul  5 11:50:13 ubuntu kernel: [243361.565437] [mitosis]------PTREPL: alloc pgd start------
Jul  5 11:50:13 ubuntu kernel: [243361.565438] [mitosis] nr_node_ids=4.
Jul  5 11:50:13 ubuntu kernel: [243361.565438] [mitosis] pgd_alloc origin mm->pgd =ffff0024418b8000.
Jul  5 11:50:13 ubuntu kernel: [243361.565440] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002771b6d000.
Jul  5 11:50:13 ubuntu kernel: [243361.565443] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002a53ac2000.
Jul  5 11:50:13 ubuntu kernel: [243361.565446] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2020c08b6000.
Jul  5 11:50:13 ubuntu kernel: [243361.565450] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202dde307000.
Jul  5 11:50:13 ubuntu kernel: [243361.565451] ------PTREPL: alloc pgd success------
Jul  5 11:50:13 ubuntu kernel: [243361.565452] pgtbl_repl_prepare_replication:1153 pgd=ffff0024418b8000..ffff0024418b8fff
Jul  5 11:50:13 ubuntu kernel: [243361.565454] PTREP: pgd_idx = 341，and pgd=ffff0024418b8aa8  and pgd[341]=27d421d003
Jul  5 11:50:13 ubuntu kernel: [243361.565455] pgtbl_repl_prepare_replication:1161 pgd[341]'s pud=ffff0027d421d000..ffff0027d421dfff
Jul  5 11:50:13 ubuntu kernel: [243361.565456] pgtbl_repl_prepare_replication:1165 another func __va pud=ffff0027d421d000..ffff0027d421dfff
Jul  5 11:50:13 ubuntu kernel: [243361.565457] pgtbl_repl_prepare_replication:1166 1 pfn=27d421d   2 pfn=27d421d
Jul  5 11:50:13 ubuntu kernel: [243361.565464] [mitosis] start search pud .......
Jul  5 11:50:13 ubuntu kernel: [243361.565465] PTREP: pud_idx = 170，and pud=ffff0027d421d550  and pud[170]=24bdb45003
Jul  5 11:50:13 ubuntu kernel: [243361.565466] pgtbl_repl_prepare_replication:1185 pud[170]'s pmd=ffff0024bdb45000..ffff0024bdb45fff
Jul  5 11:50:13 ubuntu kernel: [243361.565467] pgtbl_repl_prepare_replication:1186 1 pfn=24bdb45   2 pfn=24bdb45
Jul  5 11:50:13 ubuntu kernel: [243361.565475] PTREP: pmd_idx = 397，and pmd=ffff0024bdb45c68  and pmd[397]=24bdb39003
Jul  5 11:50:13 ubuntu kernel: [243361.565476] pgtbl_repl_prepare_replication:1205 pmd[397]'s pte=ffff0024bdb39000..ffff0024bdb39fff
Jul  5 11:50:13 ubuntu kernel: [243361.565477] pgtbl_repl_prepare_replication:1206 1 pfn=24bdb39   2 pfn=24bdb39
Jul  5 11:50:13 ubuntu kernel: [243361.565485] PTREP: pmd_idx = 402，and pmd=ffff0024bdb45c90  and pmd[402]=246458a003
Jul  5 11:50:13 ubuntu kernel: [243361.565486] pgtbl_repl_prepare_replication:1205 pmd[402]'s pte=ffff00246458a000..ffff00246458afff
Jul  5 11:50:13 ubuntu kernel: [243361.565488] pgtbl_repl_prepare_replication:1206 1 pfn=246458a   2 pfn=246458a
Jul  5 11:50:13 ubuntu kernel: [243361.565496] ===================================== end of a page
Jul  5 11:50:13 ubuntu kernel: [243361.565497] PTREP: pgd_idx = 511，and pgd=ffff0024418b8ff8  and pgd[511]=24a6395003
Jul  5 11:50:13 ubuntu kernel: [243361.565498] pgtbl_repl_prepare_replication:1161 pgd[511]'s pud=ffff0024a6395000..ffff0024a6395fff
Jul  5 11:50:13 ubuntu kernel: [243361.565499] pgtbl_repl_prepare_replication:1165 another func __va pud=ffff0024a6395000..ffff0024a6395fff
Jul  5 11:50:13 ubuntu kernel: [243361.565500] pgtbl_repl_prepare_replication:1166 1 pfn=24a6395   2 pfn=24a6395
Jul  5 11:50:13 ubuntu kernel: [243361.565506] [mitosis] start search pud .......
Jul  5 11:50:13 ubuntu kernel: [243361.565507] PTREP: pud_idx = 510，and pud=ffff0024a6395ff0  and pud[510]=2603ca8003
Jul  5 11:50:13 ubuntu kernel: [243361.565508] pgtbl_repl_prepare_replication:1185 pud[510]'s pmd=ffff002603ca8000..ffff002603ca8fff
Jul  5 11:50:13 ubuntu kernel: [243361.565509] pgtbl_repl_prepare_replication:1186 1 pfn=2603ca8   2 pfn=2603ca8
Jul  5 11:50:13 ubuntu kernel: [243361.565517] PTREP: pmd_idx = 133，and pmd=ffff002603ca8428  and pmd[133]=267f7a8003
Jul  5 11:50:13 ubuntu kernel: [243361.565518] pgtbl_repl_prepare_replication:1205 pmd[133]'s pte=ffff00267f7a8000..ffff00267f7a8fff
Jul  5 11:50:13 ubuntu kernel: [243361.565519] pgtbl_repl_prepare_replication:1206 1 pfn=267f7a8   2 pfn=267f7a8
Jul  5 11:50:13 ubuntu kernel: [243361.565529] PTREP: pmd_idx = 134，and pmd=ffff002603ca8430  and pmd[134]=27d297e003
Jul  5 11:50:13 ubuntu kernel: [243361.565530] pgtbl_repl_prepare_replication:1205 pmd[134]'s pte=ffff0027d297e000..ffff0027d297efff
Jul  5 11:50:13 ubuntu kernel: [243361.565531] pgtbl_repl_prepare_replication:1206 1 pfn=27d297e   2 pfn=27d297e
Jul  5 11:50:13 ubuntu kernel: [243361.565541] PTREP: pud_idx = 511，and pud=ffff0024a6395ff8  and pud[511]=24a6394003
Jul  5 11:50:13 ubuntu kernel: [243361.565542] pgtbl_repl_prepare_replication:1185 pud[511]'s pmd=ffff0024a6394000..ffff0024a6394fff
Jul  5 11:50:13 ubuntu kernel: [243361.565543] pgtbl_repl_prepare_replication:1186 1 pfn=24a6394   2 pfn=24a6394
Jul  5 11:50:13 ubuntu kernel: [243361.565550] PTREP: pmd_idx = 509，and pmd=ffff0024a6394fe8  and pmd[509]=214d41f003
Jul  5 11:50:13 ubuntu kernel: [243361.565550] pgtbl_repl_prepare_replication:1205 pmd[509]'s pte=ffff00214d41f000..ffff00214d41ffff
Jul  5 11:50:13 ubuntu kernel: [243361.565551] pgtbl_repl_prepare_replication:1206 1 pfn=214d41f   2 pfn=214d41f
Jul  5 11:50:13 ubuntu kernel: [243361.565559] ===================================== end of a page
Jul  5 11:50:13 ubuntu kernel: [243361.565560] pgtbl_repl_prepare_replication:1232 all: pud_num=3, pmd_num=5, pte_num=314
Jul  5 11:50:13 ubuntu kernel: [243361.565561] PTREP: Called pgtbl_repl_prepare_replication  done
Jul  5 11:50:13 ubuntu kernel: [243361.565562] [mitosis] pgtable replication enabled for mm=ffff0026abf76000.
Jul  5 11:50:13 ubuntu kernel: [243361.565563] [mitosis] pgtable replication err=0.
Jul  5 11:50:13 ubuntu kernel: [243361.565581] [mitosis]------PTREPL: alloc pgd start------
Jul  5 11:50:13 ubuntu kernel: [243361.565582] [mitosis] nr_node_ids=4.
Jul  5 11:50:13 ubuntu kernel: [243361.565583] [mitosis] pgd_alloc origin mm->pgd =ffff0027d47d2000.
Jul  5 11:50:13 ubuntu kernel: [243361.565584] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002771b62000.
Jul  5 11:50:13 ubuntu kernel: [243361.565586] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002a53ab7000.
Jul  5 11:50:13 ubuntu kernel: [243361.565588] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2020c08ab000.
Jul  5 11:50:13 ubuntu kernel: [243361.565591] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202dde2fc000.
Jul  5 11:50:13 ubuntu kernel: [243361.565592] ------PTREPL: alloc pgd success------
Jul  5 11:50:13 ubuntu kernel: [243361.565753] [mitosis] PTREPL: free pgd start 
Jul  5 11:50:13 ubuntu kernel: [243361.565755] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0024418b8000 and mm->pgd=ffff0024418b8000.
Jul  5 11:50:13 ubuntu kernel: [243361.565756] [mitosis]------PTREPL: free pgd done------
[0mWaiting for benchmark to be done current :2021-07-05 11:50:20
/home/huawei/result/bin/bench_hashjoin_mt -- -o 100000000 -i 10000000 -s 10000000 
<benchmark exec="/home/huawei/result/bin/bench_hashjoin_mt">
<config>
  <openmp>on</openmp></config>
<run>
Hashtable Size: 76MB
Datatable Size Size: 12207MB
Element Size: 152 MB
Total: 13656 MB
allocating 76 MB memory with alignment 64 
allocating 152 MB memory with alignment 2097152 
allocating 12207 MB memory with alignment 2097152 
got 500000000 matches / 10000000 matches per iteration of 200000000 
hashtable conflicts = 3678075
Lookup time: 153.367
</run>
Total time: 160.18446744073709551338
</benchmark>
Execution Time (seconds): 153
****success****
hashjoin : FM completed.
current = 2021-07-05 11:52:55
Jul  5 11:52:55 ubuntu kernel: [243523.608630] Page table allocation set to normal behavior
Jul  5 11:52:55 ubuntu kernel: [243523.616691] PROCFS: Command ot drain the pgtable cache
[0mWaiting for benchmark: 4013 to be ready
[0mWaiting for benchmark to be done current :2021-07-05 11:53:05
/home/huawei/result/bin/bench_hashjoin_mt -- -o 100000000 -i 10000000 -s 10000000 
<benchmark exec="/home/huawei/result/bin/bench_hashjoin_mt">
<config>
  <openmp>on</openmp></config>
<run>
Hashtable Size: 76MB
Datatable Size Size: 12207MB
Element Size: 152 MB
Total: 13656 MB
allocating 76 MB memory with alignment 64 
allocating 152 MB memory with alignment 2097152 
allocating 12207 MB memory with alignment 2097152 
got 500000000 matches / 10000000 matches per iteration of 200000000 
hashtable conflicts = 3678075
Lookup time: 53.500
</run>
Total time: 62.120
</benchmark>
Execution Time (seconds): 53
****success****
hashjoin : I completed.
current = 2021-07-05 11:53:59
Jul  5 11:54:00 ubuntu kernel: [243587.899561] Page table allocation set to fixed on node 0
Jul  5 11:54:00 ubuntu kernel: [243587.907986] PROCFS: Command ot drain the pgtable cache
Jul  5 11:54:00 ubuntu kernel: [243587.914906] PROCFS: Command ot populate the pgtable cache
Jul  5 11:54:00 ubuntu kernel: [243587.914908] PGREPL: populating pgtable cache with 1100000 tables per node
Jul  5 11:54:00 ubuntu kernel: [243587.914910] PGREPL: populating pgtable cache node[0] with 1100000 tables
Jul  5 11:54:00 ubuntu kernel: [243588.580385] PGREPL: node[0] populated with 1100000  tables
Jul  5 11:54:00 ubuntu kernel: [243588.580387] PGREPL: populating pgtable cache node[1] with 1100000 tables
Jul  5 11:54:01 ubuntu kernel: [243589.502300] PGREPL: node[1] populated with 1100000  tables
Jul  5 11:54:01 ubuntu kernel: [243589.502302] PGREPL: populating pgtable cache node[2] with 1100000 tables
Jul  5 11:54:02 ubuntu kernel: [243590.741798] PGREPL: node[2] populated with 1100000  tables
Jul  5 11:54:02 ubuntu kernel: [243590.741799] PGREPL: populating pgtable cache node[3] with 1100000 tables
Jul  5 11:54:04 ubuntu kernel: [243592.164924] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark: 4772 to be ready
Jul  5 11:54:04 ubuntu kernel: [243592.194515] [mitosis] NOTE: version = 6
Jul  5 11:54:04 ubuntu kernel: [243592.194517] [mitosis] kernel_set_pgtlbreplpolicy: pid = 4772
Jul  5 11:54:04 ubuntu kernel: [243592.194518] PTREP: Called pgtbl_repl_prepare_replication version 2
Jul  5 11:54:04 ubuntu kernel: [243592.194519] [mitosis] pgtbl_repl_prepare_replication  for mm=ffff0026abf71800.
Jul  5 11:54:04 ubuntu kernel: [243592.194520] [mitosis]------PTREPL: alloc pgd start------
Jul  5 11:54:04 ubuntu kernel: [243592.194520] [mitosis] nr_node_ids=4.
Jul  5 11:54:04 ubuntu kernel: [243592.194521] [mitosis] pgd_alloc origin mm->pgd =ffff0027d3ff3000.
Jul  5 11:54:04 ubuntu kernel: [243592.194523] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff002150218000.
Jul  5 11:54:04 ubuntu kernel: [243592.194525] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002ab4b1b000.
Jul  5 11:54:04 ubuntu kernel: [243592.194528] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2020c39f6000.
Jul  5 11:54:04 ubuntu kernel: [243592.194530] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202804a54000.
Jul  5 11:54:04 ubuntu kernel: [243592.194530] ------PTREPL: alloc pgd success------
Jul  5 11:54:04 ubuntu kernel: [243592.194531] pgtbl_repl_prepare_replication:1153 pgd=ffff0027d3ff3000..ffff0027d3ff3fff
Jul  5 11:54:04 ubuntu kernel: [243592.194533] PTREP: pgd_idx = 341，and pgd=ffff0027d3ff3aa8  and pgd[341]=27d282a003
Jul  5 11:54:04 ubuntu kernel: [243592.194535] pgtbl_repl_prepare_replication:1161 pgd[341]'s pud=ffff0027d282a000..ffff0027d282afff
Jul  5 11:54:04 ubuntu kernel: [243592.194536] pgtbl_repl_prepare_replication:1165 another func __va pud=ffff0027d282a000..ffff0027d282afff
Jul  5 11:54:04 ubuntu kernel: [243592.194537] pgtbl_repl_prepare_replication:1166 1 pfn=27d282a   2 pfn=27d282a
Jul  5 11:54:04 ubuntu kernel: [243592.194542] [mitosis] start search pud .......
Jul  5 11:54:04 ubuntu kernel: [243592.194543] PTREP: pud_idx = 171，and pud=ffff0027d282a558  and pud[171]=250150f003
Jul  5 11:54:04 ubuntu kernel: [243592.194544] pgtbl_repl_prepare_replication:1185 pud[171]'s pmd=ffff00250150f000..ffff00250150ffff
Jul  5 11:54:04 ubuntu kernel: [243592.194545] pgtbl_repl_prepare_replication:1186 1 pfn=250150f   2 pfn=250150f
Jul  5 11:54:04 ubuntu kernel: [243592.194551] PTREP: pmd_idx = 313，and pmd=ffff00250150f9c8  and pmd[313]=27d4c43003
Jul  5 11:54:04 ubuntu kernel: [243592.194553] pgtbl_repl_prepare_replication:1205 pmd[313]'s pte=ffff0027d4c43000..ffff0027d4c43fff
Jul  5 11:54:04 ubuntu kernel: [243592.194553] pgtbl_repl_prepare_replication:1206 1 pfn=27d4c43   2 pfn=27d4c43
Jul  5 11:54:04 ubuntu kernel: [243592.194560] PTREP: pud_idx = 172，and pud=ffff0027d282a560  and pud[172]=24a48fa003
Jul  5 11:54:04 ubuntu kernel: [243592.194561] pgtbl_repl_prepare_replication:1185 pud[172]'s pmd=ffff0024a48fa000..ffff0024a48fafff
Jul  5 11:54:04 ubuntu kernel: [243592.194562] pgtbl_repl_prepare_replication:1186 1 pfn=24a48fa   2 pfn=24a48fa
Jul  5 11:54:04 ubuntu kernel: [243592.194567] PTREP: pmd_idx = 164，and pmd=ffff0024a48fa520  and pmd[164]=222cc29003
Jul  5 11:54:04 ubuntu kernel: [243592.194568] pgtbl_repl_prepare_replication:1205 pmd[164]'s pte=ffff00222cc29000..ffff00222cc29fff
Jul  5 11:54:04 ubuntu kernel: [243592.194569] pgtbl_repl_prepare_replication:1206 1 pfn=222cc29   2 pfn=222cc29
Jul  5 11:54:04 ubuntu kernel: [243592.194575] PTREP: pmd_idx = 165，and pmd=ffff0024a48fa528  and pmd[165]=27b9619003
Jul  5 11:54:04 ubuntu kernel: [243592.194576] pgtbl_repl_prepare_replication:1205 pmd[165]'s pte=ffff0027b9619000..ffff0027b9619fff
Jul  5 11:54:04 ubuntu kernel: [243592.194577] pgtbl_repl_prepare_replication:1206 1 pfn=27b9619   2 pfn=27b9619
Jul  5 11:54:04 ubuntu kernel: [243592.194583] ===================================== end of a page
Jul  5 11:54:04 ubuntu kernel: [243592.194584] PTREP: pgd_idx = 511，and pgd=ffff0027d3ff3ff8  and pgd[511]=27d3caf003
Jul  5 11:54:04 ubuntu kernel: [243592.194585] pgtbl_repl_prepare_replication:1161 pgd[511]'s pud=ffff0027d3caf000..ffff0027d3caffff
Jul  5 11:54:04 ubuntu kernel: [243592.194586] pgtbl_repl_prepare_replication:1165 another func __va pud=ffff0027d3caf000..ffff0027d3caffff
Jul  5 11:54:04 ubuntu kernel: [243592.194587] pgtbl_repl_prepare_replication:1166 1 pfn=27d3caf   2 pfn=27d3caf
Jul  5 11:54:04 ubuntu kernel: [243592.194592] [mitosis] start search pud .......
Jul  5 11:54:04 ubuntu kernel: [243592.194593] PTREP: pud_idx = 510，and pud=ffff0027d3cafff0  and pud[510]=27d1031003
Jul  5 11:54:04 ubuntu kernel: [243592.194594] pgtbl_repl_prepare_replication:1185 pud[510]'s pmd=ffff0027d1031000..ffff0027d1031fff
Jul  5 11:54:04 ubuntu kernel: [243592.194595] pgtbl_repl_prepare_replication:1186 1 pfn=27d1031   2 pfn=27d1031
Jul  5 11:54:04 ubuntu kernel: [243592.194600] PTREP: pmd_idx = 218，and pmd=ffff0027d10316d0  and pmd[218]=2389e78003
Jul  5 11:54:04 ubuntu kernel: [243592.194601] pgtbl_repl_prepare_replication:1205 pmd[218]'s pte=ffff002389e78000..ffff002389e78fff
Jul  5 11:54:04 ubuntu kernel: [243592.194602] pgtbl_repl_prepare_replication:1206 1 pfn=2389e78   2 pfn=2389e78
Jul  5 11:54:04 ubuntu kernel: [243592.194609] PTREP: pmd_idx = 219，and pmd=ffff0027d10316d8  and pmd[219]=20d518a003
Jul  5 11:54:04 ubuntu kernel: [243592.194610] pgtbl_repl_prepare_replication:1205 pmd[219]'s pte=ffff0020d518a000..ffff0020d518afff
Jul  5 11:54:04 ubuntu kernel: [243592.194610] pgtbl_repl_prepare_replication:1206 1 pfn=20d518a   2 pfn=20d518a
Jul  5 11:54:04 ubuntu kernel: [243592.194619] PTREP: pud_idx = 511，and pud=ffff0027d3cafff8  and pud[511]=2447bd5003
Jul  5 11:54:04 ubuntu kernel: [243592.194620] pgtbl_repl_prepare_replication:1185 pud[511]'s pmd=ffff002447bd5000..ffff002447bd5fff
Jul  5 11:54:04 ubuntu kernel: [243592.194621] pgtbl_repl_prepare_replication:1186 1 pfn=2447bd5   2 pfn=2447bd5
Jul  5 11:54:04 ubuntu kernel: [243592.194626] PTREP: pmd_idx = 220，and pmd=ffff002447bd56e0  and pmd[220]=2150225003
Jul  5 11:54:04 ubuntu kernel: [243592.194627] pgtbl_repl_prepare_replication:1205 pmd[220]'s pte=ffff002150225000..ffff002150225fff
Jul  5 11:54:04 ubuntu kernel: [243592.194627] pgtbl_repl_prepare_replication:1206 1 pfn=2150225   2 pfn=2150225
Jul  5 11:54:04 ubuntu kernel: [243592.194634] ===================================== end of a page
Jul  5 11:54:04 ubuntu kernel: [243592.194636] pgtbl_repl_prepare_replication:1232 all: pud_num=4, pmd_num=6, pte_num=327
Jul  5 11:54:04 ubuntu kernel: [243592.194636] PTREP: Called pgtbl_repl_prepare_replication  done
Jul  5 11:54:04 ubuntu kernel: [243592.194637] [mitosis] pgtable replication enabled for mm=ffff0026abf71800.
Jul  5 11:54:04 ubuntu kernel: [243592.194638] [mitosis] pgtable replication err=0.
Jul  5 11:54:04 ubuntu kernel: [243592.194657] [mitosis]------PTREPL: alloc pgd start------
Jul  5 11:54:04 ubuntu kernel: [243592.194657] [mitosis] nr_node_ids=4.
Jul  5 11:54:04 ubuntu kernel: [243592.194658] [mitosis] pgd_alloc origin mm->pgd =ffff0027bb496000.
Jul  5 11:54:04 ubuntu kernel: [243592.194659] [mitosis] pgd_alloc mm->repl_pgd[0]=ffff00215020b000.
Jul  5 11:54:04 ubuntu kernel: [243592.194660] [mitosis] pgd_alloc mm->repl_pgd[1]=ffff002ab4b0e000.
Jul  5 11:54:04 ubuntu kernel: [243592.194662] [mitosis] pgd_alloc mm->repl_pgd[2]=ffff2020c39e9000.
Jul  5 11:54:04 ubuntu kernel: [243592.194663] [mitosis] pgd_alloc mm->repl_pgd[3]=ffff202804a47000.
Jul  5 11:54:04 ubuntu kernel: [243592.194664] ------PTREPL: alloc pgd success------
Jul  5 11:54:04 ubuntu kernel: [243592.194848] [mitosis] PTREPL: free pgd start 
Jul  5 11:54:04 ubuntu kernel: [243592.194849] [mitosis] pgtable_repl_pgd_free freed pgd=ffff0027d3ff3000 and mm->pgd=ffff0027d3ff3000.
Jul  5 11:54:04 ubuntu kernel: [243592.194850] [mitosis]------PTREPL: free pgd done------
[0mWaiting for benchmark to be done current :2021-07-05 11:54:13
/home/huawei/result/bin/bench_hashjoin_mt -- -o 100000000 -i 10000000 -s 10000000 
<benchmark exec="/home/huawei/result/bin/bench_hashjoin_mt">
<config>
  <openmp>on</openmp></config>
<run>
Hashtable Size: 76MB
Datatable Size Size: 12207MB
Element Size: 152 MB
Total: 13656 MB
allocating 76 MB memory with alignment 64 
allocating 152 MB memory with alignment 2097152 
allocating 12207 MB memory with alignment 2097152 
got 500000000 matches / 10000000 matches per iteration of 200000000 
hashtable conflicts = 3678075
Lookup time: 47.18446744073709551228
</run>
Total time: 56.18446744073709551381
</benchmark>
Execution Time (seconds): 47
****success****
hashjoin : IM completed.
current = 2021-07-05 11:55:02
Jul  5 12:03:47 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 12:03:47 ubuntu anacron[5431]: Anacron 2.3 started on 2021-07-05
Jul  5 12:03:47 ubuntu anacron[5431]: Normal exit (0 jobs run)
Jul  5 12:17:01 ubuntu CRON[5459]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 13:00:48 ubuntu kernel: [247596.278396] [mitosis] PTREPL: free pgd start 
Jul  5 13:00:48 ubuntu kernel: [247596.278407] [mitosis] pgtable_repl_pgd_free freed pgd=ffff002e0c091000 and mm->pgd=ffff002e0c091000.
Jul  5 13:00:48 ubuntu kernel: [247596.278411] [mitosis]------PTREPL: free pgd done------
Jul  5 13:00:48 ubuntu anacron[5474]: Anacron 2.3 started on 2021-07-05
Jul  5 13:00:48 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 13:00:48 ubuntu anacron[5474]: Normal exit (0 jobs run)
Jul  5 13:17:02 ubuntu CRON[5505]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 14:02:04 ubuntu systemd[1]: Started Run anacron jobs.
Jul  5 14:02:04 ubuntu anacron[5532]: Anacron 2.3 started on 2021-07-05
Jul  5 14:02:04 ubuntu anacron[5532]: Normal exit (0 jobs run)
Jul  5 14:17:01 ubuntu CRON[5563]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul  5 14:19:47 ubuntu systemd[1]: Started Session 91 of user huawei.
