Apr 19 00:05:25 ubuntu anacron[26136]: Job `cron.daily' terminated
Apr 19 00:05:25 ubuntu anacron[26136]: Normal exit (1 job run)
Apr 19 00:17:01 ubuntu CRON[26374]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 19 00:54:02 ubuntu CRON[26392]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Apr 19 01:04:12 ubuntu systemd[1]: Started Run anacron jobs.
Apr 19 01:04:12 ubuntu anacron[26397]: Anacron 2.3 started on 2021-04-19
Apr 19 01:04:12 ubuntu anacron[26397]: Normal exit (0 jobs run)
Apr 19 01:17:01 ubuntu CRON[26423]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 19 02:02:12 ubuntu systemd[1]: Started Run anacron jobs.
Apr 19 02:02:12 ubuntu anacron[26440]: Anacron 2.3 started on 2021-04-19
Apr 19 02:02:12 ubuntu anacron[26440]: Normal exit (0 jobs run)
Apr 19 02:17:01 ubuntu CRON[26462]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 19 03:05:12 ubuntu systemd[1]: Started Run anacron jobs.
Apr 19 03:05:12 ubuntu anacron[26481]: Anacron 2.3 started on 2021-04-19
Apr 19 03:05:12 ubuntu anacron[26481]: Normal exit (0 jobs run)
Apr 19 03:17:01 ubuntu CRON[26503]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 19 04:00:12 ubuntu systemd[1]: Started Run anacron jobs.
Apr 19 04:00:12 ubuntu anacron[26520]: Anacron 2.3 started on 2021-04-19
Apr 19 04:00:12 ubuntu anacron[26520]: Normal exit (0 jobs run)
Apr 19 04:17:02 ubuntu CRON[26545]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 19 05:04:12 ubuntu systemd[1]: Started Run anacron jobs.
Apr 19 05:04:12 ubuntu anacron[26559]: Anacron 2.3 started on 2021-04-19
Apr 19 05:04:12 ubuntu anacron[26559]: Normal exit (0 jobs run)
Apr 19 05:17:01 ubuntu CRON[26583]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 19 05:18:12 ubuntu systemd[1]: Starting Message of the Day...
Apr 19 05:18:13 ubuntu 50-motd-news[26585]:  * Introducing self-healing high availability clusters in MicroK8s.
Apr 19 05:18:13 ubuntu 50-motd-news[26585]:    Simple, hardened, Kubernetes for production, from RaspberryPi to DC.
Apr 19 05:18:13 ubuntu 50-motd-news[26585]:      https://microk8s.io/high-availability
Apr 19 05:18:13 ubuntu systemd[1]: Started Message of the Day.
Apr 19 06:04:12 ubuntu systemd[1]: Started Run anacron jobs.
Apr 19 06:04:12 ubuntu anacron[26663]: Anacron 2.3 started on 2021-04-19
Apr 19 06:04:12 ubuntu anacron[26663]: Normal exit (0 jobs run)
Apr 19 06:17:01 ubuntu CRON[26687]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 19 06:25:02 ubuntu CRON[26695]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Apr 19 06:47:12 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Apr 19 06:47:12 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Apr 19 07:02:17 ubuntu systemd[1]: Started Run anacron jobs.
Apr 19 07:02:17 ubuntu anacron[26785]: Anacron 2.3 started on 2021-04-19
Apr 19 07:02:17 ubuntu anacron[26785]: Normal exit (0 jobs run)
Apr 19 07:17:01 ubuntu CRON[26809]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 19 07:30:01 ubuntu CRON[26816]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Apr 19 08:04:17 ubuntu systemd[1]: Started Run anacron jobs.
Apr 19 08:04:17 ubuntu anacron[26831]: Anacron 2.3 started on 2021-04-19
Apr 19 08:04:17 ubuntu anacron[26831]: Normal exit (0 jobs run)
Apr 19 08:17:01 ubuntu CRON[26857]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 19 09:00:32 ubuntu systemd[1]: Started Run anacron jobs.
Apr 19 09:00:33 ubuntu anacron[26875]: Anacron 2.3 started on 2021-04-19
Apr 19 09:00:33 ubuntu anacron[26875]: Normal exit (0 jobs run)
Apr 19 09:17:01 ubuntu CRON[26899]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 19 09:25:14 ubuntu systemd[1]: Started Session 80 of user huawei.
Apr 19 09:26:50 ubuntu systemd[1]: Started Session 81 of user huawei.
