May 25 00:05:21 ubuntu anacron[20370]: Job `cron.daily' terminated
May 25 00:05:21 ubuntu anacron[20370]: Normal exit (1 job run)
Start test round: 1
May 25 00:09:46 ubuntu kernel: [309318.156124] Page table allocation set to fixed on node 0
May 25 00:09:46 ubuntu kernel: [309318.163015] PROCFS: Command ot drain the pgtable cache
May 25 00:09:47 ubuntu kernel: [309319.005513] PROCFS: Command ot populate the pgtable cache
May 25 00:09:47 ubuntu kernel: [309319.005516] PGREPL: populating pgtable cache with 1100000 tables per node
May 25 00:09:47 ubuntu kernel: [309319.005517] PGREPL: populating pgtable cache node[0] with 1100000 tables
May 25 00:09:48 ubuntu kernel: [309319.672122] PGREPL: node[0] populated with 1100000  tables
May 25 00:09:48 ubuntu kernel: [309319.672124] PGREPL: populating pgtable cache node[1] with 1100000 tables
May 25 00:09:49 ubuntu kernel: [309320.617146] PGREPL: node[1] populated with 1100000  tables
May 25 00:09:49 ubuntu kernel: [309320.617147] PGREPL: populating pgtable cache node[2] with 1100000 tables
May 25 00:09:50 ubuntu kernel: [309321.863993] PGREPL: node[2] populated with 1100000  tables
May 25 00:09:50 ubuntu kernel: [309321.863994] PGREPL: populating pgtable cache node[3] with 1100000 tables
May 25 00:09:51 ubuntu kernel: [309323.286967] PGREPL: node[3] populated with 1100000  tables
[0mWaiting for benchmark to be done current :2021-05-25 00:09:51
Execution Time (seconds): 206
****success****
memcached : IM completed.
current = 2021-05-25 00:13:12
May 25 00:17:01 ubuntu CRON[22711]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
