Jun 21 00:09:52 ubuntu anacron[10590]: Job `cron.daily' terminated
Jun 21 00:09:52 ubuntu anacron[10590]: Normal exit (1 job run)
Jun 21 00:17:01 ubuntu CRON[10817]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 21 00:54:01 ubuntu CRON[10827]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Jun 21 00:56:38 ubuntu systemd[1]: Starting Daily apt download activities...
Jun 21 00:57:08 ubuntu systemd-networkd-wait-online[10848]: Event loop failed: Connection timed out
Jun 21 00:57:38 ubuntu apt-helper[10829]: E: Sub-process /lib/systemd/systemd-networkd-wait-online returned an error code (1)
Jun 21 00:57:38 ubuntu apt-helper[10829]: E: Sub-process nm-online returned an error code (1)
Jun 21 00:57:39 ubuntu systemd-resolved[2246]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Jun 21 00:57:40 ubuntu systemd-resolved[2246]: message repeated 2 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Jun 21 00:57:50 ubuntu systemd[1]: Started Daily apt download activities.
Jun 21 01:04:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 21 01:04:38 ubuntu anacron[11413]: Anacron 2.3 started on 2021-06-21
Jun 21 01:04:38 ubuntu anacron[11413]: Normal exit (0 jobs run)
Jun 21 01:17:01 ubuntu CRON[11434]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 21 02:04:52 ubuntu systemd[1]: Started Run anacron jobs.
Jun 21 02:04:52 ubuntu anacron[11443]: Anacron 2.3 started on 2021-06-21
Jun 21 02:04:52 ubuntu anacron[11443]: Normal exit (0 jobs run)
Jun 21 02:17:02 ubuntu CRON[11465]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 21 03:00:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 21 03:00:38 ubuntu anacron[11473]: Anacron 2.3 started on 2021-06-21
Jun 21 03:00:38 ubuntu anacron[11473]: Normal exit (0 jobs run)
Jun 21 03:17:01 ubuntu CRON[11496]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 21 04:04:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 21 04:04:38 ubuntu anacron[11507]: Anacron 2.3 started on 2021-06-21
Jun 21 04:04:38 ubuntu anacron[11507]: Normal exit (0 jobs run)
Jun 21 04:17:01 ubuntu CRON[11530]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 21 04:36:38 ubuntu systemd[1]: Starting Message of the Day...
Jun 21 04:36:39 ubuntu 50-motd-news[11536]:  * Super-optimized for small spaces - read how we shrank the memory
Jun 21 04:36:39 ubuntu 50-motd-news[11536]:    footprint of MicroK8s to make it the smallest full K8s around.
Jun 21 04:36:39 ubuntu 50-motd-news[11536]:    https://ubuntu.com/blog/microk8s-memory-optimisation
Jun 21 04:36:39 ubuntu systemd[1]: Started Message of the Day.
Jun 21 05:02:32 ubuntu systemd[1]: Started Run anacron jobs.
Jun 21 05:02:32 ubuntu anacron[11604]: Anacron 2.3 started on 2021-06-21
Jun 21 05:02:32 ubuntu anacron[11604]: Normal exit (0 jobs run)
Jun 21 05:17:02 ubuntu CRON[11628]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 21 06:01:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 21 06:01:50 ubuntu anacron[11638]: Anacron 2.3 started on 2021-06-21
Jun 21 06:01:50 ubuntu anacron[11638]: Normal exit (0 jobs run)
Jun 21 06:17:01 ubuntu CRON[11661]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 21 06:25:01 ubuntu CRON[11668]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jun 21 06:41:38 ubuntu systemd[1]: Starting Daily apt upgrade and clean activities...
Jun 21 06:41:38 ubuntu systemd[1]: Started Daily apt upgrade and clean activities.
Jun 21 07:04:50 ubuntu systemd[1]: Started Run anacron jobs.
Jun 21 07:04:50 ubuntu anacron[11758]: Anacron 2.3 started on 2021-06-21
Jun 21 07:04:50 ubuntu anacron[11758]: Normal exit (0 jobs run)
Jun 21 07:17:01 ubuntu CRON[11784]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 21 07:30:02 ubuntu CRON[11791]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jun 21 08:02:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 21 08:02:38 ubuntu anacron[11800]: Anacron 2.3 started on 2021-06-21
Jun 21 08:02:38 ubuntu anacron[11800]: Normal exit (0 jobs run)
Jun 21 08:17:01 ubuntu CRON[11823]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 21 09:00:38 ubuntu systemd[1]: Started Run anacron jobs.
Jun 21 09:00:38 ubuntu anacron[11832]: Anacron 2.3 started on 2021-06-21
Jun 21 09:00:38 ubuntu anacron[11832]: Normal exit (0 jobs run)
Jun 21 09:16:01 ubuntu systemd[1]: Created slice User Slice of huawei.
Jun 21 09:16:01 ubuntu systemd[1]: Starting User Manager for UID 1000...
Jun 21 09:16:01 ubuntu systemd[1]: Started Session 348 of user huawei.
Jun 21 09:16:01 ubuntu systemd[11856]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Jun 21 09:16:01 ubuntu systemd[11856]: Listening on GnuPG network certificate management daemon.
Jun 21 09:16:01 ubuntu systemd[11856]: Reached target Timers.
Jun 21 09:16:01 ubuntu systemd[11856]: Listening on GnuPG cryptographic agent and passphrase cache.
Jun 21 09:16:01 ubuntu systemd[11856]: Starting D-Bus User Message Bus Socket.
Jun 21 09:16:01 ubuntu systemd[11856]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Jun 21 09:16:01 ubuntu systemd[11856]: Listening on REST API socket for snapd user session agent.
Jun 21 09:16:01 ubuntu systemd[11856]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Jun 21 09:16:01 ubuntu systemd[11856]: Started Pending report trigger for Ubuntu Report.
Jun 21 09:16:01 ubuntu systemd[11856]: Reached target Paths.
Jun 21 09:16:01 ubuntu systemd[11856]: Listening on D-Bus User Message Bus Socket.
Jun 21 09:16:01 ubuntu systemd[11856]: Reached target Sockets.
Jun 21 09:16:01 ubuntu systemd[11856]: Reached target Basic System.
Jun 21 09:16:01 ubuntu systemd[11856]: Reached target Default.
Jun 21 09:16:01 ubuntu systemd[11856]: Startup finished in 40ms.
Jun 21 09:16:01 ubuntu systemd[1]: Started User Manager for UID 1000.
